0. The main character's                 ... pos = 0.0   	neg = 0.125
1. The movie's tag line                 ... pos = 0.0   	neg = 0.125
2. '. Allegories don't                  ... pos = 1.125 	neg = 0.0  
3. And we're not talkin                 ... pos = 0.0   	neg = 0.0  
4. Lee's enthusiasm for                 ... pos = 1.5   	neg = 0.125
5. `He Got Game' is eas                 ... pos = 1.25  	neg = 0.75 
6. A picturesque openin                 ... pos = 1.0   	neg = 1.0  
7. Lee's lovingly rende                 ... pos = 0.5   	neg = 0.0  
8. ' Even the bombastic                 ... pos = 0.5   	neg = 0.375
9. >From that aching be                 ... pos = 0.125 	neg = 0.875
10. On the outside, Jake                ... pos = 1.0   	neg = 0.0  
11. A lanky forward with                ... pos = 0.125 	neg = 0.5  
12. The warden of Attica                ... pos = 0.0   	neg = 0.0  
13. If he can convince h                ... pos = 0.5   	neg = 0.125
14. Problem is, Jesus ha                ... pos = 0.125 	neg = 0.5  
15. With one week left b                ... pos = 0.25  	neg = 0.125
16. `He Got Game' is gim                ... pos = 0     	neg = 0.125
17. Spike Lee's celebrit                ... pos = 0.0   	neg = 0.875
18. The young man's firs                ... pos = 0.875 	neg = 0.375
19. Underneath the hokum                ... pos = 0.125 	neg = 0.125
20. Holed up in a foul,                 ... pos = 0.0   	neg = 0.75 
21. At some point, howev                ... pos = 0.125 	neg = 0.0  
22. Like his namesake se                ... pos = 0.25  	neg = 0.375
23. With only his kid si                ... pos = 0.5   	neg = 0.0  
24. ) to trust, Jesus na                ... pos = 0.0   	neg = 0.0  
25. Jake's job is to con                ... pos = 0.0   	neg = 0.5  
26. The difficult relati                ... pos = 0.0   	neg = 0.25 
27. When the eventful sh                ... pos = 0.0   	neg = 0.0  
28. `He Got Game' certai                ... pos = 1.125 	neg = 0.0  
29. But Spike Lee's resp                ... pos = 1.25  	neg = 0.125
30. And we all know a th                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2092-1006 is Positive        ... pos = 12.25 	neg = 8.125
Overall score of document
Total Pos = 12.25
Total Neg = 8.125
---------------------------------------------------------------------------
