0. Upon the release of                  ... pos = 0.25  	neg = 0.0  
1. ) one sound could be                 ... pos = 0.125 	neg = 0.375
2. Sometimes it's amusi                 ... pos = 1.625 	neg = 0.125
3. Election does that a                 ... pos = 0.0   	neg = 0    
4. It's really not a te                 ... pos = 0.375 	neg = 0.0  
5. But it is perhaps on                 ... pos = 0.5   	neg = 0.125
6. Let's compare Electi                 ... pos = 2.125 	neg = 0.125
7. In She's All That, t                 ... pos = 0.125 	neg = 0.125
8. The office is one of                 ... pos = 0.25  	neg = 0.375
9. Election is differen                 ... pos = 0.75  	neg = 0.125
10. In this school, few                 ... pos = 0.0   	neg = 0.0  
11. Initially, the sweat                ... pos = 0.0   	neg = 0.0  
12. Because really, who                 ... pos = 0.0   	neg = 0.0  
13. Another late enterin                ... pos = 0.375 	neg = 0.75 
14. Even Mr. M, who at l                ... pos = 0.0   	neg = 0.0  
15. "    This is a movie                ... pos = 1.0   	neg = 0.25 
16. Because how many pop                ... pos = 0.125 	neg = 0.25 
17. When Mr. M tries to                 ... pos = 0.5   	neg = 1.125
18. There are no bully c                ... pos = 0.375 	neg = 2.25 
19. At long last, a high                ... pos = 0.5   	neg = 0.375
20. Who would have thoug                ... pos = 0.0   	neg = 0.0  
21. The director is Alex                ... pos = 0.5   	neg = 0.125
22. In that film, Laura                 ... pos = 0.0   	neg = 0.0  
23. The film ruthlessly                 ... pos = 0.25  	neg = 0.625
24. Election has a simil                ... pos = 1.0   	neg = 0.0  
25. There's a lot of gre                ... pos = 1.625 	neg = 0.25 
26. It hardly even nudge                ... pos = 0.0   	neg = 0.0  
27. Payne doesn't preten                ... pos = 1.125 	neg = 0.25 
28. To Mr. M, Tracy losi                ... pos = 0.375 	neg = 0.125
29. But it is clear that                ... pos = 1.25  	neg = 0.375
30. Tracy mentions to Mr                ... pos = 0.75  	neg = 0.125
31. It is in this aspect                ... pos = 0.5   	neg = 0.25 
32. The camera seems to                 ... pos = 0.5   	neg = 0.75 
33. It never comes acros                ... pos = 0.0   	neg = 0.0  
34. Here we have one of                 ... pos = 1.75  	neg = 0.0  
35. I like it when a mov                ... pos = 0.875 	neg = 1.125
36. And I can think of f                ... pos = 0.625 	neg = 0.5  
37. Another thing that m                ... pos = 0.5   	neg = 1.375
38. In fact, the worst t                ... pos = 0.75  	neg = 0.625
39. When it comes down t                ... pos = 0.569 	neg = 0.125
40. In any other movie,                 ... pos = 1.0   	neg = 0.125
41. But outside of poste                ... pos = 0.125 	neg = 0.0  
42. She's not a femme fa                ... pos = 0.0   	neg = 0.125
43. Later, you can't hel                ... pos = 0.375 	neg = 1.0  
44. "   Paul is a simila                ... pos = 0.875 	neg = 0.125
45. In my experience, hi                ... pos = 0.375 	neg = 0.75 
46. Paul (who bears a st                ... pos = 0.875 	neg = 0.625
47. He reminds me of peo                ... pos = 0.875 	neg = 0.0  
48. His hilariously bad                 ... pos = 0.75  	neg = 0.875
49. I felt like I should                ... pos = 0.125 	neg = 1.125
50. Election is the type                ... pos = 0.0   	neg = 0.375
51. " I like the corny p                ... pos = 0.0   	neg = 0.375
52. "), and Tracy's obse                ... pos = 0.25  	neg = 0.0  
53. I like that while Tr                ... pos = 0.25  	neg = 1.0  
54. "    I like that the                ... pos = 1.0   	neg = 0.375
55. In fact, all of the                 ... pos = 1.75  	neg = 0.125
56. The cars are realist                ... pos = 1.25  	neg = 0.125
57. You feel like you're                ... pos = 0.0   	neg = 0.0  
58. I read somewhere tha                ... pos = 0.625 	neg = 0.625
59. He seems unaware of                 ... pos = 0.375 	neg = 0.25 
60. In the epilogue, the                ... pos = 0.0   	neg = 0.25 
61. While she tries to s                ... pos = 0.5   	neg = 0.875
62. Tracy probably reali                ... pos = 0.25  	neg = 0.75 
63. Moments of dead-on a                ... pos = 1.0   	neg = 0.125
64. There are a few simi                ... pos = 0.625 	neg = 0.0  
65. Max Fischer and Trac                ... pos = 1.75  	neg = 0.75 
66. But Max is portrayed                ... pos = 1.75  	neg = 0.5  
67. Election makes a goo                ... pos = 0.25  	neg = 0.375
68. This is the high sch                ... pos = 0.0   	neg = 0.5  
69. This is the one that                ... pos = 0.0   	neg = 0.75 
70. "I write rhymes so f                ... pos = 0.375 	neg = 0.5  
71. " --Tash. .                         ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-4362-115 is Positive         ... pos = 39.319 	neg = 26.375
Overall score of document
Total Pos = 39.319
Total Neg = 26.375
---------------------------------------------------------------------------
