0. Cast: Antonio Bander                 ... pos = 1.25  	neg = 0.0  
1. The Mask of Zorro is                 ... pos = 0.375 	neg = 0.25 
2. It is how these elem                 ... pos = 1.25  	neg = 0.125
3. Colombia Tri-Star de                 ... pos = 0.75  	neg = 0.0  
4. I don't see why, sin                 ... pos = 0.5   	neg = 0.25 
5. Much of the credit g                 ... pos = 0.875 	neg = 0.0  
6. Campbell refrains fr                 ... pos = 0.739 	neg = 0.125
7. The result is breath                 ... pos = 0.0   	neg = 0.125
8. Zorro's many sword f                 ... pos = 0.375 	neg = 0.5  
9. Anothony Hopkins pla                 ... pos = 0.625 	neg = 0.125
10. After a plight to sa                ... pos = 0.5   	neg = 0.0  
11. Two decades later Me                ... pos = 0.75  	neg = 0.375
12. Enter Alejandro Muri                ... pos = 0.625 	neg = 0.0  
13. Don Diego transforms                ... pos = 0.75  	neg = 0.625
14. Campbell balances th                ... pos = 0.25  	neg = 0.125
15. Whilst Murieta learn                ... pos = 0.0   	neg = 0.375
16. In one of the film's                ... pos = 0.25  	neg = 0.125
17. Few actors can maint                ... pos = 1.0   	neg = 0.0  
18. He gives power, pres                ... pos = 0.0   	neg = 0.125
19. Hopkins saved Amista                ... pos = 0.625 	neg = 0.625
20. However as the young                ... pos = 1.75  	neg = 0.5  
21. The beautiful Cather                ... pos = 1.5   	neg = 0.375
22. The key to how very                 ... pos = 0.875 	neg = 0.125
23. With a running time                 ... pos = 1.125 	neg = 0.125
24. How he achieved that                ... pos = 0.75  	neg = 0.125
25. This celebrated tale                ... pos = 1.125 	neg = 0.875
26. The Mask of Zorro ha                ... pos = 1.25  	neg = 0.125
27. Email bucky@alphalin                ... pos = 0.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-249-1111 is Positive         ... pos = 20.114 	neg = 6.125
Overall score of document
Total Pos = 20.114
Total Neg = 6.125
---------------------------------------------------------------------------
