0. The Man in the Iron                  ... pos = 0.125 	neg = 0.0  
1. ----------  Out of 4                 ... pos = 0.0   	neg = 0.0  
2. Fresh off his incred                 ... pos = 2.25  	neg = 1.125
3. There is no doubt th                 ... pos = 1.375 	neg = 0.5  
4. It's almost ironic t                 ... pos = 0.5   	neg = 0.0  
5. And, more than likel                 ... pos = 0.125 	neg = 0.0  
6. Unfortunately, it wi                 ... pos = 0.125 	neg = 0.875
7. THE MAN IN THE IRON                  ... pos = 1.75  	neg = 0.125
8. However, what it lac                 ... pos = 0.875 	neg = 0.25 
9. Watching this film,                  ... pos = 0.0   	neg = 0.25 
10. This film never does                ... pos = 0.0   	neg = 0    
11. It remains a superfi                ... pos = 0.625 	neg = 0.0  
12. This kind of Hollywo                ... pos = 0.0   	neg = 0.0  
13. I'm not saying Holly                ... pos = 0.625 	neg = 1.0  
14. It's the directors a                ... pos = 0.0   	neg = 0.125
15. Someone should tell                 ... pos = 1.0   	neg = 0.0  
16. And that's The Man i                ... pos = 0.125 	neg = 0.875
17. THE MAN IN THE IRON                 ... pos = 1.625 	neg = 0.0  
18. Surprisingly, the fi                ... pos = 0.25  	neg = 0.0  
19. Louis is a pompous,                 ... pos = 1.0   	neg = 0.125
20. The lower class is e                ... pos = 0.75  	neg = 1.125
21. They riot and cry fo                ... pos = 0.375 	neg = 0.125
22. This woman is Christ                ... pos = 0     	neg = 0.125
23. She is beautiful, fa                ... pos = 0.75  	neg = 0.125
24. Well, almost engaged                ... pos = 0.875 	neg = 0.0  
25. Unfortunately, befor                ... pos = 0.0   	neg = 0.875
26. With all of the pove                ... pos = 0.25  	neg = 0.125
27. One of them is D'Art                ... pos = 0.5   	neg = 0.125
28. However, he happens                 ... pos = 1.25  	neg = 1.0  
29. Athos (John Malkovic                ... pos = 0.0   	neg = 0.25 
30. Porthos (Gérard Dep                ... pos = 0.0   	neg = 0.375
31. Aramis (Jeremy Irons                ... pos = 0.0   	neg = 0.25 
32. After Raoul's death,                ... pos = 0.25  	neg = 0.125
33. Unfortunately, D'Art                ... pos = 0.625 	neg = 0.875
34. Athos meets with Por                ... pos = 0.25  	neg = 0.5  
35. This is where the ma                ... pos = 0.0   	neg = 0.125
36. Prior to this moment                ... pos = 0.0   	neg = 0.0  
37. However, now the thr                ... pos = 0.375 	neg = 0.0  
38. They find that the m                ... pos = 0.125 	neg = 0.375
39. The next hour involv                ... pos = 0.125 	neg = 1.0  
40. This is where the fi                ... pos = 0.0   	neg = 0.125
41. The screenplay, by R                ... pos = 0.75  	neg = 0.875
42. Wallace, who this ti                ... pos = 0.375 	neg = 1.25 
43. Many people complain                ... pos = 0.25  	neg = 1.125
44. Here's a character t                ... pos = 0.875 	neg = 0.125
45. Louis practically ha                ... pos = 0.875 	neg = 0.25 
46. Wallace focuses near                ... pos = 0.625 	neg = 0.0  
47. Most everything that                ... pos = 1.125 	neg = 0.375
48. Of course, THE MAN I                ... pos = 0.0   	neg = 0.875
49. The final thirty min                ... pos = 0.125 	neg = 0.25 
50. The swash-buckling a                ... pos = 1.125 	neg = 1.25 
51. Instead, Wallace hop                ... pos = 0.0   	neg = 0.0  
52. It doesn't.                         ... pos = 0.0   	neg = 0    
53. It does, however, ma                ... pos = 0.75  	neg = 0.0  
54. And yes, I will admi                ... pos = 0.125 	neg = 0.625
55. Granted I was tired                 ... pos = 0.5   	neg = 0.125
56. THE MAN IN THE IRON                 ... pos = 0.125 	neg = 0.625
57. Of course, it really                ... pos = 0.375 	neg = 1.0  
58. One of the most obvi                ... pos = 0.0   	neg = 0.0  
59. While watching this                 ... pos = 1.125 	neg = 0.25 
60. The silver screen ha                ... pos = 1.25  	neg = 0.0  
61. Sometimes this is ef                ... pos = 0.75  	neg = 0.125
62. Lines like "I am doi                ... pos = 0.25  	neg = 0.125
63. There is also an inc                ... pos = 0.0   	neg = 0.125
64. Did people refer to                 ... pos = 0.0   	neg = 0.0  
65. Did people just pass                ... pos = 0.0   	neg = 0.0  
66. And one of the most                 ... pos = 0.0   	neg = 1.5  
67. I wonder if Alexandr                ... pos = 0.0   	neg = 0.0  
68. It seems that he wou                ... pos = 0.0   	neg = 0.125
69. Over time, the "play                ... pos = 0.0   	neg = 0.25 
70. The cast does its be                ... pos = 0.375 	neg = 0.0  
71. However, DiCaprio is                ... pos = 0.5   	neg = 0.25 
72. DiCaprio is actually                ... pos = 2.125 	neg = 0.25 
73. This is yet another                 ... pos = 1.25  	neg = 0.25 
74. As Louis, DiCaprio i                ... pos = 0.125 	neg = 0.75 
75. Perhaps this is just                ... pos = 2.125 	neg = 0.25 
76. His well-mannered Ph                ... pos = 0.625 	neg = 0.5  
77. But it is Gabriel By                ... pos = 0.5   	neg = 0.125
78. His thoughtful and e                ... pos = 2.0   	neg = 0.5  
79. John Malkovich is en                ... pos = 0.75  	neg = 0.125
80. Depardieu is just an                ... pos = 1.125 	neg = 1.125
81. Jeremy Irons is deli                ... pos = 1.75  	neg = 1.25 
82. Both Anne Parillaud                 ... pos = 1.25  	neg = 0.0  
83. But Byrne steals the                ... pos = 1.125 	neg = 0.0  
84. As production values                ... pos = 0.0   	neg = 0.125
85. The sets are visuall                ... pos = 0.625 	neg = 0.125
86. The lush scenery rad                ... pos = 0.0   	neg = 0.0  
87. The costumes are app                ... pos = 0.25  	neg = 0.0  
88. The cinematography c                ... pos = 0.0   	neg = 0.0  
89. The camera captures                 ... pos = 0.5   	neg = 0.625
90. The score by Nick Gl                ... pos = 0.25  	neg = 0.25 
91. However, sometimes t                ... pos = 0.875 	neg = 0.375
92. But overall, the mus                ... pos = 0.375 	neg = 0.125
93. THE MAN IN THE IRON                 ... pos = 0.125 	neg = 0.125
94. With gorgeous cinema                ... pos = 2.5   	neg = 0.375
95. With no solid founda                ... pos = 0.0   	neg = 1.375
96. It's sad that such a                ... pos = 0.75  	neg = 1.25 
97. It just goes to show                ... pos = 0.875 	neg = 0.125
98. Even Wallace's confi                ... pos = 0.375 	neg = 0.0  
99. Overall, just a big                 ... pos = 0.0   	neg = 0.75 
100. My recommendation: g               ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5987-1566 is Positive        ... pos = 53.375 	neg = 35.125
Overall score of document
Total Pos = 53.375
Total Neg = 35.125
---------------------------------------------------------------------------
