0. Chaos mathematician                  ... pos = 0.5   	neg = 0.625
1. Going out there with                 ... pos = 0.5   	neg = 0.625
2. After hearing their                  ... pos = 0.0   	neg = 0.5  
3. At that point there                  ... pos = 0.0   	neg = 0.25 
4. If your brain is the                 ... pos = 0.0   	neg = 0.125
5. In case you haven't                  ... pos = 0.0   	neg = 0.125
6. "Jurassic Park" was                  ... pos = 1.25  	neg = 0.625
7. (Remember the  rapto                 ... pos = 0.125 	neg = 0.125
8. )  But "The Lost  Wo                 ... pos = 0.25  	neg = 0.75 
9. The writing is  crim                 ... pos = 0.25  	neg = 0.25 
10. I found myself groan                ... pos = 0.0   	neg = 0.875
11. (And let me assure y                ... pos = 0.5   	neg = 0.0  
12. )  It is interesting                ... pos = 0.25  	neg = 0.625
13. (The cinema here had                ... pos = 0.125 	neg = 0.125
14. "). The lacklustre p                ... pos = 0.0   	neg = 0.375
15. Despite much touted                 ... pos = 1.625 	neg = 0.25 
16. Now that CGI can do                 ... pos = 0.25  	neg = 0.25 
17. The direction and ph                ... pos = 0.375 	neg = 0.25 
18. (One notes Spielberg                ... pos = 0.0   	neg = 0.5  
19. ) Conversely, the ac                ... pos = 0.0   	neg = 0.125
20. Jeff Goldblum (the t                ... pos = 0.125 	neg = 0.875
21. Julianne Moore's car                ... pos = 0.0   	neg = 1.25 
22. Her sole function se                ... pos = 0.0   	neg = 0.375
23. It's difficult to ca                ... pos = 0.0   	neg = 0.0  
24. Only Pete Postlethwa                ... pos = 0.0   	neg = 0.0  
25. The film finally com                ... pos = 0.0   	neg = 0.0  
26. Unfortunately the cu                ... pos = 0.0   	neg = 1.0  
27. (The dinosaur kills                 ... pos = 0.25  	neg = 0.125
28. Right ...). In summa                ... pos = 0.625 	neg = 0.25 
29. This is nowhere near                ... pos = 0.375 	neg = 1.125
30. It might also be add                ... pos = 0.375 	neg = 0.875
31. [*/misfire] and Frid                ... pos = 0.0   	neg = 0.0  
32. "The Lost World" Dir                ... pos = 0.0   	neg = 0    
33. Based on the novel b                ... pos = 0.0   	neg = 0.0  
34. Starring Jeff Goldbl                ... pos = 0.0   	neg = 0.0  
35. Released 1997.                      ... pos = 0.0   	neg = 0    
36. ------ paul-michael                 ... pos = 0.75  	neg = 1.5  
37. " [archived at http:                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1258-993 is Negative         ... pos = 8.5   	neg = 14.75
Overall score of document
Total Pos = 8.5
Total Neg = 14.75
---------------------------------------------------------------------------
