0. Directed by: Tony Ba                 ... pos = 0.75  	neg = 0.0  
1. Starring the voices                  ... pos = 0.0   	neg = 0.0  
2. Wong, Soon-Tek Oh, a                 ... pos = 0.625 	neg = 0.125
3. (Since 1984, China h                 ... pos = 0.5   	neg = 0.125
4. ). In THE BALLAD OF                  ... pos = 0.125 	neg = 0.125
5. A girl's parents hea                 ... pos = 1.125 	neg = 1.5  
6. Mulan bravely runs a                 ... pos = 0.625 	neg = 0.0  
7. Ten thousand miles a                 ... pos = 0.375 	neg = 0.0  
8. The Emperor wants to                 ... pos = 1.125 	neg = 0.0  
9. Mulan's old army bud                 ... pos = 0.0   	neg = 0.125
10. The Disney animated                 ... pos = 2.0   	neg = 0.125
11. In Disney's MULAN, w                ... pos = 0.5   	neg = 0.125
12. Old Mr. Fa (Soon-Tek                ... pos = 0.375 	neg = 0.375
13. Fearing for her fath                ... pos = 0.75  	neg = 0.875
14. Meanwhile Mushu, the                ... pos = 0.0   	neg = 0.125
15. (His only duty is to                ... pos = 0.0   	neg = 0.125
16. ) Mushu hits upon a                 ... pos = 0.5   	neg = 0.5  
17. With the help of Mus                ... pos = 1.5   	neg = 0.0  
18. Opinion:  East meets                ... pos = 0.0   	neg = 0.0  
19. I know a chef in San                ... pos = 0.75  	neg = 0.0  
20. From their state of                 ... pos = 0.25  	neg = 0.125
21. I mean, what would y                ... pos = 0.375 	neg = 0.0  
22. Yet this is the case                ... pos = 1.0   	neg = 0.125
23. The end result is sp                ... pos = 0.0   	neg = 0.25 
24. Personally, I'm also                ... pos = 0.75  	neg = 1.125
25. MULAN is more than j                ... pos = 0.0   	neg = 0.125
26. Kids of any age will                ... pos = 1.375 	neg = 0.875
27. And adolescent and p                ... pos = 1.0   	neg = 0.0  
28. And adults can admir                ... pos = 2.5   	neg = 0.0  
29. But even the tiniest                ... pos = 0.0   	neg = 0.0  
30. The movie's art supe                ... pos = 0.375 	neg = 0.0  
31. Computers were used                 ... pos = 0.125 	neg = 0.25 
32. And singers Osmond a                ... pos = 0.25  	neg = 0.0  
33. Balance is crucial.                 ... pos = 0.5   	neg = 0.125
34. A movie about a chuc                ... pos = 1.5   	neg = 0.625
35. The Dream Team.                     ... pos = 0.375 	neg = 0.0  
36. By the same token, a                ... pos = 1.5   	neg = 0.625
37. It's rare that a mov                ... pos = 0.375 	neg = 0.0  
38. It's movie for any a                ... pos = 0.0   	neg = 0.0  
39. Copyright Š 1998 by                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-5034-416 is Positive         ... pos = 23.875 	neg = 8.625
Overall score of document
Total Pos = 23.875
Total Neg = 8.625
---------------------------------------------------------------------------
