0. Director: John Woo C                 ... pos = 0.25  	neg = 1.125
1. The beginning seems                  ... pos = 1.0   	neg = 0.25 
2. One does so willingl                 ... pos = 0.0   	neg = 0.25 
3. John Travolta is FBI                 ... pos = 0.0   	neg = 0.25 
4. Archer is a bundle o                 ... pos = 1.75  	neg = 0.125
5. Whereas Travolta pla                 ... pos = 0.0   	neg = 0.125
6. Until he finds himse                 ... pos = 0.0   	neg = 0.0  
7. He does that quite w                 ... pos = 0.0   	neg = 0    
8. Another plus for Tra                 ... pos = 0.0   	neg = 0.125
9. Nicolas Cage is gang                 ... pos = 0.375 	neg = 0.5  
10. So of course he take                ... pos = 0.0   	neg = 0.0  
11. To destroy the evide                ... pos = 0.5   	neg = 0.0  
12. The change of identi                ... pos = 0.0   	neg = 0.125
13. From now on Cage 'is                ... pos = 0.0   	neg = 0.0  
14. Unfortunately this i                ... pos = 0.0   	neg = 1.0  
15. The writers seemed t                ... pos = 0.25  	neg = 0.125
16. Maybe it would have                 ... pos = 0.875 	neg = 0.25 
17. But the fact that a                 ... pos = 0.625 	neg = 0.375
18. She might have notic                ... pos = 0.0   	neg = 1.0  
19. This seems even stra                ... pos = 0.875 	neg = 0.125
20. But these are only m                ... pos = 0.25  	neg = 0.125
21. What weighs more hea                ... pos = 0.125 	neg = 0.125
22. There are wild shoot                ... pos = 0.25  	neg = 0.375
23. They show us three i                ... pos = 0.125 	neg = 0.0  
24. After all the pyrote                ... pos = 0.0   	neg = 0.0  
25. Unfortunately John W                ... pos = 0.25  	neg = 1.125
26. But this ending woul                ... pos = 0.0   	neg = 1.375
27. Well, things can alw                ... pos = 0.0   	neg = 0.625
28. The movie ends with                 ... pos = 0.375 	neg = 0.25 
29. FACE/OFF meets CON A                ... pos = 0.0   	neg = 0.0  
30. Too bad, Mr.                        ... pos = 0     	neg = 1.125
31. Woo.                                ... pos = 0     	neg = 0.0  
32. That didn't work.                   ... pos = 0.0   	neg = 0    
33. Homepage: Book and m                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2728-76 is Negative          ... pos = 7.875 	neg = 10.875
Overall score of document
Total Pos = 7.875
Total Neg = 10.875
---------------------------------------------------------------------------
