0. ---A copy of this re                 ... pos = 1.375 	neg = 0.375
1. The players, Michael                 ... pos = 0.0   	neg = 0.0  
2. Unfortunately though                 ... pos = 0.0   	neg = 2.0  
3. Grady Tripp (Academy                 ... pos = 2.25  	neg = 0.125
4. His  solution: dope.                 ... pos = 0     	neg = 0.0  
5. James Leer (Tobey Ma                 ... pos = 0.0   	neg = 0.125
6. His writing is  ridi                 ... pos = 0.875 	neg = 0.875
7. His  solution: carry                 ... pos = 0.0   	neg = 0.0  
8. Terry Crabtree (form                 ... pos = 0.625 	neg = 0.25 
9. His  solution: Tripp                 ... pos = 0.0   	neg = 0    
10. So, to recap, we hav                ... pos = 1.25  	neg = 0.25 
11. Throw in a hood-jump                ... pos = 0.0   	neg = 0.625
12. Despite being given                 ... pos = 1.75  	neg = 0.25 
13. Francis McDormand an                ... pos = 0.5   	neg = 0.0  
14. McDormand has an  or                ... pos = 0.25  	neg = 0.375
15. Maguire  confirms th                ... pos = 0.25  	neg = 0.25 
16. With Pleasantville a                ... pos = 0.5   	neg = 0.25 
17. Wonder Boys first hi                ... pos = 0.125 	neg = 0.625
18. In a film with an ot                ... pos = 0.0   	neg = 0.375
19. Ditto the other majo                ... pos = 0.0   	neg = 0.0  
20. The movie's plot los                ... pos = 0.0   	neg = 0.25 
21. This year, hundreds                 ... pos = 0.0   	neg = 0.0  
22. Hopefully not even a                ... pos = 0.625 	neg = 1.125
---------------------------------------------------------------------------
./temp/tmp-4777-592 is Positive         ... pos = 10.375 	neg = 8.125
Overall score of document
Total Pos = 10.375
Total Neg = 8.125
---------------------------------------------------------------------------
