0. I admit that I was v                 ... pos = 1.625 	neg = 1.0  
1. I think this is prob                 ... pos = 0.0   	neg = 0.125
2. The premise for this                 ... pos = 0.5   	neg = 0.125
3. The point is, I quit                 ... pos = 0.125 	neg = 0.125
4. I battled with mysel                 ... pos = 1.875 	neg = 0.125
5. DESERVE being the ma                 ... pos = 1.0   	neg = 0    
6. The plot for "Gattac                 ... pos = 0.75  	neg = 0.125
7. The issues it brings                 ... pos = 0.125 	neg = 0.0  
8. Sure, some people wi                 ... pos = 1.25  	neg = 0.25 
9. The main problem her                 ... pos = 0.875 	neg = 0.5  
10. I didn't find the st                ... pos = 0.0   	neg = 0.25 
11. I think their lack o                ... pos = 0.375 	neg = 0.375
12. Still, the character                ... pos = 0.875 	neg = 0.25 
13. Instead, the people                 ... pos = 0.625 	neg = 0.125
14. That may work for wh                ... pos = 0.875 	neg = 0.875
15. The opening visuals                 ... pos = 0.0   	neg = 0.125
16. Nothing profound, bu                ... pos = 1.125 	neg = 0.375
17. Nice imagery to star                ... pos = 0.0   	neg = 0.0  
18. There were also a fe                ... pos = 0.875 	neg = 0.375
19. Some unanswered ques                ... pos = 0.0   	neg = 0.625
20. Subtle continuities                 ... pos = 0.75  	neg = 0.375
21. Other things, howeve                ... pos = 0.125 	neg = 0.625
22. "If they can do this                ... pos = 0.0   	neg = 0.0  
23. " Those are the kind                ... pos = 0.375 	neg = 0.0  
24. This review sounds h                ... pos = 0.625 	neg = 0.125
25. I think that all my                 ... pos = 0.75  	neg = 0.375
26. That's how much I li                ... pos = 0.25  	neg = 0.0  
27. This is one of those                ... pos = 0.25  	neg = 0.125
28. Still, this is defin                ... pos = 0.75  	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-3272-195 is Positive         ... pos = 16.75 	neg = 7.5  
Overall score of document
Total Pos = 16.75
Total Neg = 7.5
---------------------------------------------------------------------------
