0. Directed by Todd Phi                 ... pos = 0.0   	neg = 0.0  
1. Screenplay by Philli                 ... pos = 0.0   	neg = 0.0  
2. Starring Breckin Mey                 ... pos = 0.0   	neg = 0.0  
3. Running time: 94 min                 ... pos = 0     	neg = 0.0  
4. Rated AA for mature                  ... pos = 0.25  	neg = 0.0  
5. Reviewed on June 9th                 ... pos = 0.0   	neg = 0.0  
6. "American Pie" was o                 ... pos = 0.5   	neg = 0.125
7. Although it was most                 ... pos = 1.364 	neg = 1.125
8. Of course, any succe                 ... pos = 1.125 	neg = 0.625
9. But "Road Trip" is b                 ... pos = 0.0   	neg = 0.125
10. Although it tries --                ... pos = 0.5   	neg = 0.0  
11. This is most immedia                ... pos = 0.0   	neg = 0.125
12. Whereas  "American P                ... pos = 1.875 	neg = 0.125
13. Josh (Breckin Meyer)                ... pos = 0.125 	neg = 0.5  
14. But graduation has m                ... pos = 0.0   	neg = 0.375
15. Now the two are forc                ... pos = 0.25  	neg = 0.0  
16. But Josh is also the                ... pos = 0.375 	neg = 0.5  
17. When several days pa                ... pos = 0.0   	neg = 0.875
18. Giving in to his lus                ... pos = 0.625 	neg = 0.0  
19. Beth suggests they v                ... pos = 1.0   	neg = 0.375
20. The next morning, he                ... pos = 0.125 	neg = 0.5  
21. To make matters wors                ... pos = 0.0   	neg = 0.875
22. Josh decides he must                ... pos = 0.375 	neg = 0.375
23. He, Rubin, and their                ... pos = 0.125 	neg = 0.75 
24. In the wake of incre                ... pos = 0.375 	neg = 0.25 
25. Surprisingly, though                ... pos = 0.125 	neg = 0.25 
26. Other  moments try t                ... pos = 0.0   	neg = 0.875
27. Or maybe I'm just be                ... pos = 0.0   	neg = 0.875
28. Even the nudity -- w                ... pos = 1.0   	neg = 1.5  
29. To be fair, "Road Tr                ... pos = 0.0   	neg = 0.5  
30. Many scenes work, bu                ... pos = 0.375 	neg = 0.0  
31. For example, at one                 ... pos = 0.25  	neg = 0.25 
32. The  sequence starts                ... pos = 0.125 	neg = 0.75 
33. Part of the techniqu                ... pos = 0.25  	neg = 1.0  
34. "Road Trip" seems un                ... pos = 1.875 	neg = 1.125
35. Much of the disparit                ... pos = 0.75  	neg = 0.125
36. Whereas most of the                 ... pos = 0.125 	neg = 0.25 
37. Only Kyle really wor                ... pos = 1.375 	neg = 1.125
38. Although he's still                 ... pos = 1.125 	neg = 0.5  
39. Also very good are t                ... pos = 2.25  	neg = 0.0  
40. Green, as eternal It                ... pos = 0.5   	neg = 0.375
41. Indeed, although I f                ... pos = 1.375 	neg = 0.0  
42. Smart, from TV's "Fe                ... pos = 0.0   	neg = 0.125
43. But once her charact                ... pos = 1.0   	neg = 0.5  
44. The rest of the cast                ... pos = 0.0   	neg = 0.0  
45. Meyer is amiable but                ... pos = 0.875 	neg = 0.25 
46. Scott seems to be  r                ... pos = 1.375 	neg = 0.375
47. And Costanzo wanders                ... pos = 0.25  	neg = 0.5  
48. The meagre attempt t                ... pos = 0.875 	neg = 0.25 
49. It would be unfair t                ... pos = 2.25  	neg = 0.5  
50. And given that what'                ... pos = 1.375 	neg = 0.125
51. "Road Trip" is  good                ... pos = 0.75  	neg = 0.375
52. Copyright Š 2000 Sh                ... pos = 0.0   	neg = 0.0  
53. Archived at The Popc                ... pos = 0.5   	neg = 0.0  
54. " - Oscar Wilde |  \                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4791-1444 is Positive        ... pos = 29.739 	neg = 20.125
Overall score of document
Total Pos = 29.739
Total Neg = 20.125
---------------------------------------------------------------------------
