0. Starring Pierce Bros                 ... pos = 0.0   	neg = 0.0  
1. >From that first mag                 ... pos = 0.125 	neg = 1.5  
2. The 18th official Bo                 ... pos = 0.25  	neg = 1.25 
3. And it brings in a f                 ... pos = 0.5   	neg = 0    
4. As far as the storyl                 ... pos = 0.0   	neg = 0.125
5. As in "Moonraker" an                 ... pos = 0.875 	neg = 0.0  
6. Also as in "The Spy                  ... pos = 0.625 	neg = 0.875
7. However, in a unique                 ... pos = 0.5   	neg = 0.75 
8. He just wants the me                 ... pos = 0.125 	neg = 0.0  
9. This film, more than                 ... pos = 0.625 	neg = 0.125
10. There are literally                 ... pos = 0.25  	neg = 0.25 
11. The guns.                           ... pos = 0     	neg = 0.0  
12. The girls.                          ... pos = 0     	neg = 0.0  
13. The gadgets.                        ... pos = 0.0   	neg = 0    
14. The vodka martinis.                 ... pos = 0     	neg = 0.125
15. The supercar (a BMW                 ... pos = 0.125 	neg = 0.0  
16. The chase scenes, in                ... pos = 0.0   	neg = 0.625
17. The heavily-guarded-                ... pos = 0.0   	neg = 0.125
18. The pre-credit openi                ... pos = 0.0   	neg = 0.0  
19. The venerable Desmon                ... pos = 0.75  	neg = 0.0  
20. (Funny how Bond keep                ... pos = 0.5   	neg = 0.0  
21. Even the good old or                ... pos = 1.0   	neg = 0.0  
22. Many people are pron                ... pos = 0.5   	neg = 0.0  
23. "  In many cases, th                ... pos = 0.0   	neg = 0    
24. Formula can be the d                ... pos = 0.75  	neg = 0.375
25. (Witness "Home Alone                ... pos = 0.125 	neg = 0.0  
26. )  However, with Bon                ... pos = 0.875 	neg = 0.25 
27. When the Bond franch                ... pos = 0.5   	neg = 0.0  
28. It improved over the                ... pos = 0.375 	neg = 0.125
29. Now, however, James                 ... pos = 0.125 	neg = 0.375
30. In order to distingu                ... pos = 1.5   	neg = 0.75 
31. The appeal of "Tomor                ... pos = 0.0   	neg = 0.125
32. However, this is not                ... pos = 0.125 	neg = 0.25 
33. There are some inter                ... pos = 0.75  	neg = 0.75 
34. Michelle Yeoh plays                 ... pos = 1.125 	neg = 0.125
35. Michelle even gets a                ... pos = 0.0   	neg = 1.5  
36. When it comes time t                ... pos = 0.0   	neg = 0.5  
37. How do all the Bond                 ... pos = 0.0   	neg = 0.0  
38. Pierce Brosnan seems                ... pos = 1.0   	neg = 0.125
39. Judi Dench plays M i                ... pos = 0.125 	neg = 0.0  
40. Samantha Bond's Mone                ... pos = 1.125 	neg = 0.125
41. Desmond Llewellyn is                ... pos = 0.875 	neg = 0.25 
42. Even Joe Don Baker i                ... pos = 0.0   	neg = 0.125
43. As for the villains                 ... pos = 0.625 	neg = 0.375
44. Elliot Carver (playe                ... pos = 1.375 	neg = 0.875
45. He chews the scenery                ... pos = 0.0   	neg = 1.375
46. Gotz Otto plays Stam                ... pos = 0.0   	neg = 0.875
47. The bit players are                 ... pos = 0.25  	neg = 0.0  
48. Vincent Schiavelli r                ... pos = 0.125 	neg = 0.125
49. Terri Hatcher, the f                ... pos = 0.125 	neg = 2.625
50. This also seems to c                ... pos = 0.5   	neg = 0.125
51. Fortunately, Miss Ha                ... pos = 1.75  	neg = 0.125
52. It seems that direct                ... pos = 0.0   	neg = 0.25 
53. Michelle Yeoh's incl                ... pos = 2.0   	neg = 0.375
54. At one point, Bond d                ... pos = 0.0   	neg = 0.125
55. "  At several points                ... pos = 0.625 	neg = 0.125
56. These little touches                ... pos = 1.125 	neg = 0.5  
57. TND also benefits fr                ... pos = 1.25  	neg = 0.0  
58. The storyline of "To                ... pos = 0.0   	neg = 0.0  
59. There are also scene                ... pos = 0.75  	neg = 0.0  
60. We've seen Bond scub                ... pos = 0.5   	neg = 0.0  
61. "  We've seen him pl                ... pos = 0.5   	neg = 0.125
62. We've seen many of t                ... pos = 0.0   	neg = 0    
63. Bond detractors will                ... pos = 0.25  	neg = 0    
64. Why watch them again                ... pos = 0.125 	neg = 0.0  
65. " For Bond fans, how                ... pos = 0.5   	neg = 0.5  
66. It's the _formula_ t                ... pos = 0.0   	neg = 0.25 
67. Forget the line at t                ... pos = 0.5   	neg = 0.0  
68. "  He has already, a                ... pos = 0.0   	neg = 0.125
69. (This review is copy                ... pos = 0.0   	neg = 0.125
70. Permission granted f                ... pos = 0.625 	neg = 0.0  
71. ) --  Chris Meadows                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5255-817 is Positive         ... pos = 29.625 	neg = 20.5 
Overall score of document
Total Pos = 29.625
Total Neg = 20.5
---------------------------------------------------------------------------
