0. I found TWISTER to b                 ... pos = 0.375 	neg = 0.125
1. As initial reviews a                 ... pos = 0.875 	neg = 0.5  
2. Depending on your ta                 ... pos = 1.0   	neg = 0.25 
3. The visuals are abso                 ... pos = 0.875 	neg = 0.0  
4. All of the tornado s                 ... pos = 0.625 	neg = 0.25 
5. This film is certain                 ... pos = 1.125 	neg = 0.25 
6. The very dynamic and                 ... pos = 1.25  	neg = 0.125
7. This is a movie that                 ... pos = 0.0   	neg = 0.75 
8. As he did with SPEED                 ... pos = 0.625 	neg = 0.25 
9. The film certainly k                 ... pos = 0.875 	neg = 1.0  
10. The story is little                 ... pos = 0.5   	neg = 1.5  
11. The script is credit                ... pos = 0.0   	neg = 0.125
12. Reportedly, such top                ... pos = 0.0   	neg = 0.0  
13. It is surprising tha                ... pos = 0.125 	neg = 0.25 
14. The film's plot prim                ... pos = 0.0   	neg = 0.125
15. The story is centere                ... pos = 0.875 	neg = 0.125
16. Oddly enough, though                ... pos = 0.5   	neg = 0.25 
17. Another element of t                ... pos = 0.0   	neg = 0.75 
18. Again, this rivalry                 ... pos = 0.375 	neg = 0.25 
19. While the characters                ... pos = 1.125 	neg = 0.0  
20. I'm sure the studio                 ... pos = 0.375 	neg = 0.25 
21. In reality, it worke                ... pos = 1.125 	neg = 0.0  
22. The women in the fil                ... pos = 0.0   	neg = 0.0  
23. Helen Hunt, best kno                ... pos = 2.0   	neg = 0.0  
24. Through facial expre                ... pos = 0.875 	neg = 0.125
25. She also conveys muc                ... pos = 1.0   	neg = 0    
26. Hunt's acting skill                 ... pos = 0.25  	neg = 0.0  
27. An unexpectedly effe                ... pos = 0.875 	neg = 0.375
28. This is a character                 ... pos = 3.625 	neg = 0.375
29. In a few scenes she                 ... pos = 0.625 	neg = 0.875
30. On other occasions,                 ... pos = 0.875 	neg = 0.25 
31. Both Gertz and the w                ... pos = 2.0   	neg = 0.375
32. Bill Paxton's perfor                ... pos = 0.625 	neg = 0.25 
33. The film does leave                 ... pos = 0.125 	neg = 0.0  
34. His chemistry with H                ... pos = 0.125 	neg = 0.125
35. Cary Elwes comes off                ... pos = 0.25  	neg = 1.375
36. There are some recog                ... pos = 1.5   	neg = 0.0  
37. Hunt and Paxton's te                ... pos = 0.0   	neg = 0.25 
38. This is something of                ... pos = 1.25  	neg = 0.875
39. This difference is p                ... pos = 0.25  	neg = 0.125
40. In SPEED, he had som                ... pos = 0.375 	neg = 0.25 
41. In this film, he is                 ... pos = 0.0   	neg = 0.625
42. In the long run, I f                ... pos = 0.125 	neg = 0.375
43. The film is tremendo                ... pos = 1.125 	neg = 0.125
44. If you manage to get                ... pos = 1.75  	neg = 0.125
45. --  Jeffrey P. Graeb                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5073-1574 is Positive        ... pos = 32.25 	neg = 14.0 
Overall score of document
Total Pos = 32.25
Total Neg = 14.0
---------------------------------------------------------------------------
