0. Columbia / 1:52 / 19                 ... pos = 1.25  	neg = 0.75 
1. The movie takes plac                 ... pos = 0.25  	neg = 0.125
2. This allows parents                  ... pos = 0.875 	neg = 0.5  
3. Those made the old-f                 ... pos = 0.25  	neg = 0.0  
4. Vincent Freeman (Eth                 ... pos = 0.0   	neg = 0.875
5. Fed up with being se                 ... pos = 0.75  	neg = 0.0  
6. Everyday, he watches                 ... pos = 0.375 	neg = 0.0  
7. Determined to do the                 ... pos = 0.0   	neg = 0.625
8. His counterpart for                  ... pos = 0.0   	neg = 0.125
9. For a price and the                  ... pos = 0.0   	neg = 0.625
10. Because of  his dras                ... pos = 2.5   	neg = 0.25 
11. But on the figurativ                ... pos = 0.0   	neg = 0.75 
12. Two ardent detective                ... pos = 0.375 	neg = 0.75 
13. Even if "Gattaca" we                ... pos = 0.375 	neg = 0.625
14. First-time director/                ... pos = 0.75  	neg = 0.0  
15. An opening credits s                ... pos = 0.25  	neg = 0.125
16. Niccol even utilizes                ... pos = 0.25  	neg = 0.0  
17. When it comes to act                ... pos = 0.0   	neg = 0.125
18. Ethan Hawke does mag                ... pos = 1.125 	neg = 0.0  
19. His chemistry with T                ... pos = 0.5   	neg = 0.125
20. As the bitter Jerome                ... pos = 0.5   	neg = 0.0  
21. In "Gattaca"'s serie                ... pos = 1.625 	neg = 0.875
22. Things get a little                 ... pos = 0.625 	neg = 0.25 
23. The big  dramatic cu                ... pos = 1.0   	neg = 0.375
24. Still, the single mo                ... pos = 1.375 	neg = 0.375
25. Even  its murder mys                ... pos = 0.125 	neg = 0.125
26. Although it's  portr                ... pos = 0.125 	neg = 0.125
27. Š 1997 Jamie Peck                  ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3272-1031 is Positive        ... pos = 15.25 	neg = 8.5  
Overall score of document
Total Pos = 15.25
Total Neg = 8.5
---------------------------------------------------------------------------
