0. U-571 [Mostow] -- To                 ... pos = 0.625 	neg = 0.0  
1. Or, to much more mag                 ... pos = 0.5   	neg = 0.125
2. This, for the observ                 ... pos = 0.625 	neg = 0.5  
3. Very little of this                  ... pos = 0.5   	neg = 0.25 
4. The plot is interest                 ... pos = 0.0   	neg = 0.25 
5. The action is tepid:                 ... pos = 0.125 	neg = 0.75 
---------------------------------------------------------------------------
./temp/tmp-2114-417 is Positive         ... pos = 2.375 	neg = 1.875
Overall score of document
Total Pos = 2.375
Total Neg = 1.875
---------------------------------------------------------------------------
