0. One of the most anti                 ... pos = 1.0   	neg = 0.125
1. A must-see for sheer                 ... pos = 1.875 	neg = 0.875
2. Johnny Depp plays Ic                 ... pos = 1.875 	neg = 0.25 
3. Lore has it that a b                 ... pos = 0.5   	neg = 1.5  
4. Crane has arrived wi                 ... pos = 0.5   	neg = 0.0  
5. By        the time h                 ... pos = 0.125 	neg = 0    
6. It's too bad Burton                  ... pos = 0.125 	neg = 1.125
7. Sure,        he's bi                 ... pos = 0.75  	neg = 0.25 
8. (This is one reason                  ... pos = 0.125 	neg = 0.125
9. ) This gives most of                 ... pos = 1.0   	neg = 0.5  
10. The marketing campai                ... pos = 1.0   	neg = 0.25 
11. (You'd think a styli                ... pos = 0.125 	neg = 2.25 
12. ).        More on-ta                ... pos = 1.0   	neg = 0.375
13. There's a certain go                ... pos = 0.625 	neg = 0.625
14. It's gruesome, but                  ... pos = 1.625 	neg = 0.25 
15. In counterpoint to t                ... pos = 0.875 	neg = 0.375
16. Abandoning the premi                ... pos = 0.125 	neg = 0.875
17. The dialogue is plea                ... pos = 0.5   	neg = 0.625
18. It only gets worse a                ... pos = 0.0   	neg = 0.625
19. Not only must we buy                ... pos = 1.0   	neg = 0.625
20. That the screenplay                 ... pos = 1.25  	neg = 1.25 
21. In terms        of v                ... pos = 0.0   	neg = 0.125
22. It's photographed in                ... pos = 0.0   	neg = 0.125
23. Johnny Depp        a                ... pos = 1.25  	neg = 0.25 
24. Christina Ricci is e                ... pos = 1.431 	neg = 0.125
25. Late in the        f                ... pos = 0.875 	neg = 1.0  
26. Sleepy Hollow could                 ... pos = 0.375 	neg = 0.0  
27. Theatrical aspect ra                ... pos = 0.125 	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-6111-436 is Positive         ... pos = 20.056 	neg = 14.5 
Overall score of document
Total Pos = 20.056
Total Neg = 14.5
---------------------------------------------------------------------------
