0. WILD THINGS Reviewed                 ... pos = 0.5   	neg = 0.625
1. Hoping to take her c                 ... pos = 1.0   	neg = 0.5  
2. Before long, Blue Ba                 ... pos = 0.75  	neg = 0.375
3. Lombardo, who mainta                 ... pos = 0.25  	neg = 0.0  
4. The previews give aw                 ... pos = 0.0   	neg = 0.625
5. While cross-examinin                 ... pos = 0.375 	neg = 0.5  
6. To pay Lombardo for                  ... pos = 0.0   	neg = 0.0  
7. But  Lombardo, Kelly                 ... pos = 0.625 	neg = 0.0  
8. Duquette and Perez,                  ... pos = 0.125 	neg = 0.0  
9. If there's a major d                 ... pos = 0.875 	neg = 0.125
10. The much-talked-abou                ... pos = 0.0   	neg = 0.125
11. It's also cut short                 ... pos = 0.375 	neg = 1.125
12. What we don't see is                ... pos = 0.25  	neg = 0.125
13. Another example  of                 ... pos = 0.125 	neg = 0.75 
14. Er, no  thanks.                     ... pos = 0.125 	neg = 0.25 
15. Also, Bacon's Duquet                ... pos = 0.0   	neg = 0.0  
16. Daphne Rubin-Vega, f                ... pos = 0.875 	neg = 1.125
17. Theresa Russell is j                ... pos = 0.0   	neg = 0.5  
18. And when, in the  en                ... pos = 0.125 	neg = 0.25 
19. But what keeps the m                ... pos = 0.25  	neg = 0.625
20. "Wild Things"  has m                ... pos = 1.125 	neg = 0.125
21. A great deal of amus                ... pos = 0.875 	neg = 0.75 
22. And don't leave when                ... pos = 0.75  	neg = 0.875
23. Speaking of bombshel                ... pos = 0.375 	neg = 0.875
24. " Matt Dillon flexes                ... pos = 0.25  	neg = 0.875
25. Neve  Campbell, love                ... pos = 0.375 	neg = 0.25 
26. Re-edited and toned                 ... pos = 0.5   	neg = 0.0  
27. But what we're  give                ... pos = 0.0   	neg = 0.0  
28. "Wild Things" is hig                ... pos = 1.25  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-5005-1031 is Positive        ... pos = 12.125 	neg = 11.75
Overall score of document
Total Pos = 12.125
Total Neg = 11.75
---------------------------------------------------------------------------
