0. Directed by James Wo                 ... pos = 0.0   	neg = 0    
1. Cast: Devon Sawa, Al                 ... pos = 0.0   	neg = 0.0  
2. 2000 - 95 minutes Ra                 ... pos = 0.125 	neg = 0.125
3. Reviewed by Dustin P                 ... pos = 0.0   	neg = 0    
4. Have you ever wonder                 ... pos = 0.125 	neg = 0.125
5. Or if it is an occur                 ... pos = 0.25  	neg = 0.25 
6. These  thought-provo                 ... pos = 0.375 	neg = 0.125
7. " Stylishly  filmed                  ... pos = 3.625 	neg = 0.5  
8. At the start of the                  ... pos = 0.0   	neg = 0.125
9. Progressively gettin                 ... pos = 0.75  	neg = 0.0  
10. "John Denver  died i                ... pos = 0.25  	neg = 0.0  
11. Once seated, Alex  s                ... pos = 0.375 	neg = 0.875
12. Arguing in the airpo                ... pos = 0.625 	neg = 0.0  
13. As two investigators                ... pos = 0.0   	neg = 0.125
14. Carter (Kerr Smith),                ... pos = 0.375 	neg = 0.125
15. Alex's best  friend,                ... pos = 0.75  	neg = 0.0  
16. The teacher, Mrs. Le                ... pos = 0.75  	neg = 0.75 
17. Only outsider Clear                 ... pos = 1.0   	neg = 0.625
18. That is only the set                ... pos = 0.125 	neg = 0.125
19. Suffice to say, the                 ... pos = 0.25  	neg = 0.625
20. The setpieces in any                ... pos = 1.5   	neg = 0.0  
21. Graphic and brillian                ... pos = 0.625 	neg = 0.875
22. Devon Sawa, a rising                ... pos = 1.5   	neg = 0.25 
23. The conflicting emot                ... pos = 0.875 	neg = 0.125
24. One scene, in which                 ... pos = 0.5   	neg = 0.625
25. Ali Larter (1999's "                ... pos = 0.25  	neg = 1.375
26. The other roles are                 ... pos = 0.75  	neg = 0    
27. The movie is mainly                 ... pos = 0.125 	neg = 0.125
28. Tony Todd (1992's "C                ... pos = 1.25  	neg = 0.625
29. And the aforemention                ... pos = 0.75  	neg = 1.0  
30. Ultimately, what is                 ... pos = 1.5   	neg = 0.375
31. If  anything, it's s                ... pos = 0.125 	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-5575-687 is Positive         ... pos = 19.5  	neg = 10.25
Overall score of document
Total Pos = 19.5
Total Neg = 10.25
---------------------------------------------------------------------------
