0. _You've Got Mail_ is                 ... pos = 1.125 	neg = 0.125
1. It takes place in Ne                 ... pos = 0.375 	neg = 0.0  
2. Side note: I love th                 ... pos = 0.625 	neg = 0.125
3. It's a great place t                 ... pos = 0.0   	neg = 0.0  
4. I frequent them at l                 ... pos = 0.0   	neg = 0.0  
5. Therefore, I'm not t                 ... pos = 0.0   	neg = 0    
6. Its underlying subpl                 ... pos = 0.0   	neg = 0.25 
7. It's not unlike thos                 ... pos = 0.625 	neg = 0.375
8. It's been done befor                 ... pos = 0.125 	neg = 0.125
9. _What's Eating Gilbe                 ... pos = 0.125 	neg = 0.0  
10. In that, the small g                ... pos = 0.25  	neg = 0.25 
11. etc...).                            ... pos = 0     	neg = 0    
12. _Big Night_ comes to                ... pos = 0.125 	neg = 0    
13. I think only _It's a                ... pos = 1.375 	neg = 0.125
14. Let the truth be pro                ... pos = 0.5   	neg = 0.25 
15. If you like the Mom                 ... pos = 0.0   	neg = 0.0  
16. If it doesn't stand                 ... pos = 0.0   	neg = 0.125
17. Sad, but think: the                 ... pos = 0.25  	neg = 0.75 
18. So when _You've Got                 ... pos = 0.0   	neg = 0.0  
19. Frankly, as a former                ... pos = 0.375 	neg = 0.0  
20. The popular metropol                ... pos = 0.375 	neg = 0.0  
21. technical books, rel                ... pos = 0.0   	neg = 0.0  
22. Why couldn't have th                ... pos = 0.0   	neg = 0.0  
23. Or better marketed i                ... pos = 0.0   	neg = 0.0  
24. Instead, the screenp                ... pos = 0.125 	neg = 0.125
25. The campaign for mar                ... pos = 0.0   	neg = 0.0  
26. This goes on for twe                ... pos = 0.0   	neg = 0.625
27. So we are treated to                ... pos = 0.375 	neg = 0.25 
28. A real cheap jab.                   ... pos = 0.0   	neg = 0.75 
29. It is very likely th                ... pos = 1.625 	neg = 0.125
30. Otherwise, _You've G                ... pos = 0.75  	neg = 0.125
31. Tom Hanks and Meg Ry                ... pos = 1.0   	neg = 0.0  
32. Nora Ephron displays                ... pos = 1.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5378-630 is Positive         ... pos = 11.25 	neg = 4.5  
Overall score of document
Total Pos = 11.25
Total Neg = 4.5
---------------------------------------------------------------------------
