0. WARNER BROTHERS PRES                 ... pos = 0.375 	neg = 0.125
1. An art form that has                 ... pos = 0.0   	neg = 0.125
2. Once solely the doma                 ... pos = 0.125 	neg = 0.25 
3. With the release of                  ... pos = 0.25  	neg = 0.25 
4. The year is 1957, an                 ... pos = 0.5   	neg = 0.25 
5. But one night a mete                 ... pos = 0.0   	neg = 1.0  
6. Earl Stutz (voiced b                 ... pos = 0.0   	neg = 0.625
7. Searching franticall                 ... pos = 0.375 	neg = 0.125
8. Looking up he sees s                 ... pos = 0.0   	neg = 0.0  
9. Knocked of his boat                  ... pos = 0.0   	neg = 0.5  
10. He wakens on the roc                ... pos = 0.0   	neg = 0.0  
11. Hogarth Hughes is a                 ... pos = 0.875 	neg = 0.125
12. Hogarth loves monste                ... pos = 0.625 	neg = 0.125
13. One night while watc                ... pos = 0.125 	neg = 0.75 
14. Suddenly the recepti                ... pos = 0.0   	neg = 0.0  
15. Hogarth runs to his                 ... pos = 0.0   	neg = 0.75 
16. He then sees large f                ... pos = 0.0   	neg = 0.0  
17. Thinking that an inv                ... pos = 0.5   	neg = 0.0  
18. Hogarth stumbles thr                ... pos = 0.0   	neg = 0.25 
19. As he approaches, th                ... pos = 0.0   	neg = 0.25 
20. Suddenly a huge 100                 ... pos = 0.0   	neg = 0.125
21. Hogarth runs, just a                ... pos = 0.25  	neg = 0.0  
22. The steel behemoth s                ... pos = 0.25  	neg = 0.5  
23. Electricity bolts ou                ... pos = 0.0   	neg = 0.0  
24. The giant falls back                ... pos = 0.0   	neg = 0.375
25. The surge of electri                ... pos = 0.0   	neg = 0.0  
26. Hogarth cowers as th                ... pos = 0.0   	neg = 0.625
27. Finally, feeling som                ... pos = 0.125 	neg = 0.625
28. The giant falls back                ... pos = 0.0   	neg = 0.625
29. Hogarth, frightened                 ... pos = 0.5   	neg = 0    
30. Meeting her at the e                ... pos = 0.25  	neg = 0.25 
31. The next morning, Ho                ... pos = 0.0   	neg = 0.0  
32. Waiting for long hou                ... pos = 0.125 	neg = 0.375
33. Finally Hogarth wake                ... pos = 0.0   	neg = 0.125
34. He turns to leave an                ... pos = 0.0   	neg = 0    
35. He slowly raises his                ... pos = 0.375 	neg = 0.0  
36. Laid out nearby is t                ... pos = 0.0   	neg = 0.75 
37. Hogarth realizes tha                ... pos = 0.75  	neg = 0.0  
38. Hogarth now has visi                ... pos = 0.875 	neg = 0.125
39. And it's a secret th                ... pos = 0.5   	neg = 0.375
40. Director Brad Bird,                 ... pos = 0.5   	neg = 0.0  
41. His attention to det                ... pos = 0.125 	neg = 0.125
42. The character design                ... pos = 2.375 	neg = 0.25 
43. In fact the whole de                ... pos = 0.5   	neg = 0.125
44. The script by Bird a                ... pos = 0.875 	neg = 0.125
45. There is an honest t                ... pos = 1.125 	neg = 0.375
46. That is not to say t                ... pos = 0.0   	neg = 0.25 
47. On the contrary, the                ... pos = 0.375 	neg = 0.125
48. The movements of all                ... pos = 1.875 	neg = 0.125
49. The idea of realisti                ... pos = 0.25  	neg = 0.125
50. But great character                 ... pos = 1.25  	neg = 0.0  
51. The inclusion of Com                ... pos = 0.625 	neg = 0.25 
52. A wonderful and char                ... pos = 1.25  	neg = 0.0  
53. The cast assembled f                ... pos = 0.75  	neg = 0.0  
54. Most effective are H                ... pos = 0.5   	neg = 0.125
55. His delivery of his                 ... pos = 1.125 	neg = 0.125
56. Kudos as well to Chr                ... pos = 0.125 	neg = 0.625
57. And too much cannot                 ... pos = 0.125 	neg = 0.375
58. The tone and nuance                 ... pos = 1.0   	neg = 0.25 
59. Based on the marvelo                ... pos = 0.75  	neg = 0.125
60. Full of rich animati                ... pos = 0.625 	neg = 0.0  
61. And there is so much                ... pos = 0.25  	neg = 0.125
62. Absolutely one of th                ... pos = 0.75  	neg = 0.0  
63. On a scale of one to                ... pos = 0.0   	neg = 0.0  
64. A wonderful film tha                ... pos = 1.375 	neg = 0.0  
65. Absolutely, a Classi                ... pos = 0.0   	neg = 0.0  
66. Copyright Š 1999 R.                ... pos = 0.75  	neg = 0.375
67. -- Visit the Dungeon                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1126-860 is Positive         ... pos = 27.0  	neg = 14.375
Overall score of document
Total Pos = 27.0
Total Neg = 14.375
---------------------------------------------------------------------------
