0. Director: David Cron                 ... pos = 0.625 	neg = 1.25 
1. We've seen numerous                  ... pos = 0.0   	neg = 0.0  
2. ) and resulted in de                 ... pos = 0.0   	neg = 0    
3. Making a movie about                 ... pos = 0.625 	neg = 0.0  
4. As technology progre                 ... pos = 1.375 	neg = 0.125
5. Of course, David Cro                 ... pos = 0.375 	neg = 0.125
6. The other films -- T                 ... pos = 2.5   	neg = 1.0  
7. eXistenZ is the firs                 ... pos = 0.5   	neg = 0.25 
8. It's also the most b                 ... pos = 0.875 	neg = 0.0  
9. And while I disagree                 ... pos = 1.125 	neg = 0.0  
10. eXistenZ is the name                ... pos = 2.125 	neg = 0.375
11. During the trial run                ... pos = 0.5   	neg = 0.625
12. While on the run, th                ... pos = 0.25  	neg = 0.0  
13. Fearing that her gam                ... pos = 0.375 	neg = 1.25 
14. Naturally, they ente                ... pos = 1.0   	neg = 0.0  
15. eXistenZ is worthy o                ... pos = 0.5   	neg = 0.125
16. Aesthetically, the m                ... pos = 0.375 	neg = 0.125
17. The extended metapho                ... pos = 0.125 	neg = 0.5  
18. Players jack in to t                ... pos = 0.625 	neg = 0.125
19. And though I found t                ... pos = 0.25  	neg = 1.625
20. The movie looks just                ... pos = 0.25  	neg = 1.5  
21. Howard Shore's music                ... pos = 0.875 	neg = 0.25 
22. And I love that the                 ... pos = 0.875 	neg = 1.375
23. The film is artistic                ... pos = 0.75  	neg = 0.125
24. I have more than pas                ... pos = 0.0   	neg = 0.375
25. There are details in                ... pos = 0.75  	neg = 0.125
26. When it focuses on t                ... pos = 0.0   	neg = 0.125
27. I love the scene in                 ... pos = 0.875 	neg = 0.25 
28. The film also featur                ... pos = 0.75  	neg = 0.0  
29. eXistenZ is most com                ... pos = 0.0   	neg = 0.125
30. The basic idea is no                ... pos = 1.5   	neg = 0.375
31. Then there's the que                ... pos = 0.125 	neg = 0.125
32. "  Cronenberg isn't                 ... pos = 0.0   	neg = 0.0  
33. He just wants to sho                ... pos = 0.125 	neg = 0.5  
34. But I was mildly dis                ... pos = 0.0   	neg = 0.5  
35. And I was annoyed wi                ... pos = 0.0   	neg = 0.375
36. A few months ago, wh                ... pos = 0.375 	neg = 0.25 
37. I digress.                          ... pos = 0     	neg = 0.0  
38. Even though the endi                ... pos = 0.75  	neg = 0.25 
39. As we approach the e                ... pos = 0.0   	neg = 0.125
40. But this whole "Is i                ... pos = 0.0   	neg = 0.0  
41. " genre is starting                 ... pos = 0.0   	neg = 0.125
42. Perhaps we'll be spa                ... pos = 0.625 	neg = 0.25 
43. If these movies turn                ... pos = 0.5   	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-664-760 is Positive          ... pos = 23.25 	neg = 15.0 
Overall score of document
Total Pos = 23.25
Total Neg = 15.0
---------------------------------------------------------------------------
