0. Writer: Scott B. Smi                 ... pos = 4.25  	neg = 2.0  
1. I'd saw that it's be                 ... pos = 0.0   	neg = 0.125
2. " Yet it's  almost a                 ... pos = 1.0   	neg = 0    
3. It's simple, yet str                 ... pos = 1.875 	neg = 1.0  
4. Elegantly directed b                 ... pos = 0.375 	neg = 0.5  
5. Without anyone  arou                 ... pos = 0.25  	neg = 1.0  
6. The possibilites of                  ... pos = 1.0   	neg = 1.403
7. "A Simple Plan," tho                 ... pos = 0.0   	neg = 0.25 
8. A little tiff with t                 ... pos = 0.0   	neg = 1.125
9. But, as Austin Power                 ... pos = 0.0   	neg = 0.0  
10. What I most admired                 ... pos = 1.25  	neg = 0.5  
11. It effectively  invo                ... pos = 1.875 	neg = 0.125
12. So while steps are t                ... pos = 2.25  	neg = 0.0  
13. In one early scene,                 ... pos = 0.0   	neg = 1.375
14. Instead of  a quick                 ... pos = 0.625 	neg = 0.75 
15. There's a similar sh                ... pos = 1.125 	neg = 0.25 
16. In  short, probably                 ... pos = 1.875 	neg = 0.125
17. But the film hardly                 ... pos = 1.25  	neg = 0.0  
18. Yet it  also moves f                ... pos = 0.625 	neg = 0.25 
19. When the time comes                 ... pos = 0.875 	neg = 0.875
20. There's at least two                ... pos = 1.875 	neg = 0.25 
21. During the one, I wa                ... pos = 0.0   	neg = 0.125
22. " streeming  through                ... pos = 0     	neg = 0.0  
23. In fact, this film,                 ... pos = 1.875 	neg = 2.25 
24. Instead, Raimi direc                ... pos = 1.125 	neg = 0.0  
25. Most particularly, B                ... pos = 1.75  	neg = 0.125
26. His dim-wittedness i                ... pos = 1.25  	neg = 0.5  
27. The chuckles he gets                ... pos = 0.25  	neg = 0.25 
28. Jacob's a multi-dime                ... pos = 4.125 	neg = 0.25 
29. The final third of t                ... pos = 1.5   	neg = 0.0  
30. I particularly admir                ... pos = 2.5   	neg = 0.125
31. Thornton is absolute                ... pos = 6.125 	neg = 0.375
32. He brings so much we                ... pos = 1.0   	neg = 0.125
33. The rest of the cast                ... pos = 0.0   	neg = 0.375
34. Even Fonda shows off                ... pos = 0.25  	neg = 0.75 
35. And if I had any com                ... pos = 1.375 	neg = 0.75 
36. And the occasional n                ... pos = 1.375 	neg = 1.125
37. And, the thing that                 ... pos = 0.0   	neg = 0.875
38. I won't reveal it,                  ... pos = 0.25  	neg = 0.75 
39. For a film  that dea                ... pos = 1.5   	neg = 0.875
40. Imagine a character-                ... pos = 0.0   	neg = 0.5  
41. The ending does  wor                ... pos = 0.875 	neg = 1.125
42. But despite my mere                 ... pos = 1.625 	neg = 1.875
43. At  least not since                 ... pos = 0.625 	neg = 0.0  
44. Homepage at: http://                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-2400-1493 is Positive        ... pos = 51.75 	neg = 25.028
Overall score of document
Total Pos = 51.75
Total Neg = 25.028
---------------------------------------------------------------------------
