0. (For more lame-ass r                 ... pos = 0.0   	neg = 0    
1. http://www.geocities                 ... pos = 0.0   	neg = 0.25 
2. Visit it, you damn f                 ... pos = 0.0   	neg = 0.125
3. ). starring Dustin H                 ... pos = 0.0   	neg = 0.0  
4. In May of 1996, I be                 ... pos = 1.0   	neg = 0.375
5. After scripting 96 p                 ... pos = 0.0   	neg = 0.0  
6. I also hadn't receiv                 ... pos = 0.625 	neg = 0.625
7. I wasn't aware that                  ... pos = 0.5   	neg = 0.0  
8. In the end it was gr                 ... pos = 0.0   	neg = 0.25 
9. Still, Mr. Baltimore                 ... pos = 0.5   	neg = 0.0  
10. And now, vindication                ... pos = 0.0   	neg = 0.25 
11. Hoffman stars as Nor                ... pos = 0.0   	neg = 0.625
12. He is joined by Ston                ... pos = 0.5   	neg = 0.375
13. What they discover (                ... pos = 0.25  	neg = 0.25 
14. And they encounter t                ... pos = 0.375 	neg = 0.0  
15. When this happens to                ... pos = 0.0   	neg = 0.625
16. Soon the proverbial                 ... pos = 0.0   	neg = 0.0  
17. Surprisingly, the fi                ... pos = 2.375 	neg = 0.25 
18. Now, I try always to                ... pos = 0.625 	neg = 0.25 
19. But in this case, I                 ... pos = 0.375 	neg = 0.0  
20. Levinson and his wri                ... pos = 1.25  	neg = 0.125
21. In other words, the                 ... pos = 0.0   	neg = 0.5  
22. The acting is strong                ... pos = 0.75  	neg = 1.0  
23. The art direction an                ... pos = 0.25  	neg = 0.0  
24. Did the engineers of                ... pos = 0.0   	neg = 0.0  
25. The movie also, unfo                ... pos = 0.0   	neg = 1.25 
26. I don't want to disc                ... pos = 0.5   	neg = 0.5  
27. One could do worse t                ... pos = 0.125 	neg = 1.375
28. His career is headed                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-3564-1545 is Positive        ... pos = 10.0  	neg = 9.125
Overall score of document
Total Pos = 10.0
Total Neg = 9.125
---------------------------------------------------------------------------
