0. STARRING:  (the voic                 ... pos = 0.875 	neg = 0.875
1. "  His frustration i                 ... pos = 0.375 	neg = 0.375
2. All ants are expecte                 ... pos = 2.25  	neg = 0.5  
3. The colony's social                  ... pos = 0.375 	neg = 0.125
4. Although society has                 ... pos = 1.25  	neg = 0.75 
5. Z's luck changes whe                 ... pos = 0.25  	neg = 0.375
6. They have fun togeth                 ... pos = 0.5   	neg = 0.0  
7. But even so, the lov                 ... pos = 0.25  	neg = 0.0  
8. He convinces his bes                 ... pos = 1.625 	neg = 0.0  
9. It's a sound plan, b                 ... pos = 0.375 	neg = 0.0  
10. Z, woefully unprepar                ... pos = 0.625 	neg = 0.875
11. "), but to his chagr                ... pos = 0.375 	neg = 0.125
12. "Antz" is a thorough                ... pos = 1.25  	neg = 0.125
13. If it contained noth                ... pos = 1.875 	neg = 0.375
14. But the creators did                ... pos = 0.375 	neg = 0.0  
15. It's not hard to rec                ... pos = 0.125 	neg = 0.875
16. The intelligence of                 ... pos = 1.375 	neg = 0.125
17. How?                                ... pos = 0     	neg = 0    
18. (SPOILER WARNING!                   ... pos = 0.0   	neg = 0    
19. )  While watching th                ... pos = 0.75  	neg = 0.25 
20. Then where is he?").                ... pos = 0.0   	neg = 0.125
21. In the finale, Z's s                ... pos = 0.75  	neg = 0.0  
22. Hmm.                                ... pos = 0     	neg = 0    
23. I guess it's possibl                ... pos = 0.375 	neg = 0.25 
24. Social satire also a                ... pos = 0.625 	neg = 0.0  
25. ".         The final                ... pos = 0.75  	neg = 0.25 
26. The message is clear                ... pos = 0.625 	neg = 0.5  
27. It's a message we'd                 ... pos = 0.125 	neg = 0.0  
28. E-Mail: jbarlow@eart                ... pos = 0.375 	neg = 0.125
29. Or, you can subscrib                ... pos = 0.25  	neg = 0.0  
30. -----------== Posted                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-77-216 is Positive           ... pos = 18.75 	neg = 7.0  
Overall score of document
Total Pos = 18.75
Total Neg = 7.0
---------------------------------------------------------------------------
