0. Cast: Tenzin Thuthob                 ... pos = 0.25  	neg = 0.25 
1. Both of them are rev                 ... pos = 1.625 	neg = 0.0  
2. They're more than ju                 ... pos = 0.0   	neg = 0.0  
3. They're visual journ                 ... pos = 0.125 	neg = 0.0  
4. Make no mistake: Kun                 ... pos = 1.75  	neg = 0.375
5. Scorsese starts us o                 ... pos = 0.0   	neg = 0.625
6. A Buddhist monk (dis                 ... pos = 0.125 	neg = 0.125
7. Sure enough, the boy                 ... pos = 0.5   	neg = 0.0  
8. Through the followin                 ... pos = 0.0   	neg = 0.5  
9. At only 16 years of                  ... pos = 0.0   	neg = 0.75 
10. Along the way he has                ... pos = 1.0   	neg = 0    
11. It's a hard to imagi                ... pos = 1.0   	neg = 1.25 
12. It's also hard to im                ... pos = 0.5   	neg = 1.25 
13. Last years Seven yea                ... pos = 0.625 	neg = 0.25 
14. ) and misinterpretat                ... pos = 0     	neg = 0.0  
15. It may have been an                 ... pos = 1.125 	neg = 0.75 
16. If Kundun had fallen                ... pos = 0.5   	neg = 0.625
17. But much to my aston                ... pos = 0.75  	neg = 0.0  
18. His vision and enlig                ... pos = 1.375 	neg = 0.5  
19. Even on an optical l                ... pos = 0.25  	neg = 0.125
20. The lush Morocco sce                ... pos = 0.375 	neg = 0.125
21. Combined with some f                ... pos = 0.625 	neg = 0.875
22. And if this isn't en                ... pos = 0.5   	neg = 0.125
23. What is even more im                ... pos = 0.625 	neg = 0.25 
24. Reportedly, the Dala                ... pos = 0.0   	neg = 0.0  
25. What eventuated is a                ... pos = 2.125 	neg = 0.125
26. One scene, when an I                ... pos = 0.25  	neg = 0.375
27. When you see me, and                ... pos = 0.75  	neg = 0.125
28. "  But by then I gue                ... pos = 2.875 	neg = 0.25 
29. Just like the astoni                ... pos = 0.0   	neg = 0.25 
30. And more than that,                 ... pos = 1.5   	neg = 0.875
31. Perhaps that's why M                ... pos = 0.125 	neg = 0.0  
32. If there were any bi                ... pos = 1.5   	neg = 0.625
33. A little man named S                ... pos = 1.0   	neg = 0.75 
34. If his theory is cor                ... pos = 0.625 	neg = 0.125
35. ". Email bucky@alpha                ... pos = 0.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3606-1111 is Positive        ... pos = 24.625 	neg = 12.25
Overall score of document
Total Pos = 24.625
Total Neg = 12.25
---------------------------------------------------------------------------
