0. Rating: *** (out of                  ... pos = 0.125 	neg = 0.875
1. The "Fargo" Oscar-no                 ... pos = 0.875 	neg = 0.0  
2. Be thankful you're w                 ... pos = 1.5   	neg = 0.375
3. A single member of a                 ... pos = 0.0   	neg = 0.0  
4. Furious (Ben Stiller                 ... pos = 1.25  	neg = 1.25 
5. (It probably was.                    ... pos = 0.0   	neg = 0.125
6. ) They genuinely wan                 ... pos = 2.0   	neg = 1.75 
7. With this set-up, "M                 ... pos = 0.5   	neg = 0.125
8. But that the protago                 ... pos = 0.5   	neg = 0.125
9. And what a hilt: A p                 ... pos = 0.125 	neg = 0.125
10. Actually, Captain Am                ... pos = 0.0   	neg = 0.25 
11. This puts him in a g                ... pos = 0.5   	neg = 0.5  
12. Furious and Blue Raj                ... pos = 0.25  	neg = 0.0  
13. First order of busin                ... pos = 0.75  	neg = 0.0  
14. Enter the real deals                ... pos = 1.0   	neg = 0.625
15. Once these cads come                ... pos = 0.75  	neg = 0.0  
16. Usher piles his frea                ... pos = 0.0   	neg = 2.25 
17. But when they fly, t                ... pos = 0.0   	neg = 0.0  
18. "Mystery Men" simila                ... pos = 1.5   	neg = 0.75 
19. But even with Usher'                ... pos = 1.125 	neg = 1.25 
20. Given the delightful                ... pos = 0.625 	neg = 0.5  
21. Š 1999 Jamie Peck E                ... pos = 2.75  	neg = 0.875
22. He is to be replaced                ... pos = 1.0   	neg = 1.5  
23. -AAlgar on "The Phan                ... pos = 0.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1731-1031 is Positive        ... pos = 17.25 	neg = 13.25
Overall score of document
Total Pos = 17.25
Total Neg = 13.25
---------------------------------------------------------------------------
