0. I must admit to bein                 ... pos = 2.25  	neg = 0.0  
1. Therešs been such a                 ... pos = 0.125 	neg = 1.0  
2. And, in a word:  wow                 ... pos = 0.0   	neg = 0.375
3. The very first image                 ... pos = 1.375 	neg = 0.125
4. Which kind of descri                 ... pos = 0.0   	neg = 0.0  
5. The couple, Bill (To                 ... pos = 1.25  	neg = 0.5  
6. Itšs a nice, effici                 ... pos = 1.25  	neg = 0.25 
7. Bill doesnšt have t                 ... pos = 0.625 	neg = 0.125
8. Over the course of t                 ... pos = 0.375 	neg = 0.0  
9. Alice, buzzed from c                 ... pos = 0.875 	neg = 0.625
10. Advice acknowledged,                ... pos = 0.5   	neg = 0.125
11. Bill seems readier t                ... pos = 0.625 	neg = 0.875
12. Duty calls, instead,                ... pos = 0.0   	neg = 1.0  
13. Back home, later, th                ... pos = 0.625 	neg = 0.75 
14. As a gorgeous, deep                 ... pos = 0.75  	neg = 0.0  
15. It is here, and in o                ... pos = 0.625 	neg = 1.0  
16. The couplešs reveal                ... pos = 0.864 	neg = 0.25 
17. Alice - and this is                 ... pos = 0.875 	neg = 0.875
18. Nothing happened, bu                ... pos = 0.875 	neg = 0.25 
19. So, what holds/held                 ... pos = 0.0   	neg = 0.0  
20. The obvious answer w                ... pos = 0.75  	neg = 0.125
21. Much deeper than wha                ... pos = 0.375 	neg = 0.0  
22. Alice would not betr                ... pos = 0.0   	neg = 0.125
23. The idea pisses him                 ... pos = 0.125 	neg = 0.875
24. They are convenientl                ... pos = 0.375 	neg = 0.0  
25. And, during the rema                ... pos = 0.0   	neg = 0.5  
26. We see his perceptio                ... pos = 0.625 	neg = 0.0  
27. Everything, every in                ... pos = 0.0   	neg = 0.25 
28. The woman who called                ... pos = 1.0   	neg = 0.75 
29. A hooker (an allurin                ... pos = 0.375 	neg = 0.5  
30. An old friend from m                ... pos = 0.25  	neg = 0.5  
31. Intrigued, and again                ... pos = 1.0   	neg = 0.875
32. There is a distinct                 ... pos = 0.5   	neg = 0.5  
33. And, as Billšs own                 ... pos = 3.125 	neg = 0.125
34. Speaking of the orgy                ... pos = 0.0   	neg = 0.0  
35. The point is that Bi                ... pos = 0.125 	neg = 1.25 
36. How fitting is it, t                ... pos = 0.125 	neg = 0.625
37. From himself:  what                 ... pos = 0.0   	neg = 0.125
38. Is he at this place                 ... pos = 1.125 	neg = 0.375
39. Or, both?                           ... pos = 0.0   	neg = 0.0  
40. He has come to Alice                ... pos = 0.125 	neg = 0.125
41. Which leads a tender                ... pos = 0.5   	neg = 0.625
42. The orgy has since b                ... pos = 0.125 	neg = 0.125
43. The film is head-to-                ... pos = 0.25  	neg = 0.125
44. EWS is strictly for                 ... pos = 0.125 	neg = 0.375
45. Even still, I like w                ... pos = 0.125 	neg = 0.125
46. Itšs a fevered dayd                ... pos = 0.5   	neg = 0.875
47. We get just enough o                ... pos = 0.25  	neg = 0.125
48. The censorship - ugl                ... pos = 0.375 	neg = 0.5  
49. This is one of the b                ... pos = 1.125 	neg = 0.125
50. It has been impeccab                ... pos = 0.75  	neg = 0.25 
51. EYES WIDE SHUT is be                ... pos = 1.5   	neg = 0.5  
52. The cast is solid, m                ... pos = 0.875 	neg = 0.125
53. But, itšs Kidman, I                ... pos = 0.625 	neg = 0.0  
54. Her screen time is n                ... pos = 0.5   	neg = 0.375
55. Her pot-induced "mil                ... pos = 0.625 	neg = 0.25 
56. Or, maybe I was stru                ... pos = 0     	neg = 0.125
57. The performance is a                ... pos = 0.625 	neg = 1.0  
58. Some scenes seem a b                ... pos = 0.125 	neg = 0.0  
59. And, the flirtation                 ... pos = 1.125 	neg = 0.125
60. But they, alike all                 ... pos = 0.75  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-1684-1278 is Positive        ... pos = 34.739 	neg = 21.875
Overall score of document
Total Pos = 34.739
Total Neg = 21.875
---------------------------------------------------------------------------
