0. KEEPING THE FAITH (2                 ... pos = 1.0   	neg = 0.0  
1. Facing two movie  do                 ... pos = 0.0   	neg = 0.375
2. Would "oh ye of  lit                 ... pos = 0.0   	neg = 0.625
3. The Story (WARNING:                  ... pos = 0.75  	neg = 0.125
4. Brian grew up to be                  ... pos = 0.125 	neg = 0.875
5. This is made somewha                 ... pos = 0.0   	neg = 0.25 
6. Jake's life is furth                 ... pos = 0.625 	neg = 0.25 
7. Now all grown up and                 ... pos = 0.375 	neg = 0.0  
8. And suddenly, the "c                 ... pos = 0.125 	neg = 0.5  
9. The Upshot: I have t                 ... pos = 0.75  	neg = 0.125
10. And there are many                  ... pos = 2.25  	neg = 0.625
11. And as jaded as I've                ... pos = 0.375 	neg = 0.875
12. When wearing his dir                ... pos = 0.375 	neg = 0.375
13. Maybe in  knowing th                ... pos = 0.0   	neg = 0.5  
14. I especially liked h                ... pos = 1.0   	neg = 0.25 
15. Perhaps it's because                ... pos = 0.5   	neg = 0.125
16. We've all heard the                 ... pos = 0.614 	neg = 0.0  
17. Scenes like this exi                ... pos = 1.875 	neg = 0.0  
18. But as enjoyable as                 ... pos = 0.75  	neg = 0.25 
19. Whether  with Jenna                 ... pos = 2.375 	neg = 0.375
20. It is a compliment t                ... pos = 0.75  	neg = 0.5  
21. Norton is  truly an                 ... pos = 1.75  	neg = 0.5  
22. As I alluded to abov                ... pos = 1.375 	neg = 0.5  
23. But to my pleasant s                ... pos = 1.5   	neg = 0.0  
24. Ben Stiller is gener                ... pos = 0.25  	neg = 0.125
25. But in "Faith", he s                ... pos = 0.375 	neg = 0.25 
26. Here,  Stiller seems                ... pos = 1.0   	neg = 0.125
27. This  is not to say                 ... pos = 1.125 	neg = 0.25 
28. What really made me                 ... pos = 2.0   	neg = 0.875
29. More than at any oth                ... pos = 0.125 	neg = 0.0  
30. Just as I said to my                ... pos = 0.0   	neg = 0.25 
31. " near the end of th                ... pos = 0.0   	neg = 0.0  
32. I was appreciative o                ... pos = 1.25  	neg = 0.25 
33. The flaws in it made                ... pos = 2.25  	neg = 0.125
34. If I may  allow myse                ... pos = 0.0   	neg = 0.5  
35. The "Black Factor"                  ... pos = 0.375 	neg = 0.0  
36. As the daughter of a                ... pos = 0.0   	neg = 0.375
37. The  most obvious co                ... pos = 0.0   	neg = 0.0  
38. I was immediately ta                ... pos = 0.0   	neg = 0.25 
39. The experience was d                ... pos = 0.5   	neg = 0.125
40. Though the scene was                ... pos = 0.75  	neg = 0.125
41. The church scenes al                ... pos = 0.5   	neg = 0.25 
42. But beyond those con                ... pos = 0.375 	neg = 0.5  
43. I'm probably  tellin                ... pos = 0.375 	neg = 0.5  
44. Characters in a movi                ... pos = 1.125 	neg = 0.125
45. Bammer's Bottom Line                ... pos = 0     	neg = 0.0  
46. Finally, an unadulte                ... pos = 1.0   	neg = 0.75 
47. Easily the best come                ... pos = 1.625 	neg = 0.0  
48. KEEPING THE FAITH (r                ... pos = 0.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1484-1565 is Positive        ... pos = 34.364 	neg = 13.75
Overall score of document
Total Pos = 34.364
Total Neg = 13.75
---------------------------------------------------------------------------
