0. ***1/2 (out of 4) I'                 ... pos = 0.5   	neg = 0.25 
1. The part of Jeff "Th                 ... pos = 0.625 	neg = 0.25 
2. The Dude is an unemp                 ... pos = 0.0   	neg = 0.25 
3. He's enjoying a leis                 ... pos = 0.0   	neg = 0.125
4. After much pleading                  ... pos = 0.25  	neg = 0.75 
5. The Dude assumes tha                 ... pos = 0.375 	neg = 0.75 
6. The millionaire refu                 ... pos = 0.0   	neg = 0.125
7. He wants The Dude to                 ... pos = 0.125 	neg = 0.0  
8. Dude and his friend                  ... pos = 0.5   	neg = 0.0  
9. Comedy is perhaps th                 ... pos = 0.5   	neg = 0.25 
10. It is an incredibly                 ... pos = 1.25  	neg = 0.875
11. Not only are the two                ... pos = 1.875 	neg = 0.125
12. All the characters e                ... pos = 1.875 	neg = 0.5  
13. Each person may be a                ... pos = 1.0   	neg = 0.25 
14. The characters are f                ... pos = 1.875 	neg = 0.625
15. It's not what they D                ... pos = 1.75  	neg = 0.25 
16. Worth mentioning are                ... pos = 1.25  	neg = 0.25 
17. Aside from the perfo                ... pos = 1.375 	neg = 0.125
18. People lose trains o                ... pos = 0.125 	neg = 0.0  
19. Taken with FARGO, th                ... pos = 0.75  	neg = 0.125
20. Ethan Coen is not ju                ... pos = 1.5   	neg = 0.125
21. He and cinematograph                ... pos = 0.75  	neg = 0.0  
22. Perhaps "beautiful"                 ... pos = 1.0   	neg = 0.875
23. But the bowling phot                ... pos = 0.75  	neg = 0.125
24. All around, THE BIG                 ... pos = 0.0   	neg = 0.125
25. Outstanding acting,                 ... pos = 0.875 	neg = 0.0  
26. Check out more curre                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5626-1008 is Positive        ... pos = 20.875 	neg = 7.125
Overall score of document
Total Pos = 20.875
Total Neg = 7.125
---------------------------------------------------------------------------
