0. Visit Online Film Cr                 ... pos = 0.0   	neg = 0.0  
1. We first see a black                 ... pos = 0.25  	neg = 0.0  
2. He's drinking heavil                 ... pos = 0.0   	neg = 0.0  
3. The drunken Willis R                 ... pos = 0.5   	neg = 0.375
4. Meanwhile, across th                 ... pos = 0.25  	neg = 0.0  
5. Camilla is bossing a                 ... pos = 0.25  	neg = 0.125
6. Thus Altman establis                 ... pos = 0.25  	neg = 0.0  
7. He adds  dashes of o                 ... pos = 2.25  	neg = 1.0  
8. These threads of plo                 ... pos = 1.0   	neg = 0.0  
9. Willis appears to be                 ... pos = 0.0   	neg = 0.125
10. He stumbles upon a c                ... pos = 0.0   	neg = 0.25 
11. We discover they are                ... pos = 0.5   	neg = 0.0  
12. The two keep a runni                ... pos = 1.0   	neg = 0.875
13. We find out that Coo                ... pos = 0.0   	neg = 0.0  
14. Nieces Camilla and                  ... pos = 1.5   	neg = 0.125
15. Niece Emma Duvall  (                ... pos = 0.5   	neg = 0.125
16. She hasn't had the c                ... pos = 0.75  	neg = 1.0  
17. What keeps our inter                ... pos = 0.0   	neg = 0.125
18. Again the camera see                ... pos = 1.125 	neg = 0.75 
19. Hence we see Camilla                ... pos = 1.0   	neg = 0.5  
20. Thinking quickly, Ca                ... pos = 1.0   	neg = 0.125
21. In short,  Camilla f                ... pos = 0.0   	neg = 0.25 
22. Needless to say, Cam                ... pos = 1.125 	neg = 0.0  
23. What is very impress                ... pos = 0.75  	neg = 0.25 
24. This director is  ex                ... pos = 0.0   	neg = 0.125
25. We watch brilliant s                ... pos = 1.0   	neg = 0.125
26. Viewers can tell Alt                ... pos = 0.375 	neg = 0.875
27. The acting is thorou                ... pos = 0.0   	neg = 0.125
28. Close shows her mast                ... pos = 0.625 	neg = 0.0  
29. Sister Cora, who sle                ... pos = 0.75  	neg = 0.125
30. Sometimes Moore's  e                ... pos = 1.0   	neg = 0.875
31. Moore has worked wit                ... pos = 1.625 	neg = 0.0  
32. Cora is so plain she                ... pos = 1.0   	neg = 0.375
33. Just as good is Patr                ... pos = 1.625 	neg = 0.125
34. Finally, Charles S.                 ... pos = 2.25  	neg = 0.75 
35. Supporting roles are                ... pos = 0.625 	neg = 0    
36. Chris O'Donnell as J                ... pos = 1.0   	neg = 0.125
37. Jason is in lust wit                ... pos = 1.125 	neg = 0.125
38. Ned Beatty plays Les                ... pos = 0.25  	neg = 0.5  
39. I don't know if Beat                ... pos = 0.25  	neg = 0.0  
40. In a smallish  role,                ... pos = 0.125 	neg = 0.25 
41. My sole complaint is                ... pos = 0.0   	neg = 0.125
42. Yes, some of them  a                ... pos = 1.875 	neg = 0.0  
43. A few  details are c                ... pos = 1.0   	neg = 0.0  
44. Another of Altman's                 ... pos = 0.875 	neg = 0.25 
45. There are wonderful                 ... pos = 1.375 	neg = 0.0  
46. It would take me awh                ... pos = 0.625 	neg = 0.875
47. At last,  he's an or                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-2673-71 is Positive          ... pos = 33.375 	neg = 11.875
Overall score of document
Total Pos = 33.375
Total Neg = 11.875
---------------------------------------------------------------------------
