0. Rating: *1/2 (out of                 ... pos = 0.375 	neg = 0.875
1. The latter's the cas                 ... pos = 0.75  	neg = 0.0  
2. You don't have to be                 ... pos = 0.875 	neg = 0.125
3. Reportedly shelved f                 ... pos = 0.5   	neg = 0.875
4. But the bloodshed ce                 ... pos = 0.625 	neg = 0.375
5. These circa-10th cen                 ... pos = 0.25  	neg = 0.0  
6. The good guys are lo                 ... pos = 3.375 	neg = 1.75 
7. They're also so hard                 ... pos = 0.25  	neg = 0.75 
8. You'll wince, you'll                 ... pos = 0.0   	neg = 0.875
9. ". Banderas stands c                 ... pos = 0.375 	neg = 0.375
10. He's not the hero -                 ... pos = 2.125 	neg = 0.375
11. Let the characters i                ... pos = 1.0   	neg = 0.125
12. It isn't the end unt                ... pos = 0.625 	neg = 0.5  
13. All this clutter rec                ... pos = 1.625 	neg = 0.25 
14. Heard during "The Th                ... pos = 0.0   	neg = 0.625
15. How appropriate.                    ... pos = 0     	neg = 0.0  
16. Š 1999 Jamie Peck E                ... pos = 0.25  	neg = 0.0  
17. If you think this mo                ... pos = 0.0   	neg = 0.375
18. " -Roger Ebert on "V                ... pos = 0     	neg = 0.875
---------------------------------------------------------------------------
./temp/tmp-731-1031 is Positive         ... pos = 13.0  	neg = 9.125
Overall score of document
Total Pos = 13.0
Total Neg = 9.125
---------------------------------------------------------------------------
