0. Ray Winkler (Woody A                 ... pos = 0.25  	neg = 0.125
1. His latest lame-brai                 ... pos = 0.0   	neg = 0.125
2. Ray brings three fri                 ... pos = 0.125 	neg = 0.0  
3. His wife, Frenchy (T                 ... pos = 0.0   	neg = 0.0  
4. The plan doesn't wor                 ... pos = 0.0   	neg = 0.0  
5. In fact, it doesn't                  ... pos = 0.0   	neg = 0.0  
6. The group has been s                 ... pos = 0.625 	neg = 0.5  
7. Ray and Frenchy are                  ... pos = 1.875 	neg = 0.25 
8. Ray somehow turns in                 ... pos = 0.25  	neg = 0.375
9. Frenchy has become s                 ... pos = 1.25  	neg = 0.0  
10. Soon Ray and Frenchy                ... pos = 1.375 	neg = 0.0  
11. Let me start by sayi                ... pos = 0.625 	neg = 0.125
12. I've never understoo                ... pos = 0.75  	neg = 0.625
13. " It wasn't funny ba                ... pos = 0.5   	neg = 0.0  
14. The only funny  thin                ... pos = 0.0   	neg = 0.125
15. I will say this, "Sm                ... pos = 1.125 	neg = 1.0  
16. In fact, the first t                ... pos = 0.125 	neg = 0.125
17. Watching the four bu                ... pos = 0.75  	neg = 1.0  
18. Unfortunately, once                 ... pos = 0.125 	neg = 1.0  
19. I suppose Allen was                 ... pos = 0.5   	neg = 1.125
20. Both lifestyles look                ... pos = 0.0   	neg = 0.75 
21. Woody Allen has alwa                ... pos = 0.0   	neg = 0.375
22. I think his stutteri                ... pos = 1.319 	neg = 0.75 
23. I've seen  him in in                ... pos = 0.625 	neg = 0.5  
24. This may be why he h                ... pos = 0.875 	neg = 0.375
25. Michael Rapaport ("T                ... pos = 1.125 	neg = 1.25 
26. Jon  Lovitz ("Trappe                ... pos = 1.25  	neg = 1.5  
27. Actually, nearly the                ... pos = 0.375 	neg = 0.625
28. The only  exceptions                ... pos = 0.75  	neg = 0.0  
29. If it hadn't been fo                ... pos = 0.125 	neg = 0.125
30. She is so  likeable                 ... pos = 1.25  	neg = 0.125
31. Last, we have Hugh G                ... pos = 0.0   	neg = 0.375
32. The thing which most                ... pos = 0.375 	neg = 0.5  
33. Characters vanish ha                ... pos = 1.75  	neg = 0.25 
34. There are numerous o                ... pos = 0.625 	neg = 0.0  
35. There isn't much of                 ... pos = 0.75  	neg = 0.125
36. The film's high poin                ... pos = 0.5   	neg = 0.0  
37. "Small Time Crooks"                 ... pos = 1.5   	neg = 0.0  
38. Fans of the old Wood                ... pos = 1.5   	neg = 0.25 
39. If, like me, you don                ... pos = 0.375 	neg = 0.0  
40. I give  it three out                ... pos = 0.0   	neg = 0.0  
41. Any past movies you                 ... pos = 0.0   	neg = 0.125
42. Send to:  johnbeache                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-1364-535 is Positive         ... pos = 25.319 	neg = 14.625
Overall score of document
Total Pos = 25.319
Total Neg = 14.625
---------------------------------------------------------------------------
