0. Rated on a 4-star sc                 ... pos = 0.25  	neg = 0.0  
1. Written by Andrew Ke                 ... pos = 0.0   	neg = 0    
2. Photographed by Emma                 ... pos = 0.0   	neg = 0.0  
3. Washington Irving's                  ... pos = 0.125 	neg = 0.5  
4. When  Tim Burton, th                 ... pos = 0.125 	neg = 0.5  
5. If David Lynch can m                 ... pos = 2.056 	neg = 0.125
6. Actually, this "Slee                 ... pos = 0.0   	neg = 0.125
7. Tim has determined t                 ... pos = 0.125 	neg = 0.25 
8. Even the image of th                 ... pos = 0.75  	neg = 0.875
9. Burton and Depp's Cr                 ... pos = 0.0   	neg = 0.5  
10. The town elders -- V                ... pos = 0.125 	neg = 0.625
11. But the constable  d                ... pos = 0.0   	neg = 0.25 
12. There is fun to be h                ... pos = 1.25  	neg = 0.5  
13. Depp plays the chara                ... pos = 2.0   	neg = 0.375
14. The amusingly clumsy                ... pos = 0.0   	neg = 1.0  
15. Crane carries out si                ... pos = 1.75  	neg = 0.5  
16. There are slow patch                ... pos = 1.0   	neg = 0.75 
17. But the payoff redee                ... pos = 1.0   	neg = 0.0  
18. When the  horseman j                ... pos = 0.25  	neg = 0.5  
19. Admittedly, I expect                ... pos = 0.25  	neg = 0.25 
20. Burton, as I keep st                ... pos = 0.75  	neg = 0.125
21. The pleasant surpris                ... pos = 1.5   	neg = 0.25 
22. She is sincere and s                ... pos = 2.5   	neg = 0.875
23. No doubt Ricci was j                ... pos = 0.25  	neg = 0.125
24. "Sleepy Hollow" prov                ... pos = 0.5   	neg = 0.0  
25. COPYRIGHT(c) 2000 Ia                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-6111-1540 is Positive        ... pos = 16.556 	neg = 9.0  
Overall score of document
Total Pos = 16.556
Total Neg = 9.0
---------------------------------------------------------------------------
