0. Starring: Jared Leto                 ... pos = 0.0   	neg = 1.625
1. A truly profound sta                 ... pos = 1.25  	neg = 0.625
2. For those uninformed                 ... pos = 1.25  	neg = 1.0  
3. URBAN LEGEND is a ma                 ... pos = 1.375 	neg = 0.875
4. For film makers, gor                 ... pos = 0.5   	neg = 0.125
5. Alas, URBAN LEGEND s                 ... pos = 0.125 	neg = 0.0  
6. I actually find the                  ... pos = 0.375 	neg = 0.0  
7. It seems that audien                 ... pos = 0.0   	neg = 1.5  
8. The promotion for UR                 ... pos = 0.375 	neg = 0.0  
9. Unfortunately, these                 ... pos = 0.875 	neg = 2.125
10. If anyone disagrees                 ... pos = 0.875 	neg = 0.25 
11. But forget all that,                ... pos = 0.75  	neg = 0.5  
12. Allow me to present                 ... pos = 0.625 	neg = 0.25 
13. These flicks aren't                 ... pos = 1.375 	neg = 0.0  
14. Sadly out of the lit                ... pos = 0.5   	neg = 0.625
15. And URBAN LEGEND wou                ... pos = 0.25  	neg = 0.125
16. Despite its consider                ... pos = 0.0   	neg = 1.0  
17. As far as the possib                ... pos = 0.75  	neg = 0.75 
18. You see, the campus                 ... pos = 0.875 	neg = 0.125
19. All those young peop                ... pos = 1.5   	neg = 0.875
20. All the better for t                ... pos = 0.0   	neg = 0.375
21. Coupled with the cop                ... pos = 0.25  	neg = 0.75 
22. But alas, URBAN LEGE                ... pos = 0.125 	neg = 2.25 
23. This is the kind of                 ... pos = 0.0   	neg = 1.0  
24. It's the kind of mov                ... pos = 0.25  	neg = 1.25 
25. It's the kind of mov                ... pos = 0.875 	neg = 0.125
26. I really wish filmma                ... pos = 0.0   	neg = 0.375
27. Yes the audience jum                ... pos = 0.5   	neg = 0.125
28. I lost all hope for                 ... pos = 0.739 	neg = 1.0  
29. Apparently filmmaker                ... pos = 0.25  	neg = 0.125
30. In SCREAM it was a g                ... pos = 0.375 	neg = 1.75 
31. For URBAN LEGEND 2 I                ... pos = 0.375 	neg = 0.0  
32. Though I must admit,                ... pos = 0.75  	neg = 0.125
33. The film's killer sl                ... pos = 1.25  	neg = 0.75 
34. I won't spoil the su                ... pos = 0.75  	neg = 0.25 
35. Sad to say, it doesn                ... pos = 0.625 	neg = 0.875
36. Now that would be sc                ... pos = 0.0   	neg = 0.875
37. Before I leave you,                 ... pos = 1.625 	neg = 0.625
38. Only Jared Leto (loo                ... pos = 0.875 	neg = 0.5  
39. The most annoying of                ... pos = 0.0   	neg = 1.5  
40. Ironically those agg                ... pos = 0.25  	neg = 1.625
41. After all this is a                 ... pos = 0.0   	neg = 1.125
42. http://www.geocities                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-5224-926 is Negative         ... pos = 23.489 	neg = 29.75
Overall score of document
Total Pos = 23.489
Total Neg = 29.75
---------------------------------------------------------------------------
