0. This film enraged me                 ... pos = 0.0   	neg = 0.0  
1. I was at first compe                 ... pos = 1.875 	neg = 0.75 
2. Let me explain.                      ... pos = 0     	neg = 0.0  
3. APT PUPIL has been a                 ... pos = 0.75  	neg = 0.25 
4. He blackmails the ol                 ... pos = 0.0   	neg = 1.125
5. The story seemed les                 ... pos = 0.125 	neg = 0.125
6. On film, it's appall                 ... pos = 0.75  	neg = 0.375
7. Technically, the mov                 ... pos = 1.25  	neg = 0.75 
8. The acting is also s                 ... pos = 0.5   	neg = 0.375
9. Brad Renfro plays th                 ... pos = 0.25  	neg = 0.0  
10. His character is not                ... pos = 1.375 	neg = 2.125
11. But isn't this a fut                ... pos = 0.0   	neg = 0.5  
12. I kept asking myself                ... pos = 0     	neg = 0.0  
13. The only reason one                 ... pos = 1.25  	neg = 2.0  
14. There is a particula                ... pos = 0.0   	neg = 0.25 
15. The film is littered                ... pos = 0.375 	neg = 1.125
16. For example: Dussand                ... pos = 0.125 	neg = 0.5  
17. The film's shifty ed                ... pos = 0.25  	neg = 0.0  
18. In other words, the                 ... pos = 0.5   	neg = 1.75 
19. The film even sinks                 ... pos = 0.0   	neg = 0.0  
20. I think I understand                ... pos = 0.375 	neg = 0.75 
21. I resented the movie                ... pos = 0.5   	neg = 0.5  
22. It gets to the point                ... pos = 2.25  	neg = 0.375
23. Take, for instance,                 ... pos = 0.125 	neg = 0.0  
24. The scene is squirm-                ... pos = 0.0   	neg = 0.25 
25. Dussander is made to                ... pos = 0.375 	neg = 1.125
26. This is not even fac                ... pos = 0.0   	neg = 0.25 
27. The actual gas (whic                ... pos = 0.25  	neg = 0.125
28. I don't mean to digr                ... pos = 0.625 	neg = 0.25 
29. The whole issue of t                ... pos = 1.0   	neg = 1.125
30. That's offensive.                   ... pos = 0     	neg = 0.0  
31. I am now mentally co                ... pos = 1.625 	neg = 0.375
32. That film contained                 ... pos = 0.0   	neg = 0.125
33. If the filmmakers fe                ... pos = 0.25  	neg = 0.25 
34. BETRAYED was written                ... pos = 0.375 	neg = 0.125
35. Putting a repulsive                 ... pos = 0.5   	neg = 0.625
36. And now, at last, I                 ... pos = 0.75  	neg = 0.75 
37. -----------== Posted                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-6008-1046 is Negative        ... pos = 18.375 	neg = 19.0 
Overall score of document
Total Pos = 18.375
Total Neg = 19.0
---------------------------------------------------------------------------
