0. ***1/2 (out of 4) NO                 ... pos = 0.25  	neg = 1.0  
1. READ AT YOUR OWN RIS                 ... pos = 0.0   	neg = 0.0  
2. When it comes to evo                 ... pos = 0.25  	neg = 0.125
3. In DO THE RIGHT THIN                 ... pos = 0.875 	neg = 0.125
4. In SUMMER OF SAM, Le                 ... pos = 0.0   	neg = 0.0  
5. Moreover, the intere                 ... pos = 0.0   	neg = 0.375
6. SUMMER OF SAM is set                 ... pos = 0.375 	neg = 0.125
7. It was also the summ                 ... pos = 0.375 	neg = 0.625
8. Fear of the serial k                 ... pos = 0.5   	neg = 0.375
9. Lee is often an impr                 ... pos = 0.0   	neg = 0.125
10. He'll try to capture                ... pos = 0.0   	neg = 0.0  
11. Small details, like                 ... pos = 1.625 	neg = 0.375
12. And even WITHIN the                 ... pos = 3.125 	neg = 0.5  
13. So although the Son                 ... pos = 0.0   	neg = 0.75 
14. This is not a horror                ... pos = 0.375 	neg = 0.5  
15. Rather, it is an ens                ... pos = 0.5   	neg = 0.125
16. The serial killings                 ... pos = 0.875 	neg = 0.75 
17. The movie's center i                ... pos = 0.0   	neg = 0.25 
18. Vinnie is married to                ... pos = 0.625 	neg = 0.125
19. Their sex life is bu                ... pos = 0.625 	neg = 0.375
20. Vinnie likes all kin                ... pos = 0.125 	neg = 0.5  
21. She, on the other ha                ... pos = 0.25  	neg = 0.0  
22. In many movies, dial                ... pos = 0.0   	neg = 0.375
23. Without it, we would                ... pos = 1.375 	neg = 0.25 
24. Vinnie also hangs ar                ... pos = 0.0   	neg = 0.125
25. Joey (Michael Rispol                ... pos = 0.25  	neg = 0.125
26. Their machismo makes                ... pos = 0.5   	neg = 0.0  
27. Everyone has to be t                ... pos = 0.5   	neg = 0.5  
28. It's a bit of insigh                ... pos = 0.625 	neg = 0.0  
29. Vinnie's friend Rich                ... pos = 0.125 	neg = 0.125
30. Once they recognize                 ... pos = 0.0   	neg = 0.25 
31. Vinnie still likes h                ... pos = 0.0   	neg = 0.0  
32. Joey's gang tolerate                ... pos = 0.0   	neg = 0.0  
33. But his appearances                 ... pos = 0.125 	neg = 0.0  
34. When Richie needs mo                ... pos = 0.375 	neg = 0.125
35. He has a girlfriend,                ... pos = 0.0   	neg = 0.125
36. So when Joey's gang                 ... pos = 1.0   	neg = 0.5  
37. One night they drive                ... pos = 0.0   	neg = 0.125
38. The contrast between                ... pos = 0.0   	neg = 1.0  
39. Perhaps the epitome                 ... pos = 1.25  	neg = 0.5  
40. The conversation soo                ... pos = 0.5   	neg = 0.0  
41. Both of them are as                 ... pos = 0.625 	neg = 0.125
42. Yet their perspectiv                ... pos = 1.125 	neg = 0.125
43. Neither can see the                 ... pos = 0.0   	neg = 0.25 
44. In a classic enactme                ... pos = 0.75  	neg = 0.0  
45. They've learned he's                ... pos = 0.0   	neg = 0.625
46. For a moment, it see                ... pos = 0.0   	neg = 1.0  
47. They hesitate.                      ... pos = 0.0   	neg = 0    
48. Their revenge requir                ... pos = 0.25  	neg = 0.375
49. Vinnie is so messed                 ... pos = 0.0   	neg = 0.375
50. The dreadful march o                ... pos = 0.375 	neg = 1.125
51. The appropriately gr                ... pos = 0.5   	neg = 0.0  
52. Spike Lee is a great                ... pos = 0.0   	neg = 0.125
53. He is one of the bes                ... pos = 1.0   	neg = 0.125
54. He has made his shar                ... pos = 1.25  	neg = 1.0  
55. SUMMER OF SAM will s                ... pos = 0.875 	neg = 0.125
56. Check out more curre                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1257-1008 is Positive        ... pos = 24.125 	neg = 16.625
Overall score of document
Total Pos = 24.125
Total Neg = 16.625
---------------------------------------------------------------------------
