0. *** (out of 4)  The                  ... pos = 1.0   	neg = 2.75 
1. The futuristic setti                 ... pos = 0.125 	neg = 0.25 
2. In fact, the movie d                 ... pos = 0.0   	neg = 0.0  
3. It also has some fro                 ... pos = 0.0   	neg = 0.75 
4. It sounds like a big                 ... pos = 0.125 	neg = 0.375
5. It is almost immedia                 ... pos = 0.0   	neg = 0.125
6. After an introductor                 ... pos = 0.125 	neg = 0.0  
7. A black hole of Evil                 ... pos = 0.375 	neg = 1.0  
8. Attempts to destroy                  ... pos = 0.125 	neg = 1.5  
9. Four stones from the                 ... pos = 0.875 	neg = 0.125
10. The good aliens, the                ... pos = 1.0   	neg = 0.0  
11. When they learn of h                ... pos = 0.125 	neg = 0.0  
12. On their way to Eart                ... pos = 0.25  	neg = 0.375
13. The human government                ... pos = 0.125 	neg = 0.125
14. The human reincarnat                ... pos = 0.0   	neg = 0.875
15. She falls into the a                ... pos = 0.0   	neg = 0.25 
16. (In the last Besson                 ... pos = 0.5   	neg = 0.0  
17. The two end up on a                 ... pos = 0.125 	neg = 1.0  
18. Working against them                ... pos = 0.25  	neg = 0.875
19. (Chaos is better for                ... pos = 0.0   	neg = 0.125
20. ). The plot sounds r                ... pos = 1.125 	neg = 1.25 
21. This is a positive e                ... pos = 0.0   	neg = 0.375
22. Several factors make                ... pos = 0.125 	neg = 0.0  
23. First, the visual el                ... pos = 0.375 	neg = 0.0  
24. The sets are great (                ... pos = 1.75  	neg = 0.25 
25. Second, this movie i                ... pos = 0.875 	neg = 0.125
26. The movie has a litt                ... pos = 0.125 	neg = 1.0  
27. If you haven't seen                 ... pos = 0.25  	neg = 0.375
28. There are lots of cl                ... pos = 0.75  	neg = 0.25 
29. Finally, the editing                ... pos = 0.875 	neg = 0.125
30. Besson and Landra us                ... pos = 0.375 	neg = 0.0  
31. The cross-cutting (a                ... pos = 0.375 	neg = 0.0  
32. The one factor that                 ... pos = 1.0   	neg = 0.375
33. Ruby is a flamingly                 ... pos = 0.5   	neg = 1.0  
34. Many people say the                 ... pos = 0.0   	neg = 0.875
35. Nevertheless, it is                 ... pos = 0.25  	neg = 0.25 
36. Apparently, Besson w                ... pos = 0.0   	neg = 0.375
37. This movie is not as                ... pos = 0.75  	neg = 0.125
38. The result is a movi                ... pos = 0.25  	neg = 0.125
39. Check out more curre                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5547-1008 is Negative        ... pos = 14.875 	neg = 17.375
Overall score of document
Total Pos = 14.875
Total Neg = 17.375
---------------------------------------------------------------------------
