0. Seen on 23 May 1998                  ... pos = 0.25  	neg = 0.0  
1. Did you ever try to                  ... pos = 0.0   	neg = 0.0  
2. Did you ever have to                 ... pos = 1.0   	neg = 0.75 
3. Do you remember when                 ... pos = 0.25  	neg = 0.375
4. Do you have more tha                 ... pos = 0.0   	neg = 0.0  
5. Do you remember when                 ... pos = 0.125 	neg = 0.0  
6. Did anyone in your n                 ... pos = 0.0   	neg = 0.125
7. "Deadhead sticker on                 ... pos = 0.0   	neg = 0.0  
8. Do you remember your                 ... pos = 0.125 	neg = 0.0  
9. If you answered yes                  ... pos = 0.5   	neg = 0.0  
10. Actually, all the 19                ... pos = 1.625 	neg = 0.875
11. That Adam Sandler an                ... pos = 0.625 	neg = 0.125
12. Plus, the movie is h                ... pos = 0.25  	neg = 0.125
13. Sandler is espcially                ... pos = 0.125 	neg = 0.125
14. It's good to see tha                ... pos = 1.25  	neg = 1.375
15. Robbie Hart, who sin                ... pos = 0.375 	neg = 0.25 
16. It bothers his fianc                ... pos = 0.0   	neg = 0.0  
17. Robbie, who is tende                ... pos = 1.25  	neg = 0.125
18. Luckily, the results                ... pos = 1.25  	neg = 0.0  
19. Unfortunately, Julia                ... pos = 0.0   	neg = 1.125
20. But this is a romant                ... pos = 0.25  	neg = 0.125
21. The difference is ho                ... pos = 0.25  	neg = 0.125
22. The nice thing about                ... pos = 0.125 	neg = 0.625
23. The movie's basic di                ... pos = 0.0   	neg = 0.75 
24. That Carrie Fischer                 ... pos = 0.0   	neg = 0.625
25. But, all that nostal                ... pos = 0.5   	neg = 0.5  
26. References to Moonwa                ... pos = 0.0   	neg = 0.0  
27. The only thing that                 ... pos = 0.375 	neg = 0.625
28. The supporting chara                ... pos = 1.5   	neg = 0.0  
29. Christine Taylor pla                ... pos = 0.75  	neg = 0.25 
30. Jon Lovitz makes a f                ... pos = 0.0   	neg = 0.75 
31. There's even a speci                ... pos = 0.0   	neg = 0.0  
32. So, go and enjoy the                ... pos = 0.375 	neg = 0.0  
33. You'll laugh, you'll                ... pos = 0.0   	neg = 0.0  
34. More movie reviews b                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-4133-92 is Positive          ... pos = 13.125 	neg = 9.875
Overall score of document
Total Pos = 13.125
Total Neg = 9.875
---------------------------------------------------------------------------
