0. http://members.aol.c                 ... pos = 0.25  	neg = 0.0  
1. Most of them are med                 ... pos = 1.125 	neg = 0.903
2. Once in awhile, just                 ... pos = 0.25  	neg = 0.125
3. They will appeal to                  ... pos = 0.125 	neg = 0.0  
4. That's that way I fe                 ... pos = 0.0   	neg = 0.0  
5. This film is from th                 ... pos = 0.0   	neg = 0.125
6. The film is actually                 ... pos = 0.0   	neg = 0.125
7. Each section follows                 ... pos = 1.5   	neg = 0.0  
8. In most cases, drugs                 ... pos = 0.25  	neg = 0.0  
9. The first section of                 ... pos = 0.125 	neg = 0.125
10. "  Sarah Polley star                ... pos = 0.75  	neg = 0.0  
11. There, she hangs out                ... pos = 0.0   	neg = 0.0  
12. All three are really                ... pos = 0.25  	neg = 0.0  
13. At the grocery store                ... pos = 0.0   	neg = 0.0  
14. Ronna must get the d                ... pos = 0.375 	neg = 0.0  
15. The dealer is Todd,                 ... pos = 0.0   	neg = 0.125
16. She is on her way to                ... pos = 0.0   	neg = 0.25 
17. Ronna's story is a v                ... pos = 0.5   	neg = 0.125
18. Ronna is a very conf                ... pos = 1.5   	neg = 0.125
19. Sarah Polley is very                ... pos = 2.125 	neg = 0.125
20. The best character i                ... pos = 1.25  	neg = 0.125
21. Katie Holmes is abso                ... pos = 0.75  	neg = 0.125
22. Holmes will have a h                ... pos = 0.125 	neg = 0.125
23. Mannie and Simon are                ... pos = 0.375 	neg = 0.125
24. Timothy Olyphant is                 ... pos = 0.875 	neg = 0.125
25. All of the character                ... pos = 1.25  	neg = 0    
26. The second section i                ... pos = 0.0   	neg = 0.125
27. "  We know Simon fro                ... pos = 0.0   	neg = 0.0  
28. "  Once again, Desmo                ... pos = 0.0   	neg = 0.0  
29. Simon's main hobby i                ... pos = 0.0   	neg = 0.125
30. Right now, he is in                 ... pos = 0.0   	neg = 0.125
31. The three get into b                ... pos = 0.5   	neg = 0.625
32. This part of the fil                ... pos = 0.0   	neg = 0.5  
33. Simon is not a very                 ... pos = 1.5   	neg = 0.25 
34. Askew is fine as the                ... pos = 0.875 	neg = 0.125
35. Taye Diggs was good                 ... pos = 0.875 	neg = 0.5  
36. Meyer and Duval are                 ... pos = 1.0   	neg = 0.0  
37. The third and final                 ... pos = 0.0   	neg = 0.125
38. "  These two charact                ... pos = 1.0   	neg = 0.125
39. Adam is played by pl                ... pos = 0.25  	neg = 0.25 
40. The two are soap ope                ... pos = 0.25  	neg = 0.0  
41. This third section o                ... pos = 0.75  	neg = 0.125
42. Mohr turns in a type                ... pos = 0.75  	neg = 0.0  
43. Scott Wolf is also g                ... pos = 0.75  	neg = 0.125
44. The way Go was done                 ... pos = 0.625 	neg = 0.25 
45. I really enjoyed the                ... pos = 0.75  	neg = 0.0  
46. Maybe the makers of                 ... pos = 1.0   	neg = 0.5  
47. Another thing that I                ... pos = 0.5   	neg = 0.25 
48. There was no definit                ... pos = 2.75  	neg = 0.375
49. The performances tur                ... pos = 1.0   	neg = 0.0  
50. Katie Holmes and Tim                ... pos = 0.625 	neg = 0    
51. They were both very                 ... pos = 0.75  	neg = 0.375
52. Go is a very funny f                ... pos = 0.5   	neg = 0.125
53. It isn't pure comedy                ... pos = 0.375 	neg = 0.0  
54. There are a lot of t                ... pos = 0.625 	neg = 0.0  
55. The drug usage plays                ... pos = 0.125 	neg = 0.0  
56. Many sequences are h                ... pos = 0.625 	neg = 0.0  
57. Mannie turns out man                ... pos = 0.0   	neg = 0.25 
58. The sound also adds                 ... pos = 0.625 	neg = 0    
59. The soundtrack is fu                ... pos = 0.125 	neg = 0.125
60. A young teen cast, a                ... pos = 0.375 	neg = 0.0  
61. It was much like Tra                ... pos = 0.75  	neg = 0.125
62. Expect wonderful wor                ... pos = 0.75  	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-5367-864 is Positive         ... pos = 35.125 	neg = 8.528
Overall score of document
Total Pos = 35.125
Total Neg = 8.528
---------------------------------------------------------------------------
