0. Director: Quentin Ta                 ... pos = 0.75  	neg = 1.25 
1. There's something so                 ... pos = 1.125 	neg = 1.375
2. They way they talk t                 ... pos = 0.375 	neg = 0.875
3. Jackie Brown obvious                 ... pos = 0.0   	neg = 0.375
4. It's a two and a hal                 ... pos = 1.625 	neg = 0.5  
5. First, there's Ordel                 ... pos = 0.125 	neg = 0.0  
6. Played by Samuel L.                  ... pos = 0.625 	neg = 0.625
7. Every bit of concern                 ... pos = 0.0   	neg = 0.625
8. Ordell's partner in                  ... pos = 0.0   	neg = 0.125
9. Louis is slow, proba                 ... pos = 0.0   	neg = 0.25 
10. Louis is also a murd                ... pos = 0.0   	neg = 0.625
11. The flashes of viole                ... pos = 0.5   	neg = 0.5  
12. Ordell's "surfer gir                ... pos = 0.0   	neg = 0.625
13. She also likes to ma                ... pos = 0.5   	neg = 0.25 
14. There are some nice                 ... pos = 0.25  	neg = 0.0  
15. Pam Grier plays the                 ... pos = 0.875 	neg = 1.0  
16. She has the money be                ... pos = 0.5   	neg = 0.25 
17. The cops try to cut                 ... pos = 0.0   	neg = 0.25 
18. Ordell, of course, t                ... pos = 0.0   	neg = 0.625
19. From this point on,                 ... pos = 1.0   	neg = 0.125
20. Jackie enlists the h                ... pos = 1.25  	neg = 0.125
21. This film is so ente                ... pos = 0.625 	neg = 0.125
22. The characters all h                ... pos = 1.5   	neg = 0.625
23. The relationship bet                ... pos = 0.125 	neg = 0.125
24. Tarantino's characte                ... pos = 0.25  	neg = 0.0  
25. I've heard some peop                ... pos = 1.5   	neg = 0.125
26. If you find this fil                ... pos = 1.375 	neg = 0.0  
27. If you don't like th                ... pos = 0.0   	neg = 0.0  
28. In the last ten minu                ... pos = 0.5   	neg = 0.0  
29. I felt pretty safe i                ... pos = 0.25  	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-6249-760 is Positive         ... pos = 15.625 	neg = 11.5 
Overall score of document
Total Pos = 15.625
Total Neg = 11.5
---------------------------------------------------------------------------
