0. by Curtis Edmonds --                 ... pos = 0.0   	neg = 0.5  
1. One of the scenes th                 ... pos = 0.0   	neg = 0.75 
2. Denzel explains: OK,                 ... pos = 0.0   	neg = 0.375
3. The crewman nods, fi                 ... pos = 0.0   	neg = 0.0  
4. I would have felt a                  ... pos = 0.375 	neg = 1.0  
5. Because that's all i                 ... pos = 0.0   	neg = 0.125
6. And it's not a good                  ... pos = 0.75  	neg = 0.0  
7. Our captain is not K                 ... pos = 0.0   	neg = 0.125
8. The crew is a motley                 ... pos = 0.0   	neg = 0.125
9. And their mission is                 ... pos = 0.25  	neg = 0.25 
10. You'll notice that I                ... pos = 1.625 	neg = 0.0  
11. Seriously.                          ... pos = 0     	neg = 0.0  
12. Imagine that you're                 ... pos = 0.0   	neg = 0.5  
13. The characters are u                ... pos = 1.625 	neg = 0.0  
14. That's exactly the s                ... pos = 1.0   	neg = 0.625
15. And what's more depr                ... pos = 1.0   	neg = 0.125
16. Dustin Hoffman just                 ... pos = 0.125 	neg = 0.625
17. Samuel L. Jackson de                ... pos = 1.25  	neg = 0.75 
18. But they're skating,                ... pos = 0.0   	neg = 0.0  
19. And it doesn't work.                ... pos = 0.0   	neg = 0    
20. The characters are s                ... pos = 1.875 	neg = 0.5  
21. (Not to mention the                 ... pos = 0.0   	neg = 0.25 
22. ). The plot is dumb,                ... pos = 0.0   	neg = 0.375
23. There's a sphere on                 ... pos = 0.0   	neg = 0.0  
24. A couple of minor "r                ... pos = 0.75  	neg = 0.0  
25. The rest of the crew                ... pos = 0.25  	neg = 1.25 
26. Will the three highe                ... pos = 0.125 	neg = 0.0  
27. Special effects can                 ... pos = 0.0   	neg = 1.125
28. The major action sce                ... pos = 0.0   	neg = 0.75 
29. But do we get to see                ... pos = 0.0   	neg = 0.0  
30. Nooo.                               ... pos = 0     	neg = 0    
31. We get to see the li                ... pos = 0.5   	neg = 0.5  
32. (We do get to see Sa                ... pos = 0.0   	neg = 0.0  
33. ). Rumor says that L                ... pos = 0.125 	neg = 0.625
34. May be true, I don't                ... pos = 0.75  	neg = 0.125
35. Do yourself a favor,                ... pos = 0.0   	neg = 0.0  
36. The Hollywood Stock                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3564-1045 is Positive        ... pos = 12.375 	neg = 11.375
Overall score of document
Total Pos = 12.375
Total Neg = 11.375
---------------------------------------------------------------------------
