0. I had high hopes for                 ... pos = 0.0   	neg = 0.0  
1. I was told it was on                 ... pos = 0.125 	neg = 0.375
2. Well so far, it mere                 ... pos = 1.25  	neg = 0.125
3. In fact, I have to q                 ... pos = 0.125 	neg = 0.0  
4. But, due to a plot t                 ... pos = 0.625 	neg = 0.125
5. The rumors were righ                 ... pos = 0.0   	neg = 0.125
6. I didn't have a clue                 ... pos = 0.0   	neg = 0.125
7. I get the impression                 ... pos = 0.0   	neg = 0.5  
8. The plot?                            ... pos = 0     	neg = 0.0  
9. A lot of weird crap                  ... pos = 0.0   	neg = 0.375
10. In reality, there is                ... pos = 0.125 	neg = 0.0  
11. It seems as though t                ... pos = 0.0   	neg = 0.625
12. After dragging on fo                ... pos = 0.125 	neg = 0.0  
13. Warning: I am about                 ... pos = 0.375 	neg = 0.125
14. But it is crucial to                ... pos = 0.5   	neg = 0.375
15. Supposedly there is                 ... pos = 0.25  	neg = 0.5  
16. Nonetheless, they go                ... pos = 0.25  	neg = 0.5  
17. Gee, that sounds fun                ... pos = 0.125 	neg = 0.0  
18. Supposedly this comp                ... pos = 0.0   	neg = 0.0  
19. They know just where                ... pos = 0.125 	neg = 0.0  
20. They don't really wa                ... pos = 0     	neg = 0.125
21. .                                   ... pos = 0     	neg = 0    
22. .                                   ... pos = 0     	neg = 0    
23. it's just all for ef                ... pos = 0.0   	neg = 0.0  
24. Such as when they dr                ... pos = 0.0   	neg = 0.0  
25. It's a good thing th                ... pos = 0.875 	neg = 1.0  
26. It's good that when                 ... pos = 0.75  	neg = 0.0  
27. It's good that they                 ... pos = 0.75  	neg = 0.5  
28. It's a good thing th                ... pos = 0.75  	neg = 0.0  
29. ), and that they kno                ... pos = 0.25  	neg = 0.0  
30. And it's a good thin                ... pos = 0.75  	neg = 0.875
31. Oh, and by the way,                 ... pos = 0.875 	neg = 1.125
32. Just talking about t                ... pos = 0.375 	neg = 0.0  
33. The more I think abo                ... pos = 0.0   	neg = 0.0  
34. Unfortunately they d                ... pos = 0.0   	neg = 1.125
35. story that I can't g                ... pos = 0.0   	neg = 0.25 
36. But trust me, THE GA                ... pos = 0.875 	neg = 0.0  
37. THE GAME is absolute                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-4973-195 is Positive         ... pos = 10.25 	neg = 9.0  
Overall score of document
Total Pos = 10.25
Total Neg = 9.0
---------------------------------------------------------------------------
