0. Cast: Jackie Chan, O                 ... pos = 0.0   	neg = 0.125
1. There  are no surpri                 ... pos = 1.125 	neg = 1.5  
2. In an attempt to rep                 ... pos = 0.875 	neg = 0.5  
3. In a sloppy  attempt                 ... pos = 0.0   	neg = 1.5  
4. There are some amusi                 ... pos = 0.75  	neg = 0.375
5. The audience and  Ch                 ... pos = 0.75  	neg = 0.0  
6. Like Rush Hour, Chan                 ... pos = 0.375 	neg = 0.0  
7. In this case, he's a                 ... pos = 1.375 	neg = 0.0  
8. Following the cinema                 ... pos = 0.375 	neg = 0.375
9. The thin as onionski                 ... pos = 0.125 	neg = 0.125
10. It's a good fifteen                 ... pos = 0.75  	neg = 0.625
11. And when he does, it                ... pos = 0.125 	neg = 0.0  
12. There is a bar  figh                ... pos = 0.75  	neg = 0.875
13. Anyone who's never                  ... pos = 1.0   	neg = 0.625
14. Wang's partner Roy l                ... pos = 0.5   	neg = 0.0  
15. Roy is an amiable ba                ... pos = 0.0   	neg = 0.25 
16. Although an acquired                ... pos = 0.875 	neg = 0.75 
17. A cardboard cutout c                ... pos = 0.0   	neg = 0.0  
18. As it stands, the fi                ... pos = 0.75  	neg = 0.5  
19. How can we care abou                ... pos = 0.875 	neg = 0.375
20. At least she fares                  ... pos = 0.625 	neg = 1.0  
21. Women tend to get sh                ... pos = 1.375 	neg = 0.0  
22. It's a wonder women                 ... pos = 0.375 	neg = 0.5  
23. Amid the uninspired                 ... pos = 1.0   	neg = 0.5  
24. At  one point the me                ... pos = 0.75  	neg = 1.625
25. Roy has a Sundance K                ... pos = 0.375 	neg = 0.5  
26. A weaponless Wang fi                ... pos = 0.75  	neg = 0.0  
27. It's obvious this fi                ... pos = 0.125 	neg = 0.375
28. Midway throught the                 ... pos = 0.25  	neg = 1.625
29. Wang, a man ruled by                ... pos = 0.75  	neg = 0    
30. At one point Roy is                 ... pos = 0.0   	neg = 0.125
31. Next scene he's play                ... pos = 0.25  	neg = 0.875
32. It's a Houdini escap                ... pos = 0.0   	neg = 0.0  
33. Why do Lo Fong and V                ... pos = 0.125 	neg = 0.0  
34. Was there a crucial                 ... pos = 1.0   	neg = 0.25 
35. Buddy films rely on                 ... pos = 0.5   	neg = 0.0  
36. Wilson and Chan disp                ... pos = 0.625 	neg = 0.0  
37. They have fun with w                ... pos = 0.375 	neg = 0.125
38. It would have been n                ... pos = 0.5   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-4844-1217 is Positive        ... pos = 21.125 	neg = 16.125
Overall score of document
Total Pos = 21.125
Total Neg = 16.125
---------------------------------------------------------------------------
