0. SPECIES II Reviewed                  ... pos = 2.625 	neg = 0.125
1. They're pitted again                 ... pos = 0.375 	neg = 0.375
2. When the mood strike                 ... pos = 0.125 	neg = 0.5  
3. So much for the afte                 ... pos = 0.125 	neg = 0.0  
4. There's little imagi                 ... pos = 1.125 	neg = 1.375
5. "Species II" is at l                 ... pos = 0.375 	neg = 0.875
6. Take away the antago                 ... pos = 1.0   	neg = 0.125
7. " It even ends, not                  ... pos = 0.125 	neg = 0.125
8. Any takers?                          ... pos = 0.0   	neg = 0.0  
9. Recurring attempts t                 ... pos = 1.5   	neg = 1.625
10. Patches of "Species                 ... pos = 2.875 	neg = 0.75 
11. The makers of "Speci                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3814-1031 is Positive        ... pos = 10.25 	neg = 5.875
Overall score of document
Total Pos = 10.25
Total Neg = 5.875
---------------------------------------------------------------------------
