0. DIRECTED BY: Tarsem                  ... pos = 0.625 	neg = 0.75 
1. What if you could wa                 ... pos = 0.875 	neg = 0.625
2. A world where laws o                 ... pos = 0.125 	neg = 0.125
3. "The Cell" is create                 ... pos = 0.875 	neg = 1.125
4. It's imaginative, bi                 ... pos = 1.125 	neg = 0.25 
5. Your dreams, thought                 ... pos = 0.625 	neg = 0.0  
6. In a not too distant                 ... pos = 0.625 	neg = 0.375
7. Catharine Deane, a v                 ... pos = 1.375 	neg = 0.125
8. At the same time, wi                 ... pos = 0.125 	neg = 0.625
9. The horror and despa                 ... pos = 0.375 	neg = 0.0  
10. In not too long, the                ... pos = 0.0   	neg = 0.875
11. The killer falls int                ... pos = 0.125 	neg = 0.625
12. Now it is up to Cath                ... pos = 0.125 	neg = 0.5  
13. e missing girl.                     ... pos = 0.0   	neg = 0.0  
14. Written by first-tim                ... pos = 0.625 	neg = 0.0  
15. Singh has a beautifu                ... pos = 0.375 	neg = 0    
16. No time is wasted on                ... pos = 0.875 	neg = 0.75 
17. The film really take                ... pos = 0.125 	neg = 0.625
18. The result is shocki                ... pos = 0.5   	neg = 0.125
19. Like David Fincher (                ... pos = 0.5   	neg = 0.25 
20. His first motion pic                ... pos = 0.125 	neg = 0.0  
21. His visual style is                 ... pos = 0.0   	neg = 0.125
22. In musical videos th                ... pos = 0.875 	neg = 0.875
23. And Singh has this t                ... pos = 0.0   	neg = 0.125
24. He is a composer of                 ... pos = 0.0   	neg = 0.125
25. He makes music come                 ... pos = 0.0   	neg = 0.0  
26. Repulsively graphic,                ... pos = 0.75  	neg = 0.375
27. There are no words t                ... pos = 0.25  	neg = 0.25 
28. Singh's attention to                ... pos = 0.25  	neg = 0.375
29. Desert dunes, cataco                ... pos = 0.0   	neg = 0.0  
30. tion, snow, cherry b                ... pos = 2.375 	neg = 0.125
31. Even the shadows cas                ... pos = 0.125 	neg = 0.0  
32. In a way this is the                ... pos = 0.125 	neg = 0.125
33. A film that portrays                ... pos = 1.125 	neg = 0.0  
34. There are no actual                 ... pos = 2.25  	neg = 0.625
35. When it comes to act                ... pos = 0.0   	neg = 0.875
36. The actors are more                 ... pos = 0.75  	neg = 0.5  
37. Singh is the only on                ... pos = 0.25  	neg = 0.75 
38. She can act, and she                ... pos = 0.25  	neg = 0.125
39. So it doesn't have a                ... pos = 0.875 	neg = 0.5  
40. d yet "The Cell" is                 ... pos = 0.375 	neg = 0.625
41. It crawls into your                 ... pos = 0.125 	neg = 0.25 
42. It is a rare experie                ... pos = 0.625 	neg = 0.125
43. Like all brilliant w                ... pos = 2.125 	neg = 0.0  
44. You take with you wh                ... pos = 0.0   	neg = 0    
45. This film is entirel                ... pos = 1.25  	neg = 0.125
46. The experience of wa                ... pos = 0.875 	neg = 0.125
47. It's abstract and en                ... pos = 0.0   	neg = 0    
48. To me this is pure b                ... pos = 2.125 	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-2898-657 is Positive         ... pos = 27.875 	neg = 15.125
Overall score of document
Total Pos = 27.875
Total Neg = 15.125
---------------------------------------------------------------------------
