0. *** (out of 4) SCREA                 ... pos = 0.0   	neg = 0.125
1. It is about 50% horr                 ... pos = 0.375 	neg = 0.125
2. The mix worked very                  ... pos = 0.625 	neg = 0.0  
3. SCREAM was also know                 ... pos = 0.0   	neg = 0.125
4. Many inside jokes we                 ... pos = 0.375 	neg = 0.375
5. Again, SCREAM 2 foll                 ... pos = 0.875 	neg = 0.125
6. " . SCREAM 2's story                 ... pos = 0.875 	neg = 0.125
7. Sidney (Neve Campbel                 ... pos = 0.625 	neg = 0.125
8. Gale Weathers (Court                 ... pos = 0.375 	neg = 0.625
9. At the premiere of S                 ... pos = 0.625 	neg = 0.0  
10. The press descends o                ... pos = 0.125 	neg = 0.375
11. They want to know al                ... pos = 0.375 	neg = 0.5  
12. The most complex sel                ... pos = 0.0   	neg = 0.375
13. The rest of the pres                ... pos = 0.0   	neg = 0.125
14. The other survivors                 ... pos = 0.0   	neg = 0.125
15. The audience was wat                ... pos = 0.0   	neg = 0.125
16. (Whew.                              ... pos = 0     	neg = 0    
17. ) . The movie is pac                ... pos = 0.25  	neg = 0.125
18. Even better would be                ... pos = 0.125 	neg = 0.125
19. That's not to say th                ... pos = 0.75  	neg = 0.0  
20. The just add to the                 ... pos = 0.125 	neg = 0.125
21. I recommend it for o                ... pos = 0.0   	neg = 0.0  
22. What I liked best ab                ... pos = 0.875 	neg = 0.25 
23. No werewolf or ghost                ... pos = 1.125 	neg = 0.75 
24. It is a person in a                 ... pos = 1.0   	neg = 0.125
25. No extraordinary lea                ... pos = 0.75  	neg = 0.875
26. The down side is tha                ... pos = 0.75  	neg = 0.125
27. " . The whodunit asp                ... pos = 0.125 	neg = 0.5  
28. They are likeable, b                ... pos = 1.125 	neg = 0.0  
29. But in combination w                ... pos = 0.375 	neg = 0.125
30. It was exactly a yea                ... pos = 0.25  	neg = 0.125
31. The Internet Movie D                ... pos = 0.0   	neg = 0.25 
32. If Craven and screen                ... pos = 1.0   	neg = 0.125
33. Check out more curre                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2124-1008 is Positive        ... pos = 13.875 	neg = 7.0  
Overall score of document
Total Pos = 13.875
Total Neg = 7.0
---------------------------------------------------------------------------
