0. filmcritic.com prese                 ... pos = 0.0   	neg = 0.0  
1. You can find the rev                 ... pos = 0.125 	neg = 0.25 
2. My grandparents had                  ... pos = 0.0   	neg = 0.0  
3. Hold the phone right                 ... pos = 0.25  	neg = 0.0  
4. Chow Yun-Fat... isn'                 ... pos = 0.25  	neg = 0.375
5. Fear not, kind reade                 ... pos = 0.75  	neg = 0.0  
6. When I watch Chow Yu                 ... pos = 0.125 	neg = 0.0  
7. Watching Chow move a                 ... pos = 0.125 	neg = 0.0  
8. Upon the viewer's fi                 ... pos = 0.25  	neg = 0.125
9. His curt, rigid mann                 ... pos = 1.25  	neg = 0.375
10. This attitude clearl                ... pos = 0.375 	neg = 0.0  
11. As the film progress                ... pos = 2.75  	neg = 0.0  
12. The chemistry betwee                ... pos = 0.125 	neg = 0.125
13. She encompasses full                ... pos = 0.0   	neg = 0.0  
14. Her staunch avocatio                ... pos = 2.75  	neg = 0.125
15. Foster projects a si                ... pos = 0.5   	neg = 0.0  
16. She brings to the ro                ... pos = 0.25  	neg = 0.25 
17. Her reservations tow                ... pos = 1.0   	neg = 0.125
18. The main issue with                 ... pos = 1.0   	neg = 1.0  
19. With all the amazing                ... pos = 1.125 	neg = 1.375
20. This is where my mai                ... pos = 0.0   	neg = 0.125
21. Andy Tennant, from s                ... pos = 0.5   	neg = 0.375
22. The emotional impact                ... pos = 1.0   	neg = 0.125
23. Tennant never draws                 ... pos = 0.0   	neg = 0.0  
24. The acting of Chow a                ... pos = 1.25  	neg = 0.0  
25. Tennant also lets th                ... pos = 0.875 	neg = 0.0  
26. Another main fault i                ... pos = 0.0   	neg = 0.375
27. I'm not to sure that                ... pos = 0.25  	neg = 0.25 
28. I could just see the                ... pos = 0.75  	neg = 0.625
29. `Dammnit Jim, I'm a                 ... pos = 0.0   	neg = 0.0  
30. '. This `political s                ... pos = 1.75  	neg = 0.125
31. When it attempts to                 ... pos = 1.125 	neg = 0.5  
32. Overall, the film is                ... pos = 0.75  	neg = 0.125
33. Anna and the King sh                ... pos = 1.875 	neg = 0.375
34. Would that it did mo                ... pos = 0.0   	neg = 0.0  
35. Director: Andy Tenna                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1867-1220 is Positive        ... pos = 23.125 	neg = 7.125
Overall score of document
Total Pos = 23.125
Total Neg = 7.125
---------------------------------------------------------------------------
