0. Rating: 10/10 - Alte                 ... pos = 0.375 	neg = 0    
1. A 15th storey glass-                 ... pos = 0.75  	neg = 0.625
2. And jet he is not ha                 ... pos = 0.625 	neg = 0.25 
3. He feels nothing.                    ... pos = 0.0   	neg = 0.25 
4. The minutes are tick                 ... pos = 0.375 	neg = 0.0  
5. Nothing happens.                     ... pos = 0     	neg = 0.25 
6. Surrounded by emptin                 ... pos = 0.125 	neg = 0    
7. A chance encounter w                 ... pos = 1.0   	neg = 0.25 
8. The two begin to fig                 ... pos = 0.625 	neg = 0.0  
9. There is no better w                 ... pos = 0.125 	neg = 0.125
10. Life has suddenly go                ... pos = 0.0   	neg = 0.0  
11. Soon others find out                ... pos = 0.375 	neg = 0.125
12. After a little while                ... pos = 0.125 	neg = 0.25 
13. But then the events                 ... pos = 0.0   	neg = 0.0  
14. This is more or less                ... pos = 0.25  	neg = 0.125
15. Off course there's m                ... pos = 0.125 	neg = 0.625
16. "Fight Club" plays o                ... pos = 0.25  	neg = 0.75 
17. The plot itself (bas                ... pos = 1.25  	neg = 0.125
18. The film's main pers                ... pos = 0.0   	neg = 0.125
19. As always Nortondeli                ... pos = 0.25  	neg = 0.0  
20. This character is pr                ... pos = 0.875 	neg = 0.125
21. Tyler Durden is the                 ... pos = 0.0   	neg = 0.75 
22. This interesting con                ... pos = 0.125 	neg = 0.75 
23. Tyler's complex char                ... pos = 1.0   	neg = 0.125
24. After 25 movies, thi                ... pos = 0.5   	neg = 0.125
25. And believe me, he i                ... pos = 0.25  	neg = 0.125
26. Helena Boham Carter                 ... pos = 0.0   	neg = 0.125
27. She gets unwillingly                ... pos = 0.625 	neg = 0.25 
28. In addition to this                 ... pos = 1.125 	neg = 0.75 
29. Even before the rele                ... pos = 0.25  	neg = 0.125
30. There is no point to                ... pos = 0.25  	neg = 0.25 
31. The brutal scenes of                ... pos = 0.5   	neg = 0.0  
32. But the purpose of t                ... pos = 1.25  	neg = 0.375
33. Every member of Figh                ... pos = 0.0   	neg = 0.125
34. There is one point i                ... pos = 0.125 	neg = 0.25 
35. Pain gives these men                ... pos = 0.25  	neg = 0.25 
36. Violence is here a d                ... pos = 0.125 	neg = 0.125
37. Fincher really overc                ... pos = 0.75  	neg = 0.125
38. "Fight Club" is not                 ... pos = 0.0   	neg = 0.125
39. It doesn't show the                 ... pos = 0.125 	neg = 0.25 
40. Issues like fascism                 ... pos = 0.5   	neg = 0.125
41. What's making this f                ... pos = 0.25  	neg = 0.125
42. This is a very diffi                ... pos = 0.5   	neg = 0.125
43. The director's surre                ... pos = 0.875 	neg = 0.0  
44. In one scene, our na                ... pos = 0.125 	neg = 0.125
45. Add some brilliant v                ... pos = 1.25  	neg = 0.125
46. "Fight Club" is a he                ... pos = 0.25  	neg = 0.25 
47. Both Stanley Kubrick                ... pos = 0.625 	neg = 0.0  
48. This is actually the                ... pos = 0.5   	neg = 0.5  
49. So what is this film                ... pos = 0.0   	neg = 0.125
50. Is it about troubled                ... pos = 1.0   	neg = 0.125
51. The answer you have                 ... pos = 0.375 	neg = 0.25 
52. Written by Alex Iosh                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-3869-657 is Positive         ... pos = 21.0  	neg = 10.875
Overall score of document
Total Pos = 21.0
Total Neg = 10.875
---------------------------------------------------------------------------
