0. Very dark, very dist                 ... pos = 2.375 	neg = 0    
1. These are all words                  ... pos = 1.125 	neg = 0.0  
2. It begins as a quiet                 ... pos = 2.0   	neg = 0.875
3. When he confronts th                 ... pos = 1.125 	neg = 0.125
4. (The story's in gory                 ... pos = 0.125 	neg = 0.25 
5. "). When Todd buys h                 ... pos = 0.375 	neg = 0.75 
6. As Todd's grades beg                 ... pos = 0.125 	neg = 0.0  
7. (I could tell you bu                 ... pos = 0.375 	neg = 0.375
8. ) That makes then ha                 ... pos = 0.0   	neg = 0.0  
9. The film is very, ve                 ... pos = 2.0   	neg = 1.5  
10. Yes, I do realize th                ... pos = 0.75  	neg = 0.125
11. The also extremely d                ... pos = 1.75  	neg = 0.0  
12. Once again, this isn                ... pos = 1.5   	neg = 0.125
13. For that, and becaus                ... pos = 0.375 	neg = 0.0  
14. The Young-Uns: The f                ... pos = 0.25  	neg = 0.625
15. There are a lot of n                ... pos = 1.125 	neg = 0.5  
16. For that, I do not r                ... pos = 0.0   	neg = 0.0  
17. A Review by Frankie                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-6008-329 is Positive         ... pos = 15.375 	neg = 5.25 
Overall score of document
Total Pos = 15.375
Total Neg = 5.25
---------------------------------------------------------------------------
