0. ---A copy of this re                 ... pos = 2.625 	neg = 0.125
1. Dickie Greenleaf (Ju                 ... pos = 0.5   	neg = 0.125
2. He lives in Italy of                 ... pos = 1.75  	neg = 0.625
3. But Dickie's father,                 ... pos = 0.375 	neg = 0.0  
4. The meeting is reall                 ... pos = 0.125 	neg = 0.625
5. Before long, Tom is                  ... pos = 0.0   	neg = 0.5  
6. Although the film's                  ... pos = 0.25  	neg = 0.25 
7. I will only reveal t                 ... pos = 0.625 	neg = 0.375
8. "  Dickie Greenleaf                  ... pos = 0.0   	neg = 0.125
9. One of the unnecessa                 ... pos = 0.875 	neg = 0.375
10. Meredith is a playgi                ... pos = 0.375 	neg = 0.125
11. She wanders in and o                ... pos = 0.0   	neg = 0.875
12. The only drawback to                ... pos = 0.875 	neg = 0.125
13. This is most ironic                 ... pos = 2.375 	neg = 0.125
14. The other standout i                ... pos = 1.875 	neg = 0.125
15. He makes Ripley an e                ... pos = 2.5   	neg = 0.0  
16. His character's succ                ... pos = 0.875 	neg = 0.375
17. Damon smirks just th                ... pos = 1.125 	neg = 0.625
18. The Talented Mr. Rip                ... pos = 0.375 	neg = 0.0  
19. The film's remarkabl                ... pos = 0.375 	neg = 0.0  
20. Scenes in Venice's S                ... pos = 0.625 	neg = 0.0  
21. The movie has many s                ... pos = 0.375 	neg = 0.0  
22. Not the least of whi                ... pos = 0.0   	neg = 0.75 
23. This holds true of b                ... pos = 0.75  	neg = 0.0  
24. The lavish socialite                ... pos = 0.75  	neg = 0.125
25. Just don't confuse y                ... pos = 0.875 	neg = 0.75 
---------------------------------------------------------------------------
./temp/tmp-645-592 is Positive          ... pos = 21.25 	neg = 7.125
Overall score of document
Total Pos = 21.25
Total Neg = 7.125
---------------------------------------------------------------------------
