0. Alien Resurrection (                 ... pos = 0.625 	neg = 0.125
1. It was inevitable.                   ... pos = 0.0   	neg = 0.125
2. In ALIEN 3, Lt. Ripl                 ... pos = 0.125 	neg = 0.0  
3. Most people thought                  ... pos = 0.0   	neg = 0.375
4. Greedy isn't always                  ... pos = 1.375 	neg = 0.875
5. ALIEN RESURRECTION,                  ... pos = 0.875 	neg = 0.125
6. The Alien series was                 ... pos = 0.0   	neg = 0.375
7. For months, I awaite                 ... pos = 0.875 	neg = 0.0  
8. This was one of my m                 ... pos = 0.25  	neg = 0.125
9. And what a disappoin                 ... pos = 0.0   	neg = 0.875
10. ALIEN began a succes                ... pos = 1.75  	neg = 0    
11. ALIEN was directed b                ... pos = 0.0   	neg = 0.125
12. Next came ALIENS, th                ... pos = 0.375 	neg = 0.0  
13. Director James Camer                ... pos = 0.375 	neg = 0.75 
14. Cameron's is my favo                ... pos = 0.0   	neg = 0.125
15. In 1992, director Da                ... pos = 0.0   	neg = 0.0  
16. I realize I didn't l                ... pos = 0.875 	neg = 0.125
17. I could give a very                 ... pos = 4.625 	neg = 1.375
18. ALIEN RESURRECTION i                ... pos = 0.125 	neg = 1.125
19. From watching traile                ... pos = 0.75  	neg = 0.25 
20. ALIEN 3 was quite di                ... pos = 1.75  	neg = 0.125
21. The moralistic under                ... pos = 0.75  	neg = 0.0  
22. ALIEN RESURRECTION h                ... pos = 0.0   	neg = 0.125
23. Nothing is very subt                ... pos = 1.375 	neg = 0.875
24. In fact, where all t                ... pos = 0.125 	neg = 0.125
25. And the only reason                 ... pos = 1.875 	neg = 0.125
26. ALIEN RESURRECTION b                ... pos = 0.0   	neg = 0    
27. Opening with a short                ... pos = 0.0   	neg = 0.25 
28. However, due to the                 ... pos = 0.5   	neg = 0.125
29. The scientists had p                ... pos = 0.0   	neg = 0.0  
30. Buying several peopl                ... pos = 0.375 	neg = 0.0  
31. Ripley, who was supp                ... pos = 0.0   	neg = 0.375
32. Normally, this would                ... pos = 0.125 	neg = 0.125
33. It's inevitable that                ... pos = 0.0   	neg = 0.25 
34. This scene shows how                ... pos = 0.5   	neg = 0.125
35. Unfortunately, there                ... pos = 0.5   	neg = 0.875
36. The biggest differen                ... pos = 0.25  	neg = 0.125
37. In the Alien films o                ... pos = 0.0   	neg = 0.0  
38. Here, the ship is ma                ... pos = 0.25  	neg = 0.125
39. But I accepted that                 ... pos = 0.25  	neg = 0.0  
40. What bothered me was                ... pos = 0.0   	neg = 0.875
41. Every Alien film had                ... pos = 0.375 	neg = 1.0  
42. To be blunt, I am ve                ... pos = 0.875 	neg = 0.25 
43. This film almost mak                ... pos = 0.625 	neg = 0.5  
44. ALIEN RESURRECTION d                ... pos = 0.75  	neg = 0.5  
45. My favorite of the f                ... pos = 0.0   	neg = 0.5  
46. The only problem is                 ... pos = 0.5   	neg = 1.0  
47. Ripley's dolphin-lik                ... pos = 0.625 	neg = 0.5  
48. However, if you forg                ... pos = 1.25  	neg = 0.5  
49. Another good scene f                ... pos = 1.0   	neg = 0.125
50. It's very fun to wat                ... pos = 1.0   	neg = 0.25 
51. Unfortunately, there                ... pos = 0.0   	neg = 0.875
52. One of the biggest p                ... pos = 0.0   	neg = 0.375
53. Sigourney Weaver is                 ... pos = 0.125 	neg = 0.375
54. She relishes in play                ... pos = 1.625 	neg = 0.0  
55. Weaver's dialogue is                ... pos = 1.875 	neg = 0.125
56. Weaver is still one                 ... pos = 0.375 	neg = 0.125
57. Winona Ryder is also                ... pos = 1.5   	neg = 0.375
58. Her character Call n                ... pos = 1.375 	neg = 0.0  
59. She never seems to f                ... pos = 0.875 	neg = 0.125
60. Dominique Pinon (ano                ... pos = 0.0   	neg = 0.125
61. Pinon is among the w                ... pos = 1.0   	neg = 0.875
62. Ron Perlman surprisi                ... pos = 0.875 	neg = 0    
63. Perlman is usually g                ... pos = 0.875 	neg = 0.25 
64. Perlman's scenes wit                ... pos = 0.625 	neg = 0.0  
65. Kim Flowers also giv                ... pos = 0.875 	neg = 0.125
66. Flowers actually has                ... pos = 0.0   	neg = 0.0  
67. Dan Hedaya is wasted                ... pos = 0.0   	neg = 1.125
68. However, he does pro                ... pos = 0.125 	neg = 0.375
69. Director Jean-Pierre                ... pos = 1.75  	neg = 0.125
70. Here, however, his s                ... pos = 0.125 	neg = 1.125
71. Let's face it... he                 ... pos = 0.375 	neg = 0.0  
72. His characters are s                ... pos = 1.5   	neg = 0.0  
73. Jeunet has single-ha                ... pos = 0.25  	neg = 0.125
74. Adding flat humor an                ... pos = 0.625 	neg = 0.75 
75. But let's face it, e                ... pos = 0.0   	neg = 0.25 
76. Jeunet's direction s                ... pos = 0.625 	neg = 0.875
77. But overall, Jeunet                 ... pos = 0.125 	neg = 0.625
78. ALIEN and ALIENS bui                ... pos = 0.375 	neg = 0.375
79. Jeunet loves sound,                 ... pos = 1.0   	neg = 0.125
80. Part of the blame sh                ... pos = 0.0   	neg = 1.625
81. A few lines are actu                ... pos = 0.0   	neg = 0.125
82. " ... "Yeah, I get t                ... pos = 0.0   	neg = 0.0  
83. "), but for the most                ... pos = 0.0   	neg = 1.0  
84. The Alien films have                ... pos = 0.125 	neg = 0.25 
85. ALIEN RESURRECTION h                ... pos = 0.625 	neg = 0.75 
86. The sets are massive                ... pos = 1.0   	neg = 0.0  
87. The cinematography i                ... pos = 0.0   	neg = 0.375
88. The underwater shots                ... pos = 0.5   	neg = 0.0  
89. The special effects                 ... pos = 2.375 	neg = 0.375
90. One effect towards t                ... pos = 0.25  	neg = 0.125
91. The amount of gore i                ... pos = 2.0   	neg = 0.25 
92. I usually don't mind                ... pos = 1.0   	neg = 0.375
93. Another aspect I fel                ... pos = 0.0   	neg = 0.375
94. ALIEN and ALIENS had                ... pos = 0.125 	neg = 0.0  
95. ALIEN RESURRECTION's                ... pos = 1.0   	neg = 0.25 
96. ALIEN RESURRECTION i                ... pos = 0.625 	neg = 0.25 
97. After three terrific                ... pos = 1.0   	neg = 0.125
98. The stories were bec                ... pos = 0.0   	neg = 0.375
99. It takes its story f                ... pos = 0.375 	neg = 0.125
100. Of course, no Alien                ... pos = 0.0   	neg = 0.25 
101. Despite a strong per               ... pos = 0.75  	neg = 0.5  
102. Reviewed by Respect                ... pos = 0.75  	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-2335-1566 is Positive        ... pos = 60.0  	neg = 33.75
Overall score of document
Total Pos = 60.0
Total Neg = 33.75
---------------------------------------------------------------------------
