0. Call him juvenile, c                 ... pos = 0.0   	neg = 0.25 
1. Adam Sandler, the mo                 ... pos = 1.5   	neg = 0.0  
2. (Witness "Airheads,"                 ... pos = 0.0   	neg = 0    
3. ") Appealing primari                 ... pos = 0.25  	neg = 0.125
4. But 1998's "The Wedd                 ... pos = 0.5   	neg = 0.0  
5. The result was argua                 ... pos = 0.875 	neg = 0.375
6. "The Waterboy," alas                 ... pos = 0.0   	neg = 0.125
7. Full of cheap humor,                 ... pos = 0.25  	neg = 1.125
8. One set-up leads to                  ... pos = 0.0   	neg = 0.25 
9. Sandler plays Bobby                  ... pos = 0.75  	neg = 0.125
10. After the despicable                ... pos = 1.25  	neg = 1.375
11. Although Bobby lives                ... pos = 0.125 	neg = 0.375
12. Even though he's kin                ... pos = 0.625 	neg = 0.0  
13. But when the shy, in                ... pos = 0.625 	neg = 0.5  
14. Noting this, Coach K                ... pos = 0.0   	neg = 0.0  
15. Giving him a defensi                ... pos = 0.875 	neg = 0.375
16. With this mental tri                ... pos = 0.0   	neg = 0.875
17. From this point on,                 ... pos = 0.625 	neg = 0.0  
18. The team gradually g                ... pos = 0.125 	neg = 0.0  
19. The people who hated                ... pos = 0.875 	neg = 0.75 
20. Everything will culm                ... pos = 0.875 	neg = 0.0  
21. And naturally, our h                ... pos = 1.375 	neg = 0    
22. The gal in question                 ... pos = 0.25  	neg = 0.5  
23. Her character serves                ... pos = 1.25  	neg = 0.375
24. ), which states: "A                 ... pos = 1.5   	neg = 0.125
25. Balk is a fine young                ... pos = 0.0   	neg = 0.5  
26. Other facets of the                 ... pos = 0.25  	neg = 0.5  
27. A high-pitched, mumb                ... pos = 0.0   	neg = 0.375
28. Sandler uses the exa                ... pos = 1.125 	neg = 0.5  
29. It's funnier on the                 ... pos = 0.0   	neg = 0.25 
30. After twenty minutes                ... pos = 0.0   	neg = 0.0  
31. Henry Winkler, on th                ... pos = 0.0   	neg = 0.125
32. His performance as C                ... pos = 0.0   	neg = 0.125
33. I admired the way Wi                ... pos = 2.125 	neg = 0.125
34. But Kathy Bates is m                ... pos = 0.5   	neg = 0.5  
35. "  She's a walking s                ... pos = 0.0   	neg = 0.625
36. This is the same act                ... pos = 0.0   	neg = 0.125
37. ".         Is "The W                ... pos = 0     	neg = 0.125
38. Yeah, at times... li                ... pos = 0.75  	neg = 0.375
39. Other scenes, such a                ... pos = 0.625 	neg = 0.125
40. But most of the othe                ... pos = 0.25  	neg = 0.0  
41. The movie's not exac                ... pos = 0.625 	neg = 0.75 
42. E-Mail: jbarlow@eart                ... pos = 0.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3574-216 is Positive         ... pos = 21.125 	neg = 12.75
Overall score of document
Total Pos = 21.125
Total Neg = 12.75
---------------------------------------------------------------------------
