0. PARAMOUNT PICTURES P                 ... pos = 1.75  	neg = 0.125
1. "Rules of Engagement                 ... pos = 0.0   	neg = 0.125
2. The film opens in Vi                 ... pos = 0.0   	neg = 0.125
3. Splitting up to find                 ... pos = 1.0   	neg = 0.0  
4. Childers' squad is a                 ... pos = 0.125 	neg = 0.125
5. It is almost immedia                 ... pos = 0.0   	neg = 0.25 
6. The casualties are h                 ... pos = 0.25  	neg = 0.125
7. As Childers hears th                 ... pos = 0.0   	neg = 0    
8. Childers' threatens                  ... pos = 0.125 	neg = 0.125
9. Cao refuses.                         ... pos = 0.0   	neg = 0    
10. Childers' then shoot                ... pos = 0.0   	neg = 0.0  
11. Cao then relents und                ... pos = 0.375 	neg = 0.0  
12. Hodges is saved.                    ... pos = 0     	neg = 0.125
13. Childers is a hero a                ... pos = 2.0   	neg = 0.125
14. The film moves forwa                ... pos = 0.0   	neg = 0.0  
15. Colonel Hayes Hodges                ... pos = 0.0   	neg = 0.125
16. A career marine, Hod                ... pos = 0.25  	neg = 0.0  
17. In the Middle East,                 ... pos = 0.25  	neg = 0.125
18. Situations come to a                ... pos = 0.0   	neg = 0.125
19. Snipers fire at the                 ... pos = 0.0   	neg = 0.5  
20. Ambassador Mourain                  ... pos = 0.375 	neg = 0.0  
21. The U.S. Government                 ... pos = 0.0   	neg = 0.0  
22. Col. Terry Childers,                ... pos = 0.0   	neg = 0.125
23. Dodging sniper fire,                ... pos = 0.0   	neg = 0.125
24. Childers them return                ... pos = 0.0   	neg = 0.0  
25. In the process, one                 ... pos = 0.0   	neg = 0.125
26. Childers sends the A                ... pos = 0.0   	neg = 0.0  
27. Two more marines are                ... pos = 0.25  	neg = 0.0  
28. Childers then orders                ... pos = 0.0   	neg = 0.0  
29. More than the 80 Yem                ... pos = 0.0   	neg = 0.0  
30. The situation comes                 ... pos = 0.25  	neg = 0.0  
31. A political firestor                ... pos = 0.0   	neg = 0.0  
32. National  Security A                ... pos = 0.0   	neg = 0.125
33. As there is no evide                ... pos = 0.375 	neg = 0.125
34. Knowing that the sit                ... pos = 0.0   	neg = 0.125
35. The two men start to                ... pos = 0.0   	neg = 0.0  
36. Hodges has trepidati                ... pos = 0.0   	neg = 0.0  
37. He's not a very good                ... pos = 1.25  	neg = 0    
38. With the short time                 ... pos = 0.125 	neg = 0.0  
39. When Hodges returns,                ... pos = 0.375 	neg = 0.125
40. "Rules of Engagement                ... pos = 0.875 	neg = 0.125
41. The first half of th                ... pos = 1.375 	neg = 0.125
42. It's the second half                ... pos = 0.125 	neg = 0.125
43. The biggest mistake                 ... pos = 0.0   	neg = 1.125
44. Having the National                 ... pos = 0.222 	neg = 0.0  
45. Giving the audience                 ... pos = 0.625 	neg = 1.0  
46. Furthermore, the fil                ... pos = 0.0   	neg = 0.125
47. The addition of the                 ... pos = 0.25  	neg = 0    
48. One of the biggest a                ... pos = 0.625 	neg = 0.25 
49. The introductory sce                ... pos = 0.875 	neg = 0.0  
50. This sequence is ver                ... pos = 0.5   	neg = 0.25 
51. The courtroom scenes                ... pos = 0.25  	neg = 0    
52. As with other films                 ... pos = 0.0   	neg = 0.125
53. Samuel L. Jackson ca                ... pos = 0.5   	neg = 0    
54. His Colonel Terry L.                ... pos = 0.75  	neg = 0.125
55. His instinctive and                 ... pos = 0.375 	neg = 0.375
56. A very good performa                ... pos = 1.25  	neg = 0    
57. Tommy Lee Jones give                ... pos = 0.375 	neg = 0.0  
58. A man, equally proud                ... pos = 0.375 	neg = 0.0  
59. As Retired Colonel H                ... pos = 1.375 	neg = 0.125
60. Tommy Lee Jones has                 ... pos = 1.625 	neg = 0.125
61. And when they finall                ... pos = 0.0   	neg = 0.125
62. In his fight with Ch                ... pos = 0.0   	neg = 0.0  
63. Doubting his own con                ... pos = 0.25  	neg = 0.5  
64. "Rules of Engagement                ... pos = 0.0   	neg = 0.0  
65. Friedkin's career ha                ... pos = 0.0   	neg = 0.125
66. While his style and                 ... pos = 0.125 	neg = 0.375
67. Here, the director h                ... pos = 0.25  	neg = 0.0  
68. There is much to lik                ... pos = 0.125 	neg = 0.125
69. "Rules of Engagement                ... pos = 0.5   	neg = 0.0  
70. Nor does it play the                ... pos = 0.125 	neg = 0.0  
71. The soldiers are all                ... pos = 0.25  	neg = 0.0  
72. And for a change, th                ... pos = 0.75  	neg = 0.0  
73. Guy Pearce (as Prose                ... pos = 0.0   	neg = 0.0  
74. Pearce (who was rema                ... pos = 0.25  	neg = 0.125
75. Confidential"), cont                ... pos = 0.125 	neg = 0.125
76. "Rules of Engagement                ... pos = 0.75  	neg = 0.25 
77. It is worth seeing.                 ... pos = 0.0   	neg = 0.125
78. But it would have pl                ... pos = 0.125 	neg = 0.903
79. A concession to mode                ... pos = 0.0   	neg = 0.125
80. Owner & Copyright Š                ... pos = 0.75  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-1213-860 is Positive         ... pos = 25.847 	neg = 10.278
Overall score of document
Total Pos = 25.847
Total Neg = 10.278
---------------------------------------------------------------------------
