0. Betty Sizemore (Rene                 ... pos = 0.0   	neg = 0.125
1. Who can blame her fo                 ... pos = 0.5   	neg = 0.625
2. One evening, her hus                 ... pos = 0.0   	neg = 0.125
3. It turns out these a                 ... pos = 0.25  	neg = 0.125
4. After Del is killed,                 ... pos = 1.125 	neg = 0.875
5. So she leaves a mess                 ... pos = 0.25  	neg = 0.0  
6. Of course, Dr. David                 ... pos = 0.125 	neg = 1.0  
7. Meanwhile, Charlie a                 ... pos = 0.0   	neg = 0.0  
8. Wesley just wants th                 ... pos = 0.375 	neg = 0.125
9. After a summer fille                 ... pos = 0.375 	neg = 0.75 
10. Just as I was gettin                ... pos = 0.25  	neg = 1.375
11. Big surprise, it cam                ... pos = 0.0   	neg = 0.0  
12. While the film certa                ... pos = 0.375 	neg = 0.25 
13. Now, you have to lik                ... pos = 0.5   	neg = 0.25 
14. In fact, throughout                 ... pos = 0.25  	neg = 0.125
15. Just like the Coens'                ... pos = 2.625 	neg = 0.125
16. Is it as funny as th                ... pos = 0.0   	neg = 0.125
17. No, but the dude is                 ... pos = 0.0   	neg = 0.375
18. Yet in its own way,                 ... pos = 0.875 	neg = 0    
19. By the way, if you l                ... pos = 0.625 	neg = 0.75 
20. This is one that's m                ... pos = 0.0   	neg = 0.125
21. In other words, it's                ... pos = 1.375 	neg = 0.0  
22. One of the greatest                 ... pos = 2.25  	neg = 0.125
23. Renee  Zellweger ("M                ... pos = 0.25  	neg = 0.25 
24. As the slightly ditz                ... pos = 1.0   	neg = 0.375
25. She manages to keep                 ... pos = 0.25  	neg = 0.5  
26. Greg Kinnear ("Myste                ... pos = 0.25  	neg = 0.875
27. I have to hand it to                ... pos = 0.0   	neg = 0.0  
28. I normally don't car                ... pos = 0.0   	neg = 0.625
29. While he uses this s                ... pos = 0.125 	neg = 0.125
30. Speaking  of that gr                ... pos = 0.0   	neg = 0.0  
31. His turn as Charlie,                ... pos = 0.875 	neg = 0.125
32. It's a shame Freeman                ... pos = 0.0   	neg = 0.875
33. There are several sc                ... pos = 0.625 	neg = 0.0  
34. The first meeting be                ... pos = 0.375 	neg = 0.125
35. The two  play off ea                ... pos = 0.0   	neg = 0.625
36. Another great scene                 ... pos = 0.0   	neg = 0.625
37. Yet the movie is, ab                ... pos = 0.25  	neg = 0.125
38. If you can't laugh a                ... pos = 0.875 	neg = 1.25 
39. For  example, the sc                ... pos = 0.0   	neg = 1.125
40. Neil LaBute (who als                ... pos = 1.125 	neg = 0.125
41. This was one of thos                ... pos = 0.25  	neg = 0.125
42. In fact, I wouldn't                 ... pos = 0.25  	neg = 0.375
43. Oh  well, that's jus                ... pos = 0.0   	neg = 0.0  
44. My complaints with t                ... pos = 0.75  	neg = 0.0  
45. Foremost among  them                ... pos = 1.125 	neg = 0.875
46. For example, one inv                ... pos = 0.0   	neg = 0.0  
47. After the head nurse                ... pos = 0.0   	neg = 0.625
48. The film also starts                ... pos = 0.0   	neg = 1.375
49. "), but once it gets                ... pos = 0.0   	neg = 0.0  
50. There were a few poi                ... pos = 0.375 	neg = 1.0  
51. The real priceless s                ... pos = 0.25  	neg = 0.125
52. The dialogue in this                ... pos = 0.0   	neg = 0.125
53. The soundtrack featu                ... pos = 1.125 	neg = 0.75 
54. The movie runs 112 m                ... pos = 0.0   	neg = 0.375
55. I'd recommend it to                 ... pos = 0.25  	neg = 0.25 
56. I give the movie fou                ... pos = 0.0   	neg = 0.0  
57. Comments?                           ... pos = 0     	neg = 0.0  
58. Send to: johnbeachem                ... pos = 0.0   	neg = 0.125
59. or  http://us.imdb.c                ... pos = 0.375 	neg = 0.0  
60. * * * * - Great flic                ... pos = 0.0   	neg = 0.0  
61. * * * - Okay movie,                 ... pos = 0.0   	neg = 0.125
62. * * - Pretty bad, se                ... pos = 0.0   	neg = 1.0  
63. * - See this one onl                ... pos = 0.375 	neg = 0.0  
64. Share information ab                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1099-535 is Positive         ... pos = 23.25 	neg = 22.375
Overall score of document
Total Pos = 23.25
Total Neg = 22.375
---------------------------------------------------------------------------
