0. ARMAGEDDON (Touchsto                 ... pos = 0.375 	neg = 0.125
1. Be forewarned.                       ... pos = 0.0   	neg = 0.125
2. --------------------                 ... pos = 0.5   	neg = 0.0  
3. The newest    testos                 ... pos = 1.5   	neg = 0.75 
4. To that ends, a civi                 ... pos = 0.125 	neg = 0.375
5. Along the way,    le                 ... pos = 0.375 	neg = 0    
6. ", "It's gonna blow!                 ... pos = 0     	neg = 0    
7. ", "I've never    mi                 ... pos = 0.0   	neg = 0.25 
8. ", and of course, th                 ... pos = 0.5   	neg = 0.0  
9. "    are uttered.                    ... pos = 0.25  	neg = 0    
10. There's even an impr                ... pos = 0.125 	neg = 0.125
11. Who could ask for mo                ... pos = 0.0   	neg = 0.0  
12. Get in line.                        ... pos = 0.0   	neg = 0.0  
13. "Do you think that s                ... pos = 0.25  	neg = 0.625
14. " coos Harry's preci                ... pos = 0.0   	neg = 0.375
15. (Ben Affleck) in the                ... pos = 0.375 	neg = 0.0  
16. "I hope so," he resp                ... pos = 0.875 	neg = 0.0  
17. "Or what the hell ar                ... pos = 0.25  	neg = 1.0  
18. "  The question cert                ... pos = 0.5   	neg = 0.375
19. Presumably    acting                ... pos = 0.875 	neg = 1.5  
20. Early exposition (op                ... pos = 0.0   	neg = 0.125
21. around an oil rig) s                ... pos = 0.625 	neg = 0.25 
22. If these Dudes With                 ... pos = 0.625 	neg = 0.875
23. Welcome to heroism,                 ... pos = 0.25  	neg = 0.0  
24. Make no mistake, ins                ... pos = 0.75  	neg = 1.25 
25. Mr. Bay seems especi                ... pos = 2.5   	neg = 0.25 
26. There are countless                 ... pos = 1.5   	neg = 0.625
27. (The incoherent spac                ... pos = 0.0   	neg = 0.5  
28. )  The entire 150-mi                ... pos = 1.0   	neg = 0.5  
29. The net visual effec                ... pos = 0.125 	neg = 0.125
30. From start to finish                ... pos = 0.125 	neg = 0.125
31. Ace Hollywood    wri                ... pos = 1.5   	neg = 0.5  
32. This is the sort of                 ... pos = 0.0   	neg = 0.125
33. If the film is skimp                ... pos = 0.25  	neg = 0.375
34. A meteor    shower i                ... pos = 0.375 	neg = 0.625
35. In this    respect,                 ... pos = 1.125 	neg = 0.125
36. It's    not an entir                ... pos = 1.114 	neg = 1.0  
---------------------------------------------------------------------------
./temp/tmp-6217-717 is Positive         ... pos = 18.739 	neg = 13.0 
Overall score of document
Total Pos = 18.739
Total Neg = 13.0
---------------------------------------------------------------------------
