0. EYES WIDE SHUT Cast:                 ... pos = 0.875 	neg = 0.125
1. It has such power th                 ... pos = 1.0   	neg = 0.0  
2. " -- the late Stanle                 ... pos = 0.0   	neg = 0.0  
3. For those of you who                 ... pos = 0.125 	neg = 0.875
4. And, contrary to som                 ... pos = 1.0   	neg = 0.625
5. In the Kubrickan uni                 ... pos = 1.875 	neg = 0.25 
6. Or perhaps it's the                  ... pos = 0.875 	neg = 0.0  
7. Whichever way to dec                 ... pos = 0.5   	neg = 0.25 
8. It's a film that wil                 ... pos = 1.5   	neg = 1.0  
9. Kubrick's beautiful                  ... pos = 0.875 	neg = 0.25 
10. 'Eyes Wide Shut' is                 ... pos = 0.875 	neg = 0.125
11. Allegations that Kub                ... pos = 0.875 	neg = 0.625
12. 'Eyes Wide Shut' is                 ... pos = 0.75  	neg = 0.375
13. It's true that 'Eyes                ... pos = 1.125 	neg = 0.875
14. He slowly, quietly c                ... pos = 1.875 	neg = 0.0  
15. This all contributes                ... pos = 0.75  	neg = 0.75 
16. Who would have thoug                ... pos = 0.25  	neg = 0.0  
17. Once again Kubrick e                ... pos = 0.375 	neg = 0    
18. It's no coincidence                 ... pos = 0.5   	neg = 0.625
19. Kubrick reportedly m                ... pos = 0.5   	neg = 0.0  
20. Tom Cruise, however,                ... pos = 0.125 	neg = 0.0  
21. He plays Bill Harfor                ... pos = 0.0   	neg = 0.0  
22. They are a wealthy N                ... pos = 1.125 	neg = 0.0  
23. That is, until one p                ... pos = 2.0   	neg = 0.375
24. Without going into m                ... pos = 0.125 	neg = 0.125
25. "  "Is it true that                 ... pos = 0.5   	neg = 0.0  
26. "). No wonder everyb                ... pos = 0.0   	neg = 0.375
27. But just labeling th                ... pos = 1.125 	neg = 0.0  
28. The "orgy scene" has                ... pos = 1.125 	neg = 0.375
29. Kubrick's use of ima                ... pos = 0.0   	neg = 0.0  
30. As we gaze at the sc                ... pos = 0.25  	neg = 0.125
31. If the film's charac                ... pos = 1.625 	neg = 0.0  
32. 'Eyes Wide Shut' flo                ... pos = 0.75  	neg = 0.25 
33. Managing to keep a f                ... pos = 1.375 	neg = 0.75 
34. Only Stanley Kubrick                ... pos = 1.25  	neg = 0.75 
35. Cruise is strong - p                ... pos = 1.5   	neg = 0.625
36. Arguably the world's                ... pos = 0.875 	neg = 0.0  
37. No one needs to tell                ... pos = 0.0   	neg = 0.5  
38. Whilst the film's ad                ... pos = 0.875 	neg = 0.875
39. Already, Internet me                ... pos = 0.375 	neg = 1.75 
40. If you don't think t                ... pos = 0.75  	neg = 0.0  
41. On the other hand, w                ... pos = 0.625 	neg = 0.0  
42. I'm certain that man                ... pos = 0.625 	neg = 0.375
43. 'Eyes Wide Shut' is                 ... pos = 0.25  	neg = 0.25 
44. It remains a captiva                ... pos = 0.75  	neg = 1.0  
45. Even the film's very                ... pos = 1.0   	neg = 0.125
46. For those of you who                ... pos = 1.125 	neg = 1.25 
47. Whether you like it                 ... pos = 1.0   	neg = 0.0  
48. Kubrick's last hurra                ... pos = 0.875 	neg = 0.625
---------------------------------------------------------------------------
./temp/tmp-1684-1111 is Positive        ... pos = 38.5  	neg = 17.25
Overall score of document
Total Pos = 38.5
Total Neg = 17.25
---------------------------------------------------------------------------
