0. Rated on a 4-star sc                 ... pos = 0.25  	neg = 0.0  
1. Written by John Hodg                 ... pos = 0.0   	neg = 0.0  
2. Photographed by Dari                 ... pos = 0.0   	neg = 0.0  
3. Danny Boyle is one o                 ... pos = 0.75  	neg = 0.875
4. He takes gritty work                 ... pos = 0.875 	neg = 0.0  
5. Obviously he paid at                 ... pos = 0.875 	neg = 0.625
6. Boyle first trampled                 ... pos = 1.25  	neg = 0.0  
7. Now the filmmaker, a                 ... pos = 0.0   	neg = 0.5  
8. He  walks through th                 ... pos = 0.0   	neg = 0.25 
9. In his fleapit hotel                 ... pos = 0.25  	neg = 0.5  
10. He takes a liking to                ... pos = 0.25  	neg = 0.0  
11. Richard and his Fren                ... pos = 1.25  	neg = 0.125
12. Their community is r                ... pos = 1.125 	neg = 0.5  
13. One of  them describ                ... pos = 0.0   	neg = 0    
14. The dream doesn't la                ... pos = 0.375 	neg = 0.0  
15. This invokes the vio                ... pos = 1.875 	neg = 0.0  
16. In his book, Garland                ... pos = 0.875 	neg = 0.125
17. His hero was a  perc                ... pos = 0.5   	neg = 0.125
18. The beach society wa                ... pos = 0.125 	neg = 0.125
19. And their downward s                ... pos = 0.125 	neg = 0.375
20. Boyle and company, h                ... pos = 0.625 	neg = 0.0  
21. The middle passages                 ... pos = 1.125 	neg = 0.25 
22. Consequently the mad                ... pos = 0.25  	neg = 0.75 
23. The condensed struct                ... pos = 0.25  	neg = 1.5  
24. The production desig                ... pos = 0.625 	neg = 0.125
25. Strange, then, how b                ... pos = 1.25  	neg = 1.0  
26. The experience of re                ... pos = 2.125 	neg = 0.75 
27. COPYRIGHT(c) 2000 Ia                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-2272-1540 is Positive        ... pos = 17.0  	neg = 8.625
Overall score of document
Total Pos = 17.0
Total Neg = 8.625
---------------------------------------------------------------------------
