0. Directed by Ridley S                 ... pos = 0.0   	neg = 0.0  
1. Screenplay by David                  ... pos = 0.0   	neg = 0.0  
2. Starring Russell Cro                 ... pos = 0.0   	neg = 0.0  
3. Running time: 153 mi                 ... pos = 0     	neg = 0.0  
4. Rated AA for blood l                 ... pos = 0.375 	neg = 0.0  
5. Reviewed on May 8th,                 ... pos = 0.0   	neg = 0.0  
6. The reign of Caesar                  ... pos = 0.25  	neg = 0.125
7. Marcus was  instrume                 ... pos = 0.375 	neg = 0.5  
8. He died in 180 and r                 ... pos = 0.0   	neg = 0.0  
9. The transition was a                 ... pos = 0.25  	neg = 0.375
10. Commodus' rule, howe                ... pos = 0.625 	neg = 0.75 
11. In 182 his sister Lu                ... pos = 0.0   	neg = 0.625
12. Commodus  became obs                ... pos = 0.125 	neg = 0.0  
13. "Gladiator" is a con                ... pos = 0.5   	neg = 0.125
14. The most notable add                ... pos = 0.375 	neg = 0.125
15. Contradicting real l                ... pos = 0.5   	neg = 0.125
16. Before he can procla                ... pos = 0.125 	neg = 0.375
17. Maximus escapes and                 ... pos = 0.0   	neg = 0.0  
18. Gravely wounded in h                ... pos = 0.125 	neg = 0.125
19. Initially reluctant,                ... pos = 1.5   	neg = 0.0  
20. There, Maximus' effo                ... pos = 0.0   	neg = 0.5  
21. The first blockbuste                ... pos = 0.375 	neg = 0.125
22. Expert set design an                ... pos = 0.375 	neg = 0.375
23. Shots which pan over                ... pos = 1.375 	neg = 0.0  
24. It is difficult not                 ... pos = 0.0   	neg = 0.125
25. In some respects, ho                ... pos = 0.875 	neg = 0.125
26. Specifically, he por                ... pos = 0.375 	neg = 0.25 
27. Scott is  clearly tr                ... pos = 0.75  	neg = 0.75 
28. Instead, he merely m                ... pos = 0.125 	neg = 0.75 
29. It is virtually impo                ... pos = 1.25  	neg = 0.375
30. It has been more tha                ... pos = 0.0   	neg = 0.25 
31. In reviving the genr                ... pos = 0.875 	neg = 0.0  
32. "Gladiator" does not                ... pos = 0.125 	neg = 0.0  
33. The mad emperor, the                ... pos = 0.75  	neg = 0.25 
34. Nonetheless, the sto                ... pos = 1.125 	neg = 0.5  
35. "Gladiator" is no "M                ... pos = 0.125 	neg = 1.125
36. The film is very wel                ... pos = 0.875 	neg = 0.25 
37. Perhaps as a result                 ... pos = 0.0   	neg = 0.0  
38. Crowe, although by n                ... pos = 1.25  	neg = 0.25 
39. The general is a man                ... pos = 1.625 	neg = 2.0  
40. Crowe brings an even                ... pos = 1.375 	neg = 0    
41. Likewise, Phoenix do                ... pos = 0.375 	neg = 0.0  
42. The role of the insa                ... pos = 0.5   	neg = 1.125
43. Commodus' burgeoning                ... pos = 0.75  	neg = 0.125
44. Also very good are R                ... pos = 1.875 	neg = 0    
45. Despite their compar                ... pos = 1.5   	neg = 0.375
46. Perhaps least succes                ... pos = 0.625 	neg = 0.25 
47. Lucilla is Commodus'                ... pos = 0.125 	neg = 0.875
48. It is also strongly                 ... pos = 0.125 	neg = 0.25 
49. And she is a dispass                ... pos = 1.375 	neg = 0.25 
50. But Nielsen comes ac                ... pos = 0.875 	neg = 0.125
51. Even in scenes  wher                ... pos = 0.0   	neg = 0.0  
52. Given her importance                ... pos = 0.25  	neg = 0.125
53. But all in all, "Gla                ... pos = 1.875 	neg = 0.125
54. Although far removed                ... pos = 1.625 	neg = 0.125
55. Indeed, given the po                ... pos = 0.75  	neg = 1.125
56. Copyright Š 2000 Sh                ... pos = 0.0   	neg = 0.0  
57. Archived at The Popc                ... pos = 0.5   	neg = 0.0  
58. " - Oscar Wilde |  \                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2439-1444 is Positive        ... pos = 31.875 	neg = 16.125
Overall score of document
Total Pos = 31.875
Total Neg = 16.125
---------------------------------------------------------------------------
