0. There's no way I can                 ... pos = 0.0   	neg = 0.875
1. While there's a cert                 ... pos = 0.625 	neg = 1.125
2. Well, that may not b                 ... pos = 1.5   	neg = 0.375
3. It's the end of the                  ... pos = 0.125 	neg = 0.375
4. The lucky gal is Chr                 ... pos = 1.625 	neg = 0.125
5. But if the devil can                 ... pos = 1.25  	neg = 0.375
6. It's up to Jericho (                 ... pos = 0.625 	neg = 0.5  
7. End of Days is so st                 ... pos = 0.0   	neg = 0.25 
8. The stream of killer                 ... pos = 0.0   	neg = 0.375
9. Or the "fake scares"                 ... pos = 0.625 	neg = 0.125
10. Or maybe I should te                ... pos = 0.0   	neg = 0.0  
11. It doesn't matter; s                ... pos = 0.375 	neg = 0.625
12. One of the things I'                ... pos = 0.875 	neg = 0.125
13. End of Days annoys m                ... pos = 0.5   	neg = 0.0  
14. Indeed, there is one                ... pos = 0.5   	neg = 0.5  
15. Everything clicks: t                ... pos = 0.375 	neg = 0.0  
16. For these five minut                ... pos = 0.25  	neg = 0.0  
17. Alas, this scene is                 ... pos = 0.25  	neg = 0.125
18. It dangles the lost                 ... pos = 0.5   	neg = 0.0  
19. Paradoxically, this                 ... pos = 1.625 	neg = 0.5  
20. Had the movie been c                ... pos = 0.75  	neg = 0.5  
21. I'm sure I'll get a                 ... pos = 0.625 	neg = 0.375
22. But unfortunately, I                ... pos = 0.625 	neg = 1.125
23. ) Even the people wh                ... pos = 0.25  	neg = 0.0  
24. Maybe if we're lucky                ... pos = 0.75  	neg = 0.125
25. E-Mail: jbarlow@eart                ... pos = 0.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-6107-216 is Positive         ... pos = 15.0  	neg = 8.5  
Overall score of document
Total Pos = 15.0
Total Neg = 8.5
---------------------------------------------------------------------------
