0. The Whole Nine Yards                 ... pos = 0.875 	neg = 0.0  
1. I only know that  Ma                 ... pos = 0.0   	neg = 0.125
2. But the man of the "                 ... pos = 0.0   	neg = 0.125
3. After seeing him shi                 ... pos = 0.875 	neg = 0.25 
4. But  I'm getting ahe                 ... pos = 0.0   	neg = 0.0  
5. The Story (WARNING:                  ... pos = 0.25  	neg = 0.125
6. His new next door ne                 ... pos = 0.375 	neg = 0.125
7. Despite their     di                 ... pos = 0.25  	neg = 0.5  
8. For Jimmy, avoiding                  ... pos = 0.0   	neg = 0.125
9. But for Oz, it's a w                 ... pos = 0.375 	neg = 0.0  
10. To stay alive, they'                ... pos = 1.625 	neg = 0.0  
11. The Upshot When I fo                ... pos = 0.75  	neg = 0.0  
12. And was pleasantly                  ... pos = 0.625 	neg = 0.25 
13. The story started ou                ... pos = 0.0   	neg = 0.5  
14. But that middle...by                ... pos = 0.125 	neg = 0.0  
15. The storyline was no                ... pos = 0.0   	neg = 0.875
16. It had a very natura                ... pos = 1.125 	neg = 0.0  
17. I found myself wonde                ... pos = 0.125 	neg = 0.25 
18. " way I was with Eye                ... pos = 0.0   	neg = 0.125
19. And if by some stret                ... pos = 0.0   	neg = 0.125
20. I never had a proble                ... pos = 0.0   	neg = 0.25 
21. I'm looking forward                 ... pos = 0.125 	neg = 0.375
22. A nice touch was the                ... pos = 0.875 	neg = 0.25 
23. Of course, with Cynt                ... pos = 0.125 	neg = 0.25 
24. But no matter; I'd                  ... pos = 0.625 	neg = 0.25 
25. The actors and their                ... pos = 0.875 	neg = 0.125
26. During his heyday in                ... pos = 0.5   	neg = 1.0  
27. Not so in "Nine"; he                ... pos = 0.125 	neg = 0.25 
28. There's a noticeable                ... pos = 0.875 	neg = 0.375
29. With the caveat that                ... pos = 0.75  	neg = 0.875
30. Matthew Perry really                ... pos = 0.125 	neg = 0.625
31. Well, he did sorta-k                ... pos = 0.5   	neg = 0.0  
32. Though Oz too easily                ... pos = 0.375 	neg = 0.25 
33. Oz getting creamed b                ... pos = 0.0   	neg = 0.125
34. Sue me for liking ph                ... pos = 0.625 	neg = 0.25 
35. Dragging the movie d                ... pos = 0.875 	neg = 0.25 
36. Janni was basically                 ... pos = 0.0   	neg = 0.5  
37. Worth only a quick c                ... pos = 0.0   	neg = 0.25 
38. Buffalo Steve was no                ... pos = 0.0   	neg = 0.375
39. ) a stiff; though (I                ... pos = 0.875 	neg = 1.0  
40. And not to be outdon                ... pos = 0.0   	neg = 0.25 
41. Yeah, I  know Sophie                ... pos = 0     	neg = 0.75 
42. Still, these  were m                ... pos = 0.125 	neg = 0.625
43. There's one part of                 ... pos = 0.125 	neg = 1.125
44. Maybe I'll open up a                ... pos = 0.0   	neg = 0.0  
45. The "Black Factor" [                ... pos = 0.375 	neg = 0.0  
46. Ain't it kewl?                      ... pos = 0.0   	neg = 0    
47. So, how did Michael                 ... pos = 0.25  	neg = 0.0  
48. Quite well, I  thoug                ... pos = 0.0   	neg = 0.0  
49. There were no vestig                ... pos = 0.0   	neg = 0.5  
50. His natural "bigness                ... pos = 1.0   	neg = 0.125
51. Yes, he's Big, and y                ... pos = 0.625 	neg = 0.625
52. The  truth will out                 ... pos = 1.375 	neg = 0.375
53. As for the "Female F                ... pos = 0.0   	neg = 0.625
54. Who says the  Baldwi                ... pos = 0.25  	neg = 0.0  
55. I know I  don't say                 ... pos = 0.0   	neg = 0.0  
56. ], the FF is represe                ... pos = 0.0   	neg = 0.125
57. The first is Natasha                ... pos = 0.25  	neg = 0.875
58. But stealing the sho                ... pos = 0.0   	neg = 0.125
59. Already funny when t                ... pos = 0.0   	neg = 0.25 
60. Peet's enthusiam was                ... pos = 0.5   	neg = 0.5  
61. I think I'll be foll                ... pos = 0.0   	neg = 0.375
62. Bammer's Bottom Line                ... pos = 0.25  	neg = 0.5  
63. That's a  rare combi                ... pos = 0.5   	neg = 0.0  
64. Bammer sez,  ain't n                ... pos = 0.375 	neg = 0.75 
65. More  comedies ought                ... pos = 0.0   	neg = 0.0  
66. "The Whole Nine Yard                ... pos = 0.125 	neg = 0.0  
67. Will wonders never c                ... pos = 0.875 	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-487-1565 is Positive         ... pos = 22.625 	neg = 19.625
Overall score of document
Total Pos = 22.625
Total Neg = 19.625
---------------------------------------------------------------------------
