0. by Curtis Edmonds --                 ... pos = 0.0   	neg = 0.125
1. "The Tears" is the c                 ... pos = 0.375 	neg = 0.375
2. "That was what the s                 ... pos = 0.0   	neg = 0.125
3. "It primed them for                  ... pos = 0.0   	neg = 0.125
4. And those tears ran                  ... pos = 0.0   	neg = 0.0  
5. ". The Mercury astro                 ... pos = 1.875 	neg = 0.375
6. In Armageddon, the o                 ... pos = 0.125 	neg = 0.125
7. The astronauts of Ar                 ... pos = 0.0   	neg = 0.875
8. Instead of the rigor                 ... pos = 1.125 	neg = 0.375
9. But... they are on a                 ... pos = 0.25  	neg = 0.0  
10. A holy Mission worth                ... pos = 1.0   	neg = 0.0  
11. Yes!                                ... pos = 0     	neg = 0    
12. There is this astero                ... pos = 0.625 	neg = 0.375
13. And the mission is t                ... pos = 0.125 	neg = 2.0  
14. Yes!                                ... pos = 0     	neg = 0    
15. Save the planet!                    ... pos = 0     	neg = 0.0  
16. And the poor, gratef                ... pos = 1.125 	neg = 0.5  
17. The problem with Arm                ... pos = 0.5   	neg = 0.625
18. Add in the image of                 ... pos = 1.5   	neg = 0.75 
19. But for some reason                 ... pos = 0.0   	neg = 0.0  
20. You've got a perfect                ... pos = 1.75  	neg = 0.0  
21. No, they've got to a                ... pos = 0.625 	neg = 0.375
22. The motto of Armaged                ... pos = 0.125 	neg = 0.5  
23. When deep-core drill                ... pos = 0.25  	neg = 0.375
24. No, the FBI has to c                ... pos = 0.0   	neg = 0.625
25. It's not enough that                ... pos = 0.25  	neg = 0.0  
26. All through the movi                ... pos = 0.0   	neg = 0.625
27. You get the feeling                 ... pos = 0.25  	neg = 1.125
28. The only person in A                ... pos = 0.5   	neg = 0.25 
29. Although Willis is a                ... pos = 0.5   	neg = 0.25 
30. For some reason, Wil                ... pos = 0.0   	neg = 2.125
31. Here, Willis is in "                ... pos = 0.375 	neg = 0.125
32. He does a good job -                ... pos = 1.625 	neg = 0.875
33. Billy Bob Thornton p                ... pos = 0.75  	neg = 0.125
34. He has the same role                ... pos = 1.625 	neg = 0.125
35. Thornton makes up fo                ... pos = 0.125 	neg = 0.125
36. Affleck, for some re                ... pos = 0.625 	neg = 0.125
37. All Liv Tyler is giv                ... pos = 0.0   	neg = 0.625
38. Will Patton redeems                 ... pos = 1.0   	neg = 0.5  
39. (One wonders what th                ... pos = 0.75  	neg = 0.0  
40. ). But setting all o                ... pos = 0.0   	neg = 0.875
41. The answer to that q                ... pos = 0.0   	neg = 0.125
42. Armageddon fulfills                 ... pos = 0.25  	neg = 1.0  
43. In every male reptil                ... pos = 1.125 	neg = 0.0  
44. However, you've got                 ... pos = 0.125 	neg = 1.625
45. But if you can't be                 ... pos = 0.5   	neg = 0.375
46. Movie Reviews: http:                ... pos = 0.0   	neg = 0.125
47. ". .                                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-6217-1045 is Positive        ... pos = 21.75 	neg = 19.75
Overall score of document
Total Pos = 21.75
Total Neg = 19.75
---------------------------------------------------------------------------
