0. Year: 1999 (or is it                 ... pos = 0.0   	neg = 0.125
1. I could be reading i                 ... pos = 0.0   	neg = 0.125
2. ) Starring Arnold Sc                 ... pos = 0.125 	neg = 0.5  
3. Turns out I was wron                 ... pos = 0.0   	neg = 1.875
4. It's a silly, incomp                 ... pos = 0.0   	neg = 0.75 
5. For a guy like me wh                 ... pos = 1.0   	neg = 0.5  
6. For the first time i                 ... pos = 0.5   	neg = 0.375
7. "End of Days" is a m                 ... pos = 0.0   	neg = 0.875
8. The movie opens in V                 ... pos = 0.0   	neg = 0.0  
9. Some Catholic priest                 ... pos = 0.25  	neg = 0.5  
10. If he impregnates he                ... pos = 0.125 	neg = 0.125
11. The pope orders prot                ... pos = 0.125 	neg = 0.125
12. In New York, that ve                ... pos = 0.875 	neg = 0.125
13. Twenty years later,                 ... pos = 0.0   	neg = 0.25 
14. Now working as a sec                ... pos = 0.0   	neg = 1.375
15. An assassination att                ... pos = 0.0   	neg = 0.75 
16. Recognizing elements                ... pos = 0.0   	neg = 1.875
17. There are so many pr                ... pos = 0.25  	neg = 1.0  
18. Casting Arnold in a                 ... pos = 0.0   	neg = 0.75 
19. Schwarzenegger is a                 ... pos = 0.625 	neg = 1.125
20. Arnold has neither t                ... pos = 2.5   	neg = 0.875
21. In other words, tryi                ... pos = 0.0   	neg = 0.75 
22. Harrison Ford, Mel G                ... pos = 0.25  	neg = 0.25 
23. There are several sc                ... pos = 0.5   	neg = 0.5  
24. None of these scenes                ... pos = 0.0   	neg = 0.0  
25. The filmmakers would                ... pos = 1.75  	neg = 0.75 
26. This one isn't at al                ... pos = 0.625 	neg = 0.0  
27. The supporting cast                 ... pos = 0.375 	neg = 1.25 
28. As the Prince of Dar                ... pos = 1.125 	neg = 0    
29. He acts like one wou                ... pos = 0.0   	neg = 0.375
30. The problem is that                 ... pos = 0.25  	neg = 0.5  
31. Byrne out-performs A                ... pos = 0.5   	neg = 0.5  
32. Byrne's speech about                ... pos = 0.25  	neg = 0.0  
33. " variety) are feebl                ... pos = 1.25  	neg = 0.375
34. The only problem is,                ... pos = 0.125 	neg = 0.375
35. Kevin Pollack plays                 ... pos = 0.25  	neg = 1.125
36. Robin Tunney isn't g                ... pos = 0.5   	neg = 0.375
37. In fact, all of the                 ... pos = 1.375 	neg = 0.125
38. Performances aside,                 ... pos = 0.375 	neg = 1.125
39. This being an action                ... pos = 0.75  	neg = 2.625
40. Why is the devil com                ... pos = 0.375 	neg = 0.5  
41. Because it's exactly                ... pos = 0.125 	neg = 0.375
42. Some nutty priest ac                ... pos = 0.0   	neg = 0.5  
43. If you don't buy thi                ... pos = 0.0   	neg = 0.0  
44. It's convoluted and                 ... pos = 0.0   	neg = 0.125
45. The method by which                 ... pos = 0.375 	neg = 0.375
46. .                                   ... pos = 0     	neg = 0    
47. .                                   ... pos = 0     	neg = 0    
48. ), and if that weren                ... pos = 0.0   	neg = 1.625
49. Why can Satan kill e                ... pos = 0.25  	neg = 0.5  
50. Is he impervious to                 ... pos = 0.0   	neg = 0.125
51. How come he can't co                ... pos = 0.0   	neg = 0.0  
52. And how did those Gr                ... pos = 0.0   	neg = 0.0  
53. A clumsy attempt at                 ... pos = 0.0   	neg = 0.625
54. Usually, this sort o                ... pos = 0.5   	neg = 0.375
55. There are several pr                ... pos = 0.25  	neg = 0.125
56. It gets so formulaic                ... pos = 2.0   	neg = 1.0  
57. Their predictions wi                ... pos = 0.125 	neg = 0.875
58. The more grandiose a                ... pos = 1.875 	neg = 1.125
59. There's a scene wher                ... pos = 0.0   	neg = 0.25 
60. It's good for a few                 ... pos = 0.875 	neg = 0.0  
61. Supposedly we're to                 ... pos = 0.875 	neg = 1.125
62. None of this is terr                ... pos = 0.625 	neg = 1.625
63. Most of them had me                 ... pos = 0.5   	neg = 0.0  
64. ". "End of Days" is                 ... pos = 0.125 	neg = 1.375
65. The devil apparently                ... pos = 0.875 	neg = 0.5  
66. This doesn't only ma                ... pos = 1.125 	neg = 0.25 
67. If violence is suppo                ... pos = 1.25  	neg = 0.5  
68. Scenes aren't connec                ... pos = 0.0   	neg = 0.5  
69. Reasons?                            ... pos = 0.0   	neg = 0    
70. To hell with reasons                ... pos = 0     	neg = 0.5  
71. Let's just blow stuf                ... pos = 0     	neg = 0.5  
72. Isn't it cool?                      ... pos = 0.0   	neg = 0.0  
73. Nope, not by a long                 ... pos = 0.0   	neg = 0.375
74. This film is thoroug                ... pos = 0.0   	neg = 0.125
75. It's dull, intermina                ... pos = 0.0   	neg = 1.5  
76. Perhaps Arnold needs                ... pos = 0.0   	neg = 0.375
77. "End of Days" might                 ... pos = 0.0   	neg = 1.375
78. If the movie is goin                ... pos = 0.0   	neg = 0.25 
79. If it's going to be                 ... pos = 0.0   	neg = 0.875
80. ), and his character                ... pos = 0.875 	neg = 0.875
81. As it stands, "End o                ... pos = 0.0   	neg = 1.0  
82. For more reviews, go                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-6107-1477 is Negative        ... pos = 29.625 	neg = 47.125
Overall score of document
Total Pos = 29.625
Total Neg = 47.125
---------------------------------------------------------------------------
