0. Visit Online Film Cr                 ... pos = 0.0   	neg = 0.25 
1. Garry  Marshall retu                 ... pos = 0.875 	neg = 0.375
2. Yes, the chemistry's                 ... pos = 0.25  	neg = 0.375
3. From the credit-less                 ... pos = 0.125 	neg = 0.125
4. The piece is two hou                 ... pos = 0.5   	neg = 0.5  
5. I think what is miss                 ... pos = 0.875 	neg = 0.25 
6. We know that Graham                  ... pos = 0.25  	neg = 0.125
7. His specialty seems                  ... pos = 0.0   	neg = 0.5  
8. (A running gag invol                 ... pos = 0.25  	neg = 0.125
9. )  When he fails to                  ... pos = 0.0   	neg = 0.125
10. It's oddly convenien                ... pos = 0.5   	neg = 0.375
11. She's now married to                ... pos = 0.5   	neg = 0.0  
12. So the legendary Ike                ... pos = 0.125 	neg = 0.125
13. What's the conceit h                ... pos = 0     	neg = 0.0  
14. It's the Runaway Bri                ... pos = 0.5   	neg = 0.25 
15. Because she's stuck                 ... pos = 0.0   	neg = 0.125
16. Of course Ike's new                 ... pos = 1.125 	neg = 0.25 
17. Maggie is not please                ... pos = 1.125 	neg = 0.125
18. What's funny here is                ... pos = 0.0   	neg = 0.125
19. He  seems to beat Ma                ... pos = 0.125 	neg = 0.375
20. When Maggie reverses                ... pos = 0.0   	neg = 0.0  
21. The remainder of the                ... pos = 0.0   	neg = 0.0  
22. After a time the two                ... pos = 1.125 	neg = 0.875
23. All the time the che                ... pos = 0.0   	neg = 0.125
24. At a luau that frien                ... pos = 0.25  	neg = 0.5  
25. The film does a nice                ... pos = 1.625 	neg = 0.125
26. A bit of flatness hi                ... pos = 0.25  	neg = 0.375
27. Maybe we need to kno                ... pos = 0.0   	neg = 0.125
28. From the outset he h                ... pos = 0.375 	neg = 0.75 
29. We know he's divorce                ... pos = 0.0   	neg = 0.0  
30. We  discover he's an                ... pos = 1.375 	neg = 0.125
31. But we know very lit                ... pos = 0.5   	neg = 0.25 
32. After he arrives in                 ... pos = 0.0   	neg = 0.375
33. This doesn't surpris                ... pos = 1.125 	neg = 0.5  
34. More characterizatio                ... pos = 0.875 	neg = 0.0  
35. Most of the focus is                ... pos = 0.875 	neg = 0.25 
36. Maggie's  psychology                ... pos = 0.5   	neg = 0.125
37. One part of her is c                ... pos = 0.5   	neg = 0.25 
38. Another part is egot                ... pos = 0.25  	neg = 0.25 
39. But after all, she i                ... pos = 0.0   	neg = 0.125
40. She even designs lam                ... pos = 0.0   	neg = 0.0  
41. Roberts handles Magg                ... pos = 1.125 	neg = 0.125
42. Roberts is a good sp                ... pos = 0.75  	neg = 0.125
43. As Peggy Flemming ("                ... pos = 1.0   	neg = 0.125
44. She's a veteran, and                ... pos = 0.0   	neg = 0.0  
45. Cusack has a manner                 ... pos = 3.125 	neg = 0.0  
46. Maggie's hometown of                ... pos = 0.0   	neg = 0.25 
47. The  screenwriters,                 ... pos = 0.625 	neg = 0.0  
48. The result is a plac                ... pos = 0.125 	neg = 0.125
49. It's also a  place t                ... pos = 0.5   	neg = 0.0  
50. A place, in short, t                ... pos = 0.0   	neg = 0.0  
51. A familiar and down-                ... pos = 0.0   	neg = 0.0  
52. You can hear Garry M                ... pos = 0.375 	neg = 0.0  
53. Roll it!                            ... pos = 0.0   	neg = 0    
54. "  Actually, the  co                ... pos = 0.25  	neg = 0.0  
55. Though it will not b                ... pos = 0.5   	neg = 0.375
56. We saw the film in i                ... pos = 0.25  	neg = 0.25 
57. The PG  rating is ve                ... pos = 1.125 	neg = 0.625
---------------------------------------------------------------------------
./temp/tmp-363-71 is Positive           ... pos = 26.5  	neg = 11.625
Overall score of document
Total Pos = 26.5
Total Neg = 11.625
---------------------------------------------------------------------------
