0. DREAMWORKS PICTURES                  ... pos = 0.0   	neg = 0.25 
1. PRODUCTION DESIGNER                  ... pos = 0.5   	neg = 0.125
2. There are those that                 ... pos = 0.5   	neg = 0.0  
3. What is even more fa                 ... pos = 0.25  	neg = 0.25 
4. The film "Galaxy Que                 ... pos = 1.0   	neg = 0.125
5. The film opens at a                  ... pos = 0.0   	neg = 0.375
6. The four cast member                 ... pos = 0.0   	neg = 0.0  
7. They bicker and comp                 ... pos = 0.375 	neg = 0.375
8. As Jason Nesmith arr                 ... pos = 0.0   	neg = 0.0  
9. crew, he soon become                 ... pos = 0.0   	neg = 0.375
10. Knowing that his fel                ... pos = 0.25  	neg = 0.5  
11. The following mornin                ... pos = 0.375 	neg = 0.25 
12. Hung over and depres                ... pos = 0.125 	neg = 0.25 
13. So getting into thei                ... pos = 0.0   	neg = 0.0  
14. The limousine turns                 ... pos = 0.0   	neg = 1.0  
15. Waking up on, what h                ... pos = 0.125 	neg = 0.25 
16. Moving into the comm                ... pos = 0.0   	neg = 0.875
17. Nonchalantly, carryi                ... pos = 0.0   	neg = 0.0  
18. Feeling that the gig                ... pos = 0.375 	neg = 1.125
19. Locking Jason into a                ... pos = 0.0   	neg = 0.0  
20. ", as the outer door                ... pos = 0.0   	neg = 0.0  
21. Encased in a liquid                 ... pos = 0.0   	neg = 0.375
22. Rushing to a Hardwar                ... pos = 1.375 	neg = 0.5  
23. As Jason tells the g                ... pos = 0.0   	neg = 0.25 
24. Angry and disappoint                ... pos = 0.5   	neg = 0.75 
25. "Galaxy Quest" is ju                ... pos = 0.375 	neg = 0.125
26. Light, jovial, and j                ... pos = 1.375 	neg = 0.5  
27. The screenplay by Da                ... pos = 1.375 	neg = 0.125
28. Seen as a lampoon on                ... pos = 1.75  	neg = 0.0  
29. The adventure in spa                ... pos = 1.875 	neg = 0.625
30. Tim Allen gives his                 ... pos = 0.375 	neg = 0.0  
31. His comic timing has                ... pos = 0.0   	neg = 0.125
32. But the real charm h                ... pos = 0.75  	neg = 0.125
33. Besting her performa                ... pos = 0.25  	neg = 0.0  
34. Desperate to escape                 ... pos = 2.875 	neg = 0.375
35. His acceptance of wh                ... pos = 0.0   	neg = 0.125
36. Special mention also                ... pos = 0.25  	neg = 0.125
37. Enrico Colantoni as                 ... pos = 0.75  	neg = 0.125
38. Sam Rockwell as Guy                 ... pos = 1.75  	neg = 0.75 
39. And finally, Robin S                ... pos = 1.625 	neg = 0.0  
40. As for the technical                ... pos = 0.0   	neg = 0.375
41. From recycling his M                ... pos = 0.875 	neg = 0.375
42. And the special effe                ... pos = 1.125 	neg = 0.25 
43. The cinematography b                ... pos = 0.25  	neg = 0.125
44. David Newman's score                ... pos = 0.0   	neg = 0.625
45. A damn good score th                ... pos = 0.75  	neg = 0.125
46. Director Dean Pariso                ... pos = 0.625 	neg = 0.125
47. One of the most humo                ... pos = 2.375 	neg = 0.875
48. It soon shifts to a                 ... pos = 1.0   	neg = 0.25 
49. Director Parisot man                ... pos = 1.5   	neg = 0.0  
50. "Galaxy Quest" is ju                ... pos = 0.125 	neg = 0.125
51. A fine film for the                 ... pos = 0.0   	neg = 0.0  
52. But still a film tha                ... pos = 0.625 	neg = 0.125
53. Owned & Copyright Š                ... pos = 0.0   	neg = 0.0  
54. StrongNothing in thi                ... pos = 0.25  	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-5750-860 is Positive         ... pos = 30.625 	neg = 14.625
Overall score of document
Total Pos = 30.625
Total Neg = 14.625
---------------------------------------------------------------------------
