0. FREQUENCY (2000) by                  ... pos = 0.0   	neg = 0.0  
1. The thought of reach                 ... pos = 0.375 	neg = 0.125
2. Screenwriter of the                  ... pos = 1.5   	neg = 1.625
3. "Frequency" has its                  ... pos = 1.125 	neg = 0.25 
4. John Sullivan is a m                 ... pos = 0.0   	neg = 0.125
5. He is a dedicated po                 ... pos = 0.75  	neg = 0.125
6. Everything about Joh                 ... pos = 0.0   	neg = 0.125
7. Frank Sullivan is a                  ... pos = 0.0   	neg = 0.125
8. He is a dedicated fi                 ... pos = 0.75  	neg = 0.125
9. Everything in Frank'                 ... pos = 0.0   	neg = 0.125
10. How could it be, tha                ... pos = 0.25  	neg = 0.125
11. "Frequency" tells th                ... pos = 0.125 	neg = 0.625
12. The two unite (reuni                ... pos = 1.0   	neg = 0.125
13. After the two are pr                ... pos = 0.375 	neg = 1.0  
14. Quaid and Caviezel a                ... pos = 0.625 	neg = 0.25 
15. They rehearse the al                ... pos = 1.125 	neg = 0.375
16. The screenplay isn't                ... pos = 1.875 	neg = 0.25 
17. Emmerich's script is                ... pos = 0.25  	neg = 1.25 
18. Time is certainly on                ... pos = 0.375 	neg = 0.25 
19. Gregory Hoblit's fol                ... pos = 1.125 	neg = 0.125
20. The film seems to be                ... pos = 0.625 	neg = 0.75 
21. "Frequency" is a per                ... pos = 0.125 	neg = 1.625
22. Although "Frequency"                ... pos = 1.25  	neg = 1.0  
23. For a good portion o                ... pos = 1.75  	neg = 0.0  
24. "  Don't get me wron                ... pos = 2.0   	neg = 1.0  
25. The Bottom Line: "Fr                ... pos = 0.75  	neg = 0.75 
---------------------------------------------------------------------------
./temp/tmp-1402-8 is Positive           ... pos = 18.125 	neg = 12.25
Overall score of document
Total Pos = 18.125
Total Neg = 12.25
---------------------------------------------------------------------------
