0. SHAKESPEARE IN LOVE                  ... pos = 0.625 	neg = 0.0  
1. (Universal/Miramax/U                 ... pos = 0.875 	neg = 0.0  
2. This bawdy, slightly                 ... pos = 2.25  	neg = 0.125
3. The film is set in t                 ... pos = 0.0   	neg = 0.125
4. Up and coming young                  ... pos = 0.875 	neg = 0.125
5. It is hoped that thi                 ... pos = 0.875 	neg = 0.125
6. But, even before he                  ... pos = 0.5   	neg = 1.0  
7. Enter Viola (Gwyneth                 ... pos = 0.25  	neg = 0.25 
8. Although she is betr                 ... pos = 1.0   	neg = 0.875
9. She becomes his muse                 ... pos = 0.25  	neg = 0    
10. Their illicit romanc                ... pos = 0.708 	neg = 0.125
11. Some of the characte                ... pos = 0.875 	neg = 0.125
12. Playwright Tom Stopp                ... pos = 0.5   	neg = 0.0  
13. The result is a bris                ... pos = 2.625 	neg = 0.25 
14. This wonderfully wri                ... pos = 0.125 	neg = 0.0  
15. British director Joh                ... pos = 1.0   	neg = 0.625
16. His direction is cri                ... pos = 0.5   	neg = 0.125
17. The ensemble cast ar                ... pos = 1.25  	neg = 0.0  
18. Golden Globe winner                 ... pos = 1.0   	neg = 0.125
19. Fiennes only stepped                ... pos = 0.5   	neg = 1.25 
20. He is superb, and if                ... pos = 2.25  	neg = 0.125
21. Tom Wilkinson brings                ... pos = 0.125 	neg = 0.0  
22. Judi Dench lends her                ... pos = 0.5   	neg = 0.0  
23. Imelda Staunton is m                ... pos = 0.375 	neg = 0.125
24. This handsomely moun                ... pos = 0.375 	neg = 0.0  
25. The costumes and the                ... pos = 0.875 	neg = 1.653
26. Stephen Warbeck's go                ... pos = 1.875 	neg = 0    
27. **** greg king http:                ... pos = 0.125 	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-1433-1014 is Positive        ... pos = 23.083 	neg = 7.153
Overall score of document
Total Pos = 23.083
Total Neg = 7.153
---------------------------------------------------------------------------
