0. In my review of "The                 ... pos = 0.625 	neg = 0.375
1. The cause is probabl                 ... pos = 0.625 	neg = 0.25 
2. "Scream 3" provides                  ... pos = 0.0   	neg = 0.0  
3. In Los Angeles produ                 ... pos = 0.5   	neg = 0.375
4. However, life soon s                 ... pos = 0.125 	neg = 0.0  
5. Smelling yet another                 ... pos = 1.25  	neg = 0.125
6. "  Elsewhere, our he                 ... pos = 0.625 	neg = 0.125
7. .                                    ... pos = 0     	neg = 0    
8. .                                    ... pos = 0     	neg = 0    
9. until she gets a pho                 ... pos = 0.0   	neg = 0.75 
10. The late Randy Meeks                ... pos = 0.0   	neg = 0.0  
11. He notes the third c                ... pos = 0.125 	neg = 0.125
12. Indeed, "Scream 3" t                ... pos = 0.0   	neg = 0.875
13. " At the scene of ea                ... pos = 0.0   	neg = 0.875
14. To find out who the                 ... pos = 0.375 	neg = 0.625
15. (Even with that litt                ... pos = 0.125 	neg = 0.375
16. Unlike its predecess                ... pos = 1.375 	neg = 1.0  
17. The characters we do                ... pos = 1.125 	neg = 1.25 
18. The jaded detective                 ... pos = 0.0   	neg = 0.0  
19. The kinky producer (                ... pos = 0.0   	neg = 0.0  
20. The driven young dir                ... pos = 0.0   	neg = 0.0  
21. The ingenue (Emily M                ... pos = 0     	neg = 0.0  
22. The character who tu                ... pos = 0.875 	neg = 0.75 
23. Wes Craven supposedl                ... pos = 0.625 	neg = 0.125
24. The series' trademar                ... pos = 0.375 	neg = 0.375
25. Possibly it's the ab                ... pos = 0.625 	neg = 0.0  
26. I groaned as an atta                ... pos = 0.25  	neg = 1.0  
27. At some point, refer                ... pos = 0.375 	neg = 0.0  
28. "Scream 3" also cont                ... pos = 0.0   	neg = 0.5  
29. Look for Jenny McCar                ... pos = 0.125 	neg = 0.375
30. All these bit player                ... pos = 0.25  	neg = 0.5  
31. Another prediction I                ... pos = 0.375 	neg = 0.25 
32. "Scream 3" has three                ... pos = 0.375 	neg = 0.25 
33. The Sunrise Studios                 ... pos = 0.25  	neg = 0.0  
34. "  There's also a Ga                ... pos = 0.125 	neg = 0.0  
35. Craven and company p                ... pos = 0.0   	neg = 0.125
36. While I hope that's                 ... pos = 1.5   	neg = 0.0  
37. There's a "Halloween                ... pos = 0.875 	neg = 1.0  
38. "  There's bound to                 ... pos = 0.625 	neg = 0.125
39. Bottom Line:  They s                ... pos = 0.0   	neg = 0.0  
40. ". Read my reviews a                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4511-1265 is Positive        ... pos = 14.5  	neg = 12.5 
Overall score of document
Total Pos = 14.5
Total Neg = 12.5
---------------------------------------------------------------------------
