0. DIRECTED BY: John Wo                 ... pos = 0.875 	neg = 0.0  
1. Runtime: USA:123. "T                 ... pos = 1.125 	neg = 0.375
2. "  - Vladimir Nekhor                 ... pos = 0.0   	neg = 0.25 
3. Time for super sized                 ... pos = 0.0   	neg = 0.0  
4. Time to have fun.                    ... pos = 0.125 	neg = 0.0  
5. And no summer is a s                 ... pos = 0.0   	neg = 1.625
6. That's why Hollywood                 ... pos = 0.125 	neg = 0.0  
7. To create a refreshi                 ... pos = 0.0   	neg = 0.125
8. And it is a mission                  ... pos = 0.25  	neg = 0.125
9. In a secret laborato                 ... pos = 0.0   	neg = 0.75 
10. Realizing the incred                ... pos = 0.5   	neg = 0.0  
11. If Chimera would fal                ... pos = 0.0   	neg = 0.875
12. Hunt's mission is to                ... pos = 0.0   	neg = 0.125
13. This mission is made                ... pos = 0.375 	neg = 0.5  
14. Among others is a fo                ... pos = 0.0   	neg = 0.25 
15. In order to infiltra                ... pos = 1.25  	neg = 0.0  
16. Time is not only run                ... pos = 1.0   	neg = 1.25 
17. This is a great acti                ... pos = 0.0   	neg = 0.125
18. It's not that the sc                ... pos = 0.25  	neg = 0.125
19. It is filled with mo                ... pos = 0.0   	neg = 0.125
20. But John Woo manages                ... pos = 0.0   	neg = 0.0  
21. The action scenes th                ... pos = 0.5   	neg = 0.625
22. In fact every elemen                ... pos = 0.125 	neg = 0.125
23. This is James Bond r                ... pos = 0.0   	neg = 0.125
24. This is action revit                ... pos = 0.5   	neg = 0.125
25. Every necessary elem                ... pos = 0.0   	neg = 0.125
26. There is enough myst                ... pos = 2.375 	neg = 0.375
27. Woo directs with suc                ... pos = 1.375 	neg = 0.375
28. Cruise is a believab                ... pos = 1.5   	neg = 0.125
29. He has always been a                ... pos = 0.25  	neg = 0.125
30. In the latest years,                ... pos = 0.0   	neg = 0.625
31. With his several ser                ... pos = 0.25  	neg = 0.125
32. Now, with 'M:I2', he                ... pos = 0.5   	neg = 0.0  
33. He not only stars, b                ... pos = 0.125 	neg = 0.0  
34. This is Cruise-contr                ... pos = 0.375 	neg = 0.125
35. A truly delightfully                ... pos = 1.375 	neg = 0.375
36. Dougray Scott is Hun                ... pos = 0.0   	neg = 0.125
37. From the beginning o                ... pos = 0.375 	neg = 0.25 
38. He has even replaced                ... pos = 0.0   	neg = 0.5  
39. His frightening ease                ... pos = 0.375 	neg = 0.0  
40. Thandie Newton ('Bel                ... pos = 1.0   	neg = 0.25 
41. Rade Sherbedgia and                 ... pos = 0.0   	neg = 0.5  
42. But it is Cruise who                ... pos = 0.125 	neg = 0.125
43. It is a much more ex                ... pos = 0.25  	neg = 0.125
44. And the film itself                 ... pos = 1.0   	neg = 0    
45. It has got bigger mu                ... pos = 0.0   	neg = 0.0  
46. Woo has transformed                 ... pos = 0.625 	neg = 0.0  
47. The film is drained                 ... pos = 1.875 	neg = 0.75 
48. He has no respect fo                ... pos = 1.75  	neg = 0.25 
49. Hans Zimmer's techno                ... pos = 0.625 	neg = 0.25 
50. But John Woo covers                 ... pos = 2.25  	neg = 0.25 
51. The fans of the orig                ... pos = 1.375 	neg = 0.75 
52. It doesn't try to be                ... pos = 0.931 	neg = 0.125
53. And though it is not                ... pos = 0.625 	neg = 0.375
54. Consider it mission                 ... pos = 0.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3599-657 is Positive         ... pos = 28.431 	neg = 14.625
Overall score of document
Total Pos = 28.431
Total Neg = 14.625
---------------------------------------------------------------------------
