0. A group of misfit hi                 ... pos = 0.0   	neg = 0.625
1. Have they been repla                 ... pos = 0.0   	neg = 0.625
2. What are their plans                 ... pos = 0.25  	neg = 0    
3. Have aliens infiltra                 ... pos = 0.0   	neg = 0.0  
4. Is this just a crap                  ... pos = 0.0   	neg = 0.375
5. Kevin Williamson is                  ... pos = 0.875 	neg = 0.125
6. Neither were exactly                 ... pos = 0.875 	neg = 0.375
7. A bad horror film wh                 ... pos = 2.75  	neg = 2.75 
8. His screenplay for "                 ... pos = 0.0   	neg = 0.25 
9. Although endless com                 ... pos = 0.75  	neg = 0.75 
10. (Actually two scenes                ... pos = 0.25  	neg = 0.125
11. )  The strange behav                ... pos = 0.5   	neg = 0.125
12. But their own ranks                 ... pos = 0.125 	neg = 0.125
13. In the hands of Carp                ... pos = 0.25  	neg = 0.125
14. "The Faculty" is by                 ... pos = 0.0   	neg = 0.125
15. Starting with a grou                ... pos = 1.5   	neg = 1.875
16. The only reason for                 ... pos = 0.0   	neg = 0.625
17. It may be interestin                ... pos = 0.0   	neg = 0.125
18. Several party member                ... pos = 0.0   	neg = 0.5  
19. In a flashback late                 ... pos = 0.5   	neg = 0.0  
20. Rather than redirect                ... pos = 1.0   	neg = 0.125
21. The acting is passab                ... pos = 0.0   	neg = 0.125
22. .                                   ... pos = 0     	neg = 0    
23. Salma Hayek however                 ... pos = 0.125 	neg = 0.25 
24. Clea DuVall does a n                ... pos = 0.125 	neg = 0.125
25. I'd like to say some                ... pos = 0.0   	neg = 0.0  
26. However any number o                ... pos = 0.125 	neg = 0.0  
27. Regrettably, another                ... pos = 0.0   	neg = 1.625
28. So the central chara                ... pos = 1.125 	neg = 0.375
29. One thing about Kevi                ... pos = 0.0   	neg = 0.125
30. Like one of those co                ... pos = 0.0   	neg = 0.0  
31. (Or, to pick a genre                ... pos = 0.0   	neg = 0.125
32. ) In fact, this cut-                ... pos = 0.0   	neg = 0.0  
33. When considering how                ... pos = 1.375 	neg = 0.25 
34. Of course they turn                 ... pos = 0.25  	neg = 0.125
35. When the heroes do s                ... pos = 1.125 	neg = 0.625
36. In his book of essay                ... pos = 0.875 	neg = 1.0  
37. The reason, he decid                ... pos = 0.5   	neg = 0.25 
38. On one hand it parad                ... pos = 1.375 	neg = 0.0  
39. You and I know, it s                ... pos = 0.0   	neg = 0.375
40. What's the harm?                    ... pos = 0.0   	neg = 0    
41. So programs can simu                ... pos = 0.5   	neg = 0.0  
42. Wallace may not have                ... pos = 0.0   	neg = 0.125
43. "The Faculty" tries                 ... pos = 0.25  	neg = 2.375
44. It's not a poorly ma                ... pos = 0.75  	neg = 1.25 
45. And this isn't going                ... pos = 0     	neg = 0.0  
46. How long has it been                ... pos = 0.0   	neg = 1.25 
47. (For me it was the l                ... pos = 0.0   	neg = 0.125
48. )  Why has SF, in fa                ... pos = 0.0   	neg = 0.25 
49. Does anyone make ser                ... pos = 0.625 	neg = 0.0  
50. It's very easy to pr                ... pos = 1.875 	neg = 0.0  
51. It's a lot harder to                ... pos = 0.375 	neg = 0.125
52. "The Faculty" isn't                 ... pos = 0.0   	neg = 1.5  
53. [*/misfire] and "Dea                ... pos = 0     	neg = 0    
54. " on the Sid and Nan                ... pos = 0.0   	neg = 0.0  
55. "The Faculty" Releas                ... pos = 0.0   	neg = 0    
56. Directed by Robert R                ... pos = 0.0   	neg = 0    
57. Screenplay by Kevin                 ... pos = 0.0   	neg = 0.0  
58. Starring Jordana Bre                ... pos = 0.0   	neg = 0.375
59. -- Paul-Michael Agap                ... pos = 0.125 	neg = 0.875
---------------------------------------------------------------------------
./temp/tmp-1561-993 is Negative         ... pos = 21.125 	neg = 23.375
Overall score of document
Total Pos = 21.125
Total Neg = 23.375
---------------------------------------------------------------------------
