0. I Still Know What Yo                 ... pos = 0.0   	neg = 0.75 
1. Well, it wouldn't su                 ... pos = 0.0   	neg = 0.0  
2. The only problem wit                 ... pos = 0.0   	neg = 0.5  
3. A more appropriate t                 ... pos = 0.5   	neg = 0.125
4. Well, I Still Know.                  ... pos = 0.0   	neg = 0.0  
5. If they make a third                 ... pos = 0.125 	neg = 0.5  
6. I'm The Guy Who Know                 ... pos = 0.0   	neg = 0.0  
7. And yet, something t                 ... pos = 0.375 	neg = 2.125
8. I've written a lot a                 ... pos = 0.5   	neg = 0.125
9. The picture fails on                 ... pos = 0.625 	neg = 1.25 
10. It's not disturbing.                ... pos = 0.0   	neg = 0    
11. It's a stupid and ha                ... pos = 0.0   	neg = 0.792
12. And, to top it all o                ... pos = 0.0   	neg = 0.625
13. The heroine survivor                ... pos = 1.25  	neg = 1.0  
14. In response to this,                ... pos = 0.75  	neg = 0.125
15. The strange noises u                ... pos = 0.375 	neg = 0.375
16. 2.                                  ... pos = 0     	neg = 0    
17. Since the film can't                ... pos = 0.625 	neg = 0.0  
18. They win by incorrec                ... pos = 0.125 	neg = 0.125
19. Even though Julie re                ... pos = 0.125 	neg = 0.125
20. 3.                                  ... pos = 0     	neg = 0    
21. Well, when they arri                ... pos = 0.25  	neg = 0.875
22. Also, there are no g                ... pos = 0.25  	neg = 0.75 
23. The only people pres                ... pos = 0.25  	neg = 0.0  
24. Since police officer                ... pos = 0.625 	neg = 1.125
25. 4.                                  ... pos = 0     	neg = 0    
26. People start dying.                 ... pos = 0.0   	neg = 0.0  
27. The Bad Dude in a Sl                ... pos = 0.125 	neg = 1.125
28. Later on, the killer                ... pos = 0.0   	neg = 0.125
29. But this isn't befor                ... pos = 0.0   	neg = 0.625
30. >From a screenwritin                ... pos = 0.125 	neg = 0.625
31. To call it amateuris                ... pos = 0.75  	neg = 0.375
32. I mean, come on, I'v                ... pos = 0.875 	neg = 1.0  
33. The Bad Dude in a Sl                ... pos = 1.125 	neg = 1.75 
34. In addition, he has                 ... pos = 0.5   	neg = 0.0  
35. The acting is very b                ... pos = 0.5   	neg = 1.0  
36. I love to look at Je                ... pos = 2.0   	neg = 0.375
37. She's at her best wh                ... pos = 1.25  	neg = 0.5  
38. I'm right here!                     ... pos = 0.0   	neg = 0    
39. " in the rain) doesn                ... pos = 0.0   	neg = 0.0  
40. Brandy is spunky and                ... pos = 0.75  	neg = 0.375
41. Settle and Prinze, J                ... pos = 0.0   	neg = 2.625
42. There aren't any cha                ... pos = 1.375 	neg = 0.125
43. But let's talk about                ... pos = 0.0   	neg = 0.0  
44. The movie was incomp                ... pos = 1.0   	neg = 2.0  
45. He seems to believe                 ... pos = 0.5   	neg = 0.25 
46. He obviously thinks                 ... pos = 0.125 	neg = 0.125
47. But, unfortunately,                 ... pos = 0.125 	neg = 0.875
48. We don't care about                 ... pos = 1.125 	neg = 0.5  
49. The scariest movies                 ... pos = 1.5   	neg = 0.0  
50. It upsets me to know                ... pos = 0.625 	neg = 0.125
51. I Still Know...  is                 ... pos = 1.75  	neg = 1.25 
52. While watching peopl                ... pos = 0.0   	neg = 0.375
53. No thought was put i                ... pos = 0.375 	neg = 0.625
54. This is not a moral                 ... pos = 0.5   	neg = 0.625
55. I Still Know..., lik                ... pos = 0.0   	neg = 0.375
56. It's rare that a fil                ... pos = 0.375 	neg = 1.0  
57. Violence can be art,                ... pos = 0.0   	neg = 0.125
58. Violence can even be                ... pos = 0.0   	neg = 0.125
59. I'm not saying that                 ... pos = 0.0   	neg = 0.625
60. It makes me wish tha                ... pos = 1.125 	neg = 0.5  
61. The fact that it's n                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4181-760 is Negative         ... pos = 25.25 	neg = 31.417
Overall score of document
Total Pos = 25.25
Total Neg = 31.417
---------------------------------------------------------------------------
