0. Ingredients: Vampire                 ... pos = 1.125 	neg = 0.5  
1. He has the strength                  ... pos = 0.625 	neg = 0.25 
2. Rejecting his vampir                 ... pos = 0.0   	neg = 0.0  
3. He survives on serum                 ... pos = 1.25  	neg = 0.125
4. Blade slays vampires                 ... pos = 0.0   	neg = 0.625
5. In BLADE, Blade make                 ... pos = 0.0   	neg = 0    
6. He saves a hematolog                 ... pos = 0.0   	neg = 0.0  
7. She has been bitten                  ... pos = 0.0   	neg = 0.125
8. Meanwhile, Deacon Fr                 ... pos = 0.625 	neg = 0.875
9. Opinion: The visual                  ... pos = 2.25  	neg = 0.125
10. BLADE showcases the                 ... pos = 0.5   	neg = 0.0  
11. The character Blade                 ... pos = 0.875 	neg = 0.0  
12. He also uses the occ                ... pos = 0.0   	neg = 0.0  
13. Snipes does his own                 ... pos = 0.125 	neg = 0.0  
14. His familiarity with                ... pos = 0.75  	neg = 0.0  
15. In BLADE all of the                 ... pos = 1.75  	neg = 0.5  
16. Even bad guy Frost i                ... pos = 0.75  	neg = 1.0  
17. One main strength of                ... pos = 1.375 	neg = 0.125
18. The characters act t                ... pos = 0.875 	neg = 0.0  
19. In the BLADE univers                ... pos = 0.375 	neg = 0.0  
20. Mafia-style vampire                 ... pos = 0.25  	neg = 0.0  
21. A faction rebelling                 ... pos = 0.375 	neg = 0.5  
22. ), and technology.                  ... pos = 0.0   	neg = 0    
23. There are also fanat                ... pos = 0.625 	neg = 0.0  
24. " Secret power strug                ... pos = 0.0   	neg = 0.0  
25. ) make the complete                 ... pos = 0.375 	neg = 0.0  
26. My one complaint abo                ... pos = 0.0   	neg = 0.625
27. When you have a movi                ... pos = 0.125 	neg = 1.0  
28. SEQUEL POSSIBILITIES                ... pos = 1.625 	neg = 0.0  
29. The action should be                ... pos = 1.0   	neg = 1.25 
30. This basic formula s                ... pos = 0.125 	neg = 0.375
31. For example, I like                 ... pos = 0.0   	neg = 0.0  
32. Other points of intr                ... pos = 2.75  	neg = 0.0  
33. In the sequel there                 ... pos = 2.0   	neg = 1.5  
34. For plot improvement                ... pos = 0.875 	neg = 0.875
35. The creators of BLAD                ... pos = 0.25  	neg = 0.25 
36. Like the HIGHLANDER,                ... pos = 0.5   	neg = 0.625
37. He may seem to have                 ... pos = 0.75  	neg = 0.0  
38. But the essence of B                ... pos = 2.625 	neg = 0.625
39. Copyright Š 1998 by                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-5673-416 is Positive         ... pos = 27.5  	neg = 12.0 
Overall score of document
Total Pos = 27.5
Total Neg = 12.0
---------------------------------------------------------------------------
