0. SCREAM 2 by DeWyNGaL                 ... pos = 0.75  	neg = 0.875
1. The slasher genre wa                 ... pos = 0.625 	neg = 0.25 
2. Many were skeptical                  ... pos = 1.25  	neg = 0.375
3. That's not the case                  ... pos = 0.5   	neg = 0.375
4. Neve Campbell repris                 ... pos = 0.125 	neg = 0.0  
5. She has moved on fro                 ... pos = 0.25  	neg = 1.125
6. Since the events two                 ... pos = 0.0   	neg = 0.375
7. Much to Sidney's dis                 ... pos = 0.25  	neg = 0.625
8. "  After the murders                 ... pos = 0.125 	neg = 1.25 
9. Along with Dewey, Si                 ... pos = 0.5   	neg = 0.0  
10. She is the most lika                ... pos = 1.875 	neg = 0.125
11. Also attending Sidne                ... pos = 0.0   	neg = 0.125
12. Now that all of the                 ... pos = 0.625 	neg = 0.5  
13. The killer begins co                ... pos = 0.125 	neg = 0.5  
14. The killer ends up g                ... pos = 0.0   	neg = 0.5  
15. Compared to the orig                ... pos = 0.0   	neg = 0.0  
16. One key point that d                ... pos = 0.0   	neg = 0.125
17. In the original, (sp                ... pos = 0.625 	neg = 0.75 
18. Scream 2 tries to co                ... pos = 0.25  	neg = 0.875
19. (End spoiler)  . Thr                ... pos = 0.75  	neg = 0.0  
20. Neve Campbell and Sa                ... pos = 0.375 	neg = 0.0  
21. Just because Scream                 ... pos = 0.0   	neg = 0.0  
22. It's amazing what an                ... pos = 0.0   	neg = 0.375
23. For that two hours t                ... pos = 2.625 	neg = 0.125
24. Especially in the ee                ... pos = 0.125 	neg = 0.375
25. The entire premise o                ... pos = 0.5   	neg = 2.75 
26. Writer Kevin William                ... pos = 0.75  	neg = 0.0  
27. Speaking of Williams                ... pos = 0.375 	neg = 0.125
28. After penning the ma                ... pos = 0.875 	neg = 0.0  
29. I felt that in Screa                ... pos = 0.75  	neg = 1.875
30. On the edge of your                 ... pos = 0.75  	neg = 0.5  
31. More chase scenes, m                ... pos = 0.0   	neg = 0.0  
32. Scream 2 lowers the                 ... pos = 1.0   	neg = 0.375
33. Unfortunately, Screa                ... pos = 0.625 	neg = 1.125
34. Those trailers gave                 ... pos = 0.5   	neg = 0.5  
35. Scream 2 will open u                ... pos = 0.125 	neg = 0.0  
36. It already has somew                ... pos = 0.25  	neg = 0.0  
37. All of these have be                ... pos = 1.125 	neg = 0.125
38. Let's hope Scream 3,                ... pos = 1.875 	neg = 0.125
39. The Bottom Line- Kee                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2124-8 is Positive           ... pos = 21.25 	neg = 17.125
Overall score of document
Total Pos = 21.25
Total Neg = 17.125
---------------------------------------------------------------------------
