0. Director: Robert Duv                 ... pos = 0.5   	neg = 0.25 
1. Even the most religi                 ... pos = 1.5   	neg = 0.0  
2. So it's not hard to                  ... pos = 0.0   	neg = 0.75 
3. As a matter of fact,                 ... pos = 0.25  	neg = 0.0  
4. He also wrote the sc                 ... pos = 0.875 	neg = 0.375
5. Few filmmakers have                  ... pos = 1.375 	neg = 0.125
6. And, thankfully, eve                 ... pos = 1.0   	neg = 0.0  
7. Sonny is an energeti                 ... pos = 0.375 	neg = 0.875
8. He spends much of hi                 ... pos = 0.125 	neg = 0.0  
9. Unlike most Hollywoo                 ... pos = 0.5   	neg = 0.25 
10. Duvall makes it abun                ... pos = 0.75  	neg = 0.0  
11. One of his weaknesse                ... pos = 0.0   	neg = 0.25 
12. Faced with the loss                 ... pos = 0.875 	neg = 0.0  
13. At his son's basebal                ... pos = 0.0   	neg = 1.125
14. Not knowing what els                ... pos = 0.0   	neg = 0.25 
15. He throws away his i                ... pos = 0.0   	neg = 0.0  
16. In the tiny, mostly                 ... pos = 0.0   	neg = 0.0  
17. After befriending a                 ... pos = 0.125 	neg = 0.0  
18. Re-christening himse                ... pos = 0.875 	neg = 0    
19. But, always, Sonny's                ... pos = 0.625 	neg = 0.125
20. Duvall has made his                 ... pos = 0.0   	neg = 0.0  
21. In a recent article                 ... pos = 1.5   	neg = 0.375
22. But what I really wa                ... pos = 1.0   	neg = 0.25 
23. ". The strength of D                ... pos = 1.625 	neg = 0.875
24. After fifteen years                 ... pos = 1.5   	neg = 0.125
25. His Sonny is a man w                ... pos = 0.0   	neg = 0.5  
26. "I've always called                 ... pos = 0.0   	neg = 0.0  
27. When neighbors call                 ... pos = 0.0   	neg = 1.25 
28. The main theme to em                ... pos = 0.75  	neg = 0.125
29. Sonny's act of viole                ... pos = 0.25  	neg = 0.25 
30. However, that very s                ... pos = 0.625 	neg = 0.625
31. In his short time in                ... pos = 1.5   	neg = 0.125
32. And, as a scene duri                ... pos = 0.25  	neg = 0.0  
33. It is that strength                 ... pos = 1.5   	neg = 0.375
34. Weak men are the one                ... pos = 0.75  	neg = 0.625
35. Watching Duvall on-s                ... pos = 0.5   	neg = 1.375
36. As Sonny, he complet                ... pos = 1.5   	neg = 0.125
37. Because he spent so                 ... pos = 1.5   	neg = 0.125
38. As a director, Duval                ... pos = 0.125 	neg = 0.125
39. His camera simply ta                ... pos = 0.5   	neg = 0.25 
40. There are no fancy c                ... pos = 0.375 	neg = 0.25 
41. Duvall knew that the                ... pos = 1.0   	neg = 0.875
42. In this way, "The Ap                ... pos = 0.75  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5199-569 is Positive         ... pos = 27.25 	neg = 13.0 
Overall score of document
Total Pos = 27.25
Total Neg = 13.0
---------------------------------------------------------------------------
