0. ARLINGTON ROAD ** (o                 ... pos = 0.625 	neg = 1.125
1. " From its galling o                 ... pos = 0.0   	neg = 0.5  
2. Pellington is so min                 ... pos = 0.625 	neg = 1.125
3. Could a veteran film                 ... pos = 0.625 	neg = 0.0  
4. Bridges, who consist                 ... pos = 0.875 	neg = 0.125
5. Faraday one day rush                 ... pos = 0.5   	neg = 0.0  
6. This occasions him t                 ... pos = 0.75  	neg = 0.0  
7. (His FBI agent wife                  ... pos = 0.0   	neg = 0.0  
8. ) . Faraday is suspi                 ... pos = 0.125 	neg = 0.25 
9. His findings indicat                 ... pos = 0.25  	neg = 0.0  
10. The evidence that so                ... pos = 0.625 	neg = 0.25 
11. This latest entry in                ... pos = 0.0   	neg = 0.0  
12. In its place: a nucl                ... pos = 0.0   	neg = 0    
13. (Snicker.                           ... pos = 0     	neg = 0.0  
14. ) Mr. Lang loves to                 ... pos = 1.5   	neg = 0.0  
15. Faraday's gut tells                 ... pos = 0.0   	neg = 0.125
16. (Think about it: the                ... pos = 0.0   	neg = 0.0  
17. ) . Such cynicism be                ... pos = 0.25  	neg = 0.0  
18. So does the ungracef                ... pos = 0.0   	neg = 0.0  
19. Pellington's cutting                ... pos = 1.125 	neg = 0    
20. He stages frenzied s                ... pos = 0.875 	neg = 0.0  
21. That the picture is                 ... pos = 0.375 	neg = 0.125
22. (Arlington Road's vi                ... pos = 0.75  	neg = 0.5  
23. ) . The film's most                 ... pos = 0.0   	neg = 0.375
24. This is the mandator                ... pos = 0.0   	neg = 0.125
25. The images just desc                ... pos = 0.0   	neg = 0.0  
26. After all, Arlington                ... pos = 0.0   	neg = 0.125
27. It has nothing subst                ... pos = 0.0   	neg = 0.5  
28. Unlike The Parallax                 ... pos = 0.75  	neg = 0.75 
---------------------------------------------------------------------------
./temp/tmp-1717-1545 is Positive        ... pos = 10.625 	neg = 6.0  
Overall score of document
Total Pos = 10.625
Total Neg = 6.0
---------------------------------------------------------------------------
