0. THREE KINGS *** (out                 ... pos = 0.25  	neg = 0.0  
1. (Fitting, since the                  ... pos = 0.125 	neg = 0    
2. ) While driving thro                 ... pos = 0.0   	neg = 0.375
3. Maj. Archie Gates' (                 ... pos = 0.25  	neg = 0.0  
4. These men want their                 ... pos = 0.0   	neg = 0.125
5. Our three kings (oka                 ... pos = 1.25  	neg = 0.625
6. They are Gates, new                  ... pos = 0.625 	neg = 0    
7. Troy Barlow (Wahlber                 ... pos = 0.0   	neg = 0    
8. Chief Elgin (Cube),                  ... pos = 0     	neg = 0.0  
9. Conrad Vig (music vi                 ... pos = 0.0   	neg = 0.0  
10. At story's start, Pr                ... pos = 0.625 	neg = 0.0  
11. Barlow, Elgin, and V                ... pos = 0.625 	neg = 0.0  
12. Gates leaves his jur                ... pos = 0.375 	neg = 0.0  
13. Ditching his escort,                ... pos = 0.25  	neg = 0.875
14. So is finding the tr                ... pos = 0.75  	neg = 0.625
15. When Gates and compa                ... pos = 0.25  	neg = 0.125
16. (Bush encouraged the                ... pos = 0.5   	neg = 0.25 
17. ) Gates convinces th                ... pos = 0.5   	neg = 0.125
18. The situation could                 ... pos = 0.375 	neg = 0.875
19. But the money hungry                ... pos = 0.125 	neg = 1.25 
20. The result: Barlow i                ... pos = 0.375 	neg = 0.125
21. Barlow is eventually                ... pos = 0.375 	neg = 0.125
22. His interrogator los                ... pos = 0.125 	neg = 0.5  
23. (He does, in chillin                ... pos = 0.0   	neg = 0    
24. ) I liked these scen                ... pos = 0.5   	neg = 0.0  
25. It's one thing to ch                ... pos = 0.0   	neg = 0.125
26. Russell has shocked                 ... pos = 0.875 	neg = 0.375
27. (It's great.                        ... pos = 0.0   	neg = 0    
28. ) His second, Flirti                ... pos = 0.875 	neg = 0.625
29. One could argue that                ... pos = 0.75  	neg = 0.125
30. When Barlow conjures                ... pos = 0.125 	neg = 0.0  
31. Three Kings is Russe                ... pos = 0.5   	neg = 0.125
32. Stylistically, it st                ... pos = 0.375 	neg = 0.0  
33. Newton Thomas Sigel'                ... pos = 1.125 	neg = 0.25 
34. One practically brea                ... pos = 0.0   	neg = 0.0  
35. (A friend enthusiast                ... pos = 1.0   	neg = 0.0  
36. ") This also helps t                ... pos = 0.625 	neg = 0.0  
37. (Three Kings was sho                ... pos = 0.125 	neg = 0.125
38. ) Russell throws ple                ... pos = 1.0   	neg = 0.125
39. (We watch a bullet p                ... pos = 0.125 	neg = 0    
40. ) . If anything, Thr                ... pos = 0.25  	neg = 0.0  
41. Its climax is pure H                ... pos = 0.375 	neg = 0.375
42. Subsequently, the ch                ... pos = 1.875 	neg = 0.125
43. (The Arab players, o                ... pos = 0.0   	neg = 0.0  
44. ) Clooney, too, tran                ... pos = 0.25  	neg = 0.75 
45. " Hayseed Vig notwit                ... pos = 1.625 	neg = 0.0  
46. (It's not spoiling m                ... pos = 0.125 	neg = 0.0  
47. ). Then again, what                 ... pos = 0.75  	neg = 0.75 
48. (There's already eno                ... pos = 0.25  	neg = 0.0  
49. ) Russell offers the                ... pos = 0.0   	neg = 1.125
50. If he set out to mak                ... pos = 0.625 	neg = 0.0  
51. With flair.. .                      ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-3790-1545 is Positive        ... pos = 21.875 	neg = 11.0 
Overall score of document
Total Pos = 21.875
Total Neg = 11.0
---------------------------------------------------------------------------
