0. Rated on a 4-star sc                 ... pos = 0.25  	neg = 0.0  
1. Written by Charlie K                 ... pos = 0.0   	neg = 0    
2. Photographed by Lanc                 ... pos = 0.0   	neg = 0.0  
3. When I first heard t                 ... pos = 0.75  	neg = 1.5  
4. Now I've seen it twi                 ... pos = 0.25  	neg = 0.0  
5. But I still haven't                  ... pos = 0.0   	neg = 0.0  
6. If I'm not  giving i                 ... pos = 0.5   	neg = 0.125
7. The movie is like a                  ... pos = 0.625 	neg = 0.75 
8. Consider these openi                 ... pos = 0.125 	neg = 0    
9. We meet Craig Schwar                 ... pos = 0.5   	neg = 0.625
10. His  wife Lotte (Cam                ... pos = 0.875 	neg = 0.125
11. Craig becomes employ                ... pos = 0.375 	neg = 0.0  
12. (The ceilings are ve                ... pos = 0.75  	neg = 0.125
13. ) The boss (Orson Be                ... pos = 0.125 	neg = 0.25 
14. Even more odd is a h                ... pos = 0.625 	neg = 0.5  
15. It can suck people i                ... pos = 0.375 	neg = 0.0  
16. Craig's co-worker Ma                ... pos = 0.0   	neg = 0.125
17. She takes out a clas                ... pos = 0.0   	neg = 0.0  
18. The next stages  of                 ... pos = 0.0   	neg = 0.0  
19. I don't want to reve                ... pos = 1.625 	neg = 0.5  
20. Every event leads to                ... pos = 0.75  	neg = 0.0  
21. In one scene near th                ... pos = 0.0   	neg = 0.0  
22. After that enterpris                ... pos = 0.0   	neg = 0.25 
23. Later there will be                 ... pos = 0.625 	neg = 0.375
24. Spike Jonze, who dir                ... pos = 1.0   	neg = 0.0  
25. It's  close enough t                ... pos = 0.875 	neg = 0.125
26. That attitude, as I'                ... pos = 0.375 	neg = 0.125
27. "Being John Malkovic                ... pos = 0.5   	neg = 0.125
28. It's  even more extr                ... pos = 1.625 	neg = 0.5  
29. The profound skill o                ... pos = 1.0   	neg = 0.25 
30. As most reviews have                ... pos = 1.25  	neg = 0.125
31. His adoption of thei                ... pos = 0.25  	neg = 0.125
32. We just believe it.                 ... pos = 0.125 	neg = 0.0  
33. Malkovich is the man                ... pos = 0.0   	neg = 0.125
34. I am rambling.                      ... pos = 0.0   	neg = 0.125
35. Exciting films will                 ... pos = 0.375 	neg = 0.0  
36. Take it as a strong                 ... pos = 0.5   	neg = 0.0  
37. And when  you see "B                ... pos = 0.625 	neg = 0.875
38. Listen  carefully fo                ... pos = 0.25  	neg = 0.125
39. Intriguing?                         ... pos = 0.25  	neg = 0    
40. Good.                               ... pos = 0.75  	neg = 0    
41. COPYRIGHT(c) 2000 Ia                ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-200-1540 is Positive         ... pos = 18.875 	neg = 7.875
Overall score of document
Total Pos = 18.875
Total Neg = 7.875
---------------------------------------------------------------------------
