0. ME, MYSELF & IRENE (                 ... pos = 0.875 	neg = 0.375
1. This movie wasn't ju                 ... pos = 0.0   	neg = 0.5  
2. *Butt Ugly*.                         ... pos = 0     	neg = 0    
3. The Story (WARNING:                  ... pos = 0.0   	neg = 0.25 
4. Even when his "tripl                 ... pos = 0.625 	neg = 0.375
5. Something-or-other a                 ... pos = 0.625 	neg = 1.875
6. I'd really like to f                 ... pos = 0.25  	neg = 0.0  
7. The Upshot: Going in                 ... pos = 0.125 	neg = 0.125
8. Shakespeare, it ain'                 ... pos = 0.0   	neg = 0.0  
9. And though I avoided                 ... pos = 0.375 	neg = 0.125
10. "Gross", I could dea                ... pos = 0.0   	neg = 0.0  
11. "Jackass Stupid" and                ... pos = 0.125 	neg = 0.625
12. "Irene" has no redee                ... pos = 0.75  	neg = 2.125
13. Now.                                ... pos = 0.0   	neg = 0    
14. ], the foolishly emp                ... pos = 1.75  	neg = 2.25 
15. WHAT WERE THEY THINK                ... pos = 0     	neg = 0.125
16. Oops.                               ... pos = 0     	neg = 0    
17. Forgot.                             ... pos = 0     	neg = 0.0  
18. ]  The sound of sile                ... pos = 0.0   	neg = 0    
19. And remember, this w                ... pos = 0.125 	neg = 0.125
20. Oops.                               ... pos = 0     	neg = 0    
21. The only tolerable t                ... pos = 0.125 	neg = 0.125
22. All the Clint Eastwo                ... pos = 0.0   	neg = 0.0  
23. I kept thinking to m                ... pos = 0.0   	neg = 0.0  
24. Where do I sign up f                ... pos = 0.444 	neg = 0.0  
25. Even the Rhode Islan                ... pos = 0.125 	neg = 0.125
26. Having just recently                ... pos = 0.0   	neg = 0.0  
27. Wasted potential gri                ... pos = 0     	neg = 0.375
28. Recycled waste serve                ... pos = 1.0   	neg = 0.0  
29. I want that two hour                ... pos = 0.125 	neg = 0.125
30. The "Black Factor"                  ... pos = 2.25  	neg = 0.625
31. The thin-skinned amo                ... pos = 0.125 	neg = 1.5  
32. Me, I don't consider                ... pos = 0.125 	neg = 0.0  
33. So when much fun was                ... pos = 0.75  	neg = 0.25 
34. ]  When that ho Layl                ... pos = 0.5   	neg = 0.125
35. Even the "one-drop r                ... pos = 0.875 	neg = 0.25 
36. But when the brother                ... pos = 0.125 	neg = 0.125
37. Bammer's Bottom Line                ... pos = 0.444 	neg = 1.0  
---------------------------------------------------------------------------
./temp/tmp-4176-1565 is Negative        ... pos = 12.638 	neg = 13.5 
Overall score of document
Total Pos = 12.638
Total Neg = 13.5
---------------------------------------------------------------------------
