0. Anastasia         Di                 ... pos = 0.0   	neg = 0.0  
1. The battle between e                 ... pos = 0.75  	neg = 0.0  
2. At the time, Bluth h                 ... pos = 0.0   	neg = 0.375
3. As Disney regained i                 ... pos = 0.375 	neg = 0.25 
4. (With very few excep                 ... pos = 0.5   	neg = 0    
5. ) Thanks to 20th cen                 ... pos = 0.75  	neg = 0.125
6. Anastasia tells the                  ... pos = 0.0   	neg = 0.0  
7. The evil Rasputin se                 ... pos = 0.25  	neg = 0.75 
8. What he doesn't coun                 ... pos = 0.25  	neg = 0.125
9. She soon forgets her                 ... pos = 0.75  	neg = 0.875
10. Anastasia is replete                ... pos = 0.25  	neg = 0.125
11. There is romance, ch                ... pos = 1.875 	neg = 0.875
12. But Anastasia also o                ... pos = 2.125 	neg = 0.125
13. There were few, if a                ... pos = 0.0   	neg = 0.25 
14. Of course there is t                ... pos = 1.875 	neg = 0.125
15. Anastasia is brimmin                ... pos = 0.375 	neg = 0.125
16. Plenty of computer r                ... pos = 0.125 	neg = 0.0  
17. There couldn't have                 ... pos = 0.875 	neg = 0.125
18. She brings her feist                ... pos = 1.875 	neg = 0.125
19. Christopher Lloyd fo                ... pos = 0.375 	neg = 0.5  
20. " Since Rasputin was                ... pos = 0.125 	neg = 1.5  
21. (Eyeballs popping ou                ... pos = 0.375 	neg = 0.625
22. ) His sidekick, Bart                ... pos = 1.75  	neg = 0.125
23. His adorable charact                ... pos = 1.875 	neg = 0.75 
24. Anastasia didn't hav                ... pos = 0.625 	neg = 0.5  
25. If Bluth in his coll                ... pos = 0.75  	neg = 0.0  
26. 3 1/2 stars out of 4                ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-451-447 is Positive          ... pos = 18.875 	neg = 8.375
Overall score of document
Total Pos = 18.875
Total Neg = 8.375
---------------------------------------------------------------------------
