0. Cast:  Nicholas Cage                 ... pos = 0.0   	neg = 0.125
1. Thats what I was won                 ... pos = 0.125 	neg = 0.125
2. I mean, Jerry Bruckh                 ... pos = 0.0   	neg = 0.0  
3. Apparently thats wha                 ... pos = 0.25  	neg = 0.125
4. Segal, Ford, Stallon                 ... pos = 1.0   	neg = 0.0  
5. Well, I don't know i                 ... pos = 0.0   	neg = 0.125
6. With CON AIR, he com                 ... pos = 0.375 	neg = 1.875
7. Cage (THE ROCK, LEAV                 ... pos = 0.0   	neg = 0.0  
8. You see, Poe is one                  ... pos = 0.75  	neg = 0.5  
9. He was in jail becau                 ... pos = 0.125 	neg = 0.125
10. On his way home, abo                ... pos = 0.0   	neg = 0.25 
11. The Cons are lead by                ... pos = 0.25  	neg = 0.75 
12. I'm not sure hwy all                ... pos = 0.25  	neg = 0.875
13. Anyway, they take ov                ... pos = 1.125 	neg = 0.125
14. On the ground, FBI a                ... pos = 0.0   	neg = 0.625
15. While another fat gu                ... pos = 0.125 	neg = 0.375
16. What to say about CO                ... pos = 0.0   	neg = 0.0  
17. You know exactly wha                ... pos = 0.125 	neg = 0.0  
18. This is a predictibl                ... pos = 0.0   	neg = 0.5  
19. Where THE ROCK had g                ... pos = 0.25  	neg = 0.25 
20. Malkovich is not con                ... pos = 0.125 	neg = 0.125
21. Cusack gives one of                 ... pos = 0.75  	neg = 0    
22. Another good one goe                ... pos = 0.75  	neg = 0.125
23. He gets all the best                ... pos = 0.375 	neg = 0.0  
24. CON AIR has some goo                ... pos = 0.75  	neg = 0.625
25. Forget this film and                ... pos = 0.25  	neg = 0.0  
26. For some good laughs                ... pos = 0.75  	neg = 0.0  
27. It's Rated R for gra                ... pos = 0.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4604-1368 is Positive        ... pos = 8.625 	neg = 7.625
Overall score of document
Total Pos = 8.625
Total Neg = 7.625
---------------------------------------------------------------------------
