0. It's now become some                 ... pos = 0.0   	neg = 0.0  
1. " At the risk of ind                 ... pos = 1.125 	neg = 1.0  
2. A SIMPLE PLAN takes                  ... pos = 0.875 	neg = 0.125
3. That's exactly what                  ... pos = 0.25  	neg = 0.625
4. This particular airp                 ... pos = 0.5   	neg = 0.25 
5. Despite Hank's initi                 ... pos = 0.5   	neg = 0.25 
6. Except, of course, t                 ... pos = 0.25  	neg = 0.0  
7. Jacob makes a slip a                 ... pos = 0.0   	neg = 0.0  
8. Hank's wife Sarah (B                 ... pos = 0.5   	neg = 0.0  
9. Somebody gets too cl                 ... pos = 0.0   	neg = 0.375
10. The deceits and cove                ... pos = 0.0   	neg = 0.0  
11. Soon, the shaky alli                ... pos = 0.125 	neg = 0.625
12. More dead bodies pil                ... pos = 0.125 	neg = 0.0  
13. Director Sam Raimi a                ... pos = 0.25  	neg = 0.25 
14. We hate what they're                ... pos = 0.375 	neg = 0.875
15. They're ordinary peo                ... pos = 0.25  	neg = 1.375
16. The first time one o                ... pos = 0.5   	neg = 0.875
17. And neither do we, f                ... pos = 0.25  	neg = 0.375
18. A SIMPLE PLAN takes                 ... pos = 0.625 	neg = 0.0  
19. The latter two are t                ... pos = 1.25  	neg = 0.875
20. Yet once things get                 ... pos = 0.375 	neg = 0.125
21. Jacob, on the other                 ... pos = 0.5   	neg = 1.0  
22. While one could cert                ... pos = 0.5   	neg = 1.125
23. If I did have to pic                ... pos = 0.125 	neg = 0.125
24. " Or two, or three,                 ... pos = 0.0   	neg = 0.125
25. The title, of course                ... pos = 1.375 	neg = 0.625
26. It would be easy to                 ... pos = 0.625 	neg = 0.347
27. Fortunately, the fil                ... pos = 0.75  	neg = 0.0  
28. In fact, the possibi                ... pos = 0.0   	neg = 1.0  
29. Instead, Raimi and S                ... pos = 0.875 	neg = 0.125
30. This is a wise artis                ... pos = 1.333 	neg = 1.25 
31. A SIMPLE PLAN is not                ... pos = 0.125 	neg = 0.375
32. It does, however, fe                ... pos = 1.5   	neg = 0.625
33. This one probably wo                ... pos = 2.0   	neg = 0.375
34. Film Reviews Page: h                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-2400-716 is Positive         ... pos = 17.833 	neg = 15.097
Overall score of document
Total Pos = 17.833
Total Neg = 15.097
---------------------------------------------------------------------------
