0. Yeah, yeah, the adve                 ... pos = 0.0   	neg = 0.375
1. Neve Campbell and ST                 ... pos = 0.0   	neg = 0.0  
2. Ok!                                  ... pos = 0     	neg = 0    
3. Yeah, it's a decent                  ... pos = 0.0   	neg = 0.375
4. WILD THINGS does hav                 ... pos = 0.375 	neg = 0.75 
5. Nearly every single                  ... pos = 0.0   	neg = 0.625
6. But this fast-paced,                 ... pos = 0.625 	neg = 0.0  
7. We start off in a hi                 ... pos = 0.0   	neg = 0.75 
8. Guidance counselor S                 ... pos = 0.125 	neg = 0.25 
9. Right off the bat, K                 ... pos = 0.0   	neg = 0.75 
10. The fund-raiser car                 ... pos = 0.0   	neg = 0.25 
11. On the weekend of th                ... pos = 0.375 	neg = 0.0  
12. Naturally Sam is thr                ... pos = 0.375 	neg = 0.125
13. But the otherwise un                ... pos = 0.375 	neg = 0.625
14. Pitting himself agai                ... pos = 1.125 	neg = 0.0  
15. Yes, that Bill Murra                ... pos = 0.0   	neg = 0.0  
16. Sound like a good, c                ... pos = 0.75  	neg = 0.0  
17. Yes, that alone coul                ... pos = 0.0   	neg = 0.25 
18. In fact, the trial i                ... pos = 0.0   	neg = 0.125
19. It is merely used to                ... pos = 0.25  	neg = 0.125
20. By the time the movi                ... pos = 0.125 	neg = 0.125
21. Unfortunately, with                 ... pos = 1.25  	neg = 1.0  
22. This is just one way                ... pos = 0.125 	neg = 0.375
23. The 113 minutes fly                 ... pos = 0.125 	neg = 0.25 
24. The acting is incred                ... pos = 0.75  	neg = 1.0  
25. And it's not just Ca                ... pos = 0.375 	neg = 0.0  
26. Dillon, who was so c                ... pos = 2.0   	neg = 0.125
27. In fact, if the whol                ... pos = 0.5   	neg = 0.5  
28. That's how cheezy it                ... pos = 0.0   	neg = 0.625
29. But aside from these                ... pos = 0.75  	neg = 0.25 
30. In the right hands,                 ... pos = 1.25  	neg = 0.5  
31. And what's up with t                ... pos = 0.0   	neg = 0.0  
32. I realize Hollywood                 ... pos = 0.375 	neg = 0.375
33. I won't lie - this i                ... pos = 0.375 	neg = 0.75 
34. As corny as it is, i                ... pos = 0.75  	neg = 0.5  
35. But if you just want                ... pos = 1.125 	neg = 0.75 
36. Of course, if seeing                ... pos = 0.875 	neg = 0.5  
37. Perhaps the wildest                 ... pos = 0.75  	neg = 0.5  
---------------------------------------------------------------------------
./temp/tmp-5005-195 is Positive         ... pos = 15.875 	neg = 13.5 
Overall score of document
Total Pos = 15.875
Total Neg = 13.5
---------------------------------------------------------------------------
