0. Paramount Pictures p                 ... pos = 0.625 	neg = 0.0  
1. I guess we were both                 ... pos = 0.0   	neg = 0.375
2. ". That ending bit o                 ... pos = 0.0   	neg = 0.25 
3. In attempting to mak                 ... pos = 0.375 	neg = 1.75 
4. The end result is a                  ... pos = 1.625 	neg = 0.125
5. Mel Gibson plays Por                 ... pos = 0.0   	neg = 0.125
6. In flashback we lear                 ... pos = 0.0   	neg = 0.0  
7. Getting away with th                 ... pos = 0.0   	neg = 0.125
8. As Porter lies bleed                 ... pos = 0.25  	neg = 0.125
9. Porter is now on a m                 ... pos = 0.0   	neg = 0.5  
10. He simply is out to                 ... pos = 0.0   	neg = 0.25 
11. What he earned.                     ... pos = 0.0   	neg = 0.0  
12. $70 thousand dollars                ... pos = 0.0   	neg = 0.0  
13. And no one is going                 ... pos = 0.0   	neg = 0.375
14. After healing his wo                ... pos = 0.25  	neg = 0.0  
15. Strung out on heroin                ... pos = 0.0   	neg = 0.25 
16. He violently assault                ... pos = 0.5   	neg = 0.375
17. He forces Lynn to la                ... pos = 0.0   	neg = 0.0  
18. Unfortunately, as Po                ... pos = 0.0   	neg = 0.875
19. When Porter wakens,                 ... pos = 0.0   	neg = 0.0  
20. Having gotten some i                ... pos = 0.0   	neg = 0.625
21. His source is Stegma                ... pos = 0.5   	neg = 0.125
22. Stegman, happens to                 ... pos = 1.375 	neg = 0.5  
23. Add to this mix, the                ... pos = 0.0   	neg = 0.5  
24. Until, that is, he i                ... pos = 0.0   	neg = 0.25 
25. "Payback" is an extr                ... pos = 0.625 	neg = 0.5  
26. There is not one cha                ... pos = 0.875 	neg = 0.25 
27. Everyone in this fil                ... pos = 0.25  	neg = 0.625
28. While this character                ... pos = 1.625 	neg = 0.375
29. It doesn't work.                    ... pos = 0.0   	neg = 0    
30. While the film has h                ... pos = 1.875 	neg = 0.375
31. The story is constru                ... pos = 0.0   	neg = 0.125
32. In some cases the na                ... pos = 0.75  	neg = 0.25 
33. This is one of the m                ... pos = 0.875 	neg = 1.875
34. First time Director                 ... pos = 1.5   	neg = 0.0  
35. The basis for the st                ... pos = 0.75  	neg = 0.25 
36. A comparison of the                 ... pos = 0.75  	neg = 0.125
37. What Director Helgel                ... pos = 1.625 	neg = 0.25 
38. At this level, "Payb                ... pos = 0.0   	neg = 0.5  
39. These characters car                ... pos = 1.0   	neg = 0.0  
40. Possession is everyt                ... pos = 0.0   	neg = 0.125
41. This is pointed out                 ... pos = 1.0   	neg = 0.25 
42. He lies!                            ... pos = 0.0   	neg = 0    
43. His health, his well                ... pos = 0.875 	neg = 0.125
44. Gibson's performance                ... pos = 0.125 	neg = 0.125
45. In what may be the f                ... pos = 0.875 	neg = 0.375
46. In one marvelously c                ... pos = 0.75  	neg = 0.25 
47. She replies, 'why di                ... pos = 0.0   	neg = 0    
48. It shows that these                 ... pos = 2.25  	neg = 0.0  
49. The female leads are                ... pos = 0.625 	neg = 0.0  
50. To that extent Debor                ... pos = 0.375 	neg = 0.0  
51. Her portrayal for a                 ... pos = 0.5   	neg = 0.875
52. When Porter comes to                ... pos = 0.125 	neg = 0.0  
53. " When Porter replie                ... pos = 0.125 	neg = 0.25 
54. The standout perform                ... pos = 0.0   	neg = 0.375
55. Having developed a r                ... pos = 0.75  	neg = 0.125
56. Her natural sexiness                ... pos = 0.875 	neg = 0.125
57. The cinematography b                ... pos = 0.0   	neg = 0.125
58. This is one of the f                ... pos = 1.0   	neg = 0.25 
59. There are scenes, st                ... pos = 0.5   	neg = 0.0  
60. This is going to be                 ... pos = 0.25  	neg = 0.25 
61. One side note..                     ... pos = 0.0   	neg = 0    
62. I must make a commen                ... pos = 0.375 	neg = 0.0  
63. On opening night at                 ... pos = 0.0   	neg = 0.0  
64. The print was not in                ... pos = 0.75  	neg = 0.125
65. The color for the fi                ... pos = 0.125 	neg = 0.0  
66. 40 mins.                            ... pos = 0.0   	neg = 0    
67. ) was uniformly dull                ... pos = 0.125 	neg = 0.125
68. Also the print devel                ... pos = 0.375 	neg = 0.0  
69. Furthermore, the pri                ... pos = 0.0   	neg = 0.0  
70. And lastly, the prin                ... pos = 0.0   	neg = 0.125
71. These showed themsel                ... pos = 0.125 	neg = 0.0  
72. Needless to say, a r                ... pos = 0.0   	neg = 0.25 
73. But, that aside.                    ... pos = 0.0   	neg = 0.0  
74. What is the final de                ... pos = 0.0   	neg = 0.125
75. For my taste, an int                ... pos = 0.0   	neg = 0.0  
76. This is a film that                 ... pos = 0.75  	neg = 0.25 
77. As it is, it is a ni                ... pos = 0.0   	neg = 0.25 
78. But with a real mora                ... pos = 0.0   	neg = 0.0  
79. The film ultimately                 ... pos = 0.125 	neg = 0.125
80. And that is, to ente                ... pos = 0.125 	neg = 0.125
81. On a scale of 1 to 5                ... pos = 0.0   	neg = 0.0  
82. (rated R for sexual                 ... pos = 0.25  	neg = 0.25 
83. Strong Nothing in th                ... pos = 0.75  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-709-860 is Positive          ... pos = 32.875 	neg = 18.75
Overall score of document
Total Pos = 32.875
Total Neg = 18.75
---------------------------------------------------------------------------
