0. I'm not quite sure w                 ... pos = 0.25  	neg = 0.0  
1. First of all, I must                 ... pos = 0.5   	neg = 1.5  
2. Yet I found myself s                 ... pos = 1.125 	neg = 0.0  
3. This was probably du                 ... pos = 0.75  	neg = 0.875
4. Some of the moments                  ... pos = 1.5   	neg = 0.375
5. Alex (Sawa, who appe                 ... pos = 0.5   	neg = 0.75 
6. He and a large group                 ... pos = 0.25  	neg = 0.0  
7. Before takeoff he ha                 ... pos = 0.125 	neg = 0.25 
8. He awakens and screa                 ... pos = 0.0   	neg = 0.75 
9. The plane does indee                 ... pos = 0.25  	neg = 0.25 
10. This is when Alex di                ... pos = 0.25  	neg = 0.125
11. He can see or tell w                ... pos = 0.25  	neg = 0.0  
12. When teens who got k                ... pos = 1.125 	neg = 0.625
13. He eventually believ                ... pos = 0.125 	neg = 0.25 
14. But who's next on de                ... pos = 0.0   	neg = 0.0  
15. One of the things th                ... pos = 0.0   	neg = 0.5  
16. The idea of death co                ... pos = 0.25  	neg = 1.125
17. More than half of th                ... pos = 0.125 	neg = 0.25 
18. Too many things just                ... pos = 1.125 	neg = 0.625
19. The question becomes                ... pos = 0.125 	neg = 0.875
20. This movie also come                ... pos = 0.0   	neg = 0.875
21. It's release comes j                ... pos = 0.875 	neg = 0.0  
22. In particular, one t                ... pos = 0.0   	neg = 0.0  
23. One usually expects                 ... pos = 0.625 	neg = 0.25 
24. Seann William Scott                 ... pos = 1.0   	neg = 0.75 
25. Ali Larter and Devon                ... pos = 0.0   	neg = 0.25 
26. Larter really shows                 ... pos = 0.875 	neg = 0.875
27. Acting God Devon Saw                ... pos = 0.75  	neg = 0.0  
28. If things couldn't g                ... pos = 0.375 	neg = 0.875
29. Other inside jokes i                ... pos = 1.25  	neg = 0.625
30. It hangs content on                 ... pos = 0.0   	neg = 0.0  
31. It's about the only                 ... pos = 0.0   	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-5575-329 is Positive         ... pos = 14.375 	neg = 14.0 
Overall score of document
Total Pos = 14.375
Total Neg = 14.0
---------------------------------------------------------------------------
