0. As "Keeping the Fait                 ... pos = 0.375 	neg = 0.0  
1. He sits morosely sta                 ... pos = 0.25  	neg = 0.375
2. The Indian bartender                 ... pos = 0.0   	neg = 0.375
3. Brian unzips his jac                 ... pos = 0.0   	neg = 0.0  
4. The bartender respon                 ... pos = 0.0   	neg = 0.0  
5. ". The three childre                 ... pos = 0.75  	neg = 0.0  
6. As they grew, the bo                 ... pos = 0.0   	neg = 0.0  
7. While Brian became a                 ... pos = 0.125 	neg = 0.0  
8. Both are committed t                 ... pos = 0.625 	neg = 0.625
9. They preach their se                 ... pos = 0.0   	neg = 0.0  
10. Jake brings a black                 ... pos = 0.0   	neg = 0    
11. Together Brian and J                ... pos = 0.625 	neg = 0    
12. They like to think o                ... pos = 0.0   	neg = 0.0  
13. ". Re-enter Anna (Je                ... pos = 0.0   	neg = 0.0  
14. She is still a perso                ... pos = 0.375 	neg = 0.125
15. As the twosome again                ... pos = 0.0   	neg = 0.375
16. In order to be promo                ... pos = 0.0   	neg = 0.25 
17. The "Kosher Nostra,"                ... pos = 0.625 	neg = 0.375
18. However, Jake finds                 ... pos = 0.125 	neg = 0    
19. While they begin hav                ... pos = 1.125 	neg = 0.25 
20. "Keeping the Faith"                 ... pos = 0.25  	neg = 0.125
21. The supporting chara                ... pos = 2.75  	neg = 0.0  
22. The movie also treat                ... pos = 1.5   	neg = 0.0  
23. (Maybe too much fun:                ... pos = 0.125 	neg = 0.5  
24. With fewer young men                ... pos = 0.375 	neg = 0.625
25. The Catholic and Jew                ... pos = 0.0   	neg = 0.125
26. First-time screenwri                ... pos = 1.5   	neg = 0.0  
27. All in all, "Keeping                ... pos = 0.5   	neg = 0.125
28. This is the director                ... pos = 0.0   	neg = 0.125
29. In his brief film ca                ... pos = 0.0   	neg = 0.0  
30. In "Keeping the Fait                ... pos = 0.5   	neg = 0.25 
31. "  Of course, Ben St                ... pos = 0.625 	neg = 0.0  
32. The supporting cast                 ... pos = 0.625 	neg = 0.0  
33. There was one horren                ... pos = 0.375 	neg = 1.625
34. Anyway, the problem                 ... pos = 0.0   	neg = 0.25 
35. At one point in the                 ... pos = 0.0   	neg = 0.0  
36. But the break-up and                ... pos = 0.0   	neg = 0.0  
37. (Even after Brian ha                ... pos = 0.0   	neg = 0.0  
38. )  Editing mistakes                 ... pos = 1.0   	neg = 1.875
39. I hope the next time                ... pos = 0.625 	neg = 0.25 
40. Read my reviews and                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1484-1265 is Positive        ... pos = 15.75 	neg = 8.625
Overall score of document
Total Pos = 15.75
Total Neg = 8.625
---------------------------------------------------------------------------
