0. KEEPING THE FAITH [N                 ... pos = 2.5   	neg = 1.125
1. Thankfully, first-ti                 ... pos = 1.625 	neg = 0.625
2. The subject-matter d                 ... pos = 0.875 	neg = 0.125
3. But then, there's th                 ... pos = 0.0   	neg = 0.0  
4. By the way, Ben Stil                 ... pos = 0.375 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-1484-417 is Positive         ... pos = 5.375 	neg = 2.0  
Overall score of document
Total Pos = 5.375
Total Neg = 2.0
---------------------------------------------------------------------------
