0. 54 (1998) - Mike Mye                 ... pos = 1.125 	neg = 0.625
1. It's got plenty of                   ... pos = 0.0   	neg = 0.75 
2. On the surface, it's                 ... pos = 0.0   	neg = 0.125
3. Steve is cast as                     ... pos = 0.125 	neg = 0.125
4. But Steve's    succe                 ... pos = 0.25  	neg = 1.0  
5. Into the mix comes S                 ... pos = 0.625 	neg = 0.0  
6. After getting hired                  ... pos = 0.0   	neg = 0.375
7. "54" has a number of                 ... pos = 0.375 	neg = 0.375
8. It's a shame that so                 ... pos = 1.25  	neg = 0.875
9. Whether for good or                  ... pos = 1.125 	neg = 0.625
10. Its twisted, dark at                ... pos = 0.375 	neg = 0.0  
11. In contrast to the s                ... pos = 0.125 	neg = 0.125
12. In fact, it compleme                ... pos = 0.5   	neg = 0.125
13. Myers, best known fo                ... pos = 2.0   	neg = 0.25 
14. Most of the other ac                ... pos = 1.75  	neg = 0.25 
15. "54" is a classic ex                ... pos = 0.75  	neg = 0.125
16. Visually and    aura                ... pos = 0.5   	neg = 0.0  
17. Director Mark Christ                ... pos = 1.25  	neg = 0.0  
18. Rather like the dyin                ... pos = 0.5   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-3871-133 is Positive         ... pos = 12.625 	neg = 5.875
Overall score of document
Total Pos = 12.625
Total Neg = 5.875
---------------------------------------------------------------------------
