0. De HTML-versie: http                 ... pos = 0.0   	neg = 0    
1. Die weergaloze actie                 ... pos = 0.25  	neg = 0.125
2. Zulke successen schr                 ... pos = 0     	neg = 0    
3. En die is er nu, in                  ... pos = 0.0   	neg = 0.125
4. Marshals".                           ... pos = 0     	neg = 0    
5. Ford doet niet meer                  ... pos = 0.25  	neg = 0.0  
6. Mark Roberts (Wesley                 ... pos = 0.0   	neg = 0.0  
7. Totdat Roberts, werk                 ... pos = 0.375 	neg = 0.125
8. Roberts ontkent heft                 ... pos = 0.0   	neg = 0.0  
9. Na een succesvolle a                 ... pos = 0.0   	neg = 0.0  
10. Roberts, die ook in                 ... pos = 0.0   	neg = 0.0  
11. Die mist hem echter                 ... pos = 0.0   	neg = 0.0  
12. Het vliegtuig stort                 ... pos = 0.0   	neg = 0.0  
13. Gerard voelt het al                 ... pos = 0.0   	neg = 0.125
14. Na wat speurwerk kom                ... pos = 0.0   	neg = 0.0  
15. Sheridan wordt ervan                ... pos = 0.0   	neg = 0.0  
16. Gerard krijgt de hul                ... pos = 0.0   	neg = 0.0  
17. De lange zoektocht k                ... pos = 0.0   	neg = 0.0  
18. Laat ik maar met de                 ... pos = 0.0   	neg = 0    
19. Marshals" is lang ni                ... pos = 0     	neg = 0.125
20. Deze film mist de va                ... pos = 0.0   	neg = 0.0  
21. Marshals" mag missen                ... pos = 0     	neg = 0    
22. De film barst nameli                ... pos = 0.0   	neg = 0    
23. Erg vermakelijk dus.                ... pos = 0     	neg = 0    
24. Ook laten Jones en S                ... pos = 0.0   	neg = 0.0  
25. Redenen genoeg om na                ... pos = 0.0   	neg = 0    
26. Ga dus naar de biosc                ... pos = 0.0   	neg = 0    
27. Koop een bioscoopkaa                ... pos = 0.0   	neg = 0    
28. Marshals".                          ... pos = 0     	neg = 0    
29. Haal wat popcorn en                 ... pos = 0.0   	neg = 0.0  
30. Loop naar de zaal to                ... pos = 0.0   	neg = 0.0  
31. Ga daar achterover i                ... pos = 0.0   	neg = 0    
32. Dé manier om deze f                ... pos = 0.0   	neg = 0    
33. Ik geef toe, het is                 ... pos = 0     	neg = 0.125
34. Maar het is wel erg                 ... pos = 0     	neg = 0.125
35. - "Scream 2" ***** h                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-5482-608 is Negative         ... pos = 0.875 	neg = 0.875
Overall score of document
Total Pos = 0.875
Total Neg = 0.875
---------------------------------------------------------------------------
