0. Through Get Shorty w                 ... pos = 0.0   	neg = 0.125
1. That way all your 'f                 ... pos = 0.5   	neg = 0.125
2. The west coast was a                 ... pos = 0.0   	neg = 0.125
3. It's similarly easy                  ... pos = 1.625 	neg = 0.375
4. Unlike Mighty Aphrod                 ... pos = 0.625 	neg = 0.5  
5. As in The Player, to                 ... pos = 0.0   	neg = 1.25 
6. What The Muse does t                 ... pos = 0.0   	neg = 0.125
7. Sarah Little claims                  ... pos = 0.125 	neg = 0.375
8. Which makes her sign                 ... pos = 0.0   	neg = 0.0  
9. And more than claims                 ... pos = 0.0   	neg = 0.0  
10. Enter 'past-his-prim                ... pos = 1.5   	neg = 0.0  
11. Edge or no, though,                 ... pos = 0.5   	neg = 0.5  
12. The thing is, though                ... pos = 2.0   	neg = 0.25 
13. Which is satisfying.                ... pos = 0.5   	neg = 0.125
14. To add to the mix he                ... pos = 0.25  	neg = 0.75 
15. In a movie founded i                ... pos = 1.0   	neg = 0.0  
16. And of course Jeff B                ... pos = 0.0   	neg = 0.75 
17. The second high poin                ... pos = 0.625 	neg = 0.0  
18. Every time you think                ... pos = 0.625 	neg = 0.25 
19. It's why everyone qu                ... pos = 0.0   	neg = 0.0  
20. But The Muse isn't j                ... pos = 0.0   	neg = 0.125
21. As expected, it's a                 ... pos = 0.5   	neg = 0.25 
22. The way Sarah is at                 ... pos = 0.5   	neg = 0.375
23. But quiet enough not                ... pos = 0.125 	neg = 0.25 
24. This is, after all,                 ... pos = 0.5   	neg = 0.125
25. It has to hold itsel                ... pos = 1.0   	neg = 0.0  
26. Is it Skin Deep or B                ... pos = 0.0   	neg = 0.125
27. Well, it has element                ... pos = 0.0   	neg = 1.125
28. (c) 1999 Stephen Gra                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1963-965 is Positive         ... pos = 12.5  	neg = 8.0  
Overall score of document
Total Pos = 12.5
Total Neg = 8.0
---------------------------------------------------------------------------
