0. Everyone I talked to                 ... pos = 0.75  	neg = 0.0  
1. Here is a movie that                 ... pos = 0.25  	neg = 0.125
2. They're saying that                  ... pos = 0.125 	neg = 0.125
3. This is the true sto                 ... pos = 0.75  	neg = 0.25 
4. His influence is the                 ... pos = 0.125 	neg = 0.125
5. His father (played b                 ... pos = 0.125 	neg = 0.0  
6. The only support Hom                 ... pos = 0.875 	neg = 0.125
7. Joe Johnston manages                 ... pos = 0.0   	neg = 0.25 
8. It's absolutely no s                 ... pos = 0.25  	neg = 0.125
9. It's that good.                      ... pos = 0.75  	neg = 0    
10. October Sky could ha                ... pos = 0.5   	neg = 0.125
11. The first mission wa                ... pos = 1.125 	neg = 0.125
12. This is where the fi                ... pos = 0.125 	neg = 0.125
13. In casting newcomer                 ... pos = 0.75  	neg = 0.0  
14. Young Gyllenhaal is                 ... pos = 0.25  	neg = 0.125
15. This puts everything                ... pos = 0.0   	neg = 0.0  
16. Another wise move wa                ... pos = 0.0   	neg = 0.25 
17. Cooper has a familia                ... pos = 0.875 	neg = 0.125
18. Laura Dern is also p                ... pos = 1.125 	neg = 0.125
19. Her role may be the                 ... pos = 0.5   	neg = 0.625
20. Everyone involved de                ... pos = 0.75  	neg = 0.0  
21. There's truly never                 ... pos = 0.875 	neg = 0.25 
22. If you're looking fo                ... pos = 0.25  	neg = 0.0  
23. October Sky is the b                ... pos = 0.375 	neg = 0.125
24. Jamey Hughton was a                 ... pos = 0.5   	neg = 0.125
25. Canada).. .                         ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2340-693 is Positive         ... pos = 12.0  	neg = 3.25 
Overall score of document
Total Pos = 12.0
Total Neg = 3.25
---------------------------------------------------------------------------
