0. Con-Air (1997) *1/2                  ... pos = 0.0   	neg = 0.0  
1. Don Davis.                           ... pos = 0.0   	neg = 0.0  
2. Written by: Scott Ro                 ... pos = 0.0   	neg = 0.0  
3. Directed by: Simon W                 ... pos = 0.0   	neg = 0.0  
4. Running Time: 115 mi                 ... pos = 0     	neg = 0.0  
5. Sometimes I just don                 ... pos = 0.375 	neg = 2.625
6. "Con-Air" falls into                 ... pos = 0.0   	neg = 0.25 
7. The plot, if you can                 ... pos = 0.0   	neg = 0.125
8. Convicts take over a                 ... pos = 0.0   	neg = 0.0  
9. Good guys try to sto                 ... pos = 0.75  	neg = 0.0  
10. That's it.                          ... pos = 0.0   	neg = 0    
11. The film's main hero                ... pos = 0.625 	neg = 0.375
12. (I guess that jail s                ... pos = 0.25  	neg = 0.25 
13. ) This of course is                 ... pos = 0.0   	neg = 0.375
14. It just so happens t                ... pos = 0.25  	neg = 0.75 
15. The criminals who hi                ... pos = 0.25  	neg = 0.875
16. His nickname is unju                ... pos = 0.5   	neg = 0.25 
17. His assistant is Vin                ... pos = 0.0   	neg = 0.75 
18. His nickname is unju                ... pos = 0.5   	neg = 0.25 
19. Along the way they a                ... pos = 0.25  	neg = 0.125
20. His nickname is unju                ... pos = 0.5   	neg = 0.25 
21. I think you can see                 ... pos = 0.125 	neg = 0.0  
22. The problem with "Co                ... pos = 0.375 	neg = 0.5  
23. The "Oh Come On!                    ... pos = 0     	neg = 0.0  
24. " factor is high wit                ... pos = 0.0   	neg = 1.625
25. There's not one new                 ... pos = 0.375 	neg = 0.625
26. For example, any mov                ... pos = 0.125 	neg = 1.125
27. What makes the whole                ... pos = 0.125 	neg = 0.375
28. Then they'd wander o                ... pos = 0.125 	neg = 1.125
29. The characters are o                ... pos = 1.125 	neg = 0.25 
30. For no reason whatso                ... pos = 1.5   	neg = 0.25 
31. This distracted me f                ... pos = 1.75  	neg = 1.0  
32. The last part of the                ... pos = 0.0   	neg = 0.5  
33. Nicolas Cage is in L                ... pos = 0.0   	neg = 0.125
34. Can he do a movie no                ... pos = 0.0   	neg = 0.0  
35. John Cusack, who for                ... pos = 0.25  	neg = 1.0  
36. But, his character i                ... pos = 0.875 	neg = 0.625
37. He's given a nemesis                ... pos = 0.0   	neg = 0.125
38. These two men argue                 ... pos = 0.625 	neg = 0.375
39. Malkovich is just do                ... pos = 0.125 	neg = 1.125
40. His character also i                ... pos = 1.5   	neg = 0.0  
41. He hides all the pla                ... pos = 0.375 	neg = 0.0  
42. The problem is that                 ... pos = 0.5   	neg = 0.75 
43. But instead he just                 ... pos = 0.875 	neg = 0.25 
44. A brilliant criminal                ... pos = 0.875 	neg = 0    
45. Also, I can't watch                 ... pos = 0.75  	neg = 0.125
46. Buscemi's character                 ... pos = 1.75  	neg = 0.0  
47. Unfortunately as it                 ... pos = 1.25  	neg = 1.25 
48. A funny serial kille                ... pos = 0.0   	neg = 0.375
49. His character's fina                ... pos = 0.0   	neg = 0.5  
50. But when you see it,                ... pos = 0.0   	neg = 0.0  
51. Is it really funny?                 ... pos = 0.0   	neg = 0.125
52. If it happened near                 ... pos = 0.625 	neg = 0.125
53. What a total waste o                ... pos = 0.0   	neg = 0.0  
54. Amazingly the most s                ... pos = 1.5   	neg = 0.125
55. No, I'm not joking.                 ... pos = 0.375 	neg = 0.25 
56. Cage is bringing it                 ... pos = 0.875 	neg = 0.875
57. Get this... at one p                ... pos = 0.5   	neg = 0.0  
58. Please feel free to                 ... pos = 0.0   	neg = 0.0  
59. I guess the four yea                ... pos = 0.25  	neg = 0.125
60. After a slow opening                ... pos = 0.0   	neg = 0.125
61. But it's so unorigin                ... pos = 0.0   	neg = 1.375
62. Also, I don't know w                ... pos = 0.0   	neg = 0.125
63. The spastic and rapi                ... pos = 0.375 	neg = 0.375
64. It's much too noisy,                ... pos = 0.625 	neg = 0.625
65. If there was any dia                ... pos = 0.375 	neg = 0.375
66. I guess one other bi                ... pos = 0.0   	neg = 0.375
67. They don't have some                ... pos = 0.0   	neg = 0.5  
68. Nothing in the scrip                ... pos = 0.0   	neg = 0.375
69. "Con-Air" is a total                ... pos = 0.0   	neg = 0.875
70. Hopefully others can                ... pos = 1.125 	neg = 0.875
71. [R]. --  Chuck Dowli                ... pos = 0.125 	neg = 0.0  
72. Movie news, film rel                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4604-515 is Negative         ... pos = 26.375 	neg = 28.875
Overall score of document
Total Pos = 26.375
Total Neg = 28.875
---------------------------------------------------------------------------
