0. DIRECTED BY: Nick Pa                 ... pos = 0.375 	neg = 0.125
1. This time with a bri                 ... pos = 1.5   	neg = 0.625
2. From the its first s                 ... pos = 0.125 	neg = 0.125
3. And when Mel Gibson'                 ... pos = 0.0   	neg = 0.875
4. The reason for that                  ... pos = 1.125 	neg = 0.25 
5. It is much more dema                 ... pos = 0.375 	neg = 0.125
6. The setting is the T                 ... pos = 0.25  	neg = 0.375
7. They are under the m                 ... pos = 0.375 	neg = 0.625
8. But even when her he                 ... pos = 0.0   	neg = 0.0  
9. The chickens are hel                 ... pos = 0.25  	neg = 0    
10. Some know, some susp                ... pos = 0.125 	neg = 0.5  
11. Only Ginger, a deter                ... pos = 0.0   	neg = 0.75 
12. She dreams of wild o                ... pos = 1.0   	neg = 0.25 
13. There doesn't go a d                ... pos = 0.0   	neg = 0.625
14. But soon she realize                ... pos = 0.25  	neg = 0.125
15. But everything chang                ... pos = 0.25  	neg = 0.25 
16. Rocky the Flying Roo                ... pos = 0.25  	neg = 0.0  
17. On the lam from his                 ... pos = 0.0   	neg = 0.5  
18. At the same time, ho                ... pos = 0.625 	neg = 0.625
19. Soon a dark smoke is                ... pos = 0.125 	neg = 0.25 
20. The confining, priso                ... pos = 0.625 	neg = 0.75 
21. It is a rather risky                ... pos = 0.875 	neg = 0.125
22. "Chicken Run" is a h                ... pos = 0.0   	neg = 0.125
23. It's a very smart fi                ... pos = 1.5   	neg = 0.5  
24. The characters, all                 ... pos = 2.25  	neg = 0.0  
25. Everything second of                ... pos = 0.0   	neg = 0.875
26. Every element is mad                ... pos = 0.0   	neg = 0.5  
27. And since there are                 ... pos = 0.25  	neg = 0.875
28. This technique is ve                ... pos = 0.5   	neg = 0.125
29. Because of that ther                ... pos = 0.25  	neg = 0.875
30. The good thing is th                ... pos = 0.75  	neg = 0.75 
31. Everything is perfec                ... pos = 0.0   	neg = 0.125
32. The figures look lik                ... pos = 0.125 	neg = 0.5  
33. The small details in                ... pos = 0.25  	neg = 0    
34. Like 'Antz', 'Chicke                ... pos = 0.625 	neg = 0.125
35. But as it showed out                ... pos = 0.5   	neg = 0.125
36. 'Chicken Run' on the                ... pos = 0.125 	neg = 0.0  
37. The dialogue is wise                ... pos = 3.125 	neg = 0.625
38. To be sure, "Chicken                ... pos = 1.5   	neg = 0.25 
39. Indeed, the leading                 ... pos = 2.5   	neg = 0.125
40. Mel Gibson delivers                 ... pos = 1.375 	neg = 0.125
41. The rest of the cast                ... pos = 1.25  	neg = 0.0  
42. With their clipped B                ... pos = 0.625 	neg = 0.0  
43. The Tweedy farm look                ... pos = 0.0   	neg = 0.0  
44. Before our disbeliev                ... pos = 0.75  	neg = 0.25 
45. Chickens yelling, "S                ... pos = 1.5   	neg = 0.75 
46. The film is funny, w                ... pos = 0.375 	neg = 1.625
47. It's the example of                 ... pos = 0.0   	neg = 0.125
48. I simply can't imagi                ... pos = 0.0   	neg = 0.5  
49. It offers more than                 ... pos = 0.0   	neg = 0.0  
50. And let me put it ev                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-887-657 is Positive          ... pos = 28.625 	neg = 17.75
Overall score of document
Total Pos = 28.625
Total Neg = 17.75
---------------------------------------------------------------------------
