0. This is John Woo's t                 ... pos = 0.0   	neg = 0.125
1. He's the supreme Hon                 ... pos = 1.0   	neg = 0.0  
2. Dead-eyed men with u                 ... pos = 0.25  	neg = 0.5  
3. In slow motion.                      ... pos = 0.0   	neg = 0    
4. Amid doves and billo                 ... pos = 0     	neg = 0.0  
5. Usually with choir m                 ... pos = 0.125 	neg = 0.0  
6. No, really, I think                  ... pos = 0.75  	neg = 0.5  
7. The problem with Woo                 ... pos = 0.125 	neg = 0.5  
8. There are flashes of                 ... pos = 0.625 	neg = 0.25 
9. "Do not hunt what yo                 ... pos = 0.0   	neg = 0.0  
10. The second film, "Br                ... pos = 0.25  	neg = 0.125
11. I remember a review                 ... pos = 0.625 	neg = 0.125
12. And that wouldn't be                ... pos = 0.125 	neg = 0.125
13. This movie was an im                ... pos = 0.25  	neg = 0.375
14. And there wasn't eno                ... pos = 0.0   	neg = 0.0  
15. The movie takes plac                ... pos = 0.0   	neg = 0.0  
16. In the first 15 minu                ... pos = 0.375 	neg = 0.125
17. The shot with Nichol                ... pos = 0.0   	neg = 1.375
18. But the film picked                 ... pos = 0.125 	neg = 0.0  
19. The Woo signature sh                ... pos = 0.75  	neg = 0.125
20. Yes, there was the b                ... pos = 0.0   	neg = 0.125
21. The plot of the movi                ... pos = 0.0   	neg = 0.125
22. The bad guy and the                 ... pos = 0.75  	neg = 0.875
23. But don't pay too mu                ... pos = 0.125 	neg = 1.625
24. Too much attention                  ... pos = 0.5   	neg = 0.25 
25. There are Mexican st                ... pos = 0.5   	neg = 0.875
26. They circle through                 ... pos = 0.0   	neg = 0.0  
27. The glory of this sc                ... pos = 0.625 	neg = 1.0  
28. -- and has a certain                ... pos = 0.125 	neg = 0    
29. " feel too it, as he                ... pos = 0.0   	neg = 0.25 
30. ), lots of glass bei                ... pos = 0.625 	neg = 0.0  
31. The most inspired mo                ... pos = 0.125 	neg = 0.125
32. " I won't spoil it,                 ... pos = 0.125 	neg = 0.125
33. In any case, the new                ... pos = 0.5   	neg = 0.125
34. He's clearly survive                ... pos = 0.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2728-1441 is Negative        ... pos = 9.75  	neg = 9.75 
Overall score of document
Total Pos = 9.75
Total Neg = 9.75
---------------------------------------------------------------------------
