0. Having been an avowe                 ... pos = 0.75  	neg = 0.125
1. I had thought that I                 ... pos = 0.5   	neg = 0.25 
2. And since most of th                 ... pos = 0.5   	neg = 0.125
3. Whether you watch th                 ... pos = 0.25  	neg = 0.0  
4. Over the show's five                 ... pos = 0.5   	neg = 0.125
5. As the film begins,                  ... pos = 0.0   	neg = 0.25 
6. Unfortunately, the a                 ... pos = 0.0   	neg = 2.25 
7. Before long, the ecc                 ... pos = 0.0   	neg = 1.0  
8. THE X-FILES has been                 ... pos = 0.0   	neg = 0.125
9. There are several bi                 ... pos = 0.875 	neg = 0.125
10. It sets up the myste                ... pos = 1.0   	neg = 0.75 
11. While Mulder and Scu                ... pos = 0.5   	neg = 0.75 
12. Since part of the fu                ... pos = 0.25  	neg = 0.125
13. I can say, however,                 ... pos = 1.25  	neg = 0.0  
14. The ending, as one m                ... pos = 0.625 	neg = 0.625
15. And yes, fellow X-Ph                ... pos = 0.0   	neg = 0.0  
16. As is the case in th                ... pos = 2.5   	neg = 0.625
17. They clearly care fo                ... pos = 2.5   	neg = 0.375
18. This film finds them                ... pos = 2.25  	neg = 0.0  
19. I especially liked t                ... pos = 0.125 	neg = 0.75 
20. It's interesting to                 ... pos = 2.5   	neg = 0.0  
21. The missteps in THE                 ... pos = 0.25  	neg = 0.0  
22. The screenplay gets                 ... pos = 0.75  	neg = 0.875
23. " and "Scully!                      ... pos = 0     	neg = 0    
24. " almost a dozen tim                ... pos = 0.5   	neg = 0.0  
25. Director Rob Bowman                 ... pos = 1.875 	neg = 0.125
26. There are also a few                ... pos = 0.375 	neg = 0.875
27. The screenplay does                 ... pos = 1.0   	neg = 0.375
28. The main disadvantag                ... pos = 0.375 	neg = 2.125
29. If you really want a                ... pos = 0.125 	neg = 0.125
30. From my own hopeless                ... pos = 3.0   	neg = 0.125
31. The truth is still o                ... pos = 0.75  	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-2979-716 is Positive         ... pos = 25.875 	neg = 13.125
Overall score of document
Total Pos = 25.875
Total Neg = 13.125
---------------------------------------------------------------------------
