0. A.I.                                 ... pos = 0.0   	neg = 0.0  
1. Artificial Intellige                 ... pos = 0.375 	neg = 0.25 
2. One can't imagine th                 ... pos = 1.125 	neg = 0.5  
3. While he and Kubrick                 ... pos = 1.375 	neg = 0.125
4. Spielberg is an emot                 ... pos = 0.0   	neg = 0.375
5. Kubrick spent years                  ... pos = 0.25  	neg = 0.0  
6. (so many that he die                 ... pos = 0.0   	neg = 0.0  
7. Whether or not A.I.                  ... pos = 0.0   	neg = 0.0  
8. is a  success or fai                 ... pos = 0.125 	neg = 1.125
9. The 'Spielbrick' fil                 ... pos = 0.5   	neg = 0.0  
10. In truth this story                 ... pos = 0.875 	neg = 0.0  
11. Significantly, it be                ... pos = 0.125 	neg = 0.0  
12. A.I.                                ... pos = 0.0   	neg = 0.0  
13. concerns  itself wit                ... pos = 0.0   	neg = 0.25 
14. Hence David, the 'bo                ... pos = 1.625 	neg = 0.25 
15. He simulates all emo                ... pos = 0.625 	neg = 0.5  
16. What's intriguing ab                ... pos = 0.25  	neg = 0.0  
17. is that the subject                 ... pos = 1.25  	neg = 0.125
18. David is both Spielb                ... pos = 0.125 	neg = 0.125
19. And here's the probl                ... pos = 1.125 	neg = 0.125
20. David, drawing inspi                ... pos = 0.375 	neg = 0.125
21. This film may have f                ... pos = 0.625 	neg = 1.0  
22. It  appears that any                ... pos = 0.625 	neg = 1.125
23. On my first  viewing                ... pos = 0.125 	neg = 0.0  
24. I had no idea of the                ... pos = 0.25  	neg = 0.0  
25. It was a  moment I f                ... pos = 1.625 	neg = 0.25 
26. But as anyone who ha                ... pos = 0.0   	neg = 0.125
27. still has a whole se                ... pos = 0.0   	neg = 0.0  
28. As it happens, I fin                ... pos = 1.0   	neg = 0.125
29. These narrative leap                ... pos = 0.75  	neg = 0.0  
30. The first act is mes                ... pos = 1.0   	neg = 0.125
31. It's an  approach th                ... pos = 0.875 	neg = 0.25 
32. If you're drawn into                ... pos = 0.375 	neg = 0.25 
33. The  point is that t                ... pos = 0.0   	neg = 0.125
34. Haley Joel Osment  i                ... pos = 1.375 	neg = 1.125
35. His companionship wi                ... pos = 1.0   	neg = 0.0  
36. The rest of  A.I.                   ... pos = 0.0   	neg = 0.0  
37. follows suit - its d                ... pos = 0.875 	neg = 0.25 
38. But technical aspect                ... pos = 0.0   	neg = 0.0  
39. must be that it  is                 ... pos = 1.875 	neg = 0.375
40. We are never  allowe                ... pos = 0.875 	neg = 0.375
41. Even though we shoul                ... pos = 1.5   	neg = 0.25 
42. Why do we accept Dav                ... pos = 0.5   	neg = 0.0  
43. Because years  of go                ... pos = 1.375 	neg = 0.125
44. Arguably, the  succe                ... pos = 0.75  	neg = 0.125
45. Kubrick had already                 ... pos = 1.75  	neg = 0.125
46. A.I.                                ... pos = 0.0   	neg = 0.0  
47. relies on that part                 ... pos = 0.625 	neg = 0.125
48. Is it possible to id                ... pos = 0.0   	neg = 0.125
49. It's one many conund                ... pos = 0.125 	neg = 0.625
50. He may be the most                  ... pos = 0.375 	neg = 0.25 
51. In the end, A.I.                    ... pos = 0.0   	neg = 0.0  
52. is the kind of proje                ... pos = 0.0   	neg = 0.25 
53. It reminds me of 'Ti                ... pos = 0.625 	neg = 0.125
54. It's  there, and it'                ... pos = 0.0   	neg = 0.0  
55. It almost feels like                ... pos = 0.0   	neg = 0.5  
56. Even though Spielber                ... pos = 0.25  	neg = 0.125
57. you still feel the g                ... pos = 1.5   	neg = 0.0  
58. It may be disappoint                ... pos = 0.25  	neg = 0.75 
59. But the reasons I'd                 ... pos = 0.0   	neg = 0.0  
60. are the same  I'd gi                ... pos = 0.25  	neg = 0.0  
61. The fact is, it was                 ... pos = 0.375 	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-4479-1432 is Positive        ... pos = 33.625 	neg = 13.125
Overall score of document
Total Pos = 33.625
Total Neg = 13.125
---------------------------------------------------------------------------
