0. Note: Some may consi                 ... pos = 0.125 	neg = 0.125
1. Be forewarned.                       ... pos = 0.0   	neg = 0.125
2. --------------------                 ... pos = 1.125 	neg = 0.125
3. A sprawling epic set                 ... pos = 1.625 	neg = 0.25 
4. The film follows a s                 ... pos = 0.125 	neg = 0.0  
5. As BOOGIE    NIGHTS                  ... pos = 0.75  	neg = 0.0  
6. Recruited by    fath                 ... pos = 1.25  	neg = 0.0  
7. Wholeheartedly embra                 ... pos = 0.875 	neg = 0.0  
8. His lack of discipli                 ... pos = 0.625 	neg = 0.25 
9. The element of BOOGI                 ... pos = 1.5   	neg = 0.25 
10. From the terrific tr                ... pos = 0.75  	neg = 0.125
11. While novice directo                ... pos = 0.875 	neg = 0.75 
12. It's a rarity and a                 ... pos = 2.625 	neg = 1.0  
13. While BOOGIE NIGHTS                 ... pos = 1.625 	neg = 0.125
14. The    film perfectl                ... pos = 1.375 	neg = 0.0  
15. While much of the fi                ... pos = 3.25  	neg = 0.792
16. A giant ensemble dis                ... pos = 1.125 	neg = 0.375
17. Ably supported by                   ... pos = 1.5   	neg = 0.0  
18. It's the period aspe                ... pos = 1.875 	neg = 0.125
19. After the debacle                   ... pos = 2.125 	neg = 1.25 
20. However, while BOOGI                ... pos = 1.875 	neg = 1.25 
21. The glimpses on the                 ... pos = 3.625 	neg = 0.0  
22. If anything, BOOGIE                 ... pos = 0.0   	neg = 0.125
23. Jack Horner's dream                 ... pos = 1.75  	neg = 1.167
24. In both films, the w                ... pos = 1.125 	neg = 0.375
25. " rant when it is po                ... pos = 0.0   	neg = 0.125
26. In BOOGIE NIGHTS and                ... pos = 0.625 	neg = 0.75 
27. Much like the humour                ... pos = 2.125 	neg = 0.125
28. Mr. Anderson is at t                ... pos = 0.75  	neg = 0.125
29. While BOOGIE NIGHTS                 ... pos = 3.25  	neg = 0.25 
30. " banter between Dir                ... pos = 0.375 	neg = 0    
31. And while Mr. Anders                ... pos = 4.0   	neg = 2.625
32. Still, even if he do                ... pos = 3.25  	neg = 0.125
33. In any case, it's ha                ... pos = 1.5   	neg = 1.375
34. If this scene alread                ... pos = 2.875 	neg = 0.75 
35. There are some other                ... pos = 0.25  	neg = 0.0  
36. Mr.    Anderson recy                ... pos = 1.75  	neg = 1.125
37. Similarly, a painful                ... pos = 0.75  	neg = 0.875
38. BOOGIE NIGHTS is exc                ... pos = 1.25  	neg = 0.25 
39. While most of    the                ... pos = 2.375 	neg = 0.875
40. Mr. Reilly demonstra                ... pos = 1.864 	neg = 0.0  
41. I'm not sure how muc                ... pos = 2.0   	neg = 0.25 
42. Mr. Reilly is the be                ... pos = 0.625 	neg = 1.0  
43. Worth the price of a                ... pos = 2.375 	neg = 2.375
44. Mr.    Reilly plays                 ... pos = 1.375 	neg = 0.125
45. Ms. Graham, with her                ... pos = 1.375 	neg = 1.625
46. Consequently, it's a                ... pos = 1.375 	neg = 1.625
47. Her role in the film                ... pos = 1.375 	neg = 1.0  
48. (If only Mr. Anderso                ... pos = 0.625 	neg = 0.0  
49. )  And a cautionary                 ... pos = 1.833 	neg = 0.125
50. Draw your own conclu                ... pos = 0.0   	neg = 0    
51. Perhaps the most qui                ... pos = 2.625 	neg = 0.25 
52. His relationship wit                ... pos = 3.239 	neg = 0.625
53. While the scenario i                ... pos = 0.625 	neg = 0.5  
54. Luis Guzman's most f                ... pos = 0.75  	neg = 1.625
55. Jack's    eventual a                ... pos = 0.5   	neg = 0.0  
56. BOOGIE NIGHTS is a s                ... pos = 0.75  	neg = 0.125
57. Striking a fine    b                ... pos = 0.875 	neg = 0.375
58. -- Alex Fung (aw220@                ... pos = 0.625 	neg = 0.0  
59. " - Parker Posey, TH                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4409-717 is Positive         ... pos = 83.436 	neg = 29.584
Overall score of document
Total Pos = 83.436
Total Neg = 29.584
---------------------------------------------------------------------------
