0. Written by:  John Es                 ... pos = 0.0   	neg = 0    
1. The character Zorro                  ... pos = 1.0   	neg = 0.875
2. Synopsis: The story                  ... pos = 0.0   	neg = 0.0  
3. A haggard but aristo                 ... pos = 1.375 	neg = 0.125
4. After 20 years of la                 ... pos = 1.375 	neg = 1.0  
5. Elena wrongly believ                 ... pos = 0.125 	neg = 0.75 
6. Realizing that he is                 ... pos = 0.0   	neg = 0.5  
7. Similar to a James B                 ... pos = 0.75  	neg = 2.25 
8. THE MASK OF ZORRO ev                 ... pos = 0.0   	neg = 0.0  
9. The difference is, J                 ... pos = 0.25  	neg = 1.0  
10. Also, James Bond tak                ... pos = 0.5   	neg = 0.125
11. Will swashbucklers D                ... pos = 0.125 	neg = 0.0  
12. Opinion: Zorro is a                 ... pos = 1.25  	neg = 0.125
13. Like Robin Hood, Zor                ... pos = 0.0   	neg = 0.0  
14. Like the popular Bat                ... pos = 0.75  	neg = 0.0  
15. Laughing at the thri                ... pos = 0.0   	neg = 1.625
16. When I was a kid, my                ... pos = 0.0   	neg = 0.125
17. As a Zorro fan from                 ... pos = 0.875 	neg = 0.0  
18. Banderas in particul                ... pos = 1.0   	neg = 0.125
19. His charm and skillf                ... pos = 1.625 	neg = 0.0  
20. The other characters                ... pos = 2.5   	neg = 0.0  
21. Aside from the dashi                ... pos = 0.625 	neg = 0.0  
22. In THE MASK OF ZORRO                ... pos = 0.25  	neg = 0.125
23. The man responsible                 ... pos = 1.625 	neg = 0.125
24. Anderson, who has be                ... pos = 0.0   	neg = 0.25 
25. He was also responsi                ... pos = 1.0   	neg = 0.125
26. Livestock coordinato                ... pos = 0.0   	neg = 0.75 
27. The beginning of THE                ... pos = 1.125 	neg = 0.0  
28. THE MASK OF ZORRO co                ... pos = 1.875 	neg = 1.25 
29. In the middle - - fo                ... pos = 0.125 	neg = 0.875
30. That doesn't seem li                ... pos = 0.875 	neg = 0.875
31. So, as far as nefari                ... pos = 0.222 	neg = 0.375
32. Only twenty minutes                 ... pos = 0.25  	neg = 0.625
33. This extra time caus                ... pos = 0.25  	neg = 0.0  
34. But soon the action                 ... pos = 0.0   	neg = 0.0  
35. Once the blades star                ... pos = 0.0   	neg = 0.125
36. Copyright Š 1998 by                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-249-416 is Positive          ... pos = 21.722 	neg = 14.25
Overall score of document
Total Pos = 21.722
Total Neg = 14.25
---------------------------------------------------------------------------
