0. THE PATRIOT (2000) R                 ... pos = 0.875 	neg = 0.5  
1. THE GREEN MILE clock                 ... pos = 0.25  	neg = 0.375
2. And on the other end                 ... pos = 0.375 	neg = 0.375
3. I've been to plenty                  ... pos = 0.0   	neg = 0.5  
4. THE PATRIOT wasn't j                 ... pos = 0.0   	neg = 0.375
5. It was *torture*; sh                 ... pos = 0.0   	neg = 0.125
6. The Story (WARNING:                  ... pos = 0.0   	neg = 0.0  
7. A time of upheaval a                 ... pos = 0.375 	neg = 0    
8. Widower Benjamin Mar                 ... pos = 1.125 	neg = 1.25 
9. His eldest son, Gabr                 ... pos = 0.5   	neg = 0.75 
10. After the Evil Briti                ... pos = 0.125 	neg = 2.125
11. [And lots more stuff                ... pos = 0.125 	neg = 0.5  
12. ]. The Upshot: I sat                ... pos = 0.375 	neg = 1.5  
13. Here's what I told a                ... pos = 4.0   	neg = 1.125
14. " game that Gibson a                ... pos = 0.0   	neg = 0.125
15. It shows.                           ... pos = 0.0   	neg = 0    
16. "Manipulative" is th                ... pos = 0.0   	neg = 0.125
17. It's not enough, it                 ... pos = 0.25  	neg = 0.25 
18. No; "we must forcefu                ... pos = 1.375 	neg = 0.25 
19. And hey, while you'r                ... pos = 0.125 	neg = 0.375
20. And ooh yeah, that i                ... pos = 0.25  	neg = 0.875
21. ". Bah.                             ... pos = 0     	neg = 0    
22. Just tell me the sto                ... pos = 0.25  	neg = 0.0  
23. I don't need no frig                ... pos = 0.0   	neg = 0.375
24. Bad moviemakers.                    ... pos = 0     	neg = 0.875
25. Bad, Bad moviemakers                ... pos = 0     	neg = 1.75 
26. In all fairness, tho                ... pos = 1.125 	neg = 0.25 
27. Even when it speaks                 ... pos = 0.125 	neg = 0.125
28. Can't blame a fella                 ... pos = 0.0   	neg = 0.5  
29. Not the way these mo                ... pos = 0.0   	neg = 0.125
30. (And don't get me wr                ... pos = 0.5   	neg = 0.25 
31. What I *am* saying,                 ... pos = 0.125 	neg = 0.125
32. I understood it afte                ... pos = 0.625 	neg = 0.125
33. ). I know I'll be in                ... pos = 0.125 	neg = 1.0  
34. Actually, it did: it                ... pos = 0.5   	neg = 0.75 
35. The "Black Factor" [                ... pos = 0.25  	neg = 0    
36. Hold These Truths To                ... pos = 0.75  	neg = 0.125
37. All Men Are Created                 ... pos = 0.25  	neg = 0    
38. That is, "we, the Wh                ... pos = 0.0   	neg = 0.125
39. All others need not                 ... pos = 0.0   	neg = 0.125
40. It was this undeniab                ... pos = 0.5   	neg = 0.375
41. If the folks behind                 ... pos = 0.0   	neg = 0.0  
42. I wouldn't have had                 ... pos = 0.125 	neg = 0.0  
43. But they addressed I                ... pos = 0.0   	neg = 0.0  
44. Badly.                              ... pos = 0     	neg = 0.25 
45. Shame on 'em, I say.                ... pos = 0.0   	neg = 0.75 
46. A little truth goes                 ... pos = 1.25  	neg = 0.625
47. And that--much more                 ... pos = 0.875 	neg = 0.0  
48. In all its flag-wavi                ... pos = 0.5   	neg = 0.25 
49. History, it seems, *                ... pos = 0.5   	neg = 0.125
50. Bammer's Bottom Line                ... pos = 0.25  	neg = 0.0  
51. I went into this mov                ... pos = 0.375 	neg = 0.0  
52. I came out of it wit                ... pos = 0.0   	neg = 0.125
53. And that's *never* A                ... pos = 0.75  	neg = 0.0  
54. THE PATRIOT (rating:                ... pos = 0.25  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-4859-1565 is Negative        ... pos = 20.125 	neg = 21.0 
Overall score of document
Total Pos = 20.125
Total Neg = 21.0
---------------------------------------------------------------------------
