0. SPICE WORLD (1998) R                 ... pos = 0.0   	neg = 0.5  
1. Sure there's a hint                  ... pos = 0.25  	neg = 0.0  
2. Actually, there's a                  ... pos = 0.75  	neg = 0.125
3. But overall, who car                 ... pos = 0.0   	neg = 0.0  
4. Not me.                              ... pos = 0.0   	neg = 0.0  
5. If you don't know by                 ... pos = 1.375 	neg = 0.125
6. In "Spice World" the                 ... pos = 0.0   	neg = 0.0  
7. Amazingly, all the t                 ... pos = 0.75  	neg = 0.25 
8. And they keep babbli                 ... pos = 0.0   	neg = 0.125
9. I mean, if all it ta                 ... pos = 0.25  	neg = 0.25 
10. The film is PG, but                 ... pos = 0.5   	neg = 0.25 
11. By the way, there's                 ... pos = 0.0   	neg = 0.0  
12. Wow, they got idea c                ... pos = 0     	neg = 0.375
13. I certainly wish tha                ... pos = 1.0   	neg = 0.5  
14. ". The supporting ca                ... pos = 0.375 	neg = 0.0  
15. Roger Moore (the rea                ... pos = 0.375 	neg = 0.0  
16. Mark McKenney also i                ... pos = 0.0   	neg = 0.625
17. One question though:                ... pos = 0.0   	neg = 0    
18. You'd think that "Sp                ... pos = 0.125 	neg = 0.0  
19. If you like the Spic                ... pos = 0.0   	neg = 0.0  
20. And if you can't sta                ... pos = 0.125 	neg = 0.0  
21. Oddly, the audience                 ... pos = 1.0   	neg = 0.375
22. Well, not the two wh                ... pos = 0.0   	neg = 0.375
23. They kept muttering                 ... pos = 0.0   	neg = 0.75 
24. Maybe there is hope                 ... pos = 0.75  	neg = 0.125
25. [PG]. .                             ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-3166-515 is Positive         ... pos = 7.625 	neg = 4.75 
Overall score of document
Total Pos = 7.625
Total Neg = 4.75
---------------------------------------------------------------------------
