0. Director: Steven Spi                 ... pos = 0.75  	neg = 0.0  
1. On board the Spanish                 ... pos = 0.25  	neg = 0.0  
2. The opening shot is                  ... pos = 1.0   	neg = 0.125
3. The man pulls the na                 ... pos = 0.625 	neg = 0.5  
4. The ensuing moments                  ... pos = 0.5   	neg = 0.0  
5. The slaves keep two                  ... pos = 0.125 	neg = 0.25 
6. Much of the film inv                 ... pos = 0.125 	neg = 0.0  
7. Later in the film, h                 ... pos = 0.0   	neg = 0.0  
8. Amistad is the lates                 ... pos = 0.875 	neg = 0.125
9. The hype on this one                 ... pos = 0.75  	neg = 0.125
10. Amistad, arguably in                ... pos = 0.375 	neg = 0.125
11. Of course, to base m                ... pos = 0.25  	neg = 0.375
12. Amistad's subject ma                ... pos = 0.625 	neg = 0.5  
13. Spielberg, however,                 ... pos = 0.875 	neg = 0.0  
14. His work is so succe                ... pos = 2.0   	neg = 0.25 
15. As a whole, however,                ... pos = 0.125 	neg = 0.0  
16. My biggest problem i                ... pos = 0     	neg = 0.375
17. Many of the scenes w                ... pos = 0.0   	neg = 0.25 
18. The speech lasts rou                ... pos = 0.625 	neg = 0.125
19. Hopkins' delivery is                ... pos = 0.25  	neg = 0.375
20. Many of the scenes h                ... pos = 0.0   	neg = 0.0  
21. Scenes between McCon                ... pos = 0.375 	neg = 0.125
22. The performances are                ... pos = 2.375 	neg = 0.125
23. Morgan Freeman, who                 ... pos = 0.375 	neg = 0.625
24. He has almost no lin                ... pos = 0.875 	neg = 0.375
25. The prize of this fi                ... pos = 0.75  	neg = 0.25 
26. McConaughey is also                 ... pos = 1.875 	neg = 0.125
27. Pete Posthelwaite, a                ... pos = 0.125 	neg = 0.125
28. Although Amistad has                ... pos = 0.875 	neg = 0.375
29. The experience wasn'                ... pos = 0.0   	neg = 0.0  
30. The best scene in th                ... pos = 0.625 	neg = 1.375
31. Spielberg doesn't pu                ... pos = 0.5   	neg = 0.875
32. Cinque's character,                 ... pos = 0.875 	neg = 0.25 
33. His struggles are ea                ... pos = 1.75  	neg = 0.375
34. I found great satisf                ... pos = 0.0   	neg = 0.0  
35. The way Spielberg en                ... pos = 0.0   	neg = 0.0  
36. I went into Amistad                 ... pos = 1.0   	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-1489-760 is Positive         ... pos = 22.5  	neg = 8.875
Overall score of document
Total Pos = 22.5
Total Neg = 8.875
---------------------------------------------------------------------------
