0. Coincidentally, this                 ... pos = 0.0   	neg = 0.0  
1. The whole thing seem                 ... pos = 0.625 	neg = 0.125
2. A nice, surreal drea                 ... pos = 0.875 	neg = 0.125
3. Let's face it, the p                 ... pos = 0.0   	neg = 0.375
4. Almost as ludicrous,                 ... pos = 0.625 	neg = 0.25 
5. Not that there is an                 ... pos = 0.0   	neg = 0.875
6. In a season dominate                 ... pos = 1.125 	neg = 0.375
7. It's a movie for eve                 ... pos = 0.0   	neg = 0.125
8. Despite its overall                  ... pos = 0.125 	neg = 0.5  
9. From the very beginn                 ... pos = 1.375 	neg = 0.875
10. The selected soundtr                ... pos = 1.125 	neg = 0.5  
11. The movie moves alon                ... pos = 0.375 	neg = 0.0  
12. The romance between                 ... pos = 1.0   	neg = 0.125
13. While it *is* a roma                ... pos = 2.375 	neg = 0.25 
14. Each secondary chara                ... pos = 1.0   	neg = 0.125
15. Thackeray?                          ... pos = 0     	neg = 0    
16. ) (played by Hugh Gr                ... pos = 0.625 	neg = 0.5  
17. A standout is Thacke                ... pos = 0.625 	neg = 0.125
18. Another form of humo                ... pos = 0.875 	neg = 0.5  
19. Sadly, they could've                ... pos = 0.0   	neg = 0.875
20. `Notting Hill' bring                ... pos = 0.125 	neg = 0.125
21. Roberts has never be                ... pos = 0.375 	neg = 0.125
22. Glamorous and gracef                ... pos = 1.125 	neg = 0.25 
23. What's interesting a                ... pos = 1.25  	neg = 0.375
24. Roberts and Scott bo                ... pos = 1.125 	neg = 0.0  
25. The irony comes when                ... pos = 0.0   	neg = 0.0  
26. Scott describes hers                ... pos = 1.5   	neg = 1.125
27. Well I'll give her t                ... pos = 0.0   	neg = 0.875
28. Speaking of self-dep                ... pos = 0.0   	neg = 0.0  
29. Here again we have e                ... pos = 0.75  	neg = 0.0  
30. While Grant may look                ... pos = 1.0   	neg = 0.5  
31. There's even a sly r                ... pos = 1.375 	neg = 0.125
32. There's just a subtl                ... pos = 0.625 	neg = 0.0  
33. Thacker's group ofte                ... pos = 1.625 	neg = 0.875
34. Because of the simil                ... pos = 0.625 	neg = 0.125
35. It shows the sometim                ... pos = 0.0   	neg = 0.0  
36. Its ingenuity is it                 ... pos = 0.375 	neg = 0.375
37. The film would have                 ... pos = 0.5   	neg = 0.25 
38. It is times like the                ... pos = 1.875 	neg = 0.625
39. Other times they are                ... pos = 1.25  	neg = 0    
40. I suppose this is wo                ... pos = 1.75  	neg = 0.25 
41. `Notting' made me la                ... pos = 0.625 	neg = 1.125
42. There's no better wa                ... pos = 0.0   	neg = 0.0  
43. Silver-Screen List A                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4594-977 is Positive         ... pos = 30.625 	neg = 13.75
Overall score of document
Total Pos = 30.625
Total Neg = 13.75
---------------------------------------------------------------------------
