0. The cultural anthrop                 ... pos = 1.125 	neg = 0.5  
1. But not everyone box                 ... pos = 0.0   	neg = 0.0  
2. Some just go see mov                 ... pos = 0.0   	neg = 0.375
3. And it is over-the-t                 ... pos = 0.25  	neg = 0.125
4. And, surprise surpri                 ... pos = 0.0   	neg = 0.0  
5. Which is to say ther                 ... pos = 0.0   	neg = 0.125
6. Ten minutes in you t                 ... pos = 0.0   	neg = 0.375
7. It is, however, a ve                 ... pos = 0.75  	neg = 0.125
8. What he's doing is c                 ... pos = 1.125 	neg = 0.25 
9. Yes, there are a few                 ... pos = 1.0   	neg = 0.125
10. So, the meta-moments                ... pos = 0.5   	neg = 0.0  
11. But back to 'Jack' o                ... pos = 0.0   	neg = 0.0  
12. Sum: he prays for a                 ... pos = 0.5   	neg = 0.25 
13. All of which sounds                 ... pos = 0.0   	neg = 0.0  
14. Now enter Tyler Durd                ... pos = 0.125 	neg = 0.25 
15. Where 'Jack' is lead                ... pos = 0.0   	neg = 0.25 
16. He's the answer to t                ... pos = 0.0   	neg = 0.125
17. Now he doesn't need                 ... pos = 0.0   	neg = 0.125
18. He has Tyler, his De                ... pos = 1.25  	neg = 0.125
19. And self-knowledge i                ... pos = 0.625 	neg = 0.125
20. And, as they find ou                ... pos = 1.0   	neg = 0.25 
21. Across the nation, e                ... pos = 0.0   	neg = 0.0  
22. But then, at its hei                ... pos = 0.125 	neg = 0.125
23. Which is the point a                ... pos = 0.0   	neg = 0.125
24. ' It was supposed to                ... pos = 0.125 	neg = 0.5  
25. And, predictably, th                ... pos = 0.0   	neg = 0.375
26. And, in addition, th                ... pos = 0.875 	neg = 0.5  
27. Think Jekyl and Hyde                ... pos = 0.0   	neg = 0.0  
28. Or, specifically, Lo                ... pos = 0.375 	neg = 0.0  
29. Fight Club does, aft                ... pos = 0.0   	neg = 0.0  
30. And it does open in                 ... pos = 0.125 	neg = 0.0  
31. Suffice it to say th                ... pos = 0.25  	neg = 1.5  
32. And yes, there are s                ... pos = 0.625 	neg = 2.125
33. And here, it even se                ... pos = 0.125 	neg = 0.125
34. And fables have mora                ... pos = 0.125 	neg = 0.0  
35. So does Fight Club.                 ... pos = 0.0   	neg = 0.0  
36. Watch, listen, don't                ... pos = 0.125 	neg = 0.375
37. It's worth every blo                ... pos = 0.0   	neg = 0.0  
38. for more like this,                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3869-965 is Positive         ... pos = 11.125 	neg = 9.25 
Overall score of document
Total Pos = 11.125
Total Neg = 9.25
---------------------------------------------------------------------------
