0. The tone of Steven S                 ... pos = 0.0   	neg = 1.403
1. Apparently Mr. Kubri                 ... pos = 0.25  	neg = 0.25 
2. Based on a short sto                 ... pos = 0.125 	neg = 0.125
3. The piece opens with                 ... pos = 0.25  	neg = 0.125
4. Switch to the home o                 ... pos = 0.0   	neg = 0.375
5. Dr. Hobby and the co                 ... pos = 0.0   	neg = 0.625
6. For several sequence                 ... pos = 2.0   	neg = 0.5  
7. What engaging questi                 ... pos = 0.375 	neg = 0.125
8. First (and I heard t                 ... pos = 0.125 	neg = 0.25 
9. Why not make them  f                 ... pos = 0.5   	neg = 0.0  
10. Just because we migh                ... pos = 0.5   	neg = 0.5  
11. Most importantly                  ... pos = 1.125 	neg = 0.0  
12. Can a `mecha'  (the                 ... pos = 0.0   	neg = 0.0  
13. The grist of the fil                ... pos = 0.0   	neg = 0.125
14. The `mechas' are the                ... pos = 0.625 	neg = 0.0  
15. In some of the most                 ... pos = 0.875 	neg = 0.0  
16. Reminding us of anci                ... pos = 1.25  	neg = 0.0  
17. '  After some very p                ... pos = 0.75  	neg = 0.5  
18. In  this central sec                ... pos = 1.75  	neg = 0.0  
19. Haley Joel Osment pu                ... pos = 0.625 	neg = 0.875
20. His David is  suppos                ... pos = 0.0   	neg = 1.0  
21. But Osment excels wi                ... pos = 0.75  	neg = 0.0  
22. He's a boy of eleven                ... pos = 0.625 	neg = 0.0  
23. What a young age to                 ... pos = 0.75  	neg = 0.125
24. Spielberg certainly                 ... pos = 1.75  	neg = 0.0  
25. The parents, Robards                ... pos = 1.625 	neg = 0.125
26. There's a certain li                ... pos = 0.5   	neg = 0.0  
27. A great make-up  job                ... pos = 0.0   	neg = 0.25 
28. The special effects                 ... pos = 1.0   	neg = 0.25 
29. Animatronic effects                 ... pos = 0.25  	neg = 0.25 
30. I especially like th                ... pos = 0.125 	neg = 0.25 
31. He  is at once gruff                ... pos = 0.5   	neg = 0.125
32. I have heard that AI                ... pos = 0.0   	neg = 0.0  
33. I  would agree, thou                ... pos = 0.0   	neg = 0.25 
34. There's the confusio                ... pos = 0.625 	neg = 0.0  
35. It is when the story                ... pos = 0.625 	neg = 0.25 
36. It is fair to say th                ... pos = 0.5   	neg = 0.25 
37. What  comes before i                ... pos = 0.625 	neg = 0.375
38. Nevertheless, the fi                ... pos = 1.75  	neg = 0.625
---------------------------------------------------------------------------
./temp/tmp-4479-71 is Positive          ... pos = 23.125 	neg = 9.903
Overall score of document
Total Pos = 23.125
Total Neg = 9.903
---------------------------------------------------------------------------
