0. Starring: Pierce Bro                 ... pos = 0.25  	neg = 0.0  
1. Soon a priceless Mon                 ... pos = 0.25  	neg = 0.125
2. Catherine (Rene Russ                 ... pos = 0.375 	neg = 0.125
3. The trouble is, Crow                 ... pos = 0.75  	neg = 1.125
4. Will Catherine fall                  ... pos = 1.375 	neg = 0.0  
5. Opinion: If I were t                 ... pos = 0.0   	neg = 0.75 
6. But aside from that,                 ... pos = 0.0   	neg = 0.125
7. Crown was a man so t                 ... pos = 0.0   	neg = 0.25 
8. And he might meet hi                 ... pos = 0.875 	neg = 0.5  
9. The same went for ac                 ... pos = 0.0   	neg = 0.0  
10. She could possibly m                ... pos = 0.125 	neg = 0.0  
11. And if the sparks di                ... pos = 0.875 	neg = 0.625
12. Alas, after the firs                ... pos = 0.125 	neg = 0.375
13. So the other two thi                ... pos = 0.0   	neg = 0.375
14. The challenge evapor                ... pos = 0.0   	neg = 0.0  
15. Catherine is reduced                ... pos = 0.0   	neg = 0.125
16. Pierce Brosnan fans                 ... pos = 0.375 	neg = 0.25 
17. Copyright Š 1999 by                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-1730-416 is Positive         ... pos = 5.375 	neg = 4.875
Overall score of document
Total Pos = 5.375
Total Neg = 4.875
---------------------------------------------------------------------------
