0. Gladiator Rated [R],                 ... pos = 0.625 	neg = 0.0  
1. Slower moving story.                 ... pos = 0.0   	neg = 0    
2. Being an epic-type f                 ... pos = 0.5   	neg = 0.375
3. Everyone else, stick                 ... pos = 1.0   	neg = 0.375
4. Scott wanted to recr                 ... pos = 0.25  	neg = 0.625
5. So a tip of the hat                  ... pos = 0.0   	neg = 0.75 
6. " That's how we begi                 ... pos = 0.0   	neg = 0.0  
7. Far behind the battl                 ... pos = 0.125 	neg = 0.625
8. This doesn't sit wel                 ... pos = 1.5   	neg = 0.375
9. Gladiator is still f                 ... pos = 0.375 	neg = 0.25 
10. Nicknamed "the Spani                ... pos = 0.125 	neg = 0.25 
11. Newly crowned Empero                ... pos = 0.0   	neg = 0.25 
12. That's where politic                ... pos = 0.0   	neg = 0.375
13. .                                   ... pos = 0     	neg = 0    
14. .                                   ... pos = 0     	neg = 0    
15. or adds a whole ton                 ... pos = 0.875 	neg = 0.25 
16. The political end in                ... pos = 0.0   	neg = 0.5  
17. The head of the Roma                ... pos = 0.125 	neg = 0.125
18. We wonder what Jacob                ... pos = 0.0   	neg = 0.0  
19. Debate and discuss.                 ... pos = 0.0   	neg = 0    
20. On the grand scale o                ... pos = 0.375 	neg = 0.25 
21. The opening battle a                ... pos = 1.0   	neg = 0    
22. The battles could fo                ... pos = 0.0   	neg = 0.0  
23. Once the pace slows                 ... pos = 0.0   	neg = 0.0  
24. Gladiator is gonna m                ... pos = 0.125 	neg = 0.125
25. His characterization                ... pos = 0.375 	neg = 0.25 
26. On average, a first                 ... pos = 0.25  	neg = 0.0  
27. Were Cranky able to                 ... pos = 0.125 	neg = 0.125
28. Seven less a deducti                ... pos = 0.125 	neg = 0.0  
29. Speaking strictly fr                ... pos = 0.25  	neg = 0.0  
30. The Cranky CriticŽ                 ... pos = 0.0   	neg = 0.125
31. All Rights Reserved.                ... pos = 0.0   	neg = 0    
32. Cranky on the web at                ... pos = 0.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2439-912 is Positive         ... pos = 8.375 	neg = 6.0  
Overall score of document
Total Pos = 8.375
Total Neg = 6.0
---------------------------------------------------------------------------
