0. Rated on a 4-star sc                 ... pos = 0.25  	neg = 0.0  
1. Written by Doug Cham                 ... pos = 0.0   	neg = 0.0  
2. Photographed by Shar                 ... pos = 0.0   	neg = 0.0  
3. CAST..... Voice of T                 ... pos = 0.0   	neg = 0.625
4. Sergeant Voice of Ke                 ... pos = 0.0   	neg = 0.125
5. I sure  don't, and y                 ... pos = 0.625 	neg = 0.0  
6. No wonder kids are s                 ... pos = 0.25  	neg = 0.25 
7. The film's central                   ... pos = 1.375 	neg = 0.25 
8. This is not  just 85                 ... pos = 0.125 	neg = 0.5  
9. Or to a drama class,                 ... pos = 1.875 	neg = 0.25 
10. It's not quite as go                ... pos = 0.75  	neg = 0.25 
11. But it is even more                 ... pos = 1.75  	neg = 0.125
12. Less of this film's                 ... pos = 0.25  	neg = 0.125
13. Whenever humans were                ... pos = 0.375 	neg = 0.25 
14. They've really got                  ... pos = 1.5   	neg = 0.0  
15. It all starts with g                ... pos = 0.25  	neg = 0.0  
16. Woody, it seems, was                ... pos = 0.125 	neg = 0.5  
17. A toy museum in Japa                ... pos = 0.0   	neg = 0.25 
18. Surely the other toy                ... pos = 0.625 	neg = 0.0  
19. Space-ranger Buzz Li                ... pos = 0.0   	neg = 0.625
20. This is a grand adve                ... pos = 0.5   	neg = 0.125
21. You see, Woody would                ... pos = 1.25  	neg = 0.0  
22. But if he leaves the                ... pos = 1.125 	neg = 1.0  
23. Who  needs him the m                ... pos = 0.0   	neg = 0.125
24. Is it worth going ba                ... pos = 0.625 	neg = 0.125
25. Is living in a museu                ... pos = 0.0   	neg = 0.125
26. These are questions                 ... pos = 2.25  	neg = 0.0  
27. Some have criticised                ... pos = 1.5   	neg = 0.375
28. They may have been c                ... pos = 0.125 	neg = 0.125
29. I once saw  a short                 ... pos = 1.0   	neg = 0.75 
30. With so much revolut                ... pos = 2.125 	neg = 0.0  
31. The screenplay provi                ... pos = 0.375 	neg = 0.375
32. "Toy Story 2" deserv                ... pos = 0.75  	neg = 0.125
33. But my strongest mem                ... pos = 0.5   	neg = 0.125
34. It is a pure, innoce                ... pos = 2.0   	neg = 0.375
35. COPYRIGHT(c) 2000 Ia                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-395-1540 is Positive         ... pos = 24.25 	neg = 8.0  
Overall score of document
Total Pos = 24.25
Total Neg = 8.0
---------------------------------------------------------------------------
