0. Last week I was priv                 ... pos = 0.0   	neg = 0.125
1. Gary Cooper plays th                 ... pos = 0.375 	neg = 0.75 
2. He miraculously triu                 ... pos = 0.25  	neg = 0.0  
3. _High Noon_, alongsi                 ... pos = 2.0   	neg = 0.375
4. Each tells of a prot                 ... pos = 0.0   	neg = 0.75 
5. Sometimes he wins.                   ... pos = 0.125 	neg = 0    
6. Sometimes not.                       ... pos = 0.0   	neg = 0    
7. _Happiness_ is the p                 ... pos = 0.0   	neg = 0.125
8. In this film, we hav                 ... pos = 0.875 	neg = 0.125
9. "  But just below th                 ... pos = 0.0   	neg = 0.0  
10. Despite all inclinat                ... pos = 0.0   	neg = 0.0  
11. Todd Solondz, who wr                ... pos = 0.5   	neg = 0.125
12. Should she stay or g                ... pos = 0.0   	neg = 0.0  
13. Initially, we side w                ... pos = 0.0   	neg = 0.125
14. But the father raise                ... pos = 0.125 	neg = 0.625
15. If she could do her                 ... pos = 0.0   	neg = 0.125
16. Suddenly the issue i                ... pos = 0.125 	neg = 0.0  
17. This father, played                 ... pos = 0.0   	neg = 0.125
18. He acknowledges he t                ... pos = 0.5   	neg = 0.375
19. Baker has an impossi                ... pos = 0.125 	neg = 0.0  
20. He is indeed, a very                ... pos = 1.625 	neg = 0.25 
21. His final scene with                ... pos = 0.0   	neg = 0.25 
22. Another character re                ... pos = 1.875 	neg = 0.25 
23. (She's the sister of                ... pos = 0.0   	neg = 0.0  
24. She's still single,                 ... pos = 0.0   	neg = 0.0  
25. A former boyfriend k                ... pos = 0.0   	neg = 0.0  
26. Another steals her g                ... pos = 0.5   	neg = 0.125
27. She's by far the mos                ... pos = 1.375 	neg = 0    
28. The third sister, He                ... pos = 0.625 	neg = 0.125
29. She's a critically a                ... pos = 1.0   	neg = 0.375
30. When she receives an                ... pos = 0.0   	neg = 1.0  
31. He is Allen (Philip                 ... pos = 0.25  	neg = 0.125
32. We would initially w                ... pos = 1.125 	neg = 0.125
33. He is obese, shy, an                ... pos = 0.25  	neg = 0.875
34. The best scene is wh                ... pos = 0.375 	neg = 0.5  
35. There are many more                 ... pos = 1.125 	neg = 0.0  
36. What's hard about re                ... pos = 0.875 	neg = 1.0  
37. We don't want to exo                ... pos = 0.125 	neg = 0.125
38. Gratefully, the film                ... pos = 0.25  	neg = 0.375
39. It miraculously main                ... pos = 0.625 	neg = 0.0  
40. It is in this contex                ... pos = 0.0   	neg = 0.125
41. The "Hate the sin, l                ... pos = 0.625 	neg = 0.125
42. Needless to say, box                ... pos = 0.75  	neg = 0.125
43. I nearly abandoned s                ... pos = 0.0   	neg = 0.0  
44. I couldn't have been                ... pos = 0.125 	neg = 0.125
45. Despite every plot d                ... pos = 2.125 	neg = 0.125
46. It deservedly won Be                ... pos = 0.875 	neg = 0.0  
47. It is brilliantly ph                ... pos = 0.375 	neg = 0.125
48. While funny, I canno                ... pos = 0.0   	neg = 0.125
49. It is limited in nud                ... pos = 0.875 	neg = 0.875
50. I highly recommend r                ... pos = 0.625 	neg = 0.0  
51. review (www.screenit                ... pos = 0.875 	neg = 0.0  
52. If I have any reserv                ... pos = 0.5   	neg = 0.0  
53. Of all the negative                 ... pos = 0.875 	neg = 1.125
54. " Therefore, the scr                ... pos = 0.0   	neg = 1.0  
55. I don't think that's                ... pos = 0.0   	neg = 0.125
56. "  Great satire is u                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-1037-630 is Positive         ... pos = 25.625 	neg = 13.375
Overall score of document
Total Pos = 25.625
Total Neg = 13.375
---------------------------------------------------------------------------
