0. EYES WIDE SHUT arriv                 ... pos = 1.375 	neg = 0.0  
1. The reason for all t                 ... pos = 0.125 	neg = 0.375
2. This situation has l                 ... pos = 0.875 	neg = 0.125
3. Adding to the hype h                 ... pos = 1.5   	neg = 0.25 
4. I don't think that E                 ... pos = 1.375 	neg = 0.25 
5. It does not reach th                 ... pos = 0.25  	neg = 0.0  
6. But with all the att                 ... pos = 1.5   	neg = 0.0  
7. " He simply set  out                 ... pos = 1.625 	neg = 0.0  
8. As EYES WIDE SHUT be                 ... pos = 1.375 	neg = 0.0  
9. They go to a party h                 ... pos = 0.625 	neg = 0.0  
10. At the party, both B                ... pos = 0.0   	neg = 0.5  
11. The following evenin                ... pos = 0.375 	neg = 0.125
12. They quarrel over wh                ... pos = 1.125 	neg = 0.625
13. Bill is understandab                ... pos = 0.75  	neg = 0.25 
14. After he leaves, he                 ... pos = 0.625 	neg = 0.125
15. He goes to the apart                ... pos = 0.0   	neg = 0.0  
16. Eventually  he makes                ... pos = 0.375 	neg = 0.375
17. All the participants                ... pos = 0.25  	neg = 0.125
18. A woman approaches B                ... pos = 0.625 	neg = 0.375
19. It seems inevitable                 ... pos = 0.125 	neg = 0.25 
20. He is ordered to  le                ... pos = 0.25  	neg = 0.375
21. At times, it seems a                ... pos = 2.25  	neg = 0.25 
22. Bill has reason to b                ... pos = 0.875 	neg = 0.125
23. When he tries to  de                ... pos = 0.25  	neg = 1.5  
24. There are a  few ele                ... pos = 0.875 	neg = 0.25 
25. (There is, however,                 ... pos = 0.375 	neg = 0.875
26. ). For the most part                ... pos = 0.875 	neg = 0.25 
27. One of the most inte                ... pos = 0.25  	neg = 0.75 
28. Instead, they are dr                ... pos = 0.75  	neg = 0.875
29. And even as he fears                ... pos = 0.75  	neg = 0.75 
30. The thriller plot is                ... pos = 0.875 	neg = 0.375
31. The conflicts in EYE                ... pos = 1.0   	neg = 0.75 
32. Issues of internal                  ... pos = 2.0   	neg = 0.0  
33. Kubrick's talent for                ... pos = 1.375 	neg = 0.125
34. He creates a  convin                ... pos = 2.0   	neg = 0.25 
35. The orgy scene in  p                ... pos = 1.5   	neg = 0.75 
36. What little dialogue                ... pos = 0.25  	neg = 0.375
37. As is typical of Kub                ... pos = 0.75  	neg = 1.125
38. Despite its explicit                ... pos = 1.25  	neg = 0.375
39. (If anything, it get                ... pos = 0.125 	neg = 1.125
40. ) The  scenes of nud                ... pos = 3.375 	neg = 0.5  
41. There are times when                ... pos = 2.75  	neg = 0.25 
42. There are  no real s                ... pos = 1.0   	neg = 0.25 
43. Instead, the threat                 ... pos = 1.125 	neg = 0.125
44. And yet this is not                 ... pos = 0.25  	neg = 0.125
45. There are some linge                ... pos = 0.375 	neg = 0.375
46. Kubrick has always b                ... pos = 1.25  	neg = 0.875
47. EYES WIDE  SHUT demo                ... pos = 2.375 	neg = 0.0  
48. Bill and Alice don't                ... pos = 1.583 	neg = 0.125
49. Send comments to ktp                ... pos = 0.0   	neg = 0.0  
50. http://members.aol.c                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-1684-716 is Positive         ... pos = 47.583 	neg = 17.625
Overall score of document
Total Pos = 47.583
Total Neg = 17.625
---------------------------------------------------------------------------
