0. Many people will not                 ... pos = 1.0   	neg = 0.0  
1. Most will come to se                 ... pos = 0.875 	neg = 0.0  
2. But little do they k                 ... pos = 0.0   	neg = 0.25 
3. Walking out of the t                 ... pos = 0.75  	neg = 0.125
4. Don't believe the pr                 ... pos = 0.375 	neg = 0.125
5. This is quite possib                 ... pos = 0.25  	neg = 0.125
6. Kids will get bored                  ... pos = 0.125 	neg = 0.0  
7. The plot is just as                  ... pos = 0.125 	neg = 0.125
8. It goes back and for                 ... pos = 0.0   	neg = 0.0  
9. Think of the film CI                 ... pos = 0.0   	neg = 0.0  
10. Now add a more compl                ... pos = 0.375 	neg = 0.125
11. Both films deal with                ... pos = 0.5   	neg = 0.0  
12. Costing around $85 m                ... pos = 0.625 	neg = 0.0  
13. But due to it's stor                ... pos = 0.5   	neg = 0.0  
14. For everyone who tho                ... pos = 0.0   	neg = 0.5  
15. But don't get me wro                ... pos = 0     	neg = 0.75 
16. I hope the film does                ... pos = 0.375 	neg = 0.0  
17. It's a vision of pur                ... pos = 0.375 	neg = 0.0  
18. I doubt most of us c                ... pos = 0.25  	neg = 0.0  
19. WHAT DREAMS MAY COME                ... pos = 0.75  	neg = 0.125
20. The only film that s                ... pos = 0.125 	neg = 0.125
21. Full of rich, shocki                ... pos = 0.5   	neg = 0.0  
22. But don't do that, b                ... pos = 0     	neg = 0.375
23. WHAT DREAMS MAY COME                ... pos = 0.375 	neg = 0.0  
24. Chris "Christy" Niel                ... pos = 0.875 	neg = 0.75 
25. Annie (Annabella Sci                ... pos = 0.0   	neg = 0.0  
26. Annie is an artist,                 ... pos = 0.5   	neg = 0.125
27. Chris is a doctor an                ... pos = 0.625 	neg = 0.125
28. They also have two c                ... pos = 0.0   	neg = 0.375
29. But one day, the two                ... pos = 0.25  	neg = 0.0  
30. She tries to commit                 ... pos = 0.0   	neg = 0.75 
31. Chris copes with the                ... pos = 0.125 	neg = 0.5  
32. Just as Annie gets h                ... pos = 0.0   	neg = 0.75 
33. Chris goes to heaven                ... pos = 0.75  	neg = 0.0  
34. Guided by Albert (Cu                ... pos = 2.0   	neg = 0.0  
35. That is, until he re                ... pos = 0.125 	neg = 1.125
36. Prior to heaven, he                 ... pos = 0.125 	neg = 0.125
37. Chris decides to lea                ... pos = 0.0   	neg = 0    
38. Little does he reali                ... pos = 0.25  	neg = 0.25 
39. I'm not about to say                ... pos = 0.625 	neg = 0.125
40. Certainly, Chris dyi                ... pos = 0.75  	neg = 0.125
41. Story is not necessa                ... pos = 0.875 	neg = 0.125
42. However, strangely,                 ... pos = 0.375 	neg = 0.75 
43. A couple of comments                ... pos = 0.625 	neg = 0.0  
44. "We're soul mates!                  ... pos = 0.0   	neg = 0    
45. " Chris exclaims.                   ... pos = 0     	neg = 0.5  
46. Heaven, in movies, i                ... pos = 1.375 	neg = 0.125
47. Usually, it also loo                ... pos = 0.0   	neg = 0.375
48. But WHAT DREAMS MAY                 ... pos = 1.0   	neg = 0.0  
49. It shows us a heaven                ... pos = 0.125 	neg = 0.0  
50. Chris' heaven is his                ... pos = 0.125 	neg = 0.125
51. His thoughts can mak                ... pos = 0.125 	neg = 0.625
52. "I've never seen any                ... pos = 0.0   	neg = 0.0  
53. Equally good as the                 ... pos = 0.75  	neg = 0.5  
54. Instead, it's a stat                ... pos = 0.5   	neg = 0.0  
55. In one gloriously ho                ... pos = 0.125 	neg = 0.0  
56. Thousands of heads a                ... pos = 0.0   	neg = 0.625
57. Mostly dead silent,                 ... pos = 0.625 	neg = 0.0  
58. It's truly a frighte                ... pos = 0.875 	neg = 0    
59. Production designer                 ... pos = 0.25  	neg = 0.25 
60. Using state of the a                ... pos = 0.75  	neg = 0    
61. Sometimes, some scen                ... pos = 0.25  	neg = 0.0  
62. It's not necessary t                ... pos = 0.0   	neg = 0.125
63. Costume designer Yvo                ... pos = 0.0   	neg = 0.0  
64. Cinematographer Edua                ... pos = 0.375 	neg = 0.375
65. But Serra's entire u                ... pos = 0.75  	neg = 0.125
66. Writer Ron Bass, ada                ... pos = 0.875 	neg = 0.0  
67. The story is extreme                ... pos = 1.125 	neg = 0.125
68. And director Vincent                ... pos = 0.375 	neg = 0.0  
69. WHAT DREAMS MAY COME                ... pos = 1.875 	neg = 0.75 
70. Your average movie g                ... pos = 0.0   	neg = 0.0  
71. The film will also d                ... pos = 0.375 	neg = 0.25 
72. It is, after all, ju                ... pos = 0.0   	neg = 0.125
73. Robin Williams has c                ... pos = 1.0   	neg = 0.125
74. His comedy is perfec                ... pos = 0.25  	neg = 0.5  
75. But drama is really                 ... pos = 1.25  	neg = 0.125
76. It's doubtful he'll                 ... pos = 0.125 	neg = 0.125
77. The real surprise he                ... pos = 0.125 	neg = 0.375
78. This may be her brea                ... pos = 0.125 	neg = 0.25 
79. It's also quite poss                ... pos = 0.0   	neg = 0.0  
80. However, the Academy                ... pos = 0.75  	neg = 0.0  
81. Cuba Gooding, Jr. ha                ... pos = 0.25  	neg = 0.125
82. Max von Sydow is und                ... pos = 0.25  	neg = 0.5  
83. A treat for some mov                ... pos = 0.0   	neg = 0.125
84. It's not hard to see                ... pos = 0.25  	neg = 0.875
85. Overall, it's Willia                ... pos = 0.375 	neg = 0    
86. WHAT DREAMS MAY COME                ... pos = 0.875 	neg = 0.5  
87. The film is definite                ... pos = 0.25  	neg = 0.125
88. Some will find the p                ... pos = 0.125 	neg = 0.0  
89. Some will find the v                ... pos = 0.375 	neg = 0.0  
90. And some will find b                ... pos = 0.125 	neg = 0.0  
91. The only real proble                ... pos = 0.125 	neg = 0.5  
92. By the way, some con                ... pos = 0.5   	neg = 0.25 
93. In actuality, the ti                ... pos = 0.0   	neg = 0.125
94. Just thought I shoul                ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5518-1566 is Positive        ... pos = 36.875 	neg = 18.375
Overall score of document
Total Pos = 36.875
Total Neg = 18.375
---------------------------------------------------------------------------
