0. Directed by Bryan Si                 ... pos = 0.0   	neg = 0    
1. Screenplay by David                  ... pos = 0.0   	neg = 0.0  
2. Starring Hugh Jackma                 ... pos = 0.0   	neg = 0.0  
3. Running time: 96 min                 ... pos = 0     	neg = 0.0  
4. Rated PG for frighte                 ... pos = 0.375 	neg = 0    
5. Reviewed on July 17t                 ... pos = 0.0   	neg = 0.0  
6. Unlike novels, comic                 ... pos = 0.75  	neg = 0.0  
7. The list of quality                  ... pos = 0.0   	neg = 0.375
8. Marvel Comics -- his                 ... pos = 1.125 	neg = 0.875
9. Part of the reason f                 ... pos = 0.0   	neg = 0.625
10. Finally, however, th                ... pos = 0.25  	neg = 0.0  
11. Mutants develop extr                ... pos = 1.375 	neg = 0.0  
12. Mutant abilities usu                ... pos = 0.0   	neg = 0.0  
13. While making out wit                ... pos = 0.125 	neg = 0.0  
14. Panicking, Marie hit                ... pos = 0.0   	neg = 0.0  
15. Making her way into                 ... pos = 0.25  	neg = 0.0  
16. Wolverine and Rogue                 ... pos = 0.25  	neg = 0.0  
17. They are saved by Cy                ... pos = 0.75  	neg = 0.5  
18. Together  with telek                ... pos = 1.0   	neg = 0.5  
19. He is opposed by Mag                ... pos = 0.125 	neg = 0.25 
20. The "X-Men" comic bo                ... pos = 0.0   	neg = 0.125
21. That metaphor is no                 ... pos = 1.125 	neg = 0.875
22. We can understand wh                ... pos = 0.5   	neg = 0.0  
23. Particularly well-ha                ... pos = 0.375 	neg = 0.125
24. An early scene in wh                ... pos = 1.125 	neg = 0.125
25. "X-Men" boasts sever                ... pos = 0.0   	neg = 0.375
26. He manages to infuse                ... pos = 1.25  	neg = 0.0  
27. Also commendable is                 ... pos = 0.625 	neg = 0.125
28. She conveys the pani                ... pos = 1.25  	neg = 0.0  
29. The other actors hav                ... pos = 0.0   	neg = 0.0  
30. Of  note is Park ("T                ... pos = 2.125 	neg = 0.5  
31. The  entire array of                ... pos = 1.0   	neg = 0.125
32. Visually, "X-Men" is                ... pos = 1.0   	neg = 0.125
33. Magneto's island bas                ... pos = 0.625 	neg = 0.25 
34. The realisation of s                ... pos = 0.625 	neg = 0.5  
35. The film also boasts                ... pos = 0.375 	neg = 0.0  
36. For instance, one yo                ... pos = 1.0   	neg = 0.0  
37. When  he speaks, you                ... pos = 0.0   	neg = 0.0  
38. Director Bryan Singe                ... pos = 0.75  	neg = 0.0  
39. (This has drawn some                ... pos = 0.875 	neg = 0.875
40. )  Singer avoids the                ... pos = 0.125 	neg = 1.0  
41. He allows for a lot                 ... pos = 0.5   	neg = 0.125
42. It is unfortunate, t                ... pos = 0.125 	neg = 0.125
43. At one point, Wolver                ... pos = 0.875 	neg = 0.625
44. But the question  ma                ... pos = 0.0   	neg = 0.5  
45. The movie's biggest                 ... pos = 0.25  	neg = 0.25 
46. To an extent, this i                ... pos = 0.875 	neg = 0.25 
47. But I don't see why                 ... pos = 0.125 	neg = 0.625
48. I can only guess tha                ... pos = 0.75  	neg = 0.25 
49. But I never found my                ... pos = 1.125 	neg = 0.0  
50. I was sorely disappo                ... pos = 0.0   	neg = 0.125
51. If nothing else, "X-                ... pos = 0.25  	neg = 0.375
52. Copyright Š 2000 Sh                ... pos = 0.0   	neg = 0.0  
53. Archived at The Popc                ... pos = 0.5   	neg = 0.0  
54. " - Oscar Wilde |  \                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4459-1444 is Positive        ... pos = 26.5  	neg = 11.5 
Overall score of document
Total Pos = 26.5
Total Neg = 11.5
---------------------------------------------------------------------------
