0. In Roger Michell's r                 ... pos = 2.125 	neg = 0.375
1. One day, American mo                 ... pos = 0.125 	neg = 0.0  
2. Quickly enamored of                  ... pos = 1.625 	neg = 0.0  
3. The film opens with                  ... pos = 0.25  	neg = 0.0  
4. Without words, this                  ... pos = 1.0   	neg = 0    
5. Following, however,                  ... pos = 0.125 	neg = 0.125
6. I don't know why the                 ... pos = 0.125 	neg = 0.375
7. If there were ever a                 ... pos = 0.0   	neg = 0.375
8. The film is told nea                 ... pos = 0.125 	neg = 0.25 
9. By nature of this ar                 ... pos = 1.625 	neg = 0.125
10. In fact, much of NOT                ... pos = 1.375 	neg = 0.0  
11. A scene where Willia                ... pos = 0.0   	neg = 0.25 
12. Or take an instance                 ... pos = 0.5   	neg = 0.0  
13. William assures her                 ... pos = 1.25  	neg = 0.0  
14. "  Great stuff.                     ... pos = 0.0   	neg = 0.25 
15. The downside to spen                ... pos = 0.75  	neg = 0.125
16. We're constantly exp                ... pos = 0.75  	neg = 0.625
17. There are a couple o                ... pos = 1.375 	neg = 0.375
18. This, combined with                 ... pos = 0.0   	neg = 0.0  
19. He gets the great sc                ... pos = 0.75  	neg = 0.0  
20. Julia Roberts fans w                ... pos = 0.375 	neg = 0.375
21. Anna doesn't get a l                ... pos = 0.0   	neg = 0.0  
22. This romantic comedy                ... pos = 0.75  	neg = 0.25 
23. Most notable is Rhys                ... pos = 0.0   	neg = 0.5  
24. Hugh Bonneville, Emm                ... pos = 0.25  	neg = 0.0  
25. It's a scene most of                ... pos = 0.5   	neg = 0.125
26. Roger Michell's use                 ... pos = 0.125 	neg = 0.625
27. For example, there a                ... pos = 0.25  	neg = 0.375
28. Whereas some films a                ... pos = 0.25  	neg = 0.125
29. Another memorable sh                ... pos = 0.25  	neg = 0.5  
30. We're generally used                ... pos = 0.0   	neg = 0.375
31. Music is used rather                ... pos = 0.875 	neg = 0.75 
32. It's kind of a mixed                ... pos = 0.875 	neg = 0.375
33. At least this film h                ... pos = 0.75  	neg = 0.125
34. NOTTING HILL's Grant                ... pos = 1.0   	neg = 0.125
35. For a couple of hour                ... pos = 0.125 	neg = 1.0  
---------------------------------------------------------------------------
./temp/tmp-4594-781 is Positive         ... pos = 20.25 	neg = 8.875
Overall score of document
Total Pos = 20.25
Total Neg = 8.875
---------------------------------------------------------------------------
