0. ***1/2 (out of 4) Be                 ... pos = 1.125 	neg = 0.125
1. His role is downrigh                 ... pos = 0.625 	neg = 0.125
2. He gets caught in hi                 ... pos = 0.75  	neg = 0.125
3. He is the butt of mo                 ... pos = 0.0   	neg = 0.625
4. A lesser, more vain                  ... pos = 0.375 	neg = 0.375
5. Stiller fills the ro                 ... pos = 0.75  	neg = 1.5  
6. He is the perfect gu                 ... pos = 0.0   	neg = 0.375
7. Stiller plays Ted, t                 ... pos = 1.125 	neg = 1.5  
8. The zipper incident                  ... pos = 0.125 	neg = 0.0  
9. Stiller talks to his                 ... pos = 1.0   	neg = 0.375
10. Dom's friend Pat (Ma                ... pos = 0.875 	neg = 1.625
11. When he sees Mary he                ... pos = 0.125 	neg = 1.0  
12. Ted hears that Mary                 ... pos = 0.375 	neg = 0.5  
13. He too heads to Flor                ... pos = 0.0   	neg = 0.25 
14. THERE'S SOMETHING AB                ... pos = 1.0   	neg = 0.125
15. Jim Carrey has a loc                ... pos = 0.0   	neg = 0.0  
16. AIRPLANE!had great v                ... pos = 0.0   	neg = 0.0  
17. HOT SHOTS!                          ... pos = 0.0   	neg = 0    
18. (and others) twist c                ... pos = 0.0   	neg = 0.0  
19. But the Farrelly bro                ... pos = 0.375 	neg = 1.5  
20. These jokes are aime                ... pos = 1.25  	neg = 0.375
21. There are certainly                 ... pos = 1.0   	neg = 0.25 
22. But these jokes have                ... pos = 0.25  	neg = 0.25 
23. They are never left                 ... pos = 0.875 	neg = 0.25 
24. So while seeing Ted                 ... pos = 0.125 	neg = 1.0  
25. This movie was very                 ... pos = 0.5   	neg = 0.25 
26. I'm sure the film ha                ... pos = 0.875 	neg = 0.0  
27. As for the humor, no                ... pos = 1.375 	neg = 0.625
28. But in this film, th                ... pos = 0.0   	neg = 0.0  
29. The good parts make                 ... pos = 1.5   	neg = 0.0  
30. If you're still not                 ... pos = 0.5   	neg = 0.25 
31. Not sadistic, but cr                ... pos = 0.0   	neg = 0.25 
32. If you can't stand y                ... pos = 0.0   	neg = 0.5  
33.  The jokes are cru                ... pos = 0.25  	neg = 0.25 
34. There aren't too man                ... pos = 0.25  	neg = 1.25 
35. If these are offensi                ... pos = 0.25  	neg = 0.0  
36.  Go when it's crow                ... pos = 0.0   	neg = 0.0  
37. The audience reactio                ... pos = 0.25  	neg = 0.0  
38. If you are the only                 ... pos = 0.25  	neg = 0.125
39. It probably won't ev                ... pos = 0.0   	neg = 0.125
40. Other than that, all                ... pos = 0.0   	neg = 0.125
41. Check out more curre                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3569-1008 is Positive        ... pos = 18.125 	neg = 16.0 
Overall score of document
Total Pos = 18.125
Total Neg = 16.0
---------------------------------------------------------------------------
