0. It's terribly frustr                 ... pos = 0.0   	neg = 0.0  
1. As it stands, I know                 ... pos = 0.375 	neg = 0.0  
2. Now that the film  v                 ... pos = 0.25  	neg = 0.125
3. I still can't share                  ... pos = 0.0   	neg = 0.0  
4. This shouldn't come                  ... pos = 0.0   	neg = 0.0  
5. Matheson's intensive                 ... pos = 1.375 	neg = 0.75 
6. Obviously, such meta                 ... pos = 0.625 	neg = 0.25 
7. Yet  here it is, wit                 ... pos = 0.25  	neg = 0.125
8. So far, so good.                     ... pos = 0.75  	neg = 0.0  
9. Ward has a history o                 ... pos = 0.625 	neg = 0.125
10. This is also the dir                ... pos = 0.875 	neg = 0.375
11. WHAT DREAMS MAY COME                ... pos = 1.25  	neg = 0.75 
12. There is no judgment                ... pos = 0.125 	neg = 1.125
13. For a while we share                ... pos = 1.5   	neg = 1.75 
14. The first half of Wa                ... pos = 0.625 	neg = 0.0  
15. It is like nothing e                ... pos = 0.0   	neg = 0.375
16. For a while the vivi                ... pos = 0.875 	neg = 0.125
17. But then something p                ... pos = 0.375 	neg = 0.0  
18. Furthermore, just at                ... pos = 1.0   	neg = 0.125
19. Given the impression                ... pos = 0.0   	neg = 0.625
20. Initially, the journ                ... pos = 0.375 	neg = 1.25 
21. This may all be a du                ... pos = 1.25  	neg = 0.75 
22. So Ward's solution i                ... pos = 0.0   	neg = 0.625
23. After ten minutes we                ... pos = 0.25  	neg = 0.625
24. WHAT DREAMS MAY COME                ... pos = 0.625 	neg = 0.375
25. Yet the journey may                 ... pos = 2.5   	neg = 1.25 
26. Also, for a  non-rel                ... pos = 0.25  	neg = 0.5  
27. And even after Chris                ... pos = 0.25  	neg = 0.0  
28. It's just as  Schope                ... pos = 0.5   	neg = 0.875
29. I guess we all know                 ... pos = 0.125 	neg = 1.125
30. I appreciate the int                ... pos = 1.375 	neg = 1.5  
31. It does at least mak                ... pos = 0.0   	neg = 0.125
32. And maybe this  time                ... pos = 0.0   	neg = 0.125
33. So if you liked the                 ... pos = 0.125 	neg = 0.0  
34. And if you didn't li                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5518-1432 is Positive        ... pos = 18.5  	neg = 15.75
Overall score of document
Total Pos = 18.5
Total Neg = 15.75
---------------------------------------------------------------------------
