0. You really don't kno                 ... pos = 0.125 	neg = 0.125
1. To many fans of the                  ... pos = 0.0   	neg = 0.0  
2. It is therefore that                 ... pos = 0.375 	neg = 0.25 
3. If the fans of the n                 ... pos = 0.25  	neg = 0.125
4. There are significan                 ... pos = 0.25  	neg = 0.0  
5. Minor characters are                 ... pos = 3.125 	neg = 0.25 
6. I believe the worst                  ... pos = 0.125 	neg = 0.625
7. Unfortunately, I did                 ... pos = 0     	neg = 0.875
8. Twice, in fact, unaw                 ... pos = 0.0   	neg = 0.125
9. However, as difficul                 ... pos = 0.875 	neg = 0.125
10. I will therefore att                ... pos = 0.625 	neg = 0.0  
11. Here goes.                          ... pos = 0     	neg = 0.0  
12. STARSHIP TROOPERS is                ... pos = 0.75  	neg = 0.125
13. Basically, federal s                ... pos = 0.125 	neg = 0.0  
14. What's so bad about                 ... pos = 0     	neg = 0.875
15. Aside from the lower                ... pos = 1.25  	neg = 0.75 
16. You see, the humans                 ... pos = 0.5   	neg = 0.0  
17. "  But these are no                 ... pos = 0.25  	neg = 0.5  
18. These are ten foot t                ... pos = 0.25  	neg = 0.125
19. A can of Raid is not                ... pos = 0.0   	neg = 0.25 
20. At the center of the                ... pos = 0.0   	neg = 0.125
21. Johnny's parents fir                ... pos = 0.125 	neg = 0.0  
22. Unfortunately, Carme                ... pos = 0.0   	neg = 1.5  
23. There he is taught b                ... pos = 1.125 	neg = 0.25 
24. Johnny is ready to w                ... pos = 0.0   	neg = 0.25 
25. Armed with a new res                ... pos = 0.875 	neg = 0.625
26. Relative newcomer Ca                ... pos = 1.625 	neg = 0.125
27. Confident in himself                ... pos = 1.5   	neg = 0.125
28. Denise Richards, as                 ... pos = 0.25  	neg = 0.5  
29. She's the pretty pri                ... pos = 0.25  	neg = 0.5  
30. " Her character, unl                ... pos = 1.375 	neg = 0.125
31. You really want her                 ... pos = 0.0   	neg = 0.625
32. Big time.                           ... pos = 0.0   	neg = 0.0  
33. Neil Patrick Harris,                ... pos = 0.875 	neg = 0.5  
34. The only thing remar                ... pos = 0.5   	neg = 0.25 
35. Dr. Doogie Howser, I                ... pos = 0     	neg = 0.0  
36. A pleasant surprise                 ... pos = 1.5   	neg = 0.125
37. She is the other gir                ... pos = 1.5   	neg = 0.75 
38. Whereas Johnny follo                ... pos = 0.0   	neg = 0.125
39. In combat, rather th                ... pos = 1.25  	neg = 0.375
40. Hers is a strong cha                ... pos = 2.25  	neg = 0.125
41. Another pleasant sur                ... pos = 0.625 	neg = 0.25 
42. Rasczak is the most                 ... pos = 1.375 	neg = 0.125
43. It is also nice to s                ... pos = 0.0   	neg = 0.25 
44. Instead, we find out                ... pos = 2.0   	neg = 0.0  
45. The special effects                 ... pos = 0.0   	neg = 0.25 
46. The bugs are all don                ... pos = 0.25  	neg = 0.875
47. When they appear, th                ... pos = 0.5   	neg = 0.0  
48. The humans' space ve                ... pos = 0.25  	neg = 0.125
49. Since at least 5 sep                ... pos = 0.125 	neg = 0.625
50. Although the battle                 ... pos = 0.375 	neg = 0.625
51. Since Verhoeven is a                ... pos = 0.125 	neg = 0.25 
52. In one exchange betw                ... pos = 0.125 	neg = 0.25 
53. "  Also take the cho                ... pos = 0.0   	neg = 0.375
54. The use of "Air Mars                ... pos = 0.0   	neg = 0.0  
55. I asked myself what                 ... pos = 0.875 	neg = 0.875
56. Such a split is the                 ... pos = 0.0   	neg = 0.25 
57. Who cares about kids                ... pos = 0.625 	neg = 0.125
58. Maybe if we're all a                ... pos = 0.0   	neg = 0.125
59. Verhoeven should hav                ... pos = 0.5   	neg = 0.125
60. The love interest be                ... pos = 0.625 	neg = 0.125
61. The movie should hav                ... pos = 1.0   	neg = 0.125
62. The novel is a story                ... pos = 0.375 	neg = 0.375
63. The reader actually                 ... pos = 0.25  	neg = 0.0  
64. Verhoeven could have                ... pos = 0.875 	neg = 0.0  
65. The novel also gives                ... pos = 0.0   	neg = 0.0  
66. This film could have                ... pos = 0.125 	neg = 0.125
67. It's a shame it's no                ... pos = 0.0   	neg = 0.75 
---------------------------------------------------------------------------
./temp/tmp-1997-781 is Positive         ... pos = 34.875 	neg = 19.125
Overall score of document
Total Pos = 34.875
Total Neg = 19.125
---------------------------------------------------------------------------
