0. DOGMA (1999) Grade:                  ... pos = 0.5   	neg = 0.25 
1. The prophet is playe                 ... pos = 0.0   	neg = 0.25 
2. Mewes reminds me of                  ... pos = 0.25  	neg = 0.0  
3. Their is the stutter                 ... pos = 0.0   	neg = 0.125
4. ", the Woody Allen s                 ... pos = 0.0   	neg = 0.5  
5. Mewes is a comparati                 ... pos = 0.25  	neg = 0.375
6. Admittedly, I did la                 ... pos = 0.25  	neg = 0.0  
7. Must this dimwit be                  ... pos = 0.375 	neg = 0.125
8. To call him one-dime                 ... pos = 1.0   	neg = 0.125
9. Smith's insistence o                 ... pos = 1.25  	neg = 0.0  
10. That being DOGMA, a                 ... pos = 0.375 	neg = 0.25 
11. Matt Damon and Ben A                ... pos = 0.375 	neg = 0.25 
12. Damon and Affleck bo                ... pos = 1.875 	neg = 0.0  
13. They play their role                ... pos = 0.0   	neg = 0.0  
14. British thespian Ala                ... pos = 1.25  	neg = 1.25 
15. He approaches a laps                ... pos = 0.375 	neg = 1.25 
16. Bethany's character                 ... pos = 0.875 	neg = 0.125
17. She sets out on an a                ... pos = 0.625 	neg = 0.375
18. As Smith uses his st                ... pos = 0.875 	neg = 0.375
19. Whenever this occurs                ... pos = 0.75  	neg = 0.5  
20. We do get some of Sm                ... pos = 0.375 	neg = 0.375
21. Smith knows that com                ... pos = 1.125 	neg = 2.0  
22. Also problematic is                 ... pos = 0.0   	neg = 0.375
23. The director has yet                ... pos = 0.75  	neg = 0.0  
24. Nor is he conscious                 ... pos = 0.0   	neg = 0.375
25. The frame is constan                ... pos = 0.125 	neg = 0.375
26. Smith has never been                ... pos = 0.75  	neg = 0.375
27. With DOGMA, Smith ha                ... pos = 0.0   	neg = 0.0  
28. He's making an adven                ... pos = 0.5   	neg = 0    
29. One that is without                 ... pos = 0.0   	neg = 0.125
30. This wouldn't be so                 ... pos = 0.125 	neg = 1.375
31. Oddly enough, most o                ... pos = 1.125 	neg = 0.0  
32. Rickman speaks so ra                ... pos = 0.0   	neg = 0.0  
33. Mewes doesn't seem t                ... pos = 0.625 	neg = 0.0  
34. It's as if everyone                 ... pos = 0.0   	neg = 0.125
35. Though that's doubtf                ... pos = 0.375 	neg = 0.5  
36. Damon and Affleck gi                ... pos = 0.125 	neg = 0.0  
37. Damon plays the more                ... pos = 0.25  	neg = 0.625
38. Affleck plays good a                ... pos = 0.75  	neg = 0.875
39. Constantly fretting                 ... pos = 0.625 	neg = 1.0  
40. Watching the two rif                ... pos = 0.0   	neg = 0.75 
41. I kept envisioning a                ... pos = 0.125 	neg = 0.5  
42. Suddenly, without wa                ... pos = 0.5   	neg = 0.125
43. Following an embarra                ... pos = 0.875 	neg = 1.75 
44. He has an epiphany,                 ... pos = 0.5   	neg = 0.25 
45. The switch is comple                ... pos = 0.875 	neg = 1.125
46. As for the other act                ... pos = 0.0   	neg = 0.875
47. The usually deft, hu                ... pos = 0.875 	neg = 0.25 
48. Chris Rock is adept                 ... pos = 0.5   	neg = 0.125
49. Nigger owes me $12 b                ... pos = 0.0   	neg = 0.0  
50. "), but unable to in                ... pos = 0.0   	neg = 0.375
51. Jason Lee, another S                ... pos = 0.0   	neg = 1.125
52. He's like a child, p                ... pos = 0.875 	neg = 0.125
53. Other appearances in                ... pos = 0.25  	neg = 0.75 
54. The disjointed perfo                ... pos = 0.125 	neg = 0.0  
55. Where these talented                ... pos = 0.125 	neg = 0.875
56. I like Smith's other                ... pos = 0.0   	neg = 0.0  
57. I even believe his m                ... pos = 1.25  	neg = 0.125
58. The slacker\stoner w                ... pos = 0.625 	neg = 1.5  
59. And I didn't even me                ... pos = 0.125 	neg = 0.0  
60. .                                   ... pos = 0     	neg = 0    
61. .                                   ... pos = 0     	neg = 0    
62. http://www.geocities                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-122-926 is Positive          ... pos = 26.5  	neg = 25.25
Overall score of document
Total Pos = 26.5
Total Neg = 25.25
---------------------------------------------------------------------------
