0. CHICKEN RUN (2000) R                 ... pos = 1.25  	neg = 0.25 
1. Hey, work with me he                 ... pos = 0.0   	neg = 0.0  
2. All the more reason                  ... pos = 0.375 	neg = 1.375
3. Without hesitation o                 ... pos = 0.875 	neg = 0.125
4. The Story (WARNING:                  ... pos = 0.0   	neg = 0.125
5. Tired of being coope                 ... pos = 1.375 	neg = 1.375
6. Ginger gets little h                 ... pos = 0.75  	neg = 0.75 
7. But Ginger ain't hav                 ... pos = 0.875 	neg = 0.875
8. A good mix of clever                 ... pos = 1.625 	neg = 0.125
9. For every adult-type                 ... pos = 0.0   	neg = 0.0  
10. "), there was a mess                ... pos = 0.25  	neg = 0.25 
11. Would that DINOSAUR                 ... pos = 0.75  	neg = 0.25 
12. But that's too heavy                ... pos = 0.0   	neg = 0.25 
13. The beauty of CHICKE                ... pos = 0.75  	neg = 0.25 
14. In fact, not having                 ... pos = 1.25  	neg = 0.25 
15. And, like "Bug" in i                ... pos = 0.75  	neg = 0.125
16. Not a shabby one for                ... pos = 0.0   	neg = 0.25 
17. The animation techni                ... pos = 0.0   	neg = 1.125
18. Still, it was head-a                ... pos = 0.125 	neg = 0.125
19. with the added benef                ... pos = 1.0   	neg = 0.0  
20. But as good as the a                ... pos = 1.0   	neg = 0.25 
21. Here, the characters                ... pos = 2.25  	neg = 0.5  
22. From the sweet airhe                ... pos = 0.375 	neg = 0.0  
23. " as Ginger was brou                ... pos = 2.875 	neg = 1.125
24. Especially, much to                 ... pos = 0.125 	neg = 0    
25. After his mugging of                ... pos = 0.5   	neg = 1.125
26. As much as the produ                ... pos = 1.25  	neg = 0.25 
27. It wasn't so much th                ... pos = 0.375 	neg = 0.125
28. But on the other end                ... pos = 0.75  	neg = 0.375
29. Here, she was not on                ... pos = 1.0   	neg = 0.25 
30. A minor quibble, to                 ... pos = 0.125 	neg = 0.375
31. The one head-scratch                ... pos = 0.0   	neg = 0.125
32. One has to wonder if                ... pos = 0.0   	neg = 0.25 
33. " concept.                          ... pos = 0.0   	neg = 0    
34. This, however, was c                ... pos = 0.25  	neg = 0.125
35. " discussion between                ... pos = 0.375 	neg = 0.5  
36. CHICKEN RUN is one o                ... pos = 1.75  	neg = 0.5  
37. Can't wait to see it                ... pos = 0.0   	neg = 0.0  
38. Bammer's Bottom Line                ... pos = 2.625 	neg = 0.0  
39. Claymation sure has                 ... pos = 0.25  	neg = 0.375
40. CHICKEN RUN (rating:                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-887-1565 is Positive         ... pos = 27.875 	neg = 14.125
Overall score of document
Total Pos = 27.875
Total Neg = 14.125
---------------------------------------------------------------------------
