0. I've gone and reacqu                 ... pos = 0.0   	neg = 0.0  
1. A wonderful film, bu                 ... pos = 0.75  	neg = 0.0  
2. It has Spielbergian                  ... pos = 1.75  	neg = 0.625
3. And, perhaps most im                 ... pos = 1.0   	neg = 0.0  
4. Spirituality is affi                 ... pos = 0.5   	neg = 0.125
5. I do recommend this                  ... pos = 0.0   	neg = 0.25 
6. The Big Issue is add                 ... pos = 0.625 	neg = 0.625
7. This soft-peddled, c                 ... pos = 0.625 	neg = 0.125
8. The Big Issue is not                 ... pos = 0.125 	neg = 0.125
9. In any case, the gis                 ... pos = 1.125 	neg = 0.5  
10. There are childhood                 ... pos = 0.25  	neg = 0.0  
11. While her father was                ... pos = 0.0   	neg = 0.25 
12. In later life, decli                ... pos = 0.0   	neg = 0.0  
13. This search is ridic                ... pos = 0.125 	neg = 0.25 
14. Eventually, after sc                ... pos = 0.25  	neg = 0.125
15. The signal is clearl                ... pos = 0.75  	neg = 0.125
16. When the signal is c                ... pos = 0.25  	neg = 0.75 
17. Trial, with the capt                ... pos = 0.0   	neg = 0.0  
18. We get a blueprint f                ... pos = 0.0   	neg = 0.0  
19. We go out and build                 ... pos = 1.125 	neg = 1.125
20. Jodie, of course, ta                ... pos = 1.75  	neg = 0.125
21. The meat of this fil                ... pos = 0.0   	neg = 0.125
22. The Science of the f                ... pos = 0.125 	neg = 1.125
23. Belief without facts                ... pos = 0.125 	neg = 0.125
24. But such Science is                 ... pos = 0.75  	neg = 0.25 
25. Science, in this fil                ... pos = 0.75  	neg = 0.125
26. As said, there is a                 ... pos = 0.25  	neg = 1.25 
27. (Note:  I'm under th                ... pos = 0.125 	neg = 0.0  
28. Apparently, the book                ... pos = 0.0   	neg = 0.125
29. Arguably, if there w                ... pos = 0.0   	neg = 0.125
30. Note that "circles i                ... pos = 0.0   	neg = 0.0  
31. It would be a non-se                ... pos = 0.0   	neg = 0.125
32. ). I'm being nitpick                ... pos = 0.25  	neg = 0.875
33. The technology may n                ... pos = 0.375 	neg = 0.75 
34. People of the 1850s                 ... pos = 0.5   	neg = 0.125
35. Also, I'd argue that                ... pos = 0.375 	neg = 0.25 
36. This isn't quite ass                ... pos = 0.125 	neg = 0.125
37. And, as said, $300 b                ... pos = 0.0   	neg = 0.125
38. The aliens are much                 ... pos = 0.375 	neg = 0.0  
39. They're benign, main                ... pos = 0.25  	neg = 0.875
40. Perhaps, like in Sta                ... pos = 0.0   	neg = 0.125
41. And it's a relief to                ... pos = 0.875 	neg = 0.875
42. The popular butcheri                ... pos = 0.125 	neg = 0    
43. The first mention of                ... pos = 0.5   	neg = 0.25 
44. (Though I was surpri                ... pos = 0.125 	neg = 0.125
45. But then, he was try                ... pos = 0.0   	neg = 1.125
46. ")  The second menti                ... pos = 0.75  	neg = 0.25 
47. But, as presented in                ... pos = 0.0   	neg = 0.125
48. I suppose that in th                ... pos = 0.125 	neg = 0.0  
49. True, it's used to d                ... pos = 1.5   	neg = 0.25 
50. (Crop circles are a                 ... pos = 1.0   	neg = 0.375
51. )  A string of prime                ... pos = 1.75  	neg = 0.875
52. One last thing I fou                ... pos = 0.125 	neg = 0.125
53. We, as an audience,                 ... pos = 0.375 	neg = 0.0  
54. But, for us, this is                ... pos = 0.5   	neg = 0.875
55. It would have been m                ... pos = 0.375 	neg = 0.25 
56. That proof and faith                ... pos = 0.625 	neg = 0.5  
57. (This review isn't a                ... pos = 1.0   	neg = 0.125
58. The interaction of s                ... pos = 0.375 	neg = 0.125
59. I lean towards the h                ... pos = 0.75  	neg = 0.125
60. But I do not preclud                ... pos = 0.25  	neg = 0.25 
61. More, if there is a                 ... pos = 0.375 	neg = 0.375
62. I think in the end,                 ... pos = 0.5   	neg = 0.125
63. Oh, whatever.                       ... pos = 0     	neg = 0.0  
64. You have the review.                ... pos = 0     	neg = 0.0  
65. ). .                                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-3534-1441 is Positive        ... pos = 27.375 	neg = 18.875
Overall score of document
Total Pos = 27.375
Total Neg = 18.875
---------------------------------------------------------------------------
