0. First there was Tron                 ... pos = 0.125 	neg = 0.125
1. Next came The Last S                 ... pos = 0.125 	neg = 0.125
2. Soon enough cyberpun                 ... pos = 1.625 	neg = 0.75 
3. But of course people                 ... pos = 0.0   	neg = 0.125
4. However, nine times                  ... pos = 1.375 	neg = 0.125
5. ') is scuttled in fa                 ... pos = 0.0   	neg = 0.375
6. But now David Cronen                 ... pos = 0.125 	neg = 0.75 
7. His eXistenZ is set                  ... pos = 0.0   	neg = 0.125
8. For purposes of the                  ... pos = 0.0   	neg = 0.0  
9. Suffice it to say th                 ... pos = 0.625 	neg = 0.125
10. ' Too, everyone walk                ... pos = 0.375 	neg = 0.5  
11. And everyone's addic                ... pos = 0.0   	neg = 0.0  
12. ' The realists like                 ... pos = 0.0   	neg = 0.0  
13. eXistenZ is the stor                ... pos = 0.0   	neg = 0.125
14. But of course, too,                 ... pos = 0.375 	neg = 0.25 
15. As one of the charac                ... pos = 1.125 	neg = 0.0  
16. Add to that the fact                ... pos = 0.375 	neg = 0.5  
17. This is what world-f                ... pos = 0.0   	neg = 0.125
18. It all starts when s                ... pos = 0.375 	neg = 0.0  
19. Sounds crazy yes, bu                ... pos = 0.75  	neg = 0.75 
20. So, on the run now,                 ... pos = 0.75  	neg = 0.875
21. It's pretty cool for                ... pos = 1.75  	neg = 1.5  
22. Or, talking 'straigh                ... pos = 0.25  	neg = 0.125
23. In The Game, however                ... pos = 0.125 	neg = 0.25 
24. Not so with eXistenZ                ... pos = 0.0   	neg = 0.0  
25. This is Cronenberg,                 ... pos = 0.0   	neg = 0.125
26. Just because it only                ... pos = 0.0   	neg = 0.125
27. In a movie where you                ... pos = 0.0   	neg = 0.0  
28. (c) 1999 Stephen Gra                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-664-965 is Positive          ... pos = 10.25 	neg = 7.875
Overall score of document
Total Pos = 10.25
Total Neg = 7.875
---------------------------------------------------------------------------
