0. Capsule Review: The                  ... pos = 0.5   	neg = 0.75 
1. = While there are so                 ... pos = 1.125 	neg = 1.625
2. The bulk of the blam                 ... pos = 0.5   	neg = 1.375
3. Although Lost in Spa                 ... pos = 1.0   	neg = 1.375
4. Copyright 1998 by Th                 ... pos = 0.25  	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-4624-1148 is Negative        ... pos = 3.375 	neg = 5.375
Overall score of document
Total Pos = 3.375
Total Neg = 5.375
---------------------------------------------------------------------------
