0. by Curtis Edmonds --                 ... pos = 0.125 	neg = 0.125
1. When Major Gates hea                 ... pos = 0.25  	neg = 0.0  
2. He confiscates the m                 ... pos = 0.0   	neg = 0.0  
3. Then, with the aid o                 ... pos = 0.625 	neg = 0.125
4. Well, OK, so that's                  ... pos = 0.0   	neg = 0.0  
5. But maybe it should                  ... pos = 0.0   	neg = 0.0  
6. Three Kings is showi                 ... pos = 0.125 	neg = 0.125
7. My difficulty in lik                 ... pos = 1.375 	neg = 0.25 
8. Three Kings has almo                 ... pos = 1.5   	neg = 0.5  
9. Clooney's character                  ... pos = 0.875 	neg = 0.375
10. However, the script                 ... pos = 0.25  	neg = 0.625
11. (How do you get that                ... pos = 0.25  	neg = 0.0  
12. How do you get it ho                ... pos = 0.0   	neg = 0.0  
13. )  Gates apparently                 ... pos = 0.25  	neg = 0.5  
14. Gates's compatriots                 ... pos = 0.125 	neg = 0.0  
15. Mark Wahlberg, young                ... pos = 1.125 	neg = 0.5  
16. Wahlberg's character                ... pos = 1.0   	neg = 0.625
17. "You know," he tells                ... pos = 0.0   	neg = 0.0  
18. "The big army.                      ... pos = 0.0   	neg = 0.0  
19. Out in the desert.                  ... pos = 0.0   	neg = 0.0  
20. " Director Spike Jon                ... pos = 1.5   	neg = 0.875
21. Ice Cube's sergeant                 ... pos = 0.0   	neg = 1.25 
22. And these are the so                ... pos = 0.25  	neg = 0.0  
23. Here's a further exa                ... pos = 0.375 	neg = 0.0  
24. This, you would thin                ... pos = 0.375 	neg = 0.25 
25. Clooney recognizes t                ... pos = 0.0   	neg = 0.25 
26. To do this, he uses                 ... pos = 0.125 	neg = 1.375
27. Three Kings superfic                ... pos = 0.75  	neg = 1.5  
28. (The desert sunshine                ... pos = 0.25  	neg = 0.625
29. )  But instead of tw                ... pos = 0.5   	neg = 1.5  
30. One even shows Sadda                ... pos = 0.375 	neg = 0.75 
31. But the filmmakers,                 ... pos = 0.5   	neg = 0.0  
32. The US is as much of                ... pos = 0.25  	neg = 0.5  
33. Characters continual                ... pos = 0.875 	neg = 0.125
34. President Bush is (w                ... pos = 0.625 	neg = 0.125
35. The whole "blood for                ... pos = 0.25  	neg = 0.25 
36. (To its credit, howe                ... pos = 0.75  	neg = 0.375
37. ). There haven't bee                ... pos = 0.0   	neg = 0.125
38. The only one I can t                ... pos = 0.375 	neg = 0.25 
39. Likely, we won't see                ... pos = 0.0   	neg = 0.0  
40. The Gulf War was suc                ... pos = 0.25  	neg = 0.125
41. Three Kings accompli                ... pos = 0.5   	neg = 0.25 
42. This boring, overlon                ... pos = 0.25  	neg = 0.125
43. Movie Reviews: http:                ... pos = 0.75  	neg = 0.125
44. The occasion was mar                ... pos = 0.625 	neg = 1.125
45. "  -- Dave Barry. .                 ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-3790-1045 is Positive        ... pos = 18.375 	neg = 15.625
Overall score of document
Total Pos = 18.375
Total Neg = 15.625
---------------------------------------------------------------------------
