0. Jon Turteltaub's Ins                 ... pos = 0.0   	neg = 0.25 
1. Completely and utter                 ... pos = 1.625 	neg = 1.5  
2. These elements resul                 ... pos = 0.625 	neg = 0.0  
3. Messily assembled, w                 ... pos = 0.25  	neg = 0.5  
4. Dr. Ethan Powell (Si                 ... pos = 1.125 	neg = 0.125
5. He works for a prest                 ... pos = 0.125 	neg = 0.25 
6. Much of his research                 ... pos = 0.125 	neg = 0.125
7. His last trip to  th                 ... pos = 0.0   	neg = 0.125
8. What followed was hi                 ... pos = 0.0   	neg = 0.125
9. In short, the  film                  ... pos = 0.375 	neg = 0.375
10. By the time Powell i                ... pos = 0.25  	neg = 0.125
11. What emerges when th                ... pos = 0.5   	neg = 1.25 
12. Following in the ear                ... pos = 0.0   	neg = 0.125
13. A young, energetic,                 ... pos = 0.375 	neg = 0.125
14. His mentor is Dr. Be                ... pos = 1.0   	neg = 0.25 
15. So when  the opportu                ... pos = 1.25  	neg = 0.0  
16. With the help of Hil                ... pos = 0.0   	neg = 0.125
17. Many surprises await                ... pos = 0.0   	neg = 0.375
18. Not only does Powell                ... pos = 0.25  	neg = 0.0  
19. Caulder sees a sourc                ... pos = 0.25  	neg = 0.125
20. Many similarities ex                ... pos = 0.375 	neg = 0.0  
21. Some  are major, and                ... pos = 0.25  	neg = 0.0  
22. But none approaches                 ... pos = 0.75  	neg = 0.0  
23. Not only does  Hopki                ... pos = 1.0   	neg = 0.0  
24. Both are energetic y                ... pos = 0.625 	neg = 0.0  
25. Neither of them has                 ... pos = 0.5   	neg = 0.25 
26. The question of  how                ... pos = 0.625 	neg = 0.375
27. Both Hopkins and Goo                ... pos = 0.625 	neg = 0.0  
28. Neither  of them fai                ... pos = 0.5   	neg = 0.375
29. Gooding's performanc                ... pos = 0.375 	neg = 0.125
30. This is  best demons                ... pos = 0.5   	neg = 0.625
31. His cool,  calm, and                ... pos = 1.125 	neg = 0.0  
32. Sir Anthony Hopkins                 ... pos = 0.75  	neg = 0.125
33. Despite the  obvious                ... pos = 0.25  	neg = 0.625
34. His finest moment, a                ... pos = 1.5   	neg = 0.5  
35. " he explains.                      ... pos = 0.25  	neg = 0    
36. As these nearly melo                ... pos = 0.125 	neg = 0.0  
37. Danny Elfman deliver                ... pos = 0.0   	neg = 0.125
38. Often the music serv                ... pos = 0.625 	neg = 0.0  
39. The  score brings ou                ... pos = 0.625 	neg = 0.0  
40. However, it also acc                ... pos = 0.125 	neg = 0.5  
41. For a  film largely                 ... pos = 0.5   	neg = 0.0  
42. Unfortunately they a                ... pos = 0.25  	neg = 0.875
43. The color is dull an                ... pos = 0.0   	neg = 0.125
44. An ineffective serie                ... pos = 0.0   	neg = 0.75 
45. It is not by any mea                ... pos = 0.0   	neg = 0.375
46. This movie is not or                ... pos = 0.0   	neg = 0.25 
47. Certainly, the actin                ... pos = 1.125 	neg = 0.25 
48. But unless  you have                ... pos = 0.5   	neg = 0.625
49. And if you  do want                 ... pos = 0.0   	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-4332-592 is Positive         ... pos = 22.0  	neg = 13.0 
Overall score of document
Total Pos = 22.0
Total Neg = 13.0
---------------------------------------------------------------------------
