0. Director:Â  Robert D                 ... pos = 0.0   	neg = 0.0  
1. Production Company:Â                 ... pos = 4.625 	neg = 0.5  
2. Â  Whatever wait we                  ... pos = 0.625 	neg = 0.75 
3. Â  Within seconds, h                 ... pos = 1.375 	neg = 0.25 
4. Â Â Â  .         Son                 ... pos = 0.75  	neg = 0.5  
5. Â  So, he flees Texa                 ... pos = 6.625 	neg = 1.125
6. "Â  Then, when the p                 ... pos = 2.0   	neg = 0.0  
7. Sonny is one of my a                 ... pos = 1.0   	neg = 0.375
8. Â  There's something                 ... pos = 3.125 	neg = 0.25 
9. Robert Duvall is thi                 ... pos = 4.375 	neg = 0.625
10. Â  Each time he open                ... pos = 0.25  	neg = 0.625
11. Not only is Duvall's                ... pos = 0.375 	neg = 0.75 
12. Â  Even though there                ... pos = 3.5   	neg = 0.875
13. "Â  I think the catc                ... pos = 4.5   	neg = 1.5  
---------------------------------------------------------------------------
./temp/tmp-5199-760 is Positive         ... pos = 33.125 	neg = 8.125
Overall score of document
Total Pos = 33.125
Total Neg = 8.125
---------------------------------------------------------------------------
