0. TriStar / 2:18 / 199                 ... pos = 1.25  	neg = 0.0  
1. His presence is a co                 ... pos = 3.375 	neg = 0.875
2. Nicholson's so versa                 ... pos = 1.0   	neg = 0.0  
3. " Slated for Christm                 ... pos = 1.5   	neg = 0.0  
4. Then, hopefully, the                 ... pos = 0.625 	neg = 0.0  
5. Nicholson's middle-a                 ... pos = 0.5   	neg = 0.625
6. After it threatening                 ... pos = 0.5   	neg = 0.5  
7. The dog's owner, hom                 ... pos = 0.375 	neg = 1.375
8. Melvin, you see, has                 ... pos = 1.25  	neg = 2.25 
9. But it's not treatme                 ... pos = 0.0   	neg = 1.375
10. To a fan who wants t                ... pos = 0.125 	neg = 0.0  
11. " To a hipster Jewis                ... pos = 0.0   	neg = 0.0  
12. " You get the idea.                 ... pos = 0     	neg = 0.0  
13. Melvin's only friend                ... pos = 0.625 	neg = 1.0  
14. But he even alienate                ... pos = 1.125 	neg = 0.5  
15. Meanwhile, Simon is                 ... pos = 0.0   	neg = 1.375
16. This starts somethin                ... pos = 1.125 	neg = 0.0  
17. Melvin then tries to                ... pos = 0.5   	neg = 1.125
18. With his performance                ... pos = 0.625 	neg = 0.0  
19. His Melvin is quite                 ... pos = 1.375 	neg = 0.125
20. Hunt, as the female                 ... pos = 1.25  	neg = 0.125
21. Carol is probably th                ... pos = 0.125 	neg = 0.5  
22. It's a welcome relie                ... pos = 0.875 	neg = 0.125
23. Cuba Gooding, Jr. is                ... pos = 0.375 	neg = 0.125
24. Brooks and Mark Andr                ... pos = 0.875 	neg = 0.125
25. Careful consideratio                ... pos = 0.625 	neg = 1.375
26. But they're all deli                ... pos = 0.25  	neg = 0.125
27. When a romance devel                ... pos = 0.875 	neg = 0.625
28. " The love angle doe                ... pos = 1.125 	neg = 0.5  
29. The ads for "As Good                ... pos = 1.375 	neg = 0.0  
30. But brace yourself f                ... pos = 0.0   	neg = 0.375
31. Forget last December                ... pos = 0.25  	neg = 1.5  
32. And cross out this p                ... pos = 0.0   	neg = 0.125
33. Nicholson's back in                 ... pos = 0.75  	neg = 0.0  
34. Š 1997 Jamie Peck                  ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2115-1031 is Positive        ... pos = 24.625 	neg = 16.75
Overall score of document
Total Pos = 24.625
Total Neg = 16.75
---------------------------------------------------------------------------
