0. Rated R: strong sexu                 ... pos = 0.625 	neg = 0.375
1. Starring: Kevin Spac                 ... pos = 0.0   	neg = 0    
2. In the history of mo                 ... pos = 0.75  	neg = 0.0  
3. They have  been memo                 ... pos = 0.375 	neg = 0.125
4. They can be 100 year                 ... pos = 0.0   	neg = 0.25 
5. Sometimes they are s                 ... pos = 1.75  	neg = 1.0  
6. Out of the 1,000s of                 ... pos = 1.0   	neg = 0.0  
7. It's  incredible how                 ... pos = 0.625 	neg = 0.125
8. This movie is that o                 ... pos = 1.875 	neg = 0.125
9. Kevin Spacey plays a                 ... pos = 0.125 	neg = 0.125
10. Their marriage  is e                ... pos = 1.0   	neg = 0.125
11. Thora Birch brillian                ... pos = 2.25  	neg = 0.25 
12. Her neighbor Ricky F                ... pos = 1.125 	neg = 0.0  
13. Mena Suvari impacts                 ... pos = 0.5   	neg = 0.25 
14. His life is falling                 ... pos = 2.0   	neg = 0.25 
15. Kevin Spacey won an                 ... pos = 0.125 	neg = 0.375
16. Kevin takes the char                ... pos = 1.75  	neg = 0.125
17. Annette Being is one                ... pos = 1.25  	neg = 0.125
18. She is a character t                ... pos = 1.0   	neg = 0.125
19. In one of the best t                ... pos = 0.375 	neg = 0.5  
20. She is so realistic                 ... pos = 1.875 	neg = 0.375
21. Wes Bentley stands o                ... pos = 1.0   	neg = 0.0  
22. Absolutely  magical                 ... pos = 0.0   	neg = 0.0  
23. The script is a whol                ... pos = 0.875 	neg = 0.25 
24. Alan Ball who wrote                 ... pos = 1.5   	neg = 0.125
25. He is very complex a                ... pos = 1.5   	neg = 0.375
26. The audience  (or at                ... pos = 1.375 	neg = 0.375
27. We see through each                 ... pos = 0.875 	neg = 0.0  
28. Sam Mendes makes his                ... pos = 2.375 	neg = 0.125
29. Some of the shots es                ... pos = 0.75  	neg = 0.0  
30. The twists and turns                ... pos = 0.75  	neg = 0.25 
31. I tried to find a fl                ... pos = 0.0   	neg = 0.875
32. Each and every scene                ... pos = 1.5   	neg = 0.25 
33. To me it's safe to s                ... pos = 0.5   	neg = 0.0  
34. Besides Halloween, A                ... pos = 0.5   	neg = 0.125
35. Some people have all                ... pos = 0.5   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-1926-480 is Positive         ... pos = 34.375 	neg = 7.5  
Overall score of document
Total Pos = 34.375
Total Neg = 7.5
---------------------------------------------------------------------------
