0. Toy Story 2 (1999)                   ... pos = 1.375 	neg = 0.125
1. If you hang on my ev                 ... pos = 0.0   	neg = 0.0  
2. And be sure to watch                 ... pos = 0.375 	neg = 0.125
3. If, like I was befor                 ... pos = 1.375 	neg = 0.25 
4. Trust Bammer on that                 ... pos = 0.0   	neg = 0.0  
5. Ah, you're still her                 ... pos = 0.0   	neg = 0.0  
6. Alrighty then; I gue                 ... pos = 0.0   	neg = 0.0  
7. The Story (WARNING:                  ... pos = 0.25  	neg = 0.0  
8. Our old pals Andy (M                 ... pos = 0.375 	neg = 0.0  
9. Potato Head (Rickles                 ... pos = 0.0   	neg = 0.75 
10. Potato Head (Harris)                ... pos = 0.0   	neg = 0.5  
11. [STRONGER WARNING: t                ... pos = 0.25  	neg = 0.5  
12. Lest you think that                 ... pos = 1.875 	neg = 0.75 
13. Woody accidently win                ... pos = 0.0   	neg = 0.625
14. This turns out to be                ... pos = 0.625 	neg = 0.75 
15. But will Woody want                 ... pos = 0.125 	neg = 0.375
16. Hmmm... [end SPOILER                ... pos = 3.375 	neg = 0.25 
17. The attention to det                ... pos = 0.5   	neg = 0.0  
18. But there's somethin                ... pos = 0.0   	neg = 0.25 
19. For now, what's on t                ... pos = 0.75  	neg = 0.125
20. The original "Toy St                ... pos = 1.375 	neg = 0.375
21. Still, though there                 ... pos = 1.125 	neg = 1.125
22. That's not necessari                ... pos = 0.625 	neg = 0.875
23. I found myself wowed                ... pos = 1.375 	neg = 0.125
24. And what a great bun                ... pos = 0.875 	neg = 0.0  
25. Without going into "                ... pos = 0.875 	neg = 1.125
26. ) the spotlight the                 ... pos = 0.375 	neg = 0.0  
27. But who would've tho                ... pos = 0.0   	neg = 0.0  
28. Potato Head would be                ... pos = 0.0   	neg = 0.625
29. And remember the pup                ... pos = 0.25  	neg = 0.0  
30. Mmmhmm.                             ... pos = 0     	neg = 0    
31. If I had to choose a                ... pos = 1.0   	neg = 0.875
32. Though I can't truly                ... pos = 1.625 	neg = 0.25 
33. Alas, it was not to                 ... pos = 0.0   	neg = 0.25 
34. By the time the movi                ... pos = 0.0   	neg = 0.25 
35. Next time I see this                ... pos = 0.125 	neg = 0.75 
36. The HUMAN Factor: Fr                ... pos = 0.625 	neg = 0.125
37. Perhaps it's because                ... pos = 0.75  	neg = 0.625
38. Between the concepts                ... pos = 2.25  	neg = 0.625
39. Especially after see                ... pos = 0.625 	neg = 0.125
40. 4-year-old Jacob, wh                ... pos = 0.25  	neg = 0.75 
41. I asked them both if                ... pos = 1.5   	neg = 0.125
42. Hmmm.                               ... pos = 0     	neg = 0    
43. ), and if they learn                ... pos = 0.0   	neg = 0.0  
44. Jessica couldn't rea                ... pos = 1.375 	neg = 0.75 
45. Which is, basically,                ... pos = 0.5   	neg = 0.125
46. For me, the layers t                ... pos = 0.125 	neg = 0.375
47. To Jacob, Buzz was c                ... pos = 0.0   	neg = 0.625
48. And the funny thing                 ... pos = 0.0   	neg = 0.25 
49. Hey, call me a senti                ... pos = 1.375 	neg = 1.125
50. Bammer's Bottom Line                ... pos = 0.25  	neg = 0.125
51. But it was a minor r                ... pos = 0.0   	neg = 0.125
52. So forget the gimmic                ... pos = 0.25  	neg = 0.0  
53. Potato Head's reacti                ... pos = 0.125 	neg = 0.25 
54. ")--look, if you jus                ... pos = 0.0   	neg = 0.125
55. "Toy Story 2" (ratin                ... pos = 0.125 	neg = 0.25 
56. I dare ya...I double                ... pos = 0.0   	neg = 0.625
57. Ah, heck, just go se                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-395-1565 is Positive         ... pos = 31.0  	neg = 19.125
Overall score of document
Total Pos = 31.0
Total Neg = 19.125
---------------------------------------------------------------------------
