0. Reduced to the video                 ... pos = 0.25  	neg = 0.0  
1. In the first few mom                 ... pos = 0.375 	neg = 0.625
2. "), I worried that,                  ... pos = 0.25  	neg = 0.0  
3. By the time Ian Malc                 ... pos = 0.375 	neg = 0.75 
4. But then, two T-Rexe                 ... pos = 0.0   	neg = 0.875
5. Many of the moments                  ... pos = 1.0   	neg = 0.0  
6. But they still engag                 ... pos = 0.0   	neg = 0.0  
7. This is a lush land,                 ... pos = 0.125 	neg = 0.25 
8. The mechanical creat                 ... pos = 0.0   	neg = 0.0  
9. And even if they are                 ... pos = 0.0   	neg = 0.375
10. This film is a sampl                ... pos = 0.0   	neg = 0.125
11. Returning to San Die                ... pos = 0.0   	neg = 0    
12. Sheer exhilaration r                ... pos = 0.5   	neg = 0.0  
13. By the end, we have                 ... pos = 0.0   	neg = 0.0  
14. - Max Solovitch Sche                ... pos = 0.75  	neg = 0.625
15. You will receive e-m                ... pos = 0.25  	neg = 0.125
16. "Movies are really a                ... pos = 0.875 	neg = 0.0  
17. And the shock of wal                ... pos = 0.25  	neg = 0.125
18. I watch movies all t                ... pos = 0.5   	neg = 1.0  
19. " - Martin Scorsese,                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1258-12 is Positive          ... pos = 5.5   	neg = 4.875
Overall score of document
Total Pos = 5.5
Total Neg = 4.875
---------------------------------------------------------------------------
