0. Bank robber Jack Fol                 ... pos = 0.0   	neg = 1.5  
1. As he is escaping fr                 ... pos = 0.5   	neg = 0.625
2. Although she manages                 ... pos = 0.0   	neg = 0.0  
3. Foley eventually mee                 ... pos = 0.125 	neg = 0.0  
4. However, Sisco is on                 ... pos = 0.125 	neg = 0.25 
5. I had high expectati                 ... pos = 0.0   	neg = 0.25 
6. It was not necessari                 ... pos = 0.125 	neg = 1.5  
7. This seemed to be a                  ... pos = 0.0   	neg = 0.5  
8. The basic premise of                 ... pos = 0.625 	neg = 0.375
9. It is not that such                  ... pos = 2.75  	neg = 0.75 
10. Of course, Foley is                 ... pos = 0.125 	neg = 0.125
11. He never does anythi                ... pos = 0.25  	neg = 0.75 
12. Although this was me                ... pos = 0.875 	neg = 0.125
13. Another major proble                ... pos = 0.125 	neg = 0.625
14. From an early point,                ... pos = 0.125 	neg = 0.125
15. Adding in the fact t                ... pos = 1.0   	neg = 0.0  
16. An interesting direc                ... pos = 0.375 	neg = 0.125
17. The challenge of det                ... pos = 1.25  	neg = 0.125
18. Marginally Recommend                ... pos = 0.0   	neg = 0.125
19. It may appeal to som                ... pos = 0.25  	neg = 0.0  
20. It did not to me.                   ... pos = 0.0   	neg = 0.0  
21. -----------== Posted                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4998-707 is Positive         ... pos = 8.625 	neg = 7.875
Overall score of document
Total Pos = 8.625
Total Neg = 7.875
---------------------------------------------------------------------------
