0. Please note, there a                 ... pos = 0.25  	neg = 0.0  
1. If you have not seen                 ... pos = 0.0   	neg = 0.125
2. Many people consider                 ... pos = 1.0   	neg = 0.375
3. Let me explain.                      ... pos = 0     	neg = 0.0  
4. 1) The action sequen                 ... pos = 0     	neg = 0.0  
5. In JP, there just wa                 ... pos = 0.0   	neg = 0.0  
6. There were only two                  ... pos = 0.75  	neg = 0.25 
7. The T-REX scene, of                  ... pos = 0.0   	neg = 0.0  
8. I was very, very dis                 ... pos = 1.0   	neg = 0.25 
9. However, TLW, not ju                 ... pos = 0.125 	neg = 0.0  
10. JP seemed to think i                ... pos = 1.375 	neg = 0.25 
11. TLW, however, gave u                ... pos = 1.0   	neg = 0.0  
12. It just wanted to gi                ... pos = 0.75  	neg = 0.0  
13. The action scenes in                ... pos = 0.0   	neg = 0.125
14. The trailer scene, a                ... pos = 0.5   	neg = 0.125
15. There was a lot of t                ... pos = 0.0   	neg = 0.125
16. It was far more exci                ... pos = 0.375 	neg = 0.25 
17. 2) The tone overall                 ... pos = 0.25  	neg = 0.125
18. JP seemed too light                 ... pos = 0.5   	neg = 0.5  
19. At least TLW was dar                ... pos = 0.25  	neg = 0.25 
20. The scene where the                 ... pos = 1.125 	neg = 0.125
21. This scene was far m                ... pos = 0.625 	neg = 0.125
22. Call it silly, but I                ... pos = 0.125 	neg = 0.25 
23. And Steven knew it t                ... pos = 0.0   	neg = 0.25 
24. The whole thing was                 ... pos = 0.0   	neg = 0.75 
25. ) getting eaten, and                ... pos = 0.0   	neg = 0.25 
26. Call it a time fille                ... pos = 0.5   	neg = 0.0  
27. 5) The bad guys died                ... pos = 0.0   	neg = 0.875
28. JP really annoyed me                ... pos = 0.75  	neg = 0.0  
29. In just about every                 ... pos = 0.0   	neg = 0.875
30. The Indiana Jones Tr                ... pos = 0.0   	neg = 0.0  
31. But not in JP.                      ... pos = 0.0   	neg = 0.0  
32. The only remotely ba                ... pos = 0.0   	neg = 0.875
33. Great.                              ... pos = 0.0   	neg = 0    
34. If there's one thing                ... pos = 0.75  	neg = 1.5  
35. TLW didn't disappoin                ... pos = 0.0   	neg = 0    
36. The guy with the spe                ... pos = 0.75  	neg = 0.25 
37. I loved it.                         ... pos = 0.5   	neg = 0.0  
38. 6) It was much, much                ... pos = 0.25  	neg = 0.125
39. The beginning with t                ... pos = 0.0   	neg = 1.125
40. The way the guy from                ... pos = 0.25  	neg = 1.0  
41. Also, the way the ca                ... pos = 0.0   	neg = 0.0  
42. Didn't experience th                ... pos = 0.0   	neg = 0    
43. Nothing really scare                ... pos = 0.375 	neg = 0.25 
44. 7) Pete Postheiwate                 ... pos = 0     	neg = 0    
45. ) and Jeff Goldblum.                ... pos = 0     	neg = 0    
46. Both were excellent.                ... pos = 1.0   	neg = 0.125
47. Even the kid wasn't                 ... pos = 0.0   	neg = 0.875
48. (Thankfully, she did                ... pos = 0.125 	neg = 0.0  
49. More on her in a mo)                ... pos = 0.375 	neg = 0.875
50. The girl only appear                ... pos = 0.0   	neg = 0.875
51. The music, by the gr                ... pos = 0.375 	neg = 1.125
52. And the much discuss                ... pos = 0.125 	neg = 0.75 
53. But overall, the fil                ... pos = 0.0   	neg = 0.125
54. So there!. .                        ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1258-1213 is Negative        ... pos = 16.125 	neg = 16.125
Overall score of document
Total Pos = 16.125
Total Neg = 16.125
---------------------------------------------------------------------------
