0. TriStar Pictures in                  ... pos = 3.375 	neg = 0.125
1. Most people are only                 ... pos = 0.75  	neg = 0.0  
2. Guy Williams.                        ... pos = 0.375 	neg = 0.0  
3. The character of Zor                 ... pos = 1.25  	neg = 0.5  
4. Antonio Banderas is                  ... pos = 0.25  	neg = 0.125
5. The story begins wit                 ... pos = 0.5   	neg = 0.0  
6. Now this entire is s                 ... pos = 0.0   	neg = 0.125
7. But Zorro is saved,                  ... pos = 0.0   	neg = 0.125
8. Zorro thanks the boy                 ... pos = 0.375 	neg = 0.0  
9. Zorro returns home a                 ... pos = 0.625 	neg = 0.0  
10. Greeting his wife, h                ... pos = 0.0   	neg = 0.125
11. It is then that the                 ... pos = 0.0   	neg = 0.375
12. Now knowing the true                ... pos = 0.625 	neg = 0.125
13. Don Diego is arreste                ... pos = 0.0   	neg = 0.125
14. Don Rafael, who was                 ... pos = 1.125 	neg = 0.125
15. 20 years pass.                      ... pos = 0.0   	neg = 0.0  
16. And Mexico has been                 ... pos = 0.25  	neg = 0.125
17. Three bandits are am                ... pos = 0.5   	neg = 0.0  
18. Jones).                             ... pos = 0     	neg = 0.0  
19. Joaquin is murdered                 ... pos = 0.625 	neg = 0.75 
20. Alejandro returns to                ... pos = 0.25  	neg = 0.0  
21. Montero returns from                ... pos = 0.0   	neg = 0    
22. ), Elena.                           ... pos = 0     	neg = 0    
23. Don Diego has escape                ... pos = 0.0   	neg = 0.625
24. Alejandro has also m                ... pos = 0.0   	neg = 0.0  
25. After some deliberat                ... pos = 1.0   	neg = 0.0  
26. After much arduous t                ... pos = 0.5   	neg = 0.5  
27. Directed with a marv                ... pos = 1.625 	neg = 0.0  
28. There is nothing in                 ... pos = 0.875 	neg = 0.375
29. For once we can no l                ... pos = 0.25  	neg = 0.25 
30. The film takes it's                 ... pos = 0.0   	neg = 0.0  
31. Mr. Campbell deserve                ... pos = 1.375 	neg = 0.0  
32. Scribes John Eskow,                 ... pos = 0.75  	neg = 0.0  
33. With rich and strong                ... pos = 1.5   	neg = 0.5  
34. Good story telling r                ... pos = 1.5   	neg = 0    
35. The performances in                 ... pos = 0.875 	neg = 0    
36. Anthony Hopkins is h                ... pos = 0.125 	neg = 0.125
37. Here is a man who is                ... pos = 0.5   	neg = 0.375
38. His passion for reve                ... pos = 0.5   	neg = 0.25 
39. The heartbreak in Ho                ... pos = 1.375 	neg = 0.75 
40. Mr. Hopkins deserves                ... pos = 1.75  	neg = 0.0  
41. Antonio Banderas sho                ... pos = 1.0   	neg = 0.125
42. His fine turn turn a                ... pos = 0.5   	neg = 0.375
43. Banderas owns this c                ... pos = 0.875 	neg = 0    
44. The real discovery i                ... pos = 0.0   	neg = 0.375
45. Ms. Jones turns in a                ... pos = 0.25  	neg = 0.0  
46. Her charm and poise                 ... pos = 0.375 	neg = 0.25 
47. Everything about "Th                ... pos = 0.375 	neg = 0.0  
48. There is nothing dum                ... pos = 0     	neg = 0.375
49. This is the truest a                ... pos = 1.0   	neg = 0.125
50. Kudos to all involve                ... pos = 0.0   	neg = 0    
51. No faint praise in s                ... pos = 0.875 	neg = 0.25 
52. Copyright 1998 R. L.                ... pos = 0.75  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-249-187 is Positive          ... pos = 31.375 	neg = 8.75 
Overall score of document
Total Pos = 31.375
Total Neg = 8.75
---------------------------------------------------------------------------
