0. Cast: Matthew McCona                 ... pos = 0.25  	neg = 0.375
1. Think about it... th                 ... pos = 1.0   	neg = 0.125
2. They aren't like mov                 ... pos = 0.0   	neg = 0.0  
3. And they aren't like                 ... pos = 0.25  	neg = 0.5  
4. When a new one comes                 ... pos = 0.875 	neg = 0.25 
5. Look at modern movie                 ... pos = 0.5   	neg = 0.375
6. Gladly joining that                  ... pos = 0.25  	neg = 0.125
7. Naval submarine duri                 ... pos = 0.0   	neg = 0    
8. We learn he has been                 ... pos = 0.0   	neg = 0.125
9. McConaughey's crew t                 ... pos = 0.0   	neg = 0.125
10. The mission goes hor                ... pos = 0.125 	neg = 1.375
11. The first great thin                ... pos = 0.125 	neg = 0.125
12. The German crew of U                ... pos = 0.25  	neg = 0.0  
13. It's tense, exciting                ... pos = 0.5   	neg = 0    
14. And I applaud the fi                ... pos = 0.0   	neg = 0.0  
15. Most movies with a s                ... pos = 0.0   	neg = 0.375
16. Once the plot gets m                ... pos = 0.0   	neg = 0.0  
17. The stakes keep rais                ... pos = 1.625 	neg = 0.0  
18. I only have two mino                ... pos = 0.0   	neg = 0.0  
19. The first comes from                ... pos = 0.125 	neg = 0    
20. While their purpose                 ... pos = 1.625 	neg = 0.25 
21. I mean, did we reall                ... pos = 0.0   	neg = 0.0  
22. Because of that, you                ... pos = 0.125 	neg = 0.0  
23. My other gripe would                ... pos = 0.0   	neg = 0.125
24. There's an explosion                ... pos = 0.125 	neg = 0.125
25. I cannot stress this                ... pos = 0.0   	neg = 0.5  
26. Yes, U-571 is histor                ... pos = 0.625 	neg = 1.125
27. It succeeds fantasti                ... pos = 0.375 	neg = 0    
28. [PG-13]. Reviewed by                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2114-515 is Positive         ... pos = 8.75  	neg = 6.0  
Overall score of document
Total Pos = 8.75
Total Neg = 6.0
---------------------------------------------------------------------------
