0. Rated on a 4-star sc                 ... pos = 0.25  	neg = 0.0  
1. Written by Armyan Be                 ... pos = 0.0   	neg = 0.0  
2. Photographed by Roge                 ... pos = 0.0   	neg = 0.0  
3. We all have talents                  ... pos = 0.125 	neg = 0.25 
4. I can't do any of th                 ... pos = 0.25  	neg = 0.875
5. Impressive, eh?                      ... pos = 0.125 	neg = 0    
6. The song is the firs                 ... pos = 1.25  	neg = 0.125
7. In 1966,  when the a                 ... pos = 0.5   	neg = 0.0  
8. "How can the life of                 ... pos = 0.0   	neg = 0.125
9. " Dylan  asked, and                  ... pos = 0.0   	neg = 0.125
10. Despite his status a                ... pos = 0.0   	neg = 0.125
11. When they were,  acc                ... pos = 0.625 	neg = 0.375
12. The  kid, Lesra Mart                ... pos = 0.0   	neg = 0.0  
13. This event changed                  ... pos = 0.125 	neg = 0.0  
14. Carter (Denzel Washi                ... pos = 0.125 	neg = 0.0  
15. In prison, his shell                ... pos = 0.5   	neg = 0    
16. "There's no more Rub                ... pos = 0.0   	neg = 0.25 
17. To his wife: "I'm de                ... pos = 0     	neg = 0.0  
18. Move on.                            ... pos = 0     	neg = 0.0  
19. Bury me.                            ... pos = 0     	neg = 0.0  
20. ". Somehow Lesra is                 ... pos = 0.25  	neg = 0.5  
21. The communication de                ... pos = 1.25  	neg = 0.0  
22. One of the most invo                ... pos = 1.0   	neg = 0.875
23. Another is its  port                ... pos = 1.125 	neg = 0.25 
24. This is fantastic ma                ... pos = 0.375 	neg = 0.125
25. It's regrettable tha                ... pos = 0.597 	neg = 0    
26. Gone is the powerful                ... pos = 0.25  	neg = 0.375
27. " and "Jeez... you'r                ... pos = 0.0   	neg = 0.125
28. " There are tears,                  ... pos = 1.125 	neg = 0.25 
29. Dan Hedaya gives a                  ... pos = 0.125 	neg = 0.75 
30. The movie is made wi                ... pos = 1.0   	neg = 0.25 
31. But the story someho                ... pos = 0.0   	neg = 0.25 
32. Just as  'Hurricane'                ... pos = 0.25  	neg = 0.5  
33. COPYRIGHT(c) 2000 Ia                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-864-1540 is Positive         ... pos = 11.222 	neg = 6.625
Overall score of document
Total Pos = 11.222
Total Neg = 6.625
---------------------------------------------------------------------------
