0. Curtis Edmonds -- bl                 ... pos = 1.125 	neg = 0.0  
1. When these people ar                 ... pos = 1.875 	neg = 0.0  
2. But the role is ofte                 ... pos = 0.25  	neg = 0.125
3. This is why whenever                 ... pos = 0.125 	neg = 0.25 
4. "  This is why the N                 ... pos = 0.25  	neg = 0.125
5. We all want to get a                 ... pos = 0.25  	neg = 0.75 
6. In a small town, the                 ... pos = 0.0   	neg = 0.125
7. And just as a short,                 ... pos = 0.125 	neg = 0.375
8. And that's the initi                 ... pos = 0.0   	neg = 0    
9. Duval plays a preach                 ... pos = 0.125 	neg = 0.0  
10. There's a montage th                ... pos = 0.0   	neg = 0.0  
11. We see him traveling                ... pos = 0.25  	neg = 0.0  
12. He's wearing flashy                 ... pos = 0.0   	neg = 0.0  
13. (There's a creepy bi                ... pos = 0.0   	neg = 0.0  
14. )  But even though w                ... pos = 0.0   	neg = 0.125
15. We don't learn anyth                ... pos = 0.125 	neg = 0.0  
16. Is he grandstanding?                ... pos = 0.0   	neg = 0.125
17. Is he doing this to                 ... pos = 0.0   	neg = 0.125
18. Or is he really and                 ... pos = 1.25  	neg = 0.125
19. What's he really lik                ... pos = 0.0   	neg = 0.0  
20. What makes The Apost                ... pos = 0.0   	neg = 0.125
21. Sonny finds out that                ... pos = 0.875 	neg = 0.875
22. It doesn't take too                 ... pos = 0.0   	neg = 0.625
23. He loses his wife, h                ... pos = 0.0   	neg = 0    
24. He has a screaming m                ... pos = 0.0   	neg = 1.25 
25. He drives away, paus                ... pos = 0.0   	neg = 0.875
26. The meat of the movi                ... pos = 0.0   	neg = 0.125
27. He shows up in a sma                ... pos = 0.0   	neg = 0.0  
28. And it's here that w                ... pos = 0.875 	neg = 0.125
29. To say more would be                ... pos = 0.0   	neg = 0.375
30. This is Robert Duval                ... pos = 0.125 	neg = 0.125
31. He's almost spookily                ... pos = 0.25  	neg = 0    
32. He's got every nuanc                ... pos = 1.125 	neg = 0.0  
33. And in the movie's c                ... pos = 0.0   	neg = 0.0  
34. Complimenting Duvall                ... pos = 1.0   	neg = 0.125
35. This is one of those                ... pos = 0.0   	neg = 0.125
36. Miranda Richardson p                ... pos = 1.125 	neg = 1.375
37. But the Apostle's co                ... pos = 1.25  	neg = 0.375
38. The Apostle is a tot                ... pos = 0.0   	neg = 0.5  
39. It's extraordinarily                ... pos = 0.0   	neg = 0    
40. It takes a position                 ... pos = 0.5   	neg = 0.25 
41. For any serious comm                ... pos = 1.75  	neg = 0.0  
42. If only the rest of                 ... pos = 0.0   	neg = 0.0  
43. The Hollywood Stock                 ... pos = 0.0   	neg = 0.375
44. ". .                                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-5199-1045 is Positive        ... pos = 14.625 	neg = 9.875
Overall score of document
Total Pos = 14.625
Total Neg = 9.875
---------------------------------------------------------------------------
