0. Starring Thomas Jane                 ... pos = 1.0   	neg = 0.125
1. But Renny Harlin has                 ... pos = 1.5   	neg = 0.0  
2. Deep Blue Sea is eas                 ... pos = 1.375 	neg = 0.25 
3. Sure, The Phantom Me                 ... pos = 0.75  	neg = 0.875
4. I can honestly say t                 ... pos = 0.25  	neg = 0.0  
5. When I was not jumpi                 ... pos = 0.5   	neg = 0.5  
6. At one point in his                  ... pos = 0.625 	neg = 0.0  
7. His successes includ                 ... pos = 0.0   	neg = 0.75 
8. In recent years he h                 ... pos = 0.375 	neg = 0.0  
9. Well, Renny is back,                 ... pos = 0.0   	neg = 0.25 
10. Saffron Burrows star                ... pos = 0.25  	neg = 0.875
11. Their potential cure                ... pos = 0.0   	neg = 0.375
12. In order to get as m                ... pos = 0.125 	neg = 0.0  
13. You can probably gue                ... pos = 0.0   	neg = 0.125
14. Bigger shark brains                 ... pos = 0.0   	neg = 0.25 
15. And these smart shar                ... pos = 0.5   	neg = 0.375
16. Burrows and her crew                ... pos = 0.5   	neg = 0.5  
17. This is when they re                ... pos = 0.375 	neg = 0.25 
18. They quickly find ou                ... pos = 0.5   	neg = 0.125
19. Let me first start w                ... pos = 0.375 	neg = 0.0  
20. The writers obviousl                ... pos = 0.75  	neg = 0.0  
21. This minor lack of c                ... pos = 0.625 	neg = 0.25 
22. The writers then pro                ... pos = 0.0   	neg = 0.125
23. Let's be real clear,                ... pos = 0.0   	neg = 0.25 
24. It is written with s                ... pos = 0.125 	neg = 0.125
25. And on that count, i                ... pos = 0.375 	neg = 0.0  
26. In many cases, I had                ... pos = 0.75  	neg = 0.25 
27. I was just having to                ... pos = 0.25  	neg = 0.375
28. Of course, part of t                ... pos = 0.75  	neg = 0.25 
29. Most times the audie                ... pos = 0.5   	neg = 0.125
30. This movie is no exc                ... pos = 0.0   	neg = 0.375
31. Although, I can almo                ... pos = 0.5   	neg = 0.25 
32. The special effects                 ... pos = 1.25  	neg = 0.25 
33. Every bit of what on                ... pos = 0.0   	neg = 0.0  
34. The underwater seque                ... pos = 0.625 	neg = 0.125
35. The sharks were done                ... pos = 0.0   	neg = 0.25 
36. For the most part th                ... pos = 0.75  	neg = 0    
37. The sets are amazing                ... pos = 0.25  	neg = 0    
38. This lab is supposed                ... pos = 0.5   	neg = 0.75 
39. I must admit that I'                ... pos = 0.5   	neg = 0.0  
40. This one is particul                ... pos = 0.5   	neg = 0.25 
41. Samuel L. Jackson is                ... pos = 0.375 	neg = 0.25 
42. Mark my words, Engli                ... pos = 0.5   	neg = 0.125
43. She has a commanding                ... pos = 0.5   	neg = 0.0  
44. Plus, that accent is                ... pos = 0.125 	neg = 0.125
45. The real surprise is                ... pos = 0.0   	neg = 0.125
46. He has done a pretty                ... pos = 0.75  	neg = 0.125
47. This guy is great.                  ... pos = 0.0   	neg = 0.125
48. On top of every othe                ... pos = 0.875 	neg = 0.125
49. The special effects                 ... pos = 0.875 	neg = 0.375
50. The other thing that                ... pos = 0.75  	neg = 0.25 
51. Sure, you have a cou                ... pos = 1.125 	neg = 0.75 
52. It seems as though e                ... pos = 0.0   	neg = 0.625
53. That included a chee                ... pos = 0.0   	neg = 0.0  
54. You almost buy that                 ... pos = 1.75  	neg = 0.875
55. Almost, but not quit                ... pos = 0.0   	neg = 0.0  
56. But, if Harlin feels                ... pos = 0.25  	neg = 0.0  
57. Oh, the agony.                      ... pos = 0.0   	neg = 0.0  
58. I loved this movie.                 ... pos = 0.5   	neg = 0.0  
59. Everything about it                 ... pos = 0.125 	neg = 0.125
60. It was scary, it was                ... pos = 0.75  	neg = 1.125
61. Go see Deep Blue Sea                ... pos = 0.125 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-3081-488 is Positive         ... pos = 27.375 	neg = 14.875
Overall score of document
Total Pos = 27.375
Total Neg = 14.875
---------------------------------------------------------------------------
