0. NOMINATED FOR 4 GOLD                 ... pos = 1.75  	neg = 0.0  
1. For a brief moment a                 ... pos = 0.0   	neg = 0.0  
2. That's it.                           ... pos = 0.0   	neg = 0    
3. Indeed after creatin                 ... pos = 0.0   	neg = 0.125
4. He is universally kn                 ... pos = 0.5   	neg = 0.125
5. If he decided to rem                 ... pos = 0.125 	neg = 0.125
6. The critics proclaim                 ... pos = 0.375 	neg = 0    
7. His next film came t                 ... pos = 0.0   	neg = 0.125
8. This is a gripping,                  ... pos = 0.5   	neg = 1.0  
9. Come inside..Players                 ... pos = 0.0   	neg = 0.375
10. Dark rooms, cold flo                ... pos = 0.875 	neg = 0.625
11. Wide screen views of                ... pos = 0.5   	neg = 0.125
12. Looking at him movin                ... pos = 0.375 	neg = 0.0  
13. Fincher skillfully c                ... pos = 0.625 	neg = 0.125
14. Van Orton at first s                ... pos = 0.5   	neg = 0.25 
15. Four decades later,                 ... pos = 0.0   	neg = 0    
16. He is celebrating hi                ... pos = 0.125 	neg = 0.125
17. A spark in his every                ... pos = 0.125 	neg = 0.5  
18. Knowing about Nic's                 ... pos = 0.25  	neg = 0.25 
19. "They'll make your l                ... pos = 0.0   	neg = 0.0  
20. Suspicious about the                ... pos = 0.0   	neg = 0.125
21. He suddenly discover                ... pos = 0.625 	neg = 0.125
22. In order to play, Ni                ... pos = 0.0   	neg = 0.0  
23. As an answer to Nic'                ... pos = 0.25  	neg = 0.0  
24. ", the manager repli                ... pos = 0.25  	neg = 0.25 
25. The "profound life e                ... pos = 0.0   	neg = 0.5  
26. Terrorized by unknow                ... pos = 0.375 	neg = 0.625
27. A paranoid nightmare                ... pos = 0.375 	neg = 0.0  
28. Fincher tightens the                ... pos = 0.0   	neg = 0.0  
29. As tautly as he can                 ... pos = 0.375 	neg = 0.625
30. The game overlaps an                ... pos = 0.25  	neg = 0.125
31. Even his friends see                ... pos = 0.25  	neg = 0.0  
32. Technically, Fincher                ... pos = 0.0   	neg = 0.0  
33. The initial expansiv                ... pos = 0.5   	neg = 0.0  
34. As the pressure on N                ... pos = 0.375 	neg = 0.375
35. Sweat and strain rep                ... pos = 0.0   	neg = 0.5  
36. The paranoia runs de                ... pos = 0.5   	neg = 0.0  
37. Fincher has wisely c                ... pos = 0.75  	neg = 0.625
38. The supporting chara                ... pos = 1.75  	neg = 0.5  
39. Douglas is the perfe                ... pos = 0.0   	neg = 0.125
40. Nicholas is the prod                ... pos = 0.0   	neg = 0.125
41. He is the face behin                ... pos = 0.5   	neg = 0.125
42. Douglas is fabulous,                ... pos = 1.125 	neg = 0.125
43. Sean Penn is likewis                ... pos = 0.125 	neg = 0.75 
44. The other actors fil                ... pos = 0.375 	neg = 0.0  
45. What do you give the                ... pos = 0.0   	neg = 0.0  
46. What's missing?                     ... pos = 0.0   	neg = 0    
47. And what's missing i                ... pos = 1.125 	neg = 0.75 
48. - Fincher's camera w                ... pos = 1.0   	neg = 0.375
49. After making "Se7en"                ... pos = 0.625 	neg = 0.625
50. He left me in the th                ... pos = 0.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4973-657 is Positive         ... pos = 18.5  	neg = 11.25
Overall score of document
Total Pos = 18.5
Total Neg = 11.25
---------------------------------------------------------------------------
