0. "Fear and Loathing i                 ... pos = 0.0   	neg = 0.875
1. It's shameful that s                 ... pos = 1.0   	neg = 1.0  
2. It's not even a good                 ... pos = 0.75  	neg = 0.75 
3. More below the belt                  ... pos = 0.0   	neg = 0.0  
4. Ostensibly drawn fro                 ... pos = 0.0   	neg = 0.75 
5. They stick around af                 ... pos = 0.375 	neg = 0.0  
6. Lots of drugs.                       ... pos = 0.0   	neg = 0.25 
7. I quote: "We had two                 ... pos = 0.125 	neg = 0.25 
8. But the only thing t                 ... pos = 0.25  	neg = 0.125
9. There is nothing mor                 ... pos = 0.5   	neg = 2.125
10. ". Raoul and Gonzo c                ... pos = 0.125 	neg = 0.125
11. At first there is th                ... pos = 0.875 	neg = 0.75 
12. What we have is not                 ... pos = 0.125 	neg = 0.25 
13. There's no point of                 ... pos = 1.364 	neg = 0.25 
14. There is just Raoul                 ... pos = 0.0   	neg = 0.25 
15. Cheech and Chong use                ... pos = 0.0   	neg = 0.5  
16. "Fear and Loathing"                 ... pos = 0     	neg = 0    
17. Much noise has been                 ... pos = 0.375 	neg = 0.125
18. Horse manure.                       ... pos = 0     	neg = 0.0  
19. Gilliam does this by                ... pos = 0.0   	neg = 0.375
20. But Raol and Duke ar                ... pos = 0.875 	neg = 0.0  
21. I like Gilliam as a                 ... pos = 0.5   	neg = 0.0  
22. "  Here, he was appa                ... pos = 0.125 	neg = 1.625
23. In Gilliam's hands,                 ... pos = 0.0   	neg = 0.125
24. Sent via Deja.com ht                ... pos = 0.0   	neg = 0.0  
25. Learn what you don't                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-3180-1046 is Negative        ... pos = 7.364 	neg = 10.5 
Overall score of document
Total Pos = 7.364
Total Neg = 10.5
---------------------------------------------------------------------------
