0. SPICE WORLD is like                  ... pos = 0.375 	neg = 0.25 
1. It's an obvious meta                 ... pos = 0.5   	neg = 0.375
2. The same processes f                 ... pos = 0.875 	neg = 0.0  
3. For a brief period n                 ... pos = 0.875 	neg = 0.625
4. As  with any other p                 ... pos = 0.375 	neg = 0.25 
5. It's the same strate                 ... pos = 0.625 	neg = 0.25 
6. It was only a matter                 ... pos = 0.0   	neg = 0.375
7. Using the tried and                  ... pos = 0.5   	neg = 1.875
8. Having established a                 ... pos = 0.375 	neg = 1.375
9. The overall tone of                  ... pos = 0.375 	neg = 1.25 
10. Instead we are left                 ... pos = 2.125 	neg = 0.375
11. In the long term,  w                ... pos = 0.25  	neg = 1.625
12. As far as the film i                ... pos = 0.5   	neg = 0.375
13. If you need to learn                ... pos = 1.125 	neg = 0.125
14. SPICE WORLD is so de                ... pos = 0.625 	neg = 1.125
15. The camera is almost                ... pos = 0.125 	neg = 0.125
16. Meanwhile, dance  ro                ... pos = 0.25  	neg = 0.25 
17. By its very nature S                ... pos = 0.5   	neg = 0.125
18. It's not a bad film                 ... pos = 0.125 	neg = 1.375
19. ), it's just that it                ... pos = 0.75  	neg = 0.25 
20. As SPICE WORLD is pr                ... pos = 0.5   	neg = 0.5  
21. Will the 12-year old                ... pos = 0.125 	neg = 0.5  
22. It looks  as though                 ... pos = 0.125 	neg = 0.625
23. Hardly.                             ... pos = 0     	neg = 0.0  
24. sburridge@hotmail.co                ... pos = 0.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3166-1432 is Negative        ... pos = 12.25 	neg = 14.0 
Overall score of document
Total Pos = 12.25
Total Neg = 14.0
---------------------------------------------------------------------------
