0. In 1940 Ernst Lubits                 ... pos = 0.25  	neg = 0.0  
1. It starred James Ste                 ... pos = 0.0   	neg = 0.0  
2. In 1949 is was remad                 ... pos = 0.75  	neg = 0.25 
3. Then it became the B                 ... pos = 0.625 	neg = 0.0  
4. Bringing it up to th                 ... pos = 0.0   	neg = 0.0  
5. Two people accidenta                 ... pos = 0.0   	neg = 0.125
6. These two did not go                 ... pos = 0.0   	neg = 0.0  
7. Each is supposedly h                 ... pos = 0.625 	neg = 0.125
8. Joe Fox [Hanks], the                 ... pos = 0.625 	neg = 0.0  
9. Kathleen Kelly [Ryan                 ... pos = 0.0   	neg = 0.375
10. There is no intentio                ... pos = 0.0   	neg = 0.375
11. Each day they pass w                ... pos = 0.0   	neg = 0.25 
12. There are so many in                ... pos = 0.25  	neg = 0.0  
13. The Fox family would                ... pos = 0.25  	neg = 0.125
14. And, there's the lov                ... pos = 0.625 	neg = 0    
15. Each and every chara                ... pos = 0.875 	neg = 0.125
16. You care about them                 ... pos = 0.0   	neg = 0.0  
17. When the Fox family                 ... pos = 0.875 	neg = 0.0  
18. The film's ending do                ... pos = 0.125 	neg = 0.0  
19. Brinkley is a nice t                ... pos = 0.0   	neg = 0.375
20. It will be referred                 ... pos = 2.25  	neg = 0.25 
21. I could see it over                 ... pos = 0.0   	neg = 0.0  
22. I give it a B+.. .                  ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5378-989 is Positive         ... pos = 8.125 	neg = 2.375
Overall score of document
Total Pos = 8.125
Total Neg = 2.375
---------------------------------------------------------------------------
