0. starring Morgan Free                 ... pos = 0.375 	neg = 0.0  
1. ). Morgan Freeman te                 ... pos = 0.375 	neg = 0.0  
2. (I can't believe I j                 ... pos = 0.125 	neg = 0.0  
3. ) Just two years lat                 ... pos = 0.375 	neg = 1.5  
4. Freeman stars as Ale                 ... pos = 0.375 	neg = 0.125
5. " When his niece is                  ... pos = 0.25  	neg = 0.5  
6. Assisting Cross is K                 ... pos = 0.75  	neg = 0.75 
7. By the third scene,                  ... pos = 0.125 	neg = 0.25 
8. More ridiculous cont                 ... pos = 0.0   	neg = 0.75 
9. At one point, Cross                  ... pos = 0.125 	neg = 0.0  
10. All evidence then ha                ... pos = 0.0   	neg = 0.125
11. So, they stake out h                ... pos = 0.0   	neg = 0.0  
12. Who does?                           ... pos = 0.0   	neg = 0    
13. A S.W.A.T.                          ... pos = 0.0   	neg = 0.0  
14. team, perhaps?                      ... pos = 0.0   	neg = 0.0  
15. No, just Cross and t                ... pos = 0.5   	neg = 0.25 
16. Casanova is one of t                ... pos = 0.0   	neg = 0.25 
17. have been trying to                 ... pos = 0.25  	neg = 0.625
18. The outcome is both                 ... pos = 0.0   	neg = 0.375
19. Most unbelievably is                ... pos = 0.0   	neg = 1.875
20. are always waiting f                ... pos = 0.25  	neg = 0.0  
21. Why?                                ... pos = 0     	neg = 0.0  
22. Because the dead wom                ... pos = 0.0   	neg = 0.25 
23. So why aren't any of                ... pos = 0.0   	neg = 0.0  
24. Worse, they can't fi                ... pos = 0.0   	neg = 0.75 
25. The characters are a                ... pos = 1.125 	neg = 0.0  
26. Can we please have a                ... pos = 0.0   	neg = 0.0  
27. Had this film featur                ... pos = 0.25  	neg = 0.0  
28. Cross, we assume, is                ... pos = 0.5   	neg = 0.25 
29. Ashley Judd, an agre                ... pos = 0.5   	neg = 1.375
30. Director Fleder made                ... pos = 0.75  	neg = 0.25 
31. Kiss The Girls does                 ... pos = 1.625 	neg = 0.125
32. And the opening cred                ... pos = 1.5   	neg = 0.125
33. Fleder has some visu                ... pos = 0.0   	neg = 0.0  
34. Kiss The Girls is li                ... pos = 1.75  	neg = 3.25 
35. It's clear that Fled                ... pos = 0.5   	neg = 0.125
36. Ah, but Morgan Freem                ... pos = 0.125 	neg = 0.625
37. But he does more tha                ... pos = 0.75  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3858-1545 is Negative        ... pos = 13.25 	neg = 14.5 
Overall score of document
Total Pos = 13.25
Total Neg = 14.5
---------------------------------------------------------------------------
