0. Rating: *** (out of                  ... pos = 1.375 	neg = 0.25 
1. " As played by Matth                 ... pos = 1.75  	neg = 0.0  
2. In short, he's the p                 ... pos = 0.0   	neg = 0.0  
3. Sad to say, but such                 ... pos = 1.0   	neg = 1.375
4. Oh, sure, things sta                 ... pos = 0.875 	neg = 0.625
5. He gets the ratings,                 ... pos = 0.0   	neg = 0.625
6. But the luster begin                 ... pos = 1.375 	neg = 0.125
7. These wild ups and d                 ... pos = 0.75  	neg = 0.375
8. "EDtv" ultimately sh                 ... pos = 0.75  	neg = 0.25 
9. So fast do the laugh                 ... pos = 0.375 	neg = 0.625
10. Also, the finale, as                ... pos = 0.25  	neg = 1.0  
11. Luckily, a superlati                ... pos = 1.0   	neg = 0.375
12. Martin Landau gets c                ... pos = 0.0   	neg = 0.125
13. Wish me luck.                       ... pos = 0     	neg = 0.5  
14. "), while Sally Kirk                ... pos = 0.0   	neg = 0.125
15. - does nice work as                 ... pos = 0.0   	neg = 0.0  
16. Dennis Hopper shows                 ... pos = 0.375 	neg = 0.0  
17. DeGeneres, for one,                 ... pos = 0.0   	neg = 0.125
18. So chalk up a hit fo                ... pos = 0.375 	neg = 0.0  
19. Something so fresh,                 ... pos = 1.5   	neg = 1.25 
20. Comparisons are inev                ... pos = 1.625 	neg = 2.0  
21. Ed himself may put t                ... pos = 0.0   	neg = 0.75 
22. Š 1999 Jamie Peck E                ... pos = 0.75  	neg = 0.0  
23. These areas are his                 ... pos = 1.125 	neg = 0.0  
24. By the film's end, h                ... pos = 1.25  	neg = 0.125
25. " -Roger Ebert on "2                ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4588-1031 is Positive        ... pos = 16.5  	neg = 10.625
Overall score of document
Total Pos = 16.5
Total Neg = 10.625
---------------------------------------------------------------------------
