0. THE BIG LEBOWSKI (19                 ... pos = 0.125 	neg = 0.5  
1. I thought that was a                 ... pos = 0.0   	neg = 0.375
2. Well, here it is the                 ... pos = 0.125 	neg = 0.125
3. To describe the plot                 ... pos = 0.125 	neg = 0.75 
4. Jeff Bridges plays J                 ... pos = 0.0   	neg = 0.0  
5. What follows include                 ... pos = 0.0   	neg = 0.875
6. The Coen brothers, r                 ... pos = 1.125 	neg = 0.25 
7. How they have manage                 ... pos = 0.0   	neg = 0.125
8. But I am so glad tha                 ... pos = 0.0   	neg = 0.125
9. I usually try to avo                 ... pos = 0.0   	neg = 0.0  
10. Without a doubt, "Th                ... pos = 0.5   	neg = 0.125
11. For the entire runni                ... pos = 0.125 	neg = 0.125
12. Yes, that's right.                  ... pos = 0.0   	neg = 0.0  
13. I laughed for 119 mi                ... pos = 0     	neg = 0.0  
14. Never once during th                ... pos = 0.625 	neg = 0.75 
15. While the film ran I                ... pos = 0.0   	neg = 0.375
16. If I was to give out                ... pos = 1.375 	neg = 0.375
17. And a note to the Co                ... pos = 0.0   	neg = 0.125
18. I want more of these                ... pos = 0.875 	neg = 0.25 
19. Now I realize that c                ... pos = 0.75  	neg = 0.875
20. And the comedy in "T                ... pos = 0.0   	neg = 0.25 
21. It's dialogue and at                ... pos = 0.125 	neg = 0.0  
22. Certainly some of yo                ... pos = 0.5   	neg = 0.125
23. So here's a little t                ... pos = 0.0   	neg = 0.25 
24. In the early seconds                ... pos = 0.0   	neg = 0.125
25. I found that to be a                ... pos = 0.25  	neg = 0.125
26. If you would too, th                ... pos = 0.0   	neg = 0.375
27. It's the best film o                ... pos = 0.5   	neg = 0.125
28. [R]. .                              ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-5626-515 is Negative         ... pos = 7.125 	neg = 7.5  
Overall score of document
Total Pos = 7.125
Total Neg = 7.5
---------------------------------------------------------------------------
