0. DREAMWORKS PICTURES                  ... pos = 0.0   	neg = 0.125
1. Cruising with our fr                 ... pos = 0.375 	neg = 0.375
2. Not all of us experi                 ... pos = 0.0   	neg = 0    
3. But one thing that w                 ... pos = 0.0   	neg = 0.125
4. Cameron Crowe, the w                 ... pos = 2.125 	neg = 0.0  
5. William Miller (Patr                 ... pos = 0.25  	neg = 0.125
6. Already in his senio                 ... pos = 0.125 	neg = 0.375
7. Elaine Miller (Franc                 ... pos = 0.375 	neg = 0.375
8. Elaine's fear of mod                 ... pos = 0.625 	neg = 0.0  
9. This leads William's                 ... pos = 0.0   	neg = 0.0  
10. In an effort to expa                ... pos = 0.75  	neg = 0.25 
11. William becomes fasc                ... pos = 0.25  	neg = 0    
12. Being a gifted child                ... pos = 0.25  	neg = 0.0  
13. Soon he is submittin                ... pos = 0.0   	neg = 0.375
14. Bangs burned on the                 ... pos = 0.0   	neg = 0.25 
15. But he is taken by W                ... pos = 0.125 	neg = 0.125
16. Interview Black Sabb                ... pos = 0.0   	neg = 0.0  
17. William is excited a                ... pos = 0.375 	neg = 0.125
18. Unable to get past s                ... pos = 0.5   	neg = 0.25 
19. Russel Hammond (Bill                ... pos = 1.125 	neg = 0.125
20. This leads to Willia                ... pos = 0.0   	neg = 0.0  
21. Cameron Crowe is one                ... pos = 2.25  	neg = 0.125
22. While not having a p                ... pos = 0.875 	neg = 0.5  
23. This naturalness is                 ... pos = 0.125 	neg = 0.125
24. All of the character                ... pos = 2.0   	neg = 0    
25. And that same qualit                ... pos = 0.5   	neg = 0.0  
26. Patrick Fugit, in hi                ... pos = 1.125 	neg = 0    
27. His passion for the                 ... pos = 1.25  	neg = 0.0  
28. This is one of the b                ... pos = 0.375 	neg = 0.125
29. This is a young acto                ... pos = 0.125 	neg = 0.125
30. Frances McDermont is                ... pos = 0.75  	neg = 0.125
31. So concerned with he                ... pos = 0.125 	neg = 0.0  
32. She is a strong will                ... pos = 1.125 	neg = 0.125
33. This is McDermont's                 ... pos = 0.5   	neg = 0.25 
34. Of course, the real                 ... pos = 0.0   	neg = 0.0  
35. Billy Crudup as Russ                ... pos = 0.375 	neg = 0.125
36. His performance is c                ... pos = 0.375 	neg = 0.125
37. Here is a man who wo                ... pos = 0.0   	neg = 0.25 
38. His is a funny, touc                ... pos = 1.25  	neg = 0.125
39. And Kate Hudson is a                ... pos = 1.125 	neg = 0.125
40. Her love affair with                ... pos = 2.25  	neg = 0.125
41. Again, the naivete o                ... pos = 1.125 	neg = 0.125
42. Hudson manages to ma                ... pos = 1.0   	neg = 0.5  
43. The other cast membe                ... pos = 0.25  	neg = 0    
44. In fact, I can't thi                ... pos = 0.75  	neg = 0.125
45. Most notably are, Ja                ... pos = 0.625 	neg = 0.0  
46. These are just damn                 ... pos = 3.75  	neg = 0.5  
47. And foremost through                ... pos = 0.625 	neg = 0.125
48. The section of songs                ... pos = 0.125 	neg = 0.125
49. And the score by Nan                ... pos = 1.5   	neg = 0.125
50. Wilson also penned t                ... pos = 0.125 	neg = 0.0  
51. At the close of the                 ... pos = 0.0   	neg = 0.0  
52. And the film will ha                ... pos = 0.875 	neg = 0.0  
53. A film steeped in ch                ... pos = 0.875 	neg = 1.625
54. "Almost Famous" is o                ... pos = 0.375 	neg = 0.125
55. Š 2000 R.L.                        ... pos = 0.0   	neg = 0.0  
56. Strong Nothing in th                ... pos = 0.75  	neg = 0.375
57. THE CORNUCOPIA OF FI                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1444-860 is Positive         ... pos = 36.5  	neg = 9.125
Overall score of document
Total Pos = 36.5
Total Neg = 9.125
---------------------------------------------------------------------------
