0. I thought it was abo                 ... pos = 0.625 	neg = 0.5  
1. How could anyone, ma                 ... pos = 1.125 	neg = 0.0  
2. He's witty, handsome                 ... pos = 1.625 	neg = 1.875
3. Even Tom Selleck, de                 ... pos = 1.0   	neg = 0.125
4. About the only two p                 ... pos = 0.25  	neg = 0.125
5. (Some is displayed b                 ... pos = 0.0   	neg = 0.25 
6. ). In and Out is a c                 ... pos = 0.25  	neg = 0.125
7. Kevin Kline and Joan                 ... pos = 0.75  	neg = 0.0  
8. The movie satirizes                  ... pos = 0.0   	neg = 0.0  
9. Interestingly, it do                 ... pos = 0.125 	neg = 0.5  
10. Small-town life, is,                ... pos = 0.0   	neg = 0.125
11. I do have one big co                ... pos = 0.5   	neg = 0.25 
12. Anyone who lives in                 ... pos = 0.5   	neg = 0.5  
13. The crocuses are blo                ... pos = 0.5   	neg = 0.0  
14. You can see a few gr                ... pos = 0.25  	neg = 0.0  
15. There's often still                 ... pos = 0.0   	neg = 0.125
16. So this movie looks                 ... pos = 0.0   	neg = 0.5  
17. Everything is very g                ... pos = 0.75  	neg = 0.125
18. It might have driven                ... pos = 0.125 	neg = 0.875
19. Further, they have h                ... pos = 0.375 	neg = 0.0  
20. Hello...Hollywood?                  ... pos = 0     	neg = 0.0  
21. What public school i                ... pos = 0.125 	neg = 0.0  
22. The "graduation" sce                ... pos = 0.0   	neg = 0.25 
23. It could have been o                ... pos = 0.0   	neg = 0.125
24. The results would ha                ... pos = 0.0   	neg = 0.125
25. It was shere bad pla                ... pos = 0.0   	neg = 1.0  
26. Anyway, other than t                ... pos = 2.0   	neg = 0.375
27. --  Laurie D. T. Man                ... pos = 0.0   	neg = 0.0  
28. ) Dead People Server                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1120-63 is Positive          ... pos = 10.875 	neg = 7.875
Overall score of document
Total Pos = 10.875
Total Neg = 7.875
---------------------------------------------------------------------------
