0. [filmcritic.com pres                 ... pos = 0.0   	neg = 0.0  
1. You can find the rev                 ... pos = 0.625 	neg = 0.625
2. Director Wes Craven'                 ... pos = 2.5   	neg = 0.0  
3. Oddly enough, this f                 ... pos = 2.375 	neg = 0.375
4. MUSIC OF THE HEART b                 ... pos = 0.25  	neg = 0.0  
5. STAND AND DELIVER an                 ... pos = 0.375 	neg = 0.375
6. This part of the sto                 ... pos = 0.0   	neg = 0.5  
7. But where other `tri                 ... pos = 1.5   	neg = 0.5  
8. When the film expand                 ... pos = 1.125 	neg = 0.0  
9. About an hour and a                  ... pos = 0.25  	neg = 0.0  
10. All of a sudden, you                ... pos = 0.0   	neg = 0.5  
11. Roberta's kids are o                ... pos = 0.5   	neg = 0.125
12. However, her fate is                ... pos = 0.625 	neg = 0.125
13. This is where the fi                ... pos = 0.875 	neg = 0.75 
14. School principal Jan                ... pos = 2.375 	neg = 0.125
15. Her teenage children                ... pos = 1.5   	neg = 0.125
16. Even Gloria Estefan,                ... pos = 1.0   	neg = 0.0  
17. With all its cylinde                ... pos = 0.625 	neg = 0.0  
18. I don't consider mys                ... pos = 0.5   	neg = 0.375
19. I don't know if it w                ... pos = 0.25  	neg = 0.375
20. Decide for yourself,                ... pos = 0.0   	neg = 0.0  
21. Cast: Meryl Streep,                 ... pos = 0.0   	neg = 0.625
---------------------------------------------------------------------------
./temp/tmp-2109-960 is Positive         ... pos = 17.25 	neg = 5.5  
Overall score of document
Total Pos = 17.25
Total Neg = 5.5
---------------------------------------------------------------------------
