0. Wim Wenders' 1988 fi                 ... pos = 1.5   	neg = 0.125
1. It enchanted us into                 ... pos = 0.75  	neg = 0.375
2. Now, the 90's update                 ... pos = 0.0   	neg = 0.125
3. And although this ne                 ... pos = 1.25  	neg = 0    
4. Amongst other angels                 ... pos = 0.125 	neg = 0.0  
5. He can only see in b                 ... pos = 0.25  	neg = 0.625
6. Whilst Seth is welco                 ... pos = 1.5   	neg = 0.75 
7. He soon becomes infa                 ... pos = 0.375 	neg = 0.5  
8. Maggie's fascination                 ... pos = 0.875 	neg = 0.0  
9. She consults a close                 ... pos = 0.0   	neg = 0.125
10. Something bigger tha                ... pos = 0     	neg = 0.0  
11. Does that sound craz                ... pos = 0.0   	neg = 0.375
12. ". Just as Seth feel                ... pos = 1.75  	neg = 0.125
13. So (as the film is k                ... pos = 0.375 	neg = 0.25 
14. ". The answer to tha                ... pos = 0.125 	neg = 0.375
15. But it doesn't have                 ... pos = 0.75  	neg = 0.25 
16. But surprisingly, th                ... pos = 0.875 	neg = 0.125
17. The visual impact of                ... pos = 2.25  	neg = 0.375
18. Don't get me wrong:                 ... pos = 0.5   	neg = 0.125
19. But boiled down, Cit                ... pos = 0.625 	neg = 0.25 
20. But it does, as I me                ... pos = 0.625 	neg = 0.0  
21. I would have loved t                ... pos = 0.75  	neg = 0.0  
22. Although this obviou                ... pos = 0.625 	neg = 0.25 
23. He was quoted in the                ... pos = 0.375 	neg = 0.375
24. I had never seen any                ... pos = 0.0   	neg = 0.0  
25. What's its name agai                ... pos = 0.0   	neg = 0.0  
26. ". . "How ironic - m                ... pos = 0.5   	neg = 0.375
27. "  --Sideshow Bob. S                ... pos = 0.0   	neg = 0.0  
28. Simply reply to this                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5757-1111 is Positive        ... pos = 16.75 	neg = 5.875
Overall score of document
Total Pos = 16.75
Total Neg = 5.875
---------------------------------------------------------------------------
