0. starring Kevin Kline                 ... pos = 0.375 	neg = 0.0  
1. One of his past stud                 ... pos = 0.75  	neg = 0.125
2. Brackett is happy as                 ... pos = 0.75  	neg = 0.125
3. Over the next three                  ... pos = 0.125 	neg = 0.0  
4. Rudnick, an openly g                 ... pos = 1.25  	neg = 0.5  
5. Take supermodel Shal                 ... pos = 0.125 	neg = 0.125
6. ), who, as Drake's w                 ... pos = 0.375 	neg = 0.125
7. " Or Wilfred Brimley                 ... pos = 0.625 	neg = 0.0  
8. " But amusing as it                  ... pos = 2.0   	neg = 1.0  
9. The Oscar ceremony i                 ... pos = 0.75  	neg = 0.125
10. I realize that reali                ... pos = 0.125 	neg = 0.125
11. Kevin Kline is terri                ... pos = 1.125 	neg = 0.125
12. Selleck is good--Mag                ... pos = 0.0   	neg = 0.125
13. fans everywhere will                ... pos = 0.625 	neg = 0.125
14. Director Oz, who has                ... pos = 2.875 	neg = 1.0  
15. More reviews to be f                ... pos = 0.25  	neg = 1.5  
---------------------------------------------------------------------------
./temp/tmp-1120-1545 is Positive        ... pos = 12.125 	neg = 5.125
Overall score of document
Total Pos = 12.125
Total Neg = 5.125
---------------------------------------------------------------------------
