0. Twee jaar geleden we                 ... pos = 0.0   	neg = 0.0  
1. Vele critici bejubel                 ... pos = 0.0   	neg = 0.0  
2. Dat bracht waarschij                 ... pos = 0.0   	neg = 0    
3. "Great Expectations"                 ... pos = 0     	neg = 0    
4. In "Great Expectatio                 ... pos = 0.0   	neg = 0.0  
5. Hij woont samen met                  ... pos = 0.0   	neg = 0.0  
6. Op een dag gaat Bell                 ... pos = 0.0   	neg = 0.0  
7. Dinsmoor is een vree                 ... pos = 0.0   	neg = 0.25 
8. Dinsmoor blijkt ook                  ... pos = 0     	neg = 0    
9. Estella is, door de                  ... pos = 0.0   	neg = 0.125
10. Toch valt de dromeri                ... pos = 0.0   	neg = 0.0  
11. Het doet hem dan ook                ... pos = 0.375 	neg = 0    
12. De jaren verstrijken                ... pos = 0.0   	neg = 0    
13. Bell krijgt veel aan                ... pos = 0.375 	neg = 0.0  
14. Toevallig komt hij d                ... pos = 0.0   	neg = 0    
15. Bell besluit zich 10                ... pos = 0.0   	neg = 0.0  
16. Van buitenstaanders                 ... pos = 0.0   	neg = 0    
17. "Great Expectations"                ... pos = 0     	neg = 0.0  
18. Daar is geen twijfel                ... pos = 0.0   	neg = 0.125
19. Regisseur Cuaron maa                ... pos = 0.0   	neg = 0.0  
20. Soms is het effect z                ... pos = 0.0   	neg = 0.125
21. Een goed voorbeeld d                ... pos = 0.0   	neg = 0.125
22. Het landschap schiet                ... pos = 0     	neg = 0    
23. Dit is helaas ook he                ... pos = 0.0   	neg = 0.25 
24. Dit komt vooral door                ... pos = 0.0   	neg = 0.0  
25. Het is een opeenstap                ... pos = 0.0   	neg = 0.125
26. Ook kun je je, behal                ... pos = 0.0   	neg = 0    
27. Paltrow, Bancroft en                ... pos = 0.0   	neg = 0    
28. Het einde zal voor v                ... pos = 0     	neg = 0    
29. Kortom, de film is e                ... pos = 0.0   	neg = 0.125
30. Jammer, een gemiste                 ... pos = 0     	neg = 0    
31. Is "Romeo & Juliet 2                ... pos = 0     	neg = 0.125
32. And you can find my                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5472-608 is Negative         ... pos = 0.75  	neg = 1.375
Overall score of document
Total Pos = 0.75
Total Neg = 1.375
---------------------------------------------------------------------------
