0. Starring: Johnny Dep                 ... pos = 0.875 	neg = 0.125
1. But why he thought H                 ... pos = 0.75  	neg = 0.125
2. It isn't as if Gilli                 ... pos = 0.0   	neg = 0.0  
3. But Fear and Loathin                 ... pos = 0.5   	neg = 0.5  
4. And like a trip it h                 ... pos = 0.0   	neg = 0.0  
5. What makes the film                  ... pos = 0.0   	neg = 0.125
6. Though some may wond                 ... pos = 0.875 	neg = 0.75 
7. (Apparently , he did                 ... pos = 0.0   	neg = 0.125
8. ) Benicio Del Toro g                 ... pos = 0.875 	neg = 0.0  
9. But Del Toro's chara                 ... pos = 1.125 	neg = 0.625
10. Depp plays the part                 ... pos = 0.25  	neg = 0.0  
11. Del Toro plays a slo                ... pos = 0.0   	neg = 0.875
12. The two have a great                ... pos = 0.5   	neg = 0.25 
13. But there is never r                ... pos = 0.0   	neg = 0.125
14. Seeing as the film l                ... pos = 0.75  	neg = 0.25 
15. But sadly, we are le                ... pos = 1.125 	neg = 0.625
16. Johnny Depp, who is                 ... pos = 1.25  	neg = 0.25 
17. That voice, combined                ... pos = 0.875 	neg = 0.375
18. Fear and Loathing be                ... pos = 0.5   	neg = 0.625
19. Carpet paterns comin                ... pos = 0.25  	neg = 0.0  
20. It is rather a letdo                ... pos = 0.875 	neg = 0.625
21. One is an incredibly                ... pos = 1.125 	neg = 1.5  
22. Indeed, the visuals                 ... pos = 1.0   	neg = 1.0  
23. Nor does the fine ca                ... pos = 0.0   	neg = 0.0  
24. Gilliam is certainly                ... pos = 0.25  	neg = 0.125
25. Fear and Loathing su                ... pos = 0.875 	neg = 0.5  
26. Other than telling y                ... pos = 0.125 	neg = 0.125
27. That's about as far                 ... pos = 0.0   	neg = 0.0  
28. But one thing I can                 ... pos = 0.875 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-3180-380 is Positive         ... pos = 15.625 	neg = 9.75 
Overall score of document
Total Pos = 15.625
Total Neg = 9.75
---------------------------------------------------------------------------
