0. Directed by Wolfgang                 ... pos = 0.0   	neg = 0    
1. Screenplay by Willia                 ... pos = 0.0   	neg = 0.0  
2. Starring George Cloo                 ... pos = 0.0   	neg = 0.0  
3. Running time: 129 mi                 ... pos = 0     	neg = 0.0  
4. Rated PG for mature                  ... pos = 0.25  	neg = 0    
5. Reviewed on July 19t                 ... pos = 0.0   	neg = 0.0  
6. Few movies in recent                 ... pos = 0.875 	neg = 0.0  
7. Showings have been s                 ... pos = 0.125 	neg = 0.125
8. This comes as  littl                 ... pos = 0.25  	neg = 0.375
9. Reports of maritime                  ... pos = 0.75  	neg = 0.75 
10. The subject matter o                ... pos = 0.0   	neg = 0.125
11. Few films could stri                ... pos = 0.25  	neg = 0.25 
12. Although the Newfoun                ... pos = 1.75  	neg = 0.625
13. "The Perfect Storm"                 ... pos = 0.625 	neg = 0.25 
14. It is a fact that ar                ... pos = 0.375 	neg = 0.875
15. The result was one o                ... pos = 0.0   	neg = 1.125
16. "The Perfect Storm"                 ... pos = 0.0   	neg = 0    
17. Billy Tyne (George C                ... pos = 0.5   	neg = 1.125
18. His catch for the se                ... pos = 0.0   	neg = 0.375
19. Determined to turn t                ... pos = 0.5   	neg = 0.0  
20. There, they enjoy a                 ... pos = 0.375 	neg = 0.0  
21. The crew is by this                 ... pos = 0.5   	neg = 1.0  
22. Faced with either wa                ... pos = 0.0   	neg = 0.5  
23. But the first hints                 ... pos = 0.375 	neg = 1.125
24. "The Perfect Storm"                 ... pos = 0.75  	neg = 0.625
25. The first half of  t                ... pos = 0.125 	neg = 0.0  
26. The problem is that                 ... pos = 1.375 	neg = 0.5  
27. Though a certain amo                ... pos = 0.25  	neg = 0.375
28. Too much time is spe                ... pos = 1.625 	neg = 0.5  
29. The movie is just ma                ... pos = 0.0   	neg = 0.25 
30. We are therefore for                ... pos = 0.5   	neg = 0.75 
31. It says something th                ... pos = 0.625 	neg = 1.0  
32. The rescue of the "M                ... pos = 0.364 	neg = 0.125
33. Indeed, the entire s                ... pos = 0.375 	neg = 0.0  
34. Once the "Andrea Gai                ... pos = 0.75  	neg = 0.5  
35. Watching Tyne and hi                ... pos = 1.25  	neg = 0.25 
36. These scenes are als                ... pos = 1.375 	neg = 0.625
37. Unfortunately, while                ... pos = 0.125 	neg = 1.125
38. The computer-generat                ... pos = 0.625 	neg = 0.0  
39. But they are also ve                ... pos = 1.5   	neg = 0.875
40. Also off-putting are                ... pos = 0.875 	neg = 1.5  
41. Admittedly, the powe                ... pos = 0.25  	neg = 0.125
42. Almost.                             ... pos = 0.0   	neg = 0    
43. Perhaps if I hadn't                 ... pos = 0.625 	neg = 0.25 
44. But "The Perfect Sto                ... pos = 0.0   	neg = 0.25 
45. The filmmakers shoul                ... pos = 0.0   	neg = 0.625
46. "The Perfect  Storm"                ... pos = 0.75  	neg = 0.625
47. An  excellent drama                 ... pos = 1.0   	neg = 0.5  
48. Copyright Š 2000 Sh                ... pos = 0.0   	neg = 0.0  
49. Archived at The Popc                ... pos = 0.5   	neg = 0.0  
50. " - Oscar Wilde |  \                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-626-1444 is Positive         ... pos = 23.114 	neg = 20.0 
Overall score of document
Total Pos = 23.114
Total Neg = 20.0
---------------------------------------------------------------------------
