0. Director:  Martin B                 ... pos = 0.125 	neg = 0.0  
1. US Distribution:  U                 ... pos = 0.625 	neg = 0.125
2. Director Martin Bres                 ... pos = 0.5   	neg = 0.375
3. It's a real problem                  ... pos = 1.0   	neg = 0.875
4. This film will chall                 ... pos = 0.75  	neg = 0.625
5. Meet Joe Black is so                 ... pos = 0.5   	neg = 1.375
6. Of course, I'm just                  ... pos = 0.375 	neg = 0.0  
7. But it is way too lo                 ... pos = 0.0   	neg = 0.75 
8. As we were walking o                 ... pos = 0.125 	neg = 0.75 
9. In fact, the charact                 ... pos = 2.0   	neg = 0.0  
10. The pacing in Meet J                ... pos = 1.0   	neg = 2.0  
11. And yet, Meet Joe Bl                ... pos = 0.625 	neg = 0.125
12. The main character i                ... pos = 1.125 	neg = 0.125
13. One night, he's conf                ... pos = 0.0   	neg = 0    
14. It's Bill's time to                 ... pos = 0.125 	neg = 0.0  
15. So, Bill takes him t                ... pos = 0.0   	neg = 0.0  
16. Susan, who recognize                ... pos = 0.125 	neg = 0.125
17. Well, the subplots t                ... pos = 0.0   	neg = 0.625
18. Susan is engaged to                 ... pos = 0.0   	neg = 0.125
19. We all know that he'                ... pos = 0.625 	neg = 0.0  
20. What isn't necessary                ... pos = 0.0   	neg = 1.25 
21. The focus of the sto                ... pos = 1.125 	neg = 0.125
22. The best thing in Me                ... pos = 0.375 	neg = 0.125
23. He's such a fine act                ... pos = 0.5   	neg = 0.0  
24. As Bill Parrish, he                 ... pos = 0.625 	neg = 0.625
25. Even when the silly                 ... pos = 0.0   	neg = 0.125
26. Meet Joe Black would                ... pos = 1.125 	neg = 1.125
27. But the other actors                ... pos = 0.0   	neg = 0.0  
28. Pitt has been widely                ... pos = 0.375 	neg = 0.125
29. When he first appear                ... pos = 1.0   	neg = 0.125
30. Clair Forlani is qui                ... pos = 0.125 	neg = 0.125
31. Susan is a quiet and                ... pos = 1.125 	neg = 0.125
32. Weber is one of the                 ... pos = 1.125 	neg = 0.125
33. Brest is a good dire                ... pos = 1.0   	neg = 0.125
34. He's a big fan of th                ... pos = 0.875 	neg = 0.0  
35. I always got the fee                ... pos = 1.375 	neg = 0.25 
36. I wasn't always take                ... pos = 1.625 	neg = 0.125
37. The first half of th                ... pos = 0.75  	neg = 0.5  
38. But, overall, less w                ... pos = 0.625 	neg = 0.25 
39. By the final hour, y                ... pos = 0.0   	neg = 0.625
40. It does end -- in fa                ... pos = 0.5   	neg = 0.0  
41. There are so many re                ... pos = 1.375 	neg = 0.375
42. Brest should have sl                ... pos = 0.0   	neg = 1.5  
43. A good editing job -                ... pos = 2.25  	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-4689-760 is Positive         ... pos = 27.5  	neg = 15.875
Overall score of document
Total Pos = 27.5
Total Neg = 15.875
---------------------------------------------------------------------------
