0. Review: Batman & Rob                 ... pos = 0.75  	neg = 2.125
1. Based on the critica                 ... pos = 0.75  	neg = 1.0  
2. Constantly terrorizi                 ... pos = 0.875 	neg = 0.375
3. Batman (played by Al                 ... pos = 0.0   	neg = 0.125
4. Oh...sorry, I must h                 ... pos = 0.375 	neg = 0.625
5. In one of the worst                  ... pos = 0.5   	neg = 0.625
6. The film is so horri                 ... pos = 0.875 	neg = 1.125
7. The film is so chees                 ... pos = 0.0   	neg = 0.5  
8. The film's dialogue                  ... pos = 0.0   	neg = 1.5  
9. But enough venting.                  ... pos = 0.0   	neg = 0.0  
10. Here is exactly what                ... pos = 0.125 	neg = 1.0  
11. 1: The characters.                  ... pos = 0.875 	neg = 0    
12. Tim Burton's Batman                 ... pos = 1.5   	neg = 0.0  
13. Batman Forever (1994                ... pos = 0.125 	neg = 0.0  
14. Batman and Robin fea                ... pos = 0.0   	neg = 0.0  
15. Freeze, Poison Ivy,                 ... pos = 0.625 	neg = 1.0  
16. While some film fran                ... pos = 2.375 	neg = 0.25 
17. With all these chara                ... pos = 2.0   	neg = 0.125
18. Which brings me to..                ... pos = 0.625 	neg = 0.0  
19. Bane was supposed to                ... pos = 0.0   	neg = 1.75 
20. Instead of being Bat                ... pos = 0.819 	neg = 0.5  
21. Batgirl was supposed                ... pos = 0.125 	neg = 0.25 
22. Instead, she becomes                ... pos = 0.0   	neg = 0.0  
23. Don't even mention t                ... pos = 0.0   	neg = 0.625
24. 3: Overall tone.                    ... pos = 0.0   	neg = 0    
25. Apart from the chara                ... pos = 1.25  	neg = 0.25 
26. Gone is the dark, go                ... pos = 0.125 	neg = 0.125
27. Joel Shu-hack-her se                ... pos = 0.125 	neg = 0.25 
28. 4: Dialogue.                        ... pos = 0     	neg = 0.0  
29. I had to bite my ton                ... pos = 0.5   	neg = 0.5  
30. Instead of intellige                ... pos = 0.5   	neg = 0.125
31. "Let's kick some ice                ... pos = 0     	neg = 0.0  
32. "  "Chill..."  "Kill                ... pos = 0     	neg = 0    
33. "  "It's the hockey                 ... pos = 0     	neg = 0.0  
34. "  A comic book writ                ... pos = 0.125 	neg = 0.0  
35. 5: Action sequences.                ... pos = 0     	neg = 0.0  
36. Schwarzenegger and C                ... pos = 0.0   	neg = 0.375
37. So, in lieu of real                 ... pos = 0.25  	neg = 0.625
38. NOT.                                ... pos = 0.0   	neg = 0    
39. Choppy editing is no                ... pos = 0.0   	neg = 0.625
40. 6: "Humor".                         ... pos = 0     	neg = 0    
41. Batman flashes a cre                ... pos = 0.375 	neg = 0.25 
42. "  Robin repeats a l                ... pos = 0.0   	neg = 0.0  
43. "  Mr.                              ... pos = 0     	neg = 0.0  
44. Freeze gives Batman                 ... pos = 0.0   	neg = 0.25 
45. "  Batgirl finds out                ... pos = 0.0   	neg = 0.0  
46. "  This was intended                ... pos = 0.375 	neg = 1.0  
47. Loudly.                             ... pos = 0     	neg = 0.0  
48. The only time I real                ... pos = 0.0   	neg = 1.0  
49. Unfortunately, I don                ... pos = 0     	neg = 1.125
50. 7: Marketability ove                ... pos = 0.0   	neg = 0.0  
51. Sure enough, the fil                ... pos = 0.375 	neg = 0.125
52. It's got a hot new s                ... pos = 0.625 	neg = 0.25 
53. It's got a bunch of                 ... pos = 0.0   	neg = 0.125
54. But with that much m                ... pos = 0.25  	neg = 0.0  
55. 8: The gratuitous cr                ... pos = 0     	neg = 0.0  
56. There are two comple                ... pos = 0.5   	neg = 0.25 
57. The camera focuses o                ... pos = 0.125 	neg = 0.25 
58. As soon as I saw Chr                ... pos = 0.125 	neg = 0.75 
59. Unfortunately, I wou                ... pos = 0.125 	neg = 1.0  
60. Surely enough, I'm n                ... pos = 0.375 	neg = 0.5  
61. Later on, Joel Schum                ... pos = 1.0   	neg = 1.625
62. George Clooney would                ... pos = 0.0   	neg = 0.5  
63. Judging on who the t                ... pos = 0.0   	neg = 1.125
64. --. .                               ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-4883-1018 is Negative        ... pos = 20.444 	neg = 26.5 
Overall score of document
Total Pos = 20.444
Total Neg = 26.5
---------------------------------------------------------------------------
