0. Visit Online Film Cr                 ... pos = 0.25  	neg = 0.125
1. If he can, he surely                 ... pos = 0.375 	neg = 0.903
2. It's the story of Ro                 ... pos = 0.0   	neg = 0.0  
3. "  He's a  world-cla                 ... pos = 0.5   	neg = 0.125
4. Waverly Insurance em                 ... pos = 0.0   	neg = 0.0  
5. Overzealous, Gin is                  ... pos = 1.0   	neg = 0.125
6. The old and wily thi                 ... pos = 0.75  	neg = 0.75 
7. Soon she  and Mac la                 ... pos = 0.0   	neg = 0.0  
8. With daring skill th                 ... pos = 0.5   	neg = 0.0  
9. Watch these scenes f                 ... pos = 0.5   	neg = 0.25 
10. After this caper is                 ... pos = 0.625 	neg = 0.25 
11. Now  Gin seems to be                ... pos = 0.5   	neg = 0.25 
12. The climax of the fi                ... pos = 1.0   	neg = 0.25 
13. But there are too ma                ... pos = 0.375 	neg = 0.375
14. Connery is a masterf                ... pos = 1.375 	neg = 0.125
15. What these players a                ... pos = 0.25  	neg = 0.125
16. The cuts are often t                ... pos = 1.125 	neg = 0.25 
17. Will Patton is misca                ... pos = 0.125 	neg = 0.25 
18. Ving Rhames sketches                ... pos = 1.5   	neg = 0.5  
19. (Someone, please cas                ... pos = 0.75  	neg = 0.0  
20. )  The film does ben                ... pos = 1.625 	neg = 0.0  
21. But are  these eleme                ... pos = 1.5   	neg = 0.5  
22. And yes, we know ear                ... pos = 0.75  	neg = 0.125
23. "Entrapment," a soli                ... pos = 0.375 	neg = 0.125
24. You'll like the  gad                ... pos = 0.125 	neg = 0.0  
25. But you'll also sens                ... pos = 0.625 	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-3431-71 is Positive          ... pos = 16.5  	neg = 5.778
Overall score of document
Total Pos = 16.5
Total Neg = 5.778
---------------------------------------------------------------------------
