0. DIRECTED BY: Edward                  ... pos = 0.25  	neg = 0.25 
1. The priest and a rab                 ... pos = 0.0   	neg = 0.0  
2. Well, here comes a s                 ... pos = 0.0   	neg = 0.0  
3. In his directorial d                 ... pos = 1.125 	neg = 0.375
4. The film opens with                  ... pos = 1.125 	neg = 0.0  
5. Father Brian, drunk                  ... pos = 0.0   	neg = 0.25 
6. At this point we kno                 ... pos = 0.5   	neg = 0.75 
7. He begins his story                  ... pos = 0.25  	neg = 0.0  
8. It was the best time                 ... pos = 0.375 	neg = 0.125
9. But all good things                  ... pos = 0.75  	neg = 0.25 
10. Many years have pass                ... pos = 0.125 	neg = 0.0  
11. All around Manhattan                ... pos = 0.625 	neg = 0.0  
12. " Everything's holy-                ... pos = 0.625 	neg = 0.375
13. The two clerics expe                ... pos = 0.75  	neg = 0    
14. But this time there                 ... pos = 0.25  	neg = 0.0  
15. Brian is caught in t                ... pos = 0.625 	neg = 0.375
16. And even Anna starts                ... pos = 0.125 	neg = 0.0  
17. She is now a high-po                ... pos = 0.0   	neg = 0.25 
18. And when she finally                ... pos = 0.5   	neg = 0.125
19. Maybe she was pursui                ... pos = 0.0   	neg = 0.875
20. Maybe she missed the                ... pos = 0.875 	neg = 0.25 
21. And so what is right                ... pos = 0.0   	neg = 0.125
22. Religion or love?                   ... pos = 0.625 	neg = 0.0  
23. What is happiness?                  ... pos = 0.125 	neg = 0.125
24. And what's more impo                ... pos = 0.875 	neg = 0    
25. Even though this fil                ... pos = 0.0   	neg = 0.625
26. There is no concrete                ... pos = 0.0   	neg = 0.375
27. The film is complete                ... pos = 1.5   	neg = 0.125
28. The characters that                 ... pos = 1.125 	neg = 0    
29. They've all come to                 ... pos = 0.125 	neg = 0.0  
30. Most of the time the                ... pos = 0.0   	neg = 0.125
31. It is the same comic                ... pos = 0.375 	neg = 0.125
32. In fact the town its                ... pos = 0.875 	neg = 0.125
33. Its multicultural en                ... pos = 1.5   	neg = 0.75 
34. Norton doesn't manuf                ... pos = 0.5   	neg = 0.5  
35. And though it wrestl                ... pos = 1.5   	neg = 0.125
36. It's funny, without                 ... pos = 0.125 	neg = 0.0  
37. It's clever, without                ... pos = 0.5   	neg = 0.0  
38. It's light, without                 ... pos = 0.5   	neg = 0.75 
39. It's romantic, witho                ... pos = 0.25  	neg = 0.0  
40. In fact Norton has c                ... pos = 1.0   	neg = 0    
41. He approaches every                 ... pos = 1.75  	neg = 0.0  
42. You laugh because it                ... pos = 1.375 	neg = 0.0  
43. Nothing ever feels c                ... pos = 1.125 	neg = 0.25 
44. Norton keeps everyth                ... pos = 0.375 	neg = 0.0  
45. It is a rare comedy,                ... pos = 0.5   	neg = 0.25 
46. 'Keeping the Faith'                 ... pos = 0.375 	neg = 0.125
47. Norton looks great i                ... pos = 0.625 	neg = 0.5  
48. He has dyed his hair                ... pos = 1.5   	neg = 0.125
49. Ben Stiller proves h                ... pos = 0.125 	neg = 0.0  
50. He finds a balance b                ... pos = 0.5   	neg = 0    
51. As for Elfman, she i                ... pos = 0.125 	neg = 0.625
52. Though there are tim                ... pos = 2.375 	neg = 0.5  
53. There are some very                 ... pos = 1.375 	neg = 0.5  
54. The film is an incre                ... pos = 0.0   	neg = 0.125
55. It projects warmth a                ... pos = 1.25  	neg = 0.0  
56. At the same time, No                ... pos = 0.25  	neg = 0.0  
57. There are many thing                ... pos = 0.25  	neg = 0.0  
58. It is about temptati                ... pos = 0.75  	neg = 0.5  
59. It is about the diff                ... pos = 1.375 	neg = 0.125
60. But mostly it is a f                ... pos = 1.125 	neg = 0.125
61. Jake's and Brian's d                ... pos = 0.125 	neg = 0.0  
62. That is the movies h                ... pos = 0.875 	neg = 0.625
63. It' not masterpiece,                ... pos = 0.125 	neg = 0.75 
64. But not everyone can                ... pos = 0.125 	neg = 0.0  
65. Even David Fincher (                ... pos = 0.375 	neg = 0.0  
66. I think that 'Keepin                ... pos = 0.25  	neg = 0.25 
67. And though ending ra                ... pos = 0.5   	neg = 0.125
68. I really felt that I                ... pos = 0.125 	neg = 0.0  
69. I felt..well, good.                 ... pos = 0.75  	neg = 0.0  
70. And I think that it                 ... pos = 0.0   	neg = 0.125
71. After leaving the th                ... pos = 0.25  	neg = 0.0  
72. - "There is a reason                ... pos = 0.0   	neg = 0.125
73. "  - Jake Schram in                 ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-1484-657 is Positive         ... pos = 41.0  	neg = 13.875
Overall score of document
Total Pos = 41.0
Total Neg = 13.875
---------------------------------------------------------------------------
