0. I couldn't wait for                  ... pos = 0     	neg = 0.75 
1. It's the near future                 ... pos = 0.0   	neg = 0.375
2. (Albeit with conside                 ... pos = 0.25  	neg = 0    
3. )  Here  our pearly-                 ... pos = 0.75  	neg = 0.25 
4. Who shall I go to th                 ... pos = 0.0   	neg = 0.0  
5. Shall I join the mil                 ... pos = 0.0   	neg = 0.0  
6. Since Michael "Bad S                 ... pos = 1.0   	neg = 1.25 
7. Sure enough, uber-Ar                 ... pos = 0.625 	neg = 0.75 
8. His friends show con                 ... pos = 0.25  	neg = 0.0  
9. Johnny's lust-thang                  ... pos = 0.0   	neg = 0.25 
10. Since their buddy Ca                ... pos = 0.25  	neg = 0.0  
11. Only Dizzy (the  up-                ... pos = 0.5   	neg = 0.0  
12. You see, Johnny is h                ... pos = 0.0   	neg = 0.875
13. Time passes, althoug                ... pos = 0.0   	neg = 0.25 
14. Carmen  realises Joh                ... pos = 0.0   	neg = 0.0  
15. Dizzy, in an attempt                ... pos = 0.0   	neg = 0.0  
16. In a training exerci                ... pos = 0.0   	neg = 0.0  
17. The other recruits -                ... pos = 0.0   	neg = 1.125
18. (Or maybe it was his                ... pos = 0.0   	neg = 0.875
19. )  But before Johnny                ... pos = 0.0   	neg = 0.0  
20. Although Johnny's pa                ... pos = 0.5   	neg = 0.375
21. Johnny and his grunt                ... pos = 0.5   	neg = 0.875
22. (I swear, I am not m                ... pos = 0.0   	neg = 0.125
23. )  But Carmen's sero                ... pos = 0.375 	neg = 0.0  
24. Johnny  and Co are m                ... pos = 0.75  	neg = 0.0  
25. Sure 'nuff, the bugs                ... pos = 0.375 	neg = 0.0  
26. Demoralised, the  ma                ... pos = 0.25  	neg = 0.75 
27. Digression 1: The St                ... pos = 0.0   	neg = 0.75 
28. - Quaff every time s                ... pos = 0.0   	neg = 0.125
29. - Sip whenever Diz l                ... pos = 0.625 	neg = 0.0  
30. - Quaff any time tha                ... pos = 0.0   	neg = 0.75 
31. - Scull any time som                ... pos = 0.0   	neg = 0.0  
32. The survivors are tr                ... pos = 0.25  	neg = 0.125
33. Quelle surprise - it                ... pos = 0.0   	neg = 0.125
34. It seems they're  ge                ... pos = 0.375 	neg = 0.125
35. But upon getting the                ... pos = 0.25  	neg = 0.0  
36. (No,  it's too terri                ... pos = 0     	neg = 0.5  
37. )  Ironside makes Jo                ... pos = 0.25  	neg = 0.375
38. Unfortunately Johnny                ... pos = 0.0   	neg = 0.875
39. "  The grunts come a                ... pos = 0.0   	neg = 0.625
40. He tells them that t                ... pos = 0.25  	neg = 0.25 
41. )  and then gets eat                ... pos = 0     	neg = 0.0  
42. Ironside has his leg                ... pos = 0.25  	neg = 1.625
43. Unfortunately Johnny                ... pos = 0.0   	neg = 0.875
44. Subsequently, Dizzy                 ... pos = 0.0   	neg = 0.0  
45. Back on the starship                ... pos = 0.0   	neg = 0.25 
46. Carmen struggles  no                ... pos = 0.0   	neg = 0.25 
47. Then Doogie shows up                ... pos = 0.5   	neg = 0.0  
48. It now becomes clear                ... pos = 0.25  	neg = 1.25 
49. Doogie explains he k                ... pos = 0.25  	neg = 0.25 
50. Johnny has no strong                ... pos = 1.625 	neg = 0.375
51. Anyway, the Doog-ste                ... pos = 0.875 	neg = 0.125
52. (Duh.                               ... pos = 0     	neg = 0    
53. )  So it's back to P                ... pos = 0.0   	neg = 0.0  
54. Digression 2: Southp                ... pos = 1.375 	neg = 0.875
55. STAN:  Dude!                        ... pos = 0     	neg = 0    
56. You're got a bug suc                ... pos = 0.0   	neg = 0.0  
57. CARTMAN:  I hate dat                ... pos = 0.125 	neg = 0.0  
58. KENNY:  Mi fnk ht d                 ... pos = 0     	neg = 0.0  
59. KYLE:  Good point Ke                ... pos = 1.0   	neg = 0.0  
60. BUG:  Arrrhhhhh!!!                  ... pos = 0     	neg = 0    
61. STAN:  Oh my god!                   ... pos = 0     	neg = 0.0  
62. They've killed Kenny                ... pos = 0     	neg = 0.0  
63. Back they go to the                 ... pos = 0.625 	neg = 0.875
64. They  are captured b                ... pos = 0.5   	neg = 0.125
65. Johnny gives a stirr                ... pos = 0.875 	neg = 0.375
66. He then goes and res                ... pos = 0.0   	neg = 0.0  
67. Meanwhile the other                 ... pos = 0.0   	neg = 0.0  
68. And who better  to m                ... pos = 0.0   	neg = 0.125
69. He does the Spock  t                ... pos = 0.0   	neg = 0.125
70. Digression 3: Five M                ... pos = 0.0   	neg = 0.625
71. There will undoubted                ... pos = 0.75  	neg = 0.25 
72. Certainly there  are                ... pos = 0.75  	neg = 0.5  
73. Similarly, some may                 ... pos = 0.125 	neg = 0.875
74. The lie is put  to t                ... pos = 0.125 	neg = 0.125
75. Both of  them depict                ... pos = 1.25  	neg = 0.625
76. But the heroes never                ... pos = 0.5   	neg = 0.25 
77. If Verhoeven is  att                ... pos = 0.375 	neg = 0.625
78. The situation is  no                ... pos = 0.375 	neg = 1.5  
79. "Starship Troopers"                 ... pos = 0.625 	neg = 3.0  
80. In fact it is so ter                ... pos = 0.25  	neg = 1.75 
81. Tuberculosis on the                 ... pos = 0.0   	neg = 0.0  
82. ------ paul-michael                 ... pos = 0.75  	neg = 1.5  
83. " Archived at . .                   ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1997-993 is Negative         ... pos = 22.5  	neg = 32.625
Overall score of document
Total Pos = 22.5
Total Neg = 32.625
---------------------------------------------------------------------------
