0. I've tried hard not                  ... pos = 0.5   	neg = 0.75 
1. It's just not flatte                 ... pos = 0.5   	neg = 0.0  
2. And I don't think it                 ... pos = 0.0   	neg = 0.0  
3. Believe it -- these                  ... pos = 0.375 	neg = 0    
4. Their new movie prov                 ... pos = 1.0   	neg = 0.125
5. They have employed t                 ... pos = 0.0   	neg = 0.0  
6. That they possess ge                 ... pos = 0.25  	neg = 0.125
7. This film will be st                 ... pos = 0.75  	neg = 0.125
8. "Fargo" is a beauty.                 ... pos = 0.5   	neg = 0.125
9. It is rich, rich --                  ... pos = 0.25  	neg = 0.375
10. Some of the images o                ... pos = 0.0   	neg = 0.0  
11. But I have found lit                ... pos = 0.25  	neg = 0.25 
12. I can urge no one to                ... pos = 0.375 	neg = 0.625
13. Their throats are op                ... pos = 0.75  	neg = 0.0  
14. ". Joel and Ethan Co                ... pos = 0.0   	neg = 0.75 
15. Their movie is a sav                ... pos = 0.0   	neg = 0.125
16. You laugh and laugh                 ... pos = 0.25  	neg = 1.75 
17. Or else you are chil                ... pos = 0.5   	neg = 0.75 
18. There is little diff                ... pos = 0.25  	neg = 0.375
19. Everybody is stupid                 ... pos = 0.0   	neg = 0.875
20. Even seven-months-pr                ... pos = 1.875 	neg = 0.125
21. She captures the mal                ... pos = 1.125 	neg = 0.125
22. ) -- and while drivi                ... pos = 1.75  	neg = 0.0  
23. Through the caustic                 ... pos = 0.0   	neg = 0.25 
24. She is the lone hint                ... pos = 0.625 	neg = 2.0  
25. "No kidding.                        ... pos = 0     	neg = 0.125
26. There really are peo                ... pos = 0.5   	neg = 0.25 
27. ". One more bizarre                 ... pos = 0.5   	neg = 0.625
28. At the opening credi                ... pos = 1.25  	neg = 0.125
29. It happened in Minne                ... pos = 0.0   	neg = 0.0  
30. "At the request of t                ... pos = 0.125 	neg = 0.125
31. Out of respect for t                ... pos = 0.875 	neg = 0.125
32. " But then at the ve                ... pos = 1.625 	neg = 0.75 
33. It is one last thumb                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-1950-333 is Positive         ... pos = 16.75 	neg = 11.875
Overall score of document
Total Pos = 16.75
Total Neg = 11.875
---------------------------------------------------------------------------
