0. Cast: Nicolas Cage,                  ... pos = 0.125 	neg = 0.0  
1. Director: Dominic Se                 ... pos = 0     	neg = 0.0  
2. Review by Scott Hunt                 ... pos = 0.625 	neg = 0.625
3. Producer Jerry Bruck                 ... pos = 0.375 	neg = 0.75 
4. Gone is  60 Seconds                  ... pos = 0.0   	neg = 0.5  
5. Cage is legendary re                 ... pos = 2.125 	neg = 0.25 
6. Seems a murderous cr                 ... pos = 0.0   	neg = 1.25 
7. Fifty cars, to  be e                 ... pos = 0.0   	neg = 0.125
8. Poor Kip screws the                  ... pos = 0.0   	neg = 0.75 
9. If the cars  aren't                  ... pos = 0.0   	neg = 0.0  
10. Literally.                          ... pos = 0     	neg = 0.0  
11. If only someone coul                ... pos = 0     	neg = 0.0  
12. Hmmmm..wonder what M                ... pos = 0     	neg = 0.125
13. In order to give the                ... pos = 1.125 	neg = 0.875
14. Shadowing Memphis is                ... pos = 0.0   	neg = 0.125
15. Will he catch him?                  ... pos = 0.125 	neg = 0.0  
16. There's old  flame S                ... pos = 0.25  	neg = 0.0  
17. Will they  get back                 ... pos = 0.5   	neg = 0.0  
18. Shortsighted, thrill                ... pos = 0.25  	neg = 1.875
19. Will they reconnect?                ... pos = 0.125 	neg = 0    
20. Raines old  mentor (                ... pos = 0.0   	neg = 0.5  
21. Will Memphis get him                ... pos = 0.125 	neg = 0.0  
22. Can you  answer all                 ... pos = 0.125 	neg = 0.0  
23. I'll bet you can.                   ... pos = 0.0   	neg = 0.0  
24. Following the openin                ... pos = 0.5   	neg = 0.375
25. He's first shown liv                ... pos = 0.875 	neg = 0.0  
26. In a later scene, as                ... pos = 0.125 	neg = 0.75 
27. Just as a pan of gre                ... pos = 0.25  	neg = 0.5  
28. Looks like everythin                ... pos = 0.0   	neg = 1.125
29. You know this  becau                ... pos = 0.0   	neg = 0.0  
30. That's about as stro                ... pos = 0.5   	neg = 0.875
31. Bruckheimer has a re                ... pos = 0.0   	neg = 0.625
32. Monumentally underus                ... pos = 0.0   	neg = 0.25 
33. Or  maybe it's just                 ... pos = 0     	neg = 0.0  
34. Duvall trots out his                ... pos = 0.125 	neg = 0.0  
35. I'm sure he's still                 ... pos = 0.25  	neg = 0.0  
36. Lindo projects a war                ... pos = 0.25  	neg = 0.0  
37. The biggest waste of                ... pos = 0.0   	neg = 0.125
38. Without saying a wor                ... pos = 0.75  	neg = 0.125
39. Like a blast of nitr                ... pos = 1.125 	neg = 0.0  
40. Too bad his minutes                 ... pos = 0.25  	neg = 1.125
41. Somehow, Bruckheimer                ... pos = 0.125 	neg = 1.0  
42. Every time something                ... pos = 0.5   	neg = 1.0  
43. There's a innovative                ... pos = 0.75  	neg = 0.0  
44. It's counterbalanced                ... pos = 0.625 	neg = 0.5  
45. Imagine the yuks.                   ... pos = 0     	neg = 0.5  
46. There's a segment wh                ... pos = 0.0   	neg = 0.5  
47. It's countered by th                ... pos = 0.25  	neg = 0.125
48. The ramifications  a                ... pos = 0.25  	neg = 0    
49. Then there's the rid                ... pos = 0.0   	neg = 0.25 
50. Not only is it stupi                ... pos = 0.0   	neg = 0.25 
51. This is a movie made                ... pos = 1.25  	neg = 0.625
52. Gone in 60 Seconds                  ... pos = 0.125 	neg = 0.5  
---------------------------------------------------------------------------
./temp/tmp-1854-1217 is Negative        ... pos = 14.75 	neg = 18.875
Overall score of document
Total Pos = 14.75
Total Neg = 18.875
---------------------------------------------------------------------------
