0. Dreamworks SKG / 2:0                 ... pos = 0.0   	neg = 0.875
1. " A big, dumb, loud                  ... pos = 1.625 	neg = 0.375
2. The only big names i                 ... pos = 0.0   	neg = 0.0  
3. The latter plays Dr.                 ... pos = 0.125 	neg = 0.0  
4. Kelly becomes embroi                 ... pos = 0.875 	neg = 0.0  
5. When one is "acciden                 ... pos = 0.0   	neg = 0.875
6. Enter Clooney's gung                 ... pos = 0.375 	neg = 0.0  
7. It  turns out that a                 ... pos = 2.125 	neg = 0.5  
8. When it devotes its                  ... pos = 0.25  	neg = 0.125
9. Exhilarating sequenc                 ... pos = 0.375 	neg = 0.875
10. After the faulty sen                ... pos = 0.0   	neg = 0.0  
11. Jane," it's refreshi                ... pos = 0.75  	neg = 0.0  
12. However, if "The Pea                ... pos = 0.125 	neg = 0.125
13. It's a good thing th                ... pos = 1.25  	neg = 0.5  
14. The attempts to deve                ... pos = 1.375 	neg = 0.125
15. Also  disconcerting                 ... pos = 0.5   	neg = 0.625
16. Only  when Clooney a                ... pos = 0.0   	neg = 0.375
17. Speaking of the perf                ... pos = 0.25  	neg = 0.0  
18. With a great turn he                ... pos = 1.625 	neg = 0.0  
19. He's a very agreeabl                ... pos = 1.5   	neg = 0.0  
20. Kidman is also in to                ... pos = 0.0   	neg = 0.375
21. The most beautiful                  ... pos = 1.0   	neg = 0.375
22. Also of note is Mimi                ... pos = 0.375 	neg = 0.125
23. Maybe  filming gurne                ... pos = 0.75  	neg = 0.125
24. While "The Peacemake                ... pos = 0.125 	neg = 0.125
25. Almost every movie h                ... pos = 1.375 	neg = 0.5  
26. Š 1997 Jamie Peck                  ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4167-1031 is Positive        ... pos = 16.75 	neg = 7.0  
Overall score of document
Total Pos = 16.75
Total Neg = 7.0
---------------------------------------------------------------------------
