0. Visit Online Film Cr                 ... pos = 0.0   	neg = 0.125
1. As such, it is very                  ... pos = 1.0   	neg = 0.125
2. It is not, however,                  ... pos = 0.125 	neg = 0.125
3. ". Instead of the ga                 ... pos = 1.125 	neg = 0.625
4. In New York City pro                 ... pos = 1.125 	neg = 0.75 
5. Thus a burgomaster (                 ... pos = 0.0   	neg = 1.375
6. Arriving to a rather                 ... pos = 1.125 	neg = 0.0  
7. Immediately we meet                  ... pos = 0.25  	neg = 0.125
8. Michael Gambon as th                 ... pos = 1.875 	neg = 0.0  
9. Unsavory and gruff,                  ... pos = 1.472 	neg = 0.125
10. One aspect already g                ... pos = 0.0   	neg = 0.5  
11. Differing from Irvin                ... pos = 1.5   	neg = 0.125
12. When the doubting Ic                ... pos = 0.0   	neg = 0.125
13. But when we see the                 ... pos = 0.0   	neg = 0.0  
14. Why is the ghost of                 ... pos = 0.0   	neg = 0.75 
15. Is  there a pattern                 ... pos = 0.0   	neg = 0.125
16. Andrew Kevin  Walker                ... pos = 0.625 	neg = 1.25 
17. Although the ghost's                ... pos = 2.0   	neg = 0.25 
18. The film begins to w                ... pos = 0.0   	neg = 0.25 
19. It seems the 7 year-                ... pos = 0.75  	neg = 0.25 
20. "  What happens with                ... pos = 0.0   	neg = 0.5  
21. Here, the thread unr                ... pos = 0     	neg = 0.0  
22. As usual, Burton's f                ... pos = 0.5   	neg = 0.125
23. The sets are  approp                ... pos = 0.625 	neg = 0.0  
24. As might  be expecte                ... pos = 0.375 	neg = 1.125
25. Burton displays a mo                ... pos = 0.25  	neg = 0.0  
26. We  spy angry-lookin                ... pos = 0.5   	neg = 0.0  
27. Several times we wit                ... pos = 0.625 	neg = 0.375
28. Johnny Depp's acting                ... pos = 1.0   	neg = 0.125
29. This Crane is, like                 ... pos = 0.25  	neg = 0.125
30. But the very nature                 ... pos = 1.25  	neg = 0.0  
31. Depp's Crane is  an                 ... pos = 0.75  	neg = 0.25 
32. His being squirted w                ... pos = 0.25  	neg = 0.25 
33. As Katrina Van Tasse                ... pos = 0.0   	neg = 0.125
34. Her character  incre                ... pos = 2.25  	neg = 0.125
35. She and her  stepmot                ... pos = 0.375 	neg = 0.0  
36. Richardson actually                 ... pos = 0.5   	neg = 0.0  
37. Richardson's acting                 ... pos = 0.0   	neg = 0.125
38. The supporting cast                 ... pos = 0.625 	neg = 0    
39. In an uncredited app                ... pos = 0.5   	neg = 0.25 
40. But  even he seems b                ... pos = 0.5   	neg = 0.125
41. Ray Park is one of t                ... pos = 0.25  	neg = 1.25 
42. The accoutrements of                ... pos = 0.125 	neg = 0.125
43. So many of the actio                ... pos = 0.5   	neg = 0.25 
44. The background for t                ... pos = 1.375 	neg = 0.5  
45. But the script falte                ... pos = 1.375 	neg = 0.125
46. I question the  need                ... pos = 0.875 	neg = 0.125
47. Do modern audiences                 ... pos = 0.125 	neg = 0.0  
48. Or is this what it                  ... pos = 0.25  	neg = 0.625
---------------------------------------------------------------------------
./temp/tmp-6111-71 is Positive          ... pos = 28.972 	neg = 13.625
Overall score of document
Total Pos = 28.972
Total Neg = 13.625
---------------------------------------------------------------------------
