0. Release Date: April                  ... pos = 0.375 	neg = 0.25 
1. So it comes as no su                 ... pos = 0.125 	neg = 0.0  
2. The premise, based o                 ... pos = 1.625 	neg = 0.0  
3. It's an atmosphere t                 ... pos = 0.25  	neg = 0.25 
4. Then PUSHING TIN, th                 ... pos = 0.875 	neg = 0.0  
5. The usually-delightf                 ... pos = 0.375 	neg = 0.0  
6. He's a slighty off-k                 ... pos = 0.25  	neg = 0.25 
7. So when TRACON bring                 ... pos = 0.25  	neg = 0.0  
8. The suspicion that h                 ... pos = 0.125 	neg = 0.375
9. Then it's up to Nick                 ... pos = 0.375 	neg = 0.0  
10. Although billed as a                ... pos = 0.875 	neg = 0.25 
11. The typical qualitie                ... pos = 2.5   	neg = 0.25 
12. Cusack's charm, whic                ... pos = 1.0   	neg = 0.0  
13. Cate Blanchett and A                ... pos = 0.375 	neg = 0.25 
14. The worst of the lot                ... pos = 0.125 	neg = 0.625
15. Although he excels i                ... pos = 1.25  	neg = 0.25 
16. His efforts are wast                ... pos = 0.25  	neg = 0.375
17. For the most part, t                ... pos = 0.375 	neg = 0.0  
18. Although the frictio                ... pos = 0.5   	neg = 0.25 
19. That's no fun for th                ... pos = 0.125 	neg = 0.75 
20. The jokes are mostly                ... pos = 1.875 	neg = 0.875
21. The movie is a baske                ... pos = 0.739 	neg = 0.75 
---------------------------------------------------------------------------
./temp/tmp-1788-700 is Positive         ... pos = 14.614 	neg = 5.75 
Overall score of document
Total Pos = 14.614
Total Neg = 5.75
---------------------------------------------------------------------------
