0. THE FIFTH ELEMENT:                   ... pos = 0.0   	neg = 0.0  
1. When I orginally fou                 ... pos = 0.625 	neg = 1.125
2. Well now its out all                 ... pos = 0.0   	neg = 0.0  
3. Let me tell you some                 ... pos = 0.25  	neg = 0.125
4. All the future will                  ... pos = 0.125 	neg = 0.25 
5. I don't even know ho                 ... pos = 0     	neg = 0.0  
6. Let me say this then                 ... pos = 0.0   	neg = 0.0  
7. If you like action,                  ... pos = 0.125 	neg = 0.125
8. Bruce Willis (DIE HA                 ... pos = 0.375 	neg = 1.625
9. Evil is helped by th                 ... pos = 0.0   	neg = 0.875
10. Leeloo, as the Fifth                ... pos = 0.625 	neg = 0.875
11. Once the action move                ... pos = 0.25  	neg = 0.125
12. Ruby Rodd ,Chris Tuc                ... pos = 0.0   	neg = 0.125
13. The sets and costume                ... pos = 0.25  	neg = 0.0  
14. Definately one of th                ... pos = 0.5   	neg = 0    
15. Although compared to                ... pos = 0.0   	neg = 0.0  
16. Simply great mindles                ... pos = 0.125 	neg = 0.25 
17. THE FIFTH ELEMENT ru                ... pos = 0.0   	neg = 0.125
18. It is rated PG-13 fo                ... pos = 0.125 	neg = 0.875
19. A definate winner,                  ... pos = 0.25  	neg = 0    
20. Copyright 1997 palad                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5547-1368 is Negative        ... pos = 3.625 	neg = 6.5  
Overall score of document
Total Pos = 3.625
Total Neg = 6.5
---------------------------------------------------------------------------
