0. Never Been Kissed Re                 ... pos = 0.0   	neg = 0.125
1. Rated PG-13. The fir                 ... pos = 0.75  	neg = 0.25 
2. Well, this is so not                 ... pos = 0.375 	neg = 0.125
3. " If you examine tho                 ... pos = 0.625 	neg = 0.0  
4. However, they made m                 ... pos = 0.875 	neg = 0.375
5. This very well descr                 ... pos = 0.5   	neg = 0.0  
6. Wasting no time, we                  ... pos = 0.75  	neg = 1.25 
7. She's a young, small                 ... pos = 0.0   	neg = 0.25 
8. That break comes at                  ... pos = 0.25  	neg = 0.5  
9. This is both delight                 ... pos = 0.75  	neg = 0.25 
10. She is overjoyed at                 ... pos = 0.0   	neg = 0.375
11. But high-school also                ... pos = 0.0   	neg = 0.0  
12. She was the queen of                ... pos = 0.0   	neg = 0.125
13. The whole school wou                ... pos = 0.0   	neg = 0.625
14. She was invited to t                ... pos = 0.625 	neg = 0.75 
15. So, you can imagine                 ... pos = 0.125 	neg = 0.625
16. But go to high-schoo                ... pos = 0.25  	neg = 1.25 
17. She has no success a                ... pos = 0.125 	neg = 0.375
18. The idea, as well as                ... pos = 0.0   	neg = 0.5  
19. It is unconceivable                 ... pos = 0.25  	neg = 0.25 
20. It is also ridiculou                ... pos = 0.0   	neg = 1.25 
21. But in this particul                ... pos = 0.0   	neg = 0.125
22. You see, Never Been                 ... pos = 0.25  	neg = 0.125
23. Time flies when watc                ... pos = 0.375 	neg = 0.125
24. The movie is ridden                 ... pos = 1.0   	neg = 0.5  
25. And the film's point                ... pos = 0.0   	neg = 0.25 
26. The same kinds of pe                ... pos = 0.25  	neg = 0.125
27. Drew Barrymore gives                ... pos = 1.0   	neg = 0.5  
28. She has a big part i                ... pos = 0.875 	neg = 0.25 
29. We are with her char                ... pos = 1.5   	neg = 0.0  
30. Director Raja Gosnel                ... pos = 0.375 	neg = 0.125
31. It's not only funny,                ... pos = 1.25  	neg = 0.0  
32. Never Been Kissed bl                ... pos = 1.25  	neg = 0.75 
33. -----------== Posted                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4911-563 is Positive         ... pos = 14.375 	neg = 12.125
Overall score of document
Total Pos = 14.375
Total Neg = 12.125
---------------------------------------------------------------------------
