0. Adapt, the last time                 ... pos = 0.75  	neg = 0.0  
1. No where in the dict                 ... pos = 0.375 	neg = 0.25 
2. ' And yet for some r                 ... pos = 0.375 	neg = 0.0  
3. (The English Patient                 ... pos = 0.125 	neg = 0.125
4. This ignores that im                 ... pos = 1.625 	neg = 0.125
5. Often reactions to a                 ... pos = 0.25  	neg = 0.125
6. To ask a film to do                  ... pos = 0.0   	neg = 0.75 
7. Some of my favourite                 ... pos = 0.5   	neg = 0.25 
8. Terry Gilliam's (Bra                 ... pos = 0.875 	neg = 1.125
9. Although it has been                 ... pos = 1.25  	neg = 0.25 
10. it is surely because                ... pos = 0.5   	neg = 0.375
11. The film recounts th                ... pos = 1.125 	neg = 0.625
12. The two centrepieces                ... pos = 0.25  	neg = 0    
13. Gilliam is known for                ... pos = 1.0   	neg = 0.5  
14. Director of Photogra                ... pos = 0.75  	neg = 0.0  
15. Instead of a colour                 ... pos = 0.375 	neg = 0.0  
16. There are red skies,                ... pos = 0.875 	neg = 0.0  
17. The Vegas setting th                ... pos = 0.75  	neg = 0.125
18. The chaotic visuals                 ... pos = 1.25  	neg = 0.125
19. This is the key elem                ... pos = 0.25  	neg = 0.125
20. Through careful mani                ... pos = 1.375 	neg = 0.125
21. (Not unlike those of                ... pos = 1.375 	neg = 0.0  
22. On the one hand it i                ... pos = 1.0   	neg = 0.375
23. Such shifts achieve                 ... pos = 1.0   	neg = 0.0  
24. The ensuing events c                ... pos = 1.0   	neg = 0.125
25. Gilliam goes further                ... pos = 1.125 	neg = 0.0  
26. A number of aspects                 ... pos = 1.875 	neg = 0.5  
27. The sound effects fo                ... pos = 0.25  	neg = 0.25 
28. The result is a soun                ... pos = 0.125 	neg = 0.375
29. The voice-over is a                 ... pos = 0.0   	neg = 0.125
30. Although nitially th                ... pos = 0.5   	neg = 0.25 
31. The bridging of this                ... pos = 0.375 	neg = 0.25 
32. Some of the moments                 ... pos = 1.375 	neg = 0.0  
33. It is this interatio                ... pos = 0.0   	neg = 0.125
34. This is very much th                ... pos = 0.875 	neg = 0.125
35. The early scene in w                ... pos = 2.25  	neg = 0.5  
36. -Omar Odeh http://ww                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-3180-1141 is Positive        ... pos = 27.75 	neg = 8.0  
Overall score of document
Total Pos = 27.75
Total Neg = 8.0
---------------------------------------------------------------------------
