0. That horribly smarmy                 ... pos = 0.0   	neg = 0.75 
1. ) lost amid a veneer                 ... pos = 0.0   	neg = 0.25 
2. Surprisingly enough,                 ... pos = 0.25  	neg = 0.0  
3. In its never-ending                  ... pos = 0.25  	neg = 0.5  
4. (I, for one, have ze                 ... pos = 1.125 	neg = 0.625
5. Go and look at a few                 ... pos = 0.0   	neg = 1.25 
6. )  Wrapped up in muc                 ... pos = 0.75  	neg = 0.0  
7. But as cynical as th                 ... pos = 0.625 	neg = 0.25 
8. It's mind-candy to b                 ... pos = 0.25  	neg = 0.875
9. In some ways, the mo                 ... pos = 0.375 	neg = 0.125
10. In a future where th                ... pos = 0.25  	neg = 0.25 
11. There they will buil                ... pos = 0.125 	neg = 0.125
12. But the evil  Sediti                ... pos = 0.5   	neg = 2.0  
13. The Professors  Robi                ... pos = 0.0   	neg = 0.0  
14. The plot is garbage                 ... pos = 0.0   	neg = 0.125
15. Given the profligate                ... pos = 0.125 	neg = 0.125
16. All that pollution s                ... pos = 0.25  	neg = 0.125
17. (It's amazing what t                ... pos = 0.0   	neg = 0.0  
18. )  In many cringewor                ... pos = 0.125 	neg = 1.75 
19. Most bizarre of all,                ... pos = 0.375 	neg = 0.375
20. Now you know and I k                ... pos = 0.0   	neg = 0.125
21. ], it is only a matt                ... pos = 0.0   	neg = 0.5  
22. (Warning: should you                ... pos = 0.0   	neg = 0.375
23. The drug-taking Gary                ... pos = 0.125 	neg = 0.5  
24. Do not let your guar                ... pos = 0.0   	neg = 0.0  
25. Similar  warnings ar                ... pos = 0.625 	neg = 0.0  
26. ). But as said above                ... pos = 0.5   	neg = 0.0  
27. Dr Smith chews much                 ... pos = 0.25  	neg = 0.0  
28. (At first the filmma                ... pos = 0.125 	neg = 0.5  
29. )  Matt LeBlanc, who                ... pos = 0.0   	neg = 0.5  
30. As a consequence, he                ... pos = 1.25  	neg = 0.25 
31. Penny  Robinson make                ... pos = 0.625 	neg = 0.0  
32. Will pals around  am                ... pos = 0.25  	neg = 0.0  
33. William Hurt - who h                ... pos = 0.5   	neg = 0.75 
34. Only Judy and Profes                ... pos = 0.75  	neg = 0.25 
35. Slap in some glossy                 ... pos = 1.125 	neg = 0.0  
36. At times the movie d                ... pos = 1.625 	neg = 0.25 
37. Do we need another b                ... pos = 0.0   	neg = 0.625
38. Maybe not.                          ... pos = 0.0   	neg = 0.0  
39. But  in a balanced d                ... pos = 0.5   	neg = 0.0  
40. [***] and lemonade o                ... pos = 0.0   	neg = 0.0  
41. -- paul-michael agap                ... pos = 0.75  	neg = 1.5  
42. ". .                                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-4624-993 is Negative         ... pos = 14.375 	neg = 15.625
Overall score of document
Total Pos = 14.375
Total Neg = 15.625
---------------------------------------------------------------------------
