0. Rated: R for some la                 ... pos = 0.0   	neg = 0.375
1. Starring: Jim Carrey                 ... pos = 0.625 	neg = 0.0  
2. "Man on the Moon" wh                 ... pos = 1.75  	neg = 0.25 
3. It not only introduc                 ... pos = 0.0   	neg = 0.125
4. Throughout the film                  ... pos = 0.0   	neg = 0.0  
5. Jim Carrey who plays                 ... pos = 1.0   	neg = 0.0  
6. The film starts with                 ... pos = 0.0   	neg = 0.25 
7. So the credits role                  ... pos = 0.0   	neg = 0.0  
8. Audiences will proba                 ... pos = 0.375 	neg = 0.125
9. Then he introduces u                 ... pos = 0.375 	neg = 0.25 
10. Then we cut to Andy                 ... pos = 1.25  	neg = 0.125
11. When performing on a                ... pos = 0.125 	neg = 0.125
12. Later on George tell                ... pos = 0.875 	neg = 0.5  
13. Andy hesitates but a                ... pos = 0.375 	neg = 0.0  
14. Andy gets in trouble                ... pos = 1.375 	neg = 1.0  
15. Throughout Andy's li                ... pos = 1.75  	neg = 1.5  
16. During the movie we                 ... pos = 1.25  	neg = 0.5  
17. In my opinion I say                 ... pos = 1.25  	neg = 0.5  
18. Milos Forman does a                 ... pos = 0.5   	neg = 0.0  
19. Jim Carrey who gave                 ... pos = 1.75  	neg = 0.0  
20. He is very funny and                ... pos = 0.5   	neg = 0.125
21. To me I think Jim mi                ... pos = 0.375 	neg = 0.5  
22. The supporting cast                 ... pos = 2.0   	neg = 0.0  
23. The screen play writ                ... pos = 1.0   	neg = 0.125
24. It would not surpris                ... pos = 0.0   	neg = 0.0  
25. When you see "Man on                ... pos = 0.5   	neg = 0.0  
26. Around the middle of                ... pos = 0.125 	neg = 0.125
27. The theme song by R.                ... pos = 0.0   	neg = 0.0  
28. adds much to the exc                ... pos = 2.25  	neg = 0.875
29. Let's just hope that                ... pos = 1.25  	neg = 0.0  
30. Even though I wasn't                ... pos = 0.625 	neg = 0.375
31. Reviewed by Brandon                 ... pos = 0.0   	neg = 0.0  
32. Brandon Herring Http                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-6091-480 is Positive         ... pos = 23.25 	neg = 7.75 
Overall score of document
Total Pos = 23.25
Total Neg = 7.75
---------------------------------------------------------------------------
