0. Picture: * * *˝ The                 ... pos = 0.0   	neg = 0.0  
1. Besides a few moment                 ... pos = 0.125 	neg = 0.5  
2. Without having any l                 ... pos = 0     	neg = 0.0  
3. To me the picture co                 ... pos = 0.75  	neg = 0.5  
4. Sound- * * * * Incre                 ... pos = 0.0   	neg = 0    
5. The film has 3 ch.                   ... pos = 0.0   	neg = 0    
6. English Dolby Surrou                 ... pos = 0.0   	neg = 0.0  
7. When you are in a th                 ... pos = 0.25  	neg = 0.25 
8. I would recommend ge                 ... pos = 0.375 	neg = 0.0  
9. Special Features- *                  ... pos = 0.375 	neg = 0.125
10. It contains bio's of                ... pos = 0.5   	neg = 0.25 
11. It also has a great                 ... pos = 0.125 	neg = 0.25 
12. Also it contains the                ... pos = 0.25  	neg = 0.0  
13. It also has scene se                ... pos = 0.25  	neg = 0.0  
14. Challenge, Screenpla                ... pos = 0.125 	neg = 0.0  
15. Film Rating- * * * S                ... pos = 0.0   	neg = 0.125
16. I'll tell you I was.                ... pos = 0.0   	neg = 0.125
17. I sat there and sat                 ... pos = 0     	neg = 1.125
18. Now wait wait, I kno                ... pos = 0.5   	neg = 0.0  
19. What I'm saying is t                ... pos = 0.75  	neg = 0.25 
20. Now seeing the trail                ... pos = 0.0   	neg = 0.125
21. Don't be fooled, thi                ... pos = 0.0   	neg = 0.125
22. And big chunks of ta                ... pos = 0.25  	neg = 0.0  
23. But I will admit the                ... pos = 0.875 	neg = 0.375
24. Ok now to the story.                ... pos = 0.0   	neg = 0.0  
25. Well this may take a                ... pos = 0.0   	neg = 0    
26. Ok first of all, our                ... pos = 0.125 	neg = 0.125
27. A man played by Kean                ... pos = 0.25  	neg = 0.25 
28. He does so, and find                ... pos = 0.125 	neg = 0.25 
29. But he has to fight                 ... pos = 0.125 	neg = 0.875
30. Laurence Fishburne,                 ... pos = 0.875 	neg = 0.0  
31. But I sat in the the                ... pos = 0.0   	neg = 0.75 
32. Yeah there were some                ... pos = 0.125 	neg = 0.125
33. The trailer for this                ... pos = 0.0   	neg = 0.25 
34. Now for the second h                ... pos = 0.0   	neg = 0.125
35. Some of the special                 ... pos = 0.25  	neg = 0.375
36. The sound, the music                ... pos = 0.375 	neg = 0.375
37. But with a running t                ... pos = 0.125 	neg = 0.75 
38. One would have wishe                ... pos = 0.25  	neg = 0.125
39. Overall DVD Rating-                 ... pos = 1.0   	neg = 0.0  
40. Though the film wasn                ... pos = 0.0   	neg = 0.5  
41. The 5.1 Surround was                ... pos = 0.0   	neg = 0.125
42. Reviewed by Brandon                 ... pos = 0.0   	neg = 0.0  
43. Brandon Herring Movi                ... pos = 0.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5409-1102 is Positive        ... pos = 9.25  	neg = 9.125
Overall score of document
Total Pos = 9.25
Total Neg = 9.125
---------------------------------------------------------------------------
