0. SCREAM 3 (2000) by J                 ... pos = 0.25  	neg = 0.125
1. In May of 1999, Kevi                 ... pos = 0.375 	neg = 0.125
2. The question everyon                 ... pos = 0.625 	neg = 0.125
3. Well, after seeing "                 ... pos = 0.25  	neg = 0.125
4. Our reigning heroine                 ... pos = 0.875 	neg = 0.0  
5. Down in Hollywood, p                 ... pos = 1.125 	neg = 0.0  
6. As filming begins, s                 ... pos = 0.0   	neg = 0.5  
7. Along for the ride a                 ... pos = 3.5   	neg = 1.875
8. The large ensemble c                 ... pos = 0.375 	neg = 0.25 
9. The current "Scream                  ... pos = 1.5   	neg = 0.0  
10. Sidney has always be                ... pos = 3.0   	neg = 0.125
11. Once labeled the "in                ... pos = 1.125 	neg = 0.125
12. Posey gives a perfor                ... pos = 0.0   	neg = 0.75 
13. Courteney Cox Arquet                ... pos = 0.125 	neg = 0.0  
14. Wes Craven, who has                 ... pos = 0.0   	neg = 0.0  
15. Craven certainly kno                ... pos = 1.75  	neg = 0.375
16. Craven's direction i                ... pos = 1.625 	neg = 0.25 
17. The cinematography i                ... pos = 0.75  	neg = 0.125
18. "Scream 3" is a comp                ... pos = 2.0   	neg = 0.625
19. "Scream 3" is more o                ... pos = 1.625 	neg = 0.125
20. Kruger's script hold                ... pos = 1.625 	neg = 0.875
21. The premise of "Scre                ... pos = 0.25  	neg = 1.625
22. By the time all is s                ... pos = 0.125 	neg = 0.25 
23. (Unlike the first tw                ... pos = 2.0   	neg = 0.25 
24. ). It may not comple                ... pos = 0.5   	neg = 0.25 
25. The pacing is brisk                 ... pos = 0.25  	neg = 0.375
26. But what "Scream 3"                 ... pos = 0.125 	neg = 0.125
27. I was reminded of th                ... pos = 1.25  	neg = 0.125
28. The last 30 minutes                 ... pos = 1.25  	neg = 0.0  
29. The idea of whether                 ... pos = 0.25  	neg = 0.375
30. It'd certainly be in                ... pos = 0.5   	neg = 0.125
31. Either way, "Scream                 ... pos = 0.625 	neg = 0.125
32. Hands down to a fine                ... pos = 0.75  	neg = 0.0  
33. We can all breathe a                ... pos = 0.375 	neg = 0.0  
34. The most shocking, f                ... pos = 0.75  	neg = 0.125
35. The Bottom Line: Som                ... pos = 0.75  	neg = 0.125
36. As the first two "Sc                ... pos = 0.875 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-4511-8 is Positive           ... pos = 33.125 	neg = 10.5 
Overall score of document
Total Pos = 33.125
Total Neg = 10.5
---------------------------------------------------------------------------
