0. After Stephen Soderb                 ... pos = 0.0   	neg = 0.0  
1. Made for Channel 4 i                 ... pos = 0.25  	neg = 0.0  
2. In "Traffic" Soderbe                 ... pos = 0.0   	neg = 0.0  
3. The resultant mess h                 ... pos = 0.375 	neg = 0.0  
4. Considering that Sod                 ... pos = 0.25  	neg = 0.75 
5. In "Traffik", we are                 ... pos = 0.25  	neg = 0.125
6. The central figure i                 ... pos = 0.0   	neg = 0.25 
7. The irony, and one o                 ... pos = 0.5   	neg = 0.25 
8. While relentlessly p                 ... pos = 0.375 	neg = 0.125
9. "Traffik" derives it                 ... pos = 0.875 	neg = 0.25 
10. After he is arrested                ... pos = 0.125 	neg = 0.25 
11. Her easy slide into                 ... pos = 1.125 	neg = 0.125
12. Not only does she as                ... pos = 0.0   	neg = 0.125
13. She announces, ''I'm                ... pos = 0.5   	neg = 0.125
14. I'm not going to let                ... pos = 0.0   	neg = 0.125
15. In Soderbergh's film                ... pos = 0.0   	neg = 0.0  
16. We are now dealing w                ... pos = 0.25  	neg = 0.125
17. The main character i                ... pos = 0.875 	neg = 0.125
18. His daughter Carolin                ... pos = 0.0   	neg = 0.125
19. In a search for his                 ... pos = 0.875 	neg = 0.25 
20. Blacks on the street                ... pos = 0.0   	neg = 0.125
21. Another significant                 ... pos = 0.25  	neg = 0.25 
22. In "Traffik", Lithgo                ... pos = 0.0   	neg = 0.125
23. His idealistic hopes                ... pos = 0.625 	neg = 0.375
24. Unfortunately nothin                ... pos = 0.0   	neg = 1.125
25. "It doesn't need muc                ... pos = 0.125 	neg = 0.25 
26. "It doesn't need muc                ... pos = 0.125 	neg = 0.0  
27. They are just weeds                 ... pos = 0.25  	neg = 0.0  
28. " He learns that far                ... pos = 0.75  	neg = 0.0  
29. Perhaps the heroin a                ... pos = 0.375 	neg = 0.25 
30. According to the boo                ... pos = 0.0   	neg = 0.0  
31. It costs a penny to                 ... pos = 0.0   	neg = 0.0  
32. Sell it for a dollar                ... pos = 0.0   	neg = 0.0  
33. It's addictive.                     ... pos = 0.0   	neg = 0    
34. And there's fantasti                ... pos = 0.875 	neg = 0    
35. ''. While "Traffik"                 ... pos = 1.5   	neg = 0.875
36. In Soderbergh's film                ... pos = 0.75  	neg = 1.0  
37. This Mexico is even                 ... pos = 0.25  	neg = 0.125
38. Soderbergh, who hand                ... pos = 0.75  	neg = 0.125
39. While "Traffik" take                ... pos = 0.0   	neg = 0.5  
40. For that to take pla                ... pos = 0.0   	neg = 0.0  
41. If you restrict your                ... pos = 0.25  	neg = 0.25 
42. And who else handles                ... pos = 0.75  	neg = 0.0  
43. This is where "Traff                ... pos = 0.0   	neg = 0.125
44. The film begins with                ... pos = 0.0   	neg = 0.0  
45. Lithgow eventually m                ... pos = 0.375 	neg = 0.125
46. " "Sir, I grow opium                ... pos = 0.0   	neg = 0.125
47. "You deal with the h                ... pos = 0.0   	neg = 0.375
48. ". Soderbergh is qui                ... pos = 0.25  	neg = 0.125
49. In a profile that ap                ... pos = 0.0   	neg = 0.75 
50. The idea that some s                ... pos = 0.0   	neg = 0.25 
51. But there seems to b                ... pos = 0.5   	neg = 0.5  
52. The funny thing is,                 ... pos = 0.25  	neg = 0.25 
53. We had a screening i                ... pos = 0.625 	neg = 0.0  
54. The following night,                ... pos = 0.5   	neg = 0.125
55. ] screening in L.A.                 ... pos = 0.125 	neg = 0.0  
56. ' Then the other nig                ... pos = 0.625 	neg = 0.5  
57. And I have, you know                ... pos = 0.375 	neg = 0.0  
58. .                                   ... pos = 0     	neg = 0    
59. .                                   ... pos = 0     	neg = 0    
60. '". Nobody could pos                ... pos = 0.0   	neg = 0.625
61. But one might have h                ... pos = 0.25  	neg = 0.875
62. Since Soderbergh is                 ... pos = 0.0   	neg = 0.25 
63. Otherwise, he would                 ... pos = 0.25  	neg = 0.375
64. It turns out that ov                ... pos = 0.0   	neg = 0.125
65. Ex-cop, now serving                 ... pos = 0.0   	neg = 1.125
66. His ex-girl friend c                ... pos = 0.25  	neg = 0.625
67. While some investiga                ... pos = 0.125 	neg = 1.25 
68. In 1999 Perez pleade                ... pos = 0.0   	neg = 0.75 
69. He also agreed to id                ... pos = 0.375 	neg = 0.0  
70. Now this would have                 ... pos = 0.5   	neg = 0.125
71. Furthermore, if Sode                ... pos = 0.5   	neg = 0.25 
72. In an interview with                ... pos = 0.875 	neg = 0.625
73. We were not adequate                ... pos = 0.25  	neg = 0.875
74. ". "Every time we ha                ... pos = 1.25  	neg = 0.125
75. However, the Clinton                ... pos = 1.0   	neg = 1.125
76. "The idea was, if yo                ... pos = 0.375 	neg = 0.125
77. "My concern was that                ... pos = 0.0   	neg = 0.375
78. Maybe that was paroc                ... pos = 0.0   	neg = 0.25 
79. " . Even after Const                ... pos = 0.125 	neg = 0.5  
80. The exception was th                ... pos = 0.0   	neg = 0.125
81. Constantine told the                ... pos = 1.25  	neg = 0.0  
82. ' ". .                              ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-3669-268 is Positive         ... pos = 25.25 	neg = 22.25
Overall score of document
Total Pos = 25.25
Total Neg = 22.25
---------------------------------------------------------------------------
