0. Director:  Andrew D                 ... pos = 0.0   	neg = 0.0  
1. US Distribution:  U                 ... pos = 0.0   	neg = 0    
2. Rated R:  Violence,                 ... pos = 0.375 	neg = 0.25 
3. There's something ab                 ... pos = 0.25  	neg = 0.0  
4. Of course, this heig                 ... pos = 0.125 	neg = 0.625
5. (The one exception t                 ... pos = 0.625 	neg = 0.25 
6. ) . A Perfect Murder                 ... pos = 0.375 	neg = 0.125
7. He also brought us C                 ... pos = 1.0   	neg = 0.125
8. I think Davis is get                 ... pos = 0.0   	neg = 0.375
9. The problem here is                  ... pos = 0.75  	neg = 0.75 
10. Douglas plays a rich                ... pos = 0.0   	neg = 0.0  
11. Gwyneth Paltrow play                ... pos = 0.0   	neg = 0.0  
12. Now, if you've seen                 ... pos = 0.5   	neg = 0.25 
13. The first twist is e                ... pos = 0.125 	neg = 1.0  
14. I'll just say that S                ... pos = 1.5   	neg = 0.0  
15. Oh hell, he plans a                 ... pos = 0.0   	neg = 0.5  
16. The film is always f                ... pos = 0.5   	neg = 0.125
17. Davis, along with ci                ... pos = 1.625 	neg = 0.0  
18. The film isn't overf                ... pos = 0.75  	neg = 0.25 
19. A Perfect Murder is                 ... pos = 0.25  	neg = 0.25 
20. It's important to re                ... pos = 1.0   	neg = 0.25 
21. I was glad to see th                ... pos = 0.5   	neg = 0.25 
22. A Perfect Murder fal                ... pos = 0.875 	neg = 0.625
23. Of course, that isn'                ... pos = 0     	neg = 0.125
24. I do admire Kelly fo                ... pos = 1.875 	neg = 0.75 
25. Characters are force                ... pos = 1.125 	neg = 0.0  
26. Lives hang in the ba                ... pos = 0.0   	neg = 0.0  
27. People believe thing                ... pos = 0.125 	neg = 0.125
28. The funny thing is,                 ... pos = 0.625 	neg = 0.25 
29. The acting is good,                 ... pos = 1.625 	neg = 0.5  
30. Douglas plays nearly                ... pos = 1.25  	neg = 0.5  
31. ); eventually, howev                ... pos = 0.125 	neg = 0.667
32. Mortensen proves his                ... pos = 0.375 	neg = 0.5  
33. Jane), and does some                ... pos = 0.875 	neg = 0.0  
34. Paltrow is also good                ... pos = 2.0   	neg = 0.375
35. Oh, I'm just quibbli                ... pos = 0.0   	neg = 0.0  
36. I liked watching thi                ... pos = 0.125 	neg = 0.0  
37. It's fun, and even s                ... pos = 0.25  	neg = 0.0  
38. It could have been b                ... pos = 0.25  	neg = 0.25 
39. And as for Douglas,                 ... pos = 2.375 	neg = 1.125
40. .                                   ... pos = 0     	neg = 0    
41. .                                   ... pos = 0     	neg = 0    
42. even if it is just a                ... pos = 0.0   	neg = 0.625
---------------------------------------------------------------------------
./temp/tmp-1007-760 is Positive         ... pos = 24.125 	neg = 11.792
Overall score of document
Total Pos = 24.125
Total Neg = 11.792
---------------------------------------------------------------------------
