0. OCTOBER SKY Reviewed                 ... pos = 0.0   	neg = 0.375
1. Said hype had  "Octo                 ... pos = 0.0   	neg = 0.375
2. This is probably bec                 ... pos = 1.125 	neg = 0.25 
3. That's  not to say e                 ... pos = 2.125 	neg = 0.25 
4. The year is 1957 and                 ... pos = 0.5   	neg = 0.375
5. But when Homer spies                 ... pos = 1.75  	neg = 0.125
6. Nevertheless, Homer                  ... pos = 0.25  	neg = 0.5  
7. This father figure i                 ... pos = 0.0   	neg = 0.375
8. In such films, the                   ... pos = 1.875 	neg = 0.125
9. Gyllenhaal is just a                 ... pos = 1.375 	neg = 0.75 
10. And as Homer's  swee                ... pos = 0.125 	neg = 0.875
11. Speaking of authenti                ... pos = 0.75  	neg = 1.0  
12. Even furthering the                 ... pos = 0.625 	neg = 0.125
13. Some are  sad and so                ... pos = 0.75  	neg = 0.875
14. No fair spoiling it                 ... pos = 0.0   	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-2340-1031 is Positive        ... pos = 11.25 	neg = 6.625
Overall score of document
Total Pos = 11.25
Total Neg = 6.625
---------------------------------------------------------------------------
