0. Starring Ethan Hawke                 ... pos = 0.125 	neg = 1.75 
1. Its awfulness is mad                 ... pos = 1.125 	neg = 1.125
2. And that's a serious                 ... pos = 0.75  	neg = 1.625
3. it leaves us with a                  ... pos = 0.875 	neg = 0.5  
4. The story is, of cou                 ... pos = 0.0   	neg = 0.125
5. Like the novel, it o                 ... pos = 0.25  	neg = 0.0  
6. Finn is an orphan, a                 ... pos = 1.125 	neg = 0.375
7. He is accosted by Lu                 ... pos = 0.0   	neg = 0.125
8. Lustig emerges abrup                 ... pos = 0.0   	neg = 0.0  
9. Finn does as he's as                 ... pos = 0.0   	neg = 0.0  
10. Finn also goes above                ... pos = 0.125 	neg = 0.125
11. Lustig abandons ship                ... pos = 0.0   	neg = 0.0  
12. De Niro is fairly ef                ... pos = 1.875 	neg = 0.125
13. Things go downhill f                ... pos = 0.375 	neg = 0.0  
14. Estella and Miss Din                ... pos = 0.0   	neg = 0.125
15. Estella seems to tak                ... pos = 0.25  	neg = 0.125
16. The visuals in this                 ... pos = 1.0   	neg = 0.0  
17. The weak link here i                ... pos = 0.5   	neg = 1.125
18. She prances about to                ... pos = 0.875 	neg = 0.625
19. She also finds time                 ... pos = 0.125 	neg = 0    
20. She'll only hurt you                ... pos = 0.0   	neg = 0.0  
21. ". Unfortunately for                ... pos = 0.875 	neg = 1.125
22. We jump ahead a few                 ... pos = 0.0   	neg = 0.0  
23. Finn is heartbroken,                ... pos = 0.375 	neg = 0.125
24. He stays there, lear                ... pos = 0.625 	neg = 0.0  
25. Finn accepts what he                ... pos = 0.5   	neg = 0.125
26. He also finds Estell                ... pos = 0.375 	neg = 0.0  
27. I won't reveal the e                ... pos = 0.75  	neg = 0.0  
28. Throughout it all, w                ... pos = 0.0   	neg = 0.125
29. Hawke and Paltrow, b                ... pos = 0.875 	neg = 0.0  
30. The script is bland                 ... pos = 0     	neg = 0.5  
31. In the end, all we'r                ... pos = 0.375 	neg = 0.0  
32. These are no small p                ... pos = 0.375 	neg = 0.25 
33. I'd recommend bringi                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5472-1438 is Positive        ... pos = 14.5  	neg = 10.125
Overall score of document
Total Pos = 14.5
Total Neg = 10.125
---------------------------------------------------------------------------
