0. While technically we                 ... pos = 0.625 	neg = 0.0  
1. It's a spiritual thr                 ... pos = 0.125 	neg = 0.0  
2. The plot asks for to                 ... pos = 0.25  	neg = 0.625
3. The Stigmata are the                 ... pos = 0.5   	neg = 0.0  
4. Certain religious in                 ... pos = 0.25  	neg = 0.375
5. The latest victim ap                 ... pos = 0.375 	neg = 1.0  
6. On more than one occ                 ... pos = 0.5   	neg = 0.25 
7. It's only after a pu                 ... pos = 0.625 	neg = 0.0  
8. They send a Roman Ca                 ... pos = 0.375 	neg = 0.0  
9. One argument to prov                 ... pos = 0.25  	neg = 0.125
10. Video director Ruper                ... pos = 0.0   	neg = 0.125
11. The entire movie is                 ... pos = 0.0   	neg = 0.375
12. It looks as if Wainw                ... pos = 0.375 	neg = 0.5  
13. He also uses stylish                ... pos = 0.5   	neg = 1.125
14. It seems as if when                 ... pos = 0.0   	neg = 0.375
15. The set-up of the st                ... pos = 0.0   	neg = 1.375
16. Then, as the plot sh                ... pos = 0.375 	neg = 0.0  
17. Of course, by this t                ... pos = 0.75  	neg = 0.0  
18. If you're a very pat                ... pos = 1.5   	neg = 0.125
19. For others, I would                 ... pos = 0.0   	neg = 0.0  
20. Some people are not                 ... pos = 1.375 	neg = 0.125
21. As the story develop                ... pos = 0.875 	neg = 0.0  
22. But, despite some ob                ... pos = 0.25  	neg = 0.0  
23. There's nothing part                ... pos = 0.75  	neg = 0.25 
24. Just a plot that del                ... pos = 0.375 	neg = 0.125
25. Some of these bloody                ... pos = 0.0   	neg = 0.25 
26. The cast is quite go                ... pos = 0.75  	neg = 0.125
27. Arquette is perfect                 ... pos = 0.375 	neg = 0.125
28. The talented Byrne p                ... pos = 0.125 	neg = 0.375
29. In minor supporting                 ... pos = 0.625 	neg = 0    
30. Without the willing                 ... pos = 0.0   	neg = 0.125
31. It's not very pretty                ... pos = 0.875 	neg = 0.25 
32. The director does a                 ... pos = 0.0   	neg = 0.875
33. But all of this is o                ... pos = 0.0   	neg = 0.125
34. Once Stigmata abando                ... pos = 0.375 	neg = 0.5  
35. Wainwright, though,                 ... pos = 0.125 	neg = 0.25 
36. Who exactly is this                 ... pos = 0.125 	neg = 0.125
37. People wanting a rev                ... pos = 0.25  	neg = 0.0  
38. Even those loyal fol                ... pos = 0.5   	neg = 1.0  
39. Sorry folks, no flyi                ... pos = 0.0   	neg = 0.875
40. Contact Jamey at:  m                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-4863-693 is Positive         ... pos = 15.125 	neg = 11.875
Overall score of document
Total Pos = 15.125
Total Neg = 11.875
---------------------------------------------------------------------------
