0. Keeping the Faith 3                  ... pos = 2.625 	neg = 0.5  
1. So who's to credit?                  ... pos = 0.375 	neg = 0.0  
2. Could it be the hila                 ... pos = 0.375 	neg = 0.125
3. Perhaps it is the eq                 ... pos = 0.125 	neg = 0.25 
4. Or maybe it is scree                 ... pos = 0.0   	neg = 0.125
5. My vote goes to Edwa                 ... pos = 1.875 	neg = 0.125
6. Jake (Ben Stiller),                  ... pos = 1.0   	neg = 0.0  
7. But after the eighth                 ... pos = 0.25  	neg = 0.25 
8. Time has passed.                     ... pos = 0.0   	neg = 0.0  
9. Jake and Brian are s                 ... pos = 0.625 	neg = 0.0  
10. On the inner-city ba                ... pos = 0.5   	neg = 0.375
11. Together they are tr                ... pos = 0.625 	neg = 0.5  
12. For Brian this isn't                ... pos = 0.0   	neg = 0.0  
13. But Jake's superiors                ... pos = 2.0   	neg = 0.0  
14. Then, one day, Brian                ... pos = 0.0   	neg = 0.0  
15. Soon the two religio                ... pos = 0.25  	neg = 0.0  
16. ' The girl who once                 ... pos = 0.625 	neg = 0.375
17. There are years of c                ... pos = 1.125 	neg = 1.0  
18. To recap, there are                 ... pos = 0.75  	neg = 0.125
19. Two of them, a guy a                ... pos = 0.25  	neg = 0.0  
20. You can figure out t                ... pos = 0     	neg = 0.0  
21. Norton, Stiller and                 ... pos = 0.0   	neg = 0    
22. The film opens with                 ... pos = 1.0   	neg = 0.25 
23. Elfman and Stiller b                ... pos = 0.375 	neg = 0.625
24. You needn't look fur                ... pos = 0.375 	neg = 0.375
25. The Pope has apologi                ... pos = 0.125 	neg = 1.125
26. Recently a war was f                ... pos = 0.125 	neg = 0.125
27. Israel and Northern                 ... pos = 0.0   	neg = 0.0  
28. These are sad things                ... pos = 0.375 	neg = 0.75 
29. Some movies, like Li                ... pos = 0.75  	neg = 0.625
30. In this critic's opi                ... pos = 0.0   	neg = 0.125
31. Perhaps that is why                 ... pos = 0.25  	neg = 0.25 
32. Sure, the old circum                ... pos = 0.625 	neg = 0.25 
33. But the overall come                ... pos = 1.125 	neg = 0.0  
34. So, there's a Rabbi                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1484-592 is Positive         ... pos = 18.5  	neg = 8.25 
Overall score of document
Total Pos = 18.5
Total Neg = 8.25
---------------------------------------------------------------------------
