0. Director: Joe Joohns                 ... pos = 0.0   	neg = 0.0  
1. US Distribution: Uni                 ... pos = 1.25  	neg = 0.0  
2. In Coalwood, every g                 ... pos = 0.0   	neg = 0.125
3. The quiet first shot                 ... pos = 1.125 	neg = 0.125
4. October Sky isn't ab                 ... pos = 0.125 	neg = 0.0  
5. He doesn't want to b                 ... pos = 0.375 	neg = 0.125
6. So he rounds up his                  ... pos = 0.125 	neg = 0.5  
7. This, of course, is                  ... pos = 0.125 	neg = 0.125
8. John is one of the h                 ... pos = 0.375 	neg = 0.25 
9. He wants Homer to wo                 ... pos = 0.25  	neg = 0.0  
10. John works against h                ... pos = 0.0   	neg = 1.125
11. Meanwhile, Homer and                ... pos = 1.625 	neg = 0.0  
12. October Sky is an im                ... pos = 0.5   	neg = 0.375
13. It's based on the tr                ... pos = 1.375 	neg = 0.0  
14. Brought to life by i                ... pos = 1.875 	neg = 0.125
15. Even more odd is tha                ... pos = 0.75  	neg = 0.125
16. Well, maybe I should                ... pos = 0.0   	neg = 0.0  
17. On the surface, thou                ... pos = 1.0   	neg = 0.125
18. Homer is a teenager                 ... pos = 0.125 	neg = 0.125
19. What sets October Sk                ... pos = 0.0   	neg = 0.125
20. .                                   ... pos = 0     	neg = 0    
21. .                                   ... pos = 0     	neg = 0    
22. just about everythin                ... pos = 0     	neg = 0.0  
23. Superficially, the m                ... pos = 0.375 	neg = 0.375
24. The film feels tempo                ... pos = 1.0   	neg = 0.125
25. It made sense to me.                ... pos = 0.0   	neg = 0.0  
26. This ties in with th                ... pos = 1.25  	neg = 0.0  
27. One of the most inte                ... pos = 0.0   	neg = 0.0  
28. It's quite a moving                 ... pos = 0.375 	neg = 0.125
29. Of course, the trans                ... pos = 0.5   	neg = 0.125
30. I've never seen him                 ... pos = 1.0   	neg = 0.125
31. He also works well w                ... pos = 0.0   	neg = 0.0  
32. Cooper, who was so g                ... pos = 2.375 	neg = 0.375
33. His motives are alwa                ... pos = 0.375 	neg = 0.125
34. The picture works on                ... pos = 0.0   	neg = 0.375
35. Homer's mother has s                ... pos = 1.75  	neg = 0.0  
36. "  Only in a film th                ... pos = 1.875 	neg = 0.125
37. It's necessary that                 ... pos = 1.375 	neg = 0.125
38. But there are a few                 ... pos = 0.375 	neg = 0.25 
39. I realize that the s                ... pos = 0.625 	neg = 0.5  
40. Otherwise, however,                 ... pos = 1.75  	neg = 0.125
41. Aside from giving us                ... pos = 0.875 	neg = 0.0  
42. Based on this film,                 ... pos = 0.0   	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-2340-760 is Positive         ... pos = 26.875 	neg = 6.625
Overall score of document
Total Pos = 26.875
Total Neg = 6.625
---------------------------------------------------------------------------
