0. More MOVIE VIEWS by                  ... pos = 0.0   	neg = 0.0  
1. Skip Inspector Gadge                 ... pos = 0.625 	neg = 0.625
2. This film successful                 ... pos = 1.5   	neg = 0.0  
3. Don't be turned off                  ... pos = 0.125 	neg = 0.75 
4. Both Quest for Camel                 ... pos = 1.125 	neg = 0.125
5. The Iron Giant, with                 ... pos = 0.625 	neg = 0.0  
6. Look past the appear                 ... pos = 1.875 	neg = 1.778
7. The story, although                  ... pos = 0.125 	neg = 0.0  
8. It tells the story o                 ... pos = 0.0   	neg = 0.0  
9. Hogarth knows he mus                 ... pos = 0.375 	neg = 0.0  
10. The giant (who is gi                ... pos = 1.375 	neg = 0.875
11. One problem: he eats                ... pos = 0.0   	neg = 0.0  
12. Luckily, there is a                 ... pos = 1.125 	neg = 0.25 
13. But there is always,                ... pos = 0.75  	neg = 0.375
14. In The Iron Giant, t                ... pos = 0.5   	neg = 0.125
15. Mansely rents the ex                ... pos = 0.5   	neg = 0.125
16. While his character                 ... pos = 2.75  	neg = 0.125
17. The Iron Giant teach                ... pos = 0.75  	neg = 0.125
18. Hogarth educates the                ... pos = 0.375 	neg = 0.875
19. ' In one of the film                ... pos = 0.75  	neg = 0.75 
20. Still, the film has                 ... pos = 1.75  	neg = 0.25 
21. The animation in The                ... pos = 0.625 	neg = 0.125
22. Certain close-up sho                ... pos = 1.0   	neg = 0.125
23. But, in comparison t                ... pos = 0.25  	neg = 0.125
24. Although The Iron Gi                ... pos = 0.625 	neg = 0.375
25. And as for the writt                ... pos = 0.0   	neg = 0.125
26. There is effective d                ... pos = 1.375 	neg = 0.125
27. While the younger vi                ... pos = 2.0   	neg = 0.0  
28. And there is, indeed                ... pos = 0.75  	neg = 0.125
29. There is a lot to ad                ... pos = 0.625 	neg = 0.125
30. The subject matter,                 ... pos = 0.125 	neg = 0.0  
31. This is a good, whol                ... pos = 1.625 	neg = 0.125
32. He may be a giant he                ... pos = 0.875 	neg = 0.25 
33. MOVIE VIEWS by Jamey                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1126-693 is Positive         ... pos = 26.875 	neg = 8.778
Overall score of document
Total Pos = 26.875
Total Neg = 8.778
---------------------------------------------------------------------------
