0. DIRECTED BY: William                 ... pos = 0.25  	neg = 0.0  
1. Runtime: USA:128. As                 ... pos = 1.125 	neg = 1.25 
2. This film centers on                 ... pos = 0.0   	neg = 0.0  
3. They fought side by                  ... pos = 0.0   	neg = 0.0  
4. That's against the r                 ... pos = 0.25  	neg = 0.0  
5. Certainly Hodges is                  ... pos = 0.25  	neg = 0.125
6. Years pass.                          ... pos = 0.0   	neg = 0.0  
7. Hodges, whose wounds                 ... pos = 0.0   	neg = 0.625
8. Childers, is now a r                 ... pos = 1.0   	neg = 0.125
9. Because of his excel                 ... pos = 1.375 	neg = 0.125
10. Childers does what h                ... pos = 0.0   	neg = 0.875
11. After three Marines                 ... pos = 0.125 	neg = 0.0  
12. More than 80 Yemeni                 ... pos = 0.25  	neg = 0.0  
13. Childers is immediat                ... pos = 0.0   	neg = 0.125
14. He persuades his old                ... pos = 0.125 	neg = 0.0  
15. Did Childers violate                ... pos = 0.0   	neg = 0.25 
16. Or are there simply                 ... pos = 0.25  	neg = 0.25 
17. The answers to these                ... pos = 0.625 	neg = 0.875
18. The murder of 83 "in                ... pos = 0.5   	neg = 0.125
19. Where is the U.N.?                  ... pos = 0.0   	neg = 0.125
20. The film ends withou                ... pos = 0.0   	neg = 0.0  
21. This film (in a way                 ... pos = 1.25  	neg = 0.125
22. These accusations ar                ... pos = 0.625 	neg = 0.125
23. What director Willia                ... pos = 0.625 	neg = 0.125
24. One of the earliest                 ... pos = 0.0   	neg = 0.875
25. The entire operation                ... pos = 0.0   	neg = 1.0  
26. A lot of it is so ch                ... pos = 0.375 	neg = 1.0  
27. That is precisely wh                ... pos = 0.125 	neg = 0.125
28. It is completely uno                ... pos = 0.0   	neg = 0.5  
29. Many stories are sta                ... pos = 0.25  	neg = 0.0  
30. Many questions are a                ... pos = 0.25  	neg = 0.0  
31. A lot of parallels a                ... pos = 0.25  	neg = 0.25 
32. It seems that neithe                ... pos = 0.125 	neg = 0.375
33. Is it about Arab men                ... pos = 0.0   	neg = 0.125
34. America's foreign po                ... pos = 0.0   	neg = 0    
35. America's role in th                ... pos = 0.0   	neg = 0    
36. Corruption in the hi                ... pos = 1.25  	neg = 0.0  
37. It goes on and on.                  ... pos = 0.0   	neg = 0.0  
38. It consists of count                ... pos = 0.125 	neg = 0.0  
39. It tries to be every                ... pos = 0.25  	neg = 0.375
40. I think that it is i                ... pos = 1.625 	neg = 0.375
41. In this case you hav                ... pos = 0.5   	neg = 0.5  
42. Though several scene                ... pos = 0.125 	neg = 0.0  
43. I believe that Fried                ... pos = 0.25  	neg = 0.25 
44. It's obvious that he                ... pos = 0.0   	neg = 0.875
45. The characters feel                 ... pos = 0.875 	neg = 0.0  
46. Even the actors can                 ... pos = 0.0   	neg = 0.0  
47. Though both Jackson                 ... pos = 1.5   	neg = 0.125
48. They have roles that                ... pos = 0.25  	neg = 0.0  
49. Jackson is gray and                 ... pos = 0.0   	neg = 0.875
50. The rest of the cast                ... pos = 0.375 	neg = 0.0  
51. The time has come fo                ... pos = 0.0   	neg = 0.0  
52. On the charges of co                ... pos = 0.375 	neg = 0.75 
53. On the charges of br                ... pos = 0.0   	neg = 0.625
54. But on the charges o                ... pos = 0.375 	neg = 1.375
55. I must admit that th                ... pos = 0.5   	neg = 1.375
56. This is very sad, si                ... pos = 1.875 	neg = 1.0  
57. However, it is absol                ... pos = 1.375 	neg = 0.125
58. And that it's not a                 ... pos = 0.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1213-657 is Positive         ... pos = 21.875 	neg = 18.125
Overall score of document
Total Pos = 21.875
Total Neg = 18.125
---------------------------------------------------------------------------
