0. It's always seemed t                 ... pos = 1.25  	neg = 0.125
1. With every film afte                 ... pos = 1.25  	neg = 0.0  
2. All of those films h                 ... pos = 0.375 	neg = 0.0  
3. So I'm perplexed as                  ... pos = 0.5   	neg = 0.0  
4. Norton and Ben Still                 ... pos = 0.625 	neg = 0.125
5. They were also child                 ... pos = 0.125 	neg = 0.125
6. When Anna comes to N                 ... pos = 1.25  	neg = 0.0  
7. What to do?                          ... pos = 0     	neg = 0.0  
8. As I sat and watched                 ... pos = 0.625 	neg = 1.653
9. Most of the jokes in                 ... pos = 1.625 	neg = 0.375
10. Many moments in the                 ... pos = 0.125 	neg = 0.0  
11. Also, later in the f                ... pos = 0.625 	neg = 0.125
12. As I said, there are                ... pos = 1.375 	neg = 0.25 
13. A romantic comedy do                ... pos = 0.625 	neg = 0.0  
14. "Priest wants girl b                ... pos = 1.0   	neg = 0.0  
15. Besides Ephron, Nort                ... pos = 0.375 	neg = 0.25 
16. )  I was surprised t                ... pos = 0.625 	neg = 0.25 
17. Scenes will just lin                ... pos = 0.125 	neg = 1.0  
18. Trim that stuff down                ... pos = 0.125 	neg = 0.25 
19. Keeping the Faith is                ... pos = 0.0   	neg = 1.0  
20. Perhaps Norton chose                ... pos = 0.75  	neg = 0.5  
21. Perhaps he will then                ... pos = 0.375 	neg = 0.0  
22. Time will tell.                     ... pos = 0.125 	neg = 0    
23. [PG-13]. Reviewed by                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1484-515 is Positive         ... pos = 13.875 	neg = 6.028
Overall score of document
Total Pos = 13.875
Total Neg = 6.028
---------------------------------------------------------------------------
