0. *** (out of 4) THE M                 ... pos = 0.0   	neg = 0.125
1. From our normal, eve                 ... pos = 0.25  	neg = 0.125
2. Keanu Reeves is Mr.                  ... pos = 0.0   	neg = 0.625
3. His job, his life, a                 ... pos = 0.25  	neg = 0.125
4. It's disappointing,                  ... pos = 0.125 	neg = 0.25 
5. In his cube he recei                 ... pos = 0.25  	neg = 0.0  
6. Sure enough, peering                 ... pos = 0.25  	neg = 0.0  
7. The voice on the pho                 ... pos = 0.375 	neg = 0.0  
8. Realizing he has not                 ... pos = 0.375 	neg = 0.625
9. For the first 20 min                 ... pos = 1.625 	neg = 0.0  
10. Neither side explain                ... pos = 1.0   	neg = 0.375
11. He is taken to their                ... pos = 0.0   	neg = 0.125
12. THE MATRIX packs a l                ... pos = 0.0   	neg = 0    
13. Readers of Joseph Ca                ... pos = 1.375 	neg = 0.0  
14. So when Morpheus off                ... pos = 0.625 	neg = 0.0  
15. Anderson (his comput                ... pos = 0.5   	neg = 0.25 
16. Through the looking-                ... pos = 0.0   	neg = 0.0  
17. The small band compr                ... pos = 1.125 	neg = 0.0  
18. " In this reality, h                ... pos = 0.625 	neg = 0.0  
19. Neo, the chosen one,                ... pos = 1.125 	neg = 0.5  
20. I suppose this nerdl                ... pos = 0.125 	neg = 0.125
21. Still, the concept i                ... pos = 1.0   	neg = 0.125
22. As I said, THE MATRI                ... pos = 0.375 	neg = 0.375
23. Although the unflavo                ... pos = 1.0   	neg = 0.625
24. The time-changing sp                ... pos = 0.25  	neg = 0.25 
25. Watch a few commerci                ... pos = 0.125 	neg = 0.0  
26. Until now, these tri                ... pos = 0.5   	neg = 0.125
27. They've been used as                ... pos = 0.5   	neg = 0.125
28. But the same way TER                ... pos = 0.5   	neg = 0.0  
29. Does that mean the f                ... pos = 1.125 	neg = 0.0  
30. Not necessarily.                    ... pos = 0.0   	neg = 0    
31. But because it's the                ... pos = 1.125 	neg = 0.125
32. (In the short term,                 ... pos = 0.875 	neg = 0.25 
33. ). Pope (who has wor                ... pos = 0.75  	neg = 0.0  
34. His mastery of the t                ... pos = 2.0   	neg = 1.375
35. So THE MATRIX must b                ... pos = 1.25  	neg = 0.125
36. Well... sort of.                    ... pos = 0.0   	neg = 0.0  
37. There are several th                ... pos = 0.25  	neg = 0.0  
38. The first that comes                ... pos = 0.25  	neg = 0.125
39. Or rather, endings.                 ... pos = 0.5   	neg = 0.0  
40. The first ending is                 ... pos = 0.125 	neg = 0.125
41. It's as though the W                ... pos = 0.0   	neg = 0.25 
42. Worst of all is the                 ... pos = 0.0   	neg = 1.0  
43. Also lacking is the                 ... pos = 0.0   	neg = 0.125
44. Keanu is no Anthony                 ... pos = 0.0   	neg = 0.375
45. It's not that he spo                ... pos = 0.0   	neg = 1.0  
46. Hugo Weaving (of THE                ... pos = 0.875 	neg = 0.0  
47. But even so, his spe                ... pos = 0.25  	neg = 0.0  
48. As for the film's me                ... pos = 1.25  	neg = 1.125
49. In other words, the                 ... pos = 0.25  	neg = 0    
50. In fact, the world i                ... pos = 0.875 	neg = 0.5  
51. This talk made me un                ... pos = 0.125 	neg = 0.125
52. If Mr. Anderson had                 ... pos = 0.25  	neg = 0.5  
53. Watching, I knew the                ... pos = 0.375 	neg = 0.625
54. So THE MATRIX must b                ... pos = 0.375 	neg = 0.75 
55. Well... no.                         ... pos = 0.0   	neg = 0.25 
56. In fact, I think it'                ... pos = 0.125 	neg = 0.0  
57. I liked it so much I                ... pos = 0.75  	neg = 0.0  
58. But with so many thi                ... pos = 0.0   	neg = 0.0  
59. But if you are undet                ... pos = 1.25  	neg = 0.125
60. See it on a big scre                ... pos = 0.0   	neg = 0.0  
61. - MARTY MAPES & ANDR                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5409-1008 is Positive        ... pos = 29.25 	neg = 13.75
Overall score of document
Total Pos = 29.25
Total Neg = 13.75
---------------------------------------------------------------------------
