0. (originally written                  ... pos = 0.125 	neg = 0.0  
1. Unfortunately, it go                 ... pos = 0.375 	neg = 0.875
2. 10: Likely inspired                  ... pos = 0.75  	neg = 0.125
3. While the original w                 ... pos = 1.125 	neg = 0.375
4. Not necessarily a ba                 ... pos = 0.25  	neg = 1.0  
5. 9: Note the key word                 ... pos = 0.0   	neg = 0.0  
6. " This is a warning                  ... pos = 0.5   	neg = 0.375
7. Fair enough.                         ... pos = 0     	neg = 0.0  
8. The Generation X cro                 ... pos = 0.625 	neg = 1.0  
9. Will the current ras                 ... pos = 0.25  	neg = 1.0  
10. 8: Still, 10 Things                 ... pos = 0.75  	neg = 0.0  
11. Despite the crude le                ... pos = 0.25  	neg = 1.375
12. The adult characters                ... pos = 1.5   	neg = 0.125
13. 7: But as befits a t                ... pos = 0.0   	neg = 1.125
14. For example, Bianca                 ... pos = 0.375 	neg = 0.75 
15. While Kat is the mos                ... pos = 0.25  	neg = 0.625
16. The most popular guy                ... pos = 0.125 	neg = 0.125
17. And so forth.                       ... pos = 0.0   	neg = 0.0  
18. 6: Also a modern epi                ... pos = 0.25  	neg = 0.75 
19. Much of the time it                 ... pos = 0.5   	neg = 0.5  
20. Please refer to the                 ... pos = 0.0   	neg = 0.125
21. 5: The performances                 ... pos = 1.75  	neg = 0.125
22. However, it does bre                ... pos = 0.375 	neg = 0.0  
23. 4: While many moment                ... pos = 1.25  	neg = 0.0  
24. While the "aww, shuc                ... pos = 0.625 	neg = 0.375
25. Some audience member                ... pos = 0.0   	neg = 0.0  
26. 3: Most importantly,                ... pos = 0.625 	neg = 0.125
27. Despite the earlier                 ... pos = 0.25  	neg = 0.0  
28. 2: Unless you want t                ... pos = 0.0   	neg = 0.875
29. For anyone who has b                ... pos = 0.625 	neg = 0.25 
30. 1: Regardless, 10 Th                ... pos = 1.375 	neg = 0.125
31. Rating: 6.5/10 (8/10                ... pos = 0.125 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-560-1018 is Positive         ... pos = 15.0  	neg = 12.25
Overall score of document
Total Pos = 15.0
Total Neg = 12.25
---------------------------------------------------------------------------
