0. Cast: Denzel Washing                 ... pos = 1.125 	neg = 0.0  
1. And in the other cor                 ... pos = 1.375 	neg = 0.75 
2. Together for the fir                 ... pos = 0.5   	neg = 0.0  
3. Ladies and gentleman                 ... pos = 0     	neg = 0.0  
4. ". The film opens on                 ... pos = 1.5   	neg = 0.0  
5. From that point on,                  ... pos = 0.0   	neg = 0.0  
6. Presented in a non-l                 ... pos = 0.0   	neg = 0.0  
7. Of admirable merit a                 ... pos = 1.5   	neg = 0.0  
8. Rubin "Hurricane" Ca                 ... pos = 0.875 	neg = 0.125
9. The film chronicles                  ... pos = 0.625 	neg = 0.25 
10. How he got out of ja                ... pos = 0.75  	neg = 0.125
11. After reading Carter                ... pos = 0.0   	neg = 0.0  
12. He writes a letter a                ... pos = 0.125 	neg = 0.0  
13. The two have a meani                ... pos = 0.0   	neg = 0.0  
14. Denzel Washington do                ... pos = 1.125 	neg = 0.0  
15. He's the best at doi                ... pos = 1.25  	neg = 0.0  
16. "  He has the abilit                ... pos = 1.125 	neg = 0.0  
17. Washington gave this                ... pos = 0.0   	neg = 0.0  
18. Throughout "Hurrican                ... pos = 0.0   	neg = 0.0  
19. In my humble opinion                ... pos = 0.375 	neg = 0.0  
20. In addition to Washi                ... pos = 0.375 	neg = 0.0  
21. It gives me a warm a                ... pos = 0.625 	neg = 0.625
22. Shannon shows a skil                ... pos = 0.75  	neg = 0.0  
23. Then there's Dan Hed                ... pos = 0.75  	neg = 0.5  
24. There's nothing like                ... pos = 0.75  	neg = 0.25 
25. Unless of course, it                ... pos = 0.125 	neg = 0.0  
26. Fresh from the ruins                ... pos = 0.375 	neg = 0.0  
27. With so many biograp                ... pos = 1.0   	neg = 0.0  
28. "The Hurricane" is o                ... pos = 0.25  	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-864-1501 is Positive         ... pos = 17.25 	neg = 2.75 
Overall score of document
Total Pos = 17.25
Total Neg = 2.75
---------------------------------------------------------------------------
