0. Cameron Crowe is the                 ... pos = 0.0   	neg = 0.125
1. Here is a man who ta                 ... pos = 0.25  	neg = 0.125
2. Consider "Say Anythi                 ... pos = 1.25  	neg = 0.0  
3. Four years later, Cr                 ... pos = 0.875 	neg = 0    
4. "Almost Famous" is a                 ... pos = 1.25  	neg = 0.5  
5. The only catch is th                 ... pos = 0.0   	neg = 0.25 
6. Newcomer Patrick Fug                 ... pos = 0.125 	neg = 0.0  
7. Apparently, Rolling                  ... pos = 0.0   	neg = 0.5  
8. " Low and behold, th                 ... pos = 1.5   	neg = 0.125
9. He stays in hotels,                  ... pos = 0.875 	neg = 2.0  
10. As Penny grows charm                ... pos = 0.5   	neg = 0.125
11. " And so he is, to t                ... pos = 0.0   	neg = 0.375
12. !                                   ... pos = 0     	neg = 0    
13. arns him "Don't do d                ... pos = 0.0   	neg = 0.0  
14. " . There are many p                ... pos = 0.25  	neg = 0.0  
15. The most significant                ... pos = 1.625 	neg = 0.125
16. Penny is an even str                ... pos = 1.25  	neg = 0.25 
17. There is also the "u                ... pos = 1.0   	neg = 0.625
18. The last thing a ban                ... pos = 0.0   	neg = 0.125
19. "Almost Famous" floa                ... pos = 1.25  	neg = 0.0  
20. He is so enamored by                ... pos = 0.5   	neg = 0.25 
21. This also means that                ... pos = 0.0   	neg = 0.0  
22. But who cares when y                ... pos = 0.0   	neg = 0.25 
23. Fugit is so damn lov                ... pos = 2.125 	neg = 0.375
24. Also worth mentionin                ... pos = 0.0   	neg = 0.375
25. Russell is also chan                ... pos = 0.75  	neg = 0.75 
26. Kate Hudson, Goldie                 ... pos = 2.375 	neg = 0.75 
27. Philip Seymour Hoffm                ... pos = 2.75  	neg = 0.375
28. Frances McDormand of                ... pos = 0.125 	neg = 0.0  
29. Also memorable are J                ... pos = 0.875 	neg = 0.125
30. I could have lived w                ... pos = 0.25  	neg = 1.125
31. Every scene feels ho                ... pos = 0.625 	neg = 0.125
32. He has a gift for co                ... pos = 0.125 	neg = 0.0  
33. My favorite scene is                ... pos = 0.0   	neg = 0.25 
34. " A scene like that                 ... pos = 0.375 	neg = 1.25 
35. Maybe someone like P                ... pos = 1.5   	neg = 0.875
36. By refusing to !                    ... pos = 0.0   	neg = 0    
37. !                                   ... pos = 0     	neg = 0    
38. be sentimental, Crow                ... pos = 1.25  	neg = 0.5  
39. For more reviews, ch                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1444-423 is Positive         ... pos = 25.625 	neg = 12.625
Overall score of document
Total Pos = 25.625
Total Neg = 12.625
---------------------------------------------------------------------------
