0. **1/2 (out of 4) Son                 ... pos = 0.0   	neg = 0.0  
1. He's not a lawyer, t                 ... pos = 0.0   	neg = 0    
2. When we first meet S                 ... pos = 0.875 	neg = 0.125
3. He grabs a Bible and                 ... pos = 0.0   	neg = 0.0  
4. Sonny is able to com                 ... pos = 0.125 	neg = 1.0  
5. Thus opens THE APOST                 ... pos = 0.0   	neg = 0    
6. Duvall also stars, p                 ... pos = 0.25  	neg = 0.0  
7. Sonny is on the road                 ... pos = 0.125 	neg = 0.25 
8. His wife Jessie (Far                 ... pos = 0.0   	neg = 0.125
9. On top of that, she                  ... pos = 0.0   	neg = 0.0  
10. Sonny still loves hi                ... pos = 1.0   	neg = 0.0  
11. He beats the other m                ... pos = 0.0   	neg = 0.0  
12. (In a culturally rev                ... pos = 0.0   	neg = 0.0  
13. ) . Sonny isn't stup                ... pos = 0.0   	neg = 0.125
14. He knows he lost his                ... pos = 0.625 	neg = 0.75 
15. But rather than stay                ... pos = 0.5   	neg = 0.0  
16. He becomes "The Apos                ... pos = 0.0   	neg = 0.625
17. He is led to a small                ... pos = 0.375 	neg = 0.125
18. That's it.                          ... pos = 0.0   	neg = 0    
19. That's the plot.                    ... pos = 0     	neg = 0.0  
20. If that summary make                ... pos = 0.0   	neg = 0.375
21. Plotwise, a lot happ                ... pos = 0.125 	neg = 0.0  
22. When Sonny/E.F.                     ... pos = 0.0   	neg = 0    
23. settles in to his ne                ... pos = 0.0   	neg = 0    
24. The last two-thirds                 ... pos = 0.0   	neg = 0.5  
25. When it comes time f                ... pos = 0.0   	neg = 0.25 
26. In fact, in an other                ... pos = 0.375 	neg = 0.0  
27. It's as though Duval                ... pos = 0.0   	neg = 0.0  
28. Nevertheless, the mo                ... pos = 0.125 	neg = 0.0  
29. Robert Duvall (the a                ... pos = 1.25  	neg = 0.125
30. In fact, it may be h                ... pos = 0.375 	neg = 0.125
31. He feels natural in                 ... pos = 0.0   	neg = 0    
32. When he's preaching,                ... pos = 0.625 	neg = 0.25 
33. Even when he's not p                ... pos = 0.125 	neg = 0.0  
34. Sonny has a healthy                 ... pos = 1.5   	neg = 0.0  
35. He's not in his job                 ... pos = 0.625 	neg = 0.0  
36. Sonny knows his faul                ... pos = 0.25  	neg = 0.0  
37. He simply lives each                ... pos = 0.75  	neg = 0.0  
38. Also, in a refreshin                ... pos = 0.5   	neg = 0.0  
39. One could infer some                ... pos = 0.25  	neg = 0.0  
40. Given his character                 ... pos = 1.0   	neg = 0.375
41. I can appreciate eve                ... pos = 0.0   	neg = 1.375
42. In spite of the inte                ... pos = 1.25  	neg = 1.25 
43. That's too bad becau                ... pos = 0.0   	neg = 1.25 
44. He is a good actor,                 ... pos = 1.875 	neg = 0.25 
45. Check out more curre                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5199-1008 is Positive        ... pos = 14.875 	neg = 9.25 
Overall score of document
Total Pos = 14.875
Total Neg = 9.25
---------------------------------------------------------------------------
