0. Starring: Samuel L.                  ... pos = 0.0   	neg = 0.0  
1. Walsh, Paul Giamatti                 ... pos = 0.625 	neg = 0.125
2. A man is pressing a                  ... pos = 0.0   	neg = 0.375
3. At the end of the te                 ... pos = 0.0   	neg = 0.0  
4. You'd think they'd b                 ... pos = 0.0   	neg = 0.125
5. After that scene, we                 ... pos = 0.0   	neg = 0.0  
6. That calm sequence l                 ... pos = 0.0   	neg = 0.125
7. Then hold on to your                 ... pos = 0.25  	neg = 0.5  
8. Danny Roman is a top                 ... pos = 0.0   	neg = 0.25 
9. In a last resort att                 ... pos = 0.0   	neg = 0.0  
10. His demands are that                ... pos = 0.375 	neg = 1.0  
11. The catch is that Ch                ... pos = 0.375 	neg = 0.125
12. Roman knows the man'                ... pos = 1.0   	neg = 0.125
13. F. Gary Gray, a stud                ... pos = 0.125 	neg = 0.25 
14. Though The Negotiato                ... pos = 0.375 	neg = 0.25 
15. His greatest achieve                ... pos = 1.0   	neg = 0.125
16. Once the film gets g                ... pos = 0.0   	neg = 0.0  
17. There is a constantl                ... pos = 1.75  	neg = 0.25 
18. Some of The Negotiat                ... pos = 0.375 	neg = 0.0  
19. One scene early on i                ... pos = 1.5   	neg = 0.125
20. In a sequence remini                ... pos = 0.0   	neg = 0.375
21. " interrogation from                ... pos = 0.0   	neg = 0.25 
22. Paul Giamatti, a two                ... pos = 1.375 	neg = 1.5  
23. He has the film's be                ... pos = 0.375 	neg = 0.0  
24. The two leads provid                ... pos = 0.5   	neg = 0.25 
25. Jackson runs the gam                ... pos = 0.75  	neg = 0    
26. Spacey, who seems to                ... pos = 0.75  	neg = 0.875
27. J.T.                                ... pos = 0.0   	neg = 0.0  
28. Walsh, who died shor                ... pos = 0.0   	neg = 0.125
29. But he never broke f                ... pos = 0.0   	neg = 0.25 
30. Who better to play t                ... pos = 0.0   	neg = 0.0  
31. Though the ending is                ... pos = 0.75  	neg = 0.25 
32. It equals Die Hard a                ... pos = 0.375 	neg = 1.375
33. (Though there is a f                ... pos = 0.0   	neg = 0.125
34. ) And there is no do                ... pos = 0.0   	neg = 0.5  
---------------------------------------------------------------------------
./temp/tmp-6278-447 is Positive         ... pos = 12.625 	neg = 9.625
Overall score of document
Total Pos = 12.625
Total Neg = 9.625
---------------------------------------------------------------------------
