0. Note: Some may consi                 ... pos = 0.125 	neg = 0.125
1. Be forewarned.                       ... pos = 0.0   	neg = 0.125
2. --------------------                 ... pos = 0.125 	neg = 1.0  
3. Squandering an    in                 ... pos = 2.375 	neg = 1.125
4. Miraculously dodging                 ... pos = 0.125 	neg = 0.125
5. So here comes SPECIE                 ... pos = 0.5   	neg = 0.5  
6. The film follows the                 ... pos = 1.0   	neg = 0.625
7. In other words,    P                 ... pos = 1.5   	neg = 0.625
8. Patrick's overriding                 ... pos = 0.0   	neg = 0.25 
9. And when he becomes                  ... pos = 2.5   	neg = 0.25 
10. SPECIES II opens wit                ... pos = 0.375 	neg = 0.625
11. However, this all                   ... pos = 0.375 	neg = 2.5  
12. Mr. Brancato's origi                ... pos = 0.0   	neg = 0.125
13. Like the first film                 ... pos = 0.625 	neg = 0.0  
14. Last time around fea                ... pos = 0.875 	neg = 0.875
15. "    This time, Laur                ... pos = 0.375 	neg = 1.875
16. "  And she's not eve                ... pos = 0.0   	neg = 0.0  
17. And when a psychotic                ... pos = 0.5   	neg = 0.375
18. ".    While SPECIES                 ... pos = 0.375 	neg = 0.25 
19. There's an    amusin                ... pos = 0.25  	neg = 0.0  
20. " informs Eve).                     ... pos = 0     	neg = 0.0  
21. If    the film maint                ... pos = 1.25  	neg = 0.75 
22. Much of the film fai                ... pos = 0.375 	neg = 0.375
23. The implausibilities                ... pos = 0.25  	neg = 0.5  
24. Why are the guards a                ... pos = 0.5   	neg = 0.625
25. My favourite    was                 ... pos = 0.75  	neg = 0.875
26. This is the sort of                 ... pos = 0.25  	neg = 0.875
27. Returning headlines                 ... pos = 0.25  	neg = 0.0  
28. Mykelti Williamson (                ... pos = 2.25  	neg = 1.625
29. Mr. Lazard gives his                ... pos = 1.625 	neg = 1.25 
30. Ms. Henstridge recen                ... pos = 1.5   	neg = 0.0  
31. "  A lethal    half-                ... pos = 0.5   	neg = 0.25 
32. -- Alex Fung (aw220@                ... pos = 0.5   	neg = 0.125
33. '" - NSFC award-winn                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3814-717 is Positive         ... pos = 22.0  	neg = 18.625
Overall score of document
Total Pos = 22.0
Total Neg = 18.625
---------------------------------------------------------------------------
