0. In the summers that                  ... pos = 0.0   	neg = 0.0  
1. Which is to say gadg                 ... pos = 0.125 	neg = 0.125
2. Entrapment is all of                 ... pos = 0.0   	neg = 0.875
3. More or less the sam                 ... pos = 0.5   	neg = 0.0  
4. The Bond-girl has to                 ... pos = 0.0   	neg = 0.125
5. Gin Baker is, and th                 ... pos = 0.0   	neg = 0.125
6. But too, she has a d                 ... pos = 0.75  	neg = 0.25 
7. In a nutshell, this                  ... pos = 0.0   	neg = 0.875
8. Granted, the technic                 ... pos = 2.0   	neg = 0.375
9. What it is all about                 ... pos = 0.0   	neg = 1.0  
10. And whether honor am                ... pos = 0.75  	neg = 0.0  
11. And who's entrapping                ... pos = 0.125 	neg = 0    
12. Ving Rhames is even                 ... pos = 0.0   	neg = 0.75 
13. To director Jon Amie                ... pos = 0.375 	neg = 0.625
14. Which is to say he n                ... pos = 0.0   	neg = 0.875
15. Instead, he does ano                ... pos = 0.0   	neg = 0.875
16. The thing is, if we                 ... pos = 1.375 	neg = 0.25 
17. And there's many way                ... pos = 0.0   	neg = 0    
18. Absolute Power does                 ... pos = 0.625 	neg = 0.0  
19. Which creates a hier                ... pos = 0.25  	neg = 0.0  
20. Entrapment goes abou                ... pos = 0.25  	neg = 0.75 
21. What Mac steals is l                ... pos = 0.75  	neg = 0.125
22. So, suddenly, petty                 ... pos = 0.0   	neg = 0.0  
23. Add to this the fact                ... pos = 0.75  	neg = 0.75 
24. Where Entrapment bre                ... pos = 0.0   	neg = 2.0  
25. This isn't The Jacka                ... pos = 0.0   	neg = 0.25 
26. Here, the epilogue i                ... pos = 0.0   	neg = 0.75 
27. While that may not q                ... pos = 0.25  	neg = 1.375
28. (c) 1999 Stephen Gra                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3431-965 is Negative         ... pos = 8.875 	neg = 13.125
Overall score of document
Total Pos = 8.875
Total Neg = 13.125
---------------------------------------------------------------------------
