0. Year: 2000.                          ... pos = 0     	neg = 0    
1. Starring Russell Cro                 ... pos = 0.0   	neg = 0.0  
2. Written by David H.                  ... pos = 0.0   	neg = 0.0  
3. Directed by Ridley S                 ... pos = 0.0   	neg = 0.0  
4. Rated R.. "Gladiator                 ... pos = 0.125 	neg = 0.875
5. Perfect.                             ... pos = 0.0   	neg = 0    
6. It's highly flawed,                  ... pos = 0.75  	neg = 0.0  
7. Lovely.                              ... pos = 0.25  	neg = 0    
8. It represents the wo                 ... pos = 0.25  	neg = 0.875
9. Yee-haw!                             ... pos = 0     	neg = 0    
10. At the risk of havin                ... pos = 0.125 	neg = 0.125
11. It kicks ass.                       ... pos = 0.0   	neg = 0.0  
12. It totally rules, du                ... pos = 0.0   	neg = 0.0  
13. This movie forced it                ... pos = 0.125 	neg = 0.0  
14. That's not supposed                 ... pos = 0.25  	neg = 0.125
15. I did not think that                ... pos = 2.375 	neg = 0.75 
16. It turns critics int                ... pos = 0.0   	neg = 0    
17. Cool, huh?                          ... pos = 0     	neg = 0.0  
18. This is the story of                ... pos = 0.125 	neg = 0.125
19. After a major victor                ... pos = 0.5   	neg = 0.125
20. Maximus is stunned b                ... pos = 0.25  	neg = 0.125
21. The emperor begs him                ... pos = 0.375 	neg = 0.0  
22. Unfortunately, he ne                ... pos = 0.375 	neg = 1.375
23. Since no one else kn                ... pos = 0.75  	neg = 0.375
24. Maximus manages to e                ... pos = 0.0   	neg = 0.125
25. Maximus vows to get                 ... pos = 0.5   	neg = 0.625
26. "Gladiator" can easi                ... pos = 0.25  	neg = 0.125
27. There are a lot of l                ... pos = 0.25  	neg = 1.0  
28. The dialogue, for ex                ... pos = 1.25  	neg = 0.5  
29. (The early "emotiona                ... pos = 0.25  	neg = 0.125
30. ) Sometimes the hero                ... pos = 0.375 	neg = 1.0  
31. And the characters m                ... pos = 0.875 	neg = 0.0  
32. Maximus is a good, h                ... pos = 1.125 	neg = 1.0  
33. The screenwriters ma                ... pos = 0.0   	neg = 0.0  
34. A family for Maximus                ... pos = 0.0   	neg = 0    
35. Great, but we never                 ... pos = 0.0   	neg = 0.0  
36. Commodus shows signs                ... pos = 0.375 	neg = 0.0  
37. That wasn't necessar                ... pos = 0.0   	neg = 0.875
38. But despite all thes                ... pos = 0.5   	neg = 0.5  
39. He has easy charisma                ... pos = 0.375 	neg = 0.125
40. We *want* to root fo                ... pos = 0.0   	neg = 0    
41. Crowe has that elusi                ... pos = 3.125 	neg = 0.375
42. Even when the script                ... pos = 1.75  	neg = 0.0  
43. If the early audienc                ... pos = 0.875 	neg = 0.5  
44. Ridley Scott directs                ... pos = 0.25  	neg = 0.0  
45. Shots of clouds movi                ... pos = 0.0   	neg = 0.125
46. Most of "Gladiator"                 ... pos = 0.0   	neg = 0.75 
47. This means that when                ... pos = 0.5   	neg = 0.5  
48. But that's okay; the                ... pos = 0.0   	neg = 0.0  
49. Desiring to create w                ... pos = 0.0   	neg = 0.375
50. Some may find this d                ... pos = 0.0   	neg = 1.625
51. But that's pretty mu                ... pos = 0.125 	neg = 0.125
52. Real gladiator battl                ... pos = 0.0   	neg = 0.0  
53. They were ugly, brut                ... pos = 0.0   	neg = 0.5  
54. Scott's accomplishme                ... pos = 1.0   	neg = 0.25 
55. You get a shot of a                 ... pos = 0.375 	neg = 0.0  
56. Put the pieces toget                ... pos = 0.375 	neg = 0.0  
57. It's hard to figure                 ... pos = 0.375 	neg = 0.75 
58. It's not particularl                ... pos = 0.0   	neg = 0.125
59. " The acting, while                 ... pos = 0.875 	neg = 0.0  
60. The battle scenes ar                ... pos = 0.875 	neg = 0.25 
61. The political intrig                ... pos = 0.875 	neg = 0.125
62. For example, the cen                ... pos = 1.25  	neg = 0.125
63. Scott even seems to                 ... pos = 0.5   	neg = 0.625
64. Commodus uses the ga                ... pos = 0.25  	neg = 0.0  
65. At one point, Maximu                ... pos = 0.125 	neg = 0.0  
66. " Is Scott suggestin                ... pos = 0.0   	neg = 0.25 
67. Perhaps.                            ... pos = 0.0   	neg = 0    
68. But even the politic                ... pos = 0.0   	neg = 0.125
69. And that brings up t                ... pos = 0.75  	neg = 0.0  
70. Considering that no                 ... pos = 0.25  	neg = 1.403
71. But for some reason,                ... pos = 0.0   	neg = 0.125
72. Sure, it's no "Spart                ... pos = 0.25  	neg = 0.25 
73. " It's not even "Bra                ... pos = 0.0   	neg = 0.0  
74. " But all the right                 ... pos = 1.25  	neg = 0.25 
75. A villain who thinks                ... pos = 0.0   	neg = 1.5  
76. Romance, politics, a                ... pos = 0.125 	neg = 0.0  
77. "Gladiator" isn't gr                ... pos = 0.75  	neg = 0.0  
78. For more reviews, go                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2439-1477 is Positive        ... pos = 29.625 	neg = 21.903
Overall score of document
Total Pos = 29.625
Total Neg = 21.903
---------------------------------------------------------------------------
