0. "For Love Of The Gam                 ... pos = 1.75  	neg = 0.0  
1. He wowed us (at leas                 ... pos = 1.0   	neg = 0.0  
2. The question remains                 ... pos = 0.0   	neg = 0.125
3. The Story (WARNING:                  ... pos = 0.375 	neg = 0.25 
4. He finds himself at                  ... pos = 0.625 	neg = 0.0  
5. The question is, who                 ... pos = 0.0   	neg = 0.25 
6. The Upshot I have no                 ... pos = 0.625 	neg = 0.25 
7. Truth to tell, it bo                 ... pos = 0.5   	neg = 0.25 
8. And let me go 'head                  ... pos = 0.875 	neg = 0.125
9. Bad enough that e-v-                 ... pos = 0.75  	neg = 1.0  
10. It was very noticeab                ... pos = 1.375 	neg = 0.625
11. This aspect of the m                ... pos = 1.0   	neg = 0.25 
12. Now that that's out                 ... pos = 0.125 	neg = 0.0  
13. And strangely, I don                ... pos = 0.25  	neg = 0.0  
14. To be sure, it seeme                ... pos = 0.5   	neg = 0.25 
15. Kelly Preston.                      ... pos = 0     	neg = 0.0  
16. Man, that chick was                 ... pos = 0.0   	neg = 0.875
17. At once seeming way                 ... pos = 1.375 	neg = 0.25 
18. Some, but not all);                 ... pos = 0.125 	neg = 0.125
19. But, as is my way, I                ... pos = 0.0   	neg = 0.125
20. ] My major Issue wit                ... pos = 0.125 	neg = 0.125
21. She seemed too fligh                ... pos = 1.375 	neg = 0.5  
22. ", I mumbled quietly                ... pos = 0.875 	neg = 0.625
23. In the end, though t                ... pos = 0.25  	neg = 0.125
24. And Costner, The Man                ... pos = 0.0   	neg = 0    
25. I'll put it like thi                ... pos = 0.0   	neg = 0.0  
26. And that's no backha                ... pos = 0.125 	neg = 0.25 
27. The shots of him (an                ... pos = 0.375 	neg = 0.875
28. And even when the ps                ... pos = 0.0   	neg = 0.625
29. Costner's Billy Chap                ... pos = 0.125 	neg = 0.375
30. " line couldn't touc                ... pos = 1.375 	neg = 0.125
31. As for the story its                ... pos = 0.375 	neg = 0.125
32. There was very littl                ... pos = 0.625 	neg = 0.625
33. The baseball game it                ... pos = 0.0   	neg = 0.25 
34. Hmmm...even if it we                ... pos = 0.5   	neg = 0.25 
35. I loved the characte                ... pos = 1.75  	neg = 0.125
36. And at the end of th                ... pos = 0.0   	neg = 1.0  
37. The simultaneous lov                ... pos = 3.25  	neg = 0.875
38. And oddly enough, th                ... pos = 1.125 	neg = 0.0  
39. It threatened to los                ... pos = 0.375 	neg = 0.125
40. I blushed at their "                ... pos = 2.0   	neg = 0.25 
41. Recognition of Self,                ... pos = 1.75  	neg = 0.75 
42. If you need a Feel-G                ... pos = 0.125 	neg = 0.875
43. And coming from me,                 ... pos = 0.75  	neg = 0.0  
44. The "Black Factor" [                ... pos = 0.375 	neg = 0.0  
45. Whether from the sta                ... pos = 0.125 	neg = 0.125
46. ), the "Black Factor                ... pos = 0.125 	neg = 0.125
47. As has been noted El                ... pos = 2.125 	neg = 0.625
48. I'd postulate that i                ... pos = 0.5   	neg = 0.375
49. Should we trip all o                ... pos = 0.125 	neg = 0.0  
50. Oh how do we get The                ... pos = 0.0   	neg = 0.0  
51. ". Fortunately, that                ... pos = 0.5   	neg = 0.875
52. That mindset, and th                ... pos = 0.125 	neg = 0.125
53. The Black players cl                ... pos = 0.25  	neg = 0.125
54. Billy respected Davi                ... pos = 1.0   	neg = 1.25 
55. And I still have the                ... pos = 0.25  	neg = 0.25 
56. At any point, there                 ... pos = 0.0   	neg = 0.5  
57. And that, in this in                ... pos = 0.75  	neg = 0.125
58. Bammer's Bottom Line                ... pos = 0.5   	neg = 1.75 
59. I didn't mind being                 ... pos = 0.5   	neg = 0.0  
60. That may not sound l                ... pos = 0.25  	neg = 0.375
61. Can ya diggit?                      ... pos = 0     	neg = 0.0  
62. "For Love Of The Gam                ... pos = 1.75  	neg = 0.375
63. Maybe my standards a                ... pos = 0.375 	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-4743-1565 is Positive        ... pos = 38.125 	neg = 21.0 
Overall score of document
Total Pos = 38.125
Total Neg = 21.0
---------------------------------------------------------------------------
