0. Director:  Rob Bowm                 ... pos = 0.0   	neg = 0.125
1. US Distribution:  2                 ... pos = 0.375 	neg = 0.0  
2. I don't even have ca                 ... pos = 0.375 	neg = 0.0  
3. It's the only show t                 ... pos = 0.125 	neg = 0.0  
4. I am an avid fan of                  ... pos = 0.375 	neg = 0.25 
5. And I love Gillian A                 ... pos = 0.625 	neg = 0.0  
6. The X-Files is the f                 ... pos = 0.0   	neg = 0.75 
7. The film is like a t                 ... pos = 0.75  	neg = 0.625
8. This is a terrific f                 ... pos = 0.75  	neg = 0.75 
9. I expected to like i                 ... pos = 0.0   	neg = 0.375
10. Actually, the film t                ... pos = 0.0   	neg = 0.0  
11. When the finale ende                ... pos = 0.0   	neg = 1.25 
12. The film picks up so                ... pos = 0.0   	neg = 0.125
13. But wait, I'm gettin                ... pos = 0.0   	neg = 0.0  
14. The film actually op                ... pos = 0.0   	neg = 0.0  
15. The alien's blood in                ... pos = 1.25  	neg = 0.625
16. It turns out that th                ... pos = 0.25  	neg = 0.375
17. Soon, they find out                 ... pos = 0.0   	neg = 0.0  
18. As I've written befo                ... pos = 0.25  	neg = 0.25 
19. Fans of the show wil                ... pos = 0.375 	neg = 0.0  
20. Director Rob Bowman                 ... pos = 0.125 	neg = 0.625
21. There are some truly                ... pos = 1.125 	neg = 0.0  
22. The special effects                 ... pos = 1.875 	neg = 0.375
23. What I find interest                ... pos = 0.0   	neg = 0.25 
24. Our heroes are given                ... pos = 1.375 	neg = 0.5  
25. There are, of course                ... pos = 0.25  	neg = 0.25 
26. It takes a lot of th                ... pos = 1.0   	neg = 0.0  
27. The series is strong                ... pos = 0.5   	neg = 0.125
28. It's original (thoug                ... pos = 1.0   	neg = 0.0  
29. What really makes th                ... pos = 0.5   	neg = 0.0  
30. Duchovny has so much                ... pos = 0.375 	neg = 0.125
31. He has that confiden                ... pos = 0.375 	neg = 0.0  
32. Anderson is equally                 ... pos = 1.25  	neg = 0.125
33. Both performers have                ... pos = 1.5   	neg = 0.25 
34. I enthusiastically r                ... pos = 0.375 	neg = 0.0  
35. 1998 is a summer fil                ... pos = 0.0   	neg = 0.375
36. It's an intelligent                 ... pos = 0.75  	neg = 1.125
37. The X-Files is impre                ... pos = 1.25  	neg = 0.375
38. It's nice to see a r                ... pos = 0.0   	neg = 0.625
39. Actually, it's nice                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2979-760 is Positive         ... pos = 19.125 	neg = 10.625
Overall score of document
Total Pos = 19.125
Total Neg = 10.625
---------------------------------------------------------------------------
