0. Directed by Wes Crav                 ... pos = 0.0   	neg = 0    
1. Screenplay by Kevin                  ... pos = 0.0   	neg = 0.0  
2. Starring David Arque                 ... pos = 0.0   	neg = 0.0  
3. Running   time: 116                  ... pos = 0     	neg = 0.0  
4. Rated R. Reviewed on                 ... pos = 0.125 	neg = 0.0  
5. By the mid-Nineties,                 ... pos = 0.0   	neg = 0.25 
6. Then, in 1996, came                  ... pos = 0.0   	neg = 0.0  
7. Perhaps not since "S                 ... pos = 0.0   	neg = 0.0  
8. "Scream" was not jus                 ... pos = 0.375 	neg = 0.875
9. It  exuded a hip sel                 ... pos = 0.625 	neg = 0.125
10. "Scream" was followe                ... pos = 0.0   	neg = 0.5  
11. But in addition to s                ... pos = 0.625 	neg = 0.375
12. Now comes "Scream 3"                ... pos = 0.0   	neg = 0.0  
13. This time  around, s                ... pos = 0.0   	neg = 0.0  
14. Fortunately, my  qua                ... pos = 0.875 	neg = 0.0  
15. While this final "Sc                ... pos = 0.75  	neg = 0.5  
16. In the fictional rea                ... pos = 0.625 	neg = 0.125
17. Despite the lack of                 ... pos = 0.375 	neg = 0.625
18. Amongst the cast is                 ... pos = 0.0   	neg = 0.125
19. Not so  ironically,                 ... pos = 0.875 	neg = 0.625
20. Start-up on "Stab 3"                ... pos = 0.125 	neg = 0.0  
21. ) side effect of  in                ... pos = 0.625 	neg = 0.0  
22. The film is shut dow                ... pos = 0.5   	neg = 0.125
23. At a loss, police de                ... pos = 0.25  	neg = 0.0  
24. But it soon becomes                 ... pos = 0.125 	neg = 0.75 
25. At the same time, Si                ... pos = 1.125 	neg = 0.0  
26. "Scream 3" shares ma                ... pos = 0.375 	neg = 0.125
27. As such, it would be                ... pos = 0.25  	neg = 1.125
28. But unlike  "Scream                 ... pos = 0.375 	neg = 0.25 
29. In particular,  Will                ... pos = 1.875 	neg = 0.0  
30. The movie is also pe                ... pos = 0.875 	neg = 0.625
31. There are a number o                ... pos = 1.0   	neg = 0.0  
32. And some of the unpo                ... pos = 1.5   	neg = 0.875
33. Returning stars Camp                ... pos = 0.0   	neg = 0.0  
34. Unlike the first two                ... pos = 0.375 	neg = 0.125
35. They do so ably, ham                ... pos = 0.875 	neg = 0.375
36. Like any movie  domi                ... pos = 0.0   	neg = 0.5  
37. Posey does a  great                 ... pos = 0.125 	neg = 0.125
38. But  Scott Foley is                 ... pos = 1.25  	neg = 0.125
39. As usual, "Scream 3"                ... pos = 0.375 	neg = 0.5  
40. The deaths  are, for                ... pos = 1.75  	neg = 0.125
41. It is unfortunate, t                ... pos = 1.125 	neg = 0.25 
42. This  is particularl                ... pos = 0.0   	neg = 0.625
43. But these things are                ... pos = 1.5   	neg = 1.25 
44. More disappointing i                ... pos = 0.125 	neg = 0.5  
45. Indeed, after  guess                ... pos = 0.625 	neg = 0.25 
46. Alas, it was not to                 ... pos = 0.5   	neg = 0.625
47. Walking out of the t                ... pos = 0.625 	neg = 0.0  
48. The trilogy has been                ... pos = 0.75  	neg = 0.125
49. It's time for the Gh                ... pos = 0.0   	neg = 0.0  
50. Copyright Š 2000 Sh                ... pos = 0.0   	neg = 0.0  
51. Archived at http://w                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4511-1444 is Positive        ... pos = 24.25 	neg = 13.5 
Overall score of document
Total Pos = 24.25
Total Neg = 13.5
---------------------------------------------------------------------------
