0. Directed by Peter Lo                 ... pos = 0.0   	neg = 0.0  
1. Screenplay by Karey                  ... pos = 0.0   	neg = 0.0  
2. Starring Julia Sawal                 ... pos = 0.0   	neg = 0.0  
3. Running time: 84 min                 ... pos = 0     	neg = 0.0  
4. Rated G by the MFCB.                 ... pos = 0.125 	neg = 0    
5. Reviewed on June 27t                 ... pos = 0.0   	neg = 0.0  
6. "Chicken Run" is the                 ... pos = 0.25  	neg = 0.125
7. Like those  movies,                  ... pos = 0.5   	neg = 0.125
8. The result is a love                 ... pos = 1.375 	neg = 0.25 
9. The Tweedy Chicken F                 ... pos = 0.0   	neg = 0.125
10. Some,  like Bunty (I                ... pos = 0.375 	neg = 0.0  
11. Others,  like the fe                ... pos = 0.25  	neg = 0.125
12. To this end,  they d                ... pos = 0.75  	neg = 0.625
13. Observes Ginger, it'                ... pos = 0.125 	neg = 0.125
14. Then one day, Rocky                 ... pos = 0.0   	neg = 0.5  
15. He claims  he can te                ... pos = 0.5   	neg = 0.0  
16. But the chickens' mi                ... pos = 0.75  	neg = 0.125
17. "Chickens go in, pie                ... pos = 0.0   	neg = 0.0  
18. "Oooh," says Mr Twee                ... pos = 0.0   	neg = 0.0  
19. ". Visually, "Chicke                ... pos = 0.75  	neg = 0.125
20. It doesn't possess t                ... pos = 1.0   	neg = 0.0  
21. There's a lot going                 ... pos = 0.625 	neg = 0.25 
22. Claymation is a very                ... pos = 1.5   	neg = 0.375
23. This is particularly                ... pos = 0.5   	neg = 0.625
24. The dangers are stil                ... pos = 1.0   	neg = 0.125
25. Nowhere is this  mor                ... pos = 1.75  	neg = 0.375
26. You'll believe a  ch                ... pos = 0.125 	neg = 0.125
27. The voicework is gen                ... pos = 0.5   	neg = 0.125
28. The other artistes g                ... pos = 0.875 	neg = 0.0  
29. Indeed, the animals                 ... pos = 0.25  	neg = 0.375
30. Richardson, meanwhil                ... pos = 0.0   	neg = 0.875
31. And Horrocks is  per                ... pos = 1.125 	neg = 0.25 
32. " he protests to his                ... pos = 0.0   	neg = 0    
33. As a comedy, "Chicke                ... pos = 0.125 	neg = 0.625
34. Certainly, I found t                ... pos = 0.375 	neg = 0.0  
35. That said, there are                ... pos = 1.375 	neg = 0.0  
36. Viewers  should part                ... pos = 0.25  	neg = 0.0  
37. This pair forms a  h                ... pos = 0.25  	neg = 0.0  
38. Be sure  to stick ar                ... pos = 0.25  	neg = 0.125
39. "Chicken Run" avoids                ... pos = 0.875 	neg = 0.0  
40. There's a lot of goo                ... pos = 0.75  	neg = 0.25 
41. He trusts that his a                ... pos = 0.25  	neg = 0.5  
42. Parents will also be                ... pos = 0.25  	neg = 0.25 
43. There are scenes of                 ... pos = 0.75  	neg = 0.125
44. Even scenes depictin                ... pos = 2.0   	neg = 0.375
45. "Chicken Run" is jus                ... pos = 0.5   	neg = 0.375
46. Well-written, well-a                ... pos = 0.25  	neg = 0.0  
47. Copyright Š 2000 Sh                ... pos = 0.0   	neg = 0.0  
48. Archived at The Popc                ... pos = 0.5   	neg = 0.0  
49. " - Oscar Wilde |  \                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-887-1444 is Positive         ... pos = 23.75 	neg = 8.375
Overall score of document
Total Pos = 23.75
Total Neg = 8.375
---------------------------------------------------------------------------
