0. Watching Lethal Weap                 ... pos = 0.25  	neg = 0.125
1. In  fact  , the prod                 ... pos = 0.0   	neg = 0.0  
2. Why?                                 ... pos = 0     	neg = 0.0  
3. Because you do the s                 ... pos = 0.75  	neg = 0.25 
4. To me , and perhaps                  ... pos = 0.375 	neg = 0.0  
5. There are many franc                 ... pos = 0.25  	neg = 0.125
6. So I hope you will f                 ... pos = 1.0   	neg = 0.25 
7. I was not there for                  ... pos = 0.125 	neg = 0.25 
8. Thus , when you cons                 ... pos = 0.875 	neg = 0.125
9. I'd like to start of                 ... pos = 0.625 	neg = 0.0  
10. The scene , you know                ... pos = 0.5   	neg = 0.625
11. I had seen it many t                ... pos = 0.5   	neg = 0.125
12. Let me tell you , wh                ... pos = 0.0   	neg = 0.125
13. There is even more t                ... pos = 0.0   	neg = 0.625
14. With that out of the                ... pos = 0.375 	neg = 0.125
15. Mind you , number on                ... pos = 0.125 	neg = 1.0  
16. The X-Files is third                ... pos = 0.0   	neg = 0.125
17. I have a feeling The                ... pos = 0.125 	neg = 0.125
18. Anyway , LW4 is not                 ... pos = 0.75  	neg = 0.125
19. It's not as bad as t                ... pos = 1.625 	neg = 1.25 
20. What really restrain                ... pos = 0.0   	neg = 0.125
21. We all know that LW4                ... pos = 0.0   	neg = 1.375
22. Don't worry too much                ... pos = 1.375 	neg = 1.625
23. The bad guy this tim                ... pos = 0.0   	neg = 1.25 
24. Wanna know why he's                 ... pos = 0     	neg = 0.125
25. Cause he moves at Ma                ... pos = 0.0   	neg = 0.0  
26. And for somebody who                ... pos = 0.625 	neg = 1.75 
27. ( Major spoilers fol                ... pos = 0.25  	neg = 1.125
28. ). However , the pro                ... pos = 1.0   	neg = 2.75 
29. Just before the fina                ... pos = 0.0   	neg = 0.375
30. ( I know , I know...                ... pos = 0.375 	neg = 1.125
31. Can anybody say chea                ... pos = 0.0   	neg = 0.625
32. Luckily , the just m                ... pos = 0.5   	neg = 0.25 
33. Ever feel like the L                ... pos = 0.0   	neg = 0.0  
34. That it's not as vio                ... pos = 0.375 	neg = 0    
35. Fear not , this thre                ... pos = 0.375 	neg = 0.0  
36. Before we get to som                ... pos = 0.375 	neg = 0.375
37. I believe it is call                ... pos = 1.0   	neg = 0.625
38. Chris Rock's role is                ... pos = 0.375 	neg = 0.375
39. He is there for less                ... pos = 0.5   	neg = 0.25 
40. Rene Russo is fine a                ... pos = 0.75  	neg = 1.125
41. Joe Pesci , while la                ... pos = 0.125 	neg = 0.5  
42. I went to see the bo                ... pos = 0.0   	neg = 0.0  
43. All this aside , LW4                ... pos = 0.5   	neg = 0.125
44. If you have not seen                ... pos = 0.125 	neg = 0.25 
45. The end credits are                 ... pos = 0.625 	neg = 0.0  
46. While quite nice , i                ... pos = 0.75  	neg = 0.375
47. The action scenes ar                ... pos = 0.375 	neg = 0.0  
48. " because this is Ri                ... pos = 0.0   	neg = 0.125
49. Anybody walking in e                ... pos = 0.25  	neg = 0.0  
50. It's not as over the                ... pos = 0.0   	neg = 0.0  
51. Armageddon was one b                ... pos = 0.0   	neg = 1.375
52. All in all , Mel and                ... pos = 0.625 	neg = 1.0  
53. Rating: 4 stars out                 ... pos = 0.5   	neg = 0.0  
54. ) time , a weak scri                ... pos = 0.375 	neg = 1.125
55. and the best fight s                ... pos = 0.625 	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-2402-1584 is Negative        ... pos = 21.0  	neg = 25.5 
Overall score of document
Total Pos = 21.0
Total Neg = 25.5
---------------------------------------------------------------------------
