0. Starring-Neve Campbe                 ... pos = 0.0   	neg = 0.0  
1. In the case of `Scre                 ... pos = 1.0   	neg = 0.25 
2. Horror sequels are h                 ... pos = 1.75  	neg = 1.375
3. But, in this particu                 ... pos = 0.25  	neg = 0.0  
4. The first positive s                 ... pos = 1.0   	neg = 0.125
5. The familiar faces o                 ... pos = 0.75  	neg = 0.0  
6. Let's begin with Sid                 ... pos = 0.25  	neg = 1.125
7. Sid has left the tow                 ... pos = 0.25  	neg = 0.0  
8. Meanwhile, over in H                 ... pos = 0.0   	neg = 0.0  
9. Our beloved Dewey Ri                 ... pos = 0.75  	neg = 0.0  
10. Liev Schreiber also                 ... pos = 0.375 	neg = 0.0  
11. Enter Ghostface, the                ... pos = 0.0   	neg = 0.0  
12. The actors in `Stab                 ... pos = 1.125 	neg = 0.0  
13. Unfortunately, to av                ... pos = 0.625 	neg = 1.375
14. Everyone is in possi                ... pos = 0.875 	neg = 0.5  
15. Of course, everyone                 ... pos = 0.0   	neg = 0.625
16. Additional character                ... pos = 0.875 	neg = 0.0  
17. Speaking of taking t                ... pos = 0.25  	neg = 0.0  
18. This is no easy chor                ... pos = 2.375 	neg = 0.375
19. Some of the plot mov                ... pos = 0.875 	neg = 0.0  
20. In the department of                ... pos = 0.0   	neg = 0.125
21. But most of it's jus                ... pos = 0.375 	neg = 0.75 
22. After the tense, wel                ... pos = 0.125 	neg = 0.375
23. Fortunately, Kruger                 ... pos = 0.5   	neg = 0.125
24. And whenever the scr                ... pos = 0.0   	neg = 0.125
25. I was frightened by                 ... pos = 1.625 	neg = 0.125
26. `Scream 3' is more g                ... pos = 1.0   	neg = 0.125
27. Cameos abound, inclu                ... pos = 0.0   	neg = 0.5  
28. The scene is so subt                ... pos = 1.375 	neg = 0.5  
29. Luckily, the living                 ... pos = 0.5   	neg = 0.0  
30. Campbell has never b                ... pos = 0.375 	neg = 0.125
31. Ghostface?                          ... pos = 0     	neg = 0    
32. ' victim Sidney.                    ... pos = 0.125 	neg = 0.0  
33. The newlywed Arquett                ... pos = 2.5   	neg = 0.25 
34. David, in particular                ... pos = 0.625 	neg = 0.375
35. It's the role of his                ... pos = 1.75  	neg = 0.0  
36. Indie queen Parker P                ... pos = 0.125 	neg = 0.75 
37. A few one-liners ech                ... pos = 0.875 	neg = 0.0  
38. The original `Scream                ... pos = 1.75  	neg = 0.125
39. `Scream 2' was accep                ... pos = 0.25  	neg = 0.25 
40. The third (and repor                ... pos = 0.125 	neg = 0.0  
41. `Scream 3' delivers                 ... pos = 0.125 	neg = 0.625
42. The overwhelming sen                ... pos = 0.625 	neg = 0.25 
43. Kruger finishes the                 ... pos = 1.0   	neg = 0.375
44. Sure, `Scream 3' occ                ... pos = 0.375 	neg = 0.375
45. The audience at my s                ... pos = 0.0   	neg = 0.25 
46. They laughed and the                ... pos = 0.0   	neg = 0.375
47. Sure, the final half                ... pos = 0.25  	neg = 0.625
48. A large portion of t                ... pos = 1.125 	neg = 0.125
49. And yes, the whoduni                ... pos = 0.0   	neg = 0.125
50. I was expecting a mo                ... pos = 0.0   	neg = 0.125
51. It may be the least                 ... pos = 0.0   	neg = 0.625
52. I'll now rest easier                ... pos = 1.0   	neg = 0.125
53. Your Comments Apprec                ... pos = 0     	neg = 0.0  
54. movieviews@hotmail.c                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-4511-693 is Positive         ... pos = 31.875 	neg = 14.375
Overall score of document
Total Pos = 31.875
Total Neg = 14.375
---------------------------------------------------------------------------
