0. Met zinnen als "Get                  ... pos = 0.0   	neg = 0    
1. " en "Suck my dick!                  ... pos = 0.0   	neg = 0    
2. " denken de meeste m                 ... pos = 0.0   	neg = 0    
3. Dat, gecombineerd me                 ... pos = 0.0   	neg = 0.0  
4. Niet dus.                            ... pos = 0     	neg = 0    
5. G.I.                                 ... pos = 0.0   	neg = 0.0  
6. Jane gaat over het w                 ... pos = 0.5   	neg = 0.0  
7. O'Neil maakt deel ui                 ... pos = 0.0   	neg = 0.0  
8. 60 % van alle deelne                 ... pos = 0.0   	neg = 0    
9. Ook krijgt ze veel t                 ... pos = 0.0   	neg = 0.0  
10. O'Neil snapt wel dat                ... pos = 0.0   	neg = 0    
11. Ze scheert haar hoof                ... pos = 0.0   	neg = 0    
12. Iets wat me meteen a                ... pos = 0     	neg = 0.0  
13. Jane" opvalt is de o                ... pos = 0.0   	neg = 0.125
14. Met zo'n titel denk                 ... pos = 0.0   	neg = 0.0  
15. Joe, die op pad moet                ... pos = 0.0   	neg = 0.0  
16. Da's dus niet het ge                ... pos = 0     	neg = 0    
17. Ridley Scott heeft e                ... pos = 0.0   	neg = 0.0  
18. Soms verliest Scott                 ... pos = 0.0   	neg = 0.0  
19. De film is niet zo g                ... pos = 0.0   	neg = 0.125
20. E-mail us at: mailto                ... pos = 0.0   	neg = 0    
21. ' is located at http                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-2960-608 is Positive         ... pos = 0.5   	neg = 0.375
Overall score of document
Total Pos = 0.5
Total Neg = 0.375
---------------------------------------------------------------------------
