0. *** This Review Cont                 ... pos = 0.625 	neg = 0.375
1. I mean sure, you kno                 ... pos = 0.25  	neg = 0.25 
2. No, the question is                  ... pos = 0.125 	neg = 0.5  
3. In the case of Notti                 ... pos = 0.25  	neg = 0.125
4. One day, superstar a                 ... pos = 0.375 	neg = 0.75 
5. Later, Thacker spill                 ... pos = 0.0   	neg = 0.0  
6. Thacker then invites                 ... pos = 0.0   	neg = 0.0  
7. From that point on W                 ... pos = 1.75  	neg = 0.25 
8. Forgive me for sound                 ... pos = 0.25  	neg = 0.0  
9. It might be one of t                 ... pos = 0.0   	neg = 0.75 
10. I mean from a guy's                 ... pos = 2.0   	neg = 0.625
11. WHAT?!                              ... pos = 0     	neg = 0    
12. The first time comes                ... pos = 0.75  	neg = 0.0  
13. Well surprise!                      ... pos = 0.0   	neg = 0    
14. Guess who's there?                  ... pos = 0     	neg = 0.0  
15. It's her hunky actor                ... pos = 0.625 	neg = 0.0  
16. Anna allows her boyf                ... pos = 0.0   	neg = 0.75 
17. Jump to sometime lat                ... pos = 0.0   	neg = 0.0  
18. Nude pictures and a                 ... pos = 0.0   	neg = 0.0  
19. He forgives her for                 ... pos = 0.25  	neg = 0.0  
20. Well thanks to Willi                ... pos = 1.0   	neg = 0.375
21. (On a side note: I l                ... pos = 1.25  	neg = 0.125
22. )  Anna blames Willi                ... pos = 1.375 	neg = 1.125
23. Come on!).                          ... pos = 0     	neg = 0.0  
24. Again she basically                 ... pos = 0.0   	neg = 0.625
25. Jump to sometime lat                ... pos = 0.0   	neg = 0.0  
26. Anna is filming a mo                ... pos = 0.25  	neg = 0.125
27. He is welcomed onto                 ... pos = 0.0   	neg = 0.25 
28. Through this ridicul                ... pos = 0.0   	neg = 0.875
29. Her co-star asks abo                ... pos = 0.125 	neg = 0.0  
30. Again distraught, Wi                ... pos = 0.0   	neg = 0    
31. A short time later,                 ... pos = 0.875 	neg = 0.0  
32. Instead of letting h                ... pos = 0.125 	neg = 0.0  
33. She does...  but Wil                ... pos = 0.125 	neg = 1.5  
34. So there's a wacky c                ... pos = 0.0   	neg = 0.375
35. He makes it, apologi                ... pos = 0.375 	neg = 1.625
36. Notting Hill really                 ... pos = 0.0   	neg = 0.25 
37. And I don't go to th                ... pos = 0.0   	neg = 0.125
38. Someone might respon                ... pos = 0.0   	neg = 0.5  
39. Ok fine, if you want                ... pos = 0.375 	neg = 0.125
40. But if you ask me, w                ... pos = 0.0   	neg = 0.0  
41. No head games, no pa                ... pos = 0.0   	neg = 0.5  
42. Sigh.                               ... pos = 0     	neg = 0.0  
43. People in this world                ... pos = 0.125 	neg = 0.375
44. [PG-13]. The Jackson                ... pos = 0.0   	neg = 0.0  
45. No reviews may be re                ... pos = 0.25  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-4594-515 is Negative         ... pos = 13.5  	neg = 13.625
Overall score of document
Total Pos = 13.5
Total Neg = 13.625
---------------------------------------------------------------------------
