0. Christian Critic's M                 ... pos = 0.375 	neg = 0.375
1. When he finds a nich                 ... pos = 0.0   	neg = 0.0  
2. Once again, the writ                 ... pos = 0.625 	neg = 0.0  
3. MUMFORD takes its na                 ... pos = 0.0   	neg = 0.0  
4. Also from the last n                 ... pos = 0.875 	neg = 0.0  
5. Though he has only a                 ... pos = 0.0   	neg = 0.0  
6. Doc Mumford is a you                 ... pos = 0.125 	neg = 0.125
7. He makes it up as he                 ... pos = 0.0   	neg = 0.0  
8. He has to, seeing as                 ... pos = 0.0   	neg = 0.0  
9. But that doesn't sto                 ... pos = 0.125 	neg = 0.0  
10. Never having taken t                ... pos = 0.625 	neg = 0.375
11. If having three psyc                ... pos = 0.875 	neg = 0.25 
12. They are an eclectic                ... pos = 0.25  	neg = 0.125
13. Doc Mumford's patien                ... pos = 1.125 	neg = 1.625
14. While the movie's st                ... pos = 1.5   	neg = 0.0  
15. Loren Dean (ENEMY OF                ... pos = 1.875 	neg = 0.0  
16. Alfre Woodard (DOWN                 ... pos = 0.875 	neg = 0.125
17. While MUMFORD is, at                ... pos = 0.875 	neg = 1.0  
18. MUMFORD is a "PG" mo                ... pos = 0.5   	neg = 0.375
19. The miraculous treat                ... pos = 0.375 	neg = 0.375
20. It is called "listen                ... pos = 0.5   	neg = 0.125
21. "  The people who ca                ... pos = 1.0   	neg = 0.75 
22. Thus they began thei                ... pos = 0.125 	neg = 0.0  
23. God has called us to                ... pos = 0.375 	neg = 0.125
24. "  1 Thessalonians 5                ... pos = 0.625 	neg = 0.375
25. If nothing else, we                 ... pos = 0.25  	neg = 0.25 
26. And as we include Go                ... pos = 0.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5743-305 is Positive         ... pos = 14.25 	neg = 6.375
Overall score of document
Total Pos = 14.25
Total Neg = 6.375
---------------------------------------------------------------------------
