0. Rated PG-13; running                 ... pos = 0.625 	neg = 0.75 
1. I had a passing know                 ... pos = 0.125 	neg = 0.25 
2. Suffice it to say, e                 ... pos = 0.0   	neg = 0.125
3. And while I didn't c                 ... pos = 0.0   	neg = 0.75 
4. Heck, I can say more                 ... pos = 0.125 	neg = 0.0  
5. The Story (WARNING:                  ... pos = 0.125 	neg = 0.0  
6. And, as has been pro                 ... pos = 0.875 	neg = 0.125
7. As an orphaned survi                 ... pos = 0.375 	neg = 0.0  
8. Using his powers of                  ... pos = 0.625 	neg = 0.25 
9. But Magneto and the                  ... pos = 0.75  	neg = 1.5  
10. Despite their abilit                ... pos = 3.125 	neg = 0    
11. The Upshot: The best                ... pos = 2.75  	neg = 0.375
12. Not being plugged in                ... pos = 0.625 	neg = 0.75 
13. I can dig this one.                 ... pos = 0.0   	neg = 0.0  
14. Effects-wise, I wasn                ... pos = 0.625 	neg = 0.625
15. I had high hopes of                 ... pos = 0.0   	neg = 0.875
16. In fact, the most im                ... pos = 0.625 	neg = 0.125
17. Still, Mystique was                 ... pos = 0.5   	neg = 0.5  
18. performances of its                 ... pos = 1.75  	neg = 0.25 
19. It would've been all                ... pos = 0.875 	neg = 1.625
20. This first in an app                ... pos = 0.125 	neg = 0.25 
21. They did well, as di                ... pos = 0.625 	neg = 0.0  
22. Most of the rest of                 ... pos = 1.125 	neg = 1.0  
23. )  Ray Park, though,                ... pos = 0.0   	neg = 0.875
24. Bru'man most def had                ... pos = 0.0   	neg = 0.75 
25. Having said all that                ... pos = 0.5   	neg = 0.0  
26. Probably much to the                ... pos = 0.75  	neg = 0.0  
27. One can only hope X-                ... pos = 0.375 	neg = 0.0  
28. And, hopefully for t                ... pos = 1.0   	neg = 0.0  
29. The "Black Factor" [                ... pos = 0.375 	neg = 0.875
30. grumble.                            ... pos = 0     	neg = 0    
31. ]  Even with that bi                ... pos = 0.25  	neg = 0.0  
32. She almost had me on                ... pos = 1.25  	neg = 0.125
33. And then she had to                 ... pos = 0.0   	neg = 0.0  
34. Same thing as what h                ... pos = 0.0   	neg = 0.0  
35. "  (END SPOILER). Hm                ... pos = 0.375 	neg = 0.375
36. Bammer's Bottom Line                ... pos = 1.875 	neg = 0.75 
37. Not that that'd be a                ... pos = 0.0   	neg = 0.125
38. I'll be impressed wh                ... pos = 0.125 	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-4459-1565 is Positive        ... pos = 23.25 	neg = 14.25
Overall score of document
Total Pos = 23.25
Total Neg = 14.25
---------------------------------------------------------------------------
