0. Cast: Gary Oldman, W                 ... pos = 0.0   	neg = 0.5  
1. Written by: Akiva Go                 ... pos = 0.0   	neg = 1.25 
2. Now Goldsman has lef                 ... pos = 0.125 	neg = 0.0  
3. Thankfully, he picke                 ... pos = 0.0   	neg = 0.0  
4. I remember watching                  ... pos = 0.125 	neg = 0.0  
5. It was a fairly ente                 ... pos = 0.25  	neg = 1.125
6. So the fact that it'                 ... pos = 0.125 	neg = 0.0  
7. It holds no special                  ... pos = 0.25  	neg = 0.0  
8. The year is 2058.                    ... pos = 0.0   	neg = 0.125
9. Earth has almost exh                 ... pos = 1.375 	neg = 0.0  
10. Now two things: this                ... pos = 0.0   	neg = 0.125
11. Goldsman's a little                 ... pos = 0.5   	neg = 0.5  
12. We can't even contro                ... pos = 0.0   	neg = 0.0  
13. We're supposed to be                ... pos = 0.125 	neg = 0.25 
14. And also, you want t                ... pos = 0.25  	neg = 0.125
15. Look no farther than                ... pos = 0.0   	neg = 0.625
16. So humans have used                 ... pos = 0.0   	neg = 0.375
17. Anyway, it seems we'                ... pos = 0.375 	neg = 0.375
18. A faction of terrori                ... pos = 0.375 	neg = 0.0  
19. The evil Dr. Smith (                ... pos = 0.25  	neg = 1.75 
20. The ship launches, m                ... pos = 0.0   	neg = 0.375
21. Now they're lost in                 ... pos = 0.0   	neg = 0.0  
22. What's fun about Los                ... pos = 0.125 	neg = 0.125
23. Look, it's the crash                ... pos = 0.0   	neg = 0.375
24. Now it's the Death S                ... pos = 0.0   	neg = 0    
25. Now it's The Black H                ... pos = 0.0   	neg = 0    
26. Now it's Star Trek:T                ... pos = 0.0   	neg = 0    
27. Now it's... well you                ... pos = 0.0   	neg = 0.0  
28. Actually most of the                ... pos = 0.0   	neg = 0.375
29. There's hardly one o                ... pos = 0.0   	neg = 0.0  
30. Goldsman has unfortu                ... pos = 0.0   	neg = 0.875
31. And I can't say this                ... pos = 0.0   	neg = 0.0  
32. I hate one-liners!                  ... pos = 0.125 	neg = 0.0  
33. What makes it even w                ... pos = 1.5   	neg = 1.125
34. If a teenager today                 ... pos = 0.125 	neg = 0.125
35. Watching "Lost in Sp                ... pos = 0.0   	neg = 0.125
36. If I was six years o                ... pos = 0.625 	neg = 0.5  
37. And six year olds se                ... pos = 0.625 	neg = 0.5  
38. It's a marketing bon                ... pos = 0.875 	neg = 0.0  
39. The performances by                 ... pos = 2.125 	neg = 1.0  
40. And the youngest dau                ... pos = 0.25  	neg = 0.0  
41. She could either be                 ... pos = 0.0   	neg = 0.125
42. The effects are good                ... pos = 1.0   	neg = 1.125
43. The best thing about                ... pos = 0.0   	neg = 0.125
44. We get a techno vers                ... pos = 0.25  	neg = 0.0  
45. That almost made it                 ... pos = 0.0   	neg = 0.0  
46. Almost.                             ... pos = 0.0   	neg = 0    
47. [PG-13]. The Jackson                ... pos = 0.0   	neg = 0.0  
48. No reviews may be re                ... pos = 0.25  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-4624-515 is Negative         ... pos = 12.0  	neg = 14.375
Overall score of document
Total Pos = 12.0
Total Neg = 14.375
---------------------------------------------------------------------------
