0. Steven Phillips (Bro                 ... pos = 0.0   	neg = 0.125
1. "What can I do to fi                 ... pos = 0.0   	neg = 0.0  
2. " Brooks asks, but h                 ... pos = 0.125 	neg = 0.0  
3. "But I just got the                  ... pos = 0.0   	neg = 0.0  
4. " he fires back, "Oh                 ... pos = 0.0   	neg = 0.0  
5. " The Muse is a perf                 ... pos = 0.5   	neg = 0.125
6. It also shows what t                 ... pos = 0.125 	neg = 0.125
7. When Steven sees a m                 ... pos = 1.125 	neg = 0.125
8. But in his desperati                 ... pos = 0.0   	neg = 0.75 
9. A muse is a child of                 ... pos = 0.125 	neg = 0.25 
10. (Just a little updat                ... pos = 0.0   	neg = 0.25 
11. ) Steven decides to                 ... pos = 0.25  	neg = 0.125
12. Decked out in a Four                ... pos = 0.5   	neg = 0.125
13. She also helps inspi                ... pos = 0.0   	neg = 0.0  
14. She two investigator                ... pos = 0.25  	neg = 0.0  
15. The film turns in a                 ... pos = 0.0   	neg = 0    
16. Her wackiness remind                ... pos = 0.375 	neg = 0.0  
17. Albert Brooks also t                ... pos = 0.375 	neg = 0.0  
18. But the film also ra                ... pos = 0.375 	neg = 0.0  
19. What will happen to                 ... pos = 0.25  	neg = 0.0  
20. If your looking for                 ... pos = 0.125 	neg = 0.0  
21. The Young-Uns: The f                ... pos = 0.0   	neg = 0.0  
22. Good Age 7 & Up. A R                ... pos = 0.75  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1963-329 is Positive         ... pos = 5.25  	neg = 2.0  
Overall score of document
Total Pos = 5.25
Total Neg = 2.0
---------------------------------------------------------------------------
