0. Director: Harold Ram                 ... pos = 1.25  	neg = 0.125
1. The first couple mon                 ... pos = 3.625 	neg = 0.375
2. Then there are the o                 ... pos = 2.75  	neg = 0.5  
3. And so we have "Anal                 ... pos = 1.0   	neg = 1.125
4. Oft hilarious, and b                 ... pos = 0.5   	neg = 0.25 
5. Like several films o                 ... pos = 0.125 	neg = 0.0  
6. Unlike those kinds o                 ... pos = 1.25  	neg = 0.25 
7. The premise, if you                  ... pos = 0.375 	neg = 0.125
8. It drops two actors                  ... pos = 1.0   	neg = 0.0  
9. You can almost hear                  ... pos = 0.0   	neg = 0.0  
10. Next, they bring in                 ... pos = 0.375 	neg = 0.125
11. Of course, "Analyze                 ... pos = 0.625 	neg = 1.278
12. For the most part it                ... pos = 1.875 	neg = 0.75 
13. I may regret saying                 ... pos = 0.125 	neg = 0.5  
14. "Analyze This" score                ... pos = 1.375 	neg = 0.75 
15. DeNiro's character,                 ... pos = 1.375 	neg = 0.5  
16. The therapist, Ben,                 ... pos = 0.625 	neg = 2.0  
17. And when Vitti force                ... pos = 0.125 	neg = 0.0  
18. twice.                              ... pos = 0     	neg = 0.0  
19. ), he discovers that                ... pos = 0.25  	neg = 0.25 
20. Ben never becomes ex                ... pos = 2.125 	neg = 1.125
21. Among many things, "                ... pos = 1.375 	neg = 0.0  
22. And though it's migh                ... pos = 2.0   	neg = 0.5  
23. Nervous but rigid, c                ... pos = 1.625 	neg = 1.5  
24. Together, they may n                ... pos = 1.75  	neg = 0.125
25. The screenplay's not                ... pos = 2.0   	neg = 2.375
26. Subplots involving t                ... pos = 0.75  	neg = 0.125
27. Everything's handled                ... pos = 0.875 	neg = 0.375
28. If there's anything                 ... pos = 1.75  	neg = 0.625
29. But otherwise, "Anal                ... pos = 2.125 	neg = 0.25 
30. I know this will sou                ... pos = 2.625 	neg = 0.5  
31. So I guess, at least                ... pos = 0.375 	neg = 0.125
32. Though that's probab                ... pos = 0.0   	neg = 0.125
33. Homepage at: http://                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-5639-1493 is Positive        ... pos = 38.0  	neg = 16.653
Overall score of document
Total Pos = 38.0
Total Neg = 16.653
---------------------------------------------------------------------------
