0. Director:  Mimi Led                 ... pos = 0.0   	neg = 0.25 
1. US Distribution:  P                 ... pos = 0.375 	neg = 1.875
2. I noted about thirty                 ... pos = 0.375 	neg = 0.0  
3. And, as I expected,                  ... pos = 1.125 	neg = 0.25 
4. I'm not above all th                 ... pos = 0.0   	neg = 0.0  
5. But I want a disaste                 ... pos = 0.0   	neg = 0.625
6. Deep Impact is, as y                 ... pos = 0.0   	neg = 0.625
7. The film builds up s                 ... pos = 0.0   	neg = 0.25 
8. But, that's two or t                 ... pos = 0.0   	neg = 0.375
9. Most upsetting is th                 ... pos = 0.125 	neg = 1.125
10. In trying to do ever                ... pos = 2.125 	neg = 1.125
11. I really don't want                 ... pos = 0     	neg = 0.125
12. I don't feel like it                ... pos = 0.125 	neg = 0.5  
13. I will brief you on                 ... pos = 1.0   	neg = 0.0  
14. First, there's Jenny                ... pos = 0.75  	neg = 0.125
15. "  Her subplot inclu                ... pos = 0.625 	neg = 0.625
16. All three actors are                ... pos = 1.5   	neg = 0.25 
17. Then there's young L                ... pos = 0.0   	neg = 0.0  
18. He's in love with Sa                ... pos = 0.625 	neg = 0.125
19. Both kids have entir                ... pos = 0.25  	neg = 0.0  
20. Wood is a strong act                ... pos = 1.25  	neg = 0.875
21. There are many veter                ... pos = 0.25  	neg = 0.0  
22. Morgan Freeman plays                ... pos = 0.0   	neg = 0.0  
23. James Cromwell has o                ... pos = 0.25  	neg = 0.0  
24. Robert Duvall plays                 ... pos = 0.0   	neg = 0.0  
25. The mission utilizes                ... pos = 0.0   	neg = 0.0  
26. The plan is to fly u                ... pos = 0.5   	neg = 0.125
27. This is the first me                ... pos = 0.125 	neg = 0.5  
28. I hope you don't exp                ... pos = 0.5   	neg = 0.0  
29. If it did, then we w                ... pos = 0.0   	neg = 0.375
30. The film isn't what                 ... pos = 0.25  	neg = 0    
31. The astronauts pilot                ... pos = 0.125 	neg = 0.75 
32. How the Messiah gets                ... pos = 0.625 	neg = 0.0  
33. The subplot does pro                ... pos = 0.0   	neg = 0.0  
34. I've heard that Spie                ... pos = 0.0   	neg = 0.25 
35. I think she's a pret                ... pos = 1.0   	neg = 0.125
36. Often, though, she's                ... pos = 0.0   	neg = 0.0  
37. Most of the subplots                ... pos = 0.25  	neg = 0.0  
38. .                                   ... pos = 0     	neg = 0    
39. .                                   ... pos = 0     	neg = 0    
40. even when you expect                ... pos = 0.0   	neg = 0.5  
41. And I wouldn't mind,                ... pos = 0.75  	neg = 0.0  
42. But when the comet f                ... pos = 0.0   	neg = 0.25 
43. It's nice-looking, t                ... pos = 0.75  	neg = 0.0  
44. But many of the spec                ... pos = 1.25  	neg = 1.125
45. Deep Impact is an ev                ... pos = 0.25  	neg = 0.25 
46. It wants to be a sel                ... pos = 1.0   	neg = 0.125
47. But there isn't enou                ... pos = 0.875 	neg = 0.5  
48. It's a moderately fu                ... pos = 1.0   	neg = 0.375
49. It's a little of bot                ... pos = 0.0   	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-1674-760 is Positive         ... pos = 20.0  	neg = 14.625
Overall score of document
Total Pos = 20.0
Total Neg = 14.625
---------------------------------------------------------------------------
