0. Director:  Brett Ra                 ... pos = 0.0   	neg = 0.0  
1. US Distribution:  N                 ... pos = 0.5   	neg = 1.875
2. This has happened re                 ... pos = 0.0   	neg = 0.0  
3. Some of his films ar                 ... pos = 0.5   	neg = 0.778
4. Rush Hour is the fir                 ... pos = 0.125 	neg = 0.5  
5. Sure, it's a buddy-c                 ... pos = 1.5   	neg = 0.0  
6. It's a hugely appeal                 ... pos = 1.0   	neg = 0.0  
7. Oh, and I forgot to                  ... pos = 0.0   	neg = 0.0  
8. Lots of people hate                  ... pos = 0.125 	neg = 0.25 
9. I did find him exces                 ... pos = 0.375 	neg = 0.125
10. And he made me laugh                ... pos = 0.0   	neg = 0.75 
11. Here you have a supe                ... pos = 1.75  	neg = 0.625
12. Rush Hour works effo                ... pos = 0.75  	neg = 0.125
13. The story, however,                 ... pos = 0.125 	neg = 0.5  
14. I almost let it both                ... pos = 0.25  	neg = 0.75 
15. I've gotten used to                 ... pos = 0.25  	neg = 0.625
16. Tucker plays James C                ... pos = 0.0   	neg = 0.0  
17. ), a loud-mouthed co                ... pos = 0.0   	neg = 0.25 
18. A bunch of bad Chine                ... pos = 0.5   	neg = 1.0  
19. Chan plays Chinese c                ... pos = 0.0   	neg = 0.25 
20. When the FBI assumes                ... pos = 0.0   	neg = 0.5  
21. It's a well-intentio                ... pos = 0.125 	neg = 0.25 
22. Naturally, our two h                ... pos = 1.0   	neg = 0.375
23. For some reason, des                ... pos = 0.75  	neg = 0.125
24. Overall, none of thi                ... pos = 1.375 	neg = 0.125
25. My irritation with t                ... pos = 0.375 	neg = 0.25 
26. When you realize tha                ... pos = 1.125 	neg = 0.75 
27. Director Brett Ratne                ... pos = 1.0   	neg = 2.125
28. It's paced well, whi                ... pos = 0.0   	neg = 0.375
29. It also would have b                ... pos = 0.625 	neg = 0.625
30. Nonetheless, Chan an                ... pos = 0.5   	neg = 0.778
31. Chan is very funny w                ... pos = 2.0   	neg = 0.25 
32. He's just a likable                 ... pos = 0.375 	neg = 0.0  
33. Tucker, on the other                ... pos = 0.0   	neg = 0.625
34. He's funny, his line                ... pos = 0.25  	neg = 0.125
35. And, because of thes                ... pos = 0.0   	neg = 0.125
36. It's a film that is                 ... pos = 1.0   	neg = 0.125
37. Let's face it:  you'                ... pos = 0.125 	neg = 0.0  
38. And since these come                ... pos = 1.0   	neg = 0.0  
39. I certainly liked th                ... pos = 0.375 	neg = 0.0  
40. Chan met my expectat                ... pos = 0.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2168-760 is Positive         ... pos = 20.0  	neg = 15.931
Overall score of document
Total Pos = 20.0
Total Neg = 15.931
---------------------------------------------------------------------------
