0. De Bijbel is ontzett                 ... pos = 0.0   	neg = 0.125
1. Vooral de mysterieuz                 ... pos = 0.0   	neg = 0    
2. Daarom maken ook vee                 ... pos = 0.0   	neg = 0.125
3. Nu is er ook "Fallen                 ... pos = 0.0   	neg = 0.125
4. En dan bedoel ik ook                 ... pos = 0.0   	neg = 0    
5. Het is John Hobbes (                 ... pos = 0.0   	neg = 0.125
6. Reese, een gestoorde                 ... pos = 0.0   	neg = 0    
7. In de laatste minute                 ... pos = 0.0   	neg = 0    
8. En dat is onmogelijk                 ... pos = 0.0   	neg = 0.375
9. Nadat Reese gestorve                 ... pos = 0.0   	neg = 0.25 
10. Helaas imiteert iema                ... pos = 0.0   	neg = 0.0  
11. Het valt Hobbes op d                ... pos = 0.0   	neg = 0.0  
12. Later komt hij erach                ... pos = 0.0   	neg = 0.125
13. Hobbes gaat op onder                ... pos = 0.0   	neg = 0    
14. Lou Milano was een p                ... pos = 0.0   	neg = 0.125
15. Gretta Milano, een g                ... pos = 0.0   	neg = 0.125
16. Deze engel is Azazel                ... pos = 0.0   	neg = 0.25 
17. Hobbes is hier niet                 ... pos = 0.0   	neg = 0.125
18. Dit wordt nog erg mo                ... pos = 0.0   	neg = 0.125
19. "Fallen" ziet er vis                ... pos = 0.0   	neg = 0.0  
20. Helaas is het verhaa                ... pos = 0.0   	neg = 0.125
21. Maar goed, dat mag d                ... pos = 0.0   	neg = 0    
22. Denzel Washington dr                ... pos = 0.0   	neg = 0.125
23. And you can find my                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1773-608 is Negative         ... pos = 0.0   	neg = 2.25 
Overall score of document
Total Pos = 0.0
Total Neg = 2.25
---------------------------------------------------------------------------
