0. In trying to give pr                 ... pos = 2.0   	neg = 0.0  
1. Movies which have ze                 ... pos = 1.25  	neg = 1.5  
2. Movies concerned wit                 ... pos = 1.0   	neg = 0.5  
3. AMERICAN PIE puts th                 ... pos = 1.625 	neg = 0.375
4. Simply put, this mov                 ... pos = 0     	neg = 0.0  
5. Not about anything i                 ... pos = 0.875 	neg = 0.25 
6. Like the Rose Bowl.                  ... pos = 0.375 	neg = 0.0  
7. "  Oz (or Nova, play                 ... pos = 0.875 	neg = 0.75 
8. Kevin (Thomas Ian Ni                 ... pos = 0.25  	neg = 0.0  
9. Itšs sex" love th                 ... pos = 0.375 	neg = 0.0  
10. Jim (a break-through                ... pos = 2.25  	neg = 0.0  
11. Will they succeed in                ... pos = 0.25  	neg = 0.0  
12. No matter.                          ... pos = 0.0   	neg = 0.25 
13. What makes AMERICAN                 ... pos = 0.375 	neg = 0.125
14. Even the narrow-mind                ... pos = 0.125 	neg = 0.0  
15. Perverted and lewd,                 ... pos = 0.625 	neg = 1.375
16. You want these guys                 ... pos = 0.375 	neg = 0.125
17. Every character is t                ... pos = 1.25  	neg = 0.25 
18. I think, again, back                ... pos = 2.239 	neg = 0.125
19. There isnšt a compa                ... pos = 0.0   	neg = 0.125
20. I like the way Kevin                ... pos = 0.75  	neg = 0.125
21. I also found Ozšs s                ... pos = 1.125 	neg = 0.0  
22. And, not to be overl                ... pos = 0.25  	neg = 0.75 
23. I laughed my ass off                ... pos = 0.0   	neg = 0.625
24. Jim copulating with                 ... pos = 0.375 	neg = 0.0  
25. And, I especially lo                ... pos = 0.625 	neg = 0.0  
26. The film originally                 ... pos = 0.5   	neg = 0.125
27. The script, by Adam                 ... pos = 0.5   	neg = 0.125
28. The actors are amica                ... pos = 1.125 	neg = 0.125
29. If the movie falters                ... pos = 0.0   	neg = 0.0  
30. By then, it makes no                ... pos = 0.375 	neg = 0.25 
31. Go!. .                              ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-6196-1278 is Positive        ... pos = 21.739 	neg = 7.875
Overall score of document
Total Pos = 21.739
Total Neg = 7.875
---------------------------------------------------------------------------
