0. Starring-Jason Robar                 ... pos = 0.375 	neg = 0.125
1. Our narrator (Ricky                  ... pos = 0.5   	neg = 0.0  
2. For instance: a man                  ... pos = 0.75  	neg = 0.75 
3. The shotgun was fire                 ... pos = 0.0   	neg = 0.125
4. With shotgun cocked,                 ... pos = 0.0   	neg = 0.5  
5. But she insists that                 ... pos = 0.0   	neg = 0.125
6. Coincidentally, it w                 ... pos = 0.0   	neg = 0.125
7. `These strange thing                 ... pos = 0.375 	neg = 0.0  
8. P.T.                                 ... pos = 0.0   	neg = 0.0  
9. Anderson has collect                 ... pos = 1.25  	neg = 0.0  
10. `Magnolia', a sprawl                ... pos = 1.625 	neg = 0.25 
11. Anderson leads us th                ... pos = 0.25  	neg = 0.125
12. There is the story o                ... pos = 0.75  	neg = 0.125
13. Earl desperately wan                ... pos = 0.25  	neg = 0.5  
14. Frank has made himse                ... pos = 0.875 	neg = 0.125
15. There's the story of                ... pos = 0.125 	neg = 0.0  
16. ' for 30-odd years.                 ... pos = 0.0   	neg = 0    
17. Jimmy has also recei                ... pos = 1.125 	neg = 1.25 
18. Meanwhile, current `                ... pos = 0.0   	neg = 0.0  
19. ' contestant Stanley                ... pos = 0.625 	neg = 0.0  
20. And former child gen                ... pos = 0.5   	neg = 0.875
21. Finally, there is th                ... pos = 0.625 	neg = 0.125
22. In more ways than on                ... pos = 0.875 	neg = 0.0  
23. He is kind and thoug                ... pos = 2.5   	neg = 0.125
24. As an ensemble piece                ... pos = 0.0   	neg = 0.125
25. The dignified and ac                ... pos = 2.0   	neg = 0.125
26. Everyone (or almost                 ... pos = 1.5   	neg = 0.125
27. Hall has a positivel                ... pos = 0.5   	neg = 0.25 
28. However, the brunt o                ... pos = 1.75  	neg = 0.25 
29. The cast is astonish                ... pos = 0.0   	neg = 0.125
30. The outrageous kick                 ... pos = 2.125 	neg = 0.5  
31. Anderson received en                ... pos = 0.5   	neg = 0.0  
32. In `Magnolia', the d                ... pos = 0.25  	neg = 0.0  
33. At just over 3-hours                ... pos = 0.375 	neg = 0.5  
34. What David O. Russel                ... pos = 0.0   	neg = 0.0  
35. Anderson achieves ag                ... pos = 0.125 	neg = 0.0  
36. By the time a totall                ... pos = 1.375 	neg = 0.25 
37. Another highlight is                ... pos = 0.125 	neg = 0.25 
38. Many scenes are acco                ... pos = 1.25  	neg = 0    
39. The musical score, b                ... pos = 0.125 	neg = 0.0  
40. But this is not nece                ... pos = 0.0   	neg = 0.125
41. I can tell you right                ... pos = 0.125 	neg = 0.125
42. Those who get involv                ... pos = 0.5   	neg = 0.0  
43. Anderson has deliver                ... pos = 0.0   	neg = 0.0  
44. `Magnolia' is a prof                ... pos = 0.875 	neg = 0.125
45. Your Comments Apprec                ... pos = 0     	neg = 0.0  
46. movieviews@hotmail.c                ... pos = 0.0   	neg = 0.5  
---------------------------------------------------------------------------
./temp/tmp-4191-693 is Positive         ... pos = 26.875 	neg = 8.625
Overall score of document
Total Pos = 26.875
Total Neg = 8.625
---------------------------------------------------------------------------
