0. Scream 3 -- the fina                 ... pos = 2.125 	neg = 0.625
1. All the same, though                 ... pos = 0.625 	neg = 0.25 
2. It is a franchise by                 ... pos = 1.125 	neg = 0.125
3. So it is with Wes Cr                 ... pos = 0.0   	neg = 0.125
4. Here we have Kevin W                 ... pos = 1.625 	neg = 0.625
5. Next there's the tra                 ... pos = 0.625 	neg = 0.0  
6. Thus everyone's a su                 ... pos = 0.125 	neg = 0.5  
7. Just when you think                  ... pos = 0.75  	neg = 1.5  
8. This is Sidney's (Ne                 ... pos = 0.0   	neg = 0.25 
9. Unlike the first two                 ... pos = 0.75  	neg = 0.0  
10. Now she's done the L                ... pos = 0.0   	neg = 1.875
11. The bad thing is, th                ... pos = 0.0   	neg = 1.625
12. Specifically, killin                ... pos = 0.375 	neg = 0.125
13. Which is nice, yes,                 ... pos = 0.0   	neg = 0.5  
14. This is how he tried                ... pos = 1.5   	neg = 1.125
15. Too, having all thes                ... pos = 0.125 	neg = 0.25 
16. Add to this the usua                ... pos = 0.5   	neg = 0.25 
17. The big question wit                ... pos = 0.375 	neg = 0.25 
18. Because we all know                 ... pos = 1.0   	neg = 0.125
19. Which insures the en                ... pos = 0.125 	neg = 0.125
20. And misdirection is                 ... pos = 0.75  	neg = 0.125
21. Too, in talking abou                ... pos = 0.125 	neg = 0.5  
22. That first Scream fu                ... pos = 0.625 	neg = 0.125
23. All that meta-talk a                ... pos = 0.0   	neg = 0.0  
24. Scream 3 continues t                ... pos = 0.25  	neg = 1.0  
25. And he's rights--the                ... pos = 0.375 	neg = 0.25 
26. Scream 3 even goes s                ... pos = 0.0   	neg = 0.625
27. Well, one of two.                   ... pos = 0.0   	neg = 0    
28. The other is that, t                ... pos = 1.125 	neg = 0.75 
29. That Scream 3 can st                ... pos = 0.375 	neg = 0.375
30. Most horror-series a                ... pos = 0.5   	neg = 0.25 
31. Scream 3, however, s                ... pos = 0.125 	neg = 0.0  
32. Maybe even a little                 ... pos = 1.5   	neg = 0.375
33. Lest we forget, thou                ... pos = 1.25  	neg = 0.625
34. However, if the nays                ... pos = 0.375 	neg = 0.125
35. Or, rather, send-up,                ... pos = 0.625 	neg = 0.375
36. Any other teenyboppe                ... pos = 1.125 	neg = 0.375
37. (c) Stephen Graham J                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4511-965 is Positive         ... pos = 20.875 	neg = 16.125
Overall score of document
Total Pos = 20.875
Total Neg = 16.125
---------------------------------------------------------------------------
