0. DOGMA *** (out of fo                 ... pos = 0.75  	neg = 1.75 
1. She's still in fine                  ... pos = 0.375 	neg = 0    
2. One night, a visitor                 ... pos = 0.125 	neg = 0.375
3. He is Metatron (Alan                 ... pos = 0.75  	neg = 0.5  
4. God would do it Him/                 ... pos = 0.0   	neg = 0.875
5. Bethany is joined on                 ... pos = 0.375 	neg = 0.125
6. At some point, Rock                  ... pos = 1.375 	neg = 0.125
7. It's a wild ride.                    ... pos = 0.0   	neg = 0.25 
8. They're in pursuit o                 ... pos = 1.5   	neg = 0.375
9. Loki decides to wrea                 ... pos = 0.375 	neg = 0.625
10. At one point, he ter                ... pos = 0.5   	neg = 0.0  
11. It's a nasty, guilti                ... pos = 1.0   	neg = 0.25 
12. Wings of Desire this                ... pos = 0.25  	neg = 0    
13. Since debuting with                 ... pos = 0.0   	neg = 0.0  
14. (Chris Rock is this                 ... pos = 0     	neg = 0.875
15. ) His no-frills visu                ... pos = 1.375 	neg = 0.5  
16. Dogma chips away at                 ... pos = 0.375 	neg = 0.25 
17. As well, the verbal                 ... pos = 0.5   	neg = 0.125
18. Any movie with this                 ... pos = 0.125 	neg = 0.75 
19. ), and eventually Do                ... pos = 0.0   	neg = 0.0  
20. A long diatribe from                ... pos = 0.25  	neg = 1.125
21. Because his change o                ... pos = 1.375 	neg = 1.375
22. Sure, Affleck deserv                ... pos = 1.875 	neg = 0.0  
23. Like Tarantino, Smit                ... pos = 0.0   	neg = 0.75 
24. Dogma pays welcome h                ... pos = 2.25  	neg = 0.0  
25. Smith also has a kit                ... pos = 0.25  	neg = 0.0  
26. ") and the scatalogi                ... pos = 0.125 	neg = 0.25 
27. I bust(ed?                          ... pos = 0.375 	neg = 0.0  
28. ) a gut on several o                ... pos = 0.0   	neg = 0.0  
29. Proceedings also get                ... pos = 0.5   	neg = 0.625
30. It's a disclaimer un                ... pos = 0.125 	neg = 0.0  
31. The prerelease bally                ... pos = 0.875 	neg = 0.25 
32. There's a famous ane                ... pos = 0.625 	neg = 0.125
33. (Not one of them had                ... pos = 0.0   	neg = 0.0  
34. ) Every single perso                ... pos = 0.0   	neg = 0.0  
35. Smith and Scorsese h                ... pos = 0.25  	neg = 0.0  
36. In fact, Dogma's den                ... pos = 0.5   	neg = 0.125
37. (I felt sentimental                 ... pos = 0.625 	neg = 0.0  
38. Now that's powerful                 ... pos = 0.25  	neg = 0    
39. ) Smith is nothing i                ... pos = 0.75  	neg = 0.375
40. It's enough to make                 ... pos = 0.375 	neg = 0.0  
41. My religion is movie                ... pos = 0.0   	neg = 0.125
42. When the Catholic Le                ... pos = 0.0   	neg = 0.0  
43. I therefore feel tha                ... pos = 0.0   	neg = 0.5  
---------------------------------------------------------------------------
./temp/tmp-122-1545 is Positive         ... pos = 21.125 	neg = 13.375
Overall score of document
Total Pos = 21.125
Total Neg = 13.375
---------------------------------------------------------------------------
