0. "Easely one of the w                 ... pos = 0.375 	neg = 0.625
1. This time it is Arno                 ... pos = 0.0   	neg = 0.875
2. The result is somewh                 ... pos = 0.0   	neg = 0.125
3. I didn't have high h                 ... pos = 0.0   	neg = 0.0  
4. Schwarzenegger fans                  ... pos = 1.25  	neg = 0.375
5. Everyone else will s                 ... pos = 0.25  	neg = 0.875
6. Think of it as Holly                 ... pos = 0.0   	neg = 0.0  
7. Did you know that if                 ... pos = 0.0   	neg = 0.75 
8. Yes, you better beli                 ... pos = 0.125 	neg = 0.5  
9. This time it is Gabr                 ... pos = 0.125 	neg = 0.625
10. He coolly strolls th                ... pos = 0.0   	neg = 0.5  
11. The way it works is                 ... pos = 0.0   	neg = 0.75 
12. Before the stroke of                ... pos = 0.75  	neg = 0.875
13. Only Schwarzenegger'                ... pos = 0.0   	neg = 0.25 
14. Films like this has                 ... pos = 0.0   	neg = 0.0  
15. No matter how you tw                ... pos = 0.0   	neg = 0.875
16. The incredible fact                 ... pos = 0.0   	neg = 0.125
17. After thousands of h                ... pos = 0.0   	neg = 0.625
18. Here the Devil looks                ... pos = 0.0   	neg = 1.125
19. He is walking around                ... pos = 0.0   	neg = 0.125
20. All he wants is the                 ... pos = 0.125 	neg = 0.25 
21. But Schwartzenegger                 ... pos = 0.5   	neg = 0.875
22. So the Evil One is f                ... pos = 3.25  	neg = 2.125
23. And for you who have                ... pos = 1.125 	neg = 0.125
24. We've not seen him i                ... pos = 0.0   	neg = 0    
25. That's because he di                ... pos = 0.5   	neg = 0.125
26. He has battled nucle                ... pos = 0.0   	neg = 0.125
27. He has taken on alie                ... pos = 0.625 	neg = 0.375
28. So, after all those                 ... pos = 0.0   	neg = 0.0  
29. How about Satan?                    ... pos = 0     	neg = 0.375
30. In my opinion, he ha                ... pos = 0.125 	neg = 0.5  
31. And that is Schwartz                ... pos = 1.0   	neg = 0.625
32. Here he tries to ach                ... pos = 0.125 	neg = 0.5  
33. This is called "an a                ... pos = 0.625 	neg = 0.625
34. Make a wild guess!                  ... pos = 0.0   	neg = 0.25 
35. His character has lo                ... pos = 0.875 	neg = 0.25 
36. This requires at lea                ... pos = 0.375 	neg = 0.0  
37. Regrettably, the onl                ... pos = 0.125 	neg = 1.25 
38. The rest of the cast                ... pos = 1.125 	neg = 0.0  
39. The movie is otherwi                ... pos = 0.125 	neg = 0.125
40. But the movie doesn'                ... pos = 0.0   	neg = 1.0  
41. The only real comic                 ... pos = 0.375 	neg = 0.125
42. The action sequences                ... pos = 0.625 	neg = 0.25 
43. So I really have a h                ... pos = 0.0   	neg = 0.75 
44. Unless you are a die                ... pos = 0.25  	neg = 0.0  
45. As for Schwarzenegge                ... pos = 0.0   	neg = 0.125
46. "END OF DAYS" & ALL                 ... pos = 0.25  	neg = 0.0  
47. THIS SITE IS IN NO W                ... pos = 0.0   	neg = 0.125
48. ALL OPINIONS CONTAIN                ... pos = 0.25  	neg = 0.625
49. ALL PICTURES AND OTH                ... pos = 0.25  	neg = 0.125
50. VISIT THE OFFICIAL S                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-6107-657 is Negative         ... pos = 15.5  	neg = 21.625
Overall score of document
Total Pos = 15.5
Total Neg = 21.625
---------------------------------------------------------------------------
