0. Political satire is                  ... pos = 0.0   	neg = 0.125
1. Especially in Americ                 ... pos = 0.0   	neg = 0.0  
2. And it's really toug                 ... pos = 0.0   	neg = 0.0  
3. If you want to point                 ... pos = 0.375 	neg = 1.5  
4. Even the greatest mo                 ... pos = 1.0   	neg = 0.0  
5. DUCK SOUP is much mo                 ... pos = 1.375 	neg = 0.125
6. DR. STRANGELOVE, too                 ... pos = 0.5   	neg = 0.5  
7. Lately, we've seen W                 ... pos = 1.25  	neg = 0.75 
8. These things are imp                 ... pos = 1.375 	neg = 0.0  
9. If this is what pass                 ... pos = 0.0   	neg = 0.125
10. Beatty's film is co-                ... pos = 0.125 	neg = 0.375
11. The movie's title ch                ... pos = 1.5   	neg = 0.125
12. Senator from Califor                ... pos = 0.0   	neg = 0.375
13. I suppose if he'd us                ... pos = 0.0   	neg = 0.0  
14. " instead, he'd be a                ... pos = 0.625 	neg = 0.125
15. With a primary elect                ... pos = 0.25  	neg = 1.875
16. Freed from caring ab                ... pos = 0.5   	neg = 0.0  
17. He then embarks on a                ... pos = 0.25  	neg = 0.625
18. The first problem wi                ... pos = 0.125 	neg = 0.625
19. Bulworth is a depend                ... pos = 0.0   	neg = 1.5  
20. Al Pacino or Jack  N                ... pos = 0.0   	neg = 1.375
21. The part needed Gene                ... pos = 0.125 	neg = 0.25 
22. It's more than just                 ... pos = 0.25  	neg = 0.75 
23. The rest of the worl                ... pos = 0.5   	neg = 0.5  
24. When he raps at a  f                ... pos = 0.5   	neg = 1.625
25. It's  hard to believ                ... pos = 1.625 	neg = 0.875
26. This is Beatty the d                ... pos = 0.625 	neg = 1.5  
27. The subplot about Bu                ... pos = 0.0   	neg = 0.625
28. Nina, a girl whom Bu                ... pos = 0.0   	neg = 0.125
29. She's a revolutionar                ... pos = 0.625 	neg = 1.25 
30. Her two-minute acade                ... pos = 0.0   	neg = 1.25 
31. It doesn't help that                ... pos = 0.0   	neg = 0.75 
32. Only someone who has                ... pos = 0.0   	neg = 1.125
33. The movie's an aging                ... pos = 0.25  	neg = 0.25 
34. The satirical target                ... pos = 0.25  	neg = 0.0  
35. This filters all the                ... pos = 0.25  	neg = 0.625
36. Meanwhile, Beatty  p                ... pos = 0.375 	neg = 1.25 
37. Well, Bulworth does                 ... pos = 0.0   	neg = 0.0  
38. "  The fact that thi                ... pos = 0.125 	neg = 0.125
39. I'm sure that was ha                ... pos = 0.25  	neg = 0.25 
40. Beatty has been prai                ... pos = 0.125 	neg = 0.125
41. Yes, Bulworth's stil                ... pos = 0.625 	neg = 0.125
42. Sadly, though, Beatt                ... pos = 0.875 	neg = 0.625
43. He presents Bulworth                ... pos = 0.625 	neg = 0.0  
44. It isn't that this t                ... pos = 0.875 	neg = 1.0  
45. African-American int                ... pos = 1.5   	neg = 0.125
46. By the end of the mo                ... pos = 0.0   	neg = 0.0  
47. "  (My immediate rea                ... pos = 0.0   	neg = 0    
48. ") . There are a few                ... pos = 0.25  	neg = 0.0  
49. Don Cheadle's burden                ... pos = 0.0   	neg = 1.125
50. Oliver Platt's here,                ... pos = 1.125 	neg = 0.625
51. He's the only one wh                ... pos = 0.5   	neg = 0.0  
52. BULWORTH provides mo                ... pos = 0.5   	neg = 0.375
53. What a shame that su                ... pos = 0.75  	neg = 0.75 
54. Bulworth's Robert Ke                ... pos = 0.0   	neg = 0.625
55. Warren, here's a tip                ... pos = 0.0   	neg = 0.0  
56. You're still handsom                ... pos = 2.375 	neg = 0.25 
57. Think twice before y                ... pos = 0.125 	neg = 0.875
---------------------------------------------------------------------------
./temp/tmp-1840-739 is Negative         ... pos = 25.25 	neg = 29.875
Overall score of document
Total Pos = 25.25
Total Neg = 29.875
---------------------------------------------------------------------------
