0. *** (out of 4) Somet                 ... pos = 0.125 	neg = 1.0  
1. It's not the time or                 ... pos = 1.5   	neg = 0.0  
2. Yet somehow, the mov                 ... pos = 0.625 	neg = 0.0  
3. THE WINGS OF THE DOV                 ... pos = 0.125 	neg = 0.0  
4. Kate (Helena Bonham                  ... pos = 0.875 	neg = 0    
5. Merton, a newspaper                  ... pos = 0.0   	neg = 0.0  
6. But Kate's "job", if                 ... pos = 0.125 	neg = 0.25 
7. Her father lost all                  ... pos = 0.375 	neg = 0.0  
8. Naturally, a newspap                 ... pos = 0.75  	neg = 0.0  
9. " . Kate leads him o                 ... pos = 0.0   	neg = 0.0  
10. Kate's American frie                ... pos = 0.125 	neg = 0.0  
11. At a party, Millie c                ... pos = 0.0   	neg = 0.0  
12. Kate realizes that i                ... pos = 0.375 	neg = 0.625
13. It appears that she                 ... pos = 0.0   	neg = 1.25 
14. Merton sees what Kat                ... pos = 0.0   	neg = 0.625
15. He is still in love                 ... pos = 1.0   	neg = 0.375
16. The three of them, a                ... pos = 0.75  	neg = 0.0  
17. Let's sum up: Millie                ... pos = 0.0   	neg = 0.25 
18. Merton has no feelin                ... pos = 0.75  	neg = 0.375
19. Kate loves him but c                ... pos = 1.875 	neg = 0.5  
20. A clear solution pre                ... pos = 0.5   	neg = 0.125
21. At this point she de                ... pos = 0.0   	neg = 0.0  
22. Millie will leave he                ... pos = 0.25  	neg = 0.125
23. She lets Merton know                ... pos = 0.875 	neg = 0.0  
24. Kate leaves Venice s                ... pos = 0.375 	neg = 0.125
25. Merton finds that pr                ... pos = 1.125 	neg = 0.25 
26. He's not sure he can                ... pos = 0.25  	neg = 0.0  
27. Kate finds that she'                ... pos = 1.0   	neg = 0.0  
28. The brilliant scheme                ... pos = 0.875 	neg = 0.875
29. Without revealing th                ... pos = 0.0   	neg = 0.25 
30. The title refers to                 ... pos = 0.625 	neg = 0.875
31. One is left with fee                ... pos = 0.375 	neg = 0.125
32. What started as such                ... pos = 0.75  	neg = 0.125
33. An interesting thoug                ... pos = 0.0   	neg = 0.25 
34. A Couple conspires t                ... pos = 0.0   	neg = 0.25 
35. Their involvement in                ... pos = 1.0   	neg = 2.375
36. I wouldn't call THE                 ... pos = 0.0   	neg = 0.125
37. As I have acknowledg                ... pos = 1.25  	neg = 0.125
38. Roache successfully                 ... pos = 0.75  	neg = 0.0  
39. Millie's part didn't                ... pos = 0.125 	neg = 0.625
40. I will probably file                ... pos = 0.5   	neg = 0.0  
41. Their settings are f                ... pos = 0.5   	neg = 0    
42. Still, the movies ar                ... pos = 0.375 	neg = 0.0  
43. Check out more curre                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4792-1008 is Positive        ... pos = 20.875 	neg = 11.875
Overall score of document
Total Pos = 20.875
Total Neg = 11.875
---------------------------------------------------------------------------
