0. *** (out of 4) Austi                 ... pos = 0.125 	neg = 0.125
1. Actually, I should s                 ... pos = 0.125 	neg = 0.903
2. The concept was good                 ... pos = 0.75  	neg = 0.625
3. Those spells were fi                 ... pos = 0.0   	neg = 0.125
4. This one is much fun                 ... pos = 1.0   	neg = 0.125
5. That means more joke                 ... pos = 0.625 	neg = 0.25 
6. Evil, and less plot.                 ... pos = 0.125 	neg = 0.75 
7. Mike Myers wrote the                 ... pos = 0.125 	neg = 0.125
8. Together, they seem                  ... pos = 0.5   	neg = 0.0  
9. The film opens with                  ... pos = 0.25  	neg = 0.75 
10. Evil (Mike Myers) ha                ... pos = 0.0   	neg = 0.875
11. Meanwhile, unbeknown                ... pos = 0.0   	neg = 0    
12. Evil has been thawin                ... pos = 0.0   	neg = 1.125
13. Dr.                                 ... pos = 0     	neg = 0    
14. Evil acquires a time                ... pos = 0.125 	neg = 0.75 
15. Later, when Austin P                ... pos = 0.0   	neg = 0.0  
16. You will not care ab                ... pos = 1.0   	neg = 0.0  
17. There is just enough                ... pos = 0.0   	neg = 0.375
18. A comedy that makes                 ... pos = 0.0   	neg = 0.25 
19. The near-nudity gags                ... pos = 0.625 	neg = 0.25 
20. Actually, both had m                ... pos = 0.0   	neg = 0.5  
21. If there is a third                 ... pos = 0.125 	neg = 0.125
22. Most importantly, Dr                ... pos = 0.0   	neg = 0    
23. Evil gets a lot more                ... pos = 0.125 	neg = 0.75 
24. He steals the show a                ... pos = 0.625 	neg = 0.0  
25. Dr.                                 ... pos = 0     	neg = 0    
26. Evil and Mini-Me get                ... pos = 0.0   	neg = 0.75 
27. I would certainly re                ... pos = 0.375 	neg = 0.0  
28. As with most comedie                ... pos = 0.0   	neg = 0.0  
29. The fuller the theat                ... pos = 0.0   	neg = 0.25 
30. But a few tell-tale                 ... pos = 0.0   	neg = 0.125
31. First is the caliber                ... pos = 0.125 	neg = 0.375
32. A few too many are g                ... pos = 0.25  	neg = 0.5  
33. Myers plays a third                 ... pos = 0.875 	neg = 0.0  
34. Evil's.                             ... pos = 0     	neg = 0    
35. Myers wears a fat su                ... pos = 0.0   	neg = 0.25 
36. Naturally, since thi                ... pos = 0.75  	neg = 0.375
37. As repulsed as I was                ... pos = 0.0   	neg = 0.125
38. But I don't know if                 ... pos = 0.5   	neg = 0.125
39. Second is the repeti                ... pos = 0.0   	neg = 0.375
40. Many of the funniest                ... pos = 0.75  	neg = 0.0  
41. Luckily, the latest                 ... pos = 0.875 	neg = 0.375
42. And finally, there a                ... pos = 1.0   	neg = 0.0  
43. But in time, the Sta                ... pos = 0.25  	neg = 0.375
44. Comedy that relies o                ... pos = 1.375 	neg = 0.125
45. Based on these point                ... pos = 0.875 	neg = 0.0  
46. I think the longer t                ... pos = 0.375 	neg = 0.125
47. Now don't get me wro                ... pos = 0.0   	neg = 0.75 
48. I'm not panning SHAG                ... pos = 0.0   	neg = 0.0  
49. I actually had a lot                ... pos = 0.125 	neg = 0.0  
50. But I do feel it's n                ... pos = 0.125 	neg = 0.0  
51. But having hedged my                ... pos = 0.5   	neg = 0.25 
52. Check out more curre                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1376-1008 is Positive        ... pos = 15.375 	neg = 14.028
Overall score of document
Total Pos = 15.375
Total Neg = 14.028
---------------------------------------------------------------------------
