0. AUSTIN POWERS: THE S                 ... pos = 1.0   	neg = 0.0  
1. '  Austin Powers: Th                 ... pos = 0.0   	neg = 0.125
2. Many are skeptical a                 ... pos = 1.125 	neg = 0.125
3. Austin Powers: The S                 ... pos = 0.625 	neg = 0.0  
4. He reprises his role                 ... pos = 0.875 	neg = 0.5  
5. Evil, also played by                 ... pos = 0.0   	neg = 0.75 
6. TSWSM leaves off whe                 ... pos = 0.0   	neg = 0.625
7. Evil's Frisch's Bi                 ... pos = 0.0   	neg = 0.0  
8. Dr.                                  ... pos = 0     	neg = 0    
9. Evil returns back to                 ... pos = 0.0   	neg = 0.875
10. Upon his return to h                ... pos = 0.0   	neg = 0.125
11. Evil learns that his                ... pos = 0.0   	neg = 1.5  
12. Evil, which is later                ... pos = 0.0   	neg = 0.875
13. The evil Mini Me rep                ... pos = 0.0   	neg = 1.5  
14. Evil's son in the ma                ... pos = 0.125 	neg = 0    
15. Evil thinks of Scott                ... pos = 0     	neg = 0.875
16. "  Dr.                              ... pos = 0     	neg = 0    
17. Evil has always want                ... pos = 0.0   	neg = 1.75 
18. Dr.                                 ... pos = 0     	neg = 0    
19. Evil tells Mini Me,                 ... pos = 0.5   	neg = 0.75 
20. Dr.                                 ... pos = 0     	neg = 0    
21. Evil loving?                        ... pos = 0.5   	neg = 0.75 
22. Wow!                                ... pos = 0     	neg = 0    
23. Mike Myers' third ro                ... pos = 0.0   	neg = 0.125
24. Evil's, who is sent                 ... pos = 0.125 	neg = 0.125
25. Austin Powers learns                ... pos = 0.0   	neg = 0    
26. Evil's trip back int                ... pos = 0.375 	neg = 0.0  
27. Once arriving in the                ... pos = 0.5   	neg = 0.375
28. Evil.                               ... pos = 0     	neg = 0.75 
29. As the film progress                ... pos = 1.0   	neg = 0.0  
30. Evil, for example, "                ... pos = 0     	neg = 0.75 
31. " to the President o                ... pos = 0.25  	neg = 0    
32. Many witty gags take                ... pos = 0.75  	neg = 0.0  
33. Take for example, Sc                ... pos = 0.0   	neg = 1.625
34. The way Austin Power                ... pos = 0.75  	neg = 0.25 
35. There was honestly n                ... pos = 0.0   	neg = 0.125
36. The last film that I                ... pos = 0.0   	neg = 0.875
37. It is apparent that                 ... pos = 0.0   	neg = 0.25 
38. The film even makes                 ... pos = 0.375 	neg = 0.625
39. "  TSWSM was filmed                 ... pos = 0.0   	neg = 0.25 
40. I can tell you one t                ... pos = 1.125 	neg = 0.25 
41. I believe that Dr.                  ... pos = 0.125 	neg = 0.0  
42. Evil got more attent                ... pos = 0.0   	neg = 0.75 
43. Dr.                                 ... pos = 0     	neg = 0    
44. Evil provided more l                ... pos = 0.375 	neg = 0.875
45. I felt that Austin r                ... pos = 0.125 	neg = 0.0  
46. Also making a great                 ... pos = 0.0   	neg = 0.25 
47. Even though the midg                ... pos = 0.5   	neg = 0.25 
48. Evil's side constant                ... pos = 0.125 	neg = 0    
49. The first Austin Pow                ... pos = 2.875 	neg = 0.125
50. Mike Myers, with his                ... pos = 0.0   	neg = 0.25 
51. (Fat Bastard) All th                ... pos = 2.5   	neg = 0.0  
52. Heather Graham made                 ... pos = 1.5   	neg = 0.125
53. Speaking of Hurley,                 ... pos = 0.0   	neg = 0.125
54. Hopefully, Graham ta                ... pos = 1.0   	neg = 0    
55. The Bottom Line- A g                ... pos = 0.875 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1376-8 is Negative           ... pos = 20.0  	neg = 20.25
Overall score of document
Total Pos = 20.0
Total Neg = 20.25
---------------------------------------------------------------------------
