0. Of the nine Star Tre                 ... pos = 0.0   	neg = 0.0  
1. It begins, as many T                 ... pos = 0.375 	neg = 0.0  
2. Working with an invi                 ... pos = 0.0   	neg = 0.625
3. Data (Brent Spiner)                  ... pos = 0.0   	neg = 0.0  
4. Of course, his pals                  ... pos = 0.125 	neg = 0.0  
5. They discover that t                 ... pos = 0.125 	neg = 0.125
6. The inevitable clash                 ... pos = 0.0   	neg = 0    
7. Picard (Patrick Stew                 ... pos = 0.125 	neg = 0.25 
8. The Directive was in                 ... pos = 0.125 	neg = 0.375
9. All that boldly-go-w                 ... pos = 0.0   	neg = 0.375
10. The Prime Directive                 ... pos = 0.875 	neg = 0.0  
11. Occasionally, Star T                ... pos = 0.0   	neg = 0    
12. In one of the last e                ... pos = 0.0   	neg = 0.0  
13. "Insurrection" is in                ... pos = 0.75  	neg = 0.25 
14. If the two groups we                ... pos = 1.0   	neg = 1.0  
15. "Insurrection" is th                ... pos = 0.75  	neg = 0.125
16. However, there are p                ... pos = 0.375 	neg = 0.25 
17. The major one is tha                ... pos = 0.0   	neg = 0.25 
18. While the "classic c                ... pos = 1.0   	neg = 0.125
19. Characters have to b                ... pos = 1.5   	neg = 0.5  
20. Michael Piller's scr                ... pos = 0.0   	neg = 0.375
21. The humor that comes                ... pos = 1.5   	neg = 0.625
---------------------------------------------------------------------------
./temp/tmp-3258-1265 is Positive        ... pos = 8.625 	neg = 5.25 
Overall score of document
Total Pos = 8.625
Total Neg = 5.25
---------------------------------------------------------------------------
