0. A Postview, copyrigh                 ... pos = 0.0   	neg = 0.0  
1. A heroic crew strugg                 ... pos = 0.375 	neg = 0.125
2. It has become tradit                 ... pos = 0.5   	neg = 0.0  
3. Which brings to mind                 ... pos = 0.375 	neg = 0.125
4. "Snake Eyes"?                        ... pos = 0     	neg = 0    
5. "Bonfire of the Vani                 ... pos = 0     	neg = 0    
6. Now to build on this                 ... pos = 0.0   	neg = 0.75 
7. The setup is this: t                 ... pos = 0.0   	neg = 0.5  
8. Of course, when I sa                 ... pos = 0.0   	neg = 0.0  
9. Now, Ray Bradbury wr                 ... pos = 0.0   	neg = 0.125
10. In contrast, "Missio                ... pos = 0.25  	neg = 0.125
11. (I say "baby boomers                ... pos = 1.125 	neg = 0.25 
12. I say "laddish" but                 ... pos = 0.25  	neg = 0.25 
13. )  What we have here                ... pos = 0.0   	neg = 0.125
14. Note: this is not a                 ... pos = 0.0   	neg = 0.125
15. But anyway, Earth is                ... pos = 0.0   	neg = 0.25 
16. Unfortunately (for t                ... pos = 0.625 	neg = 1.375
17. (Don't you hate it w                ... pos = 0.125 	neg = 0.0  
18. )  So a rescue missi                ... pos = 0.0   	neg = 0.875
19. BUY MORE STUFF.                     ... pos = 0.0   	neg = 0.25 
20. "Put on your helmet                 ... pos = 0     	neg = 0.125
21. ", worries the femme                ... pos = 0     	neg = 0.0  
22. At first I thought i                ... pos = 0.125 	neg = 0.375
23. (The plucky little g                ... pos = 1.125 	neg = 0.5  
24. )  The chick panics                 ... pos = 0.125 	neg = 0.125
25. ("Hey, we're the res                ... pos = 0     	neg = 0.0  
26. Uh, you wouldn't hav                ... pos = 0.0   	neg = 0.0  
27. "). As bogus as the                 ... pos = 0.125 	neg = 0.875
28. By contrast, the bio                ... pos = 0.0   	neg = 0.375
29. You see, the aliens                 ... pos = 0.0   	neg = 0.125
30. The message turns ou                ... pos = 0.0   	neg = 0.25 
31. (Two possibilities:                 ... pos = 0.0   	neg = 0    
32. No-one on the team k                ... pos = 0.0   	neg = 0.0  
33. The astronauts' conf                ... pos = 0.75  	neg = 0.125
34. )  The astronautrix                 ... pos = 0.625 	neg = 0.0  
35. This happens.                       ... pos = 0     	neg = 0.0  
36. (Although surely it                 ... pos = 0.375 	neg = 0.75 
37. ). The basic goofine                ... pos = 2.0   	neg = 0.125
38. Note please this is                 ... pos = 0.0   	neg = 0.125
39. This smacks of write                ... pos = 0.0   	neg = 0.0  
40. Add in the strident                 ... pos = 0.5   	neg = 0.125
41. I'd describe "Missio                ... pos = 0.0   	neg = 0.75 
42. It's not even stupid                ... pos = 0.125 	neg = 0.25 
43. It makes one yearn f                ... pos = 0.0   	neg = 0.375
44. [*/misfire] and that                ... pos = 0.0   	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-1598-993 is Negative         ... pos = 9.5   	neg = 11.0 
Overall score of document
Total Pos = 9.5
Total Neg = 11.0
---------------------------------------------------------------------------
