0. Starring-Adam Sandle                 ... pos = 1.125 	neg = 0.875
1. Big Daddy gives us a                 ... pos = 0.5   	neg = 0.125
2. As his newest charac                 ... pos = 1.625 	neg = 0.125
3. That's when a five-y                 ... pos = 0.125 	neg = 0.375
4. Unfortunately, the l                 ... pos = 0.75  	neg = 1.0  
5. Sonny, for reasons u                 ... pos = 0.0   	neg = 0.125
6. Young Julian is play                 ... pos = 1.0   	neg = 1.0  
7. Sonny gives Julian a                 ... pos = 0.125 	neg = 0.0  
8. Of course, the two l                 ... pos = 1.125 	neg = 0.25 
9. But Sonny insists on                 ... pos = 1.0   	neg = 0.0  
10. He shows him that an                ... pos = 0.0   	neg = 0.125
11. He instructs him to                 ... pos = 0.5   	neg = 0.0  
12. He gives him a handy                ... pos = 0.125 	neg = 0.0  
13. But despite the fact                ... pos = 0.0   	neg = 0.125
14. And Sandler, the kin                ... pos = 0.375 	neg = 0.125
15. Big Daddy does have                 ... pos = 0.25  	neg = 0.125
16. But don't misread, t                ... pos = 0.0   	neg = 0.125
17. Big Daddy has the re                ... pos = 0.25  	neg = 0.25 
18. And he never did hav                ... pos = 0.5   	neg = 0.0  
19. There are three resp                ... pos = 0.75  	neg = 0.0  
20. Kristy Swanson plays                ... pos = 0.0   	neg = 0.625
21. Leslie Mann plays Jo                ... pos = 0.0   	neg = 0.125
22. The most shimmering                 ... pos = 0.0   	neg = 0.0  
23. Well, mostly because                ... pos = 0.5   	neg = 0.0  
24. Big Daddy has plenty                ... pos = 0.5   	neg = 0.25 
25. The finale in a cour                ... pos = 1.75  	neg = 0.75 
26. Adam Sandler movies                 ... pos = 0.25  	neg = 0.125
27. They exist to give p                ... pos = 0.75  	neg = 0.0  
28. It's also nice to se                ... pos = 0.0   	neg = 0.0  
29. There are still biza                ... pos = 2.125 	neg = 0.75 
30. Rob Schneider is fun                ... pos = 0.125 	neg = 0.25 
31. Watch for some of Sa                ... pos = 0.25  	neg = 0.0  
32. But sorry, no Farmer                ... pos = 0.0   	neg = 0.875
33. It's commendable of                 ... pos = 0.625 	neg = 0.125
34. But, fans of the big                ... pos = 0.0   	neg = 0.25 
35. Perhaps Sandler isn'                ... pos = 0.125 	neg = 0.25 
36. I feel I'm ready to                 ... pos = 0.25  	neg = 0.125
37. And after this makes                ... pos = 0.0   	neg = 0.0  
38. MOVIE VIEWS by Jamey                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2229-693 is Positive         ... pos = 17.375 	neg = 9.25 
Overall score of document
Total Pos = 17.375
Total Neg = 9.25
---------------------------------------------------------------------------
