0. Directed by Neil LaB                 ... pos = 0.0   	neg = 0    
1. Screenplay by John R                 ... pos = 0.0   	neg = 0.0  
2. Starring Renee Zellw                 ... pos = 0.0   	neg = 0.0  
3. Running time: 110 mi                 ... pos = 0     	neg = 0.0  
4. Rated AA for offensi                 ... pos = 0.125 	neg = 0.0  
5. Reviewed on Septembe                 ... pos = 0.0   	neg = 0.0  
6. The Summer 2000 movi                 ... pos = 0.125 	neg = 0.125
7. Film after film -- f                 ... pos = 0.0   	neg = 0.25 
8. Some were at least m                 ... pos = 0.75  	neg = 0.125
9. Too many, however, w                 ... pos = 0.75  	neg = 1.125
10. Now, though, it's au                ... pos = 0.75  	neg = 0    
11. Leading the way this                ... pos = 1.375 	neg = 0.125
12. All the usual plot p                ... pos = 0.5   	neg = 0.0  
13. The lead character i                ... pos = 1.25  	neg = 0.375
14. What makes "Nurse  B                ... pos = 1.0   	neg = 0.25 
15. "Nurse Betty" does n                ... pos = 0.25  	neg = 0.0  
16. It uses the familiar                ... pos = 0.875 	neg = 0.125
17. Betty Sizemore (Rene                ... pos = 0.75  	neg = 1.25 
18. She is married to th                ... pos = 0.375 	neg = 0.25 
19. Betty's only happine                ... pos = 1.0   	neg = 0.0  
20. One night, Del's sor                ... pos = 0.25  	neg = 0.625
21. Charlie (Morgan Free                ... pos = 0.0   	neg = 0.25 
22. Del ends up being sc                ... pos = 0.25  	neg = 0.0  
23. Unbeknownst to them,                ... pos = 0.125 	neg = 0.125
24. The event is so trau                ... pos = 0.125 	neg = 0.25 
25. Determined to "win h                ... pos = 0.0   	neg = 0.0  
26. Soon Charlie and Wes                ... pos = 0.375 	neg = 0.0  
27. What is most interes                ... pos = 0.75  	neg = 0.375
28. Obviously, there is                 ... pos = 0.0   	neg = 0.125
29. In her delusion, Bet                ... pos = 0.0   	neg = 0.0  
30. By the same token, C                ... pos = 0.25  	neg = 0.125
31. He envisions her as                 ... pos = 0.0   	neg = 0.375
32. "Betty wouldn't come                ... pos = 0.0   	neg = 0.0  
33. Nonetheless, Betty h                ... pos = 0.375 	neg = 0.25 
34. Both Betty and Charl                ... pos = 0.875 	neg = 0.25 
35. They even begin to f                ... pos = 0.0   	neg = 0.125
36. It is a dual reflect                ... pos = 0.625 	neg = 0.125
37. The reality is that,                ... pos = 0.625 	neg = 0.5  
38. We have to make our                 ... pos = 0.375 	neg = 0.0  
39. Offsetting the more                 ... pos = 0.0   	neg = 0.0  
40. Some of it will appe                ... pos = 0.5   	neg = 0.125
41. For example, when Be                ... pos = 0.0   	neg = 0.0  
42. Great acting abounds                ... pos = 0.0   	neg = 0.0  
43. Zellweger delivers a                ... pos = 0.0   	neg = 0.0  
44. Her Betty is sweet b                ... pos = 0.25  	neg = 0.875
45. Also splendid is Fre                ... pos = 1.125 	neg = 0.25 
46. He brings a gentle d                ... pos = 0.75  	neg = 0.125
47. Charlie is a charact                ... pos = 1.25  	neg = 1.625
48. Rock has a less subs                ... pos = 1.0   	neg = 0.125
49. Between "Nurse Betty                ... pos = 0.0   	neg = 0.5  
50. Kinnear, meanwhile,                 ... pos = 1.25  	neg = 0.375
51. Excellent in support                ... pos = 2.375 	neg = 0.0  
52. "Nurse Betty" hits a                ... pos = 0.0   	neg = 0    
53. It's well-made from                 ... pos = 2.875 	neg = 0.25 
54. "Nurse Betty" gets t                ... pos = 0.0   	neg = 0.625
55. Copyright Š 2000 Sh                ... pos = 0.0   	neg = 0.0  
56. Archived at The Popc                ... pos = 0.5   	neg = 0.0  
57. " - Oscar Wilde |  \                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1099-1444 is Positive        ... pos = 26.75 	neg = 12.375
Overall score of document
Total Pos = 26.75
Total Neg = 12.375
---------------------------------------------------------------------------
