0. Starring: Pierce Bro                 ... pos = 0.125 	neg = 0.25 
1. Goldeneye was a slig                 ... pos = 0.375 	neg = 0.875
2. With Tomorrow Never                  ... pos = 0.125 	neg = 0.875
3. This latest offering                 ... pos = 0.875 	neg = 0.25 
4. The plot concerns th                 ... pos = 0.0   	neg = 0.25 
5. Carver is played wit                 ... pos = 1.25  	neg = 0.625
6. He wants to push Chi                 ... pos = 0.625 	neg = 0.0  
7. He tricks a British                  ... pos = 0.5   	neg = 0.0  
8. This forces the two                  ... pos = 0.0   	neg = 0.0  
9. It's up to Bond to r                 ... pos = 0.0   	neg = 0.0  
10. On the way Bond runs                ... pos = 0.0   	neg = 0.0  
11. Yeoh lights up the s                ... pos = 0.875 	neg = 0.125
12. I have to say I woul                ... pos = 0.0   	neg = 0.375
13. Despite the fact tha                ... pos = 0.75  	neg = 0.0  
14. Joe Don Baker also r                ... pos = 0.0   	neg = 0.25 
15. (Am I the only one w                ... pos = 0.125 	neg = 0.625
16. ).      The action i                ... pos = 0.875 	neg = 0.625
17. The stunts are outla                ... pos = 0.25  	neg = 0.75 
18. (Literally).                        ... pos = 0     	neg = 0.0  
19. There was a lot in t                ... pos = 0.0   	neg = 0.375
20. (See The Peacemaker)                ... pos = 0.0   	neg = 0.0  
21. Finally, the thing t                ... pos = 0.125 	neg = 0.125
22. When he sees her he                 ... pos = 0.375 	neg = 0.0  
23. The usually aloof an                ... pos = 0.5   	neg = 0.875
24. It's almost like PC                 ... pos = 0.0   	neg = 0.0  
25. They dealt with that                ... pos = 0.875 	neg = 0.0  
26. I wonder if it has a                ... pos = 0.0   	neg = 0.125
27. I was reminded of si                ... pos = 2.25  	neg = 0.25 
28. James Bond is not A                 ... pos = 0.0   	neg = 0.125
29. That is the way that                ... pos = 1.0   	neg = 0.875
30. Despite that major f                ... pos = 0.75  	neg = 1.5  
31. There was a good bal                ... pos = 1.625 	neg = 1.25 
32. Despite that, I enjo                ... pos = 1.25  	neg = 0.0  
33. My rating, of the $6                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-5255-674 is Positive         ... pos = 15.5  	neg = 11.5 
Overall score of document
Total Pos = 15.5
Total Neg = 11.5
---------------------------------------------------------------------------
