0. It's not that EVENT                  ... pos = 0.0   	neg = 0.0  
1. It's just that I've                  ... pos = 0.0   	neg = 0.125
2. In fact, I'm hard pr                 ... pos = 0.5   	neg = 0.875
3. Barely    five minut                 ... pos = 0.125 	neg = 0.375
4. Why is it - pardon t                 ... pos = 0.0   	neg = 0.375
5. It's a fascinating s                 ... pos = 0.25  	neg = 0.125
6. In this case, the Ev                 ... pos = 0.0   	neg = 0.375
7. But maybe it's reall                 ... pos = 0.0   	neg = 0.0  
8. It's a Marie Celeste                 ... pos = 0.0   	neg = 0.0  
9. To be fair, the open                 ... pos = 0.25  	neg = 0.375
10. The actors - Laurenc                ... pos = 0.625 	neg = 0.25 
11. But there are still                 ... pos = 0.625 	neg = 0.375
12. And, come to think o                ... pos = 0.0   	neg = 0.0  
13. It may not be the mo                ... pos = 0.0   	neg = 0.25 
14. I guess I was expect                ... pos = 0.0   	neg = 0.25 
15. If I had    seen EVE                ... pos = 0.5   	neg = 0.25 
16. But you can only jum                ... pos = 0.5   	neg = 0.25 
17. Which is a shame, be                ... pos = 0.375 	neg = 0.875
18. Contrary to its titl                ... pos = 0.0   	neg = 0.125
19. The most unexpected                 ... pos = 0.125 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-6159-1432 is Negative        ... pos = 3.875 	neg = 5.375
Overall score of document
Total Pos = 3.875
Total Neg = 5.375
---------------------------------------------------------------------------
