0. Director: Wes Craven                 ... pos = 0.625 	neg = 0.125
1. I almost got to that                 ... pos = 1.0   	neg = 2.0  
2. The film itself is a                 ... pos = 0.25  	neg = 0.375
3. It seems almost poin                 ... pos = 0.5   	neg = 1.5  
4. Okay, so the story i                 ... pos = 1.5   	neg = 0.75 
5. There are, of course                 ... pos = 0.25  	neg = 0.0  
6. So some psycho goes                  ... pos = 0.125 	neg = 0.375
7. "Someone has taken h                 ... pos = 0.625 	neg = 0.25 
8. " shouts the preview                 ... pos = 0.0   	neg = 0.5  
9. I think that's an ac                 ... pos = 0.5   	neg = 0.0  
10. After some initial s                ... pos = 1.25  	neg = 1.375
11. They discuss at grea                ... pos = 0.875 	neg = 0.5  
12. All the gore aside,                 ... pos = 0.0   	neg = 0.125
13. I laughed frequently                ... pos = 0.0   	neg = 0.125
14. " funny.                            ... pos = 0     	neg = 0.0  
15. A film like Scream 2                ... pos = 0.625 	neg = 0.5  
16. I mean, come on, if                 ... pos = 0.625 	neg = 0.5  
17. There's no question                 ... pos = 0.0   	neg = 0.25 
18. It's going to happen                ... pos = 0     	neg = 0.0  
19. But here we have a p                ... pos = 0.0   	neg = 0.875
20. In the process, the                 ... pos = 0.0   	neg = 0.0  
21. Scream had some genu                ... pos = 0.875 	neg = 0.25 
22. There isn't a single                ... pos = 0.0   	neg = 0.75 
23. Scream's attitude wa                ... pos = 0.375 	neg = 0.25 
24. " Scream 2 feels mor                ... pos = 0.375 	neg = 0.375
25. " I think it would h                ... pos = 0.375 	neg = 1.625
26. Of course, that woul                ... pos = 0.0   	neg = 0.625
27. As is, the horror is                ... pos = 0.375 	neg = 0.25 
28. The last twenty minu                ... pos = 0.0   	neg = 0.0  
29. Then, the heroine do                ... pos = 0.5   	neg = 2.0  
30. It looses its self-a                ... pos = 0.0   	neg = 0.0  
31. And that's problemat                ... pos = 0     	neg = 0.0  
32. But reflecting back                 ... pos = 0.125 	neg = 0.0  
33. For what it is, Scre                ... pos = 0.0   	neg = 0.125
34. And if you like to l                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-2124-760 is Negative         ... pos = 11.75 	neg = 16.5 
Overall score of document
Total Pos = 11.75
Total Neg = 16.5
---------------------------------------------------------------------------
