0. Starring Neve Campbe                 ... pos = 0.0   	neg = 0.0  
1. Similar to the relea                 ... pos = 1.5   	neg = 0.125
2. As this sequel so bl                 ... pos = 0.625 	neg = 0.0  
3. In fact, they could                  ... pos = 1.125 	neg = 0.875
4. Scream 2 is certainl                 ... pos = 0.25  	neg = 0.25 
5. The teenagers living                 ... pos = 1.5   	neg = 0.125
6. In Scream 2, the sur                 ... pos = 0.5   	neg = 0.0  
7. However, they are st                 ... pos = 1.125 	neg = 0.0  
8. The question is: who                 ... pos = 0.0   	neg = 0.5  
9. Most of the characte                 ... pos = 1.5   	neg = 0.0  
10. The maturity is what                ... pos = 0.0   	neg = 0.125
11. The fact that the ki                ... pos = 0.125 	neg = 0.375
12. The only real contac                ... pos = 0.0   	neg = 0.375
13. This is what was so                 ... pos = 0.0   	neg = 0.875
14. This is something we                ... pos = 0.5   	neg = 1.5  
15. In Scream 2, the onl                ... pos = 0.875 	neg = 0.375
16. They share a few poi                ... pos = 1.875 	neg = 0.75 
17. Who wants respectabl                ... pos = 1.5   	neg = 0.125
18. Not me.                             ... pos = 0.0   	neg = 0.0  
19. Now that the kids ha                ... pos = 0.625 	neg = 0.25 
20. The only amusing sec                ... pos = 0.875 	neg = 0.875
21. I thought screenwrit                ... pos = 0.875 	neg = 0.0  
22. He had the perfect o                ... pos = 0.125 	neg = 1.125
23. The fact that the se                ... pos = 0.125 	neg = 0.0  
24. Williamson has the p                ... pos = 0.5   	neg = 0.125
25. When thought over a                 ... pos = 0.75  	neg = 0.75 
26. Intentionally bad or                ... pos = 0.375 	neg = 1.625
27. Wes Craven still mak                ... pos = 0.625 	neg = 0.0  
28. The violence that he                ... pos = 0.125 	neg = 0.625
29. The film never drags                ... pos = 0.875 	neg = 0.25 
30. Scream 2 is a decent                ... pos = 0.0   	neg = 0.125
31. Those looking for mi                ... pos = 0.875 	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-2124-778 is Positive         ... pos = 19.75 	neg = 12.5 
Overall score of document
Total Pos = 19.75
Total Neg = 12.5
---------------------------------------------------------------------------
