0. "To deny our own imp                 ... pos = 0.5   	neg = 0.125
1. ". Amidst all the sa                 ... pos = 0.25  	neg = 0.25 
2. Not that the Matrix                  ... pos = 0.875 	neg = 0.25 
3. The concept of the M                 ... pos = 0.375 	neg = 0    
4. It's been appearing                  ... pos = 1.125 	neg = 0.125
5. " It's that we as hu                 ... pos = 1.0   	neg = 0.0  
6. When this concept is                 ... pos = 0.875 	neg = 0.875
7. Questioning reality                  ... pos = 0.125 	neg = 0.0  
8. So, while it isn't g                 ... pos = 0.0   	neg = 0.125
9. Absolutely brilliant                 ... pos = 0.875 	neg = 0.625
10. I said "solid.                      ... pos = 0     	neg = 0.0  
11. " I felt that it cou                ... pos = 1.125 	neg = 0.125
12. And yet we've gotten                ... pos = 0.375 	neg = 0.0  
13. Hell, even the sunli                ... pos = 0.125 	neg = 0.875
14. Especially harrowing                ... pos = 0.625 	neg = 0.25 
15. I'd like the sound e                ... pos = 1.25  	neg = 0.375
16. The action sequences                ... pos = 0.25  	neg = 0.375
17. Bullets stopping mid                ... pos = 0.0   	neg = 0.0  
18. The story moved alon                ... pos = 0.5   	neg = 0.0  
19. I'm still trying to                 ... pos = 1.25  	neg = 1.0  
20. Speaking of Keanu (a                ... pos = 0.5   	neg = 0.125
21. He's no master thesp                ... pos = 0.625 	neg = 1.0  
22. And yes, I did think                ... pos = 0.25  	neg = 0.75 
23. Lawrence Fishburne (                ... pos = 0.0   	neg = 0    
24. ) was haunting as Mo                ... pos = 0.375 	neg = 0.5  
25. It's odd that this i                ... pos = 1.625 	neg = 0.0  
26. I was not particular                ... pos = 0.5   	neg = 0.5  
27. And this *is* a movi                ... pos = 0.0   	neg = 0.375
28. Excellent casting fo                ... pos = 1.0   	neg = 0.875
29. The Oracle, however,                ... pos = 0.125 	neg = 0.0  
30. She was well-cast as                ... pos = 0.75  	neg = 0.5  
31. The whole scene that                ... pos = 0.125 	neg = 0.0  
32. The way you kinda fe                ... pos = 0.125 	neg = 0.5  
33. It's the same reason                ... pos = 0.25  	neg = 0.625
34. In a way it makes se                ... pos = 0.25  	neg = 0    
35. On a deeper level th                ... pos = 1.0   	neg = 0.0  
36. Granted that the end                ... pos = 3.25  	neg = 0.875
37. )--but it still leav                ... pos = 1.25  	neg = 0.25 
38. That's what you get                 ... pos = 0.0   	neg = 0.0  
39. Three cheers for thi                ... pos = 0.25  	neg = 0.0  
40. "How about I give yo                ... pos = 0.0   	neg = 0.0  
41. ". *YKYAXPW (You Kno                ... pos = 0.0   	neg = 0.0  
42. .                                   ... pos = 0     	neg = 0    
43. .                                   ... pos = 0     	neg = 0    
44. "Artificial Intellig                ... pos = 0.125 	neg = 0.125
45. ". * I liked how Mor                ... pos = 0.125 	neg = 0.125
46. Open it.                            ... pos = 0.0   	neg = 0    
47. " Sounded like a goo                ... pos = 0.75  	neg = 0.0  
48. * Wooooo, I'm glad B                ... pos = 0.0   	neg = 0.125
49. (So says a Supposed                 ... pos = 0.0   	neg = 0.0  
50. .                                   ... pos = 0     	neg = 0    
51. .                                   ... pos = 0     	neg = 0    
52. Hey, I went to a Dog                ... pos = 0.0   	neg = 0.0  
53. ;). * It intrigues m                ... pos = 0.875 	neg = 0.0  
54. I'd like to design a                ... pos = 0.625 	neg = 0.0  
55. * YKYAXPW .                         ... pos = 0     	neg = 0    
56. .                                   ... pos = 0     	neg = 0    
57. .                                   ... pos = 0     	neg = 0    
58. The morphing Agent r                ... pos = 0.0   	neg = 0.125
59. Even their facial st                ... pos = 0.625 	neg = 0.0  
60. * I sure got a heada                ... pos = 0.25  	neg = 0.75 
61. OUCH!                               ... pos = 0     	neg = 0    
62. * YKYAXPW .                         ... pos = 0     	neg = 0    
63. .                                   ... pos = 0     	neg = 0    
64. .                                   ... pos = 0     	neg = 0    
65. Wait, I thought The                 ... pos = 0.0   	neg = 0.125
66. Silver-Screen List A                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5409-977 is Positive         ... pos = 27.125 	neg = 13.625
Overall score of document
Total Pos = 27.125
Total Neg = 13.625
---------------------------------------------------------------------------
