0. Rating: *** (out of                  ... pos = 1.0   	neg = 0.875
1. In the case of "Neve                 ... pos = 0.5   	neg = 0.125
2. It's rare when a fil                 ... pos = 2.75  	neg = 0.25 
3. Her perfectly sunny                  ... pos = 1.875 	neg = 0.125
4. Only gruff cranks wi                 ... pos = 0.25  	neg = 0.0  
5. She plays Josie Gell                 ... pos = 2.125 	neg = 0.5  
6. Fate tosses her a se                 ... pos = 0.625 	neg = 0.25 
7. Exactly how this is                  ... pos = 0.25  	neg = 0.875
8. Flashbacks confirm J                 ... pos = 0.375 	neg = 0.875
9. They, of course, rej                 ... pos = 0.25  	neg = 0.0  
10. But so what if pract                ... pos = 0.5   	neg = 0.25 
11. Barrymore, in a role                ... pos = 0.25  	neg = 0.25 
12. ), performs with suc                ... pos = 0.25  	neg = 0.75 
13. Also ultimately matt                ... pos = 1.5   	neg = 0.375
14. As a new student, Jo                ... pos = 1.0   	neg = 1.25 
15. And when Josie final                ... pos = 0.0   	neg = 0.0  
16. Cool, "Kissed" can't                ... pos = 0.125 	neg = 0.125
17. Better luck is had w                ... pos = 0.875 	neg = 0.375
18. They exist to prod t                ... pos = 1.25  	neg = 0.0  
19. Since she's working                 ... pos = 0.5   	neg = 0.75 
20. The big prom finale                 ... pos = 0.375 	neg = 0.25 
21. This time, though, t                ... pos = 1.5   	neg = 0.25 
22. The related monologu                ... pos = 0.75  	neg = 0.125
23. Š 1999 Jamie Peck E                ... pos = 2.75  	neg = 0.875
24. He is to be replaced                ... pos = 1.0   	neg = 1.5  
25. -AAlgar on "The Phan                ... pos = 0.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4911-1031 is Positive        ... pos = 22.75 	neg = 11.0 
Overall score of document
Total Pos = 22.75
Total Neg = 11.0
---------------------------------------------------------------------------
