0. Rating: ** (out of *                 ... pos = 0.375 	neg = 0.0  
1. The see-worthy sight                 ... pos = 2.5   	neg = 0.375
2. And those are the le                 ... pos = 0.75  	neg = 1.125
3. ". Moviegoers may be                 ... pos = 0.5   	neg = 0.75 
4. Apparently, a group                  ... pos = 0.375 	neg = 0.375
5. Thanks to evidence s                 ... pos = 0.875 	neg = 0.0  
6. This intrigue coinci                 ... pos = 0.25  	neg = 0.625
7. She shows up to clai                 ... pos = 1.375 	neg = 0.125
8. " Matters begin to g                 ... pos = 0.25  	neg = 0.5  
9. Still, "The Thirteen                 ... pos = 0.625 	neg = 0.5  
10. In fact, people not                 ... pos = 0.75  	neg = 0.75 
11. But at least that mo                ... pos = 0.125 	neg = 0.0  
12. "Thirteenth"'s idea                 ... pos = 1.0   	neg = 0.5  
13. >From this unlikely                 ... pos = 0.0   	neg = 0.125
14. Already stopped dead                ... pos = 1.0   	neg = 2.625
15. The finale, an unequ                ... pos = 0.875 	neg = 1.25 
16. Even those who thus                 ... pos = 0.375 	neg = 0.125
17. Š 1999 Jamie Peck E                ... pos = 0.125 	neg = 0.125
18. Armageddon' is cut                ... pos = 0.5   	neg = 0.125
19. Take almost any 30 s                ... pos = 0.0   	neg = 0.0  
20. The movie is an assa                ... pos = 0.875 	neg = 0.25 
21. No matter what they'                ... pos = 0.0   	neg = 0.25 
22. " -Roger Ebert on "A                ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-6290-1031 is Positive        ... pos = 13.5  	neg = 10.5 
Overall score of document
Total Pos = 13.5
Total Neg = 10.5
---------------------------------------------------------------------------
