0. "Gladiator" Reviewed                 ... pos = 0.0   	neg = 0.0  
1. During the 1950's Ho                 ... pos = 0.0   	neg = 0.625
2. "Ben-Hur.                            ... pos = 0     	neg = 0    
3. "  "Cleopatra.                       ... pos = 0     	neg = 0    
4. "  "The Robe.                        ... pos = 0.0   	neg = 0    
5. "  "Sparticus.                       ... pos = 0     	neg = 0    
6. "  "The Fall of the                  ... pos = 0.0   	neg = 0    
7. "  "Quo Vadis.                       ... pos = 0     	neg = 0    
8. "  Sometimes brillia                 ... pos = 1.625 	neg = 0.625
9. Since then, epics ha                 ... pos = 0.875 	neg = 0.125
10. Yet, the phrase "We                 ... pos = 0.5   	neg = 0.125
11. "Gladiator" begins i                ... pos = 0.0   	neg = 0.0  
12. Roman General Maximu                ... pos = 0.5   	neg = 0.25 
13. However, the emperor                ... pos = 0.625 	neg = 0.125
14. When Commodus hears                 ... pos = 0.0   	neg = 0.625
15. Maximus escapes from                ... pos = 0.0   	neg = 0.25 
16. A caravan of slavers                ... pos = 0.5   	neg = 0.625
17. (Why the caravan hap                ... pos = 0.0   	neg = 0.25 
18. )  An African named                 ... pos = 0.25  	neg = 0.0  
19. Proximo (Oliver Reed                ... pos = 0.125 	neg = 0    
20. Of course, Maximus p                ... pos = 0.625 	neg = 0.125
21. When Commodus reopen                ... pos = 0.0   	neg = 0.0  
22. Our hero wins the he                ... pos = 1.25  	neg = 0.0  
23. The similarities to                 ... pos = 0.875 	neg = 1.625
24. Also, like Mel Gibso                ... pos = 0.375 	neg = 0.125
25. It's a simple tale o                ... pos = 0.75  	neg = 0.75 
26. Maximus has all the                 ... pos = 1.875 	neg = 0.0  
27. Commodus is his oppo                ... pos = 0.625 	neg = 0.375
28. The opening night cr                ... pos = 0.0   	neg = 0.25 
29. "Gladiator" is a guy                ... pos = 0.0   	neg = 0.25 
30. There's much pumping                ... pos = 0.375 	neg = 0.625
31. (Those easily offend                ... pos = 0.375 	neg = 0    
32. )  Lucilla is the on                ... pos = 1.375 	neg = 0.125
33. Joaquin Phoenix give                ... pos = 0.0   	neg = 0.0  
34. In the scene where C                ... pos = 1.25  	neg = 0.0  
35. Throughout the pictu                ... pos = 0.875 	neg = 0.75 
36. I've been a Russell                 ... pos = 0.0   	neg = 0.125
37. "  This role doesn't                ... pos = 0.5   	neg = 0    
38. Confidential" and "T                ... pos = 0.875 	neg = 1.25 
39. The late Oliver Reed                ... pos = 0.375 	neg = 0.0  
40. I hope it will be re                ... pos = 0.5   	neg = 0.125
41. My only major quibbl                ... pos = 0.0   	neg = 0.5  
42. Several scenes are t                ... pos = 0.25  	neg = 0    
43. We've seen a lot of                 ... pos = 0.0   	neg = 0.375
44. "  I don't get the a                ... pos = 0.0   	neg = 0.375
45. In "Payback" it was                 ... pos = 0.25  	neg = 0.375
46. (Perhaps it's meant                 ... pos = 0.0   	neg = 0.0  
47. )  Also, the battle                 ... pos = 0.625 	neg = 0.25 
48. (It reminds me of th                ... pos = 0.0   	neg = 0.0  
49. )  With a more reali                ... pos = 0.75  	neg = 0.5  
50. Bottom line:  A rous                ... pos = 0.5   	neg = 0.0  
51. Read my reviews and                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2439-1265 is Positive        ... pos = 20.25 	neg = 12.5 
Overall score of document
Total Pos = 20.25
Total Neg = 12.5
---------------------------------------------------------------------------
