0. I am constantly talk                 ... pos = 0.125 	neg = 0.125
1. You know, the stuff                  ... pos = 0.0   	neg = 0.25 
2. It's called marketin                 ... pos = 0.375 	neg = 0.0  
3. So any film that mig                 ... pos = 0.75  	neg = 1.0  
4. Three Kings is a fil                 ... pos = 0.125 	neg = 0.875
5. They is a majorly cr                 ... pos = 0.625 	neg = 0.375
6. For all of the gloss                 ... pos = 0.75  	neg = 0.125
7. It's the end of the                  ... pos = 0.0   	neg = 0.0  
8. Treaties have been s                 ... pos = 0.0   	neg = 0.125
9. There's an air of ce                 ... pos = 0.125 	neg = 0.0  
10. But when Troy Barlow                ... pos = 0.125 	neg = 0.0  
11. Teamed up with Chief                ... pos = 0.125 	neg = 0.0  
12. But when they break                 ... pos = 0.125 	neg = 0.125
13. Iraqi troops come in                ... pos = 0.0   	neg = 0.0  
14. The group decides to                ... pos = 0.0   	neg = 0.125
15. But getting there wo                ... pos = 0.25  	neg = 0.125
16. Another movie (Ameri                ... pos = 0.75  	neg = 0.375
17. I think that the cin                ... pos = 0.75  	neg = 0.0  
18. But as for the rest                 ... pos = 0.125 	neg = 0.0  
19. Sure the way the fil                ... pos = 1.625 	neg = 0.625
20. The film does howeve                ... pos = 0.125 	neg = 0.875
21. While some people ma                ... pos = 0.25  	neg = 0.5  
22. If we could just get                ... pos = 0.125 	neg = 0.125
23. So if your looking f                ... pos = 0.125 	neg = 0.5  
24. The Young-Uns: The f                ... pos = 0.25  	neg = 0.5  
25. Language and a sex s                ... pos = 0.0   	neg = 0.25 
26. You should also have                ... pos = 0.375 	neg = 0.0  
27. Good Age 15 & Up. A                 ... pos = 0.75  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3790-329 is Positive         ... pos = 8.75  	neg = 7.0  
Overall score of document
Total Pos = 8.75
Total Neg = 7.0
---------------------------------------------------------------------------
