0. MORE "HEAVY METAL" T                 ... pos = 0.0   	neg = 0.125
1. The basic idea is th                 ... pos = 0.75  	neg = 0.375
2. One alien race, a pl                 ... pos = 0.5   	neg = 0.125
3. The device uses the                  ... pos = 0.25  	neg = 0.0  
4. For some reason, thi                 ... pos = 1.25  	neg = 0.5  
5. The main problem wit                 ... pos = 0.75  	neg = 1.625
6. Naturally, Gary Oldm                 ... pos = 0.25  	neg = 0.0  
7. Working with him are                 ... pos = 0.0   	neg = 0.125
8. Apparently, this is                  ... pos = 0.75  	neg = 0.5  
9. It read to me as the                 ... pos = 0.0   	neg = 0.0  
10. Coming into this fil                ... pos = 0.0   	neg = 0.25 
11. The Scruffy Cynic wi                ... pos = 0.0   	neg = 0.375
12. As it turns out, thi                ... pos = 0.0   	neg = 0.125
13. The craft, returning                ... pos = 0.125 	neg = 0.125
14. Fortunately, enough                 ... pos = 0.625 	neg = 0.125
15. turns out to be a fe                ... pos = 0.0   	neg = 0.5  
16. The current Earth mi                ... pos = 0.375 	neg = 0.0  
17. Bruce saves her in h                ... pos = 0.0   	neg = 0.5  
18. This becomes easier                 ... pos = 1.25  	neg = 0.75 
19. The Frog men are red                ... pos = 0.25  	neg = 0.0  
20. Over the running tim                ... pos = 2.125 	neg = 0.25 
21. Bresson has never be                ... pos = 1.75  	neg = 0.125
22. As a result, this as                ... pos = 0.0   	neg = 0.125
23. Additionally, the fi                ... pos = 1.375 	neg = 0.375
24. Bresson's films when                ... pos = 1.625 	neg = 0.75 
25. The storytelling see                ... pos = 1.0   	neg = 0.25 
26. The main strength of                ... pos = 1.125 	neg = 0.125
27. Moebius is a design                 ... pos = 0.625 	neg = 0.625
28. There are not a lot                 ... pos = 0.25  	neg = 0.125
29. They aren't paticula                ... pos = 0.625 	neg = 0.125
30. There are many enter                ... pos = 2.0   	neg = 0.75 
31. For sheer audacity,                 ... pos = 1.625 	neg = 0.0  
32. Tucker plays a futur                ... pos = 0.875 	neg = 0.0  
33. I found him funny, b                ... pos = 0.0   	neg = 0.0  
34. I'd like to see this                ... pos = 0.0   	neg = 0.0  
35. Otherwise, if you're                ... pos = 0.125 	neg = 0.0  
36. Recommended for art                 ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-5547-580 is Positive         ... pos = 22.25 	neg = 9.75 
Overall score of document
Total Pos = 22.25
Total Neg = 9.75
---------------------------------------------------------------------------
