0. Like his countryman                  ... pos = 0.25  	neg = 0.125
1. (Also        like Cr                 ... pos = 1.375 	neg = 0.625
2. They alienate, distr                 ... pos = 0.5   	neg = 1.5  
3. What's most miraculo                 ... pos = 0.0   	neg = 0.125
4. If some folks are wo                 ... pos = 0.875 	neg = 0.875
5. Clearly, he's a man                  ... pos = 0.5   	neg = 0.5  
6. And, in a positively                 ... pos = 0.0   	neg = 0.125
7. The film opens,                      ... pos = 1.625 	neg = 0.0  
8. When we see this ima                 ... pos = 0.0   	neg = 0.125
9. The first is the act                 ... pos = 0.25  	neg = 0.125
10. And the        secon                ... pos = 0.25  	neg = 0.875
11. But never mind.                     ... pos = 0.125 	neg = 0.0  
12. Although THE SWEET H                ... pos = 0.75  	neg = 0.625
13. Egoyan jumps backwar                ... pos = 0.5   	neg = 0.125
14. It verges        on                 ... pos = 0.5   	neg = 0.5  
15. You just have                       ... pos = 0.0   	neg = 0.0  
16. And oh, is it someth                ... pos = 0.0   	neg = 0.125
17. Paul Sarossy's camer                ... pos = 0.5   	neg = 0.125
18. Danna's exotic score                ... pos = 1.375 	neg = 0.125
19. The performers often                ... pos = 0.625 	neg = 0.0  
20. The landscape, meanw                ... pos = 0.625 	neg = 0.25 
21. Even with Sarossy on                ... pos = 0.625 	neg = 0.0  
22. The pretty pictures                 ... pos = 1.125 	neg = 0.25 
23. CONFIDENTIAL, the                   ... pos = 0.625 	neg = 0.0  
24. Leading the way                     ... pos = 0.375 	neg = 0.125
25. His narration of the                ... pos = 0.25  	neg = 0.0  
26. " Also worthy of spe                ... pos = 1.75  	neg = 0.125
27. And Sarah Polley,                   ... pos = 0.0   	neg = 0.0  
28. (Her        depositi                ... pos = 0.125 	neg = 0.125
29. )        Longtime Eg                ... pos = 1.125 	neg = 0.5  
30. In the end, THE SWEE                ... pos = 0.0   	neg = 0.5  
31. If that seems an odd                ... pos = 0.958 	neg = 0.75 
32. Into this cycle, THE                ... pos = 0.125 	neg = 0    
33. For all the vigorous                ... pos = 0.875 	neg = 0.125
34. --------------------                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1677-436 is Positive         ... pos = 18.583 	neg = 9.375
Overall score of document
Total Pos = 18.583
Total Neg = 9.375
---------------------------------------------------------------------------
