0. Someone please tell                  ... pos = 0.0   	neg = 0.0  
1. 8 MM stars Nicolas C                 ... pos = 0.5   	neg = 0.875
2. While such footage c                 ... pos = 0.875 	neg = 0.625
3. To do this, Watts mu                 ... pos = 0.5   	neg = 0.25 
4. While Watts' task is                 ... pos = 0.625 	neg = 0.25 
5. The film has a lot o                 ... pos = 1.0   	neg = 0.125
6. Both films feature t                 ... pos = 0.75  	neg = 0.625
7. As well, 8 MM featur                 ... pos = 0.5   	neg = 0.0  
8. However, with direct                 ... pos = 0.125 	neg = 0.25 
9. While many are still                 ... pos = 0.625 	neg = 1.0  
10. But after watching t                ... pos = 0.0   	neg = 0.0  
11. Fincher's harrowing                 ... pos = 0.875 	neg = 0.125
12. The end result was a                ... pos = 1.125 	neg = 0.125
13. Unfortunately, one w                ... pos = 0.0   	neg = 1.75 
14. While the dark atmos                ... pos = 0.875 	neg = 0.25 
15. The serial killer de                ... pos = 1.875 	neg = 1.125
16. At least one Hollywo                ... pos = 0.375 	neg = 1.125
17. Unfortunately for hi                ... pos = 0.0   	neg = 0.875
18. Admittedly, the film                ... pos = 0.0   	neg = 0.0  
19. Joaquin Phoenix shin                ... pos = 0.125 	neg = 0.0  
20. The film also has a                 ... pos = 0.75  	neg = 0    
21. Unfortunately, as a                 ... pos = 0.0   	neg = 0.875
22. I wanted to enjoy th                ... pos = 0.375 	neg = 0.0  
23. I really did.                       ... pos = 0     	neg = 0.0  
24. Unfortunately, the f                ... pos = 0.0   	neg = 1.0  
25. While 8 MM isn't com                ... pos = 0.25  	neg = 0.0  
26. Save your money and                 ... pos = 0     	neg = 0.0  
27. Rating: 5/10 -- . .                 ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-2514-1018 is Positive        ... pos = 12.125 	neg = 11.25
Overall score of document
Total Pos = 12.125
Total Neg = 11.25
---------------------------------------------------------------------------
