0. When AUSTIN POWERS:                  ... pos = 0.0   	neg = 0.125
1. Mixing dead-on spoof                 ... pos = 0.75  	neg = 1.0  
2. It's sequel, AUSTIN                  ... pos = 0.125 	neg = 1.0  
3. Mike Myers returns a                 ... pos = 0.0   	neg = 0.0  
4. Evil (also played by                 ... pos = 0.0   	neg = 0.75 
5. At the end of the pr                 ... pos = 0.0   	neg = 0.0  
6. Evil escaped capture                 ... pos = 0.25  	neg = 0.75 
7. The beginning of THE                 ... pos = 0.0   	neg = 0.75 
8. Evil returning from                  ... pos = 0.625 	neg = 1.0  
9. "  Dr.                               ... pos = 0     	neg = 0    
10. Evil is convinced th                ... pos = 1.75  	neg = 2.125
11. Powers must therefor                ... pos = 0.375 	neg = 0    
12. Evil into the past i                ... pos = 0.5   	neg = 0.75 
13. As I mentioned earli                ... pos = 0.125 	neg = 0.0  
14. This means there is                 ... pos = 0.0   	neg = 0.125
15. "  In many cases, th                ... pos = 0.875 	neg = 0    
16. Evil builds his secr                ... pos = 0.125 	neg = 1.125
17. However, many of the                ... pos = 0.75  	neg = 0.25 
18. Evil's henchmen just                ... pos = 0.125 	neg = 0.125
19. Both jokes were bril                ... pos = 0.875 	neg = 0.625
20. Undeveloped jokes ar                ... pos = 0.25  	neg = 0.75 
21. For example, the Evi                ... pos = 0.0   	neg = 1.625
22. As Dr.                              ... pos = 0.0   	neg = 0    
23. Evil's right hand ma                ... pos = 0.25  	neg = 0.125
24. "  The utter ridicul                ... pos = 1.5   	neg = 0.375
25. Picture Frappucino m                ... pos = 0.125 	neg = 1.125
26. It's too bad the pos                ... pos = 0.375 	neg = 1.75 
27. Additionally, there                 ... pos = 1.375 	neg = 0.25 
28. A good director woul                ... pos = 0.75  	neg = 0.0  
29. The saving grace for                ... pos = 0.0   	neg = 0.125
30. Most of the time, th                ... pos = 0.0   	neg = 0    
31. Evil character steal                ... pos = 1.375 	neg = 0.75 
32. Evil's henchmen, Fat                ... pos = 0.0   	neg = 0.125
33. Drooling and inflate                ... pos = 0.0   	neg = 0.5  
34. Myers has played ove                ... pos = 0.125 	neg = 0.25 
35. The other actors in                 ... pos = 0.375 	neg = 0.125
36. Robert Wagner only h                ... pos = 0.0   	neg = 0.125
37. Seth Green as Dr.                   ... pos = 0.0   	neg = 0    
38. Evil's son, Scott Ev                ... pos = 0.125 	neg = 0.875
39. Mindy Sterling retur                ... pos = 0.0   	neg = 0.0  
40. Powers' new love int                ... pos = 1.5   	neg = 0.125
41. I realize THE SPY WH                ... pos = 0.375 	neg = 0.25 
42. Disappointing, consi                ... pos = 0.875 	neg = 0.25 
43. One of the new chara                ... pos = 1.25  	neg = 0.125
44. Evil, which he dubs                 ... pos = 0.0   	neg = 0.75 
45. I was impressed by t                ... pos = 1.0   	neg = 0.0  
46. In the end, however,                ... pos = 0.125 	neg = 0.125
47. It comes from the sa                ... pos = 0.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1376-781 is Negative         ... pos = 19.125 	neg = 21.0 
Overall score of document
Total Pos = 19.125
Total Neg = 21.0
---------------------------------------------------------------------------
