0. Director: Steven Spi                 ... pos = 0.25  	neg = 0.0  
1. Ian Malcolm (Jeff Go                 ... pos = 0.125 	neg = 1.0  
2. The dinosaurs should                 ... pos = 0.375 	neg = 0.125
3. John Hammond (Richar                 ... pos = 0.25  	neg = 0.75 
4. He hopes for Malcolm                 ... pos = 0.875 	neg = 0.25 
5. Malcolm has lost his                 ... pos = 0.125 	neg = 0.0  
6. But he only changes                  ... pos = 0.25  	neg = 0.25 
7. Now he rushes the ot                 ... pos = 0.0   	neg = 0.0  
8. After their arrival                  ... pos = 0.875 	neg = 0.0  
9. On returning to thei                 ... pos = 0.0   	neg = 0.125
10. Malcolm wants his gi                ... pos = 0.25  	neg = 0.625
11. In the meantime a se                ... pos = 0.0   	neg = 0.0  
12. They are not here to                ... pos = 0.25  	neg = 0.0  
13. They want to catch d                ... pos = 0.0   	neg = 0.125
14. Ludlow hired big gam                ... pos = 0.5   	neg = 0.0  
15. In spite of their co                ... pos = 0.125 	neg = 0.0  
16. The second team is s                ... pos = 0.0   	neg = 0.375
17. When JURASSIC PARK h                ... pos = 0.125 	neg = 1.25 
18. Nothing is as short-                ... pos = 0.625 	neg = 0.5  
19. The dinosaurs in THE                ... pos = 0.25  	neg = 0.5  
20. Of course some anato                ... pos = 0.625 	neg = 0.625
21. Incredible.                         ... pos = 0.0   	neg = 0    
22. The animatronic mode                ... pos = 1.0   	neg = 0.0  
23. The dinosaurs are th                ... pos = 0.5   	neg = 0.0  
24. Jeff Goldblum repris                ... pos = 0.125 	neg = 0.25 
25. Including him in the                ... pos = 0.75  	neg = 0.125
26. Bizarre parts seem t                ... pos = 0.125 	neg = 0.375
27. This time he gets to                ... pos = 0.5   	neg = 0.125
28. His cool speeches ar                ... pos = 0.25  	neg = 0.0  
29. He also shows that t                ... pos = 0.0   	neg = 0.25 
30. No such luck for Jul                ... pos = 0.0   	neg = 0.375
31. She and Vanessa Lee                 ... pos = 0.25  	neg = 0.0  
32. The script sees her                 ... pos = 0.0   	neg = 0.25 
33. Although she suppose                ... pos = 0.0   	neg = 0.375
34. The second dumbest t                ... pos = 0.0   	neg = 1.0  
35. She might as well pu                ... pos = 0.0   	neg = 0.5  
36. " But her method is                 ... pos = 0.25  	neg = 0.125
37. As far as the part o                ... pos = 0.0   	neg = 0.125
38. But the scenario "Sa                ... pos = 0.5   	neg = 0.125
39. So she has to depend                ... pos = 1.625 	neg = 0.125
40. Richard Schiff, Vinc                ... pos = 0.25  	neg = 0.0  
41. Obviously a Spielber                ... pos = 0.0   	neg = 0.125
42. Kelly is there to sa                ... pos = 0.0   	neg = 0.125
43. Vince Vaughn saves a                ... pos = 0.0   	neg = 0.5  
44. That wasn't so good                 ... pos = 1.625 	neg = 0.125
45. They provide for one                ... pos = 0.375 	neg = 0.125
46. This is Richard Schi                ... pos = 0     	neg = 0.125
47. He tries to pull the                ... pos = 0.0   	neg = 0.5  
48. Unfortunately mommy                 ... pos = 1.125 	neg = 0.875
49. The outstanding bad                 ... pos = 1.0   	neg = 0.875
50. Postlethwaite is big                ... pos = 0.25  	neg = 0.375
51. Anybody can have a d                ... pos = 0.0   	neg = 0.0  
52. He supposedly never                 ... pos = 0.0   	neg = 0.25 
53. Well, he gets neithe                ... pos = 0.875 	neg = 0.375
54. Peter Stormare as Di                ... pos = 0.5   	neg = 0.0  
55. He tortures a procom                ... pos = 0.375 	neg = 0.125
56. Boy was he wrong.                   ... pos = 0.25  	neg = 0.875
57. Animal rights activi                ... pos = 0.125 	neg = 0.5  
58. Robert Burke is one                 ... pos = 0.375 	neg = 0.125
59. Unfortunately not to                ... pos = 0.875 	neg = 1.125
60. Paleontologists are                 ... pos = 0.25  	neg = 0.0  
61. For example the enfa                ... pos = 0.375 	neg = 0.625
62. All those who are fa                ... pos = 1.125 	neg = 0.0  
63. Hat, glasses, beard,                ... pos = 0.0   	neg = 0.25 
64. That of course is in                ... pos = 0     	neg = 0.125
65. Actor Thomas F. Duff                ... pos = 0.0   	neg = 0.0  
66. He brings the scient                ... pos = 0.375 	neg = 0.125
67. Those who don't agre                ... pos = 1.625 	neg = 0.875
68. THE LOST WORLD provi                ... pos = 0.0   	neg = 0.0  
69. One action scene cha                ... pos = 0.5   	neg = 0.0  
70. It is very funny unt                ... pos = 0.5   	neg = 0.125
71. Especially the dinos                ... pos = 0.0   	neg = 0.375
72. You only have to loo                ... pos = 0     	neg = 0.375
73. E. g. japanese touri                ... pos = 0.0   	neg = 0.5  
74. He suffers the same                 ... pos = 0.0   	neg = 0.0  
75. Feeding time for din                ... pos = 0.0   	neg = 0.0  
76. Homepage: Book and m                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1258-76 is Positive          ... pos = 24.5  	neg = 21.125
Overall score of document
Total Pos = 24.5
Total Neg = 21.125
---------------------------------------------------------------------------
