0. TEN THINGS I HATE AB                 ... pos = 2.0   	neg = 0.125
1. Throughout 1999, mov                 ... pos = 0.625 	neg = 0.125
2. Ten Things I Hate Ab                 ... pos = 0.5   	neg = 0.125
3. "  The plot of Ten T                 ... pos = 0.125 	neg = 0.0  
4. First, there is Bian                 ... pos = 0.25  	neg = 0.125
5. Then, there is Bianc                 ... pos = 0.0   	neg = 0.125
6. Kat is very disrespe                 ... pos = 0.5   	neg = 0.125
7. According to Bianca,                 ... pos = 0.75  	neg = 0.125
8. Now, Kat is very ant                 ... pos = 0.625 	neg = 0.25 
9. At Padua High, there                 ... pos = 0.375 	neg = 0.125
10. His name is Cameron,                ... pos = 0.0   	neg = 0.125
11. His eye is immediate                ... pos = 0.75  	neg = 0.5  
12. Cameron is immediate                ... pos = 0.0   	neg = 0.375
13. Joey, played by Andr                ... pos = 0.625 	neg = 0.125
14. He also likes Bianca                ... pos = 0.5   	neg = 0.0  
15. Now, Joey and Camero                ... pos = 0.25  	neg = 0.375
16. Bianca is not allowe                ... pos = 0.125 	neg = 0.125
17. With the prom coming                ... pos = 0.375 	neg = 0.25 
18. Her father makes up                 ... pos = 0.375 	neg = 0.0  
19. If Kat dates, Bianca                ... pos = 0.125 	neg = 0.0  
20. The rule sounds extr                ... pos = 1.25  	neg = 0.125
21. Cameron and Joey mus                ... pos = 0.5   	neg = 0.0  
22. Patrick, played by H                ... pos = 0.0   	neg = 0.25 
23. He is bribed to take                ... pos = 0.5   	neg = 0.125
24. TEN THINGS I LIKED A                ... pos = 0.125 	neg = 0.0  
25. Julia Stiles's wonde                ... pos = 0.75  	neg = 0.0  
26. Julia was very reali                ... pos = 1.375 	neg = 0.125
27. She has a bright fut                ... pos = 0.0   	neg = 0.0  
28. 2.                                  ... pos = 0     	neg = 0    
29. Larisa Oleynik's per                ... pos = 0.0   	neg = 0    
30. She was also very re                ... pos = 0.75  	neg = 0.125
31. Her character is muc                ... pos = 1.0   	neg = 0.125
32. 3.                                  ... pos = 0     	neg = 0    
33. The way that it got                 ... pos = 0.0   	neg = 0.0  
34. 4.                                  ... pos = 0     	neg = 0    
35. There are a number o                ... pos = 0.25  	neg = 0.0  
36. 5.                                  ... pos = 0     	neg = 0    
37. The soundtrack is fa                ... pos = 0.125 	neg = 0.125
38. It adds to the feel                 ... pos = 0.625 	neg = 0.0  
39. 6.                                  ... pos = 0     	neg = 0    
40. Heath Ledger's chara                ... pos = 2.0   	neg = 0.25 
41. 7.                                  ... pos = 0     	neg = 0    
42. The way Bianca reali                ... pos = 1.0   	neg = 0.25 
43. 8.                                  ... pos = 0     	neg = 0    
44. The way the parent d                ... pos = 0.0   	neg = 0.875
45. 9.                                  ... pos = 0     	neg = 0    
46. Larry Miller's perfo                ... pos = 0.0   	neg = 0.125
47. 10.                                 ... pos = 0     	neg = 0    
48. The title.                          ... pos = 0     	neg = 0.0  
49. TEN THINGS I HATED A                ... pos = 0.0   	neg = 0.75 
50. The character of Joe                ... pos = 0.875 	neg = 0    
51. 2.                                  ... pos = 0     	neg = 0    
52. The character of Cam                ... pos = 0.875 	neg = 0    
53. The way it is predic                ... pos = 0.0   	neg = 0.125
54. 4.                                  ... pos = 0     	neg = 0    
55. The way it tries to                 ... pos = 0.0   	neg = 0.25 
56. 5.                                  ... pos = 0     	neg = 0    
57. The way it is so muc                ... pos = 0.125 	neg = 0.125
58. 6.                                  ... pos = 0     	neg = 0    
59. The character of Mic                ... pos = 0.875 	neg = 0.0  
60. 7.                                  ... pos = 0     	neg = 0    
61. Julia Stiles's chara                ... pos = 0.875 	neg = 0    
62. She was a great char                ... pos = 0.875 	neg = 0.125
63. 8.                                  ... pos = 0     	neg = 0    
64. It is very similarly                ... pos = 0.5   	neg = 0.125
65. 9.                                  ... pos = 0     	neg = 0    
66. The way it leaves so                ... pos = 0.0   	neg = 0.0  
67. 10.                                 ... pos = 0     	neg = 0    
68. The ending..                        ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-560-864 is Positive          ... pos = 24.125 	neg = 7.125
Overall score of document
Total Pos = 24.125
Total Neg = 7.125
---------------------------------------------------------------------------
