0. STEPMOM Cast: Julia                  ... pos = 0.375 	neg = 0.625
1. What other reason co                 ... pos = 0.0   	neg = 0.0  
2. It is ironical, then                 ... pos = 0.875 	neg = 0.25 
3. Despite solid effort                 ... pos = 0.125 	neg = 0.125
4. Julia Roberts and Su                 ... pos = 0.125 	neg = 1.375
5. Blunder blockbuster                  ... pos = 0.375 	neg = 0.5  
6. At least this time,                  ... pos = 0.5   	neg = 0.0  
7. With Stepmom Colombu                 ... pos = 0.75  	neg = 0.0  
8. When Stepmom drifts                  ... pos = 0.25  	neg = 0.125
9. Many moments go way                  ... pos = 0.375 	neg = 0.75 
10. Consequently, Stepmo                ... pos = 0.0   	neg = 0.125
11. With so much speech,                ... pos = 0.875 	neg = 0.125
12. Isabel (Julia Robert                ... pos = 0.0   	neg = 0.125
13. She regularly takes                 ... pos = 0.375 	neg = 0.375
14. Luke's ex-wife Jacki                ... pos = 0.125 	neg = 0.875
15. But Jackie is soon f                ... pos = 0.625 	neg = 0.5  
16. The two women form a                ... pos = 1.75  	neg = 0.25 
17. Allow me to stress t                ... pos = 1.875 	neg = 0.25 
18. Lead female roles in                ... pos = 1.625 	neg = 0.75 
19. The always-reliable                 ... pos = 0.25  	neg = 0.125
20. As Harris performs h                ... pos = 0.5   	neg = 0.375
21. Whilst it's great to                ... pos = 0.0   	neg = 1.125
22. For everything that                 ... pos = 0.0   	neg = 0.125
23. The seven scriptwrit                ... pos = 0.125 	neg = 0.0  
24. The film is most pai                ... pos = 2.375 	neg = 2.0  
25. I guess this is some                ... pos = 0.0   	neg = 0.125
26. Chalk that down as a                ... pos = 0.0   	neg = 0.0  
27. Email bucky@alphalin                ... pos = 0.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2989-1111 is Positive        ... pos = 14.5  	neg = 11.0 
Overall score of document
Total Pos = 14.5
Total Neg = 11.0
---------------------------------------------------------------------------
