0. Well, when your husb                 ... pos = 1.125 	neg = 0.625
1. At  least that's the                 ... pos = 0.125 	neg = 0.0  
2. Betty waits tables a                 ... pos = 0.625 	neg = 0.0  
3. Del (Aaron Eckhart),                 ... pos = 0.0   	neg = 0.0  
4. The last enterprise                  ... pos = 0.0   	neg = 0.0  
5. They  murder Del but                 ... pos = 0.0   	neg = 0.125
6. Betty  has a "dissoc                 ... pos = 1.25  	neg = 0.125
7. Betty packs up the c                 ... pos = 0.25  	neg = 0.0  
8. Since Charlie and We                 ... pos = 0.0   	neg = 0.125
9. Along the way, Charl                 ... pos = 0.625 	neg = 0    
10. Charlie's love for B                ... pos = 2.375 	neg = 0    
11. That irony  produces                ... pos = 0.5   	neg = 0.125
12. "   However, the fil                ... pos = 0.125 	neg = 1.375
13. "Nurse Betty" is the                ... pos = 0.0   	neg = 0.125
14. Despite its strength                ... pos = 1.375 	neg = 0.25 
15. Zellweger gives Bett                ... pos = 0.125 	neg = 0    
16. A character who migh                ... pos = 1.375 	neg = 1.5  
17. Freeman offers us a                 ... pos = 0.625 	neg = 0.0  
18. Kinnear is quite  go                ... pos = 1.625 	neg = 0.5  
19. The ghost of the Bla                ... pos = 0.0   	neg = 0.0  
20. USA  Films has set u                ... pos = 0.0   	neg = 0.5  
21. Bottom line:  Quirky                ... pos = 0.125 	neg = 0.0  
22. Read my reviews and                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1099-1265 is Positive        ... pos = 12.25 	neg = 5.375
Overall score of document
Total Pos = 12.25
Total Neg = 5.375
---------------------------------------------------------------------------
