0. THE THIN RED LINE Ra                 ... pos = 0.375 	neg = 0.125
1. It's a reach for the                 ... pos = 0.875 	neg = 0.625
2. And this description                 ... pos = 0.125 	neg = 0.125
3. Few films today, aft                 ... pos = 1.375 	neg = 0.0  
4. Yet the problem is t                 ... pos = 2.0   	neg = 0.5  
5. Among those characte                 ... pos = 1.125 	neg = 0    
6. James Staros (Elias                  ... pos = 0.625 	neg = 0.0  
7. The latter two proba                 ... pos = 0.875 	neg = 0.0  
8. Witt is a dreamer, a                 ... pos = 0.625 	neg = 1.0  
9. When a commanding of                 ... pos = 0.125 	neg = 0.25 
10. " "I've seen a diffe                ... pos = 1.0   	neg = 0.0  
11. Bell has some of Wit                ... pos = 0.125 	neg = 0.125
12. He keeps himself san                ... pos = 0.875 	neg = 0.0  
13. THE THIN RED LINE fe                ... pos = 1.625 	neg = 0.875
14. The central question                ... pos = 1.5   	neg = 0.75 
15. The answer that Mali                ... pos = 0.5   	neg = 0.625
16. Malick makes a parit                ... pos = 0.0   	neg = 0.0  
17. Rather than stressin                ... pos = 2.125 	neg = 1.125
18. The problem with THE                ... pos = 1.125 	neg = 1.25 
19. Expressing an abstra                ... pos = 0.5   	neg = 1.0  
20. That doesn't mean th                ... pos = 1.375 	neg = 0.0  
21. Whose experience is                 ... pos = 0.125 	neg = 0.125
22. Mostly that of an ou                ... pos = 0.0   	neg = 0.25 
23. I suppose that the s                ... pos = 1.375 	neg = 0.25 
24. That's not to say th                ... pos = 1.25  	neg = 0.0  
25. They're on screen wh                ... pos = 0.0   	neg = 0.625
26. It takes a while for                ... pos = 1.375 	neg = 0.5  
27. And while most of th                ... pos = 0.25  	neg = 0.375
28. Captain Staros, for                 ... pos = 1.875 	neg = 0.25 
29. The THE THIN RED LIN                ... pos = 0.375 	neg = 0.5  
30. The cinematography i                ... pos = 1.375 	neg = 1.0  
31. Even if this reach f                ... pos = 1.625 	neg = 0.5  
---------------------------------------------------------------------------
./temp/tmp-534-716 is Positive          ... pos = 28.5  	neg = 12.75
Overall score of document
Total Pos = 28.5
Total Neg = 12.75
---------------------------------------------------------------------------
