0. Screenplay: David Fr                 ... pos = 0.125 	neg = 0.125
1. But damn, what a spe                 ... pos = 0.125 	neg = 0.25 
2. The film is Ridley S                 ... pos = 0.375 	neg = 0.875
3. With GLADIATOR it's                  ... pos = 1.625 	neg = 0.375
4. Still, even those se                 ... pos = 0.0   	neg = 0.0  
5. The opening battle (                 ... pos = 0.625 	neg = 1.875
6. It must also be ment                 ... pos = 1.75  	neg = 1.125
7. (Remember it was Rid                 ... pos = 0.125 	neg = 0.125
8. This makes the scree                 ... pos = 0.375 	neg = 0.75 
9. It wants to be all m                 ... pos = 0.25  	neg = 0.375
10. Thus begins our supp                ... pos = 0.75  	neg = 1.125
11. He's a greedy, whiny                ... pos = 0.125 	neg = 1.375
12. The plan goes awry f                ... pos = 0.625 	neg = 0.0  
13. He races on foot bac                ... pos = 0.875 	neg = 0.25 
14. Our hero passes out                 ... pos = 0.625 	neg = 0.125
15. You know the kind.                  ... pos = 0.0   	neg = 0.0  
16. He's sold to Proximo                ... pos = 0.0   	neg = 0    
17. After Maximus endure                ... pos = 0.25  	neg = 0.0  
18. Everything seems to                 ... pos = 0.25  	neg = 0.375
19. And don't get me wro                ... pos = 0.125 	neg = 0.875
20. Allow me to elaborat                ... pos = 0.0   	neg = 0.625
21. I looked far and wid                ... pos = 0.25  	neg = 0.375
22. Judging from a quick                ... pos = 0.125 	neg = 0.25 
23. ) I noticed that the                ... pos = 0.375 	neg = 1.25 
24. Others are calling i                ... pos = 1.25  	neg = 0.0  
25. However a promising                 ... pos = 1.625 	neg = 0.0  
26. My biggest caveat wi                ... pos = 0.0   	neg = 0.25 
27. No emotion feels tru                ... pos = 0.625 	neg = 0.0  
28. And with no help fro                ... pos = 0.875 	neg = 0.75 
29. Those expository sce                ... pos = 1.125 	neg = 1.125
30. GLADITOR's expositor                ... pos = 1.375 	neg = 1.125
31. Instead of becoming                 ... pos = 1.375 	neg = 0.0  
32. She seemed so into t                ... pos = 0.0   	neg = 0.125
33. I wish I could have                 ... pos = 0.0   	neg = 0.5  
34. When I wasn't gazing                ... pos = 1.25  	neg = 0.125
35. Those action sequenc                ... pos = 1.375 	neg = 0.0  
36. But RYAN grabbed you                ... pos = 0.25  	neg = 0.125
37. Scott, instead, opts                ... pos = 0.0   	neg = 0.0  
38. While RYAN drew you                 ... pos = 0.0   	neg = 0.0  
39. Much has been said a                ... pos = 0.125 	neg = 0.25 
40. Sure the film is alw                ... pos = 1.0   	neg = 0.75 
41. Nobody in the audien                ... pos = 0.125 	neg = 0.625
42. The structure we see                ... pos = 0.625 	neg = 0.375
43. Which isn't to say t                ... pos = 0.625 	neg = 1.625
44. Where Scott really g                ... pos = 0.375 	neg = 0.875
45. He seems to believe                 ... pos = 0.75  	neg = 2.125
46. What he neglects to                 ... pos = 0.75  	neg = 0.25 
47. Some may think the f                ... pos = 0.0   	neg = 0.375
48. But look closer as t                ... pos = 0.5   	neg = 0.375
49. And if you do all th                ... pos = 0.75  	neg = 0.125
50. http://www.geocities                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-2439-926 is Positive         ... pos = 26.5  	neg = 24.375
Overall score of document
Total Pos = 26.5
Total Neg = 24.375
---------------------------------------------------------------------------
