0. EVENT HORIZON is the                 ... pos = 0.0   	neg = 0.375
1. With its ominous-loo                 ... pos = 0.5   	neg = 0.5  
2. But while ALIEN can                  ... pos = 1.625 	neg = 0.5  
3. As the film begins,                  ... pos = 0.0   	neg = 0.375
4. The Event Horizon ha                 ... pos = 1.125 	neg = 0.125
5. Their mission is to                  ... pos = 0.0   	neg = 0.125
6. When they eventually                 ... pos = 0.125 	neg = 0.625
7. The force is still p                 ... pos = 0.0   	neg = 0.625
8. This mix of science                  ... pos = 0.125 	neg = 0.125
9. Science fiction norm                 ... pos = 2.0   	neg = 0.0  
10. But Philip Eisner's                 ... pos = 1.375 	neg = 1.75 
11. A ship moving faster                ... pos = 1.0   	neg = 1.25 
12. Unfortunately, the m                ... pos = 0.125 	neg = 0.875
13. In any case, this co                ... pos = 0.0   	neg = 0.125
14. If you're going to m                ... pos = 0.625 	neg = 0.625
15. But this demon, or d                ... pos = 0.625 	neg = 1.875
16. Of course, it never                 ... pos = 0.375 	neg = 0.375
17. There is also one ac                ... pos = 0.0   	neg = 1.25 
18. " at the screen.                    ... pos = 0.0   	neg = 0.0  
19. It's as if the filmm                ... pos = 0.5   	neg = 1.125
20. The screenplay suppl                ... pos = 1.5   	neg = 0.75 
21. Miller's conflict wi                ... pos = 0.0   	neg = 2.375
22. Cooper, a foul-mouth                ... pos = 1.0   	neg = 0.5  
23. And none of this muc                ... pos = 1.25  	neg = 0.375
24. That's not to say th                ... pos = 0.875 	neg = 0.875
25. And while director P                ... pos = 0.75  	neg = 1.875
26. (And lest anyone thi                ... pos = 1.125 	neg = 0.125
27. ) Something pretty f                ... pos = 0.375 	neg = 0.25 
28. EVENT HORIZON gets a                ... pos = 0.625 	neg = 0.625
29. The isolated outer s                ... pos = 0.75  	neg = 0.0  
30. The rest of it could                ... pos = 0.375 	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-6159-716 is Negative         ... pos = 18.75 	neg = 20.625
Overall score of document
Total Pos = 18.75
Total Neg = 20.625
---------------------------------------------------------------------------
