0. Helena Bonham Carter                 ... pos = 1.625 	neg = 0.625
1. "Room with a View" w                 ... pos = 1.25  	neg = 0.125
2. Though her character                 ... pos = 2.25  	neg = 0.375
3. Perhaps more importa                 ... pos = 0.5   	neg = 0.125
4. ". That, however, is                 ... pos = 0.125 	neg = 0.25 
5. The third recent ada                 ... pos = 0.375 	neg = 0.375
6. The plot is not part                 ... pos = 1.25  	neg = 1.0  
7. But though Carter is                 ... pos = 0.5   	neg = 0.125
8. Linus Roache of "Pri                 ... pos = 1.5   	neg = 0.875
9. " We can, of course,                 ... pos = 0.0   	neg = 0.75 
10. And Allison Elliott'                ... pos = 1.875 	neg = 0.75 
11. Of course, many a fi                ... pos = 0.625 	neg = 0.625
12. Softley does best wh                ... pos = 1.5   	neg = 0.125
13. But when the story t                ... pos = 0.75  	neg = 0.5  
14. After all, a psychol                ... pos = 2.25  	neg = 0.125
15. Particularly emblema                ... pos = 0.0   	neg = 1.375
16. There are some skill                ... pos = 0.875 	neg = 0.25 
17. Perhaps the worst ex                ... pos = 2.125 	neg = 0.875
18. Clever camerawork is                ... pos = 1.125 	neg = 0.125
19. "Wings of the Dove"                 ... pos = 1.0   	neg = 0.375
20. The pitch for a cost                ... pos = 0.125 	neg = 0.125
21. ) and it even seems                 ... pos = 0.125 	neg = 0.25 
22. One particularly wel                ... pos = 0.0   	neg = 0.5  
23. As with "Washington                 ... pos = 0.5   	neg = 0.0  
24. But the problem here                ... pos = 0.75  	neg = 0.5  
25. Put another way, his                ... pos = 1.125 	neg = 0.75 
26. The erotic element o                ... pos = 1.625 	neg = 0.125
27. One scene where Cart                ... pos = 0.0   	neg = 0.375
28. That's what this is                 ... pos = 0     	neg = 0.125
29. " But the story is m                ... pos = 1.875 	neg = 0.25 
30. Paradoxically, thoug                ... pos = 1.375 	neg = 0.375
31. Even if the idea of                 ... pos = 0.0   	neg = 0.5  
32. "Wings of the Dove"                 ... pos = 1.75  	neg = 0.875
33. But even at 105 minu                ... pos = 0.0   	neg = 0.5  
34. Whatever its merits,                ... pos = 1.0   	neg = 0.125
35. The room is as you l                ... pos = 0.75  	neg = 0.875
36. --from "Interim," by                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-4792-1232 is Positive        ... pos = 32.5  	neg = 16.0 
Overall score of document
Total Pos = 32.5
Total Neg = 16.0
---------------------------------------------------------------------------
