0. There are times when                 ... pos = 1.125 	neg = 0.0  
1. I’m sure out there                 ... pos = 1.375 	neg = 1.125
2. But if I am  the maj                 ... pos = 0.0   	neg = 0.25 
3. While certainly got                  ... pos = 1.125 	neg = 0.125
4. Spencer Armacost (De                 ... pos = 0.25  	neg = 0.375
5. While in orbit, Spen                 ... pos = 0.0   	neg = 0.75 
6. They manage to make                  ... pos = 0.5   	neg = 0.25 
7. But his wife Jillian                 ... pos = 0.875 	neg = 0.125
8. He takes a high clas                 ... pos = 0.375 	neg = 0.125
9. Not to mention his w                 ... pos = 0.0   	neg = 0.0  
10. Jillian soon learns                 ... pos = 0.0   	neg = 0.25 
11. Twins that look eeri                ... pos = 0.375 	neg = 0.625
12. Spencer gets to be s                ... pos = 0.625 	neg = 0.375
13. We all know somethin                ... pos = 0.0   	neg = 0.875
14. Then a NASA scientis                ... pos = 0.125 	neg = 0.0  
15. All of the newer one                ... pos = 0.5   	neg = 0.0  
16. Poor Jillian begins                 ... pos = 0.0   	neg = 0.125
17. The idea is confirme                ... pos = 0.125 	neg = 0.75 
18. Yes, I am fully awar                ... pos = 1.125 	neg = 0.75 
19. There aren't any evi                ... pos = 0.5   	neg = 0.875
20. The suspense is draw                ... pos = 0.75  	neg = 0.375
21. Theron is great, whi                ... pos = 1.25  	neg = 0.125
22. Johnny doesn’t get                ... pos = 0.25  	neg = 0.125
23. The ending is kind o                ... pos = 0.25  	neg = 1.0  
24. Still, the film shot                ... pos = 0.5   	neg = 0.125
25. If only Jillian coul                ... pos = 0.125 	neg = 0.25 
26. I think it would hav                ... pos = 0.125 	neg = 0.125
27. A good movie in the                 ... pos = 0.75  	neg = 0.375
28. The Young-Uns: Tense                ... pos = 0.125 	neg = 0.0  
29. A man also rapes his                ... pos = 0.0   	neg = 0.125
30. Good Age 14 & Up. A                 ... pos = 0.75  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1295-329 is Positive         ... pos = 13.875 	neg = 10.375
Overall score of document
Total Pos = 13.875
Total Neg = 10.375
---------------------------------------------------------------------------
