0. Starring Neve Campbe                 ... pos = 0.0   	neg = 0.0  
1. Back in 1996, direct                 ... pos = 0.5   	neg = 1.5  
2. Four years later, a                  ... pos = 0.0   	neg = 0.125
3. What once was at the                 ... pos = 0.25  	neg = 0.75 
4. The surviving member                 ... pos = 0.625 	neg = 0.5  
5. But the question is                  ... pos = 0.0   	neg = 0.125
6. There is no doubt th                 ... pos = 0.625 	neg = 1.625
7. ) innocent victims w                 ... pos = 0.75  	neg = 0.125
8. To be honest, this c                 ... pos = 0.625 	neg = 1.125
9. Unlike the original                  ... pos = 0.125 	neg = 0.0  
10. The humor, ardently                 ... pos = 2.125 	neg = 0.625
11. Some potentially cle                ... pos = 0.75  	neg = 1.25 
12. The best part of the                ... pos = 0.0   	neg = 1.0  
13. This brief ten- minu                ... pos = 0.125 	neg = 0.375
14. Randy mentions more                 ... pos = 0.875 	neg = 0.0  
15. Another fault in the                ... pos = 0.0   	neg = 1.125
16. I spent the whole ti                ... pos = 0.0   	neg = 2.0  
17. They could have pick                ... pos = 0.5   	neg = 0.125
18. The discovery of the                ... pos = 0.25  	neg = 0.25 
19. Scream 3, supposedly                ... pos = 0.125 	neg = 0.625
20. Remember when Scream                ... pos = 0.125 	neg = 0.375
21. It was so simple, ye                ... pos = 0.25  	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-4511-778 is Negative         ... pos = 8.625 	neg = 13.75
Overall score of document
Total Pos = 8.625
Total Neg = 13.75
---------------------------------------------------------------------------
