0. Cast: Nicolas Cage,                  ... pos = 0.0   	neg = 0.875
1. " -- Chuck Dowling,                  ... pos = 0.0   	neg = 0.0  
2. Apparently, no one h                 ... pos = 0.0   	neg = 0.125
3. Oh, how I wish you h                 ... pos = 0.0   	neg = 0.375
4. Oh how I wish someon                 ... pos = 0.0   	neg = 0.375
5. The plot of 8MM is s                 ... pos = 1.0   	neg = 0.125
6. In fact, it was ever                 ... pos = 0.0   	neg = 0.25 
7. In the opening minut                 ... pos = 0.25  	neg = 0.0  
8. Keep this fact in mi                 ... pos = 1.25  	neg = 0.125
9. He returns home to h                 ... pos = 1.375 	neg = 0.25 
10. He's hired by a rich                ... pos = 0.0   	neg = 0.0  
11. After her husband's                 ... pos = 0.25  	neg = 0.0  
12. It appears to be snu                ... pos = 0.375 	neg = 0.875
13. The woman wants Well                ... pos = 0.625 	neg = 0.625
14. So he sets off on a                 ... pos = 0.5   	neg = 2.0  
15. The main problem wit                ... pos = 0.0   	neg = 1.0  
16. Welles is actually s                ... pos = 1.125 	neg = 1.0  
17. When you first see h                ... pos = 0.25  	neg = 0.125
18. The choice of castin                ... pos = 0.0   	neg = 0    
19. Then, as Welles begi                ... pos = 0.625 	neg = 0.0  
20. The only person it c                ... pos = 0.25  	neg = 0.625
21. So your first instin                ... pos = 0.125 	neg = 0.125
22. Then, when it is in                 ... pos = 0.0   	neg = 1.125
23. But earlier when we                 ... pos = 0.625 	neg = 0.125
24. Huh?                                ... pos = 0     	neg = 0    
25. Also, when the lawye                ... pos = 0.0   	neg = 0.25 
26. SO WHY DID HE GIVE I                ... pos = 0.125 	neg = 0.0  
27. The lawyer had the f                ... pos = 0.375 	neg = 0.0  
28. It's totally absurd.                ... pos = 0.0   	neg = 0.125
29. Late in the film the                ... pos = 0.875 	neg = 0.0  
30. Cage, who has been h                ... pos = 0.0   	neg = 0.875
31. James Gandolfini's c                ... pos = 0.875 	neg = 0.25 
32. You see, the gun is                 ... pos = 0.625 	neg = 0.625
33. GO AROUND TO THE OTH                ... pos = 0.0   	neg = 0.0  
34. This goes on for min                ... pos = 0     	neg = 0.0  
35. Then, after Cage get                ... pos = 0.375 	neg = 0.125
36. Boy, Schumacher is r                ... pos = 0.25  	neg = 0.125
37. I think the final st                ... pos = 0.125 	neg = 0.5  
38. We actually see a sh                ... pos = 0.0   	neg = 0.0  
39. Other things that bu                ... pos = 0.0   	neg = 0.125
40. Whenever the score s                ... pos = 0.375 	neg = 0.875
41. Awful decision there                ... pos = 0.0   	neg = 1.125
42. Another is Cage's pe                ... pos = 0.0   	neg = 0.25 
43. At this point he's c                ... pos = 1.0   	neg = 0.875
44. For 8MM, he delivers                ... pos = 1.25  	neg = 0.0  
45. You're capable of mu                ... pos = 0.125 	neg = 0.0  
46. Now as for you Mr.                  ... pos = 0.0   	neg = 0.0  
47. I'm starting to doub                ... pos = 0.0   	neg = 0.0  
48. [R]. The Jacksonvill                ... pos = 0.0   	neg = 0.0  
49. No reviews may be re                ... pos = 0.25  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-2514-515 is Negative         ... pos = 15.25 	neg = 16.625
Overall score of document
Total Pos = 15.25
Total Neg = 16.625
---------------------------------------------------------------------------
