0. I once watched a fil                 ... pos = 0.0   	neg = 0.0  
1. LAST HOUSE was Wes C                 ... pos = 0.0   	neg = 0.25 
2. As the lights came u                 ... pos = 0.625 	neg = 0.75 
3. This was the first-e                 ... pos = 0.125 	neg = 0.125
4. He threw around word                 ... pos = 0.0   	neg = 1.125
5. "Did you know it was                 ... pos = 0.0   	neg = 0.125
6. " I finally asked.                   ... pos = 0.0   	neg = 0.0  
7. Stopped him right in                 ... pos = 0.0   	neg = 0.0  
8. He stood up there fo                 ... pos = 1.125 	neg = 1.875
9. And more importantly                 ... pos = 0.375 	neg = 0.25 
10. Since then, Wes Crav                ... pos = 1.25  	neg = 0.0  
11. The series went down                ... pos = 2.875 	neg = 0.375
12. ". Craven is a filmm                ... pos = 1.125 	neg = 0.125
13. Still, his movies ar                ... pos = 0.5   	neg = 0.0  
14. THE PEOPLE UNDER THE                ... pos = 0.0   	neg = 0.25 
15. His SHOCKER was a mi                ... pos = 0.875 	neg = 1.0  
16. Television plays a b                ... pos = 0.0   	neg = 0.0  
17. In the brilliantly c                ... pos = 0.5   	neg = 1.125
18. When she asks why he                ... pos = 0.375 	neg = 0.0  
19. When she asks what h                ... pos = 0.375 	neg = 0.375
20. Reduced to a quiveri                ... pos = 0.0   	neg = 0.25 
21. Later in the movie,                 ... pos = 0.5   	neg = 0.125
22. Craven is interested                ... pos = 0.75  	neg = 0.125
23. You follow?                         ... pos = 0.0   	neg = 0    
24. The chief conceit of                ... pos = 2.0   	neg = 1.625
25. So Neve Campbell (sh                ... pos = 0.25  	neg = 0.125
26. Like her pal Tatum (                ... pos = 1.5   	neg = 0.625
27. The movie begins in                 ... pos = 0.125 	neg = 0.0  
28. These kids are into                 ... pos = 0.375 	neg = 0.375
29. So many of the peopl                ... pos = 0.25  	neg = 0.625
30. In fact, the screenp                ... pos = 1.125 	neg = 0.125
31. Sidney's father is l                ... pos = 0.25  	neg = 1.0  
32. Sidney's cellular-ph                ... pos = 0.125 	neg = 1.375
33. Sidney is getting ph                ... pos = 0.125 	neg = 0.125
34. The TV-ready Courten                ... pos = 0.125 	neg = 0.125
35. Also involved is Ran                ... pos = 0.375 	neg = 0.5  
36. Craven's main triump                ... pos = 1.25  	neg = 0.875
37. Here's a movie where                ... pos = 0.75  	neg = 1.0  
38. It's a big bloody cr                ... pos = 0.25  	neg = 0.0  
39. Knowing references t                ... pos = 0.0   	neg = 0.5  
40. But when Tatum makes                ... pos = 0.0   	neg = 0.375
41. What's more remarkab                ... pos = 1.125 	neg = 0.125
42. (A year ago, he thou                ... pos = 0.0   	neg = 0.0  
43. ) SCREAM has a casua                ... pos = 0.125 	neg = 0.0  
44. He's angling to crea                ... pos = 1.625 	neg = 0.25 
45. Still, SCREAM ultima                ... pos = 0.0   	neg = 0.875
46. If SCREAM had even o                ... pos = 0.625 	neg = 0.75 
47. As is, it's simply t                ... pos = 0.0   	neg = 1.5  
48. As always, Craven's                 ... pos = 0.375 	neg = 0    
49. The film is shot in                 ... pos = 0.125 	neg = 0.375
50. The screenplay (by f                ... pos = 0.5   	neg = 0.25 
51. The constant referen                ... pos = 0.75  	neg = 0.625
52. And while the movie                 ... pos = 0.875 	neg = 0.125
53. Finally, I'm not sur                ... pos = 0.5   	neg = 0.75 
54. " Good point, but ar                ... pos = 1.0   	neg = 0.25 
55. And why is a televis                ... pos = 0.0   	neg = 0.125
56. Never mind -- it's a                ... pos = 0.25  	neg = 0.25 
57. Strap in and enjoy t                ... pos = 0.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3193-436 is Positive         ... pos = 28.5  	neg = 23.875
Overall score of document
Total Pos = 28.5
Total Neg = 23.875
---------------------------------------------------------------------------
