0. Starring: Neve Campb                 ... pos = 1.75  	neg = 0.625
1. Or, more specificall                 ... pos = 0.75  	neg = 0.0  
2. They suck.                           ... pos = 0     	neg = 0.0  
3. You, I, or anybody c                 ... pos = 0.375 	neg = 0.875
4. Just remember all th                 ... pos = 1.0   	neg = 1.75 
5. Now let's talk SCREA                 ... pos = 0.0   	neg = 0.0  
6. It came out almost e                 ... pos = 0.125 	neg = 0.0  
7. But word of mouth sp                 ... pos = 0.25  	neg = 0.0  
8. It's still praised b                 ... pos = 0.625 	neg = 0.0  
9. This basically funct                 ... pos = 0.0   	neg = 0.125
10. It was pretty fun fo                ... pos = 0.5   	neg = 1.25 
11. The comedic aspect o                ... pos = 0.625 	neg = 0.125
12. It even had some gre                ... pos = 1.0   	neg = 0.125
13. But it also had a fe                ... pos = 0.0   	neg = 0.0  
14. The main character,                 ... pos = 1.875 	neg = 0.5  
15. She pulled a lot of                 ... pos = 0.375 	neg = 1.5  
16. Oh, so she didn't ca                ... pos = 0.125 	neg = 0.25 
17. Aside from her bad t                ... pos = 0.625 	neg = 2.375
18. Another problem with                ... pos = 0.0   	neg = 1.375
19. This is the problem                 ... pos = 2.25  	neg = 1.25 
20. When that happens, y                ... pos = 0.5   	neg = 0.0  
21. How can the supposed                ... pos = 1.625 	neg = 0.25 
22. The KWC (tm) is appa                ... pos = 0.5   	neg = 0.25 
23. It really makes you                 ... pos = 0.875 	neg = 1.5  
24. Anyway, despite all                 ... pos = 1.125 	neg = 0.25 
25. Nothing overly speci                ... pos = 0.25  	neg = 0.5  
26. Okay, now, let's tal                ... pos = 0.0   	neg = 0.125
27. Basically, you're ge                ... pos = 0.0   	neg = 0.0  
28. The story is that th                ... pos = 0.625 	neg = 0.5  
29. This happens just as                ... pos = 0.75  	neg = 0.0  
30. )  Overall, the come                ... pos = 1.0   	neg = 0.5  
31. There's no scene tha                ... pos = 0.5   	neg = 0.75 
32. In fact, characters                 ... pos = 1.25  	neg = 0.125
33. For example, hasn't                 ... pos = 0.5   	neg = 0.125
34. Didn't Sidney point                 ... pos = 0.25  	neg = 0.125
35. Still, there are sce                ... pos = 0.25  	neg = 0.0  
36. Now I'll be straight                ... pos = 0.0   	neg = 0.125
37. I read the script fo                ... pos = 0.875 	neg = 0.25 
38. It would've been dow                ... pos = 1.75  	neg = 1.125
39. Now, in light of the                ... pos = 0.5   	neg = 0.25 
40. This flick's been ch                ... pos = 0.125 	neg = 0.125
41. The ending is differ                ... pos = 0.75  	neg = 0.125
42. But it's still not g                ... pos = 0.0   	neg = 0.0  
43. It's way too "Scooby                ... pos = 0.0   	neg = 0.25 
44. "  You just wait for                ... pos = 0.0   	neg = 0.625
45. " or something to th                ... pos = 0.0   	neg = 0.0  
46. Anyway, because the                 ... pos = 1.375 	neg = 0.375
47. However, if you want                ... pos = 1.375 	neg = 0.5  
48. Okay folks.                         ... pos = 0     	neg = 0.125
49. Now let's deal with                 ... pos = 0.0   	neg = 0    
50. I'm getting worried                 ... pos = 0.25  	neg = 0.0  
51. He comes close to ma                ... pos = 0.25  	neg = 0.125
52. It really kills him.                ... pos = 0.0   	neg = 0.0  
53. It's what sucks him                 ... pos = 0.0   	neg = 0.0  
54. "  Somebody's got to                ... pos = 0.0   	neg = 0.0  
55. SCREAM 2 has got the                ... pos = 0.0   	neg = 0.5  
56. He manages to kill o                ... pos = 3.0   	neg = 1.125
57. What purpose does it                ... pos = 0.0   	neg = 0.0  
58. I supposed you might                ... pos = 0.625 	neg = 1.375
59. " But that just does                ... pos = 0.0   	neg = 0.0  
60. The audience on open                ... pos = 0.125 	neg = 0.0  
61. The reaction was pri                ... pos = 0.125 	neg = 0.25 
62. Shouts like "What is                ... pos = 0     	neg = 0.625
63. ", "F--- YOU, CRAVEN                ... pos = 0     	neg = 0    
64. " and yes, even "Wil                ... pos = 0.125 	neg = 0.25 
65. " were rather common                ... pos = 0.5   	neg = 0.125
66. Well, at least you c                ... pos = 0.5   	neg = 0.0  
67. But, for God's sake                 ... pos = 1.0   	neg = 0.625
68. Well once this chara                ... pos = 0.875 	neg = 0.0  
69. Comedic moments got                 ... pos = 0.25  	neg = 0.25 
70. There were occasiona                ... pos = 1.0   	neg = 0.125
71. The greatest moment                 ... pos = 0.875 	neg = 0.375
72. Can you say cheesy?                 ... pos = 0.0   	neg = 0.875
73. When the audience sa                ... pos = 0.625 	neg = 0.5  
74. I've checked on the                 ... pos = 0.25  	neg = 0.25 
75. At my own showing, s                ... pos = 0.0   	neg = 0.5  
76. " and "It's SCOOBY-F                ... pos = 0     	neg = 0    
77. " Yes, I feel that t                ... pos = 0.0   	neg = 0.625
78. And yet, it was cert                ... pos = 0.5   	neg = 0.125
79. And of course, this                 ... pos = 1.125 	neg = 0.125
80. Overall, I think tha                ... pos = 0.0   	neg = 0.0  
81. Neither is an excell                ... pos = 1.625 	neg = 0.375
82. But the first was pr                ... pos = 0.25  	neg = 0.125
83. At least Sidney does                ... pos = 0.25  	neg = 1.0  
84. We don't get that mu                ... pos = 1.125 	neg = 0.0  
85. The closest we get i                ... pos = 0.5   	neg = 0.75 
86. Sidney does get one                 ... pos = 0.875 	neg = 0.375
87. This was another sce                ... pos = 0.75  	neg = 0.25 
88. Overall, I guess SCR                ... pos = 0.625 	neg = 0.125
89. It's moderately clos                ... pos = 0.125 	neg = 0.25 
90. In a world where hor                ... pos = 1.0   	neg = 0.125
91. Still, the comedy as                ... pos = 0.875 	neg = 0.125
92. Perhaps the third an                ... pos = 0.5   	neg = 0.0  
93. And maybe Kevin Will                ... pos = 0.0   	neg = 1.5  
94. In the end, SCREAM 2                ... pos = 0.125 	neg = 0.75 
95. If you didn't care f                ... pos = 0.5   	neg = 0.625
96. Oh, my new rating sy                ... pos = 1.0   	neg = 0.25 
97. It's purely star bas                ... pos = 0.625 	neg = 1.0  
98. That being said, I g                ... pos = 0.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2124-631 is Positive         ... pos = 52.0  	neg = 37.375
Overall score of document
Total Pos = 52.0
Total Neg = 37.375
---------------------------------------------------------------------------
