0. *** (out of 4) If yo                 ... pos = 0.375 	neg = 0.125
1. The cinematography i                 ... pos = 0.75  	neg = 0.125
2. It is fluid and grac                 ... pos = 0.625 	neg = 0.25 
3. At times the widescr                 ... pos = 0.75  	neg = 0.0  
4. And within each shot                 ... pos = 0.375 	neg = 0.125
5. Against the swampy F                 ... pos = 0.0   	neg = 0.125
6. Ten-year old Finn (J                 ... pos = 0.125 	neg = 0.0  
7. Actually, it's Estel                 ... pos = 0.0   	neg = 0.0  
8. Finn uses the money                  ... pos = 0.0   	neg = 0.0  
9. Mrs. Dinsmoor asks y                 ... pos = 0.125 	neg = 0.0  
10. "I think she's a sno                ... pos = 0.0   	neg = 0.0  
11. "I also thinks she's                ... pos = 0.0   	neg = 0.125
12. " Mrs. Dinsmoor warn                ... pos = 0.5   	neg = 0.125
13. "She'll only break y                ... pos = 0.25  	neg = 0.0  
14. When they reach high                ... pos = 0.75  	neg = 0.75 
15. Finn (now Ethan Hawk                ... pos = 0.0   	neg = 0.0  
16. Afterwards, in one o                ... pos = 0.875 	neg = 0.0  
17. Before he knows what                ... pos = 0.0   	neg = 0.125
18. Mrs. Dinsmoor's pred                ... pos = 0.5   	neg = 0.0  
19. Six years of Finn's                 ... pos = 0.25  	neg = 0    
20. Disillusioned, he gi                ... pos = 0.125 	neg = 0.0  
21. The story picks up a                ... pos = 0.0   	neg = 0.375
22. Ragno is acting on b                ... pos = 0.5   	neg = 0.125
23. After a quick stop t                ... pos = 0.0   	neg = 0.75 
24. In New York, Finn ru                ... pos = 0.375 	neg = 0    
25. Finn finds he STILL                 ... pos = 0.625 	neg = 0.125
26. The scene of him ske                ... pos = 0.375 	neg = 0.25 
27. As before, Estella a                ... pos = 0.0   	neg = 0.0  
28. Turns out she alread                ... pos = 0.0   	neg = 0.0  
29. Walter (Hank Azaria)                ... pos = 1.5   	neg = 0.125
30. When she tells Finn                 ... pos = 0.875 	neg = 0.0  
31. If either of them we                ... pos = 1.125 	neg = 0.625
32. I haven't read the b                ... pos = 0.375 	neg = 0.25 
33. The modernizations a                ... pos = 0.375 	neg = 0.0  
34. For example, in the                 ... pos = 0.0   	neg = 0.125
35. By giving the charac                ... pos = 1.375 	neg = 0.0  
36. Glazer also made Est                ... pos = 0.125 	neg = 0.0  
37. That may have dimini                ... pos = 1.75  	neg = 0.75 
38. A friend of mine cri                ... pos = 0.25  	neg = 0.875
39. Cuarón portrayed th                ... pos = 0.5   	neg = 0.0  
40. For example, at a pa                ... pos = 0.375 	neg = 0.125
41. In Finn's agent's ga                ... pos = 0.0   	neg = 0.5  
42. I can't remember whe                ... pos = 0.125 	neg = 0.75 
43. The movie has a tidi                ... pos = 0.25  	neg = 0.5  
44. Then again, the orig                ... pos = 0.0   	neg = 0.25 
45. (Dickens even rewrot                ... pos = 0.125 	neg = 0.0  
46. But the rest of the                 ... pos = 0.0   	neg = 0.125
47. If you aren't famili                ... pos = 0.0   	neg = 0.125
48. The film is highly r                ... pos = 0.625 	neg = 0.125
49. But even if you know                ... pos = 0.5   	neg = 0.25 
50. Check out more curre                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5472-1008 is Positive        ... pos = 18.5  	neg = 9.0  
Overall score of document
Total Pos = 18.5
Total Neg = 9.0
---------------------------------------------------------------------------
