0. Starring Craig Bierk                 ... pos = 0.0   	neg = 0.0  
1. Rated R.. Can there                  ... pos = 1.25  	neg = 0.125
2. In the past two year                 ... pos = 0.125 	neg = 0.625
3. Notice that I have r                 ... pos = 1.75  	neg = 0.0  
4. Oddly enough, these                  ... pos = 0.5   	neg = 0.125
5. The Thirteenth Floor                 ... pos = 0.875 	neg = 0.5  
6. " At first glance it                 ... pos = 0.375 	neg = 0.125
7. But stick with it, a                 ... pos = 0.5   	neg = 0.125
8. It opens with what s                 ... pos = 0.125 	neg = 0.125
9. We see an elderly ma                 ... pos = 0.75  	neg = 0.125
10. He comes home to his                ... pos = 0.25  	neg = 0.25 
11. Sooner than later, h                ... pos = 0.0   	neg = 0.125
12. All evidence points                 ... pos = 0.375 	neg = 0.0  
13. Doug's only hope, it                ... pos = 0.375 	neg = 0.25 
14. What he finds change                ... pos = 0.625 	neg = 0.0  
15. What's terrific abou                ... pos = 0.25  	neg = 0.125
16. It succeeds in keepi                ... pos = 1.25  	neg = 0.0  
17. Unfortunately for th                ... pos = 0.0   	neg = 1.125
18. The script, never pa                ... pos = 1.875 	neg = 0.375
19. The ending leaves to                ... pos = 0.875 	neg = 0.75 
20. Mueller-Stahl is eng                ... pos = 0.0   	neg = 0.125
21. Bierko is just okay                 ... pos = 0.375 	neg = 1.125
22. Gretchen Mol is abso                ... pos = 1.625 	neg = 0.75 
23. I never like seeing                 ... pos = 0.0   	neg = 0.5  
24. The Thirteeth Floor                 ... pos = 3.75  	neg = 0.5  
25. But it's not, and Th                ... pos = 0.25  	neg = 0.125
26. Š1999 Eugene Noviko                ... pos = 0.0   	neg = 0.0  
27. Learn what you don't                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-6290-563 is Positive         ... pos = 18.125 	neg = 8.0  
Overall score of document
Total Pos = 18.125
Total Neg = 8.0
---------------------------------------------------------------------------
