0. THE BIG HIT ** (out                  ... pos = 0.25  	neg = 0.25 
1. Don't forget to reco                 ... pos = 0.25  	neg = 0.0  
2. ). I'm pooping on my                 ... pos = 0.125 	neg = 0.25 
3. Honestly, I didn't e                 ... pos = 0.375 	neg = 0.125
4. THE BIG HIT, despite                 ... pos = 1.25  	neg = 0.5  
5. Wahlberg stars as Me                 ... pos = 1.583 	neg = 1.125
6. Eventually, Smiley's                 ... pos = 1.125 	neg = 0.5  
7. The script for THE B                 ... pos = 0.0   	neg = 0.125
8. One hitman (Bokeem W                 ... pos = 0.375 	neg = 0.125
9. An old Chinese busin                 ... pos = 0.0   	neg = 0.875
10. The shooting and fig                ... pos = 0.5   	neg = 0.25 
11. Asian directors such                ... pos = 0.0   	neg = 0.0  
12. al, ushered an era i                ... pos = 1.625 	neg = 0.125
13. The copycats, the bu                ... pos = 1.5   	neg = 0.375
14. Most Jackie Chan mov                ... pos = 1.0   	neg = 0.0  
15. THE BIG HIT features                ... pos = 0.0   	neg = 0.875
16. Had it been either m                ... pos = 0.25  	neg = 0.125
17. As it is, the perfor                ... pos = 0.375 	neg = 0.75 
---------------------------------------------------------------------------
./temp/tmp-1640-1545 is Positive        ... pos = 10.583 	neg = 6.375
Overall score of document
Total Pos = 10.583
Total Neg = 6.375
---------------------------------------------------------------------------
