0. GLADIATOR (2000)  Ra                 ... pos = 0.875 	neg = 0.0  
1. High-profile athlete                 ... pos = 0.0   	neg = 0    
2. Bloodthirsty fans.                   ... pos = 0.0   	neg = 0.0  
3. No,  it's not busine                 ... pos = 0.125 	neg = 0.25 
4. It's 180 A.D; Maximu                 ... pos = 0.5   	neg = 0.75 
5. But Emperor Marcus                   ... pos = 0.625 	neg = 0.375
6. This does not sit we                 ... pos = 1.0   	neg = 0.375
7. Commodus [am I The O                 ... pos = 0.125 	neg = 0.0  
8. ] does Bad  Things t                 ... pos = 0.125 	neg = 1.0  
9. The Upshot: Hmmm...t                 ... pos = 0.125 	neg = 0.0  
10. And a soap isn't the                ... pos = 0.875 	neg = 0.0  
11. But mostly, GLADIATO                ... pos = 0.875 	neg = 0.125
12. It's breathtaking to                ... pos = 1.0   	neg = 0.25 
13. Yet, both characters                ... pos = 1.125 	neg = 0.0  
14. And  whether it's fr                ... pos = 1.75  	neg = 0.0  
15. That said, the movie                ... pos = 0.0   	neg = 0.125
16. To be sure, most of                 ... pos = 0.875 	neg = 0.375
17. That, and the diffic                ... pos = 0.625 	neg = 0.875
18. ] or that Lucilla wo                ... pos = 0.75  	neg = 1.125
19. And speaking of "act                ... pos = 0.0   	neg = 0.0  
20. The special effects                 ... pos = 0.5   	neg = 0.375
21. Effects alone doesn'                ... pos = 0.75  	neg = 0.25 
22. The parallels in GLA                ... pos = 0.125 	neg = 0.125
23. bwah!--but those par                ... pos = 0.25  	neg = 0.0  
24. And before the viewe                ... pos = 0.75  	neg = 0.0  
25. Now *that's* how you                ... pos = 0.0   	neg = 0.0  
26. Bammer's Bottom Line                ... pos = 0.625 	neg = 0.0  
27. Oh well; three outta                ... pos = 0.75  	neg = 0.875
---------------------------------------------------------------------------
./temp/tmp-2439-1565 is Positive        ... pos = 15.125 	neg = 7.25 
Overall score of document
Total Pos = 15.125
Total Neg = 7.25
---------------------------------------------------------------------------
