0. 20th Century Fox / 1                 ... pos = 0.125 	neg = 0.0  
1. Freeman; Brad  Douri                 ... pos = 1.5   	neg = 0.25 
2. Ridley Scott's 1979                  ... pos = 0.375 	neg = 0.125
3. In 1986, James Camer                 ... pos = 1.25  	neg = 0.125
4. Five years ago, Davi                 ... pos = 1.875 	neg = 0.5  
5. Now, there's "Alien                  ... pos = 0.625 	neg = 0.125
6. * You'll have to exc                 ... pos = 1.25  	neg = 0.25 
7. When we last left Li                 ... pos = 0.5   	neg = 0.0  
8. "Alien Resurrection"                 ... pos = 0.0   	neg = 0.0  
9. On the space station                 ... pos = 0.625 	neg = 0.0  
10. But it appears the e                ... pos = 1.375 	neg = 0.375
11. Everything seems to                 ... pos = 0.0   	neg = 0.25 
12. Their mysterious car                ... pos = 1.125 	neg = 1.25 
13. As the bloodbath  be                ... pos = 0.625 	neg = 0.875
14. As a result, Ripley                 ... pos = 0.375 	neg = 0.625
15. Because alien movies                ... pos = 0.25  	neg = 0.0  
16. In the past two year                ... pos = 0.625 	neg = 1.653
17. Most, if not all, of                ... pos = 0.375 	neg = 0.5  
18. Leave it up to "Alie                ... pos = 1.5   	neg = 0.0  
19. Thankfully, it's abo                ... pos = 0.0   	neg = 0.0  
20. That's not to say th                ... pos = 1.25  	neg = 0.875
21. But aside from the g                ... pos = 0.875 	neg = 0.0  
22. In one  particularly                ... pos = 0.5   	neg = 0.125
23. The way this quasi-f                ... pos = 0.125 	neg = 0.125
24. "Alien Resurrection"                ... pos = 0.25  	neg = 0.125
25. Weaver obviously rel                ... pos = 1.125 	neg = 0.0  
26. Her  tricky, sly act                ... pos = 0.75  	neg = 1.25 
27. Weaver's choreograph                ... pos = 0.0   	neg = 0.5  
28. Ryder sports a surpr                ... pos = 0.75  	neg = 0.125
29. Call makes a great f                ... pos = 0.0   	neg = 0.375
30. " Other  cast member                ... pos = 0.0   	neg = 0.125
31. "The  Crow"'s Michae                ... pos = 0.0   	neg = 0.375
32. Leland Orser is "Res                ... pos = 0.875 	neg = 0.125
33. Even the aliens them                ... pos = 1.125 	neg = 0.0  
34. Behind-the-scenes cr                ... pos = 0.375 	neg = 0.0  
35. Director Jean-Pierre                ... pos = 0.0   	neg = 0.0  
36. Screenwriter Joss Wh                ... pos = 0.5   	neg = 0.0  
37. " Herve Schneid's ed                ... pos = 0.0   	neg = 0.25 
38. All of the prowess b                ... pos = 0.375 	neg = 0.0  
39. " And I, for one, am                ... pos = 0.0   	neg = 0.0  
40. Š 1997 Jamie Peck                  ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2335-1031 is Positive        ... pos = 23.25 	neg = 11.278
Overall score of document
Total Pos = 23.25
Total Neg = 11.278
---------------------------------------------------------------------------
