0. Contact is a nobly i                 ... pos = 0.375 	neg = 0.125
1. It details the circu                 ... pos = 0.375 	neg = 0.25 
2. We first meet Ellie                  ... pos = 0.125 	neg = 0.125
3. Her research is quic                 ... pos = 0.75  	neg = 0.125
4. She goes in search o                 ... pos = 0.75  	neg = 0.125
5. Hadden (John Hurt).                  ... pos = 0.0   	neg = 0    
6. Then, with that mone                 ... pos = 1.625 	neg = 0.125
7. In the movie's most                  ... pos = 1.0   	neg = 0.125
8. At first the signal                  ... pos = 0.125 	neg = 0.25 
9. Further decoding, wi                 ... pos = 0.5   	neg = 0.125
10. It appears that the                 ... pos = 0.125 	neg = 0.125
11. Of course, the big q                ... pos = 0.0   	neg = 0.0  
12. " (right after "Who'                ... pos = 0.0   	neg = 0.0  
13. To boil it down, Ell                ... pos = 1.125 	neg = 0.0  
14. Drumlin is killed an                ... pos = 0.125 	neg = 0.25 
15. Then Hadden reappear                ... pos = 0.0   	neg = 0.0  
16. He has secretly cons                ... pos = 0.5   	neg = 0.625
17. Ellie boards the mac                ... pos = 0.0   	neg = 0.125
18. When she returns hom                ... pos = 0.125 	neg = 0.25 
19. She was not even gon                ... pos = 0.5   	neg = 0.125
20. Her story is officia                ... pos = 0.25  	neg = 0.375
21. .                                   ... pos = 0     	neg = 0    
22. .                                   ... pos = 0     	neg = 0    
23. eighteen hours worth                ... pos = 0.125 	neg = 0.0  
24. There is a lot to li                ... pos = 0.75  	neg = 0.125
25. Ellie Arroway is a w                ... pos = 1.25  	neg = 0.125
26. Neither the characte                ... pos = 0.875 	neg = 0.25 
27. Ellie is interesting                ... pos = 0.5   	neg = 0.25 
28. Her real father is a                ... pos = 0.625 	neg = 0.375
29. Drumlin comes across                ... pos = 0.125 	neg = 0.875
30. Hadden obviously has                ... pos = 0.625 	neg = 0.375
31. Even Palmer Joss (Ma                ... pos = 1.25  	neg = 0.125
32. The film is technica                ... pos = 0.375 	neg = 0.25 
33. The part of the film                ... pos = 0.125 	neg = 0    
34. The film falls apart                ... pos = 0.0   	neg = 0.25 
35. This is a very real                 ... pos = 0.75  	neg = 0.125
36. The film presents sc                ... pos = 0.0   	neg = 0.375
37. Religious people are                ... pos = 0.25  	neg = 0.0  
38. Rob Lowe plays a Ral                ... pos = 1.0   	neg = 0.0  
39. Another religious fi                ... pos = 0.25  	neg = 0.5  
40. The only really fles                ... pos = 0.375 	neg = 0.5  
41. I can't even say for                ... pos = 0.125 	neg = 0.25 
42. All we know is that                 ... pos = 0.25  	neg = 0.625
43. The film drops the s                ... pos = 1.375 	neg = 0.0  
44. In a day and age whe                ... pos = 0.125 	neg = 1.0  
45. In a movie dealing w                ... pos = 1.5   	neg = 0.375
46. What Ellie should ha                ... pos = 0.125 	neg = 0.125
47. Not without evidence                ... pos = 0.0   	neg = 0.0  
48. I know what happened                ... pos = 0.0   	neg = 0.0  
49. "  That is the voice                ... pos = 0.125 	neg = 0.125
50. The character of Dav                ... pos = 0.875 	neg = 0.5  
51. His attitudes toward                ... pos = 0.5   	neg = 0.0  
52. Also, his profession                ... pos = 0.125 	neg = 1.0  
53. The last big problem                ... pos = 0.125 	neg = 0.375
54. The media figures, s                ... pos = 0.125 	neg = 1.0  
55. The use of Bill Clin                ... pos = 0.25  	neg = 0.0  
56. First of all, liftin                ... pos = 0.5   	neg = 0.25 
57. Also, using the real                ... pos = 0.125 	neg = 0    
58. People watching this                ... pos = 0.125 	neg = 0.0  
59. "  This bit of unrea                ... pos = 0.75  	neg = 0.0  
60. Also, the level of t                ... pos = 0.25  	neg = 0.375
61. Better to have had a                ... pos = 0.0   	neg = 0.25 
62. The film does raise                 ... pos = 1.125 	neg = 0.0  
63. If we were picking a                ... pos = 0.5   	neg = 0.25 
64. Personally, I would                 ... pos = 0.375 	neg = 0.125
65. I would not want any                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-3534-10 is Positive          ... pos = 27.0  	neg = 14.5 
Overall score of document
Total Pos = 27.0
Total Neg = 14.5
---------------------------------------------------------------------------
