0. While it has the wor                 ... pos = 0.0   	neg = 0.125
1. The reason?                          ... pos = 0     	neg = 0.0  
2. The two lead perform                 ... pos = 0.125 	neg = 0.625
3. As they face off aga                 ... pos = 0.125 	neg = 0.625
4. Renowned police nego                 ... pos = 0.375 	neg = 0.25 
5. While Roman stresses                 ... pos = 0.625 	neg = 0.25 
6. And it's quite possi                 ... pos = 0.375 	neg = 0.125
7. And so Roman does so                 ... pos = 0.0   	neg = 0.375
8. At least it would se                 ... pos = 1.0   	neg = 0.375
9. Walsh) as he searche                 ... pos = 0.5   	neg = 0    
10. Things get out of ha                ... pos = 0.0   	neg = 0.0  
11. They include Niebaum                ... pos = 0.0   	neg = 0.125
12. The incident is turn                ... pos = 0.125 	neg = 0.25 
13. He wants to intimida                ... pos = 0.25  	neg = 0.5  
14. Roman requests fello                ... pos = 0.0   	neg = 0    
15. The connection betwe                ... pos = 0.375 	neg = 0.5  
16. When Spacey enters t                ... pos = 0.5   	neg = 0.0  
17. Both are in the same                ... pos = 0.75  	neg = 0.125
18. Roman can predict ea                ... pos = 0.75  	neg = 0.25 
19. It becomes clear tha                ... pos = 0.25  	neg = 1.125
20. It's a treat, to say                ... pos = 0.0   	neg = 0.0  
21. The Negotiator is st                ... pos = 0.75  	neg = 0.125
22. Roman ends up search                ... pos = 0.625 	neg = 0.0  
23. If there's one disap                ... pos = 0.0   	neg = 0.25 
24. For a movie so excit                ... pos = 1.125 	neg = 0.125
25. But even when The Ne                ... pos = 0.0   	neg = 0.375
26. As for the question                 ... pos = 0.0   	neg = 0    
27. ', it's one of the l                ... pos = 0.0   	neg = 0.25 
28. We're so caught up i                ... pos = 0.25  	neg = 0.375
29. At some point, thoug                ... pos = 0.0   	neg = 0.0  
30. It's a tough decisio                ... pos = 0.0   	neg = 0.625
31. The arrogant team-pl                ... pos = 0.5   	neg = 0.125
32. But take my advice:                 ... pos = 0.0   	neg = 0.75 
33. Everything in The Ne                ... pos = 0.125 	neg = 0.125
34. Jackson and Spacey a                ... pos = 1.5   	neg = 0    
35. Without their intens                ... pos = 0.25  	neg = 0.0  
36. But because of the a                ... pos = 0.625 	neg = 0.125
37. And it's the best st                ... pos = 0.375 	neg = 0.0  
38. Contact Jamey at:  m                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-6278-693 is Positive         ... pos = 12.25 	neg = 8.875
Overall score of document
Total Pos = 12.25
Total Neg = 8.875
---------------------------------------------------------------------------
