0. American Beauty:  On                 ... pos = 0.0   	neg = 1.125
1. In no particular ord                 ... pos = 2.125 	neg = 0.625
2. (I'd look it up, but                 ... pos = 0.0   	neg = 0.625
3. ). Aside from a hear                 ... pos = 1.625 	neg = 0.5  
4. What we see are a la                 ... pos = 0.25  	neg = 0.75 
5. Stalking the Cute Ne                 ... pos = 0.5   	neg = 0.0  
6. Trading in the Camry                 ... pos = 0.0   	neg = 0.0  
7. Buying Marijuana fro                 ... pos = 0.0   	neg = 0.0  
8. Saying Mean-Spirited                 ... pos = 0.125 	neg = 0.0  
9. And so forth.                        ... pos = 0.0   	neg = 0.0  
10. Even the Lust is tac                ... pos = 0.625 	neg = 0.875
11. In a way, this is ap                ... pos = 1.125 	neg = 0.75 
12. Its focus is on rese                ... pos = 0.625 	neg = 0.75 
13. American Beauty pres                ... pos = 1.25  	neg = 0.0  
14. Burnham is burnt out                ... pos = 0.125 	neg = 0.625
15. His family dynamics                 ... pos = 0.5   	neg = 0.0  
16. It's spilling over i                ... pos = 1.5   	neg = 0.0  
17. So much resentment i                ... pos = 0.375 	neg = 0.125
18. One family, we're to                ... pos = 0.0   	neg = 0.125
19. ("The root system wa                ... pos = 0.25  	neg = 0.125
20. )  The new neighbors                ... pos = 0.375 	neg = 0.0  
21. In fact, you'd have                 ... pos = 0.125 	neg = 0.25 
22. American Beauty is t                ... pos = 0.75  	neg = 0.25 
23. Ricky is admirably s                ... pos = 0.875 	neg = 0.125
24. Eventually, with all                ... pos = 0.125 	neg = 0.0  
25. And when you think a                ... pos = 0.875 	neg = 1.0  
26. Check out the Doug H                ... pos = 1.0   	neg = 0.625
27. Take a look at Georg                ... pos = 0.25  	neg = 0.5  
28. Or the extreme steps                ... pos = 1.5   	neg = 0.5  
29. To go back to the ea                ... pos = 0.125 	neg = 0.0  
30. And don't forget Fig                ... pos = 0.375 	neg = 0.0  
31. Better yet, don't go                ... pos = 0.25  	neg = 0.0  
32. Just stay at home an                ... pos = 0.0   	neg = 0.0  
33. If you haven't seen                 ... pos = 0.5   	neg = 0.0  
34. The Ref features the                ... pos = 0.375 	neg = 0    
35. Judy Davis is his fr                ... pos = 0.875 	neg = 0.375
36. In The Ref, a long-b                ... pos = 0.0   	neg = 0.125
37. Davis and Spacey eng                ... pos = 0.625 	neg = 0.125
38. Much of the comedy i                ... pos = 0.875 	neg = 0.375
39. But in American Beau                ... pos = 0.75  	neg = 0.0  
40. Unlike Leary's chara                ... pos = 1.125 	neg = 0.0  
41. While there's some c                ... pos = 1.5   	neg = 0.625
42. As a piece of entert                ... pos = 0.5   	neg = 0.375
43. For me, anyway, the                 ... pos = 0.875 	neg = 0.0  
44. The characters are n                ... pos = 1.25  	neg = 0.25 
45. The acting isn't goo                ... pos = 0.75  	neg = 0.0  
46. Although Spacey is h                ... pos = 1.75  	neg = 0.125
47. Wes Bentley is spook                ... pos = 0.5   	neg = 1.0  
48. American Beauty has                 ... pos = 1.75  	neg = 0.125
49. But it's hard to see                ... pos = 0.0   	neg = 1.375
50. Maybe there's some v                ... pos = 0.0   	neg = 0.25 
51. There's some pretent                ... pos = 0.875 	neg = 0.375
52. However, all of this                ... pos = 0.125 	neg = 0.0  
53. If there's higher tr                ... pos = 2.0   	neg = 0.0  
54. According to one of                 ... pos = 0.5   	neg = 0.25 
55. I know this, because                ... pos = 0.0   	neg = 0.0  
56. Why?                                ... pos = 0     	neg = 0.0  
57. You see, at the begi                ... pos = 0.125 	neg = 0.0  
58. Well, he does die.                  ... pos = 0.0   	neg = 0.0  
59. And when he dies, I                 ... pos = 0.375 	neg = 0.125
60. For me, at least, in                ... pos = 0.25  	neg = 0.5  
61. One is casting Richa                ... pos = 0.0   	neg = 0.125
62. The other one, almos                ... pos = 0.375 	neg = 1.0  
63. American Beauty wise                ... pos = 1.0   	neg = 0.0  
64. In the end, it's eno                ... pos = 0.125 	neg = 0.0  
65. Movie Reviews: http:                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1926-1045 is Positive        ... pos = 37.375 	neg = 17.75
Overall score of document
Total Pos = 37.375
Total Neg = 17.75
---------------------------------------------------------------------------
