0. Summer science ficti                 ... pos = 0.375 	neg = 0.0  
1. We expect a special                  ... pos = 0.0   	neg = 0.75 
2. The spectacle is the                 ... pos = 0.25  	neg = 0.5  
3. Most films like Inde                 ... pos = 0.0   	neg = 0.0  
4. ID4's boggling ticke                 ... pos = 1.375 	neg = 0.0  
5. Carl Sagan wanted to                 ... pos = 0.625 	neg = 0.0  
6. Instead of the tail                  ... pos = 0.375 	neg = 0.625
7. With the same elegan                 ... pos = 1.75  	neg = 0.0  
8. Jody Foster plays El                 ... pos = 0.0   	neg = 0.0  
9. (That's `Search for                  ... pos = 0.0   	neg = 0.0  
10. )  Scraping for gran                ... pos = 0.875 	neg = 0.0  
11. This is the jumping-                ... pos = 0.0   	neg = 0.125
12. The signal is rich w                ... pos = 0.5   	neg = 0.25 
13. An invitation?                      ... pos = 0.0   	neg = 0.0  
14. Do we dare build it?                ... pos = 0.0   	neg = 0.0  
15. Who gets to go?                     ... pos = 0.0   	neg = 0.0  
16. Who funds it?                       ... pos = 0.0   	neg = 0.0  
17. As in the real world                ... pos = 0.25  	neg = 0.0  
18. Ellie becomes helple                ... pos = 0.0   	neg = 0.0  
19. Contact has a great                 ... pos = 0.0   	neg = 0.75 
20. Perennial good guy T                ... pos = 1.125 	neg = 0.0  
21. Once the signal come                ... pos = 0.0   	neg = 0.5  
22. James Woods plays a                 ... pos = 0.375 	neg = 0.0  
23. ' Angela Basset play                ... pos = 0.375 	neg = 0.125
24. I almost didn't reco                ... pos = 0.0   	neg = 0.0  
25. Matthew McConoughy p                ... pos = 0.375 	neg = 0.125
26. Ellie's views are ag                ... pos = 0.75  	neg = 0.0  
27. As a good scientist,                ... pos = 0.75  	neg = 0.0  
28. She feels that peopl                ... pos = 0.125 	neg = 0.125
29. But the movie (gentl                ... pos = 0.25  	neg = 0.25 
30. People nervous about                ... pos = 0.125 	neg = 0.125
31. Well, as the coming                 ... pos = 0.625 	neg = 0.0  
32. The real trip is her                ... pos = 0.0   	neg = 0.125
33. A certain sweetness                 ... pos = 1.125 	neg = 0.25 
34. I found that these s                ... pos = 0.125 	neg = 0.25 
35. And high marks to di                ... pos = 0.0   	neg = 0.25 
36. And special praise t                ... pos = 1.125 	neg = 0.125
37. All through the film                ... pos = 0.0   	neg = 0.125
38. Try that in a Tom Cr                ... pos = 0.0   	neg = 0.0  
39. When she won her two                ... pos = 0.875 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-3534-1359 is Positive        ... pos = 14.5  	neg = 5.5  
Overall score of document
Total Pos = 14.5
Total Neg = 5.5
---------------------------------------------------------------------------
