0. Rated on a 4-star sc                 ... pos = 0.25  	neg = 0.0  
1. Written by Tom Lazar                 ... pos = 0.0   	neg = 0.0  
2. Photographed by Jeff                 ... pos = 0.0   	neg = 0.0  
3. "Stigmata" starts as                 ... pos = 0.0   	neg = 0.25 
4. The final moments of                 ... pos = 0.125 	neg = 1.25 
5. The first act introd                 ... pos = 1.125 	neg = 0.0  
6. There are lots of  l                 ... pos = 0.5   	neg = 0.75 
7. Meanwhile a priest p                 ... pos = 0.0   	neg = 0.125
8. He's an  objective,                  ... pos = 0.0   	neg = 0.125
9. But when he assesses                 ... pos = 0.489 	neg = 0.25 
10. Instead, they just s                ... pos = 0.0   	neg = 0.125
11. She has been seen re                ... pos = 1.125 	neg = 0.375
12. But  Frankie is an a                ... pos = 0.25  	neg = 0.75 
13. Instead, every "How                 ... pos = 0     	neg = 0.0  
14. " moment  is interru                ... pos = 0.375 	neg = 0.125
15. Is she possessed by                 ... pos = 0.875 	neg = 1.0  
16. I'm still not  sure.                ... pos = 0.25  	neg = 0    
17. If I followed the mo                ... pos = 0.0   	neg = 0.0  
18. The stigmata is a si                ... pos = 1.375 	neg = 1.25 
19. This is ridiculous,                 ... pos = 1.125 	neg = 0.75 
20. Just before the end                 ... pos = 0.0   	neg = 0.125
21. That the director, R                ... pos = 1.125 	neg = 0.75 
22. Even  his visual sty                ... pos = 0.0   	neg = 1.375
23. Watching Gabriel Byr                ... pos = 0.75  	neg = 1.5  
24. Only a few weeks ago                ... pos = 0.0   	neg = 0.75 
25. Byrne is a good acto                ... pos = 0.75  	neg = 0.125
26. If you see a crucifi                ... pos = 0.125 	neg = 0.0  
27. COPYRIGHT(c) 2000 Ia                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-4863-1540 is Negative        ... pos = 10.614 	neg = 11.875
Overall score of document
Total Pos = 10.614
Total Neg = 11.875
---------------------------------------------------------------------------
