0. (This review is an e                 ... pos = 0.0   	neg = 0.125
1. Note that the film d                 ... pos = 0.375 	neg = 0.0  
2. ). "The People vs. L                 ... pos = 1.0   	neg = 0.0  
3. Alternative rock sta                 ... pos = 1.25  	neg = 0.75 
4. The film follows Lar                 ... pos = 1.0   	neg = 0.0  
5. Any film about porno                 ... pos = 0.625 	neg = 1.375
6. "The People vs. Larr                 ... pos = 0.0   	neg = 0.0  
7. Up front, I have to                  ... pos = 0.0   	neg = 0.0  
8. All the trappings of                 ... pos = 2.875 	neg = 0.5  
9. Woody Harrelson (who                 ... pos = 0.25  	neg = 0.25 
10. Here, as Larry Flynt                ... pos = 1.75  	neg = 1.125
11. In the last half of                 ... pos = 0.125 	neg = 0.125
12. Damn good job by Har                ... pos = 0.75  	neg = 0.125
13. He will get more ser                ... pos = 0.125 	neg = 0.0  
14. Courtney Love gives                 ... pos = 2.0   	neg = 0    
15. In the hands of a ma                ... pos = 1.625 	neg = 1.625
16. Altheas dedication t                ... pos = 0.0   	neg = 0.375
17. If Madonna is nomina                ... pos = 1.375 	neg = 0.25 
18. Edward Norton, who b                ... pos = 0.0   	neg = 0.375
19. Nortons boyish looks                ... pos = 0.5   	neg = 0.375
20. He is convincing as                 ... pos = 1.0   	neg = 0.125
21. Edward Norton is an                 ... pos = 0.0   	neg = 0.125
22. Other supporting cas                ... pos = 1.875 	neg = 0.125
23. Also notable is Harr                ... pos = 0.0   	neg = 0.125
24. The rest of the supp                ... pos = 0.625 	neg = 0.25 
25. A mixed bag of suppo                ... pos = 1.25  	neg = 0.0  
26. Milos Forman ("One F                ... pos = 0.75  	neg = 0.25 
27. He draws terrific pe                ... pos = 0.5   	neg = 0.0  
28. The screenplay, by S                ... pos = 0.125 	neg = 0.125
29. Alexander and Karasz                ... pos = 0.0   	neg = 0.0  
30. I have one not-so-mi                ... pos = 0.0   	neg = 0.375
31. Some of you may have                ... pos = 0.375 	neg = 0.0  
32. For the uninitiated,                ... pos = 0.125 	neg = 0.125
33. He was anything but                 ... pos = 0.0   	neg = 0.125
34. The purification of                 ... pos = 0.25  	neg = 0.75 
35. Because of this, I g                ... pos = 0.0   	neg = 0.0  
36. Czech director Milos                ... pos = 0.75  	neg = 0.0  
37. "  I must state righ                ... pos = 0.875 	neg = 0.125
38. Screenwriters Scott                 ... pos = 2.375 	neg = 0.25 
39. I'm sure there are p                ... pos = 1.25  	neg = 0.125
40. "The People vs. Larr                ... pos = 1.25  	neg = 0.125
41. Flynt's head for bus                ... pos = 0.0   	neg = 0.25 
42. The grown up Flynt (                ... pos = 0.375 	neg = 0.0  
43. He decides to promot                ... pos = 0.125 	neg = 0.125
44. Voila - the birth of                ... pos = 0.0   	neg = 0    
45. There are three terr                ... pos = 0.5   	neg = 0.0  
46. "  Woody Harrelson l                ... pos = 0.0   	neg = 0.0  
47. I found myself watch                ... pos = 0.0   	neg = 0.0  
48. Courtney Love is as                 ... pos = 1.375 	neg = 0.125
49. Edward Norton ("Prim                ... pos = 1.25  	neg = 0.0  
50. All three performanc                ... pos = 0.75  	neg = 0.0  
51. Also of note is Donn                ... pos = 0.5   	neg = 0.25 
52. James Cromwell ("Bab                ... pos = 0.0   	neg = 0.0  
53. Flynt himself appear                ... pos = 0.25  	neg = 0.0  
54. The film is funny, e                ... pos = 0.375 	neg = 0.125
55. The film's locations                ... pos = 0.125 	neg = 0.0  
56. My one small nit wit                ... pos = 0.5   	neg = 0.375
57. Otherwise, I was tot                ... pos = 0.0   	neg = 0.125
58. Visit Reeling at htt                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3663-783 is Positive         ... pos = 35.125 	neg = 11.875
Overall score of document
Total Pos = 35.125
Total Neg = 11.875
---------------------------------------------------------------------------
