0. USA.                                 ... pos = 0     	neg = 0.0  
1. 1997.                                ... pos = 0     	neg = 0    
2. Directors/Producers                  ... pos = 0.25  	neg = 0.0  
3. Production Company -                 ... pos = 0.0   	neg = 0    
4. Voices: Meg Ryan (An                 ... pos = 0.0   	neg = 0.0  
5. When he is banished                  ... pos = 0.5   	neg = 1.125
6. The young princess                   ... pos = 0.0   	neg = 0.25 
7. She  is found by an                  ... pos = 0.75  	neg = 0.125
8. Gradually he comes t                 ... pos = 0.75  	neg = 0.125
9. Meanhile the evil Ra                 ... pos = 0.0   	neg = 0.75 
10. The career of animat                ... pos = 0.5   	neg = 0.25 
11. Bluth and several as                ... pos = 0.125 	neg = 0.0  
12. (The period for Disn                ... pos = 0.125 	neg = 0.875
13. Vowing  to make thei                ... pos = 0.875 	neg = 0.0  
14. ' in 1982, a beautif                ... pos = 2.25  	neg = 0.0  
15. Unfortunately `N.I.M                ... pos = 0.0   	neg = 0.875
16. ' was not a success                 ... pos = 1.375 	neg = 0.25 
17. But even  more sadly                ... pos = 0.0   	neg = 1.375
18. The great irony  the                ... pos = 0.875 	neg = 0.125
19. The triple irony for                ... pos = 1.5   	neg = 0.5  
20. Indeed it seems  eve                ... pos = 0.25  	neg = 1.0  
21. The good news is tha                ... pos = 1.375 	neg = 0.25 
22. It allows him again                 ... pos = 0.0   	neg = 0.0  
23. And it is even, at l                ... pos = 0.125 	neg = 0.25 
24. It gets the whole ba                ... pos = 1.75  	neg = 0.375
25. It is perhaps in  th                ... pos = 1.5   	neg = 0.375
26. My only quibble with                ... pos = 0.875 	neg = 0.75 
27. As the unearthing of                ... pos = 0.75  	neg = 0.25 
28. The unearthing of th                ... pos = 0.0   	neg = 0.125
29. Even more amusing is                ... pos = 0.125 	neg = 0.125
30. Seemingly as though                 ... pos = 0.75  	neg = 0.125
31. Indeed the film rath                ... pos = 1.875 	neg = 1.125
32. (The Communist Revol                ... pos = 0.75  	neg = 1.25 
33. ).. . .                             ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-451-108 is Positive          ... pos = 20.0  	neg = 12.625
Overall score of document
Total Pos = 20.0
Total Neg = 12.625
---------------------------------------------------------------------------
