0. `Jim Carrey is Andy                  ... pos = 0.0   	neg = 0.125
1. '. You may think Uni                 ... pos = 0.625 	neg = 0.25 
2. But there is more to                 ... pos = 0.0   	neg = 0.125
3. Carrey doesn't settl                 ... pos = 1.5   	neg = 0.125
4. This is one of the m                 ... pos = 0.375 	neg = 0.125
5. Carrey is already a                  ... pos = 1.0   	neg = 0.5  
6. Now, if you've heard                 ... pos = 0.5   	neg = 0.125
7. But he's just so dam                 ... pos = 0.125 	neg = 0.125
8. Watching the gifted                  ... pos = 1.375 	neg = 1.0  
9. `Man on the Moon' ch                 ... pos = 0.625 	neg = 0.5  
10. Is there really any                 ... pos = 1.125 	neg = 0.125
11. No.                                 ... pos = 0     	neg = 0.25 
12. For the most part, d                ... pos = 0.0   	neg = 0.375
13. Andy Kaufman was hil                ... pos = 0.375 	neg = 0.75 
14. The film opens in a                 ... pos = 0.75  	neg = 0.0  
15. He explains that the                ... pos = 0.25  	neg = 0.125
16. He then adds he has                 ... pos = 1.25  	neg = 0.125
17. Carrey watches from                 ... pos = 0.875 	neg = 0.0  
18. After an extended mo                ... pos = 0.375 	neg = 0.0  
19. And then, the biogra                ... pos = 0.0   	neg = 0.0  
20. This is the one and                 ... pos = 0.125 	neg = 0.25 
21. From here, Andy's tr                ... pos = 0.625 	neg = 0.0  
22. The chance of a life                ... pos = 1.375 	neg = 0.25 
23. Andy sees sitcoms as                ... pos = 0.0   	neg = 1.875
24. Carrey's introductor                ... pos = 0.125 	neg = 0.0  
25. The actor's immeasur                ... pos = 0.5   	neg = 0.125
26. Both DeVito and Paul                ... pos = 1.25  	neg = 0.125
27. A similar fate is de                ... pos = 1.625 	neg = 0.25 
28. Love is terribly und                ... pos = 1.5   	neg = 0.125
29. There are amusing ca                ... pos = 0.25  	neg = 0.625
30. Even close friends a                ... pos = 0.125 	neg = 0.125
31. The research process                ... pos = 0.375 	neg = 0.125
32. Forman directs in a                 ... pos = 0.875 	neg = 0.375
33. `Man on the Moon' la                ... pos = 2.125 	neg = 0.125
34. Perhaps the true inn                ... pos = 1.5   	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-6091-693 is Positive         ... pos = 23.5  	neg = 9.375
Overall score of document
Total Pos = 23.5
Total Neg = 9.375
---------------------------------------------------------------------------
