0. Written by: Tim Herl                 ... pos = 2.125 	neg = 0.375
1. The subplot involved                 ... pos = 1.5   	neg = 0.0  
2. In THE WATERBOY (199                 ... pos = 1.25  	neg = 0.375
3. The subplot involved                 ... pos = 1.5   	neg = 0.0  
4. Opinion:  Call it th                 ... pos = 0.0   	neg = 0    
5. Underdog Bobby Bouch                 ... pos = 2.125 	neg = 0.75 
6. Of course, Bobby the                 ... pos = 1.25  	neg = 0.0  
7. Sure, THE WATERBOY i                 ... pos = 0.25  	neg = 1.25 
8. Copyright Š 1998 by                 ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-3574-416 is Positive         ... pos = 10.0  	neg = 2.875
Overall score of document
Total Pos = 10.0
Total Neg = 2.875
---------------------------------------------------------------------------
