0. CAPSULE: Freaky and                  ... pos = 0.0   	neg = 0.875
1. THE GAME is David Fi                 ... pos = 1.0   	neg = 1.0  
2. Michael Douglas play                 ... pos = 0.25  	neg = 0.0  
3. His ex-wife still tr                 ... pos = 0.0   	neg = 0.75 
4. For a fee, CRS will                  ... pos = 0.125 	neg = 0.0  
5. " Van Orton, tempted                 ... pos = 0.0   	neg = 0.125
6. They have a lot.                     ... pos = 0.0   	neg = 0.0  
7. At first CRS seems t                 ... pos = 0.125 	neg = 0.375
8. Little things go wro                 ... pos = 0.0   	neg = 1.0  
9. -- but they add up a                 ... pos = 0.375 	neg = 0.125
10. Soon he's running do                ... pos = 0.0   	neg = 0.625
11. Soon after that he's                ... pos = 0.25  	neg = 0.25 
12. Through all of this,                ... pos = 0.375 	neg = 0.5  
13. The whole purpose of                ... pos = 0.5   	neg = 0.375
14. What starts as an ir                ... pos = 0.0   	neg = 0.125
15. It's a neat idea, bu                ... pos = 1.5   	neg = 1.375
16. The movie's technica                ... pos = 0.25  	neg = 0.0  
17. Fincher makes the mo                ... pos = 0.625 	neg = 0.5  
18. Douglas does a fine                 ... pos = 0.25  	neg = 0.0  
19. And Sean Penn does a                ... pos = 0.0   	neg = 0    
20. (Look fast for Finch                ... pos = 0.25  	neg = 0.875
21. ). All of this doesn                ... pos = 0.0   	neg = 0.875
22. Without ruining anyt                ... pos = 0.0   	neg = 0.25 
23. Maybe I was expectin                ... pos = 0.0   	neg = 1.125
24. Instead, we get a cl                ... pos = 0.5   	neg = 0.0  
25. But the ride is frea                ... pos = 0.75  	neg = 0.125
26. POSTSCRIPT: ROT13 SP                ... pos = 0.0   	neg = 0.25 
27. DECODE AT YOUR OWN R                ... pos = 0.0   	neg = 0.0  
28. Urer vf zl pbzcynvag                ... pos = 0.0   	neg = 0    
29. Ina Begba vf yrq gb                 ... pos = 0.0   	neg = 0    
30. Jung V rkcrpgrq onfr                ... pos = 0.0   	neg = 0.0  
31. Gur jubyr guvat JNF                 ... pos = 0.0   	neg = 0    
32. V zragvbarq guvf gb                 ... pos = 0.0   	neg = 0.0  
33. Ohg abguvat bs gur x                ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4973-1046 is Negative        ... pos = 7.125 	neg = 11.5 
Overall score of document
Total Pos = 7.125
Total Neg = 11.5
---------------------------------------------------------------------------
