0. LOST IN SPACE Review                 ... pos = 0.0   	neg = 0.25 
1. They are the Robinso                 ... pos = 0.375 	neg = 0.125
2. Once there, the crew                 ... pos = 0.25  	neg = 0.25 
3. But thanks to villai                 ... pos = 0.25  	neg = 1.278
4. Around a half-day in                 ... pos = 0.0   	neg = 0.75 
5. When everyone comes                  ... pos = 0.5   	neg = 0.0  
6. In patches, "Lost in                 ... pos = 0.125 	neg = 0.125
7. Director  Stephen Ho                 ... pos = 1.0   	neg = 0.875
8. Two extended bits st                 ... pos = 0.125 	neg = 0.875
9. That Robot (yes, he                  ... pos = 0.25  	neg = 0.0  
10. Danger!                             ... pos = 0     	neg = 0    
11. "), by the  way, is                 ... pos = 0.5   	neg = 0.125
12. The Blawp doesn't ev                ... pos = 0.25  	neg = 0.625
13. The interesting ense                ... pos = 0.0   	neg = 0.125
14. Oldman always makes                 ... pos = 0.75  	neg = 0.875
15. On the plus side, Hu                ... pos = 0.25  	neg = 0.0  
16. Matt LeBlanc is  ess                ... pos = 1.25  	neg = 1.0  
17. "), but his aloof sw                ... pos = 0.0   	neg = 0.125
18. Mimi Rogers and Heat                ... pos = 1.5   	neg = 0.75 
19. Spunky Lacey Chabert                ... pos = 0.75  	neg = 0.5  
20. "Lost in Space" was                 ... pos = 0.75  	neg = 0.25 
21. " He's toned down th                ... pos = 0.125 	neg = 0.0  
22. But "Lost in Space"'                ... pos = 0.0   	neg = 0.0  
23. This year's first  o                ... pos = 1.375 	neg = 0.375
24. As Robot might say,                 ... pos = 0.0   	neg = 0.5  
25. Danger!                             ... pos = 0     	neg = 0    
26. " . .                               ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-4624-1031 is Positive        ... pos = 10.375 	neg = 9.778
Overall score of document
Total Pos = 10.375
Total Neg = 9.778
---------------------------------------------------------------------------
