0. Dimension / 2:00 / 1                 ... pos = 0.625 	neg = 0.25 
1. That's  no easy task                 ... pos = 2.0   	neg = 0.5  
2. ). "The first one wa                 ... pos = 0.125 	neg = 0.125
3. The  comment certain                 ... pos = 1.5   	neg = 1.25 
4. But like it or not,                  ... pos = 0.0   	neg = 0.0  
5. " And believe it or                  ... pos = 1.5   	neg = 0.0  
6. "Scream 2" is defini                 ... pos = 1.125 	neg = 0.125
7. It's been two years                  ... pos = 0.375 	neg = 0.125
8. Those surviving the                  ... pos = 0.0   	neg = 0.375
9. Plucky heroine Sidne                 ... pos = 0.875 	neg = 0.125
10. Trash  tabloid repor                ... pos = 0.5   	neg = 1.5  
11. " And Dewey Riley (D                ... pos = 0.625 	neg = 0    
12. Life is tranquil ...                ... pos = 0.5   	neg = 0.125
13. Several sudden murde                ... pos = 1.125 	neg = 1.125
14. Thus,  the possible                 ... pos = 1.625 	neg = 0.875
15. Cotton Weary  (Liev                 ... pos = 0.375 	neg = 0.0  
16. Like the first Screa                ... pos = 0.125 	neg = 0.25 
17. This time, it's an e                ... pos = 0.625 	neg = 0.0  
18. Before tragedy ensue                ... pos = 0.0   	neg = 0.0  
19. ("B----,  hang up th                ... pos = 0.0   	neg = 0.0  
20. " Pinkett yells at t                ... pos = 0.0   	neg = 0.0  
21. )  It's funny, creep                ... pos = 0.5   	neg = 0.25 
22. Another flawless exa                ... pos = 1.614 	neg = 0.625
23. There are other supe                ... pos = 1.375 	neg = 0.0  
24. There are more playe                ... pos = 1.0   	neg = 0.0  
25. It's something of a                 ... pos = 1.5   	neg = 0.375
26. It can be argued tha                ... pos = 0.0   	neg = 0.75 
27. It certainly doesn't                ... pos = 1.5   	neg = 0.0  
28. Sometimes you wish t                ... pos = 1.5   	neg = 0.5  
29. " . Still, "Scream 2                ... pos = 0.0   	neg = 0.0  
30. Its  penchant for pa                ... pos = 0.75  	neg = 0.75 
31. The attractive, soli                ... pos = 2.0   	neg = 0.125
32. And the  denouement                 ... pos = 1.125 	neg = 1.125
33. All this and a "Scre                ... pos = 0.0   	neg = 0.125
34. Knowing  the series'                ... pos = 1.625 	neg = 0.0  
35. Mentioning "Scream                  ... pos = 0.0   	neg = 0.0  
36. Š 1997 Jamie Peck                  ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2124-1031 is Positive        ... pos = 28.114 	neg = 11.375
Overall score of document
Total Pos = 28.114
Total Neg = 11.375
---------------------------------------------------------------------------
