0. "The Green Mile" (wh                 ... pos = 0.75  	neg = 0.375
1. It's times like thes                 ... pos = 0.75  	neg = 0.125
2. The story basically                  ... pos = 0.0   	neg = 0.0  
3. The first half shows                 ... pos = 0.625 	neg = 0.125
4. In the first half we                 ... pos = 0.375 	neg = 0.625
5. Jingles) the prison                  ... pos = 0.125 	neg = 0.0  
6. Apparently he was ch                 ... pos = 0.25  	neg = 0.375
7. We see that he posse                 ... pos = 0.375 	neg = 0    
8. He seems as harmless                 ... pos = 0.25  	neg = 0.125
9. This is by far the m                 ... pos = 0.75  	neg = 0.125
10. Like I stated before                ... pos = 1.125 	neg = 0.125
11. It's attention to de                ... pos = 1.5   	neg = 0.625
12. It's as if it were a                ... pos = 0.25  	neg = 0.125
13. Only Stephen King co                ... pos = 0.125 	neg = 0.0  
14. He is truly a talent                ... pos = 0.625 	neg = 0.125
15. I only wish he would                ... pos = 0.375 	neg = 0.375
16. Unfortunately howeve                ... pos = 0.125 	neg = 0.875
17. The film was a bit p                ... pos = 0.5   	neg = 0.5  
18. It wasn't very compl                ... pos = 0.75  	neg = 0.0  
19. The acting is top no                ... pos = 0.125 	neg = 0.125
20. Once again Tom Hanks                ... pos = 0.5   	neg = 0.125
21. I've never seen an a                ... pos = 0.125 	neg = 0.125
22. It's good to see tha                ... pos = 0.875 	neg = 0.125
23. Same goes with the r                ... pos = 0.0   	neg = 0.0  
24. Doug Hutchinson play                ... pos = 0.0   	neg = 0.25 
25. David Morse too was                 ... pos = 1.125 	neg = 0.5  
26. He was virtually unk                ... pos = 0.375 	neg = 0.25 
27. He''s similar to Vin                ... pos = 1.125 	neg = 0.0  
28. I could definitely s                ... pos = 0.25  	neg = 0.375
29. He's very big and qu                ... pos = 1.0   	neg = 0.0  
30. Director Frank Darab                ... pos = 0.0   	neg = 0.0  
31. His first and last f                ... pos = 0.25  	neg = 0.125
32. The characters were                 ... pos = 1.625 	neg = 0.25 
33. I didn't know what w                ... pos = 0     	neg = 0.125
34. Very mysterious.                    ... pos = 1.0   	neg = 0    
35. The Green Mile is fa                ... pos = 0.625 	neg = 0.25 
36. Another aspect of th                ... pos = 0.0   	neg = 0.375
37. I personally had no                 ... pos = 0.0   	neg = 0.5  
38. I was never bored an                ... pos = 0.0   	neg = 0.125
39. I guess those with s                ... pos = 0.0   	neg = 0.75 
40. That's their loss.                  ... pos = 0.0   	neg = 0    
41. The Green Mile is by                ... pos = 0.375 	neg = 0.125
42. It's engrossing, daz                ... pos = 0.25  	neg = 0    
43. It's everything a so                ... pos = 0.0   	neg = 0.125
44. A must see.. .                      ... pos = 0.375 	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-2549-789 is Positive         ... pos = 19.625 	neg = 9.25 
Overall score of document
Total Pos = 19.625
Total Neg = 9.25
---------------------------------------------------------------------------
