0. Starring Tom Hanks,                  ... pos = 0.75  	neg = 0.125
1. It is simply amazing                 ... pos = 0.375 	neg = 0.125
2. Based on the Stephen                 ... pos = 1.0   	neg = 0.25 
3. However, as the plot                 ... pos = 2.5   	neg = 0.0  
4. Frank Darabont, who                  ... pos = 0.25  	neg = 0.0  
5. Through Edgecomb's e                 ... pos = 1.0   	neg = 0.75 
6. From an evil prison                  ... pos = 0.625 	neg = 3.125
7. The plot follows Edg                 ... pos = 1.375 	neg = 0.0  
8. The performances by                  ... pos = 2.5   	neg = 0.0  
9. The ensemble acting                  ... pos = 0.0   	neg = 0.125
10. Hanks, David Morse a                ... pos = 1.375 	neg = 0.0  
11. They are the charact                ... pos = 1.375 	neg = 0    
12. They are given the p                ... pos = 1.25  	neg = 0.0  
13. The more unique char                ... pos = 2.0   	neg = 0.0  
14. Some particularly no                ... pos = 1.75  	neg = 0.0  
15. Hutchinson, playing                 ... pos = 2.125 	neg = 0.0  
16. Every time he appear                ... pos = 1.5   	neg = 0.25 
17. It would come as no                 ... pos = 2.75  	neg = 0.25 
18. Rockwell, an indepen                ... pos = 0.0   	neg = 0.25 
19. As a prisoner who ta                ... pos = 0.875 	neg = 0.0  
20. This irritation he c                ... pos = 0.625 	neg = 0.0  
21. The last noteworthy                 ... pos = 2.5   	neg = 0.875
22. His desire for love                 ... pos = 1.75  	neg = 0.5  
23. His pain creates pai                ... pos = 0.25  	neg = 0    
24. However, it takes ov                ... pos = 0.125 	neg = 0.125
25. The film opens with                 ... pos = 0.0   	neg = 0.625
26. " The scene, contain                ... pos = 0.25  	neg = 0.75 
27. Not only is this obs                ... pos = 0.625 	neg = 1.125
28. As the film flashes                 ... pos = 0.0   	neg = 0.625
29. His death seems very                ... pos = 0.625 	neg = 1.375
30. Greene is not even g                ... pos = 0.875 	neg = 1.0  
31. However, as the film                ... pos = 1.375 	neg = 0.0  
32. The speed in "The Gr                ... pos = 0.0   	neg = 0.125
33. If time was a matter                ... pos = 1.25  	neg = 1.25 
34. The three hour runni                ... pos = 1.625 	neg = 0.25 
35. "The Green Mile" is                 ... pos = 2.0   	neg = 0.25 
36. Fighting back tears                 ... pos = 0.125 	neg = 0.125
37. If you survive the f                ... pos = 0.75  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-2549-778 is Positive         ... pos = 40.125 	neg = 14.625
Overall score of document
Total Pos = 40.125
Total Neg = 14.625
---------------------------------------------------------------------------
