0. Yikes.                               ... pos = 0     	neg = 0    
1. I'm not sure how man                 ... pos = 1.125 	neg = 0.875
2. Kubrick's films have                 ... pos = 0.375 	neg = 0.125
3. 2001 was not the cow                 ... pos = 0.5   	neg = 0.75 
4. And even though I sh                 ... pos = 0.0   	neg = 0.25 
5. I was crushed  after                 ... pos = 0.25  	neg = 0.875
6. It has become more i                 ... pos = 0.25  	neg = 0.75 
7. I figure the  same w                 ... pos = 0.875 	neg = 0.0  
8. The difference is th                 ... pos = 0.25  	neg = 0.25 
9. That is, I didn't ha                 ... pos = 0.0   	neg = 0.125
10. I'm not prepared to                 ... pos = 0.75  	neg = 0.125
11. I think it's suffici                ... pos = 0.0   	neg = 0.875
12. But I wonder how man                ... pos = 0.375 	neg = 0.0  
13. Hypothetically: four                ... pos = 0.0   	neg = 0.0  
14. One person enthuses                 ... pos = 0.0   	neg = 0.0  
15. Another is bored sen                ... pos = 0     	neg = 0.75 
16. The other two are si                ... pos = 0.375 	neg = 0.0  
17. Guess which three of                ... pos = 0.875 	neg = 0.875
18. No,  there are no ho                ... pos = 0.375 	neg = 1.625
19. But you  have to won                ... pos = 1.5   	neg = 0.25 
20. In fact Cruise and K                ... pos = 0.0   	neg = 0.125
21. His  character alone                ... pos = 2.625 	neg = 0.625
22. Cruise meets a  vari                ... pos = 2.875 	neg = 0.125
23. He has elliptical co                ... pos = 0.75  	neg = 0.125
24. Everyone in this fil                ... pos = 1.5   	neg = 0.375
25. Cruise starts  inves                ... pos = 0.0   	neg = 0.0  
26. Throughout the film                 ... pos = 0.5   	neg = 0.625
27. This frustration is                 ... pos = 1.125 	neg = 0.25 
28. But,  like Cruise, w                ... pos = 0.25  	neg = 0.5  
29. It's worth bearing i                ... pos = 0.875 	neg = 0.0  
30. It's perverse that K                ... pos = 0.125 	neg = 0.125
31. Cruise and  Kidman h                ... pos = 0.125 	neg = 0.0  
32. Cruise, carrying the                ... pos = 2.5   	neg = 0.625
33. All of this makes EY                ... pos = 1.5   	neg = 0.0  
34. It is by turns playf                ... pos = 1.125 	neg = 0.375
35. It is a film that wi                ... pos = 0.125 	neg = 0.125
36. It's  mesmerizing ju                ... pos = 0.625 	neg = 0.0  
37. The fact that the ma                ... pos = 0.5   	neg = 0.375
38. It's appropriate tha                ... pos = 0.75  	neg = 0.0  
39. It's fitting too tha                ... pos = 0.625 	neg = 0.5  
40. And despite the  ten                ... pos = 0.375 	neg = 0.25 
41. He died only days af                ... pos = 0.0   	neg = 0.0  
42. The abrupt, final li                ... pos = 0.0   	neg = 0.625
43. And ten years from n                ... pos = 0.75  	neg = 0.125
44. This might sound lik                ... pos = 0.125 	neg = 0.875
45. Thank you, Stanley..                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-1684-1432 is Positive        ... pos = 27.625 	neg = 15.25
Overall score of document
Total Pos = 27.625
Total Neg = 15.25
---------------------------------------------------------------------------
