0. http://members.aol.c                 ... pos = 0     	neg = 0.375
1. eXistenZ, directed a                 ... pos = 0.25  	neg = 0.125
2. This film just prove                 ... pos = 0.375 	neg = 0.75 
3. In eXistenZ, Jennife                 ... pos = 0.0   	neg = 0.0  
4. Allegra's games are                  ... pos = 1.125 	neg = 0.0  
5. In Allegra's games,                  ... pos = 0.875 	neg = 0.0  
6. In order to particip                 ... pos = 0.375 	neg = 0.625
7. To get inside the st                 ... pos = 1.0   	neg = 0.25 
8. Allegra is very exci                 ... pos = 0.75  	neg = 0.125
9. At the premiere of t                 ... pos = 0.5   	neg = 0.0  
10. In fear that it is d                ... pos = 0.75  	neg = 0.375
11. A man named Ted Piku                ... pos = 0.0   	neg = 0.125
12. The two enter the pr                ... pos = 0.0   	neg = 0.0  
13. The program of eXist                ... pos = 1.25  	neg = 0.125
14. You do not know what                ... pos = 0.0   	neg = 0.125
15. From here, eXistenZ                 ... pos = 0.875 	neg = 0.0  
16. The plot, much like                 ... pos = 0.25  	neg = 0.375
17. It is much more fun,                ... pos = 0.25  	neg = 0.125
18. It is explained a lo                ... pos = 0.25  	neg = 0.125
19. Although I loved The                ... pos = 0.875 	neg = 0.125
20. What added the most                 ... pos = 0.75  	neg = 0.125
21. The film overall is                 ... pos = 0.125 	neg = 0.25 
22. David Cronenberg cer                ... pos = 0.625 	neg = 0.0  
23. This is the first mo                ... pos = 0.125 	neg = 0.125
24. She is great in eXis                ... pos = 0.125 	neg = 0.25 
25. Jude Law, whom I hav                ... pos = 1.375 	neg = 0.25 
26. Jude Law and Jennife                ... pos = 1.5   	neg = 0.0  
27. There are many suppo                ... pos = 2.375 	neg = 0.875
28. These performances d                ... pos = 0.0   	neg = 0.0  
29. The central focus wa                ... pos = 0.875 	neg = 0.25 
30. Special effects play                ... pos = 0.875 	neg = 0.25 
31. Strange creatures, c                ... pos = 1.75  	neg = 0.125
32. The special effects                 ... pos = 0.625 	neg = 0.25 
33. Many disturbing imag                ... pos = 0.25  	neg = 0.0  
34. That just goes to sh                ... pos = 0.0   	neg = 0.125
35. The special effects,                ... pos = 0.375 	neg = 0.625
36. Could this become a                 ... pos = 0.5   	neg = 0    
37. Only time will tell.                ... pos = 0.125 	neg = 0.0  
38. The Bottom Line- I w                ... pos = 0.0   	neg = 0.5  
---------------------------------------------------------------------------
./temp/tmp-664-864 is Positive          ... pos = 22.125 	neg = 7.75 
Overall score of document
Total Pos = 22.125
Total Neg = 7.75
---------------------------------------------------------------------------
