0. There was alot of Al                 ... pos = 0.125 	neg = 0.25 
1. It came as a fairly                  ... pos = 0.375 	neg = 0.0  
2. Dissappointment asid                 ... pos = 0.0   	neg = 0.0  
3. Well, in my opinion                  ... pos = 0.0   	neg = 0.0  
4. Alien's Resurrection                 ... pos = 0.5   	neg = 0.25 
5. Dissappointment was                  ... pos = 0.0   	neg = 0.75 
6. Besides one or two n                 ... pos = 0.875 	neg = 0.25 
7. Quickly souring on b                 ... pos = 0.0   	neg = 0.25 
8. This movie is no mas                 ... pos = 0.25  	neg = 0.5  
9. But damn it was ente                 ... pos = 0.125 	neg = 0.5  
10. One thing you can't                 ... pos = 0.0   	neg = 0.375
11. First time I saw it                 ... pos = 0.625 	neg = 0.25 
12. The key is to accept                ... pos = 0.375 	neg = 0.125
13. The cast appears to                 ... pos = 0.0   	neg = 0.125
14. The script keeps the                ... pos = 0.0   	neg = 0.125
15. ") and the tactics u                ... pos = 0.25  	neg = 0.0  
16. ('Duh yeah, let's pa                ... pos = 0.25  	neg = 0.5  
17. Smart this movie ain                ... pos = 0.0   	neg = 0.0  
18. With all this sarcas                ... pos = 0.0   	neg = 0.625
19. Well, to put it simp                ... pos = 0.0   	neg = 0.125
20. The special FX are s                ... pos = 0.875 	neg = 0.0  
21. The bugs are the bes                ... pos = 0.625 	neg = 0.0  
22. Forget the Jurassic                 ... pos = 0.5   	neg = 0.875
23. They are quick deadl                ... pos = 0.75  	neg = 0.5  
24. There are also many                 ... pos = 0.875 	neg = 0.0  
25. My favourite is the                 ... pos = 0.5   	neg = 0.125
26. The scenes involving                ... pos = 0.625 	neg = 0.125
27. Ok...onto the charac                ... pos = 0.875 	neg = 0.0  
28. Casper Van Dien (Joh                ... pos = 1.0   	neg = 0.125
29. Dina Meyer (Dizzy Fl                ... pos = 1.0   	neg = 0.25 
30. The pick of the cast                ... pos = 0.25  	neg = 0.75 
31. He is the real scene                ... pos = 0.625 	neg = 0.25 
32. ' into the ultimate                 ... pos = 0.0   	neg = 0    
33. Ace Levy (played by                 ... pos = 1.125 	neg = 0.125
34. The weak links of th                ... pos = 0.0   	neg = 0.5  
35. Two big ones.                       ... pos = 0.0   	neg = 0.0  
36. Denise Richard's Car                ... pos = 0.875 	neg = 0.375
37. Talk about a barbie                 ... pos = 0.0   	neg = 0.0  
38. She has zero one lin                ... pos = 1.0   	neg = 0.25 
39. Even when her love i                ... pos = 0.625 	neg = 0.25 
40. Never  seen this act                ... pos = 0.0   	neg = 0    
41. No wonder why.                      ... pos = 0     	neg = 0.25 
42. The other big mis-ca                ... pos = 0.0   	neg = 0.125
43. Why did someone have                ... pos = 0     	neg = 0.0  
44. I thought we were fi                ... pos = 0.5   	neg = 0.125
45. The action scenes in                ... pos = 0.875 	neg = 0.0  
46. Especially when Rico                ... pos = 0.625 	neg = 0.0  
47. It takes quite a whi                ... pos = 0.125 	neg = 0.0  
48. Though you start itc                ... pos = 0.75  	neg = 0.0  
49. The hilarious 'propa                ... pos = 0.25  	neg = 0.0  
50. The ending is a tota                ... pos = 0.0   	neg = 1.0  
51. After a short 'rescu                ... pos = 0.25  	neg = 0.0  
52. Though the movie is                 ... pos = 0.375 	neg = 1.25 
53. All up - I really en                ... pos = 0.375 	neg = 0.0  
54. It is a very violent                ... pos = 1.125 	neg = 0.375
55. As long as you don't                ... pos = 0.5   	neg = 0.375
56. There is talk of a s                ... pos = 1.25  	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-1997-1140 is Positive        ... pos = 22.875 	neg = 13.25
Overall score of document
Total Pos = 22.875
Total Neg = 13.25
---------------------------------------------------------------------------
