0. Rating: *** (out of                  ... pos = 0.75  	neg = 0.0  
1. Four years after his                 ... pos = 0.0   	neg = 0.5  
2. " The surprising res                 ... pos = 0.75  	neg = 0.875
3. A set-up that sounds                 ... pos = 0.375 	neg = 0.25 
4. Forgive "Deep Blue S                 ... pos = 1.125 	neg = 0.25 
5. Silly mortals.                       ... pos = 0     	neg = 0.125
6. It's not nice to foo                 ... pos = 0.75  	neg = 0.75 
7. These fierce fishies                 ... pos = 0.625 	neg = 1.875
8. " The rest of "Deep                  ... pos = 0.5   	neg = 0.25 
9. Character players li                 ... pos = 2.5   	neg = 0.0  
10. He and Oscar always                 ... pos = 0.125 	neg = 0.125
11. The real stories her                ... pos = 0.25  	neg = 1.625
12. Jane - built, blonde                ... pos = 1.25  	neg = 0.0  
13. He's the guy audienc                ... pos = 0.125 	neg = 0.125
14. As a religious cook                 ... pos = 0.75  	neg = 0.0  
15. But the ringmaster o                ... pos = 0.0   	neg = 0.25 
16. He knows when to com                ... pos = 0.75  	neg = 0.0  
17. The pinnacle of thes                ... pos = 0.75  	neg = 0.875
18. ". Š 1999 Jamie Pec                ... pos = 0.125 	neg = 0.125
19. Armageddon' is cut                ... pos = 0.5   	neg = 0.125
20. Take almost any 30 s                ... pos = 0.0   	neg = 0.0  
21. The movie is an assa                ... pos = 0.875 	neg = 0.25 
22. No matter what they'                ... pos = 0.0   	neg = 0.25 
23. " -Roger Ebert on "A                ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3081-1031 is Positive        ... pos = 12.875 	neg = 8.625
Overall score of document
Total Pos = 12.875
Total Neg = 8.625
---------------------------------------------------------------------------
