0. Written by: James De                 ... pos = 0.0   	neg = 0.0  
1. Unknown to Danny, co                 ... pos = 0.75  	neg = 0.375
2. They kill Danny's pa                 ... pos = 0.125 	neg = 0.0  
3. Danny's not an inves                 ... pos = 0.0   	neg = 0.0  
4. Danny finds the corr                 ... pos = 1.125 	neg = 0.125
5. Desperate to prove h                 ... pos = 1.375 	neg = 0.25 
6. The police besiege t                 ... pos = 0.0   	neg = 0.0  
7. Thus begins a tense                  ... pos = 0.5   	neg = 0.125
8. Opinion:  THE NEGOTI                 ... pos = 0.625 	neg = 0.375
9. Because the main sit                 ... pos = 0.25  	neg = 0.0  
10. But the drama is int                ... pos = 0.0   	neg = 0.125
11. (The authorities per                ... pos = 0.375 	neg = 0.125
12. ) . Danny hopes that                ... pos = 0.125 	neg = 2.375
13. But the creative twi                ... pos = 0.25  	neg = 0.625
14. Holed up in the offi                ... pos = 1.0   	neg = 0.0  
15. If he can just convi                ... pos = 0.25  	neg = 0.625
16. Similarly, if he can                ... pos = 0.375 	neg = 0.625
17. Danny's ability and                 ... pos = 0.25  	neg = 0.0  
18. THE NEGOTIATOR is ab                ... pos = 0.0   	neg = 0.375
19. In the beginning of                 ... pos = 0.25  	neg = 1.0  
20. But by the end of th                ... pos = 0.375 	neg = 0.125
21. Confusion about the                 ... pos = 0.875 	neg = 0.125
22. Ignoring the minor t                ... pos = 0.375 	neg = 0.625
23. It's the only chess                 ... pos = 0.0   	neg = 0.5  
24. Copyright Š 1998 by                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-6278-416 is Positive         ... pos = 9.25  	neg = 8.625
Overall score of document
Total Pos = 9.25
Total Neg = 8.625
---------------------------------------------------------------------------
