0. Starring-Denzel Wash                 ... pos = 1.125 	neg = 0.125
1. In particular, the c                 ... pos = 0.625 	neg = 0.625
2. Jewison has extracte                 ... pos = 1.625 	neg = 0.0  
3. The man with center-                 ... pos = 0.125 	neg = 0.125
4. Washington's command                 ... pos = 1.75  	neg = 0.125
5. His seductive puppy-                 ... pos = 2.75  	neg = 0.0  
6. Washington's deeply                  ... pos = 0.25  	neg = 0.5  
7. Perhaps it's because                 ... pos = 0.625 	neg = 0.25 
8. But it's Denzel who                  ... pos = 1.25  	neg = 0.0  
9. It's almost unfortun                 ... pos = 1.625 	neg = 0.5  
10. The Hurricane's stor                ... pos = 0.75  	neg = 0.0  
11. But there is one det                ... pos = 0.0   	neg = 0.125
12. Carter is wrongly ac                ... pos = 0.0   	neg = 0.25 
13. Of course, the rulin                ... pos = 0.0   	neg = 0.125
14. At this point, Jewis                ... pos = 0.375 	neg = 0.125
15. But there is a faint                ... pos = 1.25  	neg = 0.125
16. Lesra Martin (Vicell                ... pos = 0.375 	neg = 0.0  
17. Lesra is deeply move                ... pos = 0.0   	neg = 0.125
18. `The Hurricane' is p                ... pos = 0.25  	neg = 0.375
19. Mind you, it's also                 ... pos = 0.625 	neg = 0.0  
20. Jewison crafts a bea                ... pos = 2.0   	neg = 0.5  
21. All of the performan                ... pos = 0.375 	neg = 0    
22. Although they are ne                ... pos = 2.25  	neg = 0.0  
23. Dan Hedaya succeeds                 ... pos = 1.0   	neg = 0.125
24. The remainder of sup                ... pos = 1.375 	neg = 0.0  
25. The screenplay in `T                ... pos = 1.25  	neg = 1.125
26. Washington's perform                ... pos = 0.0   	neg = 0.125
27. Another component th                ... pos = 0.625 	neg = 0.375
28. There is a sense of                 ... pos = 0.375 	neg = 0.125
29. It's a great feeling                ... pos = 0.5   	neg = 0.125
30. This feel-good messa                ... pos = 1.25  	neg = 0.0  
31. Of course, it all bo                ... pos = 1.125 	neg = 0.0  
32. Even though the fina                ... pos = 1.125 	neg = 0.125
33. `Hate put me in pris                ... pos = 0.0   	neg = 0.0  
34. Love's gonna bust me                ... pos = 0.375 	neg = 0.0  
35. As soon as Washingto                ... pos = 0.125 	neg = 0.125
36. Just as justice does                ... pos = 0.5   	neg = 0.0  
37. Your Comments Apprec                ... pos = 0     	neg = 0.0  
38. movieviews@hotmail.c                ... pos = 0.375 	neg = 0.75 
---------------------------------------------------------------------------
./temp/tmp-864-693 is Positive          ... pos = 30.0  	neg = 7.0  
Overall score of document
Total Pos = 30.0
Total Neg = 7.0
---------------------------------------------------------------------------
