0. My purgatory for wat                 ... pos = 0.125 	neg = 0.0  
1. Not only did I see t                 ... pos = 1.0   	neg = 1.125
2. "  We'll ignore "Arm                 ... pos = 0     	neg = 0.5  
3. "Something About Mar                 ... pos = 0.75  	neg = 0.125
4. The film opens in hi                 ... pos = 0.125 	neg = 1.5  
5. Mary is a pure visio                 ... pos = 1.5   	neg = 0.125
6. Ted, at her house to                 ... pos = 0.0   	neg = 0.0  
7. It's a shocking acci                 ... pos = 0.375 	neg = 0.5  
8. " While this gag is                  ... pos = 0.125 	neg = 0.5  
9. In any case, it's on                 ... pos = 0.25  	neg = 0.25 
10. Thirteen years later                ... pos = 0.25  	neg = 0.0  
11. He does, but is utte                ... pos = 0.0   	neg = 0.125
12. Pat lies to Ted, des                ... pos = 0.375 	neg = 0.5  
13. In the meantime, Ted                ... pos = 0.125 	neg = 0.125
14. Yes, the stalking th                ... pos = 0.875 	neg = 0.0  
15. There's also an extr                ... pos = 1.875 	neg = 0.875
16. The Farrelly Brother                ... pos = 1.5   	neg = 0.0  
17. 1990s Woody Allen th                ... pos = 0.0   	neg = 0    
18. Some are wonderful,                 ... pos = 1.75  	neg = 0.0  
19. They have their timi                ... pos = 0.75  	neg = 0.125
20. Ben Stiller makes yo                ... pos = 0.5   	neg = 0.875
21. I've actually only s                ... pos = 0.375 	neg = 0.0  
22. Thinking a bit about                ... pos = 0.125 	neg = 0.125
23. Not quite the semi-s                ... pos = 0.625 	neg = 0.125
24. The Farrelly's take                 ... pos = 0.125 	neg = 0.25 
25. Oh, part of the film                ... pos = 0.0   	neg = 0.125
26. The Farrelly Brother                ... pos = 0.25  	neg = 0.125
27. I actually thought s                ... pos = 0.0   	neg = 0.125
28. Brown U. folks may b                ... pos = 0.625 	neg = 0.125
29. Since this was part                 ... pos = 0.0   	neg = 0.25 
30. Actually, two of the                ... pos = 0.0   	neg = 0.0  
31. Before the movie, we                ... pos = 0.125 	neg = 0.0  
32. I was hoping for Cam                ... pos = 0.375 	neg = 0.125
33. Buscemi was talking                 ... pos = 1.0   	neg = 0.25 
34. He said he signed th                ... pos = 0.0   	neg = 0.0  
35. Other trivia include                ... pos = 0.125 	neg = 0.0  
36. This party probably                 ... pos = 0.125 	neg = 0.0  
37. As he noted, big fil                ... pos = 0.375 	neg = 0.125
38. The "Armageddon" sho                ... pos = 0.0   	neg = 0.125
39. This diverged into a                ... pos = 0.875 	neg = 0.125
40. There was a "Reservo                ... pos = 0.0   	neg = 0.25 
41. He did informal tech                ... pos = 0.0   	neg = 0.0  
42. I don't remember wha                ... pos = 0.125 	neg = 0.375
43. Ben Stiller talked a                ... pos = 0.125 	neg = 0.0  
44. The trivia included                 ... pos = 0.125 	neg = 0.625
45. He apparently spent                 ... pos = 0.75  	neg = 0.875
46. When they said, "Act                ... pos = 0     	neg = 0.0  
47. ", he's start spinni                ... pos = 0.0   	neg = 0.0  
48. When they said, "Cut                ... pos = 0     	neg = 0.0  
49. ", he'd stop, and wa                ... pos = 0.0   	neg = 0.625
50. They also had to sin                ... pos = 0.0   	neg = 0.125
51. It's a wonderful way                ... pos = 0.75  	neg = 0.625
---------------------------------------------------------------------------
./temp/tmp-3569-1441 is Positive        ... pos = 19.25 	neg = 12.75
Overall score of document
Total Pos = 19.25
Total Neg = 12.75
---------------------------------------------------------------------------
