0. Gramercy / 1:50 / 19                 ... pos = 2.25  	neg = 1.0  
1. Such is the case wit                 ... pos = 1.5   	neg = 0.375
2. There's no need to f                 ... pos = 0.5   	neg = 0.5  
3. Thanks in part to de                 ... pos = 0.125 	neg = 0.375
4. The central oddball                  ... pos = 0.75  	neg = 1.125
5. One  night, a pair o                 ... pos = 0.375 	neg = 0.5  
6. Once the Dude realiz                 ... pos = 0.375 	neg = 0.75 
7. Soon, though, Lebows                 ... pos = 0.5   	neg = 0.125
8. It seems Bunny's  tr                 ... pos = 0.75  	neg = 0.25 
9. The Dude, now on Leb                 ... pos = 0.375 	neg = 0.0  
10. Chaos obviously ensu                ... pos = 0.0   	neg = 0.25 
11. "The Big Lebowski" d                ... pos = 2.125 	neg = 0.25 
12. The movie boasts a                  ... pos = 0.0   	neg = 0.0  
13. The Coens (Joel dire                ... pos = 0.75  	neg = 0.375
14. Whether we're watchi                ... pos = 1.125 	neg = 1.0  
15. There  are those who                ... pos = 0.375 	neg = 0.0  
16. The cast has a great                ... pos = 0.625 	neg = 0.0  
17. Bridges exudes a lik                ... pos = 1.0   	neg = 0.125
18. Goodman  merits 1998                ... pos = 1.875 	neg = 0.875
19. John Turturro may ve                ... pos = 0.5   	neg = 0.25 
20. Sam Elliott's rambli                ... pos = 0.0   	neg = 0.625
21. And some will recogn                ... pos = 0.375 	neg = 0.0  
22. Only in its final th                ... pos = 0.375 	neg = 0.0  
23. These flaws are forg                ... pos = 0.75  	neg = 0.75 
24. Without a doubt, "Th                ... pos = 0.375 	neg = 0.125
25. Sure, we're only thr                ... pos = 0.5   	neg = 0.125
26. ) has been pretty bl                ... pos = 0.5   	neg = 0.625
27. Maybe  during next a                ... pos = 0.5   	neg = 0.125
28. " . Š 1998 Jamie Pe                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5626-1031 is Positive        ... pos = 19.25 	neg = 10.5 
Overall score of document
Total Pos = 19.25
Total Neg = 10.5
---------------------------------------------------------------------------
