0. Disappointment #2.                   ... pos = 0     	neg = 0.75 
1. Well not so much a d                 ... pos = 0.25  	neg = 0.375
2. But I still was hopi                 ... pos = 1.0   	neg = 0.5  
3. Not to be though.                    ... pos = 0.0   	neg = 0.125
4. Ordinary is the word                 ... pos = 0.125 	neg = 0.125
5. Plain ordinary.                      ... pos = 0.0   	neg = 0.0  
6. The acting is not re                 ... pos = 1.875 	neg = 1.0  
7. The audience feels n                 ... pos = 1.375 	neg = 0.625
8. The villian was actu                 ... pos = 1.0   	neg = 1.75 
9. What saves this movi                 ... pos = 0.5   	neg = 1.125
10. The first of these i                ... pos = 0.125 	neg = 0.125
11. This scene is practi                ... pos = 0.375 	neg = 0.25 
12. The special effects                 ... pos = 0.125 	neg = 1.625
13. The best scene is re                ... pos = 0.625 	neg = 0.375
14. A trio of helicopter                ... pos = 0.5   	neg = 0.375
15. This scene is a real                ... pos = 0.25  	neg = 0.5  
16. The climax sequence                 ... pos = 0.875 	neg = 0.625
17. This however leads t                ... pos = 0.75  	neg = 0.0  
18. Now onto the 'idioti                ... pos = 0.0   	neg = 0.0  
19. What I am referring                 ... pos = 0.0   	neg = 0.25 
20. This involves Kidman                ... pos = 0.0   	neg = 0.0  
21. This part was so dum                ... pos = 0.0   	neg = 0.5  
22. Seriously.                          ... pos = 0     	neg = 0.0  
23. Suspension of disbel                ... pos = 0.0   	neg = 0.0  
24. Devoe's actions in t                ... pos = 0.25  	neg = 1.75 
25. The Peacemaker faile                ... pos = 0.0   	neg = 0.875
26. It's a long time sin                ... pos = 0.125 	neg = 0.375
27. The movie's saving g                ... pos = 0.25  	neg = 0.125
28. See it if you feel y                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4167-1140 is Negative        ... pos = 10.375 	neg = 14.125
Overall score of document
Total Pos = 10.375
Total Neg = 14.125
---------------------------------------------------------------------------
