0. FIGHT CLUB *** (out                  ... pos = 0.375 	neg = 0.375
1. If that's true (dire                 ... pos = 1.25  	neg = 0.25 
2. Fight Club is very v                 ... pos = 1.25  	neg = 0.125
3. Fight Club explores                  ... pos = 0.0   	neg = 0.0  
4. It never stops prese                 ... pos = 0.0   	neg = 0.0  
5. In some ways, the fi                 ... pos = 0.25  	neg = 0.5  
6. The story is told th                 ... pos = 1.125 	neg = 0.125
7. Jack spends entire e                 ... pos = 0.0   	neg = 0.0  
8. He tells his physici                 ... pos = 0.125 	neg = 0.875
9. Jack actually visits                 ... pos = 0.125 	neg = 0.75 
10. At last, feelings.                  ... pos = 0.125 	neg = 0.0  
11. A good cry helps him                ... pos = 1.5   	neg = 0.375
12. Maybe her beauty dis                ... pos = 0.75  	neg = 0.125
13. He takes a break fro                ... pos = 0.0   	neg = 0.125
14. ), a soap salesman w                ... pos = 0.0   	neg = 0.0  
15. They exchange busine                ... pos = 0.5   	neg = 0.125
16. Three pitchers of be                ... pos = 0.0   	neg = 0.0  
17. Tyler introduces him                ... pos = 0.0   	neg = 0.0  
18. In Jack's new digs,                 ... pos = 0.75  	neg = 0.75 
19. The shower runs brow                ... pos = 0.0   	neg = 0.0  
20. The staircase could                 ... pos = 0     	neg = 0.0  
21. But this is to his d                ... pos = 0.0   	neg = 0.125
22. (Tyler tells him, "W                ... pos = 0.0   	neg = 0.0  
23. ") . Tyler offers Ja                ... pos = 0.25  	neg = 0.125
24. What starts out as a                ... pos = 0.125 	neg = 1.125
25. (Tyler, in essence,                 ... pos = 0.75  	neg = 0.0  
26. ) Marla disrupts Jac                ... pos = 0.125 	neg = 0.125
27. After only three fil                ... pos = 0.75  	neg = 0.625
28. Certainly, his works                ... pos = 0.5   	neg = 0.125
29. (His technique is a                 ... pos = 1.25  	neg = 0.25 
30. ) Fight Club also re                ... pos = 0.625 	neg = 0.125
31. But Fincher's past e                ... pos = 1.875 	neg = 1.375
32. Cynicism gets in the                ... pos = 1.75  	neg = 0.0  
33. (Other jokes go over                ... pos = 0.0   	neg = 0.25 
34. ) When the narrative                ... pos = 0.125 	neg = 0.25 
35. She exists to inform                ... pos = 0.0   	neg = 0.25 
36. By film's end, so ma                ... pos = 0.0   	neg = 0.125
37. The final shot is a                 ... pos = 1.5   	neg = 0.125
38. Fight Club is a dark                ... pos = 0.5   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-3869-1545 is Positive        ... pos = 18.25 	neg = 9.625
Overall score of document
Total Pos = 18.25
Total Neg = 9.625
---------------------------------------------------------------------------
