0. Review: SPHERE Direc                 ... pos = 0.0   	neg = 0.0  
1. Based on the novel b                 ... pos = 0.0   	neg = 0.75 
2. But in the end, it i                 ... pos = 0.0   	neg = 0.125
3. Hoffman, Stone, Jack                 ... pos = 0.375 	neg = 0.25 
4. An other-worldly shi                 ... pos = 0.125 	neg = 0.25 
5. We are a bit curious                 ... pos = 0.625 	neg = 0.875
6. Though some of the s                 ... pos = 0.625 	neg = 0.5  
7. None of the bizzare                  ... pos = 0.5   	neg = 0.5  
8. Sadly, Sphere misses                 ... pos = 0.0   	neg = 0.625
9. This film could have                 ... pos = 0.5   	neg = 0.125
10. Chrichton seemed una                ... pos = 0.125 	neg = 1.0  
11. What's surprising ab                ... pos = 1.75  	neg = 0.875
12. Here, he is totally                 ... pos = 0.0   	neg = 0.125
13. The fact that he is                 ... pos = 0.375 	neg = 0.75 
14. With Sphere, he is r                ... pos = 0.75  	neg = 0.375
15. (I'm sorry, I can't                 ... pos = 0.0   	neg = 0.625
16. ). Sphere is enjoyab                ... pos = 1.25  	neg = 0.125
17. Jackson is not in to                ... pos = 0.25  	neg = 0.125
18. There are some amusi                ... pos = 0.25  	neg = 0.375
19. It's main fault, tho                ... pos = 0.0   	neg = 0.125
20. ". Two out of Four s                ... pos = 0.0   	neg = 0.0  
21. More water jokes?                   ... pos = 0.0   	neg = 0.25 
22. Email me at namado@c                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3564-447 is Negative         ... pos = 7.5   	neg = 8.75 
Overall score of document
Total Pos = 7.5
Total Neg = 8.75
---------------------------------------------------------------------------
