0. THE OPPOSITE OF SEX                  ... pos = 0.875 	neg = 0.375
1. Be forewarned.                       ... pos = 0.0   	neg = 0.125
2. --------------------                 ... pos = 0.25  	neg = 0.25 
3. "It's your type of f                 ... pos = 1.125 	neg = 0.125
4. As the film complete                 ... pos = 1.875 	neg = 0.75 
5. So I found myself se                 ... pos = 2.5   	neg = 1.0  
6. Our lead character i                 ... pos = 1.875 	neg = 0.125
7. This    cheerfully n                 ... pos = 1.625 	neg = 0.0  
8. Bill,    who's the s                 ... pos = 1.75  	neg = 1.0  
9. Tom's spinster siste                 ... pos = 0.125 	neg = 0.0  
10. Surely enough, Dedee                ... pos = 0.375 	neg = 0.5  
11. Mr. Roos, a veteran                 ... pos = 4.5   	neg = 0.0  
12. Dedee is    a wonder                ... pos = 1.875 	neg = 1.375
13. The great strength o                ... pos = 2.125 	neg = 0.5  
14. The film's screenpla                ... pos = 1.75  	neg = 0.375
15. Many of the lines ar                ... pos = 0.0   	neg = 2.0  
16. The film is at its b                ... pos = 0.25  	neg = 0.125
17. Gleefully rotten, un                ... pos = 2.875 	neg = 2.125
18. Also impressive is M                ... pos = 0.625 	neg = 0.125
19. Her feature film                    ... pos = 1.375 	neg = 0.125
20. One of the more inte                ... pos = 0.0   	neg = 1.0  
21. "If you think I'm ju                ... pos = 1.125 	neg = 0.25 
22. It's an    odd narra                ... pos = 0.5   	neg = 0.25 
23. Consider her voice-o                ... pos = 0.125 	neg = 1.0  
24. Traditionally hokey                 ... pos = 0.625 	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-2035-717 is Positive         ... pos = 30.125 	neg = 13.75
Overall score of document
Total Pos = 30.125
Total Neg = 13.75
---------------------------------------------------------------------------
