0. Directed by Woody Al                 ... pos = 0.0   	neg = 0    
1. Screenplay by Allen.                 ... pos = 0.0   	neg = 0.0  
2. Starring Allen, Trac                 ... pos = 0.0   	neg = 0.0  
3. Running time: 98 min                 ... pos = 0     	neg = 0.0  
4. Rated PG for mild la                 ... pos = 0.125 	neg = 0.125
5. Reviewed on June 20t                 ... pos = 0.0   	neg = 0.0  
6. At his best, Woody A                 ... pos = 0.875 	neg = 0.0  
7. When he's on his gam                 ... pos = 1.125 	neg = 0.0  
8. But when Allen isn't                 ... pos = 2.0   	neg = 0.0  
9. Sadly, it is this la                 ... pos = 0.125 	neg = 1.0  
10. "Small Time Crooks"                 ... pos = 1.75  	neg = 0.375
11. Ray Winkler is, you                 ... pos = 0.0   	neg = 0.375
12. He's never been part                ... pos = 0.875 	neg = 0.125
13. During the two years                ... pos = 0.125 	neg = 0.25 
14. Ray took it as a com                ... pos = 0.0   	neg = 0.0  
15. Ray and his even dum                ... pos = 0.125 	neg = 0.25 
16. Soon they embroil ot                ... pos = 0.75  	neg = 0.25 
17. But nothing goes acc                ... pos = 0.0   	neg = 0.25 
18. Ray and his accompli                ... pos = 0.375 	neg = 0.0  
19. In weeks, customers                 ... pos = 0.5   	neg = 0.0  
20. Frenchy's cookie bus                ... pos = 0.25  	neg = 0.0  
21. But while Frenchy em                ... pos = 0.75  	neg = 0.0  
22. When Frenchy meets D                ... pos = 1.375 	neg = 0.0  
23. "Small Time Crooks"                 ... pos = 0.0   	neg = 0    
24. The opening third of                ... pos = 0.625 	neg = 0.25 
25. Much of this is due                 ... pos = 1.875 	neg = 0.125
26. Consider Rapaport's                 ... pos = 0.125 	neg = 0.125
27. In one scene, he is                 ... pos = 0.125 	neg = 0.125
28. In a perfect deadpan                ... pos = 1.125 	neg = 0.125
29. Indeed, the entire s                ... pos = 1.125 	neg = 0.625
30. But things go off th                ... pos = 0.0   	neg = 0.625
31. As "Small Time Crook                ... pos = 0.0   	neg = 0.0  
32. Much of the humor is                ... pos = 0.125 	neg = 0.5  
33. To make matters wors                ... pos = 1.375 	neg = 1.25 
34. Things pick up somew                ... pos = 0.75  	neg = 0.875
35. The big problem with                ... pos = 0.875 	neg = 0.625
36. Sure, Allen throws i                ... pos = 0.875 	neg = 0.125
37. Allen doesn't seem t                ... pos = 0.5   	neg = 0.0  
38. The  characters' per                ... pos = 0.5   	neg = 0.625
39. Allen's direction is                ... pos = 0.25  	neg = 0.125
40. There is one scene,                 ... pos = 1.125 	neg = 0.125
41. Having spent the nig                ... pos = 0.0   	neg = 0.0  
42. He's taken a cab;  s                ... pos = 0.0   	neg = 0.0  
43. But overall, "Small                 ... pos = 0.125 	neg = 0.375
44. Both leads give good                ... pos = 0.0   	neg = 0.0  
45. Indeed, Allen looks                 ... pos = 0.875 	neg = 0.375
46. I've already noted R                ... pos = 0.5   	neg = 0.0  
47. Also very good here                 ... pos = 1.375 	neg = 1.125
48. In the end, "Small T                ... pos = 0.0   	neg = 0.875
49. Neither as funny nor                ... pos = 0.625 	neg = 0.25 
50. It has its moments,                 ... pos = 0.0   	neg = 0.125
51. Copyright Š 2000 Sh                ... pos = 0.0   	neg = 0.0  
52. Archived at The Popc                ... pos = 0.5   	neg = 0.0  
53. " - Oscar Wilde |  \                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1364-1444 is Positive        ... pos = 26.5  	neg = 12.375
Overall score of document
Total Pos = 26.5
Total Neg = 12.375
---------------------------------------------------------------------------
