0. I came away from The                 ... pos = 0.0   	neg = 0.0  
1. Not because of anyth                 ... pos = 0.125 	neg = 0.0  
2. They didn't talk thr                 ... pos = 0.0   	neg = 0.5  
3. I wouldn't have mind                 ... pos = 1.0   	neg = 0.625
4. Given the opportunit                 ... pos = 0.125 	neg = 0.0  
5. Elderly drivers on t                 ... pos = 0.125 	neg = 0.75 
6. Marine guards statio                 ... pos = 0.0   	neg = 0.0  
7. If the Corps of Engi                 ... pos = 0.625 	neg = 0.0  
8. The concept of marti                 ... pos = 0.625 	neg = 0.125
9. What they have done                  ... pos = 1.25  	neg = 0.875
10. Although General Bru                ... pos = 0.375 	neg = 0.625
11. The Siege starts off                ... pos = 1.125 	neg = 0.625
12. There really isn't a                ... pos = 1.625 	neg = 0.875
13. The Siege is pretty                 ... pos = 0.875 	neg = 1.0  
14. Washington does his                 ... pos = 0.375 	neg = 0    
15. He's charming when h                ... pos = 1.125 	neg = 0.125
16. However, this is his                ... pos = 0.125 	neg = 1.25 
17. (No one really wants                ... pos = 0.5   	neg = 0.0  
18. ). Denzel's foil thr                ... pos = 0.625 	neg = 0.5  
19. Bening was a very br                ... pos = 0.5   	neg = 0.125
20. Instead, Bening is s                ... pos = 1.0   	neg = 0.375
21. However, the great s                ... pos = 0.125 	neg = 0.125
22. Those who have seen                 ... pos = 0.25  	neg = 0.0  
23. He delivers laughs w                ... pos = 0.75  	neg = 0.125
24. The real problem The                ... pos = 0.25  	neg = 0.125
25. This, of course, isn                ... pos = 1.625 	neg = 0.375
26. (The movie starts wi                ... pos = 0.0   	neg = 0.25 
27. )  With the lack of                 ... pos = 0.0   	neg = 0.125
28. And it is at this po                ... pos = 2.125 	neg = 0.375
29. I'm hopeful that Ame                ... pos = 0.25  	neg = 0.875
30. What we're left with                ... pos = 0.25  	neg = 0.125
31. Even the last action                ... pos = 0.875 	neg = 0.25 
32. Terrorism is a crazy                ... pos = 0.25  	neg = 1.125
33. To its credit, it de                ... pos = 0.875 	neg = 1.625
34. It's an admirable ef                ... pos = 1.75  	neg = 0.375
35. At least, it's not a                ... pos = 0.0   	neg = 0.125
36. Where are the Green                 ... pos = 0.25  	neg = 0.125
37. Movie Reviews: http:                ... pos = 0.25  	neg = 0.25 
38. ". .                                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-2604-1045 is Positive        ... pos = 22.0  	neg = 14.75
Overall score of document
Total Pos = 22.0
Total Neg = 14.75
---------------------------------------------------------------------------
