0. To call "Your Friend                 ... pos = 0.875 	neg = 0.375
1. This feature, the se                 ... pos = 0.875 	neg = 1.125
2. ".         The story                 ... pos = 0.25  	neg = 0.25 
3. All six of our chara                 ... pos = 2.125 	neg = 0.875
4. They don't know it a                 ... pos = 0.125 	neg = 0.625
5. The casting is inter                 ... pos = 0.0   	neg = 0.125
6. Jason Patric, the vi                 ... pos = 0.875 	neg = 0.5  
7. He berates his lover                 ... pos = 0.375 	neg = 0.625
8. (I was reminded of I                 ... pos = 0.0   	neg = 0.125
9. ").         Ben Stil                 ... pos = 0.125 	neg = 0.875
10. Her coldness doesn't                ... pos = 1.25  	neg = 0.125
11. She's obviously attr                ... pos = 0.625 	neg = 0.25 
12. Aaron Eckhart, the m                ... pos = 1.0   	neg = 0.125
13. He's the only guy wh                ... pos = 1.25  	neg = 0.375
14. He confesses to his                 ... pos = 0.375 	neg = 0.625
15. Stiller's girlfriend                ... pos = 0.0   	neg = 0.0  
16. Their friendship qui                ... pos = 0.125 	neg = 0.0  
17. Kinski is the closes                ... pos = 1.625 	neg = 0.125
18. Along with Eckhart,                 ... pos = 1.625 	neg = 0.125
19. Sweet and loyal, she                ... pos = 2.125 	neg = 0.125
20. That's our cast and                 ... pos = 0.0   	neg = 0.375
21. It's a train-wreck:                 ... pos = 0.125 	neg = 0.75 
22. LaBute has crafted a                ... pos = 1.375 	neg = 0.125
23. If you've ever thoug                ... pos = 0.875 	neg = 0.0  
24. LaBute wants the aud                ... pos = 0.25  	neg = 0.0  
25. We have no distance                 ... pos = 0.5   	neg = 0.75 
26. This, coupled with t                ... pos = 0.75  	neg = 0.375
27. I watched the "lesbi                ... pos = 0.0   	neg = 0.5  
28. Since the release of                ... pos = 1.625 	neg = 0.375
29. "Your Friends and Ne                ... pos = 0.875 	neg = 0    
30. I'd criticize this t                ... pos = 0.25  	neg = 1.375
31. Oops.                               ... pos = 0     	neg = 0    
32. I've awarded this fi                ... pos = 0.875 	neg = 0.125
33. But this is not a mi                ... pos = 0.0   	neg = 0.125
34. He wants to make us                 ... pos = 0.125 	neg = 1.625
35. He accomplishes his                 ... pos = 0.375 	neg = 0.25 
36. I truly believe that                ... pos = 1.0   	neg = 0.0  
37. It would do much to                 ... pos = 0.125 	neg = 0.25 
38. (Oh, one interesting                ... pos = 0.0   	neg = 0.0  
39. In "There's Somethin                ... pos = 0.125 	neg = 0.0  
40. In "Your Friends and                ... pos = 0.25  	neg = 0.0  
41. I've heard of typeca                ... pos = 0.0   	neg = 0.75 
42. ). . E-Mail: jbarlow                ... pos = 0.375 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-2260-216 is Positive         ... pos = 25.5  	neg = 15.25
Overall score of document
Total Pos = 25.5
Total Neg = 15.25
---------------------------------------------------------------------------
