0. DIRECTED BY:      M.                 ... pos = 0.75  	neg = 0.25 
1. SCRIPTURE REFERENCES                 ... pos = 0.0   	neg = 0.0  
2. A movie that is well                 ... pos = 0.0   	neg = 0.125
3. It is involving, sus                 ... pos = 0.0   	neg = 0.125
4. It even has an unexp                 ... pos = 0.125 	neg = 0.25 
5. But in order to acce                 ... pos = 0.5   	neg = 0.0  
6. THE SIXTH SENSE is t                 ... pos = 0.0   	neg = 0.125
7. Starring Bruce Willi                 ... pos = 0.25  	neg = 1.5  
8. Eight-year-old Cole                  ... pos = 0.0   	neg = 0.625
9. Not just in dreams.                  ... pos = 0.375 	neg = 0.0  
10. And not just as life                ... pos = 0.0   	neg = 0.5  
11. He sees them walking                ... pos = 0.0   	neg = 0.0  
12. And he sees them all                ... pos = 0.0   	neg = 0    
13. Dr. Malcolm Crowe (W                ... pos = 0.0   	neg = 0.625
14. He recognizes in Col                ... pos = 0.125 	neg = 0.75 
15. If Crowe could manag                ... pos = 0.875 	neg = 1.25 
16. But first he needs t                ... pos = 0.25  	neg = 0.125
17. The boy is so fright                ... pos = 1.0   	neg = 1.5  
18. "  Crowe begins to s                ... pos = 1.0   	neg = 0.0  
19. Bruce Willis underpl                ... pos = 1.875 	neg = 0.0  
20. Crowe moves from tre                ... pos = 1.75  	neg = 0.125
21. Mr. Willis does a se                ... pos = 0.5   	neg = 0.0  
22. Eleven-year-old Hale                ... pos = 0.125 	neg = 0.25 
23. He demonstrates an a                ... pos = 1.25  	neg = 0.125
24. It is fine work for                 ... pos = 0.0   	neg = 0.125
25. Keep your eye on thi                ... pos = 0.0   	neg = 0.0  
26. The supporting cast                 ... pos = 0.625 	neg = 0.125
27. Toni Collette, as th                ... pos = 3.25  	neg = 0.5  
28. Twenty-eight year ol                ... pos = 1.375 	neg = 0.125
29. It is a rare movie w                ... pos = 1.125 	neg = 1.0  
30. In giving THE SIXTH                 ... pos = 2.0   	neg = 0.125
31. There is no scriptur                ... pos = 0.125 	neg = 0.125
32. " The concept of dea                ... pos = 0.125 	neg = 0.75 
33. The first lie record                ... pos = 0.875 	neg = 0.125
34. That same lie has be                ... pos = 0.0   	neg = 0.125
35. Scriptures do speak                 ... pos = 1.875 	neg = 0.5  
36. Therefore, the dead                 ... pos = 0.375 	neg = 0.25 
37. And then, you'll nee                ... pos = 1.25  	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-2714-305 is Positive         ... pos = 23.75 	neg = 12.25
Overall score of document
Total Pos = 23.75
Total Neg = 12.25
---------------------------------------------------------------------------
