0. Warner Brothers Pres                 ... pos = 0.125 	neg = 1.125
1. That have been the s                 ... pos = 0.0   	neg = 0.125
2. Titles as "Total Rec                 ... pos = 0.125 	neg = 0.0  
3. But this production                  ... pos = 0.625 	neg = 0.25 
4. Now I must warn you                  ... pos = 0.375 	neg = 0.75 
5. The film opens with                  ... pos = 0.25  	neg = 0.0  
6. The caller is a blac                 ... pos = 0.5   	neg = 0.125
7. The police locate he                 ... pos = 0.0   	neg = 0    
8. Also arriving on the                 ... pos = 0.25  	neg = 0.375
9. That fact is brought                 ... pos = 0.5   	neg = 0.125
10. The film takes a dra                ... pos = 0.5   	neg = 0.625
11. She reaches her extr                ... pos = 0.375 	neg = 0.125
12. Surprisingly, she do                ... pos = 0.125 	neg = 0.0  
13. 'Neo' is the compute                ... pos = 0.0   	neg = 0.125
14. He is contacted by M                ... pos = 0.0   	neg = 1.625
15. Neo is contacted and                ... pos = 0.25  	neg = 0.5  
16. That his reality is                 ... pos = 0.375 	neg = 0.875
17. This Artificial Inte                ... pos = 0.25  	neg = 0.25 
18. When 'Neo' awakes fr                ... pos = 0.5   	neg = 0.25 
19. "The Matrix" is the                 ... pos = 0.0   	neg = 0.125
20. Their first film, th                ... pos = 1.125 	neg = 0.0  
21. What has been achiev                ... pos = 0.75  	neg = 0.5  
22. The effects, stunts,                ... pos = 0.0   	neg = 0.875
23. One so complex and m                ... pos = 0.0   	neg = 0.125
24. No faint praise here                ... pos = 0.0   	neg = 0.25 
25. While the film doles                ... pos = 0.0   	neg = 0.375
26. While some of the ch                ... pos = 1.125 	neg = 0.0  
27. Keanu does a fine jo                ... pos = 0.875 	neg = 0.75 
28. Here, Keanu ups the                 ... pos = 0.0   	neg = 0.0  
29. Credit for that goes                ... pos = 0.375 	neg = 0.0  
30. The remarkable thing                ... pos = 1.375 	neg = 0.625
31. Laurence Fishburne r                ... pos = 0.25  	neg = 0    
32. His style and grace                 ... pos = 1.0   	neg = 0.375
33. And that the restora                ... pos = 0.5   	neg = 0.0  
34. Carrie-Anne Moss is                 ... pos = 0.875 	neg = 1.25 
35. You believe this wom                ... pos = 0.125 	neg = 0.0  
36. Joe Pantoliano (who                 ... pos = 0.125 	neg = 0.125
37. Now in a film that i                ... pos = 1.125 	neg = 0.375
38. Well, for the first                 ... pos = 0.125 	neg = 0.125
39. It may now be near i                ... pos = 1.375 	neg = 1.375
40. The complex digital                 ... pos = 1.0   	neg = 0.0  
41. There are actually s                ... pos = 0.25  	neg = 0.0  
42. The sound design of                 ... pos = 0.25  	neg = 0.125
43. I haven't been this                 ... pos = 0.125 	neg = 0.375
44. I can't think of any                ... pos = 0.125 	neg = 0.0  
45. If movies are becomi                ... pos = 0.625 	neg = 0.25 
46. Now we've all been b                ... pos = 0.0   	neg = 0.375
47. But, for just pure u                ... pos = 0.75  	neg = 1.375
48. A good time at the b                ... pos = 0.75  	neg = 0.0  
49. Copyright Š1999 Are                ... pos = 0.25  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-5409-860 is Positive         ... pos = 20.375 	neg = 17.375
Overall score of document
Total Pos = 20.375
Total Neg = 17.375
---------------------------------------------------------------------------
