0. Starring Jennifer Lo                 ... pos = 0.625 	neg = 0.0  
1. Quite frankly, while                 ... pos = 0.625 	neg = 0.25 
2. That is how it seems                 ... pos = 0.0   	neg = 0.375
3. The more accurate ti                 ... pos = 1.125 	neg = 0.75 
4. And very impressive                  ... pos = 0.625 	neg = 0.0  
5. But, I digress.                      ... pos = 0     	neg = 0.0  
6. Of course the other                  ... pos = 0.25  	neg = 0.375
7. So I don't think tha                 ... pos = 0.125 	neg = 0.375
8. Either the producers                 ... pos = 0.25  	neg = 0.25 
9. This second option h                 ... pos = 0.5   	neg = 0.125
10. If this were some B-                ... pos = 0.375 	neg = 2.875
11. The fact is that thi                ... pos = 0.375 	neg = 0.75 
12. (Story wise, not bre                ... pos = 0.0   	neg = 0.0  
13. ) If you are beginni                ... pos = 0.5   	neg = 0.5  
14. Although I am an adm                ... pos = 0.0   	neg = 0.125
15. It seems that this f                ... pos = 0.625 	neg = 0.25 
16. All of the publicity                ... pos = 0.0   	neg = 0.125
17. And she always seems                ... pos = 0.0   	neg = 0.5  
18. Every time this turk                ... pos = 0.0   	neg = 0.625
19. I kid you not.                      ... pos = 0.0   	neg = 0.0  
20. It almost makes me t                ... pos = 0.625 	neg = 0.0  
21. So they figured that                ... pos = 0.125 	neg = 0.875
22. My guess is that thi                ... pos = 0.5   	neg = 0.375
23. Gone is the clever K                ... pos = 0.625 	neg = 0.125
24. In its wake is every                ... pos = 0.375 	neg = 0.125
25. I guessed who the ki                ... pos = 0.25  	neg = 0.625
26. I'm not even going t                ... pos = 0.625 	neg = 0.0  
27. No matter, here we a                ... pos = 1.0   	neg = 0.5  
28. She has finally gett                ... pos = 0.75  	neg = 0.25 
29. Her roommate (Brandy                ... pos = 0.375 	neg = 0.625
30. Of course, the hotel                ... pos = 0.375 	neg = 0.75 
31. Sorry if I spoil any                ... pos = 0.0   	neg = 0.625
32. Our old buddy the ho                ... pos = 0.0   	neg = 0.0  
33. The only positive th                ... pos = 0.125 	neg = 1.75 
34. Since they are in th                ... pos = 0.25  	neg = 0.25 
35. Unlike in the first                 ... pos = 1.25  	neg = 1.0  
36. Acting wise -- lets                 ... pos = 0.0   	neg = 0.25 
37. Not much else can be                ... pos = 0.125 	neg = 0.125
38. Holdovers from the f                ... pos = 1.0   	neg = 0.0  
39. Unfortunately, the s                ... pos = 0.0   	neg = 0.875
40. In the end, this is                 ... pos = 0.0   	neg = 0.125
41. If it wasn't for the                ... pos = 1.625 	neg = 0.125
42. Sadly, it is very ob                ... pos = 0.625 	neg = 0.875
43. 6/10 -- 4 for the mo                ... pos = 0.625 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4181-488 is Negative         ... pos = 17.25 	neg = 18.5 
Overall score of document
Total Pos = 17.25
Total Neg = 18.5
---------------------------------------------------------------------------
