0. *** (out of 4) LOST                  ... pos = 0.0   	neg = 0.0  
1. But LOST HIGHWAY is                  ... pos = 0.625 	neg = 0.375
2. Later in the review                  ... pos = 0.125 	neg = 1.125
3. The first thing that                 ... pos = 1.0   	neg = 0.25 
4. Pullman's character                  ... pos = 0.875 	neg = 0.125
5. He's an avant-garde                  ... pos = 0.0   	neg = 0    
6. His wife Renee appar                 ... pos = 0.5   	neg = 0.125
7. But then he wouldn't                 ... pos = 0.0   	neg = 0.25 
8. I can forgive the mo                 ... pos = 1.125 	neg = 0.0  
9. In fact, the dry, cr                 ... pos = 0.0   	neg = 0.375
10. I understood that th                ... pos = 1.25  	neg = 0.125
11. There is one charact                ... pos = 1.375 	neg = 0.375
12. He is Mystery Man (R                ... pos = 0.625 	neg = 0.25 
13. He has an evil inten                ... pos = 0.125 	neg = 1.0  
14. When movies switched                ... pos = 1.25  	neg = 0.375
15. Bruce Kawin says in                 ... pos = 0.5   	neg = 0.0  
16. " LOST HIGHWAY has n                ... pos = 0.0   	neg = 0.5  
17. Lynch and cinematogr                ... pos = 0.625 	neg = 0.125
18. Early in the film, F                ... pos = 0.125 	neg = 0.0  
19. He eventually disapp                ... pos = 0.0   	neg = 0.25 
20. The shots of the hig                ... pos = 0.0   	neg = 0.0  
21. When the cops are se                ... pos = 1.125 	neg = 0.5  
22. The tone of LOST HIG                ... pos = 0.0   	neg = 0.125
23. The tone of LOST HIG                ... pos = 0.875 	neg = 0.25 
24. And if you like a go                ... pos = 1.125 	neg = 0.0  
25. I felt it wasn't wor                ... pos = 0.375 	neg = 0.0  
26. "=20. Having said th                ... pos = 0.0   	neg = 0.0  
27. " If you think she's                ... pos = 0.0   	neg = 0.125
28. I'll publish any res                ... pos = 0.0   	neg = 0.0  
29. Here's the the theor                ... pos = 0.0   	neg = 0.125
30. She realizes she lik                ... pos = 0.125 	neg = 0.0  
31. Notice that she and                 ... pos = 0.875 	neg = 0.125
32. She kills him when t                ... pos = 0.0   	neg = 0.0  
33. Mystery Man represen                ... pos = 0.5   	neg = 0.0  
34. She says the same li                ... pos = 0.25  	neg = 0.0  
35. Fred looks into this                ... pos = 0.0   	neg = 0.625
36. In a way, Fred is a                 ... pos = 0.0   	neg = 0.125
37. But Fred catches on                 ... pos = 0.0   	neg = 0.125
38. He carries out his d                ... pos = 0.0   	neg = 0.25 
39. He's really saying:                 ... pos = 0.25  	neg = 0.0  
40. "=20. I can think of                ... pos = 0.0   	neg = 0.75 
41. Still, this could be                ... pos = 0.25  	neg = 0.125
42. Also, other stylisti                ... pos = 0.5   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-5865-1008 is Positive        ... pos = 16.375 	neg = 9.0  
Overall score of document
Total Pos = 16.375
Total Neg = 9.0
---------------------------------------------------------------------------
