0. Most films about sla                 ... pos = 0.0   	neg = 0.625
1. While there's nothin                 ... pos = 1.625 	neg = 1.0  
2. BELOVED stays away f                 ... pos = 0.125 	neg = 0.0  
3. The mother Sethe (Op                 ... pos = 0.375 	neg = 0.125
4. The house is haunted                 ... pos = 0.125 	neg = 0.25 
5. Into this setting wa                 ... pos = 1.0   	neg = 0.375
6. Adding to an already                 ... pos = 0.375 	neg = 1.625
7. There isn't much of                  ... pos = 0.25  	neg = 0.0  
8. The film instead con                 ... pos = 0.125 	neg = 0.0  
9. The screenwriters ma                 ... pos = 1.125 	neg = 0.0  
10. Gradually, our quest                ... pos = 0.625 	neg = 0.625
11. The biggest engima i                ... pos = 0.25  	neg = 0.75 
12. She clearly has a co                ... pos = 1.25  	neg = 0.375
13. The pains and tribul                ... pos = 1.5   	neg = 0.75 
14. BELOVED doesn't seek                ... pos = 0.125 	neg = 0.0  
15. The use of the super                ... pos = 0.75  	neg = 0.5  
16. A horrifying secret                 ... pos = 0.0   	neg = 0.375
17. If BELOVED is "about                ... pos = 1.0   	neg = 1.25 
18. And yet Sethe is not                ... pos = 0.75  	neg = 0.5  
19. Denver is more of a                 ... pos = 0.125 	neg = 0.375
20. BELOVED manages to h                ... pos = 0.25  	neg = 0.125
21. BELOVED may move a l                ... pos = 2.75  	neg = 0.375
22. A well-constructed a                ... pos = 1.125 	neg = 0.125
23. Send comments to ktp                ... pos = 0.0   	neg = 0.0  
24. Film Reviews Page: h                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-3335-716 is Positive         ... pos = 15.625 	neg = 10.125
Overall score of document
Total Pos = 15.625
Total Neg = 10.125
---------------------------------------------------------------------------
