0. It seemed like a goo                 ... pos = 1.5   	neg = 0.125
1. So far, though, the                  ... pos = 0.0   	neg = 0.75 
2. Chan, the most popul                 ... pos = 0.25  	neg = 0.125
3. Why?                                 ... pos = 0     	neg = 0.0  
4. Because Hollywood do                 ... pos = 0.0   	neg = 0.0  
5. "  The closest equiv                 ... pos = 0.5   	neg = 0.125
6. In the films of both                 ... pos = 1.75  	neg = 1.125
7. Ironically, therefor                 ... pos = 0.25  	neg = 0.5  
8. When sound came in,                  ... pos = 0.0   	neg = 0.0  
9. There was even a dis                 ... pos = 0.0   	neg = 0.875
10. Some seventy years l                ... pos = 0.375 	neg = 0.667
11. ". As in "Rush Hour,                ... pos = 0.875 	neg = 0.0  
12. This time around it'                ... pos = 0.125 	neg = 0.125
13. The princess thought                ... pos = 0.375 	neg = 0.375
14. Chon gets separated                 ... pos = 0.0   	neg = 0.0  
15. O'Bannon is also cut                ... pos = 0.75  	neg = 0.125
16. After some initial f                ... pos = 0.0   	neg = 0.0  
17. Along the way, they                 ... pos = 0.5   	neg = 0.625
18. References to classi                ... pos = 0.75  	neg = 0    
19. Chon Wang sounds lik                ... pos = 0.375 	neg = 0.875
20. Berkeley is made up                 ... pos = 0.75  	neg = 1.75 
21. "  There's a well-ex                ... pos = 0.5   	neg = 0.0  
22. To its credit, "Shan                ... pos = 0.375 	neg = 0.0  
23. (I assumed there'd b                ... pos = 0.0   	neg = 0.875
24. )  At one point, Roy                ... pos = 0.0   	neg = 0.0  
25. Roy and Chon are in                 ... pos = 0.75  	neg = 0.375
26. "  Roy replies, "Doe                ... pos = 0.0   	neg = 0    
27. Because, I gotta tel                ... pos = 0.0   	neg = 0.125
28. ". The way they do b                ... pos = 0.5   	neg = 0.125
29. There's another side                ... pos = 0.5   	neg = 0.125
30. Other than those two                ... pos = 0.0   	neg = 0.125
31. Like "Rush Hour," th                ... pos = 0     	neg = 0.5  
32. There are lots of ga                ... pos = 0.0   	neg = 0.0  
33. For example, at one                 ... pos = 0.0   	neg = 0.0  
34. Cut to Chon by a str                ... pos = 0.0   	neg = 0.0  
35. What happened to the                ... pos = 0.0   	neg = 0    
36. Another befuddlement                ... pos = 0.25  	neg = 0.25 
37. The other guardsmen                 ... pos = 0.0   	neg = 0.0  
38. Only the most minima                ... pos = 1.125 	neg = 0.0  
39. One central characte                ... pos = 1.125 	neg = 0.125
40. "  Normally we expec                ... pos = 2.125 	neg = 0.75 
41. However, when Chan g                ... pos = 1.125 	neg = 0.0  
42. The feeble scripts o                ... pos = 0.625 	neg = 0.5  
43. ". Despite it all, C                ... pos = 0.0   	neg = 0.125
44. There are some wonde                ... pos = 0.75  	neg = 0.75 
45. The best moment:  he                ... pos = 0.375 	neg = 0.0  
46. However, if this wer                ... pos = 0.25  	neg = 0.375
47. I hope the next time                ... pos = 0.375 	neg = 0.0  
48. Bottom line:  It's "                ... pos = 0.0   	neg = 0.0  
49. "  . Read my reviews                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4844-1265 is Positive        ... pos = 19.875 	neg = 13.292
Overall score of document
Total Pos = 19.875
Total Neg = 13.292
---------------------------------------------------------------------------
