0. What if one of our c                 ... pos = 0.0   	neg = 0    
1. What can we do?                      ... pos = 0     	neg = 0.0  
2. What can America rea                 ... pos = 0.0   	neg = 0.0  
3. What basic human rig                 ... pos = 0.5   	neg = 0.625
4. So far America has b                 ... pos = 0.0   	neg = 0.125
5. It is the land of op                 ... pos = 0.0   	neg = 0.125
6. It is the land of fr                 ... pos = 0.0   	neg = 0.125
7. But what if it becam                 ... pos = 0.375 	neg = 0.0  
8. This dark fantasy ha                 ... pos = 1.25  	neg = 0.875
9. When a special branc                 ... pos = 1.25  	neg = 0.0  
10. The only warning the                ... pos = 0.5   	neg = 0.125
11. " Then all hell brea                ... pos = 0.375 	neg = 0.625
12. A bus is destroyed,                 ... pos = 0.0   	neg = 0.125
13. A Broadway theater i                ... pos = 0.0   	neg = 0.125
14. Hostages are taken a                ... pos = 0.25  	neg = 0.0  
15. As the wave of terro                ... pos = 0.875 	neg = 0.125
16. Devereaux argues aga                ... pos = 0.125 	neg = 0.125
17. Another person not i                ... pos = 0.125 	neg = 0.25 
18. His staff is compris                ... pos = 1.5   	neg = 0.125
19. f moronic Feds we're                ... pos = 0.0   	neg = 0.0  
20. Hubbard develops an                 ... pos = 0.25  	neg = 0.0  
21. But the attacks esca                ... pos = 0.0   	neg = 0.0  
22. The FBI are helpless                ... pos = 0.25  	neg = 0.625
23. The land is under si                ... pos = 0.0   	neg = 0.125
24. They have lost contr                ... pos = 0.75  	neg = 0.375
25. It reflects reality.                ... pos = 0.25  	neg = 0    
26. And that's why it ma                ... pos = 0.0   	neg = 0.0  
27. Edward Zwick has cre                ... pos = 1.625 	neg = 0.125
28. The director manages                ... pos = 0.0   	neg = 0.0  
29. And so his film play                ... pos = 0.375 	neg = 0.0  
30. He is exploring the                 ... pos = 0.625 	neg = 0.375
31. He takes a look at t                ... pos = 1.0   	neg = 0.375
32. The Palestinian comm                ... pos = 0.5   	neg = 0.25 
33. There are concentrat                ... pos = 1.0   	neg = 0.0  
34. " In the latter part                ... pos = 0.25  	neg = 0.0  
35. Was that what the te                ... pos = 0     	neg = 0.125
36. ists really wanted?                 ... pos = 0     	neg = 0.0  
37. This film has evoked                ... pos = 0.25  	neg = 0.0  
38. But to me these prot                ... pos = 0.125 	neg = 0.25 
39. Zwick is careful to                 ... pos = 0.625 	neg = 1.0  
40. The script is theref                ... pos = 0.0   	neg = 0.125
41. Agent Hubbard's best                ... pos = 1.0   	neg = 0.125
42. And it is quite ofte                ... pos = 0.125 	neg = 0.125
43. They seduce you with                ... pos = 0.75  	neg = 0.0  
44. " But no matter how                 ... pos = 0.5   	neg = 0.375
45. More to the point, T                ... pos = 0.5   	neg = 0.0  
46. And thus this film d                ... pos = 0.0   	neg = 0    
47. way.                                ... pos = 0.0   	neg = 0    
48. Denzel Washington is                ... pos = 0.0   	neg = 0.125
49. In this role he is m                ... pos = 0.75  	neg = 0.125
50. Anette Bening is enj                ... pos = 2.25  	neg = 1.375
51. The film is elegantl                ... pos = 0.375 	neg = 0.125
52. The scenes are easil                ... pos = 0.5   	neg = 0.125
53. Zwick knows exactly                 ... pos = 1.375 	neg = 0.0  
54. He tightens the inte                ... pos = 0.5   	neg = 0    
55. And when a plot twis                ... pos = 0.125 	neg = 0.125
56. It is not a film dra                ... pos = 0.125 	neg = 0.125
57. Nor is it a film tha                ... pos = 0.0   	neg = 0.125
58. It is a daring pictu                ... pos = 0.625 	neg = 0.125
59. It has courage enoug                ... pos = 0.5   	neg = 0.0  
60. It questions our for                ... pos = 0.0   	neg = 0    
61. I must admit that it                ... pos = 1.0   	neg = 0.25 
62. But despite of that,                ... pos = 1.25  	neg = 0.875
63. "This is the U.S. ar                ... pos = 0.0   	neg = 0.125
64. It's a broadsword, n                ... pos = 0.25  	neg = 0    
65. Believe me, you do n                ... pos = 0.125 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-2604-657 is Positive         ... pos = 27.625 	neg = 11.625
Overall score of document
Total Pos = 27.625
Total Neg = 11.625
---------------------------------------------------------------------------
