0. "HIGH FIDELITY" ****                 ... pos = 0.0   	neg = 0.0  
1. Strong Rated R for l                 ... pos = 0.625 	neg = 0.125
2. TOUCHSTONE PICTURES                  ... pos = 0.375 	neg = 0.0  
3. CO-PRODUCERS JOHN CU                 ... pos = 0.0   	neg = 0.0  
4. DeVINCENTIS  STEVE P                 ... pos = 0.625 	neg = 0.0  
5. Well, admittedly its                 ... pos = 0.0   	neg = 0.25 
6. But be prepared for                  ... pos = 0.75  	neg = 0.375
7. The story if about R                 ... pos = 0.0   	neg = 0.0  
8. Now, Rob has a probl                 ... pos = 0.125 	neg = 0.375
9. Rob, heartbroken and                 ... pos = 0.625 	neg = 0.0  
10. That plot line, in a                ... pos = 0.125 	neg = 0.25 
11. What makes this film                ... pos = 1.5   	neg = 0.125
12. John Cusack as Rob G                ... pos = 0.0   	neg = 0.0  
13. His self examination                ... pos = 0.875 	neg = 0.125
14. We are witness to a                 ... pos = 0.25  	neg = 1.5  
15. Rob Gordon is just s                ... pos = 1.125 	neg = 0.125
16. And Cusack's perform                ... pos = 0.375 	neg = 0.125
17. There are so many su                ... pos = 0.25  	neg = 0.0  
18. But performances are                ... pos = 0.25  	neg = 0.0  
19. The rest of the cast                ... pos = 2.75  	neg = 0.125
20. What makes Barry (Ja                ... pos = 0.0   	neg = 0.125
21. Most of us have had                 ... pos = 2.25  	neg = 0.25 
22. Lisa Bonet (as singe                ... pos = 0.625 	neg = 0.25 
23. This is a grand surp                ... pos = 0.25  	neg = 0.125
24. Iben Hjejle as Laura                ... pos = 0.625 	neg = 0.125
25. Her performance is t                ... pos = 0.625 	neg = 0.125
26. And as such, gives g                ... pos = 0.875 	neg = 0    
27. The screenplay by D.                ... pos = 0.0   	neg = 0.0  
28. DeVincentis, Steve P                ... pos = 0.75  	neg = 0.125
29. There is not a waste                ... pos = 0.0   	neg = 0.5  
30. Every moment of the                 ... pos = 1.25  	neg = 0.0  
31. This may just possib                ... pos = 0.375 	neg = 0.125
32. I cannot remember an                ... pos = 1.125 	neg = 0.0  
33. Not even the most mi                ... pos = 1.375 	neg = 0.125
34. And mention must be                 ... pos = 1.375 	neg = 0.0  
35. Stephan Frears (who'                ... pos = 0.375 	neg = 0.125
36. His direction of the                ... pos = 0.5   	neg = 0.125
37. Taking the technique                ... pos = 0.0   	neg = 0.0  
38. Using it to force th                ... pos = 1.25  	neg = 0.0  
39. The mise-en-scčne,                 ... pos = 1.625 	neg = 0.625
40. I only hope that the                ... pos = 0.375 	neg = 0.375
41. In conclusion, "High                ... pos = 0.375 	neg = 0.125
42. This is a film that                 ... pos = 0.125 	neg = 0.25 
43. A knowing and though                ... pos = 1.125 	neg = 0.125
44. And knows all of the                ... pos = 0.375 	neg = 0    
45. Owned and Copyright                 ... pos = 0.0   	neg = 0.0  
46. Strong Nothing in th                ... pos = 0.75  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-2963-860 is Positive         ... pos = 29.0  	neg = 7.5  
Overall score of document
Total Pos = 29.0
Total Neg = 7.5
---------------------------------------------------------------------------
