0. With the abundance o                 ... pos = 1.25  	neg = 0.75 
1. For the former, you                  ... pos = 0.875 	neg = 1.375
2. Lola, a contemporary                 ... pos = 0.125 	neg = 0.25 
3. It seems that becaus                 ... pos = 0.125 	neg = 0.375
4. This gives Lola twen                 ... pos = 0.0   	neg = 0.0  
5. So she runs -- not j                 ... pos = 0.125 	neg = 0.125
6. >From there, as crit                 ... pos = 0.0   	neg = 0.0  
7. With a non-stop tech                 ... pos = 0.875 	neg = 0.25 
8. Indeed, the movie is                 ... pos = 1.25  	neg = 0.125
9. Very much like Titan                 ... pos = 0.75  	neg = 0.25 
10. The way the movie is                ... pos = 0.625 	neg = 0.25 
11. Thematically it does                ... pos = 0.5   	neg = 0.5  
12. While you are watchi                ... pos = 0.375 	neg = 0.0  
13. Running a breezy 81                 ... pos = 1.5   	neg = 0.5  
14. It is the equivalent                ... pos = 0.25  	neg = 0.125
15. Š1999 Eugene Noviko                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3690-563 is Positive         ... pos = 8.625 	neg = 4.875
Overall score of document
Total Pos = 8.625
Total Neg = 4.875
---------------------------------------------------------------------------
