0. This seems to be the                 ... pos = 0.0   	neg = 0.25 
1. "Armageddon" on Sund                 ... pos = 0.5   	neg = 0.625
2. Amusingly, I was sit                 ... pos = 0     	neg = 0.125
3. Time Warner upgraded                 ... pos = 0.0   	neg = 0.125
4. It goes up to 88 or                  ... pos = 0.0   	neg = 0.625
5. In this unexplored w                 ... pos = 0.125 	neg = 0.125
6. The new cable box is                 ... pos = 1.25  	neg = 2.0  
7. A definite improveme                 ... pos = 0.75  	neg = 0.0  
8. Yes, I'm slowly appr                 ... pos = 0.0   	neg = 0.0  
9. So, down to business                 ... pos = 0.0   	neg = 0.0  
10. "Mulan" is the lates                ... pos = 0.375 	neg = 0.125
11. In brief, the Huns a                ... pos = 0.25  	neg = 0.0  
12. Mulan's father is dr                ... pos = 0.375 	neg = 0.125
13. She's accompanied by                ... pos = 0.0   	neg = 0.0  
14. At training camp, af                ... pos = 0.875 	neg = 0.0  
15. They go off to war.                 ... pos = 0.0   	neg = 0.625
16. She destroys the Hun                ... pos = 0.0   	neg = 0.375
17. So, she has to prove                ... pos = 0.0   	neg = 0.0  
18. This is a fun movie.                ... pos = 0.125 	neg = 0.125
19. Eddie Murphy is pret                ... pos = 0.75  	neg = 0.5  
20. He's morphed into a                 ... pos = 0.0   	neg = 0.125
21. I've never been a bi                ... pos = 0.375 	neg = 0.25 
22. Frighteningly, Donny                ... pos = 0.0   	neg = 0.0  
23. (Figures from the Se                ... pos = 0.5   	neg = 0.125
24. Ricky Schroder, for                 ... pos = 0     	neg = 0.0  
25. And there's that "CH                ... pos = 0     	neg = 0.0  
26. ). There's actually                 ... pos = 0.75  	neg = 0.375
27. The story choice is                 ... pos = 0.0   	neg = 0.125
28. Here, we have a hero                ... pos = 1.0   	neg = 0.125
29. And, as Mr. Cranky (                ... pos = 0.875 	neg = 0.0  
30. "  The film is a con                ... pos = 0.5   	neg = 0.375
31. It succeeds reasonab                ... pos = 0.125 	neg = 0    
32. Miler Time doesn't h                ... pos = 0.25  	neg = 0.125
33. Along the way, the C                ... pos = 0.0   	neg = 0.25 
34. Being completely ind                ... pos = 0.25  	neg = 0.0  
35. So, I invested effor                ... pos = 0.0   	neg = 0.0  
36. Infoseek gives me th                ... pos = 0.0   	neg = 0.0  
37. The synopsis plays a                ... pos = 0.375 	neg = 0.125
38. According to legend,                ... pos = 0.25  	neg = 0.25 
39. Mulan, unwilling to                 ... pos = 0.0   	neg = 0.75 
40. For the next ten yea                ... pos = 0.5   	neg = 0.0  
41. Her true identity re                ... pos = 1.0   	neg = 0.0  
42. You can read the fir                ... pos = 0.125 	neg = 0.0  
43. Actually, the diverg                ... pos = 0.0   	neg = 0.0  
44. Her parents know she                ... pos = 0.0   	neg = 0.625
45. I suppose they encou                ... pos = 0.125 	neg = 0.0  
46. No subterfuge there.                ... pos = 0.0   	neg = 0.25 
47. (Vaguely surprising                 ... pos = 0.125 	neg = 0.375
48. "  I suppose that th                ... pos = 0.0   	neg = 0.25 
49. ). In the original l                ... pos = 0.25  	neg = 0.0  
50. In Disney's version,                ... pos = 0.0   	neg = 0.0  
51. Actually, I shouldn'                ... pos = 0.125 	neg = 0.25 
52. Disney's version is                 ... pos = 0.0   	neg = 0.125
53. It is not a 5th Cent                ... pos = 0.25  	neg = 0.125
54. At the beginning of                 ... pos = 1.375 	neg = 0.75 
55. A straight retelling                ... pos = 0.375 	neg = 0.25 
56. Perhaps people will                 ... pos = 0.375 	neg = 1.0  
57. Maybe not, but it's                 ... pos = 0.375 	neg = 0.0  
58. One quick note: it w                ... pos = 0.0   	neg = 0.0  
59. "The Huns" were the                 ... pos = 0.0   	neg = 0.125
60. The Great Wall and a                ... pos = 0.125 	neg = 0.125
61. I suppose Disney was                ... pos = 0.0   	neg = 1.625
62. --  "The court deter                ... pos = 0.5   	neg = 0.25 
63. ". .                                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-5034-1441 is Positive        ... pos = 16.25 	neg = 14.875
Overall score of document
Total Pos = 16.25
Total Neg = 14.875
---------------------------------------------------------------------------
