0. The promotion for FE                 ... pos = 0.5   	neg = 1.25 
1. It's 1971, and the h                 ... pos = 0.5   	neg = 0.0  
2. These two spend most                 ... pos = 0.875 	neg = 1.0  
3. Duke is first assign                 ... pos = 1.25  	neg = 0.125
4. He leaves Vegas brie                 ... pos = 0.25  	neg = 0.25 
5. FEAR AND LOATHING ha                 ... pos = 0.375 	neg = 0.5  
6. It doesn't, even in                  ... pos = 0.75  	neg = 0.375
7. Director Terry Gilli                 ... pos = 1.0   	neg = 0.0  
8. They spend most of t                 ... pos = 0.75  	neg = 0.75 
9. The black comedy may                 ... pos = 0.25  	neg = 0.25 
10. All this aside, I wa                ... pos = 0.0   	neg = 0.125
11. Thankfully, the scri                ... pos = 2.75  	neg = 0.875
12. Now it's six years l                ... pos = 0.0   	neg = 0.0  
13. Materialistic cultur                ... pos = 1.125 	neg = 0.25 
14. The social protester                ... pos = 0.625 	neg = 0.5  
15. In many ways, FEAR A                ... pos = 0.5   	neg = 0.5  
16. Yet it is his off-th                ... pos = 0.375 	neg = 0.625
17. The protagonist of B                ... pos = 0.25  	neg = 0.75 
18. Unlike the protagoni                ... pos = 1.5   	neg = 0.5  
19. During the latter ha                ... pos = 1.125 	neg = 0.625
20. By the time this sce                ... pos = 0.25  	neg = 0.125
21. Duke seems to realiz                ... pos = 0.75  	neg = 0.625
22. This film has taken                 ... pos = 0.5   	neg = 0.625
23. While Gilliam may ha                ... pos = 1.125 	neg = 0.125
24. There's plenty of su                ... pos = 1.25  	neg = 0.0  
25. Unlike, say, BRAZILÂ                ... pos = 2.25  	neg = 0.375
26. In its own psychedel                ... pos = 0.25  	neg = 0.75 
27. Indeed, Duke himself                ... pos = 1.25  	neg = 0.0  
28. I'm not sure if he's                ... pos = 0.625 	neg = 0.5  
29. -----== Posted via D                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3180-716 is Positive         ... pos = 23.0  	neg = 12.375
Overall score of document
Total Pos = 23.0
Total Neg = 12.375
---------------------------------------------------------------------------
