0. **1/2 (out of 4) 6 D                 ... pos = 0.0   	neg = 0.75 
1. The whole thing is u                 ... pos = 0.0   	neg = 0.125
2. In this type of form                 ... pos = 0.0   	neg = 1.0  
3. On the other hand, t                 ... pos = 0.25  	neg = 0.875
4. It's a safe bet for                  ... pos = 0.25  	neg = 0.125
5. Robin (Anne Heche) i                 ... pos = 0.125 	neg = 0.25 
6. The only pilot she c                 ... pos = 0.375 	neg = 0.875
7. Halfway back to her                  ... pos = 0.0   	neg = 0.5  
8. The two have to set                  ... pos = 0.0   	neg = 0.375
9. Robin thinks Quinn (                 ... pos = 0.5   	neg = 0.375
10. Naturally, they fall                ... pos = 0.75  	neg = 0    
11. Meanwhile, Frank (Sc                ... pos = 0.5   	neg = 0.0  
12. Everything works out                ... pos = 1.0   	neg = 0.0  
13. Still, the movie is                 ... pos = 0.875 	neg = 0.25 
14. The first redeeming                 ... pos = 0.125 	neg = 0.125
15. Ford and Heche have                 ... pos = 1.0   	neg = 0.125
16. It's not a sexual ch                ... pos = 1.375 	neg = 0.125
17. Ford is showing his                 ... pos = 1.125 	neg = 0.5  
18. Heche holds her own                 ... pos = 0.5   	neg = 0.125
19. She was not a helple                ... pos = 0.125 	neg = 0.375
20. (Ugh, I I just quote                ... pos = 0.0   	neg = 0.0  
21. Somebody kick me.                   ... pos = 0     	neg = 0.0  
22. ) . The dialogue is                 ... pos = 1.625 	neg = 0.125
23. There is a scene in                 ... pos = 0.0   	neg = 0.375
24. Quinn comes to her a                ... pos = 0.125 	neg = 0.0  
25. The two stand hip-de                ... pos = 0.0   	neg = 0.0  
26. Each moment they del                ... pos = 0.75  	neg = 0.25 
27. Yet in spite of this                ... pos = 0.25  	neg = 0.125
28. Another redeeming fa                ... pos = 0.0   	neg = 0.25 
29. The film was shot on                ... pos = 0.0   	neg = 0.375
30. In fact, this movie                 ... pos = 0.5   	neg = 0.125
31. Veteran cinematograp                ... pos = 0.875 	neg = 0.125
32. Often our heroes are                ... pos = 1.0   	neg = 0.25 
33. I found myself surpr                ... pos = 0.25  	neg = 1.5  
34. Chapman broke from t                ... pos = 0.0   	neg = 0.625
35. Finally, I was pleas                ... pos = 1.625 	neg = 0.125
36. Frank and Angelica,                 ... pos = 0.125 	neg = 0.125
37. They were not jealou                ... pos = 0.75  	neg = 0.125
38. Sometimes a film wil                ... pos = 0.875 	neg = 0.5  
39. Instead, Reitman all                ... pos = 0.625 	neg = 0.25 
40. The old lovers had t                ... pos = 0.0   	neg = 0.375
41. 6 DAYS is no instant                ... pos = 1.125 	neg = 0.375
42. But these qualities                 ... pos = 1.125 	neg = 1.153
43. It's not original, b                ... pos = 0.25  	neg = 0.0  
44. Check out more curre                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-6244-1008 is Positive        ... pos = 20.75 	neg = 14.028
Overall score of document
Total Pos = 20.75
Total Neg = 14.028
---------------------------------------------------------------------------
