0. How much impact the                  ... pos = 0.25  	neg = 0.125
1. I can remember watch                 ... pos = 0.625 	neg = 0.25 
2. Well, in U-571, this                 ... pos = 1.5   	neg = 0.875
3. Perhaps what causes                  ... pos = 0.125 	neg = 0.125
4. What's bound to happ                 ... pos = 0.625 	neg = 0.0  
5. Similar to Hitchcock                 ... pos = 0.375 	neg = 0.5  
6. Otherwise, this new                  ... pos = 1.375 	neg = 0.0  
7. Largely a part of th                 ... pos = 0.125 	neg = 0.125
8. In fact, the America                 ... pos = 0.625 	neg = 0.125
9. Of course the real a                 ... pos = 1.125 	neg = 0.625
10. The finest performan                ... pos = 0.75  	neg = 0.25 
11. With  his blooming n                ... pos = 0.625 	neg = 0.0  
12. He has been at this                 ... pos = 0.25  	neg = 0.375
13. Mixing unquestionabl                ... pos = 0.5   	neg = 0.75 
14. To put a spin on a                  ... pos = 0.25  	neg = 0.125
15. Other outstanding pe                ... pos = 1.0   	neg = 0.125
16. Walker, as Lt. Hirsc                ... pos = 0.375 	neg = 0.125
17. Walker is clearly go                ... pos = 2.125 	neg = 0.125
18. Matthew McConaughey                 ... pos = 0.25  	neg = 0.0  
19. Tyler has a problem                 ... pos = 0.75  	neg = 0.5  
20. McConaughey often pl                ... pos = 0.875 	neg = 1.75 
21. A subtle and engagin                ... pos = 0.75  	neg = 0.125
22. The hull of the subm                ... pos = 0.0   	neg = 0.0  
23. Other effects includ                ... pos = 0.625 	neg = 0.25 
24. Computer generation                 ... pos = 0.125 	neg = 0.375
25. Fifty-five years aft                ... pos = 0.75  	neg = 0.0  
26. A couple of years ag                ... pos = 0.375 	neg = 0.0  
27. No doubt we will see                ... pos = 0.125 	neg = 0.25 
28. Yes, there are repet                ... pos = 1.625 	neg = 0.375
29. But these narratives                ... pos = 0.75  	neg = 0.25 
30. Granted, they are st                ... pos = 2.375 	neg = 0.0  
31. War stories have alw                ... pos = 0.375 	neg = 0.0  
32. As I write this revi                ... pos = 0.25  	neg = 0.125
33. Although I do see so                ... pos = 0.25  	neg = 0.125
34. Not as well-made as                 ... pos = 0.125 	neg = 0.0  
35. And it is a good wat                ... pos = 0.75  	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-2114-71 is Positive          ... pos = 23.75 	neg = 8.875
Overall score of document
Total Pos = 23.75
Total Neg = 8.875
---------------------------------------------------------------------------
