0. Cast: Ian Bannen, Da                 ... pos = 1.25  	neg = 1.125
1. With the pitch and t                 ... pos = 0.5   	neg = 2.25 
2. Debut writer-directo                 ... pos = 0.25  	neg = 0.5  
3. That is why he resor                 ... pos = 0.25  	neg = 1.25 
4. Poor Ned Devine was                  ... pos = 1.0   	neg = 0.125
5. We learn that Ned wa                 ... pos = 0.875 	neg = 0.125
6. Enter elderly friend                 ... pos = 0.75  	neg = 0.0  
7. They learn that the                  ... pos = 0.25  	neg = 0.125
8. Eventually discoveri                 ... pos = 0.5   	neg = 0.75 
9. Jones' screenplay sp                 ... pos = 0.5   	neg = 0.25 
10. The various resident                ... pos = 1.125 	neg = 0.625
11. Their performances a                ... pos = 1.125 	neg = 0.125
12. The scenes that stag                ... pos = 0.375 	neg = 0.25 
13. One great thing that                ... pos = 0.5   	neg = 0.125
14. Desperately trying t                ... pos = 0.125 	neg = 0.75 
15. Some may find these                 ... pos = 0.25  	neg = 0.125
16. A nude old man on a                 ... pos = 0.625 	neg = 0.25 
17. Although entertainin                ... pos = 1.0   	neg = 0.25 
18. Needless to say, Wak                ... pos = 0.625 	neg = 0.125
19. Thus, it is such a d                ... pos = 0.0   	neg = 2.25 
20. In one of Waking Ned                ... pos = 2.375 	neg = 0.0  
21. Instead of being tou                ... pos = 0.375 	neg = 0.375
22. That's just one exam                ... pos = 0.75  	neg = 1.75 
23. If Jones had been ab                ... pos = 1.5   	neg = 1.875
24. Email bucky@alphalin                ... pos = 0.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4568-1111 is Positive        ... pos = 17.125 	neg = 15.375
Overall score of document
Total Pos = 17.125
Total Neg = 15.375
---------------------------------------------------------------------------
