0. "Primary Colors" * *                 ... pos = 2.375 	neg = 0.375
1. The reason for this                  ... pos = 0.125 	neg = 1.0  
2. So let's get one thi                 ... pos = 0.5   	neg = 0.875
3. Having said that, I                  ... pos = 1.5   	neg = 0.75 
4. Is it as great as th                 ... pos = 0.0   	neg = 0.125
5. Of course not.                       ... pos = 0.0   	neg = 0.0  
6. Those are timeless c                 ... pos = 1.125 	neg = 0    
7. But when being judge                 ... pos = 0.75  	neg = 0.625
8. The story, of course                 ... pos = 0.0   	neg = 0.0  
9. Jack Stanton (an obv                 ... pos = 1.75  	neg = 0.0  
10. And you can't really                ... pos = 0.875 	neg = 0.0  
11. So, naturally, he ha                ... pos = 0.125 	neg = 0.25 
12. His wife (Emma Thomp                ... pos = 1.125 	neg = 0.5  
13. Pretty soon, Stanton                ... pos = 0.5   	neg = 0.375
14. Is she telling the t                ... pos = 0.5   	neg = 0.625
15. The scene where we f                ... pos = 1.125 	neg = 0.25 
16. But even though it m                ... pos = 0.625 	neg = 0.375
17. Amazingly enough, Le                ... pos = 0.625 	neg = 0.0  
18. Not that they aren't                ... pos = 0.375 	neg = 0.375
19. The film, after all,                ... pos = 0.0   	neg = 0.125
20. Some other members o                ... pos = 0.625 	neg = 0.875
21. The only actor who i                ... pos = 0.125 	neg = 0.625
22. ) as Libby's live-in                ... pos = 0.0   	neg = 0    
23. She's only in a few                 ... pos = 0.0   	neg = 0.0  
24. It's also very fun t                ... pos = 1.625 	neg = 0    
25. It's only obvious th                ... pos = 0.875 	neg = 0.125
26. There's is also alot                ... pos = 0.875 	neg = 0.5  
27. After about twenty m                ... pos = 0.25  	neg = 0.25 
28. As much of a screw-u                ... pos = 0.125 	neg = 0.125
29. And any movie that c                ... pos = 0.75  	neg = 0.125
30. Check out Jason's "F                ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1279-1560 is Positive        ... pos = 19.25 	neg = 9.25 
Overall score of document
Total Pos = 19.25
Total Neg = 9.25
---------------------------------------------------------------------------
