0. Release Date: March                  ... pos = 2.5   	neg = 0.125
1. GROSSE POINTE BLANK                  ... pos = 2.25  	neg = 0.125
2. It moved quickly to                  ... pos = 0.125 	neg = 0.25 
3. ANALYZE THIS, the la                 ... pos = 0.0   	neg = 0.0  
4. The outrageous situa                 ... pos = 0.25  	neg = 0.0  
5. But the premise lend                 ... pos = 1.125 	neg = 0.5  
6. The leading names, B                 ... pos = 0.125 	neg = 0.125
7. De Niro is New York                  ... pos = 0.375 	neg = 0.125
8. After a lengthy mono                 ... pos = 0.5   	neg = 0.25 
9. Unfortunately his fr                 ... pos = 0.5   	neg = 1.0  
10. Having in his posses                ... pos = 0.75  	neg = 0.0  
11. This story is simple                ... pos = 0.625 	neg = 0.125
12. Unfortunately, most                 ... pos = 1.125 	neg = 1.25 
13. The movie does manag                ... pos = 0.25  	neg = 0.0  
14. Even with a GODFATHE                ... pos = 0.5   	neg = 0.0  
15. Instead, it plays ou                ... pos = 0.0   	neg = 0.0  
16. It's easy to see tha                ... pos = 0.75  	neg = 0.25 
17. And in this case, th                ... pos = 0.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5639-700 is Positive         ... pos = 11.875 	neg = 4.125
Overall score of document
Total Pos = 11.875
Total Neg = 4.125
---------------------------------------------------------------------------
