0. Under any other circ                 ... pos = 0.125 	neg = 0.125
1. However, in order to                 ... pos = 0.25  	neg = 1.125
2. Even though I will n                 ... pos = 0.125 	neg = 0.0  
3. The movie opens (qui                 ... pos = 0.375 	neg = 1.625
4. Distraught, the suic                 ... pos = 0.375 	neg = 0.5  
5. Cut to the "next fal                 ... pos = 0.0   	neg = 1.75 
6. After about 45 minut                 ... pos = 0.875 	neg = 0.875
7. And this, as they sa                 ... pos = 0.0   	neg = 0.125
8. The Sixth Sense and                  ... pos = 1.0   	neg = 0.25 
9. Although I was at fi                 ... pos = 0.875 	neg = 0.5  
10. Here, since I knew t                ... pos = 0.75  	neg = 1.625
11. And indeed, my viewi                ... pos = 0.0   	neg = 0.125
12. Stripped of the elem                ... pos = 0.375 	neg = 0.125
13. After seeing its tru                ... pos = 0.5   	neg = 0.125
14. It's a neat concept,                ... pos = 0.25  	neg = 0.375
15. In fact, The Sixth S                ... pos = 0.875 	neg = 0.125
16. And when the final m                ... pos = 0.0   	neg = 0.125
17. It stupefied me with                ... pos = 0.875 	neg = 0.75 
18. I won't go into any                 ... pos = 1.375 	neg = 0.125
19. Now, in all fairness                ... pos = 0.375 	neg = 0.375
20. However, I feel very                ... pos = 1.0   	neg = 0.0  
21. The fact that movie-                ... pos = 0.625 	neg = 0.0  
22. Ironically, to fully                ... pos = 1.875 	neg = 1.625
23. I wouldn't have even                ... pos = 0.375 	neg = 0.625
24. Despite being blesse                ... pos = 0.25  	neg = 0.25 
25. ), in the end, The S                ... pos = 0.5   	neg = 0.375
26. *Find all of Jason's                ... pos = 0.875 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2714-1560 is Positive        ... pos = 14.875 	neg = 13.625
Overall score of document
Total Pos = 14.875
Total Neg = 13.625
---------------------------------------------------------------------------
