0. The Happy Bastard's                  ... pos = 0.625 	neg = 0.375
1. Warner Bros., in an                  ... pos = 1.0   	neg = 0.375
2. But somehow, they ra                 ... pos = 0.0   	neg = 0.0  
3. They were so busy tr                 ... pos = 0.375 	neg = 0.625
4. Wild Wild West's sto                 ... pos = 2.0   	neg = 0.375
5. If Warner Bros. had                  ... pos = 0.5   	neg = 0.25 
6. Heck, ten times.                     ... pos = 0.5   	neg = 0.0  
7. As is, however, the                  ... pos = 0.25  	neg = 1.125
8. Here's the story: US                 ... pos = 0.625 	neg = 1.375
9. They catch onto a pl                 ... pos = 0.125 	neg = 0.5  
10. As I said, the way t                ... pos = 0.25  	neg = 0.125
11. But the acting doesn                ... pos = 0.0   	neg = 0.0  
12. Kevin Kline is miser                ... pos = 0.0   	neg = 1.125
13. Smith seems to be ha                ... pos = 0.5   	neg = 0.375
14. Branagh goes excessi                ... pos = 0.5   	neg = 0.75 
15. And Salma Hayek is a                ... pos = 0.0   	neg = 0.25 
16. Her acting is barely                ... pos = 0.375 	neg = 0.125
17. Director Barry Sonne                ... pos = 0.0   	neg = 0.0  
18. Even though he shows                ... pos = 1.25  	neg = 0.125
19. It's as if he feels                 ... pos = 0.0   	neg = 0.125
20. Last but not least,                 ... pos = 0.5   	neg = 0.875
21. At one point, Smith                 ... pos = 0.125 	neg = 0.125
22. He jumps on the back                ... pos = 0.0   	neg = 0.0  
23. Also, he seems to be                ... pos = 0.375 	neg = 0.5  
24. Last but not least,                 ... pos = 0.0   	neg = 0.125
25. The ONLY saving grac                ... pos = 0.0   	neg = 0.75 
26. The huge mechanical                 ... pos = 1.875 	neg = 0.25 
27. There's also a good                 ... pos = 1.0   	neg = 0.0  
28. I would say sit back                ... pos = 0.75  	neg = 0.875
29. If the racist and se                ... pos = 0.125 	neg = 0.625
30. If the performances                 ... pos = 0.125 	neg = 0.125
31. If the story doesn't                ... pos = 0.125 	neg = 0.625
32. There's no end to th                ... pos = 0.0   	neg = 0.0  
33. Go rent Men In Black                ... pos = 0.5   	neg = 0.25 
34. You'll have a better                ... pos = 0.0   	neg = 0.0  
35. If you DO go, keep a                ... pos = 0.0   	neg = 0.0  
36. I bet HE wishes he w                ... pos = 0.125 	neg = 0.75 
---------------------------------------------------------------------------
./temp/tmp-2843-1292 is Positive        ... pos = 14.5  	neg = 13.875
Overall score of document
Total Pos = 14.5
Total Neg = 13.875
---------------------------------------------------------------------------
