0. David Cronenberg pre                 ... pos = 0.75  	neg = 0.125
1. It is one of many sc                 ... pos = 1.0   	neg = 0.125
2. The story unfolds in                 ... pos = 1.5   	neg = 0.375
3. The world of the fut                 ... pos = 1.125 	neg = 0.125
4. Allegra Geller (Jenn                 ... pos = 1.0   	neg = 0.125
5. As they begin, she i                 ... pos = 0.125 	neg = 0.375
6. She flees with a you                 ... pos = 0.0   	neg = 0.125
7. Unfortunately, her p                 ... pos = 0.125 	neg = 1.0  
8. To inspect it, she t                 ... pos = 0.25  	neg = 0.0  
9. The events leading u                 ... pos = 1.75  	neg = 0.375
10. Here the reality and                ... pos = 0.375 	neg = 0.0  
11. I don't intend to re                ... pos = 1.375 	neg = 0.125
12. Released after "The                 ... pos = 0.375 	neg = 0.0  
13. However, "eXistenZ"                 ... pos = 0.75  	neg = 0.125
14. A combination of daz                ... pos = 1.75  	neg = 0.25 
15. "eXistenZ" has a com                ... pos = 1.0   	neg = 0.125
16. "eXistenZ" has the o                ... pos = 0.25  	neg = 0.625
17. After the engaging b                ... pos = 0.0   	neg = 0    
18. While I was watching                ... pos = 0.125 	neg = 0.125
19. And indeed, "eXisten                ... pos = 0.0   	neg = 0.75 
20. But the last fifteen                ... pos = 0.875 	neg = 0.375
21. And jet the film fai                ... pos = 0.125 	neg = 0.25 
22. Probably the best wr                ... pos = 1.875 	neg = 0.125
23. This is a great poss                ... pos = 2.75  	neg = 0.875
24. eXistenZ is not a wo                ... pos = 0.375 	neg = 0.625
25. It is not a world wo                ... pos = 0.75  	neg = 0.125
26. It's a cold, dark pl                ... pos = 1.5   	neg = 0.0  
27. It doesn't look like                ... pos = 0.75  	neg = 0.0  
28. David Cronenberg has                ... pos = 0.25  	neg = 1.0  
29. Besides the regular                 ... pos = 0.5   	neg = 0.375
30. Scenes like that hav                ... pos = 0.0   	neg = 0.125
31. The way I see it, th                ... pos = 0.5   	neg = 0.125
32. It is impossible for                ... pos = 1.625 	neg = 0.125
33. Because of its lack                 ... pos = 1.5   	neg = 0.75 
34. During the film, the                ... pos = 0.625 	neg = 0.125
35. "The Matrix", despit                ... pos = 0.625 	neg = 0.625
36. "eXistenZ" does not.                ... pos = 0.0   	neg = 0    
37. It is a one time exp                ... pos = 1.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-664-657 is Positive          ... pos = 29.25 	neg = 10.625
Overall score of document
Total Pos = 29.25
Total Neg = 10.625
---------------------------------------------------------------------------
