0. More MOVIE VIEWS by                  ... pos = 0.0   	neg = 0.25 
1. It seems we're also                  ... pos = 1.125 	neg = 0.25 
2. It happened in She's                 ... pos = 0.125 	neg = 0.25 
3. Here, Drew Barrymore                 ... pos = 0.5   	neg = 0.0  
4. She's given the brea                 ... pos = 0.125 	neg = 0.25 
5. This means that Josi                 ... pos = 0.5   	neg = 0.25 
6. She must elude the s                 ... pos = 0.875 	neg = 0.0  
7. Ah, to be young agai                 ... pos = 0.0   	neg = 0.625
8. Even as the film bec                 ... pos = 0.5   	neg = 1.375
9. I hardly believed a                  ... pos = 1.0   	neg = 0.75 
10. There is one aspect                 ... pos = 0.625 	neg = 0.25 
11. The main character h                ... pos = 1.5   	neg = 0.0  
12. There's her kind Eng                ... pos = 0.5   	neg = 0.0  
13. Director Raja Gosnel                ... pos = 1.989 	neg = 0.625
14. This also leaves roo                ... pos = 0.5   	neg = 0.0  
15. David Arquette plays                ... pos = 0.875 	neg = 0.0  
16. John C. Reilly is he                ... pos = 0.0   	neg = 0.125
17. The screenplay is ab                ... pos = 0.0   	neg = 0.875
18. When you actually st                ... pos = 0.125 	neg = 0.25 
19. Never Been Kissed ev                ... pos = 0.0   	neg = 0.125
20. How in the world the                ... pos = 1.125 	neg = 0.125
21. These are high times                ... pos = 0.875 	neg = 0.25 
22. I hope the world is                 ... pos = 0.375 	neg = 0.125
23. Jamey Hughton writes                ... pos = 0.0   	neg = 0    
24. Canada)      and was                ... pos = 0.5   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-4911-693 is Positive         ... pos = 13.739 	neg = 6.875
Overall score of document
Total Pos = 13.739
Total Neg = 6.875
---------------------------------------------------------------------------
