0. UNIVERSAL PICTURES P                 ... pos = 0.5   	neg = 0.25 
1. EXECUTIVE PRODUCER K                 ... pos = 0.375 	neg = 0.125
2. Such venerable Ameri                 ... pos = 0.75  	neg = 0.0  
3. One of Universal Pic                 ... pos = 0.0   	neg = 0.125
4. Having no other purp                 ... pos = 0.125 	neg = 0.25 
5. All this while Karis                 ... pos = 0.0   	neg = 0.5  
6. While these films we                 ... pos = 1.5   	neg = 0.25 
7. The only film to gat                 ... pos = 0.5   	neg = 0.125
8. In this new appraisa                 ... pos = 1.25  	neg = 0.0  
9. In a nicely construc                 ... pos = 0.25  	neg = 0.0  
10. Imhotep's lover sacr                ... pos = 0.125 	neg = 0.0  
11. Unfortunately, the P                ... pos = 0.125 	neg = 0.875
12. Flash forward to the                ... pos = 0.0   	neg = 0.0  
13. Rick O'Connell (Bren                ... pos = 0.0   	neg = 0.75 
14. As the army decimate                ... pos = 0.0   	neg = 0.125
15. His pursuers suddenl                ... pos = 0.0   	neg = 0.0  
16. O'Connell turns and                 ... pos = 0.0   	neg = 0.25 
17. The sands move and e                ... pos = 0.0   	neg = 0.375
18. He escapes and wande                ... pos = 0.0   	neg = 0.375
19. Finally captured and                ... pos = 0.125 	neg = 0.0  
20. To his rescue, comes                ... pos = 0.0   	neg = 0.625
21. The expedition begin                ... pos = 0.0   	neg = 0.125
22. O'Connell and Evelyn                ... pos = 0.5   	neg = 0.125
23. Unfortunately, anoth                ... pos = 0.25  	neg = 1.0  
24. Finding the tomb, Im                ... pos = 0.0   	neg = 0.25 
25. Imhotep soon kidnaps                ... pos = 0.125 	neg = 0.125
26. The plot, as describ                ... pos = 0.125 	neg = 0.375
27. There are several ot                ... pos = 1.25  	neg = 0.0  
28. Suffice to say that,                ... pos = 1.125 	neg = 0.0  
29. At this length, the                 ... pos = 0.0   	neg = 0.75 
30. The script is wont w                ... pos = 0.0   	neg = 0.5  
31. Once Imhotep starts                 ... pos = 0.125 	neg = 0.0  
32. While there are some                ... pos = 1.875 	neg = 0.125
33. Scenes of the comput                ... pos = 0.25  	neg = 0.5  
34. Unfortunately, I kep                ... pos = 0.875 	neg = 1.125
35. While the effects ar                ... pos = 0.875 	neg = 0.25 
36. ' quality that drive                ... pos = 0.0   	neg = 0.0  
37. The performances are                ... pos = 0.25  	neg = 0.25 
38. Brendan Fraser does                 ... pos = 0.25  	neg = 0.125
39. He fills the 'Indian                ... pos = 0.0   	neg = 0    
40. Mr. Fraser is one of                ... pos = 0.625 	neg = 0.375
41. A refreshingly joyou                ... pos = 0.75  	neg = 0.0  
42. However, his climati                ... pos = 2.0   	neg = 0.25 
43. I don't think most w                ... pos = 0.0   	neg = 0.0  
44. But, this is a fanta                ... pos = 0.375 	neg = 0.125
45. Rachel Weisz brings                 ... pos = 0.875 	neg = 0.0  
46. Her comic timing is                 ... pos = 0.5   	neg = 0.125
47. Moreover in a film b                ... pos = 2.375 	neg = 0.375
48. John Hannah as Evely                ... pos = 0.0   	neg = 0.5  
49. His character does n                ... pos = 0.875 	neg = 0.25 
50. One of the most inte                ... pos = 0.125 	neg = 0.125
51. The character brings                ... pos = 1.75  	neg = 0.125
52. Unfortunately, the c                ... pos = 1.75  	neg = 2.0  
53. Kevin O'Connor is cr                ... pos = 0.0   	neg = 0.125
54. His confrontation wi                ... pos = 0.25  	neg = 1.25 
55. When he finally hold                ... pos = 0.5   	neg = 0.0  
56. Unfortunately, Mr. O                ... pos = 1.819 	neg = 1.625
57. Arnold Vosloo is act                ... pos = 0.875 	neg = 0.125
58. Having appeared oppo                ... pos = 1.125 	neg = 0.0  
59. Vosloo is a natural                 ... pos = 0.0   	neg = 0.5  
60. His charisma is that                ... pos = 0.875 	neg = 0.125
61. The script for "The                 ... pos = 0.0   	neg = 0.125
62. While there is nothi                ... pos = 0.5   	neg = 1.5  
63. All the adventure an                ... pos = 0.5   	neg = 0.25 
64. Since none of the ch                ... pos = 0.875 	neg = 1.125
65. While the film is en                ... pos = 0.5   	neg = 0.5  
66. Also, there are the                 ... pos = 0.25  	neg = 0.125
67. The inclusion of the                ... pos = 0.0   	neg = 0.125
68. Yet having the pests                ... pos = 0.5   	neg = 0.125
69. Furthermore, these b                ... pos = 0.0   	neg = 0.5  
70. Why these bugs just                 ... pos = 0.125 	neg = 0.125
71. A quick thanks shoul                ... pos = 0.125 	neg = 0.625
72. As it stands, "THE M                ... pos = 0.125 	neg = 0.375
73. There is nothing in                 ... pos = 0.25  	neg = 0.375
74. And the possibility                 ... pos = 0.375 	neg = 0.75 
75. It should be mention                ... pos = 0.5   	neg = 0.375
76. The PG-13 rating is                 ... pos = 0.5   	neg = 0.125
77. Copyright Š 1999 R.                ... pos = 0.75  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-1787-860 is Positive         ... pos = 36.819 	neg = 26.125
Overall score of document
Total Pos = 36.819
Total Neg = 26.125
---------------------------------------------------------------------------
