0. 8MM ventures about a                 ... pos = 0.25  	neg = 0.0  
1. The plot, if you hav                 ... pos = 0.5   	neg = 0.25 
2. Understandably distu                 ... pos = 0.25  	neg = 1.0  
3. Welles's investigati                 ... pos = 1.375 	neg = 0.0  
4. Some will undoubtedl                 ... pos = 0.625 	neg = 0.125
5. While director Joel                  ... pos = 3.5   	neg = 0.25 
6. The film was reporte                 ... pos = 0.25  	neg = 0.375
7. " Still, I can comfo                 ... pos = 0.25  	neg = 0.0  
8. The film's content i                 ... pos = 0.75  	neg = 0.625
9. Unfortunately, I can                 ... pos = 0.625 	neg = 1.778
10. What 8MM  should hav                ... pos = 0.125 	neg = 0.125
11. Instead, it mostly p                ... pos = 1.25  	neg = 0.0  
12. Take, for example, M                ... pos = 0.0   	neg = 0.0  
13. Max is smarter than                 ... pos = 0.25  	neg = 0.625
14. Obviously, I don't k                ... pos = 0.0   	neg = 0.125
15. I think he'd probabl                ... pos = 0.0   	neg = 0.0  
16. Of course, if that w                ... pos = 0.75  	neg = 0.25 
17. Later, they meet a f                ... pos = 1.125 	neg = 0.75 
18. Yes, he's twisted an                ... pos = 0.875 	neg = 0.25 
19. The filmmakers flirt                ... pos = 0.375 	neg = 0.375
20. At one point, Max wa                ... pos = 0.0   	neg = 1.125
21. " Those of us who ha                ... pos = 0.0   	neg = 0.25 
22. But since most of th                ... pos = 1.5   	neg = 0.375
23. What we end up with                 ... pos = 0.25  	neg = 0.25 
24. I could rationalize                 ... pos = 2.25  	neg = 0.0  
25. Granted, some unsett                ... pos = 1.75  	neg = 0.25 
26. Perhaps the most chi                ... pos = 0.125 	neg = 0.125
27. Unfortunately, these                ... pos = 1.625 	neg = 2.625
28. I've never understoo                ... pos = 0.375 	neg = 0.0  
29. I mean, no matter ho                ... pos = 0.25  	neg = 1.0  
30. Sitting on the bus o                ... pos = 0.0   	neg = 0.0  
31. Briefly, the thought                ... pos = 0.875 	neg = 0.125
32. At that moment, I fe                ... pos = 0.0   	neg = 0.0  
33. How is it, after all                ... pos = 1.25  	neg = 0.375
34. This, I think, is wh                ... pos = 0.25  	neg = 0.25 
35. There are moments wh                ... pos = 0.25  	neg = 1.5  
36. The filmmakers could                ... pos = 1.875 	neg = 0.0  
37. In the absence of mu                ... pos = 1.25  	neg = 0.875
38. The problem is not t                ... pos = 0.25  	neg = 0.375
39. What exactly are we                 ... pos = 0.375 	neg = 0.0  
40. That people who like                ... pos = 0.5   	neg = 1.0  
41. Thanks guys, but I k                ... pos = 0.125 	neg = 0.0  
42. Film Reviews Page: h                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-2514-716 is Positive         ... pos = 28.25 	neg = 17.403
Overall score of document
Total Pos = 28.25
Total Neg = 17.403
---------------------------------------------------------------------------
