0. Starring Pierce Bros                 ... pos = 0.0   	neg = 0.5  
1. Pierce Brosnan retur                 ... pos = 0.0   	neg = 0.0  
2. Brosnan is joined by                 ... pos = 0.0   	neg = 1.25 
3. This time Bond is up                 ... pos = 0.0   	neg = 0.125
4. Jonathan Pryce plays                 ... pos = 1.25  	neg = 0.25 
5. So he decides to cre                 ... pos = 0.0   	neg = 0.0  
6. As usual, its up to                  ... pos = 0.125 	neg = 0.375
7. Nothing new here in                  ... pos = 1.375 	neg = 0.375
8. This is meant to be                  ... pos = 0.75  	neg = 0.25 
9. While Tomorrow Never                 ... pos = 0.625 	neg = 0.625
10. It offers some of th                ... pos = 0.375 	neg = 1.25 
11. Not surprisingly, Bo                ... pos = 0.5   	neg = 0.125
12. The most notable of                 ... pos = 0.5   	neg = 0.125
13. Like all Bond films                 ... pos = 0.0   	neg = 0.125
14. There are no deep hi                ... pos = 0.25  	neg = 0.375
15. Although it is laced                ... pos = 0.0   	neg = 0.125
16. While this has been                 ... pos = 0.0   	neg = 0.5  
17. I'm not sure if it r                ... pos = 0.5   	neg = 0.0  
18. (Q in an Avis Rentac                ... pos = 0.25  	neg = 0.125
19. (Anyone who hadn't s                ... pos = 0.375 	neg = 0.25 
20. ). Brosnan continues                ... pos = 0.125 	neg = 0    
21. Pryce is a fine succ                ... pos = 0.0   	neg = 0.125
22. He would give Dr. No                ... pos = 0.0   	neg = 0.25 
23. The biggest treat in                ... pos = 0.375 	neg = 0.125
24. She is one of Asia's                ... pos = 0.0   	neg = 0.125
25. Basically, she is th                ... pos = 0.25  	neg = 0.75 
26. Bottom line -- if yo                ... pos = 0.0   	neg = 0.125
27. On the other hand, i                ... pos = 0.25  	neg = 0.0  
28. And most likely you                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5255-488 is Negative         ... pos = 7.875 	neg = 8.25 
Overall score of document
Total Pos = 7.875
Total Neg = 8.25
---------------------------------------------------------------------------
