0. THE SIXTH SENSE ***                  ... pos = 1.5   	neg = 0.25 
1. The difference is th                 ... pos = 0.25  	neg = 0.125
2. The hero of The Sixt                 ... pos = 0.75  	neg = 1.375
3. The seasons have cha                 ... pos = 0.125 	neg = 0.0  
4. Desperate to get his                 ... pos = 1.0   	neg = 0.875
5. The preteen displays                 ... pos = 0.5   	neg = 0.0  
6. Only after Cole is l                 ... pos = 0.0   	neg = 0.75 
7. Malcolm assumes, and                 ... pos = 1.25  	neg = 0.75 
8. He will instead purs                 ... pos = 0.125 	neg = 0.625
9. The Sixth Sense has                  ... pos = 0.0   	neg = 0    
10. (Though Shyamalan do                ... pos = 0.0   	neg = 0.0  
11. ) It's far more hear                ... pos = 0.25  	neg = 0.75 
12. Cole attracts the de                ... pos = 0.5   	neg = 1.0  
13. Perhaps the appariti                ... pos = 1.25  	neg = 0.125
14. That's right: Willis                ... pos = 0.125 	neg = 0.0  
15. We appreciate Malcol                ... pos = 0.375 	neg = 0.625
16. Both actors deliver                 ... pos = 0.875 	neg = 0.125
17. Willis convinces us                 ... pos = 0.125 	neg = 0.125
18. Osment is phenomenal                ... pos = 0.625 	neg = 0.75 
19. The Sixth Sense (atm                ... pos = 0.25  	neg = 0.625
20. Only because I was e                ... pos = 0.75  	neg = 0.25 
21. The story unfurls sl                ... pos = 0.375 	neg = 0.125
22. I'm not sure said bi                ... pos = 1.25  	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-2714-1545 is Positive        ... pos = 12.25 	neg = 9.375
Overall score of document
Total Pos = 12.25
Total Neg = 9.375
---------------------------------------------------------------------------
