0. You know, it's a dar                 ... pos = 1.0   	neg = 0.0  
1. We'd be suffering th                 ... pos = 0.375 	neg = 0.5  
2. That's the best plac                 ... pos = 0.75  	neg = 0.0  
3. If anything, at time                 ... pos = 1.5   	neg = 0.5  
4. I mean, THE DRAUGHTS                 ... pos = 0.0   	neg = 0.25 
5. ) There's the Riddle                 ... pos = 1.25  	neg = 0.0  
6. There is, to be blun                 ... pos = 0.125 	neg = 1.0  
7. Not only is there a                  ... pos = 0.25  	neg = 0.125
8. I'll be frank--the o                 ... pos = 0.625 	neg = 1.125
9. It doesn't even try                  ... pos = 0.0   	neg = 0.0  
10. Burton chose to mode                ... pos = 0.875 	neg = 0.5  
11. It's still recogniza                ... pos = 0.125 	neg = 0.625
12. There's no space for                ... pos = 0.375 	neg = 0.375
13. Furthermore, BATMAN                 ... pos = 0.25  	neg = 0.0  
14. Not only is BATMAN F                ... pos = 0.375 	neg = 0.625
15. The camera often swo                ... pos = 1.0   	neg = 0.375
16. The production desig                ... pos = 0.625 	neg = 0.125
17. Just as it seems at                 ... pos = 0.5   	neg = 0.375
18. At the very least, i                ... pos = 0.75  	neg = 0.0  
19. There are, of course                ... pos = 0.25  	neg = 0.125
20. I can't really expla                ... pos = 0.125 	neg = 0.125
21. ).      I'm now forc                ... pos = 0.125 	neg = 0.25 
22. I can respond to BAT                ... pos = 0.125 	neg = 0.125
23. Own terms first, I s                ... pos = 0.125 	neg = 0.0  
24. This is a very funny                ... pos = 1.0   	neg = 0.125
25. There are the gags a                ... pos = 0.625 	neg = 0.25 
26. Jim Carrey, furtherm                ... pos = 0.5   	neg = 0.125
27. This should come as                 ... pos = 0.0   	neg = 0.0  
28. ) who saw Val Kilmer                ... pos = 0.75  	neg = 0.375
29. Carrey, on the other                ... pos = 0.0   	neg = 0.0  
30. Okay, it was funny a                ... pos = 1.0   	neg = 1.5  
31. Tommy Lee Jones is a                ... pos = 0.125 	neg = 0.25 
32. Apparently someone h                ... pos = 0.125 	neg = 0.125
33. That's your role.                   ... pos = 0.0   	neg = 0    
34. Oh, but you only hav                ... pos = 0.0   	neg = 0.0  
35. Ciao.                               ... pos = 0     	neg = 0    
36. " As a villain, he's                ... pos = 0.0   	neg = 0.5  
37. Which is, sadly, not                ... pos = 0.5   	neg = 0.75 
38. ).      Which brings                ... pos = 0.5   	neg = 0.0  
39. This is the first Ba                ... pos = 0.375 	neg = 0.625
40. I was shocked.                      ... pos = 0.375 	neg = 0.125
41. A Batman movie where                ... pos = 0.0   	neg = 0.0  
42. And it's a *believab                ... pos = 0.0   	neg = 0.0  
43. Holy smokes, wake th                ... pos = 0.0   	neg = 0.125
44. After the disastrous                ... pos = 0.25  	neg = 1.375
45. Fortunately, I was w                ... pos = 0.5   	neg = 0.875
46. The protagonist is r                ... pos = 0.0   	neg = 0.125
47. Wow.                                ... pos = 0     	neg = 0.375
48. (And now, my reactio                ... pos = 0.125 	neg = 0.375
49. Huh?                                ... pos = 0     	neg = 0    
50. Since when was Two-F                ... pos = 0     	neg = 0.125
51. Threw *me* for a loo                ... pos = 0.0   	neg = 0.0  
52. On the plus side, th                ... pos = 0.75  	neg = 0.125
53. Concepts and scenes                 ... pos = 1.25  	neg = 0.0  
54. (I will bet you *any                ... pos = 0.5   	neg = 0.125
55. Whee!                               ... pos = 0     	neg = 0    
56. ).      (This conclu                ... pos = 0.125 	neg = 0    
57. Thank you.                          ... pos = 0.0   	neg = 0    
58. ).      At any rate,                ... pos = 1.0   	neg = 0.875
59. Not only did it have                ... pos = 0.25  	neg = 1.0  
60. On the Furr Scale (I                ... pos = 1.5   	neg = 1.375
61. EVIL DEAD II was a f                ... pos = 4.5   	neg = 1.0  
62. ROBOCOP is a three-s                ... pos = 0.75  	neg = 1.25 
63. )) I'll call BATMAN                 ... pos = 0.125 	neg = 0.0  
64. As long as you don't                ... pos = 0.5   	neg = 1.625
---------------------------------------------------------------------------
./temp/tmp-2752-145 is Positive         ... pos = 29.5  	neg = 22.625
Overall score of document
Total Pos = 29.5
Total Neg = 22.625
---------------------------------------------------------------------------
