0. As a freelance film                  ... pos = 0.0   	neg = 0.5  
1. Pen in hand, I appro                 ... pos = 0.0   	neg = 0.5  
2. Try as I might, I'm                  ... pos = 0.75  	neg = 0.5  
3. I recognize this as                  ... pos = 0.125 	neg = 0.125
4. I'm trying to be mor                 ... pos = 0.375 	neg = 0.625
5. Heaven knows I do it                 ... pos = 0.125 	neg = 0.0  
6. I'm not sure, but I'                 ... pos = 0.25  	neg = 0.0  
7. With his latest offe                 ... pos = 1.875 	neg = 0.25 
8. Seemingly unimportan                 ... pos = 1.5   	neg = 0.0  
9. These nuances build,                 ... pos = 0.25  	neg = 0.0  
10. In a way, I was remi                ... pos = 1.0   	neg = 0.5  
11. Divided into three d                ... pos = 0.75  	neg = 0.0  
12. Through the incredib                ... pos = 2.625 	neg = 1.125
13. War's biggest inconv                ... pos = 0.75  	neg = 0.25 
14. Woody Harrelson is b                ... pos = 0.0   	neg = 0.125
15. Keck, yet Sean Penn'                ... pos = 0.25  	neg = 0    
16. Welsh is mature and                 ... pos = 0.25  	neg = 0.25 
17. Malick has inflicted                ... pos = 0.5   	neg = 0.125
18. Natural landscapes h                ... pos = 0.375 	neg = 0.25 
19. And by giving us a "                ... pos = 1.375 	neg = 0.0  
20. Unlike "Saving Priva                ... pos = 1.5   	neg = 0.0  
21. The Japanese soldier                ... pos = 0.625 	neg = 0.5  
22. "  Only later are we                ... pos = 1.0   	neg = 0.375
23. One of the film's mo                ... pos = 0.625 	neg = 0.0  
24. "The Thin Red Line"                 ... pos = 1.125 	neg = 0.625
25. The disenchanted Pri                ... pos = 0.5   	neg = 0.0  
26. "I've heard people t                ... pos = 0.25  	neg = 0.0  
27. "But I ain't seen it                ... pos = 0.0   	neg = 0.0  
28. " Private Bell's tho                ... pos = 1.125 	neg = 0.5  
29. Malick allows us to                 ... pos = 0.375 	neg = 0.0  
30. "The Thin Red Line"                 ... pos = 2.25  	neg = 0.0  
31. We're also not permi                ... pos = 0.75  	neg = 0.625
32. The most overwhelmin                ... pos = 0.375 	neg = 0.375
33. This image is surely                ... pos = 1.375 	neg = 0.125
34. It's a jarring, dist                ... pos = 0.375 	neg = 0.125
35. This film was destin                ... pos = 0.0   	neg = 0.125
36. ) by its reputation                 ... pos = 0.625 	neg = 0.125
37. Commonly referred to                ... pos = 0.0   	neg = 0.0  
38. Salinger of modern c                ... pos = 0.0   	neg = 0.0  
39. Already a legend bas                ... pos = 0.5   	neg = 0.0  
40. With "The Thin Red L                ... pos = 1.75  	neg = 0.0  
41. I haven't been able                 ... pos = 0.5   	neg = 0.125
42. Put simply, "The Thi                ... pos = 2.625 	neg = 0.125
43. There are those who                 ... pos = 1.125 	neg = 1.0  
44. They suggest the wor                ... pos = 1.5   	neg = 0.125
45. I respectfully disag                ... pos = 0.25  	neg = 0.0  
46. One of the reasons I                ... pos = 0.5   	neg = 1.75 
47. It's a decision that                ... pos = 0.5   	neg = 0.0  
48. To cut one frame fro                ... pos = 0.0   	neg = 0.125
49. "  This film is not                 ... pos = 0.875 	neg = 0.5  
50. "The Thin Red Line"                 ... pos = 0.125 	neg = 0.375
51. This movie was relea                ... pos = 0.125 	neg = 0.25 
52. It's a pity my city                 ... pos = 0.25  	neg = 0.0  
53. As it stands, the fi                ... pos = 0.25  	neg = 0.125
54. Be warned before you                ... pos = 0.375 	neg = 0.625
55. It's about the shari                ... pos = 0.25  	neg = 0.75 
56. This is a completely                ... pos = 1.875 	neg = 0.875
57. This unusual deviati                ... pos = 1.75  	neg = 1.5  
58. Adjust your expectat                ... pos = 0.0   	neg = 0.125
59. E-Mail: jbarlow@eart                ... pos = 0.375 	neg = 0.125
60. Or, you can subscrib                ... pos = 0.25  	neg = 0.0  
61. Thanks.                             ... pos = 0.125 	neg = 0    
62. -----------== Posted                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-534-216 is Positive          ... pos = 41.875 	neg = 17.125
Overall score of document
Total Pos = 41.875
Total Neg = 17.125
---------------------------------------------------------------------------
