0. Rated on a 4-star sc                 ... pos = 0.25  	neg = 0.0  
1. Written by Ehren Kru                 ... pos = 0.875 	neg = 0.0  
2. Photographed by Pete                 ... pos = 0.0   	neg = 0.0  
3. CAST..... Neve Campb                 ... pos = 1.625 	neg = 0.375
4. When she finally dri                 ... pos = 0.375 	neg = 0.0  
5. Watching this makes                  ... pos = 0.125 	neg = 0.0  
6. I kept fantasising a                 ... pos = 1.25  	neg = 0.0  
7. It's not just time f                 ... pos = 0.0   	neg = 0.0  
8. When  the original "                 ... pos = 0.875 	neg = 0.25 
9. Unfortunately, the                   ... pos = 0.0   	neg = 1.0  
10. Now almost every  Am                ... pos = 0.25  	neg = 0.75 
11. Given that its optio                ... pos = 1.0   	neg = 0.125
12. The filmmakers have                 ... pos = 0.0   	neg = 0.125
13. It comes up with a p                ... pos = 0.625 	neg = 0.375
14. A horror  movie, wou                ... pos = 1.375 	neg = 0.0  
15. This gives the direc                ... pos = 0.0   	neg = 0.0  
16. The plot involves an                ... pos = 1.0   	neg = 1.625
17. In the end, Craven a                ... pos = 0.0   	neg = 0.125
18. That sequel made a b                ... pos = 0.375 	neg = 1.625
19. "Scream 3" is genera                ... pos = 1.625 	neg = 0.625
20. As I've suggested, i                ... pos = 0.0   	neg = 0.125
21. But somehow it doesn                ... pos = 0.0   	neg = 0.0  
22. The idea  has been s                ... pos = 0.0   	neg = 0.375
23. They should have mad                ... pos = 0.0   	neg = 0.0  
24. My biggest concern i                ... pos = 0.75  	neg = 0.5  
25. Every time a knife i                ... pos = 0.0   	neg = 0.375
26. ' on the sound track                ... pos = 0.0   	neg = 0.0  
27. People get slaughter                ... pos = 0.0   	neg = 0.0  
28. Unnecessary.                        ... pos = 0     	neg = 0.25 
29. Sick.                               ... pos = 0     	neg = 0.0  
30. COPYRIGHT(c) 2000 Ia                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-4511-1540 is Positive        ... pos = 12.375 	neg = 8.75 
Overall score of document
Total Pos = 12.375
Total Neg = 8.75
---------------------------------------------------------------------------
