0. Starring: Jennifer L                 ... pos = 0.0   	neg = 0.75 
1. Also some of the mos                 ... pos = 0.0   	neg = 0.0  
2. Its director,  Tarse                 ... pos = 0.5   	neg = 0.25 
3. THE CELL is often a                  ... pos = 1.0   	neg = 1.0  
4. Last week Roger Eber                 ... pos = 0.625 	neg = 0.5  
5. Just a  week prior,                  ... pos = 0.0   	neg = 1.25 
6. Something".                          ... pos = 0     	neg = 0    
7. Well I've seen THE C                 ... pos = 0.125 	neg = 0.25 
8. It had promise (but                  ... pos = 0.125 	neg = 0.75 
9. The scenes between i                 ... pos = 2.375 	neg = 0.125
10. Whatever artistry th                ... pos = 2.0   	neg = 0.875
11. Tarsem is clearly no                ... pos = 1.125 	neg = 0.625
12. And he  complies, th                ... pos = 0.0   	neg = 0.0  
13. So I find myself in                 ... pos = 0.0   	neg = 0.0  
14. While parts of THE C                ... pos = 0.25  	neg = 0.125
15. THE CELL plays it sa                ... pos = 0.375 	neg = 0.125
16. Tarsem may not be mu                ... pos = 0.75  	neg = 0.125
17. When the picture  op                ... pos = 1.125 	neg = 1.375
18. Once in the patient'                ... pos = 0.625 	neg = 0.125
19. She's trailing up a                 ... pos = 0.125 	neg = 0.0  
20. Next she's on a blac                ... pos = 0.25  	neg = 0.0  
21. Tarsem captures the                 ... pos = 2.875 	neg = 0.0  
22. In the world Tarsem                 ... pos = 0.0   	neg = 0.125
23. For its first thirty                ... pos = 0.375 	neg = 0.0  
24. In one, dogged FBI a                ... pos = 0.375 	neg = 0.5  
25. Stargher has constru                ... pos = 0.0   	neg = 0.0  
26. He kidnaps women and                ... pos = 0.0   	neg = 0.25 
27. He leaves them  ther                ... pos = 0.0   	neg = 0.0  
28. He films them from a                ... pos = 0.0   	neg = 0.0  
29. Later, after they've                ... pos = 1.375 	neg = 0.0  
30. Audiences have alway                ... pos = 1.25  	neg = 0.25 
31. I don't mind pervers                ... pos = 0.125 	neg = 0.625
32. THE CELL has  gladly                ... pos = 0.25  	neg = 1.125
33. After discovering se                ... pos = 0.0   	neg = 0.5  
34. The agents have disc                ... pos = 0.0   	neg = 0.125
35. Problem is they don'                ... pos = 0.0   	neg = 0.375
36. This is when the sto                ... pos = 0.0   	neg = 0.125
37. The cops go to the                  ... pos = 0.125 	neg = 0.75 
38. Thus begins the visu                ... pos = 0.0   	neg = 0    
39. Amongst the madness                 ... pos = 0.75  	neg = 0.25 
40. Lopez looks stunning                ... pos = 0.125 	neg = 0.375
41. Here, she truly give                ... pos = 0.625 	neg = 0.375
42. Gone is the energy a                ... pos = 0.125 	neg = 0.125
43. Another acting causa                ... pos = 1.375 	neg = 1.0  
44. If you're gonna cast                ... pos = 0.0   	neg = 0.125
45. Not to mention (but                 ... pos = 0.875 	neg = 0.75 
46. Vincent D'Onofrio ma                ... pos = 0.5   	neg = 0.25 
47. Though once we get i                ... pos = 0.25  	neg = 0.0  
48. The script's attempt                ... pos = 2.0   	neg = 0.25 
49. The visuals aren't t                ... pos = 0.5   	neg = 0.125
50. But ultimately, all                 ... pos = 0.0   	neg = 0.125
51. I mean, there has to                ... pos = 0.0   	neg = 0.375
52. Something.                          ... pos = 0     	neg = 0    
53. Doesn't there?                      ... pos = 0     	neg = 0.0  
54. http://www.geocities                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-2898-926 is Positive         ... pos = 25.25 	neg = 17.125
Overall score of document
Total Pos = 25.25
Total Neg = 17.125
---------------------------------------------------------------------------
