0. Writers: Terry Hayes                 ... pos = 1.25  	neg = 0.125
1. As you've probably h                 ... pos = 0.125 	neg = 0.25 
2. But as I also did wi                 ... pos = 0.25  	neg = 0.125
3. At best, "American H                 ... pos = 2.25  	neg = 0.125
4. racism can transform                 ... pos = 0.0   	neg = 0.0  
5. But with "Payback,"                  ... pos = 0.5   	neg = 1.0  
6. The focus of  "Payba                 ... pos = 0.0   	neg = 0.875
7. Many of the criticis                 ... pos = 0.375 	neg = 0.75 
8. My estimation:  he's                 ... pos = 0.375 	neg = 0.125
9. My guess why: Mel Gi                 ... pos = 1.75  	neg = 0.125
10. Normal audience memb                ... pos = 1.875 	neg = 0.75 
11. The supreme example                 ... pos = 1.25  	neg = 0.25 
12. But because it's his                ... pos = 1.625 	neg = 0.875
13. Either way, we care                 ... pos = 1.0   	neg = 0.125
14. This probably should                ... pos = 1.0   	neg = 0.25 
15. The same will not ha                ... pos = 2.125 	neg = 0.125
16. A  bit with a bomb a                ... pos = 1.25  	neg = 0.75 
17. At one point, he wal                ... pos = 0.25  	neg = 0.0  
18. Next shot is of the                 ... pos = 0.0   	neg = 2.125
19. Suddenly we see some                ... pos = 0.125 	neg = 0.0  
20. A couple seconds lat                ... pos = 0.0   	neg = 0.25 
21. A large  lake of gas                ... pos = 0.25  	neg = 0.0  
22. He  drops the cigare                ... pos = 0.0   	neg = 0.0  
23. Audience roars with                 ... pos = 0.375 	neg = 0.0  
24. It's this kind of sh                ... pos = 0.625 	neg = 0.75 
25. " At heart,  this fi                ... pos = 2.0   	neg = 0.5  
26. The film's plot is e                ... pos = 1.25  	neg = 0.625
27. He lives,  though, a                ... pos = 0.625 	neg = 0.125
28. His wife is quickly                 ... pos = 0.375 	neg = 1.0  
29. Henry, as it turns o                ... pos = 0.0   	neg = 0.0  
30. Not only is Henry ha                ... pos = 0.125 	neg = 0.125
31. That he's so concent                ... pos = 0.125 	neg = 0.25 
32. We end up rooting fo                ... pos = 1.625 	neg = 0.875
33. It's a not-bad plot,                ... pos = 1.125 	neg = 0.125
34. Not to say this film                ... pos = 0.75  	neg = 0.375
35. In short, it's fun.                 ... pos = 0.125 	neg = 0    
36. Gibson's Porter is w                ... pos = 0.5   	neg = 0.125
37. We see him getting t                ... pos = 1.125 	neg = 0.0  
38. In fact, Gibson is s                ... pos = 0.875 	neg = 0.125
39. With a low, gritty,                 ... pos = 1.875 	neg = 0.5  
40. He makes it tough on                ... pos = 1.0   	neg = 0.25 
41. But then again, ther                ... pos = 0.25  	neg = 0.5  
42. Their  half-assed po                ... pos = 1.625 	neg = 0.75 
43. As such, it corrupts                ... pos = 0.875 	neg = 0.25 
44. Other parts don't bo                ... pos = 0.125 	neg = 0.5  
45. Originally supposed                 ... pos = 0.625 	neg = 0.5  
46. None of this is a ba                ... pos = 0.0   	neg = 1.0  
47. I  really enjoyed "P                ... pos = 0.375 	neg = 0.0  
48. " For what it is, it                ... pos = 2.25  	neg = 0.125
49. This film at least h                ... pos = 0.25  	neg = 1.125
50. Its cinematography i                ... pos = 2.0   	neg = 0.25 
51. And  it's never bori                ... pos = 0.5   	neg = 1.0  
52. In short, it's basic                ... pos = 0.0   	neg = 0.125
53. But should  films ev                ... pos = 0.25  	neg = 0.0  
54. That, of course, is                 ... pos = 0.0   	neg = 0.125
55. Homepage at: http://                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-709-1493 is Positive         ... pos = 41.25 	neg = 21.0 
Overall score of document
Total Pos = 41.25
Total Neg = 21.0
---------------------------------------------------------------------------
