0. "Entrapment" is a sn                 ... pos = 0.375 	neg = 0.875
1. So taken was I with                  ... pos = 0.0   	neg = 0.25 
2. Plot twists that app                 ... pos = 0.5   	neg = 0.0  
3. Is that enough to de                 ... pos = 0.0   	neg = 0.125
4. I didn't think so, b                 ... pos = 0.25  	neg = 0.0  
5. To say much about th                 ... pos = 0.5   	neg = 0.125
6. Suffice it to say th                 ... pos = 0.25  	neg = 0.0  
7. Can they trust each                  ... pos = 0.0   	neg = 0.0  
8. Certainly not, and t                 ... pos = 0.25  	neg = 0.0  
9. But damn, it's fun w                 ... pos = 0.125 	neg = 0.125
10. The movie itself is                 ... pos = 0.375 	neg = 0.125
11. Nor is the script wi                ... pos = 1.25  	neg = 0.5  
12. It's also the first                 ... pos = 0.375 	neg = 0.0  
13. The movie's failing,                ... pos = 0.0   	neg = 0.75 
14. Clever pay-offs are                 ... pos = 1.25  	neg = 0.625
15. Nothing new here.                   ... pos = 0.375 	neg = 0.25 
16. Also, a couple of gl                ... pos = 0.0   	neg = 0.25 
17. For example, why do                 ... pos = 0.25  	neg = 0.0  
18. The whole point of t                ... pos = 0.0   	neg = 0.375
19. Shouldn't those thin                ... pos = 0.0   	neg = 0.0  
20. But no, our two thie                ... pos = 0.0   	neg = 0.25 
21. A minor problem, but                ... pos = 0.0   	neg = 0.25 
22. And why does Connery                ... pos = 0.875 	neg = 0.25 
23. (The biggest head-sc                ... pos = 0.0   	neg = 0.125
24. Come again?                         ... pos = 0.0   	neg = 0.0  
25. ).         Sure, the                ... pos = 1.0   	neg = 0.0  
26. Zeta-Jones in partic                ... pos = 0.0   	neg = 0.5  
27. This film will only                 ... pos = 0.25  	neg = 0.0  
28. Ving Rhames (from "P                ... pos = 1.0   	neg = 0.0  
29. "Entrapment" is by n                ... pos = 0.375 	neg = 0.75 
30. With a great bitters                ... pos = 0.5   	neg = 0.125
31. It's also a good dea                ... pos = 1.0   	neg = 0.0  
32. ("Entrapment" captur                ... pos = 0.0   	neg = 0.0  
33. ). . E-Mail: jbarlow                ... pos = 0.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3431-216 is Positive         ... pos = 11.5  	neg = 6.625
Overall score of document
Total Pos = 11.5
Total Neg = 6.625
---------------------------------------------------------------------------
