0. There has always bee                 ... pos = 0.25  	neg = 0.125
1. I was reticent about                 ... pos = 0.0   	neg = 0.125
2. I dreaded that I mig                 ... pos = 0.125 	neg = 0.875
3. No.                                  ... pos = 0     	neg = 0.25 
4. It is Art.                           ... pos = 0.0   	neg = 0.125
5. How many times have                  ... pos = 0.875 	neg = 0.625
6. The nudity in this f                 ... pos = 0.0   	neg = 0.875
7. It is Art.                           ... pos = 0.0   	neg = 0.125
8. Never before have I                  ... pos = 0.125 	neg = 0.0  
9. I can call to mind e                 ... pos = 0.125 	neg = 0.0  
10. Each and every actor                ... pos = 0.0   	neg = 0.125
11. There are constant s                ... pos = 0.75  	neg = 0.0  
12. I don't think that K                ... pos = 0.0   	neg = 0.0  
13. What a thrill those                 ... pos = 0.875 	neg = 0.5  
14. This movie is a very                ... pos = 0.875 	neg = 0.125
15. Love is not the only                ... pos = 0.625 	neg = 0.125
16. Just as important is                ... pos = 1.5   	neg = 0.125
17. That is the basis of                ... pos = 0     	neg = 0.125
18. Here is a  happily m                ... pos = 0.0   	neg = 0.375
19. They are financially                ... pos = 0.5   	neg = 0    
20. They have achieved t                ... pos = 0.5   	neg = 0.0  
21. They are so secure i                ... pos = 1.125 	neg = 0.0  
22. The distrust starts                 ... pos = 0.375 	neg = 0.0  
23. What happens in the                 ... pos = 0.125 	neg = 0.125
24. This is a Masterpiec                ... pos = 0.125 	neg = 0.125
25. This is Art.                        ... pos = 0.0   	neg = 0.125
26. I do want to see it                 ... pos = 0.0   	neg = 0.25 
27. It's imbedded in my                 ... pos = 0.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1684-989 is Positive         ... pos = 9.0   	neg = 5.25 
Overall score of document
Total Pos = 9.0
Total Neg = 5.25
---------------------------------------------------------------------------
