0. Set in Delano, a sma                 ... pos = 0.125 	neg = 0.125
1. However, this violen                 ... pos = 1.5   	neg = 0.0  
2. A Simple Plan shows                  ... pos = 0.0   	neg = 1.25 
3. The wintry landscape                 ... pos = 0.5   	neg = 0.125
4. The Mitchell brother                 ... pos = 0.125 	neg = 0.25 
5. Inside the plane the                 ... pos = 0.0   	neg = 0.0  
6. After some discussio                 ... pos = 0.0   	neg = 0.0  
7. College educated and                 ... pos = 0.875 	neg = 0.125
8. If no-one claims the                 ... pos = 0.25  	neg = 0.0  
9. It sounds a simple e                 ... pos = 0.0   	neg = 0.0  
10. But immediately thin                ... pos = 0.5   	neg = 0.875
11. The violent, abusive                ... pos = 0.25  	neg = 0.0  
12. Hank's older brother                ... pos = 0.5   	neg = 0.625
13. Desperate to keep th                ... pos = 0.0   	neg = 2.125
14. His actions lead to                 ... pos = 0.25  	neg = 0.875
15. As it explores the t                ... pos = 1.375 	neg = 0.0  
16. Its denouement deliv                ... pos = 0.25  	neg = 0    
17. Scott Smith has adap                ... pos = 0.5   	neg = 0.25 
18. The performances of                 ... pos = 1.125 	neg = 0    
19. Working together for                ... pos = 2.0   	neg = 0.0  
20. Fonda makes the most                ... pos = 0.125 	neg = 0    
21. A Simple Plan is one                ... pos = 0.375 	neg = 0.125
22. An almost straight f                ... pos = 1.0   	neg = 0.875
23. While the film lacks                ... pos = 0.75  	neg = 0.375
24. **** greg king http:                ... pos = 0.125 	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-2400-1014 is Positive        ... pos = 12.5  	neg = 8.0  
Overall score of document
Total Pos = 12.5
Total Neg = 8.0
---------------------------------------------------------------------------
