0. I had not seen the f                 ... pos = 0.25  	neg = 0.375
1. I have never been a                  ... pos = 0.0   	neg = 0.25 
2. The plot concerns an                 ... pos = 0.0   	neg = 0.5  
3. The head MVD agent,                  ... pos = 0.625 	neg = 0.25 
4. They send in the Jac                 ... pos = 0.0   	neg = 0.25 
5. The premise is a bit                 ... pos = 0.0   	neg = 0.125
6. 1.                                   ... pos = 0     	neg = 0    
7. The FBI does not fun                 ... pos = 0.25  	neg = 0.0  
8. 2.                                   ... pos = 0     	neg = 0    
9. $70 million in C-A-S                 ... pos = 0.0   	neg = 0    
10. That would be a LOT                 ... pos = 0.625 	neg = 0.625
11. 3.                                  ... pos = 0     	neg = 0    
12. I seems to me that t                ... pos = 0.25  	neg = 0.375
13. That said, I did enj                ... pos = 0.375 	neg = 0.0  
14. No one knows what th                ... pos = 0.0   	neg = 0.625
15. The KGB apparently u                ... pos = 0.25  	neg = 0.125
16. (Mathilda May).                     ... pos = 0.0   	neg = 0    
17. In order to find her                ... pos = 0.375 	neg = 0.25 
18. (how convenient).                   ... pos = 0     	neg = 0.25 
19. He agrees to help th                ... pos = 0.5   	neg = 0.25 
20. Lucky for the good g                ... pos = 2.125 	neg = 0.375
21. The plot keeps one g                ... pos = 0.25  	neg = 0.125
22. Unfortunately, the J                ... pos = 0.25  	neg = 1.125
23. It seemed like track                ... pos = 0.25  	neg = 1.5  
24. The direction by Ste                ... pos = 0.25  	neg = 0.125
25. The performances, ho                ... pos = 1.625 	neg = 0    
26. Willis seems subdued                ... pos = 0.0   	neg = 0.625
27. Poitier is at his in                ... pos = 1.125 	neg = 1.0  
28. Diane Verora, as the                ... pos = 0.5   	neg = 0.0  
29. She seems to have a                 ... pos = 0.375 	neg = 0.125
30. However, Mulqueen se                ... pos = 2.5   	neg = 0.125
31. She has never though                ... pos = 1.25  	neg = 0.25 
32. There was no overt a                ... pos = 1.25  	neg = 0.875
33. It was a part of the                ... pos = 0.0   	neg = 0.125
34. The pacing of the fi                ... pos = 0.75  	neg = 0.25 
35. Instead of long draw                ... pos = 1.375 	neg = 0.5  
36. There was a lot of t                ... pos = 0.0   	neg = 0.125
37. (The Net, and Hacker                ... pos = 0.0   	neg = 0    
38. The finale of the mo                ... pos = 0.75  	neg = 0.25 
39. Time's Up!                          ... pos = 0     	neg = 0    
40. Bad Dog!                            ... pos = 0     	neg = 0.875
41. Assimilate This!                    ... pos = 0.0   	neg = 0    
42. to name a few recent                ... pos = 0.25  	neg = 1.5  
43. (lowering him into m                ... pos = 0.5   	neg = 0.0  
44. I was very pleased t                ... pos = 1.125 	neg = 0.125
45. (Below is a minor sp                ... pos = 0.0   	neg = 0.75 
46. I mean really!                      ... pos = 0     	neg = 0.0  
47. Talk about making up                ... pos = 0.0   	neg = 0.0  
48. Maybe they were tryi                ... pos = 0.0   	neg = 0.625
49. Once again, of the $                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-4087-674 is Positive         ... pos = 20.0  	neg = 15.75
Overall score of document
Total Pos = 20.0
Total Neg = 15.75
---------------------------------------------------------------------------
