0. SLEEPY HOLLOW ** (ou                 ... pos = 0.5   	neg = 0.0  
1. A burning windmill.                  ... pos = 0.0   	neg = 0    
2. Ornate choir music.                  ... pos = 0.0   	neg = 0.125
3. Jeffrey Jones.                       ... pos = 0     	neg = 0.0  
4. Sleepy Hollow is Tim                 ... pos = 0.875 	neg = 0.125
5. The trouble with mos                 ... pos = 0.0   	neg = 1.25 
6. If this latest gloom                 ... pos = 1.375 	neg = 0.5  
7. While the setting is                 ... pos = 0.0   	neg = 0.25 
8. Washington Irving's                  ... pos = 1.0   	neg = 0.125
9. Schoolteacher Ichabo                 ... pos = 0.375 	neg = 0.375
10. The town's magistrat                ... pos = 0.375 	neg = 1.125
11. With "Murder She Wro                ... pos = 0.0   	neg = 0.0  
12. Crane flirts with Ka                ... pos = 0.625 	neg = 0.25 
13. Katrina's hand has a                ... pos = 0.375 	neg = 0.375
14. Then there's the orp                ... pos = 0.0   	neg = 0.0  
15. Burton and his cinem                ... pos = 0.25  	neg = 0.125
16. (Don't worry, I have                ... pos = 0.25  	neg = 0.5  
17. ) The actor's uneart                ... pos = 0.125 	neg = 0.125
18. His performance lack                ... pos = 0.75  	neg = 0.25 
19. Yes, yes, I know, th                ... pos = 1.625 	neg = 0.625
20. Ichabod and Katrina'                ... pos = 0.75  	neg = 0.75 
21. (The filmmakers skip                ... pos = 0.0   	neg = 0.0  
22. ). I referred to som                ... pos = 0.25  	neg = 0.0  
23. Burton's Sleepy Holl                ... pos = 0.5   	neg = 0.125
24. This is the third ti                ... pos = 0.125 	neg = 0.25 
25. Depp really disappoi                ... pos = 0.125 	neg = 0.125
26. The problem is not t                ... pos = 0.0   	neg = 1.0  
27. Burton's career is o                ... pos = 0.0   	neg = 1.0  
28. His work of late is                 ... pos = 2.0   	neg = 0.5  
29. It is Burton who los                ... pos = 0.125 	neg = 0.125
30. Or, at least, his kn                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-6111-1545 is Positive        ... pos = 12.375 	neg = 10.0 
Overall score of document
Total Pos = 12.375
Total Neg = 10.0
---------------------------------------------------------------------------
