0. When NATURAL BORN KI                 ... pos = 0.25  	neg = 0.5  
1. This was the ultimat                 ... pos = 0.0   	neg = 0.125
2. Simpson, with the he                 ... pos = 0.0   	neg = 0.0  
3. There was talk about                 ... pos = 0.0   	neg = 0.25 
4. It's probably not su                 ... pos = 0.875 	neg = 0.375
5. Stone's filming styl                 ... pos = 0.75  	neg = 0.625
6. Each of his films af                 ... pos = 0.0   	neg = 0.25 
7. NATURAL BORN KILLERS                 ... pos = 0.0   	neg = 0.375
8. He pulled out all th                 ... pos = 0.5   	neg = 0.0  
9. "  In his promotiona                 ... pos = 0.25  	neg = 0.25 
10. "  So he put it on f                ... pos = 0.0   	neg = 0.125
11. Stone's remarks abou                ... pos = 0.25  	neg = 0.125
12. Unquestionably the f                ... pos = 0.25  	neg = 0.0  
13. But what Stone doesn                ... pos = 0.25  	neg = 1.375
14. It's an overblown, v                ... pos = 0.625 	neg = 0.625
15. Unfortunately, it go                ... pos = 0.0   	neg = 1.125
16. The "Director's Cut"                ... pos = 0.375 	neg = 0.0  
17. He gripes repeatedly                ... pos = 1.0   	neg = 0.125
18. As such, the scenes                 ... pos = 0.25  	neg = 0.125
19. The reason they were                ... pos = 0.375 	neg = 0.5  
20. In particular, there                ... pos = 0.125 	neg = 0.125
21. At the film's climax                ... pos = 0.0   	neg = 0.625
22. These two scenes are                ... pos = 0.25  	neg = 0.0  
23. However, their inser                ... pos = 2.125 	neg = 0.0  
24. It happens so fast t                ... pos = 0.625 	neg = 0.125
25. One might say that t                ... pos = 0.0   	neg = 0.625
26. Oliver Stone is tryi                ... pos = 0.0   	neg = 1.0  
27. "Look at you!                       ... pos = 0     	neg = 0.0  
28. You're so numb that                 ... pos = 0.25  	neg = 0.25 
29. ". But unfortunately                ... pos = 0.0   	neg = 1.125
30. We are indeed numbed                ... pos = 0.375 	neg = 0.5  
31. We're so numb, in fa                ... pos = 0.125 	neg = 0.25 
32. Furthermore, Stone h                ... pos = 0.875 	neg = 0.0  
33. He's put so much eff                ... pos = 0.875 	neg = 0.875
34. NATURAL BORN KILLERS                ... pos = 0.625 	neg = 0.125
35. This is why audience                ... pos = 0.75  	neg = 0.125
36. Will the audience of                ... pos = 0.375 	neg = 0.0  
37. How come, for that m                ... pos = 0.0   	neg = 0.125
38. Meanwhile, the resto                ... pos = 0.0   	neg = 0.0  
39. If you liked it befo                ... pos = 0.125 	neg = 0.25 
40. There are a few brie                ... pos = 0.375 	neg = 1.125
41. The scene of the pri                ... pos = 0.625 	neg = 0.25 
42. The coffee-shop mass                ... pos = 0.375 	neg = 0.375
43. Oddly, the Nine Inch                ... pos = 0.5   	neg = 0.25 
44. One commentary on th                ... pos = 0.0   	neg = 0.0  
45. This is obviously an                ... pos = 0.0   	neg = 0.125
46. Nusrat is one of the                ... pos = 1.0   	neg = 0.125
47. By using this music                 ... pos = 0.625 	neg = 0.125
48. While this is great                 ... pos = 0.375 	neg = 0.25 
49. And despite the incl                ... pos = 0.25  	neg = 0.0  
50. It's their loss; but                ... pos = 0.0   	neg = 0.0  
51. Is he aiming for the                ... pos = 0.125 	neg = 0.375
52. If so, then I don't                 ... pos = 0.0   	neg = 0.0  
53. The second video of                 ... pos = 0.25  	neg = 0.0  
54. The cut scenes are i                ... pos = 1.75  	neg = 0.125
55. This was a wise move                ... pos = 0.0   	neg = 0.125
56. One especially disap                ... pos = 0.0   	neg = 0.375
57. The idea of a murder                ... pos = 0.125 	neg = 0.875
58. Unfortunately, this                 ... pos = 0.625 	neg = 1.0  
59. The story of NATURAL                ... pos = 0.625 	neg = 0.125
60. But the movie doesn'                ... pos = 0.25  	neg = 0.0  
61. We do get a look at                 ... pos = 0.5   	neg = 0.625
62. I was hoping that th                ... pos = 0.375 	neg = 1.125
63. As for Oliver Stone'                ... pos = 0.375 	neg = 0.0  
64. Everyone dewells on                 ... pos = 0.125 	neg = 0.25 
65. However, Tommy Lee J                ... pos = 0.75  	neg = 0.25 
66. Jones also makes a c                ... pos = 1.625 	neg = 0.25 
67. It is indeed a comme                ... pos = 0.25  	neg = 0.25 
68. In the end, the dire                ... pos = 0.0   	neg = 0.25 
69. It does contain some                ... pos = 0.75  	neg = 0.375
70. It merely continues                 ... pos = 0.0   	neg = 0.125
71. It's about Oliver St                ... pos = 1.0   	neg = 1.75 
72. In that respect, one                ... pos = 1.625 	neg = 0.625
---------------------------------------------------------------------------
./temp/tmp-4626-1069 is Positive        ... pos = 28.75 	neg = 24.5 
Overall score of document
Total Pos = 28.75
Total Neg = 24.5
---------------------------------------------------------------------------
