0. "The Game" is an unb                 ... pos = 0.0   	neg = 0.125
1. The entire movie fee                 ... pos = 0.0   	neg = 0.25 
2. From the opening mom                 ... pos = 0.0   	neg = 0.25 
3. For this and other r                 ... pos = 0.75  	neg = 0.0  
4. "The Game" tells the                 ... pos = 0.0   	neg = 0.0  
5. For Nicholas's 48th                  ... pos = 0.0   	neg = 0.0  
6. It's a trip to Consu                 ... pos = 0.0   	neg = 0.125
7. After enough proddin                 ... pos = 0.0   	neg = 0.0  
8. The rest of the movi                 ... pos = 0.625 	neg = 0.0  
9. Director David Finch                 ... pos = 0.625 	neg = 0.0  
10. To truly make the pl                ... pos = 0.75  	neg = 0.25 
11. It's all lead by Har                ... pos = 0.0   	neg = 0.125
12. Sudden camera jerks                 ... pos = 0.25  	neg = 0.625
13. Moments of Nicholas'                ... pos = 1.625 	neg = 0.0  
14. As much as plot and                 ... pos = 0.75  	neg = 0.25 
15. Michael Douglas play                ... pos = 1.875 	neg = 0.0  
16. All in all, "The Gam                ... pos = 0.0   	neg = 0.125
17. The direction, plot,                ... pos = 0.5   	neg = 0.25 
18. Nick's Rating: +4 (H                ... pos = 0.625 	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-4973-1580 is Positive        ... pos = 8.375 	neg = 2.375
Overall score of document
Total Pos = 8.375
Total Neg = 2.375
---------------------------------------------------------------------------
