0. RATING: 10/10 - ALTE                 ... pos = 0.125 	neg = 0.25 
1. It was insane to eve                 ... pos = 0.0   	neg = 0.25 
2. That time has passed                 ... pos = 0.0   	neg = 0.0  
3. Disney is now strugg                 ... pos = 0.625 	neg = 0.25 
4. Dream Works SKG move                 ... pos = 0.625 	neg = 0    
5. The result is beyond                 ... pos = 0.0   	neg = 0.125
6. "Antz" is not only v                 ... pos = 1.375 	neg = 0.25 
7. "Antz" is not the ki                 ... pos = 0.125 	neg = 0.125
8. It is an animated sa                 ... pos = 0.125 	neg = 0.125
9. While children will                  ... pos = 2.875 	neg = 0.125
10. In an anthill with m                ... pos = 0.0   	neg = 0.125
11. As the film opens he                ... pos = 0.0   	neg = 0.125
12. Feeling insignifican                ... pos = 1.75  	neg = 0.25 
13. Engaged with her mot                ... pos = 0.625 	neg = 0.0  
14. In order to meet Bal                ... pos = 0.125 	neg = 0.0  
15. By this he proves th                ... pos = 0.0   	neg = 0.625
16. That it builds on fe                ... pos = 0.375 	neg = 0.25 
17. That the ants do hav                ... pos = 0.0   	neg = 0.25 
18. And when Z returns h                ... pos = 0.5   	neg = 0.0  
19. By this he unwilling                ... pos = 1.875 	neg = 0.625
20. But Z and Bala, both                ... pos = 0.25  	neg = 0.125
21. Most of all, it's a                 ... pos = 1.125 	neg = 0.125
22. It's a search for a                 ... pos = 0.875 	neg = 0.125
23. But it has also seve                ... pos = 0.125 	neg = 0.0  
24. The totalitarian soc                ... pos = 0.0   	neg = 0.125
25. Here individualism i                ... pos = 0.375 	neg = 0.125
26. It is important to r                ... pos = 1.375 	neg = 0.375
27. It's a brilliant sat                ... pos = 1.0   	neg = 0.75 
28. Two fly-hippies sit                 ... pos = 0.0   	neg = 1.125
29. " This brilliantly d                ... pos = 0.375 	neg = 0    
30. Maybewe are crawling                ... pos = 0.25  	neg = 0.0  
31. Both visually and in                ... pos = 0.75  	neg = 0.125
32. PGI's beautiful comp                ... pos = 1.25  	neg = 0.125
33. And some of Hollywoo                ... pos = 1.75  	neg = 0.0  
34. "Antz" is a beautifu                ... pos = 1.375 	neg = 0.125
35. However because of i                ... pos = 0.25  	neg = 0.0  
36. When you watch Disne                ... pos = 0.875 	neg = 1.25 
37. Here, the story is m                ... pos = 0.5   	neg = 0.125
38. The language is also                ... pos = 0.0   	neg = 0.125
39. Dream Works has crea                ... pos = 0.375 	neg = 0    
40. Summary inspired by                 ... pos = 0.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-77-657 is Positive           ... pos = 24.125 	neg = 8.5  
Overall score of document
Total Pos = 24.125
Total Neg = 8.5
---------------------------------------------------------------------------
