0. (Columbia-Phoenix -                  ... pos = 0.75  	neg = 0.125
1. Be forewarned.                       ... pos = 0.0   	neg = 0.125
2. Milos Forman's first                 ... pos = 0.75  	neg = 0.125
3. The film unweaves it                 ... pos = 1.125 	neg = 0.0  
4. Cut to forward in ti                 ... pos = 0.25  	neg = 0.0  
5. The strip clubs are                  ... pos = 0.75  	neg = 0.0  
6. This evolved into th                 ... pos = 0.25  	neg = 0.125
7. What sets Flynt apar                 ... pos = 0.0   	neg = 0.5  
8. THE PEOPLE VS. LARRY                 ... pos = 1.25  	neg = 0.0  
9. Considering the seri                 ... pos = 1.125 	neg = 0.5  
10. Much of the comedy i                ... pos = 2.0   	neg = 0.625
11. The film's focus is                 ... pos = 1.125 	neg = 0.25 
12. Larry Flynt is shown                ... pos = 2.0   	neg = 0.25 
13. There's a scene wher                ... pos = 0.25  	neg = 0.625
14. Ultimately, the emot                ... pos = 1.375 	neg = 0.0  
15. Woody Harrelson is e                ... pos = 1.125 	neg = 0.25 
16. Harrelson plays Flyn                ... pos = 1.75  	neg = 0.0  
17. Courtney Love plays                 ... pos = 0.375 	neg = 0.0  
18. It's a very solid pe                ... pos = 2.625 	neg = 0.875
19. Edward Norton, as Fl                ... pos = 0.25  	neg = 0.25 
20. One can sense the fr                ... pos = 1.625 	neg = 0.0  
21. Milos Forman keeps t                ... pos = 1.75  	neg = 1.375
22. There's also a great                ... pos = 1.25  	neg = 0.125
23. Two minor quibbles w                ... pos = 0.25  	neg = 0.25 
24. Consequently, the fi                ... pos = 2.625 	neg = 0.25 
25. It also felt like th                ... pos = 1.25  	neg = 0.25 
26. Jerry Faldwell did,                 ... pos = 1.5   	neg = 0.625
27. For example, why Lar                ... pos = 0.0   	neg = 0.375
28. Then again, perhaps                 ... pos = 0.0   	neg = 0.125
29. These two points don                ... pos = 0.5   	neg = 0    
30. THE PEOPLE VS. LARRY                ... pos = 2.625 	neg = 0.125
31. -- Alex Fung (aw220@                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-3663-717 is Positive         ... pos = 32.5  	neg = 8.125
Overall score of document
Total Pos = 32.5
Total Neg = 8.125
---------------------------------------------------------------------------
