0. Rated on a 4-star sc                 ... pos = 0.25  	neg = 0.0  
1. Written by Robert Ro                 ... pos = 0.0   	neg = 0    
2. Photographed by Cale                 ... pos = 0.0   	neg = 0.0  
3. CAST..... Mel Gibson                 ... pos = 0.0   	neg = 0.0  
4. Colonel William Tavi                 ... pos = 0.0   	neg = 0.0  
5. Colonel Harry Burwel                 ... pos = 0.25  	neg = 0.125
6. Roland Emmerich -- t                 ... pos = 0.25  	neg = 0.75 
7. It's nonetheless uns                 ... pos = 0.625 	neg = 0.125
8. After all, they did                  ... pos = 0.25  	neg = 0.0  
9. The tots are about t                 ... pos = 0.25  	neg = 0.25 
10. The film's hero,  pl                ... pos = 0.625 	neg = 0.375
11. After their  shootin                ... pos = 0.5   	neg = 0.125
12. ". America -- althou                ... pos = 0.125 	neg = 0.125
13. Their defence for be                ... pos = 0.0   	neg = 0.25 
14. With scenes like the                ... pos = 0.0   	neg = 0.875
15. " as if paraphrasing                ... pos = 0.0   	neg = 0.125
16. "The Patriot" is bei                ... pos = 1.0   	neg = 0.375
17. The narrative essent                ... pos = 0.875 	neg = 1.25 
18. Of course there is a                ... pos = 1.0   	neg = 1.5  
19. When the level of th                ... pos = 0.75  	neg = 0.25 
20. But there is  hardly                ... pos = 0.625 	neg = 0.5  
21. Then he thrusts it i                ... pos = 0.0   	neg = 0.625
22. To picture this, rec                ... pos = 0.375 	neg = 0.0  
23. Gibson opens every s                ... pos = 0.125 	neg = 0.625
24. It's like "Bravehear                ... pos = 0.0   	neg = 0.125
25. The dialogue that he                ... pos = 0.0   	neg = 0.25 
26. Richly fight for the                ... pos = 0.0   	neg = 0.0  
27. "; "Father... this y                ... pos = 0.25  	neg = 0.125
28. ")  to nonsensical (                ... pos = 0.0   	neg = 0.25 
29. And there are scenes                ... pos = 0.5   	neg = 0.625
30. How the hell did  th                ... pos = 0     	neg = 0.5  
31. Did they throw a han                ... pos = 0.0   	neg = 0.0  
32. Where did they find                 ... pos = 0.25  	neg = 0.0  
33. Like "U-571", anothe                ... pos = 0.25  	neg = 0.75 
34. The real-life figure                ... pos = 1.125 	neg = 0.25 
35. And William Tavingto                ... pos = 0.375 	neg = 0.0  
36. Even if  you don't c                ... pos = 0     	neg = 1.0  
37. I dragged a buddy to                ... pos = 0.0   	neg = 0.25 
38. I think I'll ring hi                ... pos = 0.0   	neg = 0.0  
39. COPYRIGHT(c) 2000 Ia                ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4859-1540 is Negative        ... pos = 10.625 	neg = 12.375
Overall score of document
Total Pos = 10.625
Total Neg = 12.375
---------------------------------------------------------------------------
