0. Starring Nicholas Ca                 ... pos = 0     	neg = 0.0  
1. Rated R.. Director J                 ... pos = 1.0   	neg = 1.125
2. He is, after all, re                 ... pos = 0.625 	neg = 0.375
3. Is it fair, for Batm                 ... pos = 0.0   	neg = 0.125
4. Well, perhaps not.                   ... pos = 0.0   	neg = 0    
5. And I suppose there                  ... pos = 0.125 	neg = 1.0  
6. But in its own right                 ... pos = 1.375 	neg = 0.125
7. The ordinary-man-sud                 ... pos = 1.75  	neg = 0.375
8. And, I suppose, 8MM                  ... pos = 0.25  	neg = 0.25 
9. Cage plays Private D                 ... pos = 1.5   	neg = 0.0  
10. So, it is rather sur                ... pos = 0.5   	neg = 0.625
11. It seems that she ha                ... pos = 0.5   	neg = 0.875
12. Welles' mission, whi                ... pos = 0.25  	neg = 0.25 
13. He tackles the probl                ... pos = 0.125 	neg = 0.25 
14. He enlists the help                 ... pos = 0.375 	neg = 0.778
15. He begins to dig dee                ... pos = 0.0   	neg = 0.0  
16. For the uninitiated                 ... pos = 0.75  	neg = 0.375
17. >From a technical pe                ... pos = 0.0   	neg = 0.125
18. Filmed in bleak, dar                ... pos = 0.5   	neg = 0.125
19. The movie's general                 ... pos = 0.0   	neg = 0.0  
20. As Welles submerges                 ... pos = 0.0   	neg = 0.125
21. But he is not a kill                ... pos = 0.0   	neg = 0.5  
22. At one point, in a v                ... pos = 0.75  	neg = 0.375
23. Schumacher tries to                 ... pos = 0.0   	neg = 0.0  
24. Some work, some don'                ... pos = 0.5   	neg = 0.125
25. Cage gives a none-to                ... pos = 0.875 	neg = 0.125
26. 8MM is quite graphic                ... pos = 0.0   	neg = 0.5  
27. Still, I would guess                ... pos = 0.125 	neg = 1.125
28. But try and look bey                ... pos = 0.0   	neg = 0.375
29. Welles' reaction to                 ... pos = 0.125 	neg = 0.125
30. The villains' motive                ... pos = 0.75  	neg = 0.0  
31. When you really look                ... pos = 0.375 	neg = 0.625
32. Had it been an "expl                ... pos = 1.125 	neg = 0.25 
33. Nor is this a preach                ... pos = 0.625 	neg = 0.625
34. It seems to be tryin                ... pos = 0.0   	neg = 0.625
35. The notion that all                 ... pos = 0.25  	neg = 1.875
36. Because I like them"                ... pos = 0     	neg = 0.0  
37. Like last year's Ene                ... pos = 0.375 	neg = 0.0  
38. This is Schumacher's                ... pos = 1.0   	neg = 0.125
39. It's a comlpex achie                ... pos = 0.875 	neg = 0.75 
40. It's also one of the                ... pos = 0.75  	neg = 0    
41. Š1999 Eugene Noviko                ... pos = 0.0   	neg = 0.0  
42. Learn what you don't                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-2514-563 is Positive         ... pos = 18.125 	neg = 15.028
Overall score of document
Total Pos = 18.125
Total Neg = 15.028
---------------------------------------------------------------------------
