0. Starring:  Neve Camp                 ... pos = 0.0   	neg = 0.0  
1. Whodunit mystery tha                 ... pos = 0.375 	neg = 0.0  
2. Young, hip, heroes w                 ... pos = 0.0   	neg = 0.25 
3. Synopsis:  This fun                  ... pos = 0.5   	neg = 0.625
4. Since SCREAM 2 picks                 ... pos = 0.125 	neg = 0.625
5. In SCREAM the runnin                 ... pos = 1.25  	neg = 0.625
6. High school girl Sid                 ... pos = 0.125 	neg = 0.125
7. But she turns the ta                 ... pos = 0.0   	neg = 0.5  
8. Also in on the hunt                  ... pos = 0.5   	neg = 0.875
9. In SCREAM 2, Directo                 ... pos = 1.875 	neg = 1.0  
10. This time, Sidney is                ... pos = 0.125 	neg = 0.5  
11. Sidney becomes the n                ... pos = 0.375 	neg = 0.0  
12. Soon enough she is j                ... pos = 0.5   	neg = 0.25 
13. The problem is, peop                ... pos = 0.0   	neg = 1.25 
14. Sidney and friends t                ... pos = 0.875 	neg = 0.5  
15. Who is the slasher r                ... pos = 0.0   	neg = 0.125
16. The boyfriend?                      ... pos = 0     	neg = 0.0  
17. Another film student                ... pos = 0.0   	neg = 0.125
18. Gail, Dewey, Sidney,                ... pos = 0.125 	neg = 0.375
19. Find out.                           ... pos = 0.0   	neg = 0.0  
20. Opinion: The thing a                ... pos = 0.75  	neg = 0.125
21. " In this case the a                ... pos = 0.0   	neg = 0.125
22. If you liked SCREAM,                ... pos = 0.875 	neg = 0.125
23. One thing I like abo                ... pos = 1.125 	neg = 0.125
24. If you intend to see                ... pos = 1.75  	neg = 0.0  
25. It can get slightly                 ... pos = 0.0   	neg = 0.5  
26. Here's an example: I                ... pos = 1.125 	neg = 0.0  
27. "I see myself as sor                ... pos = 0.0   	neg = 0.0  
28. But with my luck, I'                ... pos = 0.0   	neg = 0.125
29. " In SCREAM 2, sure                 ... pos = 1.375 	neg = 0.0  
30. Tori Spelling plays                 ... pos = 0.125 	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-2124-416 is Positive         ... pos = 13.875 	neg = 9.125
Overall score of document
Total Pos = 13.875
Total Neg = 9.125
---------------------------------------------------------------------------
