0. Written by: J.D.                     ... pos = 0.0   	neg = 0.0  
1. Zeik and Richard Wei                 ... pos = 0.5   	neg = 0.375
2. The 47 samurai, whos                 ... pos = 0.0   	neg = 1.0  
3. One day they stormed                 ... pos = 0.0   	neg = 0.0  
4. Then, all 47 walked                  ... pos = 0.0   	neg = 0.0  
5. RONIN's title refer                  ... pos = 0.375 	neg = 0.0  
6. In RONIN a motley cr                 ... pos = 0.625 	neg = 0.5  
7. The crew of money-st                 ... pos = 1.125 	neg = 0.375
8. They are not given a                 ... pos = 0.25  	neg = 0.125
9. This of course leads                 ... pos = 0.0   	neg = 0.0  
10. The main character S                ... pos = 0.875 	neg = 0.0  
11. Opinion: The main ch                ... pos = 1.5   	neg = 0.625
12. In the end, we do fi                ... pos = 0.875 	neg = 0.5  
13. Despite all the chas                ... pos = 1.125 	neg = 0.125
14. In that respect, the                ... pos = 1.0   	neg = 0.625
15. One interesting thin                ... pos = 0.0   	neg = 0.125
16. In the Japanese vers                ... pos = 0.0   	neg = 0.875
17. Basically they were                 ... pos = 0.0   	neg = 1.0  
18. We killed the bad gu                ... pos = 0.0   	neg = 1.125
19. " In the RONIN movie                ... pos = 1.625 	neg = 0.25 
20. It's a small point o                ... pos = 0.25  	neg = 0.625
---------------------------------------------------------------------------
./temp/tmp-5519-416 is Positive         ... pos = 10.125 	neg = 8.25 
Overall score of document
Total Pos = 10.125
Total Neg = 8.25
---------------------------------------------------------------------------
