0. Libby Parsons (Ashle                 ... pos = 1.0   	neg = 0.25 
1. Just as she makes it                 ... pos = 0.0   	neg = 1.375
2. She's convicted of h                 ... pos = 0.5   	neg = 0.0  
3. Time passes, and the                 ... pos = 0.125 	neg = 0.25 
4. During their last ph                 ... pos = 0.0   	neg = 0.0  
5. " and realizes that                  ... pos = 0.25  	neg = 0.125
6. Libby serves six yea                 ... pos = 0.25  	neg = 0.625
7. When she gets parole                 ... pos = 0.0   	neg = 0.5  
8. After a little break                 ... pos = 0.0   	neg = 0.25 
9. Travis pursues, natu                 ... pos = 0.125 	neg = 0.0  
10. "Double Jeopardy" is                ... pos = 0.0   	neg = 0.125
11. Although Libby never                ... pos = 0.25  	neg = 0.625
12. Character developmen                ... pos = 0.875 	neg = 0.125
13. Travis' intriguing b                ... pos = 0.75  	neg = 0.125
14. (I think they only m                ... pos = 0.0   	neg = 0.125
15. It's a long way to g                ... pos = 0.0   	neg = 0.375
16. There's considerable                ... pos = 0.0   	neg = 0.125
17. ), but it never goes                ... pos = 0.0   	neg = 0.0  
18. Libby is a TV-movie                 ... pos = 1.75  	neg = 0.375
19. This is Judd's most                 ... pos = 0.875 	neg = 0.125
20. Let's hope Hollywood                ... pos = 0.375 	neg = 0.0  
21. The quality of direc                ... pos = 0.0   	neg = 0.25 
22. When he has a good s                ... pos = 1.75  	neg = 0.0  
23. "  When he doesn't .                ... pos = 0.0   	neg = 0    
24. .                                   ... pos = 0     	neg = 0    
25. .                                   ... pos = 0     	neg = 0    
26. we get "Double Jeopa                ... pos = 0     	neg = 0.25 
27. "  Screenwriters Dav                ... pos = 0.0   	neg = 0.0  
28. Bottom Line:  Ashley                ... pos = 0     	neg = 0.75 
29. Read my reviews and                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5789-1265 is Positive        ... pos = 8.875 	neg = 6.75 
Overall score of document
Total Pos = 8.875
Total Neg = 6.75
---------------------------------------------------------------------------
