0. "No one lives any ne                 ... pos = 0.125 	neg = 0.0  
1. No one will come any                 ... pos = 0.25  	neg = 0.25 
2. In the night.                        ... pos = 0.0   	neg = 0    
3. In the dark.                         ... pos = 0.125 	neg = 0    
4. ". Starring Lili Tay                 ... pos = 0.0   	neg = 0.0  
5. Rated PG-13 (but I'd                 ... pos = 0.125 	neg = 0.0  
6. The Haunting is a te                 ... pos = 0.25  	neg = 1.625
7. It may be a triumph                  ... pos = 0.25  	neg = 0.125
8. -- with eye-popping                  ... pos = 2.0   	neg = 0.75 
9. The film opens with                  ... pos = 1.25  	neg = 0    
10. We see Eleanor "Nel"                ... pos = 0.25  	neg = 0.125
11. The sister offers Ne                ... pos = 0.0   	neg = 0.0  
12. " Immediately follow                ... pos = 0.5   	neg = 1.125
13. She volunteers for t                ... pos = 0.125 	neg = 0.0  
14. An insomnia study it                ... pos = 0.375 	neg = 1.0  
15. He keeps this fact s                ... pos = 0.0   	neg = 0.125
16. " He wants to use th                ... pos = 0.75  	neg = 0.0  
17. He slowly reveals th                ... pos = 0.375 	neg = 1.0  
18. The three "rats" are                ... pos = 0.5   	neg = 0.0  
19. As the house (or who                ... pos = 0.0   	neg = 0.625
20. Nel, meanwhile, begi                ... pos = 0.5   	neg = 0.25 
21. Director Jan de Bont                ... pos = 0.75  	neg = 0.75 
22. There are plenty of                 ... pos = 0.875 	neg = 0.25 
23. As photographed by C                ... pos = 0.25  	neg = 0.375
24. The house itself is                 ... pos = 1.25  	neg = 0.125
25. Brilliant camerawork                ... pos = 1.5   	neg = 0.0  
26. With sweeping camera                ... pos = 1.875 	neg = 0.625
27. The performances see                ... pos = 1.0   	neg = 0.625
28. Only Liam Neeson fai                ... pos = 0.0   	neg = 0.125
29. An added bonus: the                 ... pos = 0.75  	neg = 0.0  
30. I don't tend to warm                ... pos = 1.625 	neg = 0.875
31. I liked this movie a                ... pos = 0.125 	neg = 0.625
32. Š1999 Eugene Noviko                ... pos = 0.0   	neg = 0.0  
33. Learn what you don't                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-4533-563 is Positive         ... pos = 17.75 	neg = 11.375
Overall score of document
Total Pos = 17.75
Total Neg = 11.375
---------------------------------------------------------------------------
