0. Loki (Damon) and Bar                 ... pos = 0.375 	neg = 0.125
1. All they want to  do                 ... pos = 0.0   	neg = 0.25 
2. They find a loophole                 ... pos = 0.0   	neg = 0    
3. Cardinal Glick (Carl                 ... pos = 0.5   	neg = 0.125
4. Loki and Bartleby fo                 ... pos = 1.125 	neg = 0.0  
5. Only if God is prove                 ... pos = 0.5   	neg = 1.0  
6. So, to prevent them,                 ... pos = 1.125 	neg = 0.125
7. Helping her are the                  ... pos = 0.5   	neg = 0.0  
8. Along the way, she e                 ... pos = 0.75  	neg = 0.0  
9. Meanwhile, a demon f                 ... pos = 0.625 	neg = 1.375
10. This film has been t                ... pos = 0.0   	neg = 0.25 
11. I'm not a Catholic,                 ... pos = 0.125 	neg = 0.0  
12. I also saw this  fil                ... pos = 0.125 	neg = 0.0  
13. Neither of us saw an                ... pos = 0.0   	neg = 0.25 
14. Some characters say                 ... pos = 0.875 	neg = 0.5  
15. But the characters w                ... pos = 1.75  	neg = 0.0  
16. In fact, this is one                ... pos = 0.875 	neg = 0.625
17. It comes down firmly                ... pos = 0.875 	neg = 0.0  
18. In fact, I can't  th                ... pos = 0.25  	neg = 0.0  
19. Having said all that                ... pos = 0.375 	neg = 0.125
20. It suggests one can                 ... pos = 2.5   	neg = 0.5  
21. The prophets (who ar                ... pos = 2.375 	neg = 0.0  
22. But the key issue is                ... pos = 0.125 	neg = 0.25 
23. And religion, as we                 ... pos = 0.5   	neg = 0.125
24. I think those people                ... pos = 0.25  	neg = 0.75 
25. I like the idea that                ... pos = 0.75  	neg = 1.0  
26. That suggests we all                ... pos = 1.875 	neg = 0.0  
27. I like the argument                 ... pos = 1.0   	neg = 0.25 
28. And if Smith's  God                 ... pos = 0.75  	neg = 0.75 
29. I think Smith takes                 ... pos = 0.125 	neg = 0.125
30. And I think he took                 ... pos = 0.375 	neg = 0.5  
31. I think he has some                 ... pos = 0.0   	neg = 0.0  
32. Rickman is great as                 ... pos = 0.0   	neg = 0.125
33. Damon  and Affleck h                ... pos = 0.375 	neg = 0.125
34. Rock is superb as th                ... pos = 1.625 	neg = 0.125
35. And Smith may be  th                ... pos = 2.25  	neg = 0.125
36. The rest of the cast                ... pos = 1.5   	neg = 0.0  
37. The problem in this                 ... pos = 0.0   	neg = 0.625
38. I did laugh.                        ... pos = 0     	neg = 0.0  
39. I enjoyed the  Catho                ... pos = 0.875 	neg = 0.375
40. Everybody in the the                ... pos = 0.5   	neg = 0.0  
41. But there was no hys                ... pos = 0.5   	neg = 0.625
42. There were moments w                ... pos = 0.0   	neg = 0.375
43. As comedy,  this fil                ... pos = 0.375 	neg = 0.125
44. As a movie to make y                ... pos = 0.0   	neg = 0.25 
45. It's worth catching                 ... pos = 1.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-122-812 is Positive          ... pos = 30.75 	neg = 11.875
Overall score of document
Total Pos = 30.75
Total Neg = 11.875
---------------------------------------------------------------------------
