0. Starring Nicolas Cag                 ... pos = 0.0   	neg = 0.0  
1. Rated R.. Martin Sco                 ... pos = 1.0   	neg = 0.5  
2. The ideas are here a                 ... pos = 0.5   	neg = 0.125
3. Bringing Out the Dea                 ... pos = 0.375 	neg = 0.125
4. It's still a decent                  ... pos = 0.625 	neg = 0.0  
5. In his most demandin                 ... pos = 0.0   	neg = 0.125
6. His stressful job ha                 ... pos = 0.0   	neg = 0.125
7. He thinks he is seei                 ... pos = 0.5   	neg = 0.25 
8. His partner (John Go                 ... pos = 0.0   	neg = 1.0  
9. Pierce befriends the                 ... pos = 0.0   	neg = 0    
10. Her guilt and despai                ... pos = 0.375 	neg = 0.0  
11. It's harder than it                 ... pos = 1.0   	neg = 0.0  
12. This dilemma only ad                ... pos = 0.625 	neg = 0.125
13. The straw that final                ... pos = 0.375 	neg = 0.125
14. Though his intention                ... pos = 0.25  	neg = 0.25 
15. Just when he thought                ... pos = 0.0   	neg = 0.125
16. Folks, get ready to                 ... pos = 0.0   	neg = 0.0  
17. Nicolas Cage is fant                ... pos = 0.375 	neg = 0.125
18. I'm not even sure th                ... pos = 0.625 	neg = 0.125
19. He is perfect in a m                ... pos = 0.0   	neg = 0.125
20. To say that he is ab                ... pos = 0.0   	neg = 0.25 
21. I've always thought                 ... pos = 0.75  	neg = 0.625
22. He doesn't get as mu                ... pos = 0.25  	neg = 0.0  
23. Ving Rhames is an ac                ... pos = 0.875 	neg = 0.125
24. His character is the                ... pos = 1.125 	neg = 0.125
25. One performance I di                ... pos = 1.125 	neg = 0.25 
26. The character, too,                 ... pos = 1.25  	neg = 0.75 
27. She seems to act as                 ... pos = 0.25  	neg = 0.375
28. She is never defined                ... pos = 0.25  	neg = 0.125
29. Bringing Out the Dea                ... pos = 0.75  	neg = 0.5  
30. It brings together a                ... pos = 1.75  	neg = 0.0  
31. Scenes work but the                 ... pos = 0.0   	neg = 0.75 
32. I reveled in the scr                ... pos = 0.0   	neg = 0.0  
33. Look: this isn't a h                ... pos = 0.0   	neg = 0.625
34. I don't think the po                ... pos = 0.0   	neg = 0.0  
35. What this is, howeve                ... pos = 0.125 	neg = 0.5  
36. It's better viewed a                ... pos = 0.625 	neg = 0.0  
37. It just doesn't work                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3616-563 is Positive         ... pos = 15.75 	neg = 8.25 
Overall score of document
Total Pos = 15.75
Total Neg = 8.25
---------------------------------------------------------------------------
