0. RATING: **** out of                  ... pos = 6.375 	neg = 0.875
1. In all fairness, it                  ... pos = 0.875 	neg = 0.125
2. As if RESERVOIR DOGS                 ... pos = 1.5   	neg = 0.75 
3. Every major characte                 ... pos = 1.125 	neg = 0.125
4. To begin with, the t                 ... pos = 0.125 	neg = 0.0  
5. These two characters                 ... pos = 2.0   	neg = 0    
6. Travolta, in fact, i                 ... pos = 0.125 	neg = 0.625
7. If these two charact                 ... pos = 2.375 	neg = 0.375
8. These are just the m                 ... pos = 1.125 	neg = 0.0  
9. Smaller roles, but e                 ... pos = 1.25  	neg = 0.25 
10. The film interweaves                ... pos = 1.0   	neg = 0.5  
11. The film begins with                ... pos = 0.25  	neg = 0.0  
12. The two quickly deci                ... pos = 0.375 	neg = 0.0  
13. After this, the film                ... pos = 0.0   	neg = 0.0  
14. Utilizing the films                 ... pos = 0.5   	neg = 0.25 
15. The two men were sen                ... pos = 0.5   	neg = 0.125
16. After basically toyi                ... pos = 0.5   	neg = 0.0  
17. This is not before a                ... pos = 0.0   	neg = 0.125
18. He somehow completel                ... pos = 0.0   	neg = 0.0  
19. This is also the bas                ... pos = 0.0   	neg = 0.125
20. The film then shifts                ... pos = 0.25  	neg = 0.0  
21. Butch was ordered to                ... pos = 1.25  	neg = 0.375
22. Vincent, meanwhile,                 ... pos = 0.125 	neg = 0.125
23. Vincent, obviously,                 ... pos = 0.625 	neg = 0.625
24. After their date, wh                ... pos = 0.75  	neg = 1.125
25. Each story continual                ... pos = 0.875 	neg = 0.0  
26. Eventually, the stor                ... pos = 0.25  	neg = 0.0  
27. PULP FICTION is defi                ... pos = 0.625 	neg = 0.125
28. Along with its super                ... pos = 1.25  	neg = 0.125
29. And with most fans o                ... pos = 1.5   	neg = 0.25 
30. Surely, Quentin Tara                ... pos = 1.75  	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-6084-97 is Positive          ... pos = 29.25 	neg = 7.25 
Overall score of document
Total Pos = 29.25
Total Neg = 7.25
---------------------------------------------------------------------------
