0. By Laurence Mixson:                  ... pos = 0.0   	neg = 0.375
1. ", or "the character                 ... pos = 0.875 	neg = 0.0  
2. " or "the action sce                 ... pos = 0.25  	neg = 0.0  
3. Well, not to point o                 ... pos = 0.0   	neg = 0.0  
4. First of all, Starsh                 ... pos = 0.875 	neg = 0.125
5. Seriously.                           ... pos = 0     	neg = 0.0  
6. The director, Paul V                 ... pos = 0.375 	neg = 0.25 
7. I want get into the                  ... pos = 0.75  	neg = 0.625
8. But that's beside th                 ... pos = 0     	neg = 0.0  
9. Basically, the movie                 ... pos = 0.75  	neg = 0.125
10. The hero, Rico(Van D                ... pos = 0.5   	neg = 0.0  
11. He joins, both in an                ... pos = 0.25  	neg = 0.0  
12. Back to that citizen                ... pos = 0.0   	neg = 0.0  
13. You kind of have to                 ... pos = 0.0   	neg = 0.125
14. ) You can either be                 ... pos = 0.375 	neg = 0.125
15. Rico desires to beco                ... pos = 0.375 	neg = 0    
16. Lucky for the plot o                ... pos = 0.75  	neg = 0.0  
17. "Bug War?                           ... pos = 0.0   	neg = 0    
18. ", you ask.                         ... pos = 0     	neg = 0.0  
19. Let me explain: in a                ... pos = 0.125 	neg = 0.25 
20. One hits, conviently                ... pos = 0.0   	neg = 0.0  
21. Here's where the fun                ... pos = 0.625 	neg = 0.0  
22. I can't remember the                ... pos = 0.125 	neg = 0.0  
23. He also slowly loses                ... pos = 0.5   	neg = 0.0  
24. The infantry, with R                ... pos = 0.0   	neg = 0.0  
25. They fight the bugs,                ... pos = 0.125 	neg = 0.0  
26. These aren't really                 ... pos = 0.25  	neg = 0.25 
27. Which brings me too                 ... pos = 0.5   	neg = 0.25 
28. Of course, the answe                ... pos = 0.0   	neg = 0.25 
29. Which brings me to t                ... pos = 0.0   	neg = 0.125
30. The bugs are visuall                ... pos = 1.125 	neg = 0.0  
31. Of course, if you're                ... pos = 0.125 	neg = 0.0  
32. Let's just say I hav                ... pos = 1.0   	neg = 0.25 
33. Eww.                                ... pos = 0     	neg = 0    
34. To wind things down(                ... pos = 0.5   	neg = 0.125
35. The witty part comes                ... pos = 1.375 	neg = 0.0  
36. These shorts, very r                ... pos = 0.75  	neg = 0.0  
37. Even if that "Would                 ... pos = 0.0   	neg = 0.0  
38. " thing gets annoyin                ... pos = 0.0   	neg = 0.25 
39. Maybe I wanted to kn                ... pos = 0.0   	neg = 0.0  
40. )         So what's                 ... pos = 0.875 	neg = 0.125
41. ) If you're a little                ... pos = 0.0   	neg = 0.25 
42. Or if you're just st                ... pos = 0.0   	neg = 0.5  
43. ) then check this on                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1997-648 is Positive         ... pos = 14.125 	neg = 4.375
Overall score of document
Total Pos = 14.125
Total Neg = 4.375
---------------------------------------------------------------------------
