0. "Fight Club" Review                  ... pos = 0.0   	neg = 0.125
1. Stop reading NOW if                  ... pos = 0.0   	neg = 0.0  
2. Wow.                                 ... pos = 0     	neg = 0.375
3. Just when I thought                  ... pos = 0.5   	neg = 0.75 
4. "Fight Club" is a st                 ... pos = 0.625 	neg = 0.5  
5. I'm more appreciativ                 ... pos = 0.25  	neg = 0.625
6. It starts with an ex                 ... pos = 0.0   	neg = 0.0  
7. Everything else is f                 ... pos = 0     	neg = 0.125
8. Without wasting any                  ... pos = 1.5   	neg = 1.5  
9. We're drowning in hi                 ... pos = 0.375 	neg = 0.0  
10. The scenes are like                 ... pos = 0.875 	neg = 0.375
11. Somehow I don't give                ... pos = 0.0   	neg = 0.5  
12. Shiftng out of focus                ... pos = 0.0   	neg = 0.0  
13. Freezing in place an                ... pos = 0.25  	neg = 0.0  
14. The "Matrix" and som                ... pos = 0.0   	neg = 0.0  
15. For example, I love                 ... pos = 1.125 	neg = 0.0  
16. Impressive camerawor                ... pos = 0.125 	neg = 0    
17. The all-out effects                 ... pos = 0.875 	neg = 0.25 
18. I mentioned that Nor                ... pos = 0.5   	neg = 0.25 
19. It's not afraid to d                ... pos = 0.5   	neg = 0.125
20. Pitt and Norton prov                ... pos = 0.875 	neg = 0.25 
21. Norton, however, hol                ... pos = 0.375 	neg = 0.0  
22. If "The People vs. L                ... pos = 0.125 	neg = 0.0  
23. Don't be fooled by P                ... pos = 0.0   	neg = 0.125
24. It's all about Ed th                ... pos = 0.0   	neg = 0.0  
25. One friend, deceived                ... pos = 0.125 	neg = 0.25 
26. Well, as anyone who'                ... pos = 0.0   	neg = 0.25 
27. Yes, there are a lot                ... pos = 0.25  	neg = 0.0  
28. The beauty of "Fight                ... pos = 0.625 	neg = 0.625
29. Without all of its i                ... pos = 0.0   	neg = 0.125
30. It's intriguing, and                ... pos = 0.625 	neg = 0.125
31. "The Sixth Sense," a                ... pos = 0.25  	neg = 0.0  
32. It's like one of tho                ... pos = 0.0   	neg = 0.125
33. I've heard the afore                ... pos = 0.0   	neg = 0.0  
34. They say it's sensel                ... pos = 0.25  	neg = 0    
35. I think they're miss                ... pos = 0.0   	neg = 0.0  
36. Yes, there is a lot                 ... pos = 0.0   	neg = 0.75 
37. Is the movie rendere                ... pos = 0.0   	neg = 0.625
38. That he was just Jac                ... pos = 0.0   	neg = 0.5  
39. Some say by writing                 ... pos = 0.0   	neg = 0.125
40. I say it only adds l                ... pos = 0.625 	neg = 0.0  
41. It's about a man's s                ... pos = 0.25  	neg = 0.5  
42. On the outside, his                 ... pos = 1.5   	neg = 0.0  
43. Inside, as the film                 ... pos = 0.0   	neg = 0.125
44. And this is where th                ... pos = 0.0   	neg = 0.125
45. It is terrible, but                 ... pos = 0.25  	neg = 1.375
46. It serves to illustr                ... pos = 1.125 	neg = 0.0  
47. I cannot help but wo                ... pos = 0.125 	neg = 0.125
48. That ending would've                ... pos = 0.25  	neg = 0.0  
49. This one feels fine                 ... pos = 1.25  	neg = 0.0  
50. Jack's still screwed                ... pos = 0.0   	neg = 0.125
51. In the end we're not                ... pos = 0.125 	neg = 0.75 
52. ". * The only reason                ... pos = 0.0   	neg = 0.125
53. Hey, stop snickering                ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3869-977 is Positive         ... pos = 16.5  	neg = 12.625
Overall score of document
Total Pos = 16.5
Total Neg = 12.625
---------------------------------------------------------------------------
