0. Taylor Hackford has                  ... pos = 0.125 	neg = 0.0  
1. Perhaps he has tipto                 ... pos = 0.0   	neg = 0.375
2. He has assembled qui                 ... pos = 0.0   	neg = 0.375
3. Bartkowiak is of par                 ... pos = 0.125 	neg = 0.125
4. Baker is known for h                 ... pos = 0.0   	neg = 0.375
5. ). Reeves stars as a                 ... pos = 0.625 	neg = 0.875
6. His unblemished reco                 ... pos = 0.0   	neg = 0.0  
7. Reeves and his wife                  ... pos = 0.5   	neg = 0.0  
8. Lomax is the new ace                 ... pos = 0.875 	neg = 0.25 
9. But as Lomax becomes                 ... pos = 0.75  	neg = 1.5  
10. Her visions lead to                 ... pos = 0.25  	neg = 0.125
11. We realize that Milt                ... pos = 0.125 	neg = 0.625
12. (And Milton spelled                 ... pos = 0.0   	neg = 0.125
13. ). This bold and dar                ... pos = 0.0   	neg = 0.0  
14. It is no mistake tha                ... pos = 0.25  	neg = 1.75 
15. They control the law                ... pos = 0.0   	neg = 0.0  
16. But the movie is tel                ... pos = 0.875 	neg = 1.125
17. Even when we think w                ... pos = 0.125 	neg = 0.75 
18. "The Devil's Advocat                ... pos = 0.0   	neg = 0.5  
19. The violence is rath                ... pos = 0.875 	neg = 0.75 
20. The full frontal nud                ... pos = 0.25  	neg = 0.875
21. Demi Moore would hav                ... pos = 0.125 	neg = 0.625
22. Due to the extensive                ... pos = 1.625 	neg = 0.125
23. Don't bring your 10                 ... pos = 0.0   	neg = 0.0  
24. Pacino gives a top-n                ... pos = 0.0   	neg = 0.0  
25. His loud, over-the-t                ... pos = 1.0   	neg = 0.125
26. Pacino manages to ge                ... pos = 0.0   	neg = 0.0  
27. Indeed, this fine ac                ... pos = 0.5   	neg = 0.25 
28. And you can certainl                ... pos = 0.375 	neg = 0.0  
29. Just ask Anthony Hop                ... pos = 0.0   	neg = 0.0  
30. Pacino certainly may                ... pos = 1.25  	neg = 0.125
31. Recall his performan                ... pos = 0.0   	neg = 0    
32. Reeves is trying so                 ... pos = 1.125 	neg = 1.0  
33. But as happens so of                ... pos = 0.25  	neg = 0.25 
34. Reeve's southern acc                ... pos = 0.0   	neg = 1.375
35. This inconsistency r                ... pos = 1.25  	neg = 0.875
36. Theron plays Reeve's                ... pos = 0.125 	neg = 0.0  
37. Her sexuality and po                ... pos = 0.125 	neg = 0.875
38. Though she spends mu                ... pos = 0.75  	neg = 0.0  
39. Theron breaks to pie                ... pos = 0.25  	neg = 0.0  
40. Jones and Nelson met                ... pos = 0.125 	neg = 0.0  
41. Obviously, "Mr. Roon                ... pos = 0.25  	neg = 0.75 
42. This twisted tale of                ... pos = 1.5   	neg = 0.875
43. Some of the visuals                 ... pos = 0.0   	neg = 0.125
44. The editing is aston                ... pos = 0.0   	neg = 0.125
45. Mostly because it is                ... pos = 0.375 	neg = 1.0  
46. But Bartkowiak's and                ... pos = 0.875 	neg = 0.5  
47. The special effects                 ... pos = 0.25  	neg = 0.25 
48. They make themselves                ... pos = 0.125 	neg = 0.0  
49. Rick Baker certainly                ... pos = 0.25  	neg = 0.0  
50. "The Devil's Advocat                ... pos = 0.0   	neg = 0.75 
51. (Yes, two and a half                ... pos = 0.125 	neg = 0.0  
52. ) Fifteen minutes co                ... pos = 0.25  	neg = 0.125
53. But Pacino, Theron a                ... pos = 1.125 	neg = 0.0  
54. It keeps you on your                ... pos = 0.0   	neg = 0.0  
55. And when I say "end"                ... pos = 0.125 	neg = 0.0  
56. Don't leave to go to                ... pos = 0.0   	neg = 0.0  
57. Three out of Four st                ... pos = 0.0   	neg = 0.0  
58. Copyright (C) 1997 N                ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-6270-380 is Negative         ... pos = 19.875 	neg = 20.625
Overall score of document
Total Pos = 19.875
Total Neg = 20.625
---------------------------------------------------------------------------
