0. The Happy Bastard's                  ... pos = 0.625 	neg = 1.0  
1. Unlike most TV-show-                 ... pos = 0.625 	neg = 0.25 
2. Trey Parker and Matt                 ... pos = 0.25  	neg = 0.375
3. The story's rather i                 ... pos = 1.125 	neg = 0.125
4. Upon viewing of the                  ... pos = 0.0   	neg = 0.75 
5. That's when Kyle's o                 ... pos = 0.625 	neg = 0.375
6. On top of all this,                  ... pos = 0.5   	neg = 0.5  
7. Still with me?                       ... pos = 0.0   	neg = 0.0  
8. As I stated, the ani                 ... pos = 0.375 	neg = 0.375
9. At some points, ther                 ... pos = 0.5   	neg = 0.125
10. Still, everything ap                ... pos = 0.0   	neg = 0.0  
11. The script and music                ... pos = 0.375 	neg = 0.0  
12. Trey Parker and Matt                ... pos = 0.375 	neg = 0.75 
13. I even picked up the                ... pos = 0.0   	neg = 0.0  
14. There's some great s                ... pos = 0.625 	neg = 0.75 
15. The voicework is als                ... pos = 0.125 	neg = 0.125
16. Although most of the                ... pos = 1.0   	neg = 1.0  
17. Also, a nod of the h                ... pos = 0.0   	neg = 0.25 
18. However, did we real                ... pos = 0.625 	neg = 0.5  
19. The irony is kinda f                ... pos = 0.0   	neg = 0.25 
20. There's plenty of si                ... pos = 0.0   	neg = 0.125
21. Sure, it's not for k                ... pos = 0.75  	neg = 0.5  
22. I know I could, but,                ... pos = 0.0   	neg = 0.0  
23. And I'm not "fat ass                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-5926-1292 is Positive        ... pos = 8.5   	neg = 8.125
Overall score of document
Total Pos = 8.5
Total Neg = 8.125
---------------------------------------------------------------------------
