0. Written by: Scott B.                 ... pos = 0.625 	neg = 0.25 
1. Instead of reporting                 ... pos = 0.0   	neg = 0.0  
2. After the first lie                  ... pos = 0.375 	neg = 0.125
3. Opinion: I love the                  ... pos = 1.625 	neg = 0.0  
4. Imagine, for example                 ... pos = 1.875 	neg = 0.5  
5. Now have the guy mak                 ... pos = 0.125 	neg = 1.0  
6. This is the kind of                  ... pos = 0.75  	neg = 0.75 
7. A SIMPLE PLAN howeve                 ... pos = 0.125 	neg = 0.0  
8. In director Sam Raim                 ... pos = 0.958 	neg = 0.75 
9. And Instead of showi                 ... pos = 1.5   	neg = 0.375
10. This slows down the                 ... pos = 0.5   	neg = 0.0  
11. A SIMPLE PLAN is int                ... pos = 0.75  	neg = 0.125
12. If only A SIMPLE PLA                ... pos = 0.75  	neg = 0.25 
13. Copyright Š 1998 by                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-2400-416 is Positive         ... pos = 9.958 	neg = 4.25 
Overall score of document
Total Pos = 9.958
Total Neg = 4.25
---------------------------------------------------------------------------
