0. Austin Powers: The S                 ... pos = 0.0   	neg = 0.0  
1. When the original Au                 ... pos = 0.0   	neg = 0.125
2. The Spy Who Shagged                  ... pos = 1.125 	neg = 0.0  
3. The hip spy from the                 ... pos = 0.125 	neg = 0.0  
4. ' Mike Myers plays t                 ... pos = 0.125 	neg = 0.0  
5. Unfortunately, Austi                 ... pos = 0.125 	neg = 2.5  
6. Austin must return t                 ... pos = 0.875 	neg = 0.75 
7. Evil from blowing up                 ... pos = 0.0   	neg = 0.75 
8. " He teams up with s                 ... pos = 1.0   	neg = 0.75 
9. Mike Myers always se                 ... pos = 0.125 	neg = 0.5  
10. That problem occasio                ... pos = 0.5   	neg = 0.375
11. However, although ra                ... pos = 0.875 	neg = 0.0  
12. The cast, largely ma                ... pos = 0.5   	neg = 0.125
13. Robert Wagner repeat                ... pos = 0.75  	neg = 0.5  
14. Mindy Sterling is fu                ... pos = 0.125 	neg = 0.125
15. Heather Graham is on                ... pos = 1.5   	neg = 1.125
16. She looks great, but                ... pos = 0.0   	neg = 0.75 
17. Finally, Verne Troye                ... pos = 2.125 	neg = 0.625
18. The gags are largely                ... pos = 1.0   	neg = 0.125
19. ' The film seems to                 ... pos = 0.375 	neg = 0.5  
20. It all looks like a                 ... pos = 0.875 	neg = 0.375
21. ) The plot is full o                ... pos = 0.0   	neg = 0.875
22. Vanessa Kensington's                ... pos = 0.0   	neg = 0.375
23. But although the set                ... pos = 0.5   	neg = 0.0  
24. 'Fat Bastard,' a Sco                ... pos = 0.375 	neg = 0.375
25. Mini-Me is never ful                ... pos = 0.0   	neg = 0.125
26. Austin is also curio                ... pos = 0.5   	neg = 0.125
27. Evil gets far more s                ... pos = 0.0   	neg = 0.75 
28. This is largely a go                ... pos = 0.875 	neg = 0.125
29. Evil is much funnier                ... pos = 0.625 	neg = 1.25 
30. But all the gags are                ... pos = 0.625 	neg = 0.0  
31. There are some dead                 ... pos = 0.25  	neg = 0.625
32. The film also delves                ... pos = 0.0   	neg = 0.25 
33. Overall, TSWSM is sh                ... pos = 1.625 	neg = 0.25 
34. It will keep you lau                ... pos = 0.125 	neg = 0.0  
35. There's enough effor                ... pos = 0.5   	neg = 0.125
36. It won't get you thi                ... pos = 0.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1376-1213 is Positive        ... pos = 18.5  	neg = 15.25
Overall score of document
Total Pos = 18.5
Total Neg = 15.25
---------------------------------------------------------------------------
