0. Species II (1998) Ra                 ... pos = 0.625 	neg = 0.0  
1. ----------  Out of 4                 ... pos = 0.0   	neg = 0.0  
2. Here is a film that                  ... pos = 0.125 	neg = 1.625
3. Okay, it isn't quite                 ... pos = 0.375 	neg = 0.375
4. Most films of this g                 ... pos = 0.25  	neg = 0.875
5. However, as we learn                 ... pos = 0.125 	neg = 0.125
6. A lot of criticism h                 ... pos = 0.625 	neg = 0.125
7. But, the thing is, i                 ... pos = 0.0   	neg = 0.125
8. It's well made, well                 ... pos = 0.25  	neg = 0.0  
9. I can see most of th                 ... pos = 0.0   	neg = 0.0  
10. But the SPECIES seri                ... pos = 0.0   	neg = 0.125
11. It's about how much                 ... pos = 0.125 	neg = 0.0  
12. And yet, behind it a                ... pos = 0.25  	neg = 0.0  
13. SPECIES II begins in                ... pos = 0.0   	neg = 0.25 
14. Many films (especial                ... pos = 0.75  	neg = 0.125
15. SPECIES II begins wi                ... pos = 0.0   	neg = 0.125
16. Aboard is Patrick Ro                ... pos = 1.625 	neg = 0.125
17. Patrick is the son o                ... pos = 0.25  	neg = 0.125
18. Well, it would seem                 ... pos = 0.25  	neg = 0    
19. Landing on the surfa                ... pos = 0.375 	neg = 0.25 
20. Of course, he isn't                 ... pos = 0.125 	neg = 0.0  
21. About a billion year                ... pos = 0.125 	neg = 0.125
22. Now, of course, the                 ... pos = 0.125 	neg = 0.125
23. No life lives on it.                ... pos = 0.0   	neg = 0.0  
24. That is, no visible                 ... pos = 0.125 	neg = 0.125
25. Patrick, upon leavin                ... pos = 0.125 	neg = 0.0  
26. He takes them aboard                ... pos = 0.0   	neg = 0    
27. Unfortunately, one o                ... pos = 0.375 	neg = 1.0  
28. Just prior to headin                ... pos = 0.25  	neg = 0.0  
29. They pass out for ap                ... pos = 0.125 	neg = 1.125
30. They blame it on a t                ... pos = 0.0   	neg = 0.5  
31. Back on Earth, Patri                ... pos = 0.5   	neg = 0.0  
32. As we know from the                 ... pos = 0.125 	neg = 0.125
33. However, the childre                ... pos = 0.625 	neg = 0.125
34. Patrick is really lo                ... pos = 0.0   	neg = 0.25 
35. Eve was cloned from                 ... pos = 0.0   	neg = 0.125
36. However, this time a                ... pos = 0.125 	neg = 0.125
37. The project is led b                ... pos = 0.625 	neg = 0.125
38. Since she was involv                ... pos = 0.125 	neg = 0.125
39. And it has.                         ... pos = 0.0   	neg = 0    
40. Story-wise, SPECIES                 ... pos = 2.375 	neg = 0.375
41. What surprised me th                ... pos = 0.125 	neg = 0.125
42. In my Search For Ext                ... pos = 0.0   	neg = 0.125
43. This piece of rock c                ... pos = 0.0   	neg = 0.375
44. The script uses this                ... pos = 0.375 	neg = 0.0  
45. Beginning with the f                ... pos = 0.25  	neg = 0.25 
46. And it does it quite                ... pos = 0.0   	neg = 0    
47. The characters are a                ... pos = 1.125 	neg = 0.0  
48. The only character t                ... pos = 1.125 	neg = 1.0  
49. There are the obviou                ... pos = 0.25  	neg = 0.0  
50. The special effects                 ... pos = 0.5   	neg = 1.903
51. But for the most par                ... pos = 1.125 	neg = 0.0  
52. Also, the most reali                ... pos = 0.875 	neg = 0.625
53. However, some plot e                ... pos = 0.125 	neg = 0.375
54. Many people dislike                 ... pos = 0.0   	neg = 0.875
55. However, I tend to d                ... pos = 0.75  	neg = 0.0  
56. What were the ALIEN                 ... pos = 0.0   	neg = 0.125
57. And, if an alien spe                ... pos = 0.0   	neg = 0.125
58. My only gripe with t                ... pos = 0.0   	neg = 0.125
59. I didn't realize tha                ... pos = 1.0   	neg = 0.25 
60. The acting is quite                 ... pos = 0.75  	neg = 0.125
61. It is a vast improve                ... pos = 0.125 	neg = 0.125
62. The acting is the ke                ... pos = 0.75  	neg = 1.25 
63. Okay, so it isn't TH                ... pos = 0.75  	neg = 0.125
64. George Dzundza is pr                ... pos = 0.0   	neg = 1.0  
65. Natasha Henstridge i                ... pos = 0.0   	neg = 0.25 
66. However, she does ma                ... pos = 0.75  	neg = 0.125
67. Oh yeah, and she's q                ... pos = 0.25  	neg = 0.0  
68. Marg Helgenberger is                ... pos = 0.625 	neg = 0.25 
69. Michael Madsen is so                ... pos = 0.5   	neg = 0.375
70. James Cromwell has a                ... pos = 0.125 	neg = 0.25 
71. As I say, any film w                ... pos = 0.0   	neg = 0.0  
72. Mykelti Williamson g                ... pos = 0.5   	neg = 0    
73. And, of course, Just                ... pos = 0     	neg = 0.0  
74. Lazard has so far be                ... pos = 0.25  	neg = 0.25 
75. Sure, he is wooden,                 ... pos = 1.125 	neg = 0.25 
76. The moment when he t                ... pos = 1.0   	neg = 0.125
77. SPECIES II is rated                 ... pos = 0.625 	neg = 0.125
78. This is definitely a                ... pos = 0.375 	neg = 0.125
79. More than likely, th                ... pos = 0.0   	neg = 0.5  
80. Hell, I don't even k                ... pos = 0.125 	neg = 0.5  
81. What is sure to be a                ... pos = 0.375 	neg = 0.375
82. I probably won't see                ... pos = 0.125 	neg = 0.5  
83. Director Peter Medak                ... pos = 1.0   	neg = 1.528
84. Medak has also maste                ... pos = 1.375 	neg = 0    
85. " moments, and has p                ... pos = 0.125 	neg = 0.0  
86. Strong acting, smart                ... pos = 1.0   	neg = 0.125
87. Reviewed by Respect                 ... pos = 0.75  	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-3814-1566 is Positive        ... pos = 32.875 	neg = 23.306
Overall score of document
Total Pos = 32.875
Total Neg = 23.306
---------------------------------------------------------------------------
