0. Impossible mission a                 ... pos = 0.0   	neg = 0.125
1. His IMF contact, Swa                 ... pos = 0.0   	neg = 0.125
2. Ambrose has stolen t                 ... pos = 0.125 	neg = 1.625
3. In order to catch Am                 ... pos = 0.125 	neg = 0.0  
4. Nyah had a relations                 ... pos = 0.25  	neg = 0.125
5. The problem is that                  ... pos = 0.25  	neg = 0.375
6. Hunt also employs th                 ... pos = 0.0   	neg = 0.0  
7. The three find their                 ... pos = 0.125 	neg = 0.875
8. Think back to 1996,                  ... pos = 0.125 	neg = 0.0  
9. That movie, despite                  ... pos = 0.75  	neg = 0.375
10. "Mission: Impossible                ... pos = 0.0   	neg = 0.25 
11. Woo is the kind of d                ... pos = 0.25  	neg = 0.5  
12. Whatever your opinio                ... pos = 0.875 	neg = 1.375
13. In "M:I-2" (as it ha                ... pos = 0.125 	neg = 0.875
14. One is a motorcycle                 ... pos = 0.25  	neg = 0.25 
15. Both scenes feature                 ... pos = 0.125 	neg = 0.0  
16. If John Woo has one                 ... pos = 0.0   	neg = 0.25 
17. Tom Cruise is certai                ... pos = 0.875 	neg = 1.375
18. Ving Rhames ("Bringi                ... pos = 0.5   	neg = 0.875
19. John Polson ("The Bo                ... pos = 0.375 	neg = 0.5  
20. Thandie Newton ("Bes                ... pos = 1.875 	neg = 0.5  
21. However, the romanti                ... pos = 1.0   	neg = 0.0  
22. The only problem is                 ... pos = 0.125 	neg = 0.125
23. Last we have Dougray                ... pos = 0.5   	neg = 0.0  
24. Oh wait, that really                ... pos = 0     	neg = 0.125
25. Scott looks suitably                ... pos = 0.375 	neg = 1.5  
26. Scott also gets the                 ... pos = 0.5   	neg = 0.875
27. ". Let's face it, yo                ... pos = 0.0   	neg = 0.0  
28. You want to see this                ... pos = 0.0   	neg = 0.125
29. In fact, "M:I-2" is                 ... pos = 0.5   	neg = 0.875
30. I've got an idea: Th                ... pos = 0.125 	neg = 0.125
31. The action scenes ar                ... pos = 1.875 	neg = 0.75 
32. Woo also adds nice t                ... pos = 2.0   	neg = 0.0  
33. The movie's score is                ... pos = 2.625 	neg = 0.5  
34. I'd certainly recomm                ... pos = 0.25  	neg = 1.0  
35. The movie runs a tou                ... pos = 0.0   	neg = 0.625
36. I give it four out o                ... pos = 0.0   	neg = 0.0  
37. Any past movies you                 ... pos = 0.0   	neg = 0.125
38. Send to: johnbeachem                ... pos = 0.375 	neg = 0.125
39. * * * * - Great flic                ... pos = 0.0   	neg = 0.0  
40. * * * - Okay movie,                 ... pos = 0.0   	neg = 0.125
41. * * - Pretty bad, se                ... pos = 0.0   	neg = 1.0  
42. * - See this one onl                ... pos = 0.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3599-535 is Negative         ... pos = 17.625 	neg = 18.375
Overall score of document
Total Pos = 17.625
Total Neg = 18.375
---------------------------------------------------------------------------
