0. Rating: **1/2 (out o                 ... pos = 0.75  	neg = 0.375
1. "Forces of Nature,"                  ... pos = 1.375 	neg = 1.125
2. The casting goes com                 ... pos = 0.5   	neg = 1.75 
3. The story is basical                 ... pos = 1.125 	neg = 0.125
4. So far, so fun, as t                 ... pos = 0.375 	neg = 0.0  
5. What happens in the                  ... pos = 0.5   	neg = 0.125
6. It's not fair for a                  ... pos = 1.125 	neg = 0.125
7. They suck the mirth                  ... pos = 0.5   	neg = 1.375
8. Thank goodness for B                 ... pos = 0.75  	neg = 0.0  
9. They first share scr                 ... pos = 0.875 	neg = 0.625
10. Affleck's Ben (no st                ... pos = 0.875 	neg = 0.625
11. Despite these two se                ... pos = 0.875 	neg = 0.625
12. ) for alternate trav                ... pos = 0.625 	neg = 0.0  
13. But one bit of bad l                ... pos = 1.125 	neg = 1.625
14. Such lively misadven                ... pos = 0.875 	neg = 1.125
15. Meanwhile, "Forces o                ... pos = 0.5   	neg = 0.625
16. This fairly thankles                ... pos = 1.125 	neg = 2.5  
17. Of course, that flum                ... pos = 1.25  	neg = 0.125
18. A powerful hurricane                ... pos = 0.625 	neg = 0.0  
19. It's a pretty sight,                ... pos = 0.5   	neg = 0.75 
20. Š 1999 Jamie Peck E                ... pos = 0.25  	neg = 0.5  
21. In this movie, the i                ... pos = 0.75  	neg = 0.0  
22. " -Roger Ebert on "L                ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-635-1031 is Positive         ... pos = 17.25 	neg = 14.125
Overall score of document
Total Pos = 17.25
Total Neg = 14.125
---------------------------------------------------------------------------
