0. Director:  Gary Ros                 ... pos = 0.0   	neg = 0.0  
1. Walsh, Reese Withers                 ... pos = 0.0   	neg = 0.0  
2. US Distribution:  N                 ... pos = 0.625 	neg = 0.0  
3. Pleasantville, as it                 ... pos = 0.625 	neg = 0.75 
4. It's a visually impr                 ... pos = 0.875 	neg = 0.25 
5. Written with insight                 ... pos = 0.625 	neg = 0.125
6. But, as much as I ad                 ... pos = 0.75  	neg = 0.0  
7. I was reminded of my                 ... pos = 1.625 	neg = 0.375
8. Pleasantville begins                 ... pos = 0.125 	neg = 0.125
9. Comparisons to The T                 ... pos = 0.25  	neg = 0.75 
10. It also requires a l                ... pos = 0.125 	neg = 0.125
11. The film's hero is a                ... pos = 0.5   	neg = 0.625
12. The show is, of cour                ... pos = 0.0   	neg = 0.625
13. " and his wife has d                ... pos = 0.0   	neg = 0    
14. The kids love their                 ... pos = 0.625 	neg = 0    
15. The balance is there                ... pos = 0.0   	neg = 0.125
16. Everything is perfec                ... pos = 0.0   	neg = 0.125
17. And, through a serie                ... pos = 1.25  	neg = 0.125
18. It's a culture shock                ... pos = 0.5   	neg = 0.75 
19. ". After realizing t                ... pos = 0.0   	neg = 0.125
20. " Jennifer shouts),                 ... pos = 0.375 	neg = 0.625
21. It's a good thing Da                ... pos = 1.375 	neg = 0.25 
22. It's only when they                 ... pos = 0.25  	neg = 0.25 
23. From there, real hum                ... pos = 3.125 	neg = 0.0  
24. Technically, the fil                ... pos = 0.375 	neg = 0.125
25. Ross, who previously                ... pos = 0.25  	neg = 0.125
26. The look of the film                ... pos = 1.125 	neg = 0.5  
27. The world of Pleasan                ... pos = 0.0   	neg = 0.25 
28. It's also a well-wri                ... pos = 2.5   	neg = 0.0  
29. Of course, it helps                 ... pos = 0.0   	neg = 0.0  
30. Maguire makes a good                ... pos = 1.5   	neg = 0    
31. Witherspoon nails th                ... pos = 0.0   	neg = 0.75 
32. Macy is charming as                 ... pos = 1.875 	neg = 0.375
33. Allen is powerful as                ... pos = 0.375 	neg = 0.25 
34. Jeff Daniels, playin                ... pos = 0.875 	neg = 0.0  
35. There's really only                 ... pos = 0.125 	neg = 0.5  
36. It's theme is simple                ... pos = 0.875 	neg = 0.25 
37. But Ross' metaphors                 ... pos = 0.75  	neg = 0.125
38. And then there are l                ... pos = 0.25  	neg = 0.375
39. Blazing with optimis                ... pos = 0.5   	neg = 0.0  
40. The first half, whic                ... pos = 1.5   	neg = 0.25 
41. But when feelings of                ... pos = 0.875 	neg = 0.0  
42. Let's face it:  Plea                ... pos = 0.0   	neg = 0.125
43. And while it's fine                 ... pos = 0.0   	neg = 0.25 
44. Then there's the cou                ... pos = 0.0   	neg = 0.0  
45. Walsh as the Rush Li                ... pos = 0.125 	neg = 0.0  
46. This scene is totall                ... pos = 0.125 	neg = 0.375
47. And there's one last                ... pos = 0.0   	neg = 0.0  
48. People have never be                ... pos = 0.875 	neg = 0.125
49. I like the theme --                 ... pos = 1.25  	neg = 0.0  
50. But, when you think                 ... pos = 1.5   	neg = 0.375
51. "  . But I can't ign                ... pos = 0.625 	neg = 0.625
52. The flaws are there,                ... pos = 0.5   	neg = 0.5  
53. Finally, a film that                ... pos = 0.0   	neg = 0.625
---------------------------------------------------------------------------
./temp/tmp-1978-760 is Positive         ... pos = 32.375 	neg = 13.0 
Overall score of document
Total Pos = 32.375
Total Neg = 13.0
---------------------------------------------------------------------------
