0. COOKIE'S FORTUNE by                  ... pos = 0.5   	neg = 0.0  
1. In Jawbreaker (D), D                 ... pos = 0.0   	neg = 0.0  
2. In all three films,                  ... pos = 1.125 	neg = 0.875
3. In Cookie's Fortune,                 ... pos = 0.125 	neg = 0.25 
4. Instead of making th                 ... pos = 0.0   	neg = 0.875
5. Cookie's Fortune com                 ... pos = 0.25  	neg = 0.0  
6. Unfortunately, I hav                 ... pos = 0.75  	neg = 1.125
7. Cookie, played by Pa                 ... pos = 0.625 	neg = 0.25 
8. She is kept company                  ... pos = 0.0   	neg = 0.125
9. We are also introduc                 ... pos = 0.25  	neg = 0.875
10. When Cookie commits                 ... pos = 0.0   	neg = 0.875
11. She thinks that it i                ... pos = 0.0   	neg = 0.125
12. She destroys all evi                ... pos = 0.0   	neg = 0.0  
13. Now, the police must                ... pos = 0.375 	neg = 0.0  
14. Everyone related to                 ... pos = 0.0   	neg = 0.625
15. Willis becomes the p                ... pos = 0.0   	neg = 0.625
16. There is an abundanc                ... pos = 1.0   	neg = 0.125
17. Sure there is the ma                ... pos = 0.25  	neg = 0.875
18. At times there are t                ... pos = 1.0   	neg = 0.75 
19. Cookie's Fortune is                 ... pos = 0.75  	neg = 0.125
20. It follows different                ... pos = 2.125 	neg = 0    
21. Both of them are bot                ... pos = 1.25  	neg = 0.25 
22. Charles Dutton in pa                ... pos = 0.875 	neg = 0.0  
23. The other thing that                ... pos = 0.625 	neg = 0.75 
24. The performances in                 ... pos = 1.125 	neg = 0    
25. Glenn Close leads th                ... pos = 0.75  	neg = 0.0  
26. Her character was fu                ... pos = 1.625 	neg = 0.5  
27. Patricia Neal, in he                ... pos = 1.25  	neg = 0.125
28. Her character is a v                ... pos = 2.125 	neg = 0.125
29. Julianne Moore is hi                ... pos = 0.25  	neg = 0.125
30. Her character is com                ... pos = 0.875 	neg = 0.75 
31. I'm really glad to s                ... pos = 0.0   	neg = 0.0  
32. She just gave me ano                ... pos = 0.375 	neg = 0.25 
33. There are also some                 ... pos = 1.125 	neg = 0.0  
34. Cookie's Fortune was                ... pos = 0.125 	neg = 0.125
35. Batman and Robin was                ... pos = 0.0   	neg = 0.375
36. In Cookie's Fortune,                ... pos = 0.125 	neg = 0.5  
37. Julianne Moore, who                 ... pos = 0.25  	neg = 0.875
38. Also making a comeba                ... pos = 0.25  	neg = 0.125
39. In Cookie's Fortune,                ... pos = 0.375 	neg = 0.125
40. (A+) or Empire Recor                ... pos = 0.0   	neg = 0.0  
41. ) . It was great to                 ... pos = 0.0   	neg = 0.125
42. I would most likely                 ... pos = 0.5   	neg = 1.75 
43. All of the different                ... pos = 0.625 	neg = 0.0  
44. Each one of them sto                ... pos = 2.625 	neg = 0.0  
45. There are the funny                 ... pos = 0.5   	neg = 1.5  
46. Luckily, all of the                 ... pos = 1.25  	neg = 0.0  
47. The Bottom Line- Thi                ... pos = 0.125 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-2673-864 is Positive         ... pos = 28.125 	neg = 17.0 
Overall score of document
Total Pos = 28.125
Total Neg = 17.0
---------------------------------------------------------------------------
