0. **1/2 (out of 4) WHA                 ... pos = 0.75  	neg = 0.0  
1. The special effects                  ... pos = 1.125 	neg = 0.375
2. The story is okay, b                 ... pos = 0.0   	neg = 0.25 
3. You should be going                  ... pos = 0.0   	neg = 0.125
4. Chris Nielsen (Robin                 ... pos = 0.375 	neg = 0.125
5. He runs to the injur                 ... pos = 0.125 	neg = 0.625
6. Another car fails to                 ... pos = 0.0   	neg = 0.25 
7. After a short stint                  ... pos = 0.125 	neg = 0.0  
8. Chris and his wife A                 ... pos = 1.125 	neg = 0.5  
9. Chris' fanciful heav                 ... pos = 1.375 	neg = 0.375
10. The sky is full of b                ... pos = 0.25  	neg = 0.25 
11. A minimalist bird sw                ... pos = 0.0   	neg = 0.0  
12. There are only a han                ... pos = 1.375 	neg = 0.0  
13. After he gets over t                ... pos = 0.875 	neg = 0.0  
14. Chris loved his wife                ... pos = 0.625 	neg = 0.25 
15. Both of his kids die                ... pos = 0.0   	neg = 0.0  
16. Annie took their dea                ... pos = 0.5   	neg = 1.625
17. Chris on the other h                ... pos = 0.25  	neg = 0.5  
18. The difference in th                ... pos = 0.25  	neg = 0.0  
19. Her profound sadness                ... pos = 0.625 	neg = 0.125
20. Chris is just gettin                ... pos = 0.125 	neg = 0.125
21. Annie has committed                 ... pos = 0.0   	neg = 0    
22. Suicides, the movie                 ... pos = 0.375 	neg = 0.0  
23. " Chris again lets g                ... pos = 0.0   	neg = 0.0  
24. Instead of looking t                ... pos = 0.125 	neg = 0.5  
25. Done right, Ward and                ... pos = 0.5   	neg = 0.0  
26. But the story is so                 ... pos = 0.25  	neg = 0.5  
27. For one thing, Chris                ... pos = 0.5   	neg = 0.375
28. His threadlike attac                ... pos = 0.25  	neg = 0.0  
29. But, you say, common                ... pos = 0.375 	neg = 0.25 
30. Maybe that's true, b                ... pos = 0.625 	neg = 0.75 
31. It should be happeni                ... pos = 0.0   	neg = 0.125
32. For another, given t                ... pos = 0.5   	neg = 1.0  
33. Depression, a leadin                ... pos = 0.875 	neg = 0.375
34. After the loss of a                 ... pos = 0.25  	neg = 0.125
35. If this film's heave                ... pos = 0.75  	neg = 1.375
36. Finally, it seems li                ... pos = 0.0   	neg = 0.75 
37. This story is perfec                ... pos = 0.5   	neg = 0.375
38. The hints at Chris'                 ... pos = 0.375 	neg = 0.875
39. Perhaps he could hav                ... pos = 0.0   	neg = 0.125
40. But the bright and v                ... pos = 0.625 	neg = 0.125
41. In spite of these ea                ... pos = 1.25  	neg = 0.5  
42. That is to say that                 ... pos = 0.125 	neg = 0.25 
43. The reward comes not                ... pos = 0.125 	neg = 0.0  
44. If you try hard, you                ... pos = 0.0   	neg = 0.875
45. WHAT DREAMS MAY COME                ... pos = 0.375 	neg = 0.875
46. On the one hand, its                ... pos = 0.0   	neg = 0.375
47. On the other hand, i                ... pos = 0.25  	neg = 0.125
48. I can't fully praise                ... pos = 0.0   	neg = 0.625
49. The deciding factor                 ... pos = 0.0   	neg = 0.125
50. Not only were the "p                ... pos = 0.875 	neg = 1.0  
51. The overall look was                ... pos = 0.25  	neg = 0.5  
52. If you're at all int                ... pos = 0.0   	neg = 0.0  
53. This movie will neve                ... pos = 1.0   	neg = 0.375
54. Check out more curre                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5518-1008 is Positive        ... pos = 21.0  	neg = 18.75
Overall score of document
Total Pos = 21.0
Total Neg = 18.75
---------------------------------------------------------------------------
