0. Starring: Ralph Fien                 ... pos = 0.0   	neg = 0.0  
1. Directed by Anthony                  ... pos = 0.0   	neg = 0    
2. Screenplay: Anthony                  ... pos = 0.0   	neg = 0.0  
3. MPAA Rating: R (Sexu                 ... pos = 0.0   	neg = 0.0  
4. Running Time:162 Min                 ... pos = 0     	neg = 0.0  
5. WARNING: This review                 ... pos = 0.0   	neg = 0.0  
6. A brilliant, if rath                 ... pos = 2.375 	neg = 0.125
7. A great screen roman                 ... pos = 0.25  	neg = 0.125
8. Moreover, THE ENGLIS                 ... pos = 1.125 	neg = 0.0  
9. The film is set in t                 ... pos = 0.0   	neg = 0.125
10. Most of the earlier                 ... pos = 0.0   	neg = 0.625
11. However,  a nonlinea                ... pos = 0.25  	neg = 0.125
12. The film begins and                 ... pos = 0.0   	neg = 0.0  
13. A little later,  the                ... pos = 0.0   	neg = 0.375
14. Everything about the                ... pos = 0.0   	neg = 0.125
15. The mystery is maint                ... pos = 0.0   	neg = 0.25 
16. The title THE ENGLIS                ... pos = 0.625 	neg = 0.0  
17. Since he has been bu                ... pos = 0.75  	neg = 0.375
18. During the waning da                ... pos = 0.25  	neg = 0.0  
19. It is at the monaste                ... pos = 0.0   	neg = 0.125
20. The patient is given                ... pos = 0.625 	neg = 0.125
21. It emerges that the                 ... pos = 0.625 	neg = 0.5  
22. With his  body broke                ... pos = 1.25  	neg = 0.375
23. These  flashbacks ar                ... pos = 2.375 	neg = 0.125
24. We eventually learn                 ... pos = 0.375 	neg = 0.0  
25. A man named Caravagg                ... pos = 0.75  	neg = 0.875
26. But after hearing Al                ... pos = 0.0   	neg = 0.0  
27. Thus the film is not                ... pos = 0.75  	neg = 0.25 
28. Hana, Almasy, and Ca                ... pos = 0.25  	neg = 0.125
29. A sweet love develop                ... pos = 1.25  	neg = 0.0  
30. There are many good                 ... pos = 1.5   	neg = 0.0  
31. Not only  was their                 ... pos = 0.875 	neg = 0.125
32. Ralph Fiennes gives                 ... pos = 0.625 	neg = 0.0  
33. He portrays a man wh                ... pos = 0.5   	neg = 0.0  
34. What was remarkable                 ... pos = 1.75  	neg = 0.5  
35. Kristin Scott Thomas                ... pos = 0.0   	neg = 0.125
36. Her intelligence and                ... pos = 0.5   	neg = 0.25 
37. She is brave enough                 ... pos = 0.0   	neg = 0.375
38. Juliette Binoche's w                ... pos = 2.0   	neg = 0.25 
39. Naveen Andrews does                 ... pos = 0.75  	neg = 0.0  
40. Like Almasy, he is a                ... pos = 0.625 	neg = 0.125
41. By day  he defuses b                ... pos = 0.375 	neg = 0.5  
42. Dafoe's Carvaggio is                ... pos = 1.75  	neg = 0.125
43. Yet, Caravaggio is n                ... pos = 1.75  	neg = 0.125
44. I think this is beca                ... pos = 0.5   	neg = 0.5  
45. Colin Firth is quite                ... pos = 0.75  	neg = 0.125
46. He is an affable fel                ... pos = 1.5   	neg = 0.125
47. Those who have read                 ... pos = 0.0   	neg = 0.125
48. The biggest differen                ... pos = 1.75  	neg = 0.125
49. In particular, the r                ... pos = 0.125 	neg = 0.125
50. Although the movie i                ... pos = 1.5   	neg = 0.125
51. I loved the way the                 ... pos = 0.5   	neg = 0.0  
52. From the  opening se                ... pos = 0.25  	neg = 0.125
53. The plane flies over                ... pos = 0.25  	neg = 0.0  
54. The flight over the                 ... pos = 0.375 	neg = 0.25 
55. And the equivalent o                ... pos = 0.5   	neg = 0.125
56. For example, when Ha                ... pos = 0.625 	neg = 0.125
57. Also, this film, lik                ... pos = 1.5   	neg = 0.0  
58. One sequence where t                ... pos = 0.0   	neg = 0.25 
59. Katherine  watches t                ... pos = 0.875 	neg = 0.125
60. She is oblivious to                 ... pos = 0.125 	neg = 0.625
61. While they are in th                ... pos = 0.625 	neg = 0.0  
62. This is a superbly c                ... pos = 0.375 	neg = 0.375
63. Every aspect of this                ... pos = 0.625 	neg = 0.125
64. The  writer-director                ... pos = 0.125 	neg = 0    
65. This film  is not li                ... pos = 0.875 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-1911-270 is Positive         ... pos = 40.625 	neg = 10.75
Overall score of document
Total Pos = 40.625
Total Neg = 10.75
---------------------------------------------------------------------------
