0. THE HORSE WHISPERER                  ... pos = 0.125 	neg = 0.125
1. ----------  Out of 4                 ... pos = 0.0   	neg = 0.0  
2. One of the many chal                 ... pos = 0.25  	neg = 0.125
3. Unfortunately, Rober                 ... pos = 0.0   	neg = 0.875
4. I haven't read the N                 ... pos = 0.25  	neg = 0.5  
5. Robert Redford is on                 ... pos = 1.125 	neg = 0.25 
6. I like to think of R                 ... pos = 1.0   	neg = 0.0  
7. THE HORSE WHISPERER                  ... pos = 0.0   	neg = 0.0  
8. His smooth direction                 ... pos = 1.125 	neg = 0.125
9. Redford has proven a                 ... pos = 0.0   	neg = 0.0  
10. And now, he makes an                ... pos = 1.375 	neg = 0.5  
11. Of course, there are                ... pos = 0.5   	neg = 0.875
12. But that's not what                 ... pos = 0.0   	neg = 0.125
13. It's about emotions.                ... pos = 0.625 	neg = 0.0  
14. THE HORSE WHISPERER                 ... pos = 0.0   	neg = 0.0  
15. The main plot is set                ... pos = 0.25  	neg = 0.125
16. Two girls, Judith (C                ... pos = 0.625 	neg = 0.0  
17. Deciding to take a s                ... pos = 0.25  	neg = 0.625
18. A huge 18-wheeler ap                ... pos = 0.0   	neg = 0.125
19. The attempts fail, a                ... pos = 0.25  	neg = 0.75 
20. The PG-13 rating is                 ... pos = 0.125 	neg = 0.25 
21. Grace is injured bad                ... pos = 0.25  	neg = 1.0  
22. Grace's parents, Ann                ... pos = 0.625 	neg = 0.0  
23. Under so much pressu                ... pos = 0.25  	neg = 0.125
24. A while later, Annie                ... pos = 0.0   	neg = 0.125
25. Annie decides that s                ... pos = 0.125 	neg = 0.0  
26. Grace, meanwhile, is                ... pos = 0.125 	neg = 0.125
27. Assisted with a pros                ... pos = 0.125 	neg = 0.0  
28. Annie begins to lose                ... pos = 0.0   	neg = 0.0  
29. Tom Booker (Robert R                ... pos = 0.375 	neg = 0.0  
30. While this may sound                ... pos = 0.375 	neg = 0.625
31. Arriving in Montana,                ... pos = 0.0   	neg = 0.375
32. He accepts, only to                 ... pos = 0.375 	neg = 0.25 
33. How can he figure th                ... pos = 0.0   	neg = 0.0  
34. Not by whispering, a                ... pos = 0.375 	neg = 0.0  
35. Horses have a unique                ... pos = 0.375 	neg = 0.375
36. If you have ever tou                ... pos = 0.75  	neg = 0.0  
37. It's a special thing                ... pos = 0.0   	neg = 0.375
38. If you love animals,                ... pos = 1.5   	neg = 0.375
39. An animal's enduring                ... pos = 0.0   	neg = 0.375
40. Of course, the film'                ... pos = 0.0   	neg = 0.0  
41. Tom has suffered a d                ... pos = 0.75  	neg = 0.125
42. Annie is married, bu                ... pos = 0.125 	neg = 0.125
43. The only problem is                 ... pos = 0.0   	neg = 0.625
44. But this really only                ... pos = 0.0   	neg = 0.125
45. As aforementioned, t                ... pos = 0.5   	neg = 0.25 
46. Instead of sinking i                ... pos = 0.75  	neg = 0.0  
47. The screenplay, adap                ... pos = 0.25  	neg = 0.0  
48. Most of the humor co                ... pos = 0.5   	neg = 0.0  
49. Nearly all the humor                ... pos = 0.5   	neg = 0.625
50. But on top of the se                ... pos = 1.125 	neg = 0.0  
51. Redford's direction                 ... pos = 0.875 	neg = 0.625
52. If not, then somethi                ... pos = 0.25  	neg = 0.875
53. Keeping things slowl                ... pos = 0.0   	neg = 0.0  
54. Many scenes are obli                ... pos = 1.125 	neg = 0.0  
55. And it's mostly all                 ... pos = 0.375 	neg = 0    
56. I have one rule that                ... pos = 2.0   	neg = 1.125
57. This is the one reas                ... pos = 0.5   	neg = 0.25 
58. Cinematography, for                 ... pos = 0.875 	neg = 0.125
59. THE HORSE WHISPERER'                ... pos = 0.75  	neg = 0.125
60. Filmed by Oscar-winn                ... pos = 0.75  	neg = 0.0  
61. And he doesn't just                 ... pos = 0.0   	neg = 0.0  
62. Richardson knows how                ... pos = 0.0   	neg = 0.25 
63. I can't emphasize th                ... pos = 1.0   	neg = 0.375
64. Robert Redford has d                ... pos = 0.875 	neg = 0.0  
65. This is the first ti                ... pos = 0.875 	neg = 0.25 
66. Redford succeeds as                 ... pos = 0.375 	neg = 0.0  
67. The astonishing sequ                ... pos = 0.625 	neg = 0.0  
68. The dramatically ene                ... pos = 1.25  	neg = 0.0  
69. Not to be outdone is                ... pos = 0.5   	neg = 0.375
70. While her performanc                ... pos = 1.75  	neg = 0.25 
71. Her growth is slow a                ... pos = 0.0   	neg = 0.125
72. But more importantly                ... pos = 0.875 	neg = 0.125
73. At times, she remind                ... pos = 1.0   	neg = 0.0  
74. Johansson gives an O                ... pos = 0.875 	neg = 0    
75. This is one of the b                ... pos = 0.5   	neg = 0.25 
76. Sam Neill remains in                ... pos = 0.625 	neg = 0.5  
77. He's a logical, smar                ... pos = 0.625 	neg = 0.125
78. Supporting actors Di                ... pos = 2.375 	neg = 0.0  
79. THE HORSE WHISPERER                 ... pos = 0.125 	neg = 0.25 
80. THE HORSE WHISPERER                 ... pos = 0.125 	neg = 0.375
81. I heard the original                ... pos = 0.5   	neg = 0.5  
82. While the film does                 ... pos = 0.25  	neg = 0    
83. Some of the images a                ... pos = 0.0   	neg = 0.0  
84. The music by Thomas                 ... pos = 0.25  	neg = 0.125
85. At the beginning, I                 ... pos = 0.125 	neg = 0.0  
86. But after a while, t                ... pos = 0.0   	neg = 0.0  
87. This is likely to be                ... pos = 0.875 	neg = 0.375
88. Who knows?                          ... pos = 0.0   	neg = 0    
89. Maybe THE X-FILES wi                ... pos = 0.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5766-1566 is Positive        ... pos = 42.0  	neg = 18.75
Overall score of document
Total Pos = 42.0
Total Neg = 18.75
---------------------------------------------------------------------------
