0. http://www.geocities                 ... pos = 0.375 	neg = 0.0  
1. Same old attitude.                   ... pos = 0.0   	neg = 0    
2. Don't forget to reco                 ... pos = 0.375 	neg = 0.0  
3. ). In the first Leth                 ... pos = 1.75  	neg = 0.125
4. They called him a "l                 ... pos = 0.0   	neg = 0.375
5. 1998 brings us LETHA                 ... pos = 0.125 	neg = 0.125
6. It is precisely for                  ... pos = 1.125 	neg = 0.125
7. While fishing one ni                 ... pos = 0.125 	neg = 0.75 
8. Riggs and Murtaugh-p                 ... pos = 0.875 	neg = 0.0  
9. Murtaugh elects to h                 ... pos = 0.125 	neg = 0.125
10. Wah Sing Ku (Jet Li)                ... pos = 0.375 	neg = 0.875
11. Meanwhile, Murtaugh'                ... pos = 0.25  	neg = 0.75 
12. Jet Li moves with su                ... pos = 0.75  	neg = 0.875
13. I was reminded of th                ... pos = 0.0   	neg = 0.25 
14. ) and wins because h                ... pos = 1.375 	neg = 0.0  
15. The action scenes (w                ... pos = 1.875 	neg = 0.625
16. Whenever the banter                 ... pos = 0.0   	neg = 0.875
17. This isn't a problem                ... pos = 0.75  	neg = 0.5  
18. Gone is the dark hea                ... pos = 0.375 	neg = 0.125
19. Rock makes a nice ad                ... pos = 0.25  	neg = 0.0  
20. He's a terrific acto                ... pos = 0.25  	neg = 0.0  
21. He has a nice moment                ... pos = 0.0   	neg = 0.75 
22. Jet Li, on the other                ... pos = 0.5   	neg = 0.375
23. I hope his inevitabl                ... pos = 1.25  	neg = 0.0  
24. Some critics have co                ... pos = 0.0   	neg = 1.0  
25. Did this series ever                ... pos = 0.0   	neg = 0.0  
26. I for one fell in wi                ... pos = 0.625 	neg = 0.75 
27. Yet I'm not exactly                 ... pos = 0.625 	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-2402-1545 is Positive        ... pos = 14.125 	neg = 9.75 
Overall score of document
Total Pos = 14.125
Total Neg = 9.75
---------------------------------------------------------------------------
