0. Peruse through Ron H                 ... pos = 0.0   	neg = 0.0  
1. From the  titillatin                 ... pos = 1.375 	neg = 0.0  
2. But everyone of his                  ... pos = 1.375 	neg = 0.125
3. Francis Ford  Coppol                 ... pos = 0.25  	neg = 0    
4. As luck would have i                 ... pos = 0.375 	neg = 0.25 
5. Not only does this f                 ... pos = 0.5   	neg = 0.375
6. He's been universall                 ... pos = 0.0   	neg = 0.125
7. But continue  his ca                 ... pos = 0.125 	neg = 0.375
8. He  stars as Ed, a v                 ... pos = 0.125 	neg = 0.125
9. This, of course, inv                 ... pos = 1.125 	neg = 0.25 
10. And for a  few month                ... pos = 0.875 	neg = 0.125
11. He has fun with the                 ... pos = 0.125 	neg = 0.0  
12. But then, things sta                ... pos = 0.0   	neg = 0.0  
13. His girlfriend  (Jen                ... pos = 0.375 	neg = 0.125
14. His brother writes                  ... pos = 0.0   	neg = 0.0  
15. " His family becomes                ... pos = 0.5   	neg = 0    
16. He wants to quit, bu                ... pos = 0.25  	neg = 0.125
17. And you know what?                  ... pos = 0     	neg = 0.0  
18. This whole thing sou                ... pos = 0.0   	neg = 0.25 
19. Yes, comparisons to                 ... pos = 0.375 	neg = 0.125
20. While Truman  presen                ... pos = 0.5   	neg = 0.125
21. Truman did not screa                ... pos = 0.0   	neg = 0.125
22. EDtv pummels the aud                ... pos = 0.5   	neg = 0.0  
23. When you  compare th                ... pos = 1.375 	neg = 1.5  
24. No such luck.                       ... pos = 0.0   	neg = 0.375
25. Ed is not even a cha                ... pos = 1.125 	neg = 0.125
26. Unfortunately he is                 ... pos = 0.0   	neg = 1.375
27. He has no life and                  ... pos = 0.125 	neg = 0.0  
28. He talks like he's d                ... pos = 0.0   	neg = 0.0  
29. This makes the alrea                ... pos = 0.5   	neg = 0.5  
30. Think of a 2-hour fi                ... pos = 1.5   	neg = 0.375
31. Certainly anyone els                ... pos = 1.0   	neg = 0.75 
32. The supporting  acto                ... pos = 0.375 	neg = 0.0  
33. Woody Harrelson as t                ... pos = 1.25  	neg = 1.75 
34. But somehow I feel t                ... pos = 0.125 	neg = 0.25 
35. The  problem is that                ... pos = 0.25  	neg = 0.875
36. The Truman Show pres                ... pos = 0.0   	neg = 0.0  
37. Pleasantville reinfo                ... pos = 0.125 	neg = 0    
38. EDtv grabbed it by t                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4588-563 is Positive         ... pos = 16.5  	neg = 10.5 
Overall score of document
Total Pos = 16.5
Total Neg = 10.5
---------------------------------------------------------------------------
