0. Following the dark a                 ... pos = 0.25  	neg = 0.25 
1. The man is Nicolas V                 ... pos = 0.0   	neg = 0.25 
2. Douglas, bizzarely,                  ... pos = 0.0   	neg = 0.125
3. While for Douglas, t                 ... pos = 0.0   	neg = 1.0  
4. One of the problems                  ... pos = 0.0   	neg = 0.875
5. Whenever the film fe                 ... pos = 0.125 	neg = 0.0  
6. This is fine for som                 ... pos = 0.0   	neg = 0.375
7. Also, the ending can                 ... pos = 0.5   	neg = 0.0  
8. Also, the ending is                  ... pos = 0.0   	neg = 1.0  
9. I've seen this bad e                 ... pos = 0.0   	neg = 1.875
10. After having releati                ... pos = 0.125 	neg = 0.0  
11. Tragic.                             ... pos = 0.0   	neg = 0    
12. So, what are the hig                ... pos = 0.5   	neg = 0.0  
13. Well, the film is re                ... pos = 1.25  	neg = 0.25 
14. Douglas gives us a f                ... pos = 1.625 	neg = 0.125
15. Douglas's 'girlfrien                ... pos = 0.625 	neg = 0.375
16. The direction is ade                ... pos = 0.0   	neg = 0.5  
17. Fincher has given us                ... pos = 1.125 	neg = 0.625
18. Overall, then, The G                ... pos = 0.125 	neg = 0.625
19. Which is a shame. .                 ... pos = 0.0   	neg = 0.875
---------------------------------------------------------------------------
./temp/tmp-4973-1213 is Negative        ... pos = 6.25  	neg = 9.125
Overall score of document
Total Pos = 6.25
Total Neg = 9.125
---------------------------------------------------------------------------
