0. Directed by Neil LaB                 ... pos = 0.0   	neg = 0    
1. Cast: Renee Zellwege                 ... pos = 0.0   	neg = 0.0  
2. 2000 - 112 minutes R                 ... pos = 0.125 	neg = 0.125
3. Reviewed by Dustin P                 ... pos = 0.0   	neg = 0    
4. For director Neil La                 ... pos = 1.5   	neg = 0.25 
5. His views of the hum                 ... pos = 0.375 	neg = 0.5  
6. For LaBute's third e                 ... pos = 3.125 	neg = 0.25 
7. While not  without a                 ... pos = 1.5   	neg = 0.125
8. As Betty Sizemore, t                 ... pos = 0.75  	neg = 0.125
9. A coffeehouse waitre                 ... pos = 2.875 	neg = 0.625
10. She has  always want                ... pos = 0.375 	neg = 0.0  
11. One night, as Betty                 ... pos = 0.625 	neg = 0.125
12. The  post-traumatic                 ... pos = 1.25  	neg = 0.625
13. So she sets off for                 ... pos = 0.0   	neg = 1.0  
14. After a summer overf                ... pos = 0.375 	neg = 0.75 
15. "Nurse Betty" is a t                ... pos = 1.25  	neg = 0.75 
16. The premise may  app                ... pos = 1.0   	neg = 0.125
17. Mere written praise                 ... pos = 2.75  	neg = 0.375
18. With 2000's "Me, Mys                ... pos = 0.125 	neg = 0.25 
19. Sorely passed up for                ... pos = 1.25  	neg = 0.0  
20. ". Also a standout i                ... pos = 0.0   	neg = 0.375
21. As the  worn-out rom                ... pos = 1.125 	neg = 0.5  
22. In supporting roles,                ... pos = 3.125 	neg = 1.0  
23. "Nurse Betty" is a m                ... pos = 1.75  	neg = 0.25 
24. Without giving anyth                ... pos = 1.625 	neg = 0.0  
25. "Nurse  Betty" is a                 ... pos = 1.625 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-1099-687 is Positive         ... pos = 28.5  	neg = 8.25 
Overall score of document
Total Pos = 28.5
Total Neg = 8.25
---------------------------------------------------------------------------
