0. Starring Brendan Fra                 ... pos = 0.75  	neg = 0.0  
1. This new mummy is no                 ... pos = 1.375 	neg = 0.25 
2. Brendan Fraser is no                 ... pos = 0.125 	neg = 0.5  
3. I'll admit right off                 ... pos = 0.0   	neg = 0.625
4. I figured on a few n                 ... pos = 0.0   	neg = 0.25 
5. I was in for quite t                 ... pos = 0.0   	neg = 0.125
6. The Mummy is a whole                 ... pos = 0.25  	neg = 0.125
7. Fraser plays a forme                 ... pos = 1.625 	neg = 0.0  
8. Although, Fraser's c                 ... pos = 0.875 	neg = 0.0  
9. Rick O'Connell (Fras                 ... pos = 0.0   	neg = 0.125
10. It is reported to co                ... pos = 0.25  	neg = 0.125
11. He is hired by a lib                ... pos = 0.25  	neg = 0.125
12. Once there they run                 ... pos = 0.0   	neg = 0.0  
13. They inadvertently b                ... pos = 0.5   	neg = 1.875
14. Basically, once this                ... pos = 0.0   	neg = 0.0  
15. And once he gets up                 ... pos = 0.625 	neg = 0.125
16. By the way, the way                 ... pos = 0.875 	neg = 1.0  
17. The Mummy has as his                ... pos = 0.0   	neg = 0.125
18. All and all, not the                ... pos = 0.0   	neg = 0.25 
19. The plot of the movi                ... pos = 0.0   	neg = 0.375
20. It is your typical l                ... pos = 0.625 	neg = 0.125
21. This is not a diffic                ... pos = 0.75  	neg = 0.125
22. I was not really exp                ... pos = 0.0   	neg = 0.125
23. On both counts I was                ... pos = 0.0   	neg = 1.125
24. This isn't Oscar-cal                ... pos = 0.625 	neg = 0.25 
25. I found most of it w                ... pos = 0.0   	neg = 0.125
26. Even in the worst of                ... pos = 0.5   	neg = 0.375
27. The acting was very                 ... pos = 0.625 	neg = 0.125
28. Brendan Fraser has n                ... pos = 0.125 	neg = 0.125
29. This time he did.                   ... pos = 0.0   	neg = 0.0  
30. Fraser comes off as                 ... pos = 0.25  	neg = 0.625
31. He might not have qu                ... pos = 0.75  	neg = 0.625
32. Quite honestly, he i                ... pos = 0.0   	neg = 0.5  
33. Rachel Weisz does a                 ... pos = 0.875 	neg = 0.25 
34. The actor who I enjo                ... pos = 0.375 	neg = 0.125
35. His character was pu                ... pos = 1.625 	neg = 0.125
36. Arnold Voslo was als                ... pos = 1.0   	neg = 0.125
37. Although his scenes                 ... pos = 0.875 	neg = 0.125
38. The reason Voslo's s                ... pos = 1.625 	neg = 0.375
39. More or less a walki                ... pos = 0.125 	neg = 0.25 
40. Although there was m                ... pos = 0.5   	neg = 0.125
41. The CGI Mummy was pr                ... pos = 1.0   	neg = 0.125
42. I would say it will                 ... pos = 0.5   	neg = 0.875
43. The Mummy itself was                ... pos = 0.5   	neg = 0.0  
44. Special effects wiza                ... pos = 0.75  	neg = 0.625
45. One of the neatest t                ... pos = 0.0   	neg = 0.375
46. If, when you think o                ... pos = 0.25  	neg = 0.0  
47. This new Mummy is sl                ... pos = 0.5   	neg = 0.875
48. The Mummy might not                 ... pos = 0.875 	neg = 0.5  
---------------------------------------------------------------------------
./temp/tmp-1787-488 is Positive         ... pos = 23.125 	neg = 15.125
Overall score of document
Total Pos = 23.125
Total Neg = 15.125
---------------------------------------------------------------------------
