0. SHE'S ALL THAT (Mira                 ... pos = 0.0   	neg = 0.0  
1. Produced by Peter Ab                 ... pos = 0.125 	neg = 0.125
2. Be forewarned.                       ... pos = 0.0   	neg = 0.125
3. --------------------                 ... pos = 1.0   	neg = 0.625
4. Amy Heckerling's con                 ... pos = 1.75  	neg = 0.75 
5. (spunky    teen star                 ... pos = 0.75  	neg = 0.875
6. Yet another example                  ... pos = 0.625 	neg = 1.125
7. Put to film    most                  ... pos = 1.5   	neg = 1.125
8. That's especially cr                 ... pos = 0.75  	neg = 1.75 
9. It's crucial that a                  ... pos = 1.0   	neg = 1.0  
10. Although the film ra                ... pos = 0.5   	neg = 0.0  
11. A few necessary amen                ... pos = 0.375 	neg = 0.375
12. Today's audiences wo                ... pos = 1.375 	neg = 2.0  
13. Far from being a rec                ... pos = 1.625 	neg = 0.0  
14. (Of course, she's im                ... pos = 1.375 	neg = 0.0  
15. And there is the mat                ... pos = 0.0   	neg = 0.625
16. ).    Otherwise, the                ... pos = 0.0   	neg = 0.375
17. Racking up the clich                ... pos = 1.75  	neg = 0.125
18. It should be noted                  ... pos = 1.0   	neg = 1.875
19. While it may be futi                ... pos = 0.5   	neg = 1.5  
20. Zack    is depicted                 ... pos = 0.0   	neg = 0.75 
21. Frankly, he's such a                ... pos = 1.25  	neg = 0.25 
22. These are minor quib                ... pos = 0.75  	neg = 1.25 
23. (It feels like scene                ... pos = 0.25  	neg = 0.0  
24. )  And the velocity                 ... pos = 0.375 	neg = 0.625
25. While the picture's                 ... pos = 0.125 	neg = 0.125
26. It's a moment that's                ... pos = 0.625 	neg = 0.0  
27. Although SHE'S ALL T                ... pos = 3.864 	neg = 0.25 
28. Among the peripheral                ... pos = 0.75  	neg = 0.25 
29. (Not only does he sp                ... pos = 0.0   	neg = 0.0  
30. )  Brock's the sort                 ... pos = 1.75  	neg = 0.0  
31. The film's strength                 ... pos = 1.5   	neg = 0.0  
32. Mr. Prinze Jr. gives                ... pos = 1.375 	neg = 0.625
33. Meanwhile, Ms. Cook                 ... pos = 0.5   	neg = 0.0  
34. (She, along with Mon                ... pos = 0.0   	neg = 0.125
35. )    Although her ti                ... pos = 1.181 	neg = 0.625
36. They deserved a bett                ... pos = 0.75  	neg = 0.0  
37. -- Alex Fung (aw220@                ... pos = 0.0   	neg = 0.0  
38. And I said,  'nothin                ... pos = 0     	neg = 0.0  
39. '"                                  ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3223-717 is Positive         ... pos = 31.045 	neg = 19.25
Overall score of document
Total Pos = 31.045
Total Neg = 19.25
---------------------------------------------------------------------------
