0. In Austin Powers: In                 ... pos = 0.0   	neg = 0.0  
1. Evil is laughably st                 ... pos = 0.0   	neg = 0.875
2. Now it's the second                  ... pos = 0.0   	neg = 0.0  
3. Evil is now laughabl                 ... pos = 0.0   	neg = 0.875
4. Meaning he now wants                 ... pos = 0.125 	neg = 0.375
5. Which is precisely w                 ... pos = 0.125 	neg = 0.25 
6. It's why we love (or                 ... pos = 1.625 	neg = 0.0  
7. But, to return to th                 ... pos = 0.875 	neg = 0.375
8. Evil it's a characte                 ... pos = 0.875 	neg = 0.75 
9. Granted, a lighthear                 ... pos = 1.25  	neg = 0.0  
10. The Spy Who Shagged                 ... pos = 0.0   	neg = 0.0  
11. This time the binary                ... pos = 0.0   	neg = 0.25 
12. Evil more or less ta                ... pos = 0.125 	neg = 1.125
13. Perhaps this is a re                ... pos = 0.0   	neg = 0.125
14. Evil's lackey, or pe                ... pos = 0.0   	neg = 0.0  
15. Whatever the case, w                ... pos = 0.5   	neg = 1.25 
16. But there is plenty                 ... pos = 0.0   	neg = 0.125
17. Maybe even too much.                ... pos = 0.125 	neg = 0.25 
18. Granted, Dr. Evils'                 ... pos = 0.5   	neg = 0.125
19. Instead of going con                ... pos = 0.125 	neg = 0.125
20. Dr.                                 ... pos = 0     	neg = 0    
21. Evil's Puff-Daddy in                ... pos = 0.0   	neg = 0.125
22. But , again, these s                ... pos = 1.25  	neg = 0.0  
23. In spite of these na                ... pos = 0.875 	neg = 0.5  
24. Just as in the closi                ... pos = 1.0   	neg = 1.0  
25. This is Austin Power                ... pos = 0.375 	neg = 0.125
26. (c) 1999 Stephen Gra                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1376-965 is Positive         ... pos = 9.75  	neg = 8.625
Overall score of document
Total Pos = 9.75
Total Neg = 8.625
---------------------------------------------------------------------------
