0. I'm reluctant to put                 ... pos = 0.125 	neg = 0.625
1. My  immediate impres                 ... pos = 0.125 	neg = 0.0  
2. It works like a drea                 ... pos = 1.5   	neg = 0.125
3. Right now it has bee                 ... pos = 0.375 	neg = 0.875
4. That's fine by me.                   ... pos = 0.0   	neg = 0.0  
5. I don't want to go p                 ... pos = 0.0   	neg = 0.25 
6. But it's safe enough                 ... pos = 0.125 	neg = 0.25 
7. Its most striking fe                 ... pos = 2.0   	neg = 0.625
8. It's not  just a noi                 ... pos = 0.0   	neg = 0.125
9. Like the startling v                 ... pos = 0.5   	neg = 0.5  
10. It's as Jung would                  ... pos = 0.0   	neg = 0.5  
11. The city's governors                ... pos = 0.625 	neg = 0.625
12. It's when one of the                ... pos = 0.0   	neg = 0.0  
13. Thenceforth  a lot o                ... pos = 0.5   	neg = 0.25 
14. Its arresting visual                ... pos = 0.625 	neg = 0.75 
15. The most noticeable                 ... pos = 0.625 	neg = 0.125
16. Here we have an alie                ... pos = 0.0   	neg = 0.0  
17. Yet they may be fell                ... pos = 0.5   	neg = 0.25 
18. As a friend of  mine                ... pos = 0.5   	neg = 0.0  
19. It's a fair point,                  ... pos = 0.0   	neg = 0.0  
20. But it would do just                ... pos = 1.0   	neg = 0.375
21. Putting it plainly,                 ... pos = 0.0   	neg = 0.125
22. Pick at one loose th                ... pos = 0.875 	neg = 0.375
23. Nevertheless, Proyas                ... pos = 1.25  	neg = 0.0  
24. Admirable, when you                 ... pos = 1.5   	neg = 0.125
25. When I was a kid I u                ... pos = 0.0   	neg = 0.75 
26. If so, what was the                 ... pos = 0.0   	neg = 0.125
27. There were times whe                ... pos = 0.5   	neg = 0.125
28. It's a metanarrative                ... pos = 1.25  	neg = 0.75 
29. We're outside lookin                ... pos = 0.0   	neg = 0.75 
30. It's easy to backtra                ... pos = 1.75  	neg = 0.25 
31. I've  resisted tempt                ... pos = 0.125 	neg = 0.0  
32. Let's face it,  the                 ... pos = 0.25  	neg = 0.125
33. You know the ones.                  ... pos = 0.0   	neg = 0.0  
34. Just like in the fil                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-541-1432 is Positive         ... pos = 16.625 	neg = 9.75 
Overall score of document
Total Pos = 16.625
Total Neg = 9.75
---------------------------------------------------------------------------
