0. Starring-Devon Sawa,                 ... pos = 1.375 	neg = 0.0  
1. After attempting to                  ... pos = 0.75  	neg = 0.0  
2. After a trek into th                 ... pos = 0.375 	neg = 0.0  
3. Again and again, Hom                 ... pos = 0.625 	neg = 0.0  
4. The characters of `F                 ... pos = 0.875 	neg = 0.0  
5. Someone is after the                 ... pos = 0.625 	neg = 0.75 
6. That someone is Deat                 ... pos = 0.0   	neg = 0.125
7. You see, Alex Browni                 ... pos = 0.5   	neg = 0.0  
8. For a high school ex                 ... pos = 0.0   	neg = 0.125
9. Alex, tense and neur                 ... pos = 0.5   	neg = 0.0  
10. In a panic of sheer                 ... pos = 0.375 	neg = 0.125
11. After a handful of o                ... pos = 0.625 	neg = 0.0  
12. The loony vision Ale                ... pos = 0.0   	neg = 0.0  
13. But Death won't be c                ... pos = 1.0   	neg = 0.125
14. The grisly murder co                ... pos = 0.25  	neg = 0.0  
15. Before I delve into                 ... pos = 0.0   	neg = 0.125
16. `Final Destination',                ... pos = 0.875 	neg = 0.125
17. On familiar turf, th                ... pos = 0.125 	neg = 0.125
18. Unlike most thriller                ... pos = 0.125 	neg = 0.125
19. You just deeply, sin                ... pos = 0.375 	neg = 1.0  
20. Young viewers have a                ... pos = 0.875 	neg = 0.25 
21. After the set-up, wh                ... pos = 0.125 	neg = 0.0  
22. Low and behold, a te                ... pos = 0.5   	neg = 0.25 
23. Some splotty logic a                ... pos = 1.375 	neg = 0.125
24. `Final Destination'                 ... pos = 0.25  	neg = 0.25 
25. Not that the charact                ... pos = 1.875 	neg = 0    
26. Sawa is game as Alex                ... pos = 0.125 	neg = 0.125
27. In addition, the sur                ... pos = 1.806 	neg = 0.375
28. Aside from Alex, the                ... pos = 1.125 	neg = 0.375
29. The personality of C                ... pos = 1.25  	neg = 0.25 
30. ' Toss a few stereot                ... pos = 0.375 	neg = 1.0  
31. Not so.                             ... pos = 0.0   	neg = 0.0  
32. `Final Destination'                 ... pos = 1.0   	neg = 0.75 
33. The extra dimension                 ... pos = 1.125 	neg = 0.5  
34. The plot twists are                 ... pos = 0.875 	neg = 0.25 
35. But I suppose the mo                ... pos = 0.5   	neg = 0.125
36. Creative, resourcefu                ... pos = 0.625 	neg = 0.125
37. What will trigger th                ... pos = 0.125 	neg = 0    
38. Will it be the John                 ... pos = 0.125 	neg = 0.125
39. (yeah, sick humor).                 ... pos = 0     	neg = 0.0  
40. Will it be the leaki                ... pos = 0.125 	neg = 0.125
41. The falling fishing                 ... pos = 0.0   	neg = 0.0  
42. The murders are star                ... pos = 1.0   	neg = 0.5  
43. A sense of giddy unp                ... pos = 0.625 	neg = 0.125
44. It gets sorta tastel                ... pos = 0.0   	neg = 0.875
45. It's fun.                           ... pos = 0.125 	neg = 0    
46. In that simple regar                ... pos = 0.75  	neg = 0.125
47. This stylishly execu                ... pos = 0.625 	neg = 0.375
48. After the show, it w                ... pos = 0.375 	neg = 0.0  
49. When will your des                ... pos = 0.25  	neg = 0    
50. Is Death waiting aro                ... pos = 0.0   	neg = 0.125
51. The `Final' effect i                ... pos = 0.0   	neg = 0.125
52. Your Comments Apprec                ... pos = 0     	neg = 0.0  
53. movieviews@hotmail.c                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-5575-693 is Positive         ... pos = 27.306 	neg = 10.0 
Overall score of document
Total Pos = 27.306
Total Neg = 10.0
---------------------------------------------------------------------------
