0. SNAKE EYES ** (out o                 ... pos = 0.625 	neg = 0.25 
1. FILM FREAK CENTRAL h                 ... pos = 0.375 	neg = 0.0  
2. New attitude.                        ... pos = 0.375 	neg = 0    
3. Same crappy writing.                 ... pos = 0.0   	neg = 0.75 
4. ). starring Nicolas                  ... pos = 0.375 	neg = 0.0  
5. A mere seven hours a                 ... pos = 0.125 	neg = 0.0  
6. ), I was off to see                  ... pos = 0.875 	neg = 1.0  
7. This is also the sec                 ... pos = 0.0   	neg = 1.375
8. SNAKE EYES' plot is                  ... pos = 0.125 	neg = 1.0  
9. " A major casino/hot                 ... pos = 0.75  	neg = 1.375
10. A gorgeous, big-brea                ... pos = 0.75  	neg = 0.75 
11. He follows.                         ... pos = 0.0   	neg = 0    
12. Pow!                                ... pos = 0     	neg = 0    
13. Bam!                                ... pos = 0     	neg = 0    
14. Oomph!                              ... pos = 0     	neg = 0    
15. In Dunne's place sit                ... pos = 1.125 	neg = 0.5  
16. An assassin is immed                ... pos = 0.5   	neg = 0.375
17. Santoro, a gambling                 ... pos = 0.875 	neg = 0.0  
18. His detective work m                ... pos = 0.125 	neg = 0.0  
19. (It's as if he's env                ... pos = 0.5   	neg = 0.125
20. ). SNAKE EYES has nu                ... pos = 0.5   	neg = 0.25 
21. For starters, Cage i                ... pos = 1.5   	neg = 0.125
22. As for all that hooe                ... pos = 1.0   	neg = 0.75 
23. Start at the conclus                ... pos = 1.375 	neg = 0.5  
24. Characters who figur                ... pos = 0.875 	neg = 0.25 
25. (And no, the hurrica                ... pos = 0.0   	neg = 1.0  
26. ). DePalma's virtuos                ... pos = 2.0   	neg = 0.25 
27. Godard's?-technique)                ... pos = 1.0   	neg = 0.5  
28. The opening set-piec                ... pos = 0.375 	neg = 0.5  
29. SteadiCams were inve                ... pos = 0.0   	neg = 0.375
30. DePalma also employs                ... pos = 0.25  	neg = 0.125
31. DePalma may be the o                ... pos = 0.25  	neg = 0.125
32. (I also liked how he                ... pos = 0.625 	neg = 0.25 
33. ). The outcome of SN                ... pos = 0.5   	neg = 0.75 
34. I find it hard to di                ... pos = 0.25  	neg = 0.875
35. The movie is better                 ... pos = 0.375 	neg = 0.125
36. But the script is we                ... pos = 0.0   	neg = 0.875
---------------------------------------------------------------------------
./temp/tmp-3533-1545 is Positive        ... pos = 18.375 	neg = 15.125
Overall score of document
Total Pos = 18.375
Total Neg = 15.125
---------------------------------------------------------------------------
