0. Steve Kong at the Ha                 ... pos = 0.0   	neg = 0.75 
1. I'm  hoping to get r                 ... pos = 0.0   	neg = 0.0  
2. arts.                                ... pos = 0.375 	neg = 0    
3. and IMDb.                            ... pos = 0     	neg = 0    
4. Could you tell me th                 ... pos = 0.0   	neg = 0.0  
5. Don't know if backgr                 ... pos = 0.125 	neg = 0.125
6. I've been  publishin                 ... pos = 0.0   	neg = 0.125
7. Went to  Glassboro S                 ... pos = 0.25  	neg = 0.0  
8. I'm enclosing a revi                 ... pos = 0.0   	neg = 0.0  
9. Look forward to hear                 ... pos = 0.0   	neg = 0.375
10. Thanks very much for                ... pos = 0.75  	neg = 0    
11. Hope it's OK I sent                 ... pos = 0.375 	neg = 0.0  
12. Although the first s                ... pos = 0.375 	neg = 0.375
13. ), director Rob Bowm                ... pos = 0.0   	neg = 0.0  
14. One likable side of                 ... pos = 0.125 	neg = 0.125
15. Perhaps because I ha                ... pos = 0.375 	neg = 0.5  
16. I enjoyed his  chara                ... pos = 1.75  	neg = 0.0  
17. Conversely, Gillian                 ... pos = 0.125 	neg = 0.125
18. A  certain glossines                ... pos = 0.625 	neg = 0.75 
19. Applause to the dire                ... pos = 0.625 	neg = 0.375
20. On the whole, Mulder                ... pos = 0.0   	neg = 0.0  
21. Layers of conspiracy                ... pos = 1.0   	neg = 0.0  
22. Armin Mueller-Stahl,                ... pos = 0.0   	neg = 0.125
23. But he is very good                 ... pos = 1.25  	neg = 0.125
24. Martin Landau plays                 ... pos = 0.0   	neg = 0.75 
25. Kurtzweil has to scr                ... pos = 0.0   	neg = 0.375
26. To me, the most incr                ... pos = 1.125 	neg = 0.125
27. The "cigarette-smoki                ... pos = 0.0   	neg = 0.0  
28. What confuses me  ab                ... pos = 0.625 	neg = 0.125
29. The sets and special                ... pos = 0.25  	neg = 0.25 
30. "Grand" in the  old                 ... pos = 0.25  	neg = 0.0  
31. I did find the bomb-                ... pos = 0.0   	neg = 0.75 
32. But other  catastrop                ... pos = 0.0   	neg = 0.75 
33. The implosion of the                ... pos = 2.0   	neg = 0.5  
34. Remarkable illusions                ... pos = 0.75  	neg = 0    
35. Mark Snow's music fr                ... pos = 0.5   	neg = 0.25 
36. Some fast-paced  pie                ... pos = 1.0   	neg = 0.25 
37. The script, by Chris                ... pos = 1.25  	neg = 1.0  
38. In a way that I don'                ... pos = 1.375 	neg = 0.375
39. Just from the  hype                 ... pos = 0.125 	neg = 0.0  
40. I would rate THE X F                ... pos = 1.625 	neg = 0.125
41. A question I have fo                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2979-71 is Positive          ... pos = 19.0  	neg = 9.5  
Overall score of document
Total Pos = 19.0
Total Neg = 9.5
---------------------------------------------------------------------------
