0. Directed by Tony Kay                 ... pos = 0.0   	neg = 0    
1. Written by David McK                 ... pos = 0.0   	neg = 0    
2. Starring Edward Nort                 ... pos = 0.0   	neg = 0.0  
3. 1998, 119 min., Rate                 ... pos = 0.25  	neg = 0.25 
4. He wanted his name t                 ... pos = 0.375 	neg = 0.25 
5. Ultimately, the movi                 ... pos = 1.25  	neg = 0.0  
6. His performance is t                 ... pos = 1.0   	neg = 0.25 
7. Daniel Vinyard (Edwa                 ... pos = 0.0   	neg = 0.125
8. " His alarmed teache                 ... pos = 0.0   	neg = 0.0  
9. By the next morning                  ... pos = 0.875 	neg = 0.0  
10. Earlier in the day,                 ... pos = 0.0   	neg = 0.125
11. Daniel arrives home                 ... pos = 0.125 	neg = 0.125
12. His mother Doris (Be                ... pos = 0.25  	neg = 0.125
13. The brother's hug an                ... pos = 0.375 	neg = 0.0  
14. Derek wants to know                 ... pos = 0.875 	neg = 0.0  
15. Seth (Ethan Suplee),                ... pos = 0.125 	neg = 0.5  
16. As Daniel writes his                ... pos = 0.0   	neg = 0.125
17. The flashbacks compr                ... pos = 0.25  	neg = 0.0  
18. Derek's mysterious b                ... pos = 1.125 	neg = 0.125
19. Of course, Daniel go                ... pos = 1.5   	neg = 0.25 
20. When Daniel catches                 ... pos = 0.25  	neg = 0.0  
21. Turns out, unsurpris                ... pos = 0.5   	neg = 0.125
22. He was a recruiter a                ... pos = 0.375 	neg = 0.25 
23. All of this opened u                ... pos = 1.125 	neg = 0.125
24. When Derek is throug                ... pos = 0.875 	neg = 0.25 
25. The next morning, De                ... pos = 0.0   	neg = 0.25 
26. Sweeney and a police                ... pos = 0.0   	neg = 0.125
27. Cameron had been bea                ... pos = 0.0   	neg = 0.375
28. Derek reluctantly ag                ... pos = 0.625 	neg = 0.0  
29. ".      Foreshadowin                ... pos = 0.125 	neg = 0.625
30. But as he sees Danie                ... pos = 0.625 	neg = 0.75 
31. If this synopsis see                ... pos = 1.125 	neg = 0.375
32. Even so, considering                ... pos = 0.75  	neg = 0.0  
33. The 'present-time' a                ... pos = 1.0   	neg = 0.0  
34. Furlong is solid as                 ... pos = 0.125 	neg = 0.25 
35. The biggest fault of                ... pos = 0.625 	neg = 0.375
36. Instead, an ill-conc                ... pos = 0.0   	neg = 0.75 
37. " What Dennis said,                 ... pos = 0.125 	neg = 0.125
38. Lacking motivation,                 ... pos = 1.5   	neg = 0.125
39. Furlong gives his Da                ... pos = 1.125 	neg = 0.375
40. And Norton's often c                ... pos = 0.5   	neg = 0.5  
41. Additional cliched c                ... pos = 0.875 	neg = 1.5  
42. The supporting cast                 ... pos = 0.375 	neg = 0.0  
43. D'Angelo, Brooks, To                ... pos = 0.375 	neg = 0.25 
44. The most frightening                ... pos = 2.125 	neg = 0.375
45. Charismatic recruite                ... pos = 1.375 	neg = 0.875
46. Even those who disag                ... pos = 0.625 	neg = 0.375
47. In spite of the lack                ... pos = 0.0   	neg = 1.125
48. Unless the Kaye-appr                ... pos = 0.75  	neg = 0.5  
49. After seeing this, I                ... pos = 0.125 	neg = 0.0  
50. He also served as ci                ... pos = 0.125 	neg = 0.0  
51. Shots that are alter                ... pos = 1.125 	neg = 0.25 
52. Brought to DVD by th                ... pos = 2.75  	neg = 0.5  
53. The picture quality,                ... pos = 0.0   	neg = 0.125
54. Presented only in wi                ... pos = 0.375 	neg = 0.25 
55. The sound is also ve                ... pos = 1.25  	neg = 0.125
56. The supplements incl                ... pos = 1.625 	neg = 0.5  
57. Notes: Rated R for g                ... pos = 0.125 	neg = 0.375
58. DVD Details: Snap ca                ... pos = 0.0   	neg = 0.0  
59. Widescreen (16x9 enh                ... pos = 0.125 	neg = 0.0  
60. The Verdict: "Americ                ... pos = 0.25  	neg = 0.125
61. The story is uneven,                ... pos = 1.0   	neg = 0.625
62. For optimum picture                 ... pos = 1.25  	neg = 0.125
63. mailto: Ahber16@aol.                ... pos = 0.875 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-499-291 is Positive          ... pos = 37.25 	neg = 16.0 
Overall score of document
Total Pos = 37.25
Total Neg = 16.0
---------------------------------------------------------------------------
