0. CAPSULE: Ecstatic an                 ... pos = 0.375 	neg = 0.125
1. Fascinating, and not                 ... pos = 0.25  	neg = 0.0  
2. I love movies that d                 ... pos = 0.625 	neg = 0.0  
3. There's a short but                  ... pos = 0.0   	neg = 0.25 
4. Now add BOOGIE NIGHT                 ... pos = 0.125 	neg = 0.75 
5. But it's not a chron                 ... pos = 0.875 	neg = 0.875
6. It's also not sensat                 ... pos = 0.0   	neg = 0.0  
7. It's an intelligent                  ... pos = 0.625 	neg = 0.25 
8. (I had a friend who                  ... pos = 0.125 	neg = 0.0  
9. ). BOOGIE NIGHTS giv                 ... pos = 0.75  	neg = 0.0  
10. He catches sight of                 ... pos = 0.0   	neg = 0.125
11. Adams unblinkingly t                ... pos = 0.125 	neg = 0.5  
12. Ten if you want to w                ... pos = 0.125 	neg = 0.75 
13. " Curiously, this sc                ... pos = 1.75  	neg = 0.375
14. Horner is gentle and                ... pos = 0.0   	neg = 0.125
15. Adams cheerfully agr                ... pos = 1.0   	neg = 0.0  
16. Sure enough, the kid                ... pos = 0.75  	neg = 0.125
17. He's having fun, and                ... pos = 0.75  	neg = 0.25 
18. (One of the single f                ... pos = 1.125 	neg = 0.875
19. ). What is best abou                ... pos = 0.375 	neg = 0.25 
20. There's Amber Waves                 ... pos = 0.25  	neg = 0.0  
21. (One truly agonizing                ... pos = 0.875 	neg = 0.625
22. ) Little Bill, the l                ... pos = 0.0   	neg = 0.25 
23. Rollergirl (Heather                 ... pos = 0.125 	neg = 0.375
24. Scotty (Philip Hoffm                ... pos = 1.125 	neg = 0.0  
25. Reed Rothchild (John                ... pos = 0.75  	neg = 0.0  
26. They make a nice tea                ... pos = 0.0   	neg = 0.0  
27. And Buck Swope (Don                 ... pos = 0.5   	neg = 0.625
28. Then there are the p                ... pos = 0.375 	neg = 0.0  
29. Philip Baker Hall sh                ... pos = 0.0   	neg = 0.5  
30. " (Unfortunately, Ho                ... pos = 0.125 	neg = 0.875
31. ) The Colonel (Rober                ... pos = 0.0   	neg = 0.75 
32. Pushers, creeps, and                ... pos = 0.0   	neg = 1.0  
33. One truly saddening                 ... pos = 1.25  	neg = 0.5  
34. Porn in the Seventie                ... pos = 0.75  	neg = 0.25 
35. Horner has one great                ... pos = 0.25  	neg = 0.25 
36. And for a while we s                ... pos = 0.875 	neg = 1.25 
37. The acting is superb                ... pos = 0.875 	neg = 0.375
38. Despite many familia                ... pos = 0.0   	neg = 0.0  
39. They're not only cre                ... pos = 0.75  	neg = 0.0  
40. The movie also never                ... pos = 0.0   	neg = 0.0  
41. Two and a half hours                ... pos = 1.125 	neg = 0.5  
42. The director, Paul T                ... pos = 1.125 	neg = 1.0  
43. Now BOOGIE NIGHTS, w                ... pos = 0.0   	neg = 0.125
44. This was one of the                 ... pos = 0.375 	neg = 0.125
45. -----== Posted via D                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4409-1046 is Positive        ... pos = 21.25 	neg = 15.0 
Overall score of document
Total Pos = 21.25
Total Neg = 15.0
---------------------------------------------------------------------------
