0. ROUNDERS Reviewed by                 ... pos = 0.625 	neg = 0.75 
1. But after losing all                 ... pos = 0.875 	neg = 0.375
2. Things change,  howe                 ... pos = 0.625 	neg = 1.375
3. That "Rounders"' sto                 ... pos = 0.625 	neg = 0.0  
4. Director John  Dahl,                 ... pos = 1.125 	neg = 1.125
5. Damon and Norton bri                 ... pos = 1.375 	neg = 0.125
6. Any sequence where t                 ... pos = 0.75  	neg = 0.5  
7. If only the other ch                 ... pos = 1.875 	neg = 0.75 
8. Current "It Girl" Gr                 ... pos = 1.75  	neg = 0.5  
9. John Turturro's agin                 ... pos = 0.375 	neg = 0.0  
10. And as a wizened jud                ... pos = 0.75  	neg = 0.125
11. That moral, by the w                ... pos = 0.375 	neg = 2.375
12. In the end, "Rounder                ... pos = 0.5   	neg = 0.125
13. The road to true ful                ... pos = 2.0   	neg = 0.875
14. Here, low-rent lowli                ... pos = 0.0   	neg = 0.25 
15. Screenwriters David                 ... pos = 0.375 	neg = 0.0  
16. Inside every adventu                ... pos = 2.5   	neg = 0.25 
17. "  It ultimately mat                ... pos = 0.5   	neg = 0.25 
18. In  the end, "Rounde                ... pos = 0.5   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5699-1031 is Positive        ... pos = 17.5  	neg = 9.75 
Overall score of document
Total Pos = 17.5
Total Neg = 9.75
---------------------------------------------------------------------------
