0. "I just have this fe                 ... pos = 0.0   	neg = 0.125
1. I don't think anyone                 ... pos = 0.125 	neg = 1.125
2. Timid, too:   a char                 ... pos = 1.75  	neg = 0.25 
3. Later,  Bridget Fond                 ... pos = 1.625 	neg = 2.125
4. Could she outswim th                 ... pos = 0.25  	neg = 0.375
5. Not likely.                          ... pos = 0.0   	neg = 0.0  
6. But, there's a trend                 ... pos = 0.0   	neg = 0.375
7. Or, severely injured                 ... pos = 0.0   	neg = 0.25 
8. Only in the beginnin                 ... pos = 0.125 	neg = 0.0  
9. Ok - I sound morbid;                 ... pos = 0.0   	neg = 0.25 
10. Earlier, the Platt c                ... pos = 1.125 	neg = 0.0  
11. So, what about  the                 ... pos = 0     	neg = 0.0  
12. Or, Fonda's narrow e                ... pos = 0.0   	neg = 0.0  
13. Contradictions in lo                ... pos = 1.625 	neg = 0.375
14. All of which is cute                ... pos = 0.5   	neg = 0.125
15. 100 minutes seems  l                ... pos = 0     	neg = 0.375
16. And, every time our                 ... pos = 0.0   	neg = 0.125
17. It moves too slow, b                ... pos = 0.25  	neg = 0.375
18. And, when it takes t                ... pos = 0.25  	neg = 0.0  
19. How unbelievably dul                ... pos = 0     	neg = 0.5  
20. Best line:  hard to                 ... pos = 0.375 	neg = 1.375
21. ". .                                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-2493-1278 is Negative        ... pos = 8.0   	neg = 8.125
Overall score of document
Total Pos = 8.0
Total Neg = 8.125
---------------------------------------------------------------------------
