0. I suppose it was ine                 ... pos = 0.0   	neg = 0.125
1. The end of the Cold                  ... pos = 0.0   	neg = 0.0  
2. The Cold War really                  ... pos = 0.0   	neg = 0.125
3. Yes, "Goldeneye" was                 ... pos = 0.25  	neg = 0.375
4. There was the self-c                 ... pos = 0.125 	neg = 0.25 
5. Instead of SPECTRE a                 ... pos = 0.5   	neg = 0.125
6. The new Bond film, t                 ... pos = 0.375 	neg = 0.125
7. Yes, there are nifty                 ... pos = 1.375 	neg = 0.125
8. The Russians aren't                  ... pos = 0.0   	neg = 0.0  
9. And, then, even that                 ... pos = 0.5   	neg = 0.0  
10. Not quite Russians a                ... pos = 0.25  	neg = 0.0  
11. The main foreign cou                ... pos = 0.0   	neg = 0.25 
12. The filmmakers simpl                ... pos = 0.5   	neg = 0.375
13. Amusingly, at least                 ... pos = 0.0   	neg = 0.125
14. I suppose in this wa                ... pos = 0.375 	neg = 1.125
15. Even in the Connery                 ... pos = 0.75  	neg = 0.25 
16. My guess is that thi                ... pos = 0.0   	neg = 0.75 
17. The real innovations                ... pos = 0.0   	neg = 0.125
18. The historical refer                ... pos = 0.0   	neg = 0.125
19. Missiles, warships,                 ... pos = 0.375 	neg = 0.375
20. That CNN logo in the                ... pos = 0.25  	neg = 0.125
21. (I would have been a                ... pos = 0.875 	neg = 0.125
22. )  Great Power confl                ... pos = 0.0   	neg = 0.125
23. While not exactly a                 ... pos = 1.25  	neg = 0.125
24. The Bond Girl in thi                ... pos = 0.0   	neg = 0.25 
25. A minor issue: we ca                ... pos = 0.875 	neg = 0.125
26. The thrill isn't qui                ... pos = 0.0   	neg = 0.5  
27. Oh, yes, the self-re                ... pos = 0     	neg = 0.0  
28. There's the one that                ... pos = 0.75  	neg = 0.125
29. He doesn't even utte                ... pos = 0.0   	neg = 0.0  
30. Teri Hatcher does th                ... pos = 0.0   	neg = 0.125
31. A more interesting S                ... pos = 0.0   	neg = 0.125
32. Yes, the big bad guy                ... pos = 0.875 	neg = 0.875
33. Just before Bad Guy                 ... pos = 0.875 	neg = 1.25 
34. "  The bad guy then                 ... pos = 1.0   	neg = 1.75 
35. One oddity is Teri H                ... pos = 0.625 	neg = 0.125
36. Seeing her again is                 ... pos = 0.0   	neg = 0.875
37. I don't believe he's                ... pos = 0.5   	neg = 0.0  
38. This is a change fro                ... pos = 0.375 	neg = 0.125
39. It's a half-hearted                 ... pos = 0.25  	neg = 0.0  
40. I don't think it wor                ... pos = 0.0   	neg = 0.125
41. Bond, thankfully and                ... pos = 0.625 	neg = 0.0  
42. This saves us from h                ... pos = 0.0   	neg = 1.625
43. Think Different.                    ... pos = 0.625 	neg = 0.0  
44. Perhaps one thing th                ... pos = 1.0   	neg = 0.25 
45. But that may be a pe                ... pos = 0.125 	neg = 0.125
46. Or, maybe, something                ... pos = 0.0   	neg = 0.0  
47. Oh, at the end of it                ... pos = 0.125 	neg = 0.0  
48. It's fun, perhaps no                ... pos = 0.5   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5255-1441 is Positive        ... pos = 16.875 	neg = 13.625
Overall score of document
Total Pos = 16.875
Total Neg = 13.625
---------------------------------------------------------------------------
