0. Visit Online Film Cr                 ... pos = 0.625 	neg = 0.5  
1. Even cooler were the                 ... pos = 0.0   	neg = 0.125
2. "Wild,Wild West" is                  ... pos = 0.75  	neg = 0.25 
3. So for  fans of the                  ... pos = 0.0   	neg = 0.5  
4. As a film divorced f                 ... pos = 0.0   	neg = 0.125
5. In this incarnation,                 ... pos = 0.125 	neg = 0.125
6. One thing the movie                  ... pos = 0.125 	neg = 0.125
7. Just as Bob Conrad w                 ... pos = 0.125 	neg = 0.25 
8. In one scene they pl                 ... pos = 0.375 	neg = 0.625
9. The scene is hilario                 ... pos = 0.25  	neg = 0.125
10. Even at the end, whe                ... pos = 1.125 	neg = 0.875
11. Cut in half in the C                ... pos = 0.375 	neg = 1.0  
12. An associate of  Lov                ... pos = 0.0   	neg = 0.5  
13. President Grant, who                ... pos = 0.0   	neg = 1.0  
14. The  machine is a Ga                ... pos = 0.625 	neg = 0.375
15. All these elements c                ... pos = 0.5   	neg = 0.5  
16. Besides the tank-spi                ... pos = 0.125 	neg = 0.625
17. Of course Artie Gord                ... pos = 0.0   	neg = 0.125
18. All of them are intr                ... pos = 0.25  	neg = 0.0  
19. The tamest perhaps i                ... pos = 0.0   	neg = 0.25 
20. In all, the film  bl                ... pos = 0.125 	neg = 0.25 
21. As James West, Will                 ... pos = 0.25  	neg = 0.125
22. (George  Clooney was                ... pos = 0.125 	neg = 0.125
23. )  Because  of his v                ... pos = 0.375 	neg = 0.625
24. He is fast-talking a                ... pos = 0.625 	neg = 0.25 
25. I have not yet decid                ... pos = 1.125 	neg = 0.25 
26. A  couple of times,                 ... pos = 0.75  	neg = 0.75 
27. One scene, when a mo                ... pos = 0.0   	neg = 1.125
28. "  It's  engaging, t                ... pos = 0.25  	neg = 1.417
29. ". Kevin Kline deliv                ... pos = 0.75  	neg = 0.125
30. A master of disguise                ... pos = 1.375 	neg = 0.375
31. At various  times th                ... pos = 1.125 	neg = 0.0  
32. (After 'Dave', it's                 ... pos = 0.0   	neg = 0.0  
33. ). Salma Hayek plays                ... pos = 0.125 	neg = 0.0  
34. After Gordon liberat                ... pos = 0.0   	neg = 0.375
35. She accompanies the                 ... pos = 0.0   	neg = 0.0  
36. Though Hayek is a so                ... pos = 0.25  	neg = 0.625
37. In smaller roles, Te                ... pos = 0.0   	neg = 0.75 
38. M. Emmet Walsh plays                ... pos = 0.0   	neg = 0.0  
39. Walsh has been aroun                ... pos = 1.75  	neg = 0.625
40. By now Barry Sonnenf                ... pos = 0.5   	neg = 0.0  
41. '  Sonnenfeld contro                ... pos = 0.125 	neg = 0.5  
42. Set decoration is ma                ... pos = 0.75  	neg = 0.125
43. Loveless' wheelchair                ... pos = 0.0   	neg = 0.0  
44. Walls of saloons and                ... pos = 0.25  	neg = 0    
45. The exteriors rely o                ... pos = 0.25  	neg = 0.0  
46. A shortcoming is tha                ... pos = 0.0   	neg = 0.5  
47. It seems to  lack th                ... pos = 0.875 	neg = 0.5  
48. Jim West's personal                 ... pos = 0.0   	neg = 1.375
49. What amounts to a on                ... pos = 0.25  	neg = 0.75 
50. There's a good deal                 ... pos = 1.875 	neg = 0.5  
51. Watch it with a teen                ... pos = 0.25  	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-2843-71 is Negative          ... pos = 19.5  	neg = 20.042
Overall score of document
Total Pos = 19.5
Total Neg = 20.042
---------------------------------------------------------------------------
