0. Jackie Chan was alwa                 ... pos = 1.0   	neg = 0.125
1. Lots of it.                          ... pos = 0.0   	neg = 0.25 
2. Between sight gags a                 ... pos = 0.875 	neg = 0.0  
3. But we are far past                  ... pos = 0.0   	neg = 0.375
4. As I wrote about Rus                 ... pos = 0.0   	neg = 0.125
5. So let's take it as                  ... pos = 0.0   	neg = 0.0  
6. There are certain th                 ... pos = 1.125 	neg = 0.0  
7. Horses.                              ... pos = 0.0   	neg = 0    
8. Injuns.                              ... pos = 0     	neg = 0    
9. A huge church bell c                 ... pos = 0.0   	neg = 0.125
10. A showdown on an emp                ... pos = 0.0   	neg = 0.0  
11. A hanging or two.                   ... pos = 0.0   	neg = 0.0  
12. A runaway horse and                 ... pos = 0.0   	neg = 0.125
13. A damsel in distress                ... pos = 0.0   	neg = 0.875
14. .                                   ... pos = 0     	neg = 0    
15. .                                   ... pos = 0     	neg = 0    
16. That'll make sense w                ... pos = 0.0   	neg = 0.125
17. They're in the scrip                ... pos = 0.0   	neg = 0.0  
18. They're onscreen in                 ... pos = 0.0   	neg = 0.0  
19. They're all over Jac                ... pos = 0.0   	neg = 0    
20. Beginning in the For                ... pos = 0.125 	neg = 0.0  
21. She, by Imperial dec                ... pos = 0.625 	neg = 0.25 
22. Her American tutor s                ... pos = 0.5   	neg = 0.125
23. Only Chon Wang (Jack                ... pos = 0.0   	neg = 0.0  
24. He, obedient servant                ... pos = 0.0   	neg = 0.375
25. What the Princess do                ... pos = 0.0   	neg = 0.125
26. And the Royal Court                 ... pos = 0.375 	neg = 0.0  
27. .                                   ... pos = 0     	neg = 0    
28. .                                   ... pos = 0     	neg = 0    
29. .. .                                ... pos = 0     	neg = 0    
30. .                                   ... pos = 0     	neg = 0    
31. which wouldn't inclu                ... pos = 0.0   	neg = 0.0  
32. On his way to Carson                ... pos = 0.75  	neg = 1.125
33. He battles both Cowb                ... pos = 0.0   	neg = 1.0  
34. Once you get past th                ... pos = 0.0   	neg = 0.0  
35. Parents should note                 ... pos = 0.25  	neg = 0.125
36. As in his last outin                ... pos = 0.125 	neg = 0.0  
37. That would be Wilson                ... pos = 0.75  	neg = 0.25 
38. Said showdown also a                ... pos = 1.125 	neg = 0.25 
39. Lucy Liu doesn't get                ... pos = 0.0   	neg = 0.125
40. On average, a first                 ... pos = 0.25  	neg = 0.0  
41. Were Cranky able to                 ... pos = 0.125 	neg = 0.25 
42. Cranky CriticŽ is a                ... pos = 0.0   	neg = 0.125
43. All Rights Reserved.                ... pos = 0.0   	neg = 0    
44. Cranky on the web at                ... pos = 0.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4844-912 is Positive         ... pos = 8.25  	neg = 6.25 
Overall score of document
Total Pos = 8.25
Total Neg = 6.25
---------------------------------------------------------------------------
