0. Being a monarch duri                 ... pos = 1.25  	neg = 0.375
1. This is the story of                 ... pos = 0.0   	neg = 0.125
2. Although Henry had b                 ... pos = 0.0   	neg = 0.0  
3. She earned the nickn                 ... pos = 0.0   	neg = 0.75 
4. Mary's half sister,                  ... pos = 0.0   	neg = 0.375
5. Ultimately Mary's he                 ... pos = 0.125 	neg = 0.125
6. However, her reign i                 ... pos = 0.25  	neg = 0.125
7. The country is bankr                 ... pos = 0.25  	neg = 1.875
8. Being a novice at go                 ... pos = 0.5   	neg = 0.75 
9. The elder Sir Willia                 ... pos = 0.0   	neg = 0.25 
10. However, Elizabeth's                ... pos = 0.875 	neg = 0.125
11. Beyond that, she doe                ... pos = 0.625 	neg = 0.5  
12. To help stabilize he                ... pos = 0.625 	neg = 0.0  
13. Elizabeth's fate is                 ... pos = 0.0   	neg = 0.125
14. Not only does she su                ... pos = 0.125 	neg = 0.0  
15. The film ends when a                ... pos = 0.375 	neg = 0.0  
16. And although the man                ... pos = 0.0   	neg = 0.375
17. One difficulty of te                ... pos = 0.875 	neg = 0.25 
18. The result of this i                ... pos = 1.0   	neg = 0.125
19. This film has this p                ... pos = 0.875 	neg = 0.25 
20. Queen Mary is portra                ... pos = 0.375 	neg = 1.0  
21. In his introductory                 ... pos = 1.0   	neg = 0.125
22. As an advisor, he is                ... pos = 0.0   	neg = 0.125
23. Rush does not even p                ... pos = 0.875 	neg = 0.0  
24. Elizabeth's royal Fr                ... pos = 1.444 	neg = 0.125
25. Although the directi                ... pos = 1.5   	neg = 0.125
26. The injection of jum                ... pos = 0.375 	neg = 0.25 
27. The washing out to w                ... pos = 0.0   	neg = 0.0  
28. The strength of the                 ... pos = 0.375 	neg = 0.125
29. Blanchett credibly s                ... pos = 1.5   	neg = 0.0  
30. Ultimately, the real                ... pos = 0.375 	neg = 0.125
31. Recommended.                        ... pos = 0.0   	neg = 0    
32. The film is hampered                ... pos = 1.75  	neg = 0.125
33. -----------== Posted                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3961-707 is Positive         ... pos = 17.319 	neg = 8.625
Overall score of document
Total Pos = 17.319
Total Neg = 8.625
---------------------------------------------------------------------------
