0. On the Buckmaster sc                 ... pos = 2.0   	neg = 0.125
1. Sure enough, the scr                 ... pos = 2.75  	neg = 0.875
2. His usual electric p                 ... pos = 0.125 	neg = 0.25 
3. His direction is cer                 ... pos = 2.25  	neg = 0.125
4. One perfectly satiri                 ... pos = 1.25  	neg = 0.375
5. In an irony that is                  ... pos = 0.5   	neg = 0.75 
6. Which, I thought, wa                 ... pos = 0.25  	neg = 0.375
7. In his attempts to o                 ... pos = 1.125 	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-1561-1111 is Positive        ... pos = 10.25 	neg = 3.125
Overall score of document
Total Pos = 10.25
Total Neg = 3.125
---------------------------------------------------------------------------
