0. There has always bee                 ... pos = 0.0   	neg = 0.125
1. While not a sequel,                  ... pos = 0.125 	neg = 0.5  
2. There was no heart,                  ... pos = 0.25  	neg = 0.625
3. Not to mention the a                 ... pos = 0.0   	neg = 0.75 
4. Austin Powers: The S                 ... pos = 1.25  	neg = 0.0  
5. It was full of bathr                 ... pos = 0.625 	neg = 1.375
6. I think that we shou                 ... pos = 0.0   	neg = 0.0  
7. But every once in a                  ... pos = 0.0   	neg = 0.125
8. The last film that c                 ... pos = 0.125 	neg = 0.25 
9. In the first movie,                  ... pos = 0.125 	neg = 0.75 
10. Once they learned th                ... pos = 0.375 	neg = 0.0  
11. When talking about T                ... pos = 0.0   	neg = 0.125
12. " This is one of the                ... pos = 0.875 	neg = 0.25 
13. ) will be enjoyed by                ... pos = 0.5   	neg = 0.125
14. Woody is trying to s                ... pos = 0.25  	neg = 0.625
15. He accidentally gets                ... pos = 0.75  	neg = 0.125
16. It turns out that Wo                ... pos = 0.0   	neg = 0.0  
17. He was extremely pop                ... pos = 0.75  	neg = 0.125
18. "I’m a yo-yo!                  ... pos = 0.0   	neg = 0    
19. I used to be a yo-yo                ... pos = 0.0   	neg = 0.125
20. " Woody exclaims.                   ... pos = 0.0   	neg = 0.5  
21. But there is bad new                ... pos = 0.5   	neg = 1.125
22. So it’s up to B                ... pos = 0.0   	neg = 0.0  
23. Potato Head, and Sli                ... pos = 0.125 	neg = 0.0  
24. They meet various ch                ... pos = 0.125 	neg = 0.0  
25. Will they get to Woo                ... pos = 0.125 	neg = 0.0  
26. Or will he be lost o                ... pos = 0.25  	neg = 0.125
27. The geniuses at Pixa                ... pos = 0.25  	neg = 0.0  
28. The animation in the                ... pos = 0.25  	neg = 0.125
29. Each frame is bright                ... pos = 1.875 	neg = 0.125
30. There are plenty of                 ... pos = 0.25  	neg = 0.25 
31. Watchful viewers wil                ... pos = 1.0   	neg = 0.0  
32. If you've seen A Bug                ... pos = 0.875 	neg = 0.25 
33. Geri's Game was scre                ... pos = 0.0   	neg = 0.125
34. The script helps the                ... pos = 1.75  	neg = 0.375
35. You'll get to see a                 ... pos = 1.25  	neg = 0.25 
36. Much unlike last yea                ... pos = 2.375 	neg = 0.0  
37. Extreme laughter is                 ... pos = 0.125 	neg = 0.375
38. It's an extremely ra                ... pos = 1.75  	neg = 0.0  
39. So go and see Toy St                ... pos = 0.625 	neg = 0.125
40. This great sequel (I                ... pos = 0.0   	neg = 0.0  
41. ) gets *** 1/2 stars                ... pos = 0     	neg = 0.0  
42. The Young-Uns: The f                ... pos = 1.125 	neg = 0.0  
43. Good Age: 2 & Up. A                 ... pos = 0.75  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-395-329 is Positive          ... pos = 21.375 	neg = 9.75 
Overall score of document
Total Pos = 21.375
Total Neg = 9.75
---------------------------------------------------------------------------
