0. Ingredients: neo-Naz                 ... pos = 0.5   	neg = 0.5  
1. Through Danny's eyes                 ... pos = 0.5   	neg = 0.75 
2. Opinion: AMERICAN HI                 ... pos = 0.0   	neg = 0.125
3. It shows how seeming                 ... pos = 0.75  	neg = 0.5  
4. Aside from redemptio                 ... pos = 0.0   	neg = 0.25 
5. A man might serve ti                 ... pos = 0.0   	neg = 0.5  
6. Although the pace of                 ... pos = 2.0   	neg = 1.0  
7. Copyright Š 1998 by                 ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-499-416 is Negative          ... pos = 3.75  	neg = 3.75 
Overall score of document
Total Pos = 3.75
Total Neg = 3.75
---------------------------------------------------------------------------
