0. A copy of this revie                 ... pos = 0.125 	neg = 0.125
1. Details on time and                  ... pos = 0.0   	neg = 0.0  
2. Stay tuned!---. The                  ... pos = 1.375 	neg = 0.625
3. Both films also run                  ... pos = 0.0   	neg = 1.5  
4. Set in a Louisiana p                 ... pos = 0.0   	neg = 0.125
5. The film's title is                  ... pos = 0.0   	neg = 0.125
6. ". The protagonist i                 ... pos = 1.125 	neg = 0.125
7. Having walked the mi                 ... pos = 1.875 	neg = 0.0  
8. Warner Bros.' decept                 ... pos = 1.5   	neg = 0.125
9. Coffey  does have my                 ... pos = 0.0   	neg = 0.625
10. Rather than develop                 ... pos = 0.75  	neg = 0.375
11. (Caution: SEMI-SPOIL                ... pos = 0     	neg = 0    
12. ) These two characte                ... pos = 1.125 	neg = 0.0  
13. The inmate is respon                ... pos = 1.625 	neg = 0.875
14. It is also rather  c                ... pos = 0.5   	neg = 0.125
15. The guard is  single                ... pos = 0.75  	neg = 0.5  
16. But this film is nei                ... pos = 1.0   	neg = 0.5  
17. The Green Mile doesn                ... pos = 0.625 	neg = 0.0  
18. Even after that, the                ... pos = 0.0   	neg = 0.125
19. Cinderella and death                ... pos = 1.25  	neg = 0.25 
20. The Green Mile could                ... pos = 0.125 	neg = 0.25 
21. By cutting the evil                 ... pos = 0.125 	neg = 0.75 
22. Fill some of the tim                ... pos = 0.0   	neg = 0.0  
23. Stop there.                         ... pos = 0     	neg = 0.0  
24. Cut the movie  betwe                ... pos = 0.875 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2549-592 is Positive         ... pos = 14.75 	neg = 7.125
Overall score of document
Total Pos = 14.75
Total Neg = 7.125
---------------------------------------------------------------------------
