0. By Nathaniel R. Atch                 ... pos = 0.75  	neg = 0.125
1. I don't know if a lo                 ... pos = 0.375 	neg = 0.5  
2. I haven't even seen                  ... pos = 0.0   	neg = 0.0  
3. Going into this film                 ... pos = 0.875 	neg = 0.625
4. Walking away from it                 ... pos = 0.0   	neg = 0.25 
5. Writer/Director Bill                 ... pos = 0.875 	neg = 0.125
6. Liam Neeson stars as                 ... pos = 0.0   	neg = 1.0  
7. He is allowed to sta                 ... pos = 1.625 	neg = 0.125
8. The priest's words o                 ... pos = 0.25  	neg = 0.0  
9. Nine years later, we                 ... pos = 0.25  	neg = 0.375
10. Conflicts arise when                ... pos = 0.25  	neg = 0.125
11. Valjean remembers Ja                ... pos = 0.375 	neg = 0.125
12. Javert is hell-bent                 ... pos = 0.5   	neg = 0.125
13. Along the way, Valje                ... pos = 1.25  	neg = 0.25 
14. Les Miserables is vi                ... pos = 0.375 	neg = 0.125
15. The production desig                ... pos = 1.0   	neg = 0.875
16. Basil Poledouris' so                ... pos = 0.5   	neg = 0.125
17. Many scenes in the f                ... pos = 0.5   	neg = 0.0  
18. Augusts keeps the st                ... pos = 1.0   	neg = 0.25 
19. He manages to develo                ... pos = 1.125 	neg = 0.0  
20. I was also impressed                ... pos = 1.0   	neg = 0.375
21. This film feels soli                ... pos = 1.125 	neg = 0.0  
22. Liam Neeson is terri                ... pos = 1.75  	neg = 0.375
23. Thurman, in her smal                ... pos = 1.75  	neg = 0.125
24. Rush is absolutely i                ... pos = 2.125 	neg = 0.5  
25. I can't be as charit                ... pos = 1.75  	neg = 1.125
26. Les Miserables is, a                ... pos = 0.375 	neg = 0.125
27. My only complaint is                ... pos = 0.25  	neg = 0.625
28. Each scene is grand                 ... pos = 0.0   	neg = 0.5  
29. For the most part, L                ... pos = 0.625 	neg = 0.125
30. It's a good movie, a                ... pos = 1.75  	neg = 0.125
31. However, in a film t                ... pos = 0.875 	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-4306-760 is Positive         ... pos = 25.25 	neg = 9.125
Overall score of document
Total Pos = 25.25
Total Neg = 9.125
---------------------------------------------------------------------------
