0. Rated on a 4-star sc                 ... pos = 0.25  	neg = 0.0  
1. Written by Robert Go                 ... pos = 0.0   	neg = 0    
2. Photographed by Jerr                 ... pos = 0.0   	neg = 0.0  
3. Sometimes when I fee                 ... pos = 0.0   	neg = 0.375
4. One of my discoverie                 ... pos = 0.0   	neg = 0.125
5. In the  daytime it a                 ... pos = 0.0   	neg = 0.25 
6. I thought of such de                 ... pos = 0.0   	neg = 0.0  
7. The movie opens at a                 ... pos = 0.5   	neg = 0.125
8. It was cancelled in                  ... pos = 0.25  	neg = 0.125
9. Main  star Jason Nes                 ... pos = 1.125 	neg = 1.0  
10. Blonde bombshell Gwe                ... pos = 0.125 	neg = 0.75 
11. Classically-trained                 ... pos = 0.0   	neg = 0.125
12. " he wails into the                 ... pos = 0.0   	neg = 0.75 
13. These guys, along wi                ... pos = 0.375 	neg = 0.0  
14. They make a plea of                 ... pos = 0.0   	neg = 0.125
15. As it turns out, tho                ... pos = 1.0   	neg = 0.125
16. They want help from                 ... pos = 0.0   	neg = 0.375
17. After a period of in                ... pos = 0.25  	neg = 0.0  
18. "It'll be fun!                      ... pos = 0     	neg = 0.125
19. Just like being on t                ... pos = 0.25  	neg = 0.0  
20. " His colleagues hav                ... pos = 0.25  	neg = 0.0  
21. Not a  problem, it t                ... pos = 0.125 	neg = 0.5  
22. What I love about th                ... pos = 1.625 	neg = 0.125
23. In  other words, it'                ... pos = 0.75  	neg = 0.375
24. The film has a lot o                ... pos = 1.0   	neg = 0.375
25. And it has a moment                 ... pos = 0.125 	neg = 0.375
26. Sorry!                              ... pos = 0     	neg = 0    
27. ". The cast is terri                ... pos = 0.25  	neg = 0.125
28. Tim Allen, Sigourney                ... pos = 0.25  	neg = 0.625
29. They also  create ch                ... pos = 0.875 	neg = 0.0  
30. Just because they're                ... pos = 0.125 	neg = 0.25 
31. COPYRIGHT(c) 2000 Ia                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-5750-1540 is Positive        ... pos = 9.5   	neg = 7.25 
Overall score of document
Total Pos = 9.5
Total Neg = 7.25
---------------------------------------------------------------------------
