0. THE INSIDER ***˝ (o                 ... pos = 0.5   	neg = 1.125
1. Wigand, a chemist wh                 ... pos = 0.125 	neg = 0.25 
2. Wigand promptly faxe                 ... pos = 0.0   	neg = 0.0  
3. Won't talk.                          ... pos = 0     	neg = 0.0  
4. Don't want to.                       ... pos = 0     	neg = 0.125
5. " . Director Michael                 ... pos = 0.25  	neg = 0.125
6. Pacino doesn't overe                 ... pos = 0.625 	neg = 0.125
7. (After all, Bergman                  ... pos = 0.125 	neg = 0.125
8. ) They first worked                  ... pos = 1.0   	neg = 0.0  
9. Mann leaves Pacino's                 ... pos = 0.0   	neg = 0.375
10. The brilliant Crowe                 ... pos = 1.75  	neg = 0    
11. Jeffrey Wigand is in                ... pos = 0.5   	neg = 0.125
12. (B&W officially dism                ... pos = 0.25  	neg = 0.0  
13. ) But a disgruntled                 ... pos = 0.375 	neg = 1.875
14. Crowe doesn't call a                ... pos = 1.625 	neg = 0.125
15. And though he change                ... pos = 0.375 	neg = 0.25 
16. Confidential) is an                 ... pos = 0.75  	neg = 0.25 
17. Wigand and Bergman t                ... pos = 0.25  	neg = 0.0  
18. (They've seen him ta                ... pos = 0.0   	neg = 0.375
19. ) Countless threats                 ... pos = 0.0   	neg = 1.25 
20. Their interview is a                ... pos = 0.25  	neg = 0.125
21. Before the piece on                 ... pos = 0.875 	neg = 0.0  
22. As a third party exp                ... pos = 0.375 	neg = 0.0  
23. For the first time i                ... pos = 0.125 	neg = 0.25 
24. This plot point is t                ... pos = 0.625 	neg = 0.125
25. It does, but it migh                ... pos = 0.5   	neg = 0.625
26. Bergman, on the othe                ... pos = 0.875 	neg = 0.625
27. He's as concerned ab                ... pos = 0.75  	neg = 0.125
28. (An altered version                 ... pos = 0.75  	neg = 1.375
29. ) If Lowell is too s                ... pos = 2.5   	neg = 0.375
30. Though both actors a                ... pos = 0.375 	neg = 0.625
31. Mann has become a le                ... pos = 0.125 	neg = 0    
32. As co-creator of "Mi                ... pos = 0.25  	neg = 0.75 
33. The tide turned with                ... pos = 0.125 	neg = 0.5  
34. 1995's Heat, in whic                ... pos = 1.375 	neg = 0.375
35. (His love of synth m                ... pos = 2.0   	neg = 0.0  
36. ) . The Insider's ci                ... pos = 0.625 	neg = 0.125
37. Several unfocused re                ... pos = 0.125 	neg = 0.75 
38. Perhaps and Mann and                ... pos = 0.125 	neg = 0.875
39. Whatever the case, t                ... pos = 0.0   	neg = 1.125
40. At last, the importa                ... pos = 1.0   	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-6183-1545 is Positive        ... pos = 22.25 	neg = 15.5 
Overall score of document
Total Pos = 22.25
Total Neg = 15.5
---------------------------------------------------------------------------
