0. Contact (1997) ** ou                 ... pos = 0.0   	neg = 0.0  
1. Written by: James V.                 ... pos = 0.0   	neg = 0.0  
2. Based on the novel b                 ... pos = 0.0   	neg = 0.0  
3. Directed by: Robert                  ... pos = 0.0   	neg = 0    
4. Running Time: 150 mi                 ... pos = 0     	neg = 0.0  
5. "Contact" was one of                 ... pos = 0.0   	neg = 0.25 
6. I even made arrangem                 ... pos = 0.0   	neg = 0.0  
7. At this point I've s                 ... pos = 0.0   	neg = 0.0  
8. The first time I saw                 ... pos = 0.125 	neg = 1.5  
9. And after the second                 ... pos = 0.0   	neg = 0    
10. Well, I still don't                 ... pos = 0.75  	neg = 0.0  
11. But for the most par                ... pos = 0.625 	neg = 0.25 
12. Now I'm not extremel                ... pos = 0.625 	neg = 0.125
13. Most people seem to                 ... pos = 1.0   	neg = 0.5  
14. Yet there's more exp                ... pos = 0.875 	neg = 0.0  
15. As a matter of fact,                ... pos = 0.0   	neg = 0.0  
16. Fans of this film ha                ... pos = 0.375 	neg = 0.25 
17. You'd be surprised h                ... pos = 0.125 	neg = 0.75 
18. Is "Contact" intelli                ... pos = 0.25  	neg = 0.125
19. Sure it is.                         ... pos = 0.25  	neg = 0.125
20. The basis of the ent                ... pos = 0.25  	neg = 0.0  
21. But does intelligenc                ... pos = 0.5   	neg = 0.125
22. No.                                 ... pos = 0     	neg = 0.25 
23. Are all the people w                ... pos = 0.25  	neg = 0    
24. Absolutely not.                     ... pos = 0.0   	neg = 0.0  
25. The opening shot of                 ... pos = 0.625 	neg = 0.125
26. But it's point is to                ... pos = 0.0   	neg = 0.25 
27. It's a great special                ... pos = 0.0   	neg = 0    
28. We then meet astrono                ... pos = 0.0   	neg = 0.0  
29. For years and years                 ... pos = 0.625 	neg = 1.5  
30. This discovery sets                 ... pos = 0.0   	neg = 0    
31. Well, I suppose it d                ... pos = 0.625 	neg = 0.375
32. In their place, I wo                ... pos = 0.75  	neg = 0.0  
33. Related to that prob                ... pos = 1.5   	neg = 0.25 
34. For example, Jodie F                ... pos = 0.25  	neg = 0.25 
35. Surely there's somet                ... pos = 0.25  	neg = 0.25 
36. One of them could ha                ... pos = 0.0   	neg = 0.0  
37. Then there's the "re                ... pos = 0.5   	neg = 0.0  
38. That whole thing fee                ... pos = 0.75  	neg = 1.125
39. Then, over four year                ... pos = 0.375 	neg = 0.0  
40. I would have felt mu                ... pos = 1.875 	neg = 0.0  
41. But the main problem                ... pos = 0.0   	neg = 0.375
42. Now I'm not one of t                ... pos = 0.375 	neg = 0.0  
43. My problem with it's                ... pos = 0.0   	neg = 0.625
44. That problem is that                ... pos = 0.125 	neg = 0.375
45. For example, while F                ... pos = 0.75  	neg = 0.0  
46. She lets him know th                ... pos = 0.0   	neg = 0.125
47. Fine.                               ... pos = 0.0   	neg = 0    
48. But then, moments la                ... pos = 0.0   	neg = 0.0  
49. David Morse (who giv                ... pos = 1.375 	neg = 0.25 
50. What purpose does th                ... pos = 0.0   	neg = 0.0  
51. Let's just keep goin                ... pos = 0.0   	neg = 0.0  
52. Also, there's just s                ... pos = 0.125 	neg = 0.125
53. Obviously scientists                ... pos = 0.75  	neg = 0.0  
54. It just keeps going                 ... pos = 0.0   	neg = 0.0  
55. Then, there are many                ... pos = 1.25  	neg = 0.0  
56. Or I just feel that                 ... pos = 0.25  	neg = 0.375
57. When the signal is r                ... pos = 0.25  	neg = 0.625
58. The three characters                ... pos = 0.875 	neg = 0.125
59. Yes, I understand th                ... pos = 1.75  	neg = 0.375
60. After decoding the s                ... pos = 0.125 	neg = 0.25 
61. It too is decoded, a                ... pos = 0.0   	neg = 0.5  
62. The scene is played                 ... pos = 1.625 	neg = 0.5  
63. Then, two seconds la                ... pos = 0.0   	neg = 0.625
64. Don't play an idea t                ... pos = 0.0   	neg = 0.0  
65. After that brush off                ... pos = 0.25  	neg = 2.25 
66. Using Clinton, who c                ... pos = 0.625 	neg = 0.25 
67. It's not a personal                 ... pos = 0.875 	neg = 0.25 
68. But the biggest disa                ... pos = 0.125 	neg = 1.125
69. After the main event                ... pos = 0.5   	neg = 0.75 
70. When this is exposed                ... pos = 0.25  	neg = 0.125
71. There were clues to                 ... pos = 0.5   	neg = 0.125
72. Unfortunately, a sce                ... pos = 0.0   	neg = 0.875
73. The other explanatio                ... pos = 0.125 	neg = 0.125
74. I would have rather                 ... pos = 0.5   	neg = 0.0  
75. Is "Contact" awful?                 ... pos = 0     	neg = 1.0  
76. No, but it's not any                ... pos = 0.0   	neg = 0.25 
77. It's story just does                ... pos = 0.25  	neg = 0.375
78. Conceptually it's a                 ... pos = 1.875 	neg = 0.375
79. But nothing can subs                ... pos = 0.75  	neg = 0.375
80. [PG]. Visit Chuck's                 ... pos = 0.125 	neg = 0.0  
81. Movie news, film rel                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3534-515 is Positive         ... pos = 30.5  	neg = 21.875
Overall score of document
Total Pos = 30.5
Total Neg = 21.875
---------------------------------------------------------------------------
