0. Cast: Michael Madsen                 ... pos = 1.125 	neg = 0.75 
1. Wisely put by Michae                 ... pos = 0.5   	neg = 0.0  
2. "  And if this isn't                 ... pos = 0.0   	neg = 0.125
3. Returning from Speci                 ... pos = 0.25  	neg = 0.125
4. Also returning is Dr                 ... pos = 0.25  	neg = 0.125
5. Lennox joins with as                 ... pos = 0.25  	neg = 0.625
6. Patrick has cross-co                 ... pos = 0.0   	neg = 0.25 
7. Thus aliens burst ou                 ... pos = 0.0   	neg = 0.625
8. Generally speaking,                  ... pos = 0.125 	neg = 0.125
9. Henstridge's seducti                 ... pos = 1.125 	neg = 1.0  
10. Though it sometimes                 ... pos = 0.625 	neg = 0.125
11. Dopey, yes.                         ... pos = 0     	neg = 0.375
12. But obliging and exc                ... pos = 0.25  	neg = 0.0  
13. Species 2 quickly fi                ... pos = 0.125 	neg = 0.375
14. The characters appea                ... pos = 1.125 	neg = 1.125
15. It's a pity that the                ... pos = 0.75  	neg = 0.25 
16. But Brancato's writi                ... pos = 1.25  	neg = 2.0  
17. But whatever it is,                 ... pos = 0.25  	neg = 0.875
18. It's just a shame th                ... pos = 1.625 	neg = 0.75 
19. At the media screeni                ... pos = 0.625 	neg = 0.792
20. It may not have been                ... pos = 1.0   	neg = 0.125
21. Simply, because it i                ... pos = 0.0   	neg = 1.0  
22. I cannot understand                 ... pos = 0.375 	neg = 0.0  
23. It's hard to believe                ... pos = 1.25  	neg = 1.0  
24. Confidential.                       ... pos = 0.125 	neg = 0    
25. And for that matter,                ... pos = 0.125 	neg = 0.0  
26. As for the other cas                ... pos = 0.125 	neg = 0.375
27. Justin Lazard is as                 ... pos = 0.0   	neg = 0.5  
28. I can't say that I c                ... pos = 0.0   	neg = 0.0  
29. When I informed my l                ... pos = 0.0   	neg = 0.875
30. "  But even if, like                ... pos = 0.375 	neg = 0.125
31. Species 2 is without                ... pos = 0.0   	neg = 0.5  
32. Email bucky@alphalin                ... pos = 0.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3814-1111 is Negative        ... pos = 13.875 	neg = 14.917
Overall score of document
Total Pos = 13.875
Total Neg = 14.917
---------------------------------------------------------------------------
