0. Director: Gus Van Sa                 ... pos = 1.125 	neg = 0.0  
1. A few months ago I h                 ... pos = 0.0   	neg = 0.0  
2. When I saw The Rainm                 ... pos = 0.375 	neg = 0.25 
3. Now here's Good Will                 ... pos = 1.375 	neg = 0.0  
4. It's a thoughtful, e                 ... pos = 1.625 	neg = 0.0  
5. I thoroughly enjoyed                 ... pos = 1.25  	neg = 0.0  
6. Damon plays the titl                 ... pos = 2.125 	neg = 0.0  
7. His life has been an                 ... pos = 1.125 	neg = 0.875
8. At the time of the f                 ... pos = 0.0   	neg = 0.125
9. One night he covertl                 ... pos = 0.0   	neg = 0.25 
10. Lambeau bails him ou                ... pos = 0.875 	neg = 0.0  
11. The first part is ea                ... pos = 0.875 	neg = 1.125
12. Finding a psychiatri                ... pos = 1.875 	neg = 0.25 
13. Will is anything but                ... pos = 0.125 	neg = 0.125
14. To describe him as a                ... pos = 0.75  	neg = 0.125
15. He judges people aft                ... pos = 0.5   	neg = 0.375
16. He makes the mistake                ... pos = 0.25  	neg = 0.875
17. Will also meets a yo                ... pos = 0.75  	neg = 0.25 
18. Good Will Hunting is                ... pos = 1.5   	neg = 0.125
19. The director, Gus Va                ... pos = 0.0   	neg = 0.25 
20. He uses a lot of sti                ... pos = 1.5   	neg = 0.5  
21. The script, ornament                ... pos = 0.5   	neg = 0.0  
22. Equally important ar                ... pos = 1.375 	neg = 0    
23. Damon is astonishing                ... pos = 0.625 	neg = 0.125
24. He gives Will a grea                ... pos = 1.5   	neg = 0.125
25. Driver, sporting her                ... pos = 1.5   	neg = 0.75 
26. Skarsgard proves vas                ... pos = 0.5   	neg = 0.625
27. As good as all of th                ... pos = 1.625 	neg = 0.25 
28. I've never been a hu                ... pos = 1.375 	neg = 0.5  
29. The thought of him g                ... pos = 0.0   	neg = 0.125
30. " with intense rage                 ... pos = 1.125 	neg = 0.0  
31. Sean is a tortured i                ... pos = 1.25  	neg = 0.375
32. He has my vote for b                ... pos = 0.75  	neg = 0.0  
33. I love watching film                ... pos = 0.875 	neg = 0.0  
34. Damon, Affleck, Van                 ... pos = 0.0   	neg = 0.0  
35. They wanted to make                 ... pos = 0.625 	neg = 0.0  
36. Their effort was not                ... pos = 1.375 	neg = 0.5  
37. I, for one, will be                 ... pos = 0.125 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-5197-760 is Positive         ... pos = 33.125 	neg = 9.0  
Overall score of document
Total Pos = 33.125
Total Neg = 9.0
---------------------------------------------------------------------------
