0. Voices....Tim Allen,                 ... pos = 0.0   	neg = 0.0  
1. In 1995 a 30m dollar                 ... pos = 0.125 	neg = 0.0  
2. That little movie be                 ... pos = 0.125 	neg = 0.75 
3. Now four years later                 ... pos = 0.5   	neg = 0.125
4. This time around the                 ... pos = 1.0   	neg = 0.375
5. Of course we all fel                 ... pos = 0.875 	neg = 0.25 
6. Potato Head, and Ham                 ... pos = 0.0   	neg = 0.0  
7. Well in "Toy Story 2                 ... pos = 1.25  	neg = 0.75 
8. "Toy Story 2" starts                 ... pos = 0.375 	neg = 0.75 
9. We are then in Andy'                 ... pos = 0.5   	neg = 0.25 
10. Woody (Voiced by Tim                ... pos = 0.25  	neg = 0.125
11. Of course he plays w                ... pos = 0.0   	neg = 0.0  
12. Potato Head (Don Ric                ... pos = 0.0   	neg = 0.0  
13. Woody is prepared to                ... pos = 0.375 	neg = 0.125
14. Woody realizes that                 ... pos = 0.25  	neg = 0.25 
15. Meanwhile Andy's mom                ... pos = 0.0   	neg = 0.125
16. He jumps in and gets                ... pos = 0.125 	neg = 1.0  
17. Andy's mom tells him                ... pos = 0.5   	neg = 0.125
18. There Woody meets th                ... pos = 0.5   	neg = 0.0  
19. They tell Woody that                ... pos = 0.125 	neg = 0.375
20. If Al has the whole                 ... pos = 0.5   	neg = 0.0  
21. The other toys come                 ... pos = 0.25  	neg = 0.125
22. I would have to defi                ... pos = 2.5   	neg = 0.0  
23. Don't get me wrong t                ... pos = 0.625 	neg = 1.0  
24. This time around you                ... pos = 1.0   	neg = 0.0  
25. There was never a du                ... pos = 0.0   	neg = 0.375
26. The movie constantly                ... pos = 0.125 	neg = 0.0  
27. At times I laughed s                ... pos = 0.5   	neg = 0.875
28. The animations was t                ... pos = 0.25  	neg = 0.125
29. This time we have a                 ... pos = 0.0   	neg = 0.0  
30. Some of the greatest                ... pos = 0.875 	neg = 1.0  
31. In fact every sequen                ... pos = 0.0   	neg = 0.125
32. I think also that ki                ... pos = 1.0   	neg = 0.0  
33. There is nothing off                ... pos = 0.5   	neg = 0.375
34. There is of course l                ... pos = 0.375 	neg = 0.875
35. Parents however will                ... pos = 0.25  	neg = 0.0  
36. It is safe to say "T                ... pos = 1.375 	neg = 0.625
37. The thing you have t                ... pos = 0.0   	neg = 0.125
38. One thing is if you                 ... pos = 1.25  	neg = 0.5  
39. From the opening tit                ... pos = 0.875 	neg = 0.375
40. The thing "Toy Story                ... pos = 1.0   	neg = 0.125
41. Unlike "Return of Ja                ... pos = 1.5   	neg = 0.5  
42. In other words "Toy                 ... pos = 2.75  	neg = 0.125
43. Cheers to Disney and                ... pos = 0.625 	neg = 0    
44. Reviewed by Brandon                 ... pos = 0.0   	neg = 0.0  
45. Brandon Herring Http                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-395-480 is Positive          ... pos = 25.0  	neg = 12.625
Overall score of document
Total Pos = 25.0
Total Neg = 12.625
---------------------------------------------------------------------------
