0. To me, Nicolas Cage                  ... pos = 0.0   	neg = 0.0  
1. Despite the rantings                 ... pos = 0.75  	neg = 0.0  
2. Ever since the big s                 ... pos = 0.125 	neg = 0.125
3. The perpetually awfu                 ... pos = 0.0   	neg = 1.625
4. `8MM' was a disappoi                 ... pos = 0.0   	neg = 0.375
5. But who better than                  ... pos = 0.0   	neg = 0.0  
6. Cage delivers one of                 ... pos = 0.75  	neg = 0.125
7. After five years of                  ... pos = 0.0   	neg = 0.0  
8. He also begins seein                 ... pos = 0.875 	neg = 0.0  
9. Frank desperately wa                 ... pos = 0.125 	neg = 0.5  
10. Frank is accompanied                ... pos = 0.375 	neg = 0.125
11. The first is Larry (                ... pos = 0.125 	neg = 0.125
12. The second is Marcus                ... pos = 0.0   	neg = 0.125
13. And finally, Tom (To                ... pos = 0.125 	neg = 0.125
14. I found it unique ho                ... pos = 1.375 	neg = 0.0  
15. Each is merely a col                ... pos = 1.25  	neg = 0.25 
16. The one character al                ... pos = 1.875 	neg = 0.125
17. Arquette, who recent                ... pos = 0.25  	neg = 0.0  
18. It's unfortunate tha                ... pos = 1.125 	neg = 0.625
19. The movie belongs to                ... pos = 0.375 	neg = 0.125
20. Although it certainl                ... pos = 0.375 	neg = 0.125
21. The incredible camer                ... pos = 0.625 	neg = 0.25 
22. Fans will be pleased                ... pos = 1.125 	neg = 0.125
23. Does `Bringing Out t                ... pos = 0.375 	neg = 0.25 
24. Only occasionally.                  ... pos = 0.0   	neg = 0.0  
25. Some of the film fee                ... pos = 0.375 	neg = 0.5  
26. Those expecting a gr                ... pos = 1.125 	neg = 0.125
27. `Bringing Out the De                ... pos = 1.125 	neg = 0.125
28. Schrader's script is                ... pos = 1.625 	neg = 0.125
29. The exceptional aspe                ... pos = 0.5   	neg = 0.0  
30. Goodman and Sizemore                ... pos = 1.0   	neg = 0.375
31. Watch the actor's de                ... pos = 0.625 	neg = 0.0  
32. `Bringing Out the De                ... pos = 0.375 	neg = 0.125
33. Scorsese - and Cage,                ... pos = 1.25  	neg = 0.0  
34. FeedBack Appreciated                ... pos = 0     	neg = 0.0  
35. movieviews@hotmail.c                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-3616-693 is Positive         ... pos = 20.0  	neg = 6.5  
Overall score of document
Total Pos = 20.0
Total Neg = 6.5
---------------------------------------------------------------------------
