0. Starring:  Bruce Wil                 ... pos = 1.125 	neg = 1.875
1. When the rock struck                 ... pos = 0.125 	neg = 1.5  
2. In ARMAGEDDON a new                  ... pos = 0.375 	neg = 0.25 
3. American heroes must                 ... pos = 1.375 	neg = 0.75 
4. Harry Stamper (Bruce                 ... pos = 0.75  	neg = 0.25 
5. Dan Truman (Billy Bo                 ... pos = 0.0   	neg = 0.0  
6. NASA divides the oil                 ... pos = 0.125 	neg = 0.25 
7. Each team gets a mob                 ... pos = 0.0   	neg = 0.0  
8. Using Earthbound shu                 ... pos = 1.0   	neg = 0.125
9. Only one nuclear dev                 ... pos = 0.625 	neg = 0.5  
10. On the mission, Stam                ... pos = 0.0   	neg = 0.5  
11. Two-ton space vehicl                ... pos = 0.25  	neg = 0.625
12. At the same time, tw                ... pos = 0.0   	neg = 0.875
13. Also, somebody has t                ... pos = 0.0   	neg = 0.0  
14. Liv Tyler plays Stam                ... pos = 0.125 	neg = 0.125
15. There are also bits                 ... pos = 0.25  	neg = 0.5  
16. Japanese superstar e                ... pos = 0.375 	neg = 0.25 
17. Can Stamper and the                 ... pos = 0.5   	neg = 0.125
18. Opinion: Speaking of                ... pos = 0.5   	neg = 0.0  
19. She says a 16th cent                ... pos = 0.125 	neg = 0.0  
20. " Which could mean a                ... pos = 0.125 	neg = 0.0  
21. But in Hollywood, it                ... pos = 0.0   	neg = 0.625
22. Getting back to ARMA                ... pos = 0.0   	neg = 0.125
23. In the movie, as tim                ... pos = 0.0   	neg = 0.0  
24. Instead, they go dri                ... pos = 0.0   	neg = 1.0  
25. Is AJ's nuke complet                ... pos = 0.375 	neg = 0.125
26. At its heart ARMAGED                ... pos = 0.625 	neg = 0.375
27. But at least the med                ... pos = 0.0   	neg = 1.528
28. The cinematography i                ... pos = 0.125 	neg = 0.25 
29. Meanwhile, in the ba                ... pos = 0.125 	neg = 0.0  
30. All this changing sc                ... pos = 0.625 	neg = 0.25 
31. But the continuous i                ... pos = 0.25  	neg = 0.25 
32. On the other hand, b                ... pos = 0.25  	neg = 1.875
33. In short, ARMAGEDDON                ... pos = 0.875 	neg = 0.5  
34. Trivia (Sci Fi fans                 ... pos = 0.375 	neg = 0.75 
35. over a quarter milli                ... pos = 0.0   	neg = 0.0  
36. In the computer simu                ... pos = 0.0   	neg = 0.0  
37. One thing that's alw                ... pos = 0.125 	neg = 0.625
38. But in order to trav                ... pos = 0.25  	neg = 0.0  
39. For example, when yo                ... pos = 0.0   	neg = 0.0  
40. This is because the                 ... pos = 0.0   	neg = 0.25 
41. If the gravitational                ... pos = 0.0   	neg = 0.0  
42. If the field pointed                ... pos = 0.0   	neg = 0.0  
43. The penny always fal                ... pos = 0.0   	neg = 0.25 
44. Field is the key.                   ... pos = 0.0   	neg = 0.125
45. Field effect propuls                ... pos = 0.0   	neg = 0.125
46. Basically, in order                 ... pos = 0.0   	neg = 0.125
47. Point the field in t                ... pos = 0.125 	neg = 0.125
48. Point it in a differ                ... pos = 0.625 	neg = 0.0  
49. Has the principle of                ... pos = 0.0   	neg = 0.125
50. Certainly.                          ... pos = 0.25  	neg = 0    
51. It's known as the Bi                ... pos = 0.25  	neg = 0.5  
52. Biefeld created a st                ... pos = 0.75  	neg = 0.75 
53. That was over sevent                ... pos = 0.0   	neg = 0.125
54. Just imagine the kin                ... pos = 0.125 	neg = 0.5  
55. Most recently, in 19                ... pos = 0.0   	neg = 0.5  
56. When non-metal and n                ... pos = 0.0   	neg = 0.125
57. Presently Dr Ning Li                ... pos = 0.625 	neg = 0.125
58. Go, NASA.                           ... pos = 0     	neg = 0.0  
59. It seems to me, that                ... pos = 0.0   	neg = 0.375
60. Copyright Š 1998 by                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-6217-416 is Negative         ... pos = 14.5  	neg = 21.028
Overall score of document
Total Pos = 14.5
Total Neg = 21.028
---------------------------------------------------------------------------
