0. In Speilberg's Alway                 ... pos = 0.375 	neg = 0.0  
1. In Jacob's Ladder, t                 ... pos = 0.5   	neg = 0.0  
2. Ditto with Beetlejui                 ... pos = 0.0   	neg = 0.625
3. It's all about prepa                 ... pos = 0.0   	neg = 0.0  
4. In that regard the T                 ... pos = 1.375 	neg = 0.375
5. There's even a brill                 ... pos = 1.0   	neg = 0.5  
6. It climbs, climbs, r                 ... pos = 0.5   	neg = 0.25 
7. Yet.                                 ... pos = 0.25  	neg = 0    
8. It's no accident eit                 ... pos = 0.5   	neg = 1.375
9. He can, after all, s                 ... pos = 0.25  	neg = 0.375
10. But of course he doe                ... pos = 0.0   	neg = 0.0  
11. Until child psycholo                ... pos = 0.0   	neg = 0.0  
12. The deal with Crowe                 ... pos = 0.75  	neg = 0.25 
13. The Sixth Sense is s                ... pos = 0.0   	neg = 0.25 
14. During that year of                 ... pos = 0.5   	neg = 0.375
15. If he can only help                 ... pos = 0.125 	neg = 0.75 
16. So for Crowe, it's a                ... pos = 0.0   	neg = 0.0  
17. For Cole, however, i                ... pos = 0.375 	neg = 0.625
18. But when it comes, h                ... pos = 0.25  	neg = 0.0  
19. Remember about 45 mi                ... pos = 0.25  	neg = 0.0  
20. One of the single sc                ... pos = 0.25  	neg = 0.5  
21. M. Night Shyamalan u                ... pos = 0.375 	neg = 0.0  
22. He never crowds a ro                ... pos = 0.125 	neg = 0.0  
23. It's not so much tha                ... pos = 0.125 	neg = 0.0  
24. It's that they're lo                ... pos = 1.375 	neg = 1.375
25. In Shyamalan's defen                ... pos = 0.5   	neg = 0.0  
26. Otherwise Cole might                ... pos = 0.0   	neg = 1.125
27. All minor issues asi                ... pos = 1.0   	neg = 0.5  
28. And in a sense this                 ... pos = 1.125 	neg = 0.125
29. One that makes you r                ... pos = 0.125 	neg = 0.0  
30. Much as Jacob's Ladd                ... pos = 0.125 	neg = 0.0  
31. The real surprise, t                ... pos = 0.0   	neg = 0.125
32. The dual-epiphanies                 ... pos = 0.375 	neg = 0.875
33. People can't see you                ... pos = 1.0   	neg = 0    
34. But then they're mis                ... pos = 1.125 	neg = 0.625
35. Prepare.                            ... pos = 0     	neg = 0.0  
36. (c) 1999 Stephen Gra                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2714-965 is Positive         ... pos = 14.625 	neg = 11.0 
Overall score of document
Total Pos = 14.625
Total Neg = 11.0
---------------------------------------------------------------------------
