0. Steven Spielberg has                 ... pos = 0.625 	neg = 0.125
1. Like anyone else, he                 ... pos = 0.25  	neg = 0.0  
2. SAVING PRIVATE RYAN                  ... pos = 0.875 	neg = 0.125
3. In Spielberg's lates                 ... pos = 0.125 	neg = 0.0  
4. In June of 1944, thr                 ... pos = 0.5   	neg = 0.0  
5. Ryan's three older b                 ... pos = 0.25  	neg = 0.25 
6. Unlike many war movi                 ... pos = 1.75  	neg = 0.0  
7. Getting men killed i                 ... pos = 1.0   	neg = 0.25 
8. It is this dilemma w                 ... pos = 0.0   	neg = 0.375
9. Miller is a characte                 ... pos = 0.875 	neg = 0.25 
10. There's a scene wher                ... pos = 0.75  	neg = 0.125
11. He also proves himse                ... pos = 0.875 	neg = 0.125
12. This rises him above                ... pos = 1.0   	neg = 0.0  
13. While he often plays                ... pos = 1.375 	neg = 0.0  
14. Portraying Miller, H                ... pos = 1.625 	neg = 0.125
15. You really believe h                ... pos = 0.125 	neg = 0.0  
16. As is usually the ca                ... pos = 1.125 	neg = 0.125
17. More impressive is t                ... pos = 1.5   	neg = 0.375
18. A few notables inclu                ... pos = 0.375 	neg = 0.125
19. Through good writing                ... pos = 2.5   	neg = 0.125
20. Credit must be given                ... pos = 0.75  	neg = 0.125
21. Symbolism such as li                ... pos = 1.0   	neg = 0.0  
22. A lesser director mi                ... pos = 1.25  	neg = 0.625
23. Additionally, John W                ... pos = 0.375 	neg = 0.125
24. To do any more would                ... pos = 0.0   	neg = 0.875
25. Much of the quality                 ... pos = 0.375 	neg = 0.125
26. A soldier taps a rif                ... pos = 0.125 	neg = 0.125
27. Another remarks that                ... pos = 0.0   	neg = 0.125
28. "  When reporting wh                ... pos = 0.25  	neg = 0.0  
29. "  The research done                ... pos = 0.0   	neg = 0.75 
30. Be warned:  This fil                ... pos = 0.0   	neg = 0.25 
31. The first 25 minutes                ... pos = 0.375 	neg = 0.125
32. However, Spielberg d                ... pos = 0.125 	neg = 0.0  
33. Rather, he immerses                 ... pos = 0.875 	neg = 0.625
34. This is enhanced by                 ... pos = 0.0   	neg = 0.375
35. To further the effec                ... pos = 0.875 	neg = 0.625
36. There are also momen                ... pos = 0.25  	neg = 0.625
37. Odd for a movie, whe                ... pos = 1.125 	neg = 0.0  
38. "Unforgettable" woul                ... pos = 1.25  	neg = 0.125
39. Sounds, dialog, and                 ... pos = 0.0   	neg = 0.125
40. The stark realism ta                ... pos = 1.125 	neg = 0.625
41. The portrayal of her                ... pos = 0.875 	neg = 0.25 
42. Immediately after le                ... pos = 0.375 	neg = 0.25 
43. Quite simply, SAVING                ... pos = 0.625 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-2471-781 is Positive         ... pos = 29.5  	neg = 9.5  
Overall score of document
Total Pos = 29.5
Total Neg = 9.5
---------------------------------------------------------------------------
