0. In some of my recent                 ... pos = 0.25  	neg = 0.25 
1. If examples like thi                 ... pos = 0.375 	neg = 0.375
2. Likewise, the audien                 ... pos = 0.0   	neg = 0.125
3. During the press scr                 ... pos = 0.0   	neg = 0.0  
4. DJs from the station                 ... pos = 0.0   	neg = 0.0  
5. This gave me a stron                 ... pos = 0.5   	neg = 0.0  
6. The sexually charged                 ... pos = 0.75  	neg = 0.125
7. The audience indeed                  ... pos = 0.0   	neg = 0.625
8. I admit that most of                 ... pos = 0.0   	neg = 0.125
9. The talking dog, the                 ... pos = 0.0   	neg = 0.625
10. All at the time were                ... pos = 0.5   	neg = 0.125
11. However, Road Trip i                ... pos = 0.125 	neg = 0.125
12. It does a great job                 ... pos = 0.125 	neg = 0.125
13. Maybe it's because i                ... pos = 0.25  	neg = 0.0  
14. Perhaps I'm still ex                ... pos = 0.0   	neg = 0.0  
15. However, it could be                ... pos = 1.25  	neg = 0.25 
16. Josh Porter (Meyer,                 ... pos = 1.0   	neg = 0.375
17. 81) is in a long dis                ... pos = 0.0   	neg = 0.5  
18. He goes to Ithaca in                ... pos = 0.375 	neg = 0.0  
19. One night, Josh has                 ... pos = 0.625 	neg = 0.625
20. Somehow, the tape of                ... pos = 0.875 	neg = 0.5  
21. This is a setup for                 ... pos = 0.625 	neg = 0.5  
22. Each of the four mai                ... pos = 1.875 	neg = 0.125
23. Thus, we get left wi                ... pos = 1.0   	neg = 0.0  
24. One of which is an i                ... pos = 0.5   	neg = 0.375
25. On a bus, she asks t                ... pos = 0.5   	neg = 0.125
26. Yes, the woman repli                ... pos = 0.0   	neg = 0.0  
27. She also adds that i                ... pos = 0.625 	neg = 0.0  
28. With so many indisti                ... pos = 1.0   	neg = 0.0  
29. The answer is also t                ... pos = 1.125 	neg = 0.25 
30. Green, who has becom                ... pos = 0.25  	neg = 0.25 
31. He does not particip                ... pos = 0.125 	neg = 0.875
32. He tells the snake t                ... pos = 0.375 	neg = 0.75 
33. Seann William Scott                 ... pos = 0.0   	neg = 0.0  
34. Meyer and Smart have                ... pos = 0.0   	neg = 0.375
35. The thing I found mo                ... pos = 0.0   	neg = 0.375
36. There wasn't really                 ... pos = 0.0   	neg = 0.0  
37. The only climaxes oc                ... pos = 1.375 	neg = 0.0  
38. At least five differ                ... pos = 0.75  	neg = 0.5  
39. The shopping complex                ... pos = 0.0   	neg = 0.25 
40. Something interestin                ... pos = 0.0   	neg = 0.125
41. A young couple, both                ... pos = 0.864 	neg = 0.125
42. In the line next to                 ... pos = 0.0   	neg = 0.375
43. I was in no way draw                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-4791-329 is Positive         ... pos = 17.989 	neg = 10.375
Overall score of document
Total Pos = 17.989
Total Neg = 10.375
---------------------------------------------------------------------------
