0. It's the time of man                 ... pos = 0.0   	neg = 1.0  
1. Much of Earth is und                 ... pos = 0.125 	neg = 0.125
2. Robotics has taken a                 ... pos = 0.125 	neg = 0.0  
3. But, has man gone to                 ... pos = 0.25  	neg = 0.25 
4. Find out in Steven S                 ... pos = 0.0   	neg = 0.375
5. : Artificial Intelli                 ... pos = 0.25  	neg = 0.0  
6. ". There has been a                  ... pos = 0.0   	neg = 0.375
7. The reclusive Kubric                 ... pos = 0.375 	neg = 0.625
8. Friend and colleague                 ... pos = 0.375 	neg = 0.0  
9. What we get is a mix                 ... pos = 0.5   	neg = 0.25 
10. A little boy, the so                ... pos = 0.625 	neg = 0.75 
11. Monica is despondent                ... pos = 0.0   	neg = 0.875
12. A brilliant robotics                ... pos = 1.875 	neg = 0.375
13. When David is brough                ... pos = 0.375 	neg = 0.125
14. As she grows used to                ... pos = 0.625 	neg = 0.0  
15. A semblance of norma                ... pos = 0.125 	neg = 0.375
16. The miracle of moder                ... pos = 0.625 	neg = 0.0  
17. While Monica treats                 ... pos = 0.375 	neg = 0.375
18. The wily Martin soon                ... pos = 0.625 	neg = 0.875
19. Monica, instead of r                ... pos = 0.625 	neg = 0.5  
20. Part two of the tale                ... pos = 0.375 	neg = 0.125
21. This "Pinocchio" the                ... pos = 0.0   	neg = 0    
22. He meets Gigolo Joe                 ... pos = 0.25  	neg = 0.25 
23. Joe is very cool and                ... pos = 0.5   	neg = 0.125
24. This part turns into                ... pos = 0.25  	neg = 0.0  
25. The final leg of Dav                ... pos = 0.625 	neg = 0.25 
26. ". "A.I.                            ... pos = 0     	neg = 0.0  
27. " is a complex film                 ... pos = 0.0   	neg = 0.125
28. Messages of love, lo                ... pos = 1.875 	neg = 0.75 
29. Joining him in his q                ... pos = 0.0   	neg = 0.125
30. The constant "Pinocc                ... pos = 0.75  	neg = 0.125
31. The F/X that animate                ... pos = 0.875 	neg = 0.0  
32. But, as with "Close                 ... pos = 0.0   	neg = 0.0  
33. " gets too full of i                ... pos = 0.75  	neg = 0.375
34. For me, by the time                 ... pos = 0.0   	neg = 0.125
35. Robot movies have be                ... pos = 0.0   	neg = 0.25 
36. The idea also spawne                ... pos = 0.0   	neg = 0.0  
37. "A.I.                               ... pos = 0     	neg = 0.0  
38. " represents a highb                ... pos = 0.25  	neg = 0.25 
39. On the acting front,                ... pos = 0.375 	neg = 0.5  
40. Haley Joel is a tale                ... pos = 2.125 	neg = 0.75 
41. Jude Law, in his lim                ... pos = 0.5   	neg = 0.0  
42. With a hint of plast                ... pos = 0.25  	neg = 0.625
43. Brendan Gleeson offe                ... pos = 0.875 	neg = 0.25 
44. O'Connor, as the con                ... pos = 0.375 	neg = 0.125
45. Production values ar                ... pos = 0.25  	neg = 0.0  
46. Frequent Spielberg c                ... pos = 1.25  	neg = 0.125
47. John Williams does n                ... pos = 0.375 	neg = 0.0  
48. Production design, b                ... pos = 0.125 	neg = 0.0  
49. ". "A.I.                            ... pos = 0     	neg = 0.0  
50. : Artificial Intelli                ... pos = 0.5   	neg = 0.25 
51. It's too long, by 20                ... pos = 0.125 	neg = 0.875
52. I give it a B-.                     ... pos = 0.0   	neg = 0.0  
53. For more Reeling rev                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-4479-1594 is Positive        ... pos = 21.5  	neg = 13.625
Overall score of document
Total Pos = 21.5
Total Neg = 13.625
---------------------------------------------------------------------------
