0. The Sweet Hereafter                  ... pos = 0.0   	neg = 0.0  
1. Based on a novel by                  ... pos = 0.0   	neg = 0.0  
2. Starring Ian Holm, C                 ... pos = 0.0   	neg = 0.0  
3. Whoever saw to it th                 ... pos = 0.375 	neg = 0.25 
4. I can imagine, quite                 ... pos = 0.375 	neg = 1.75 
5. Then the lawyer woul                 ... pos = 0.0   	neg = 0.625
6. Then their morally d                 ... pos = 0.5   	neg = 0.5  
7. Finally, there would                 ... pos = 0.75  	neg = 0.125
8. None of that happens                 ... pos = 0.0   	neg = 0.0  
9. " Egoyan is less con                 ... pos = 0.5   	neg = 0.25 
10. The story is not tol                ... pos = 0.5   	neg = 0.25 
11. But this is not simp                ... pos = 1.5   	neg = 0.125
12. At the same time, th                ... pos = 0.125 	neg = 0.75 
13. He is the one charac                ... pos = 0.875 	neg = 0.625
14. When Stephens arrive                ... pos = 0.5   	neg = 0.25 
15. He certainly knows t                ... pos = 2.5   	neg = 0.625
16. Even when he deliver                ... pos = 1.25  	neg = 0.25 
17. It is not until the                 ... pos = 0.625 	neg = 1.75 
18. Unfortunately, not e                ... pos = 0.0   	neg = 1.375
19. The couple who first                ... pos = 1.25  	neg = 0.25 
20. Billy himself sees S                ... pos = 0.0   	neg = 0.125
21. One couple seems to                 ... pos = 0.5   	neg = 0.625
22. The latter couple's                 ... pos = 0.75  	neg = 0.125
23. And then there is St                ... pos = 0.5   	neg = 0.125
24. Never once is he abl                ... pos = 0.5   	neg = 0.375
25. "The Sweet Hereafter                ... pos = 1.25  	neg = 0.375
26. Rather, the film exa                ... pos = 0.875 	neg = 0.625
27. There is a certain s                ... pos = 0.625 	neg = 0.125
28. It is as if the fail                ... pos = 1.375 	neg = 0.5  
29. This may make the fi                ... pos = 0.5   	neg = 0.375
30. Some character-cente                ... pos = 0.25  	neg = 0.0  
31. For the lead charact                ... pos = 1.125 	neg = 0.125
32. Visit my Film Review                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1677-716 is Positive         ... pos = 19.875 	neg = 13.25
Overall score of document
Total Pos = 19.875
Total Neg = 13.25
---------------------------------------------------------------------------
