0. THE LOST WORLD: JURA                 ... pos = 0.625 	neg = 0.0  
1. When summer hits, se                 ... pos = 0.0   	neg = 0.125
2. Often, that means it                 ... pos = 1.25  	neg = 0.0  
3. Which is why THE LOS                 ... pos = 0.625 	neg = 0.25 
4. When was the last ti                 ... pos = 0.0   	neg = 0.25 
5. Was it ALIENS?                       ... pos = 0.0   	neg = 0.125
6. TERMINATOR 2?                        ... pos = 0     	neg = 0.0  
7. Maybe BATMAN RETURNS                 ... pos = 0.0   	neg = 0.0  
8. These things are few                 ... pos = 0.25  	neg = 0    
9. Welcome to THE LOST                  ... pos = 0.25  	neg = 0.0  
10. What makes this a su                ... pos = 0.0   	neg = 0.0  
11. How about a better l                ... pos = 0.875 	neg = 0.0  
12. More likable support                ... pos = 1.375 	neg = 0    
13. An army of human vil                ... pos = 0.0   	neg = 0.0  
14. More intense action                 ... pos = 0.125 	neg = 0.0  
15. Better effects?                     ... pos = 0     	neg = 0.25 
16. An ending that truly                ... pos = 0.625 	neg = 0.0  
17. " and provides a rea                ... pos = 0.0   	neg = 0    
18. A better pulse-pound                ... pos = 0.375 	neg = 0.0  
19. A darker overall ton                ... pos = 0.125 	neg = 0    
20. And a plotline that                 ... pos = 0.25  	neg = 0.125
21. Flaws?                              ... pos = 0.0   	neg = 0    
22. Well, the concept of                ... pos = 0.0   	neg = 0.125
23. " isn't reasoned out                ... pos = 0.0   	neg = 0.125
24. Luckily, Jeff Goldbl                ... pos = 0.75  	neg = 0.0  
25. Plus, Sarah makes on                ... pos = 0.5   	neg = 1.125
26. However, it's plausi                ... pos = 0.75  	neg = 0.75 
27. Finally, the only ot                ... pos = 2.0   	neg = 0.5  
28. But these three litt                ... pos = 0.375 	neg = 0.625
29. Spielberg took audie                ... pos = 0.0   	neg = 0.125
30. Now, again managing                 ... pos = 0.0   	neg = 0    
31. Neither of the India                ... pos = 1.625 	neg = 0.5  
32. Maybe all of Spielbe                ... pos = 0.0   	neg = 0.0  
33. This is the chance t                ... pos = 1.375 	neg = 0.125
34. The sequel that impr                ... pos = 0.5   	neg = 0.0  
35. The summer of '97 ha                ... pos = 0.125 	neg = 0.125
36. THE LOST WORLD alone                ... pos = 0.0   	neg = 0.125
37. May the INDEPENDENCE                ... pos = 0.375 	neg = 0    
38. Steven Spielberg is                 ... pos = 0.0   	neg = 0.125
39. Go out there and lea                ... pos = 0.0   	neg = 0.0  
40. And if you see just                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1258-631 is Positive         ... pos = 15.125 	neg = 5.5  
Overall score of document
Total Pos = 15.125
Total Neg = 5.5
---------------------------------------------------------------------------
