0. A Film Review by Mar                 ... pos = 0.875 	neg = 0.25 
1. There are enough ide                 ... pos = 0.25  	neg = 0.375
2. And best of  all, it                 ... pos = 1.0   	neg = 0.0  
3. One of the many genr                 ... pos = 0.5   	neg = 0.125
4. It begins with the s                 ... pos = 0.0   	neg = 0.0  
5. We learn soon that                   ... pos = 0.0   	neg = 0.25 
6. Rather pushy Mother                  ... pos = 1.625 	neg = 0.25 
7. "  In a  smooth tele                 ... pos = 1.625 	neg = 0.0  
8. Keely  Flanders and                  ... pos = 0.125 	neg = 0.0  
9. Both are very expres                 ... pos = 0.75  	neg = 0.125
10. Only  one area of Ev                ... pos = 0.0   	neg = 0.125
11. Apparently most of t                ... pos = 0.375 	neg = 0.25 
12. It's an easy element                ... pos = 1.125 	neg = 0.0  
13. Before long, we see                 ... pos = 0.0   	neg = 0.375
14. Ironically, Jackie i                ... pos = 0.375 	neg = 0.625
15. The conflict created                ... pos = 0.375 	neg = 0.125
16. The  more 'domestic'                ... pos = 1.375 	neg = 0.125
17. It's not a weakness,                ... pos = 0.0   	neg = 0.0  
18. When Jackie makes an                ... pos = 0.625 	neg = 0.25 
19. At one point the fil                ... pos = 0.25  	neg = 0.0  
20. In the following seg                ... pos = 0.625 	neg = 0.0  
21. Later 'Jackie'  appe                ... pos = 0.0   	neg = 0.0  
22. To locate us, the di                ... pos = 0.0   	neg = 0.0  
23. (What surprised me i                ... pos = 0.375 	neg = 0.5  
24. )  But the two-edged                ... pos = 0.125 	neg = 0.0  
25. It's  really what ca                ... pos = 0.125 	neg = 0.125
26. Jackie's  depression                ... pos = 0.375 	neg = 0.125
27. But her condition  s                ... pos = 0.0   	neg = 1.0  
28. There are moments th                ... pos = 0.375 	neg = 0.125
29. But the comparisons                 ... pos = 0     	neg = 0.125
30. Jacqueline du  Pre's                ... pos = 1.375 	neg = 0.125
31. What's  gripping is                 ... pos = 0.5   	neg = 0.125
32. I would give 'Hilary                ... pos = 0.125 	neg = 0.25 
33. David Johnson's phot                ... pos = 1.25  	neg = 0    
34. We see  everything f                ... pos = 1.125 	neg = 0.25 
35. Interiors are also p                ... pos = 0.5   	neg = 0.0  
36. Emily Watson is a de                ... pos = 0.75  	neg = 0.125
37. Like Jacqueline du P                ... pos = 0.25  	neg = 0.125
38. Because of the facil                ... pos = 1.25  	neg = 0.0  
39. As her sister,  Rach                ... pos = 0.125 	neg = 0.0  
40. When we witness her                 ... pos = 1.375 	neg = 0    
41. Frank Cottrell Boyce                ... pos = 0.0   	neg = 0.125
42. He and Tucker appare                ... pos = 0.125 	neg = 0.25 
43. They have succeeded.                ... pos = 0.125 	neg = 0.0  
44. Of course we have to                ... pos = 0.375 	neg = 0.0  
45. Bravo for the takers                ... pos = 0.0   	neg = 0    
46. I recommend 'Hilary                 ... pos = 0.75  	neg = 0.0  
47. It's a bold step by                 ... pos = 1.25  	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-6182-71 is Positive          ... pos = 24.5  	neg = 6.625
Overall score of document
Total Pos = 24.5
Total Neg = 6.625
---------------------------------------------------------------------------
