0. Screenplay: Alfred G                 ... pos = 1.5   	neg = 0.75 
1. By now Chan has beco                 ... pos = 0.5   	neg = 0.375
2. ) he has endured.                    ... pos = 0.0   	neg = 0.0  
3. His  Bruce Lee by wa                 ... pos = 1.125 	neg = 0.0  
4. And yet the guy  can                 ... pos = 1.0   	neg = 0.875
5. Less established is                  ... pos = 2.125 	neg = 2.875
6. Here he could  be pl                 ... pos = 1.125 	neg = 1.125
7. When we're first int                 ... pos = 1.0   	neg = 0.125
8. With his sun-bleache                 ... pos = 0.5   	neg = 0.625
9. And we do.                           ... pos = 0     	neg = 0.0  
10. Unfortunately the fi                ... pos = 0.25  	neg = 2.0  
11. Placing these wildly                ... pos = 2.0   	neg = 0.25 
12. Yet they never come                 ... pos = 0.625 	neg = 0.0  
13. With the exception o                ... pos = 1.875 	neg = 0.375
14. Stars as energetic a                ... pos = 1.5   	neg = 1.25 
15. It has  happened but                ... pos = 0.25  	neg = 0.125
16. The original  BEVERL                ... pos = 0.625 	neg = 1.125
17. His presence may hav                ... pos = 0.875 	neg = 1.0  
18. As a result, most fi                ... pos = 0.0   	neg = 0.375
19. Example: Chris Tucke                ... pos = 0.5   	neg = 0.0  
20. SHANGHAI NOON surely                ... pos = 1.375 	neg = 1.0  
21. Whenever the film fo                ... pos = 0.375 	neg = 0.625
22. But it all comes bac                ... pos = 0.875 	neg = 0.125
23. For every inspired b                ... pos = 2.625 	neg = 1.125
24. It's not a bad idea                 ... pos = 0.25  	neg = 2.375
25. In the film, Chan pl                ... pos = 0.0   	neg = 0.0  
26. He  stumbles across                 ... pos = 0.0   	neg = 0.25 
27. Chan and O' Bannon d                ... pos = 0.375 	neg = 0.0  
28. Many pee-pee jokes e                ... pos = 0.0   	neg = 0.25 
29. The majority of Jack                ... pos = 0.375 	neg = 0.125
30. So far, Chan's Ameri                ... pos = 0.375 	neg = 0.0  
31. In RUSH HOUR,  anoth                ... pos = 1.125 	neg = 1.625
32. Why hire Chan  if yo                ... pos = 0.0   	neg = 0.0  
33. Dey makes better use                ... pos = 0.125 	neg = 0.0  
34. Dey keeps his camera                ... pos = 0.125 	neg = 1.125
35. In Chan's Hong Kong                 ... pos = 0.0   	neg = 0.0  
36. In America, this ter                ... pos = 1.125 	neg = 0.125
37. Note: I present to a                ... pos = 1.0   	neg = 0.5  
38. It may be unfortunat                ... pos = 0.125 	neg = 0.125
39. Which is to say if                  ... pos = 0.5   	neg = 0.5  
40. But if you happen to                ... pos = 0.0   	neg = 0.125
41. http://www.geocities                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-4844-926 is Positive         ... pos = 28.125 	neg = 23.25
Overall score of document
Total Pos = 28.125
Total Neg = 23.25
---------------------------------------------------------------------------
