0. Even apart from the                  ... pos = 0.75  	neg = 0.0  
1. "  Not only have the                 ... pos = 0.75  	neg = 0.0  
2. There's also the str                 ... pos = 0.625 	neg = 1.5  
3. But never fear: Drea                 ... pos = 0.5   	neg = 0.375
4. Setting aside the st                 ... pos = 1.25  	neg = 0.375
5. But although the mov                 ... pos = 0.75  	neg = 0.125
6. It's a delicate high                 ... pos = 0.556 	neg = 0.25 
7. Moses (voiced by Val                 ... pos = 1.5   	neg = 0.25 
8. Wild and carefree, t                 ... pos = 1.5   	neg = 0.25 
9. This changes after M                 ... pos = 1.0   	neg = 0.125
10. Leaving behind the o                ... pos = 0.125 	neg = 0.375
11. Eventually, however,                ... pos = 1.0   	neg = 0.125
12. This is the stuff of                ... pos = 1.25  	neg = 0.5  
13. The vocal performanc                ... pos = 2.25  	neg = 0.0  
14. Visually, "The Princ                ... pos = 0.5   	neg = 0.125
15. The alternating seri                ... pos = 1.625 	neg = 0.0  
16. (And to my great del                ... pos = 1.75  	neg = 0.5  
17. ) The influence of D                ... pos = 0.125 	neg = 0.125
18. Although they're not                ... pos = 0.125 	neg = 0.875
19. A minor flaw, perhap                ... pos = 0.125 	neg = 0.0  
20. "The Prince of Egypt                ... pos = 0.375 	neg = 0.125
21. Parents should be aw                ... pos = 1.25  	neg = 0.25 
22. It has a number of i                ... pos = 1.25  	neg = 0.125
23. You're the best judg                ... pos = 1.125 	neg = 0.125
24. But if you can handl                ... pos = 0.0   	neg = 0.0  
25. E-Mail: jbarlow@eart                ... pos = 0.375 	neg = 0.125
26. Or, you can subscrib                ... pos = 0.25  	neg = 0.0  
27. Thanks.                             ... pos = 0.125 	neg = 0    
28. -----------== Posted                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4748-216 is Positive         ... pos = 22.806 	neg = 6.625
Overall score of document
Total Pos = 22.806
Total Neg = 6.625
---------------------------------------------------------------------------
