0. ** (out of 4) I went                 ... pos = 0.25  	neg = 0.0  
1. I am generally cynic                 ... pos = 0.0   	neg = 0.125
2. Cranky.                              ... pos = 0     	neg = 0.0  
3. ". I still won't say                 ... pos = 0.375 	neg = 0.125
4. But it never wowed m                 ... pos = 0.375 	neg = 0.0  
5. I never felt sheepis                 ... pos = 0.125 	neg = 0.0  
6. Plotwise, TARZAN is                  ... pos = 0.25  	neg = 0.125
7. A shipwrecked couple                 ... pos = 0.25  	neg = 0.625
8. The boy grows up nev                 ... pos = 1.25  	neg = 0.375
9. One day, after Tarza                 ... pos = 0.125 	neg = 0.375
10. It is a party of peo                ... pos = 0.0   	neg = 0.125
11. A ridiculous-looking                ... pos = 0.25  	neg = 0.0  
12. After their first en                ... pos = 0.625 	neg = 0.625
13. Meanwhile, the goofy                ... pos = 0.125 	neg = 0.5  
14. As with other recent                ... pos = 0.25  	neg = 0.125
15. Phil Collins belts o                ... pos = 0.125 	neg = 0.0  
16. (The music is always                ... pos = 0.0   	neg = 0.125
17. For example, Tarzan'                ... pos = 0.125 	neg = 0.0  
18. ) None of the songs                 ... pos = 0.75  	neg = 0.625
19. ". Another trademark                ... pos = 0.0   	neg = 0.25 
20. First it was the spi                ... pos = 0.625 	neg = 0.5  
21. Then it was the focu                ... pos = 0.125 	neg = 0.125
22. In TARZAN, the trick                ... pos = 0.125 	neg = 0.375
23. Early in the film a                 ... pos = 0.0   	neg = 0.125
24. The scene happens ve                ... pos = 1.0   	neg = 0.5  
25. (The same technique                 ... pos = 0.0   	neg = 0.125
26. ) So why create this                ... pos = 0.0   	neg = 0.0  
27. Because they can?                   ... pos = 0     	neg = 0.0  
28. Because it hasn't be                ... pos = 0.0   	neg = 0.125
29. To get film nerds li                ... pos = 0.0   	neg = 0.5  
30. Whatever the reason,                ... pos = 0.0   	neg = 0.5  
31. That brings me to a                 ... pos = 0.125 	neg = 0.0  
32. Because of the anima                ... pos = 0.5   	neg = 0.5  
33. Technical innovation                ... pos = 0.0   	neg = 0.625
34. The characters in TA                ... pos = 1.25  	neg = 0    
35. They could have been                ... pos = 0.0   	neg = 0.125
36. But the setting they                ... pos = 0.125 	neg = 0.0  
37. With computer-modele                ... pos = 0.25  	neg = 1.125
38. This inconsistency i                ... pos = 0.0   	neg = 1.0  
39. It keeps the audienc                ... pos = 0.5   	neg = 0.0  
40. The characters and s                ... pos = 1.25  	neg = 0.375
41. Even assuming there                 ... pos = 2.0   	neg = 0.25 
42. Set in the "real" ju                ... pos = 0.25  	neg = 0.375
43. Clayton's figure was                ... pos = 0.625 	neg = 0.625
44. But professor Porter                ... pos = 0.25  	neg = 0.375
45. He was so flat, roun                ... pos = 0.125 	neg = 0.25 
46. Each style might wor                ... pos = 0.0   	neg = 1.75 
47. I have one more comp                ... pos = 0.0   	neg = 0.0  
48. (That's okay, though                ... pos = 0.0   	neg = 0.125
49. If you're familiar w                ... pos = 0.0   	neg = 0.375
50. ) . The kid-movie ju                ... pos = 0.5   	neg = 0.125
51. My sister said it be                ... pos = 0.625 	neg = 1.0  
52. Later, to me, my sis                ... pos = 0.0   	neg = 0.875
53. "It's a HAPPY ending                ... pos = 0.625 	neg = 0.125
54. What kind of message                ... pos = 0.0   	neg = 0.125
55. ". Having observed t                ... pos = 0.5   	neg = 0.0  
56. " The good guys neve                ... pos = 0.75  	neg = 0.0  
57. The bad guy always d                ... pos = 0.375 	neg = 1.75 
58. The more gruesome, s                ... pos = 0.25  	neg = 1.0  
59. The Greeks had DEUS                 ... pos = 0.0   	neg = 0.0  
60. We have MORTIS EX FO                ... pos = 0.0   	neg = 0.25 
61. Ideally, we'd be tea                ... pos = 0.375 	neg = 0.25 
62. Unfortunately, that                 ... pos = 0.5   	neg = 0.875
63. (A noteworthy except                ... pos = 0.125 	neg = 0.125
64. ) No wonder we are a                ... pos = 0.875 	neg = 1.125
65. Back to TARZAN, I'm                 ... pos = 0.375 	neg = 1.375
66. Still, I wouldn't sa                ... pos = 0.125 	neg = 0.375
67. I'm sure those of yo                ... pos = 0.75  	neg = 0.0  
68. But the rest of us c                ... pos = 0.0   	neg = 0.0  
69. Check out more curre                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1548-1008 is Negative        ... pos = 21.125 	neg = 24.25
Overall score of document
Total Pos = 21.125
Total Neg = 24.25
---------------------------------------------------------------------------
