0. Starring: Woody Alle                 ... pos = 1.75  	neg = 1.0  
1. Although the musical                 ... pos = 1.125 	neg = 0.125
2. In a strange alchemy                 ... pos = 1.125 	neg = 0.375
3. People tend to eithe                 ... pos = 2.375 	neg = 0.25 
4. I'm a  Woody Allen f                 ... pos = 0.625 	neg = 0.125
5. It's not a perfect f                 ... pos = 2.25  	neg = 0.125
6. All the principal ac                 ... pos = 0.75  	neg = 0.0  
7. Some of the actors,                  ... pos = 1.5   	neg = 0.0  
8. On the other  hand,                  ... pos = 1.375 	neg = 0.75 
9. Music and an ensembl                 ... pos = 0.625 	neg = 0.0  
10. The  story structure                ... pos = 0.625 	neg = 0.125
11. The  disparate story                ... pos = 0.625 	neg = 0.25 
12. Like almost  everyon                ... pos = 1.125 	neg = 0.375
13. In addition to narra                ... pos = 0.75  	neg = 0.25 
14. Woody Allen's Joe is                ... pos = 1.0   	neg = 0.25 
15. When Joe breaks up w                ... pos = 0.0   	neg = 0.0  
16. In a  beautiful and                 ... pos = 0.75  	neg = 1.042
17. Of  course, he isn't                ... pos = 0.625 	neg = 0.375
18. He soon sees Von and                ... pos = 0.0   	neg = 0.125
19. As luck would have i                ... pos = 0.125 	neg = 0.125
20. (The  idea of kids e                ... pos = 0.375 	neg = 1.0  
21. ) DJ feeds her insid                ... pos = 0.5   	neg = 0.125
22. Then, in an ironic a                ... pos = 0.5   	neg = 0.125
23. After having been wi                ... pos = 0.375 	neg = 0.125
24. Another major thread                ... pos = 0.0   	neg = 0.25 
25. Holden seems to be j                ... pos = 0.125 	neg = 0.25 
26. For example, in an a                ... pos = 0.25  	neg = 0.125
27. Later in the film, S                ... pos = 0.625 	neg = 0.125
28. Skylar is so attract                ... pos = 0.375 	neg = 0.125
29. But don't worry, Hol                ... pos = 0.875 	neg = 0.5  
30. When Charles returns                ... pos = 0.0   	neg = 0.0  
31. Another important th                ... pos = 2.125 	neg = 0.375
32. I really  liked this                ... pos = 0.125 	neg = 0.0  
33. Allen and Hawn  have                ... pos = 0.375 	neg = 0.0  
34. This scene  simply t                ... pos = 0.0   	neg = 0.0  
35. Wildly romantic, it                 ... pos = 0.25  	neg = 0.25 
36. The effervescence of                ... pos = 0.375 	neg = 0.125
37. EVERYONE SAYS I LOVE                ... pos = 2.625 	neg = 0.0  
38. There is  an amusing                ... pos = 0.25  	neg = 0.125
39. Eventually they do g                ... pos = 0.375 	neg = 0.625
40. He asks only one of                 ... pos = 0.125 	neg = 0.0  
41. Even though EVERYONE                ... pos = 0.875 	neg = 0.25 
42. The film is at its m                ... pos = 1.875 	neg = 0.125
43. For  example, there                 ... pos = 0.75  	neg = 0.125
44. In the  scene, docto                ... pos = 0.5   	neg = 0.0  
45. " Another  outstandi                ... pos = 1.375 	neg = 0.25 
46. " . Allen has create                ... pos = 1.625 	neg = 0.0  
47. In addition,  he has                ... pos = 1.375 	neg = 0.125
48. Part of what works i                ... pos = 0.875 	neg = 0.375
49. Julia Roberts is con                ... pos = 1.75  	neg = 0.125
50. She is  perfectly ca                ... pos = 0.5   	neg = 1.5  
51. The  relationship be                ... pos = 0.625 	neg = 0.375
52. Woody Allen as Joe i                ... pos = 1.25  	neg = 0.25 
53. Where Allen really s                ... pos = 0.125 	neg = 0.125
54. Steffi is a wonderfu                ... pos = 1.75  	neg = 0.125
55. In addition,  Goldie                ... pos = 0.375 	neg = 0.125
56. Alan Alda plays Stef                ... pos = 0.125 	neg = 0.125
57. Casting is key  here                ... pos = 2.5   	neg = 0.375
58. Edward Norton is won                ... pos = 0.75  	neg = 0.125
59. He obviously has  gr                ... pos = 1.625 	neg = 0.625
60. He truly steals the                 ... pos = 1.5   	neg = 0.0  
61. Tim Roth is Charles                 ... pos = 0.0   	neg = 0.25 
62. When he comes to din                ... pos = 0.625 	neg = 0.0  
63. Natasha Lyonne spark                ... pos = 0.25  	neg = 0.0  
64. She is perfectly bel                ... pos = 1.75  	neg = 0.375
65. But Lyonne handles i                ... pos = 0.875 	neg = 0.375
66. Although it features                ... pos = 3.125 	neg = 0.0  
67. This is  a world whe                ... pos = 0.875 	neg = 1.25 
68. Even the singing pan                ... pos = 0.75  	neg = 0.125
69. But let's face  it,                 ... pos = 0.0   	neg = 0.125
70. However, Allen's tra                ... pos = 1.0   	neg = 0.0  
71. Although EVERYONE SA                ... pos = 1.0   	neg = 0.25 
72. It is a light film w                ... pos = 1.0   	neg = 0.875
73. It is a film for Woo                ... pos = 0.625 	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-3346-270 is Positive         ... pos = 63.75 	neg = 18.917
Overall score of document
Total Pos = 63.75
Total Neg = 18.917
---------------------------------------------------------------------------
