0. New line Cinema pres                 ... pos = 0.375 	neg = 0.125
1. Prodcution Designer:                 ... pos = 0.0   	neg = 0.0  
2. Executive Producers:                 ... pos = 1.75  	neg = 0.25 
3. Most filmmakers don'                 ... pos = 2.0   	neg = 0.0  
4. Most films of this t                 ... pos = 0.5   	neg = 0.0  
5. With the release of                  ... pos = 1.25  	neg = 0.125
6. "BLADE" opens with a                 ... pos = 0.0   	neg = 0.0  
7. Flash forward to pre                 ... pos = 0.375 	neg = 0.125
8. Once inside the club                 ... pos = 0.0   	neg = 0.125
9. Shortly thereafter,                  ... pos = 0.5   	neg = 0.125
10. turns on the stage l                ... pos = 0.5   	neg = 0.0  
11. Immediately, the spr                ... pos = 0.0   	neg = 0.0  
12. It is now that the y                ... pos = 0.125 	neg = 0.5  
13. Screaming for his li                ... pos = 0.0   	neg = 0.0  
14. Suddenly everyone st                ... pos = 0.125 	neg = 0.0  
15. The rain of blood st                ... pos = 0.0   	neg = 0.0  
16. As the young man loo                ... pos = 0.0   	neg = 0.375
17. He picks the boy up                 ... pos = 0.25  	neg = 0.0  
18. Blade systematically                ... pos = 0.25  	neg = 0.0  
19. Blade is half human/                ... pos = 0.0   	neg = 0.125
20. The product of his m                ... pos = 0.0   	neg = 0.0  
21. He has become a one                 ... pos = 0.0   	neg = 0.0  
22. It seems that the va                ... pos = 1.75  	neg = 0.25 
23. This conflicts with                 ... pos = 0.875 	neg = 0.125
24. The plot for "BLADE"                ... pos = 0.5   	neg = 0.25 
25. For once, here is a                 ... pos = 0.125 	neg = 0.125
26. While not being as t                ... pos = 0.875 	neg = 0.125
27. While there are marv                ... pos = 1.25  	neg = 0.125
28. The problems with "B                ... pos = 0.25  	neg = 0.25 
29. Firstly, it's plot i                ... pos = 0.806 	neg = 0.5  
30. Secondly, scenes and                ... pos = 1.75  	neg = 0.0  
31. Wesley Snipes is a f                ... pos = 0.0   	neg = 0.125
32. But here, in "BLADE"                ... pos = 0.125 	neg = 0.125
33. N'Bushe Wright, is f                ... pos = 0.0   	neg = 1.125
34. Again the same situa                ... pos = 0.0   	neg = 0.375
35. This is brought to f                ... pos = 0.875 	neg = 0.125
36. Whistler, it is reve                ... pos = 0.0   	neg = 0.25 
37. But there is no urge                ... pos = 0.875 	neg = 0.625
38. It's as if everyone                 ... pos = 0.0   	neg = 0.125
39. This brings us to St                ... pos = 0.0   	neg = 0.125
40. Mr. Dorff is rivetin                ... pos = 0.125 	neg = 0.125
41. He is one of the bes                ... pos = 0.375 	neg = 0.5  
42. When Mr. Dorff is on                ... pos = 0.0   	neg = 0.125
43. The Cinematography b                ... pos = 0.375 	neg = 0.125
44. There is a subtlety                 ... pos = 0.125 	neg = 0.25 
45. There is a very inte                ... pos = 0.5   	neg = 0.125
46. All of the tech cred                ... pos = 0.75  	neg = 0.0  
47. The art direction an                ... pos = 0.375 	neg = 0.25 
48. The demise of the va                ... pos = 0.875 	neg = 0.625
49. Director Stephen Nor                ... pos = 0.0   	neg = 0.0  
50. Some scenes drag out                ... pos = 0.375 	neg = 0.5  
51. Other scenes are gla                ... pos = 1.0   	neg = 0.0  
52. And one glaring miss                ... pos = 0.375 	neg = 0.25 
53. Blade is one of thos                ... pos = 0.0   	neg = 1.0  
54. These are filmmakers                ... pos = 1.0   	neg = 0.875
55. While "BLADE" looks                 ... pos = 0.25  	neg = 0.625
56. On a scale of *****,                ... pos = 0.0   	neg = 0.0  
57. Strong Nothing in th                ... pos = 0.75  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-5673-187 is Positive         ... pos = 25.306 	neg = 12.375
Overall score of document
Total Pos = 25.306
Total Neg = 12.375
---------------------------------------------------------------------------
