0. Starship Troopers (1                 ... pos = 0.125 	neg = 0.375
1. ----------  Out of 4                 ... pos = 0.0   	neg = 0.125
2. Ladies and gentlemen                 ... pos = 0.0   	neg = 0.125
3. It's title: STARSHIP                 ... pos = 0.0   	neg = 0.0  
4. And surprisingly, it                 ... pos = 0.25  	neg = 0.125
5. I realize that I gav                 ... pos = 0.375 	neg = 0.125
6. After subsequent vie                 ... pos = 0.0   	neg = 0.0  
7. STARSHIP TROOPERS, o                 ... pos = 0.625 	neg = 1.25 
8. As a result, STARSHI                 ... pos = 1.125 	neg = 0.125
9. In fact, I probably                  ... pos = 0.0   	neg = 0.0  
10. STARSHIP TROOPERS is                ... pos = 0.5   	neg = 0.25 
11. While STARSHIP TROOP                ... pos = 0.25  	neg = 0.5  
12. "  Am I being to gen                ... pos = 0.25  	neg = 0.125
13. Perhaps, but when a                 ... pos = 0.375 	neg = 0.0  
14. In essence, this is                 ... pos = 0.0   	neg = 0.125
15. The easiest way to w                ... pos = 0.625 	neg = 0.125
16. STARSHIP TROOPERS is                ... pos = 0.0   	neg = 0.125
17. ID4 had this same st                ... pos = 0.125 	neg = 0.125
18. This new "Star Wars"                ... pos = 0.875 	neg = 0.0  
19. The alien species in                ... pos = 0.5   	neg = 0.125
20. However, the underly                ... pos = 1.0   	neg = 0.5  
21. Sometimes the morals                ... pos = 0.75  	neg = 0.0  
22. More than likely, th                ... pos = 0.25  	neg = 0.125
23. And they should be.                 ... pos = 0     	neg = 0.125
24. I doubt Verhoeven in                ... pos = 0.0   	neg = 0.125
25. This is an "event" f                ... pos = 0.125 	neg = 0.125
26. It is extremely refr                ... pos = 0.875 	neg = 0.125
27. STARSHIP TROOPERS be                ... pos = 0.375 	neg = 0.0  
28. Mixing a Web-based i                ... pos = 0.75  	neg = 0    
29. Stating, "Would you                 ... pos = 0.0   	neg = 0.0  
30. ", these short news                 ... pos = 0.0   	neg = 0.0  
31. However, we also wit                ... pos = 0.375 	neg = 0.0  
32. After witnessing the                ... pos = 0.0   	neg = 0.0  
33. We are introduced to                ... pos = 0.25  	neg = 0.0  
34. Rico flirts with Car                ... pos = 0.0   	neg = 0.0  
35. However, Carmen isn'                ... pos = 0.125 	neg = 0.125
36. However, another cla                ... pos = 0.125 	neg = 0.125
37. Unfortunately, Rico                 ... pos = 0.0   	neg = 0.875
38. This setup is rather                ... pos = 0.75  	neg = 0.875
39. Carmen signs up to b                ... pos = 0.0   	neg = 0.0  
40. And as a result, Diz                ... pos = 0.0   	neg = 0.0  
41. Everyone is assigned                ... pos = 0.25  	neg = 0.875
42. The main story follo                ... pos = 0.0   	neg = 0.0  
43. In reality, I found                 ... pos = 0.125 	neg = 0.25 
44. An hour into the fil                ... pos = 0.0   	neg = 0.0  
45. A sense of tension g                ... pos = 0.0   	neg = 0.0  
46. The first hour may h                ... pos = 3.0   	neg = 2.625
47. Following the traini                ... pos = 0.25  	neg = 0.25 
48. The Bugs live on the                ... pos = 0.25  	neg = 0.375
49. Many dramas occur du                ... pos = 0.125 	neg = 0.125
50. A sort of intelligen                ... pos = 0.0   	neg = 0.0  
51. The troopers are ord                ... pos = 0.25  	neg = 0.0  
52. I hopefully left the                ... pos = 0.75  	neg = 0.125
53. It's about special e                ... pos = 0.0   	neg = 0.25 
54. Director Verhoeven,                 ... pos = 0.75  	neg = 0.0  
55. Verhoeven likes to p                ... pos = 0.0   	neg = 0.0  
56. STARSHIP TROOPERS is                ... pos = 0.875 	neg = 0.125
57. The R rating is well                ... pos = 1.375 	neg = 0.125
58. My guess is that Ver                ... pos = 0.0   	neg = 0.25 
59. The film has a testo                ... pos = 0.75  	neg = 0.75 
60. Despite these superf                ... pos = 0.625 	neg = 0.5  
61. While watching the f                ... pos = 0.625 	neg = 0.0  
62. Thankfully, no hero                 ... pos = 1.375 	neg = 0.125
63. The cast of STARSHIP                ... pos = 0.0   	neg = 0.375
64. Casper Van Dien has                 ... pos = 0.125 	neg = 0.125
65. To most guys, he wil                ... pos = 0.375 	neg = 0.0  
66. Fortunately, Van Die                ... pos = 1.375 	neg = 2.375
67. Dina Meyer does a mu                ... pos = 1.0   	neg = 0.0  
68. Her Dizzy is extreme                ... pos = 0.75  	neg = 0.125
69. Denise Richards also                ... pos = 1.5   	neg = 0    
70. Jake Busey, Gary Bus                ... pos = 0.0   	neg = 0.0  
71. Neil Patrick Harris                 ... pos = 0.125 	neg = 0.5  
72. However, he does giv                ... pos = 0.875 	neg = 0.0  
73. Michael Ironside giv                ... pos = 0.375 	neg = 0.125
74. His performance rise                ... pos = 0.375 	neg = 0.0  
75. Perhaps it is becaus                ... pos = 1.125 	neg = 0.375
76. Unfortunately, no pa                ... pos = 0.0   	neg = 2.375
77. Director Verhoeven i                ... pos = 0.0   	neg = 0.125
78. His direction is fas                ... pos = 0.0   	neg = 0.125
79. He never slows down                 ... pos = 0.0   	neg = 0.25 
80. Writer Edward Neumei                ... pos = 0.25  	neg = 0.0  
81. The writing is usual                ... pos = 1.0   	neg = 0.5  
82. The dialogue is smar                ... pos = 0.0   	neg = 0.375
83. We aren't required t                ... pos = 0.25  	neg = 0.875
84. Thankfully we are no                ... pos = 1.0   	neg = 0.0  
85. Amazingly, with all                 ... pos = 0.375 	neg = 0.0  
86. In fact, these gover                ... pos = 1.375 	neg = 0.125
87. The moral debate of                 ... pos = 1.125 	neg = 0.625
88. I haven't laughed th                ... pos = 0.0   	neg = 0.125
89. Oh, and the special                 ... pos = 0.375 	neg = 0.25 
90. STARSHIP TROOPERS is                ... pos = 0.125 	neg = 0.5  
91. Believe me when I sa                ... pos = 0.125 	neg = 0.0  
92. It is extremely viol                ... pos = 0.875 	neg = 0.125
93. In fact, it is proba                ... pos = 0.25  	neg = 0.125
94. However, if you are                 ... pos = 0.5   	neg = 0.125
95. It's been a long tim                ... pos = 0.75  	neg = 1.375
96. And still, it is my                 ... pos = 0.5   	neg = 0.125
97. Now that would be en                ... pos = 0.0   	neg = 0.125
98. Reviewed by Respect                 ... pos = 0.75  	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-1997-1566 is Positive        ... pos = 40.75 	neg = 25.875
Overall score of document
Total Pos = 40.75
Total Neg = 25.875
---------------------------------------------------------------------------
