0. Director: Roger Krum                 ... pos = 0.0   	neg = 0.5  
1. Neither of them have                 ... pos = 2.5   	neg = 0.875
2. That was 'Wild Thing                 ... pos = 0.875 	neg = 4.0  
3. I'm, however, not go                 ... pos = 1.0   	neg = 0.25 
4. 'Wild Things,' after                 ... pos = 0.0   	neg = 0.25 
5. 'Cruel Intentions,'                  ... pos = 1.125 	neg = 0.0  
6. So y'all should basi                 ... pos = 0.0   	neg = 0.0  
7. It should come as no                 ... pos = 1.125 	neg = 0.75 
8. The two main charact                 ... pos = 2.375 	neg = 0.0  
9. The two love to humi                 ... pos = 1.625 	neg = 1.125
10. She calls on Sebasti                ... pos = 0.375 	neg = 0.5  
11. The two make a bet:                 ... pos = 0.5   	neg = 0.125
12. Refreshingly enough,                ... pos = 1.5   	neg = 0.0  
13. And it has the same                 ... pos = 1.25  	neg = 0.25 
14. Big difference, thou                ... pos = 0.25  	neg = 0.125
15. No big theatrics, no                ... pos = 1.125 	neg = 0.75 
16. That has been replac                ... pos = 1.125 	neg = 0.875
17. Whenever a scene com                ... pos = 1.375 	neg = 0.625
18. The big confrontatio                ... pos = 1.375 	neg = 0.875
19. Following it is the                 ... pos = 1.375 	neg = 1.25 
20. I hate to keep up wi                ... pos = 0.25  	neg = 1.5  
21. But other than the d                ... pos = 0.0   	neg = 0.875
22. Its blunt portrayal                 ... pos = 1.75  	neg = 0.625
23. Even its otherwise-c                ... pos = 2.375 	neg = 0.375
24. Even the acting's no                ... pos = 0.0   	neg = 0.875
25. We all know the With                ... pos = 1.5   	neg = 0.0  
26. Gellar...well, she's                ... pos = 0.25  	neg = 0.0  
27. But here, she's nice                ... pos = 0.125 	neg = 0.625
28. Philippe is also slo                ... pos = 0.0   	neg = 0.125
29. His giddy detachment                ... pos = 0.25  	neg = 2.375
30. The rest of the cast                ... pos = 1.0   	neg = 0.25 
31. And the direction is                ... pos = 0.25  	neg = 0.125
32. Do I think this was                 ... pos = 0.625 	neg = 0.125
33. Well, maybe.                        ... pos = 0.0   	neg = 0.0  
34. Is it a good film, t                ... pos = 0.75  	neg = 0.125
35. Yeah, I'd say so.                   ... pos = 0.0   	neg = 0.0  
36. I'd even go as far a                ... pos = 0.25  	neg = 1.375
37. As it was fun to wat                ... pos = 1.625 	neg = 0.125
38. But what made 'Dange                ... pos = 0.75  	neg = 0.5  
39. Here, it's not unlik                ... pos = 1.0   	neg = 0.25 
40. ' Well, they gave it                ... pos = 0.125 	neg = 0.125
41. Sorry, guys.                        ... pos = 0     	neg = 0.625
42. Homepage at: http://                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-2377-1493 is Positive        ... pos = 33.75 	neg = 24.125
Overall score of document
Total Pos = 33.75
Total Neg = 24.125
---------------------------------------------------------------------------
