0. NEW LINE CINEMA PRES                 ... pos = 0.5   	neg = 0.0  
1. AND NANCY GREEN-KEYS                 ... pos = 0.0   	neg = 0.0  
2. PRODUCTION DESIGNER                  ... pos = 0.125 	neg = 0.0  
3. CO-EXECUTIVE PRODUCE                 ... pos = 0.0   	neg = 0.625
4. He has broken almost                 ... pos = 0.0   	neg = 0.0  
5. He has survived hard                 ... pos = 0.0   	neg = 0.75 
6. But for the past 18                  ... pos = 0.0   	neg = 0.0  
7. While his previous f                 ... pos = 2.0   	neg = 0.5  
8. Compiled with the fa                 ... pos = 0.25  	neg = 0.5  
9. Jackie has tried to                  ... pos = 0.0   	neg = 0.5  
10. Back in 1979 with th                ... pos = 0.375 	neg = 0.125
11. Add to this, the emb                ... pos = 0.125 	neg = 0.875
12. A pitiful attempt to                ... pos = 1.125 	neg = 1.042
13. In 1996, New Line Ci                ... pos = 0.375 	neg = 0.0  
14. The film opened at #                ... pos = 0.125 	neg = 0.0  
15. It stayed on top lon                ... pos = 0.0   	neg = 0.375
16. Jackie was now a sta                ... pos = 0.0   	neg = 0.125
17. But there was still                 ... pos = 0.0   	neg = 0.375
18. American studios sti                ... pos = 0.0   	neg = 0.375
19. So all of Jackie's s                ... pos = 0.25  	neg = 0.125
20. Now after all of thi                ... pos = 0.5   	neg = 0.125
21. "Rush Hour" starts o                ... pos = 0.0   	neg = 0.625
22. Detective Inspector                 ... pos = 0.625 	neg = 0.0  
23. Detective Lee report                ... pos = 0.875 	neg = 0.0  
24. Upon arriving in Ame                ... pos = 0.25  	neg = 0.125
25. We cut to downtown L                ... pos = 0.125 	neg = 0.375
26. Unfortunately, every                ... pos = 0.625 	neg = 2.625
27. As the plot develops                ... pos = 0.875 	neg = 0.625
28. The constant bickeri                ... pos = 0.875 	neg = 0.25 
29. The plot of "Rush Ho                ... pos = 0.0   	neg = 0.375
30. There are a couple o                ... pos = 0.25  	neg = 0.25 
31. As written by Jim Ko                ... pos = 0.75  	neg = 0.0  
32. What makes the film                 ... pos = 0.0   	neg = 0.125
33. Tucker's character i                ... pos = 1.125 	neg = 0.125
34. Jackie's, on the oth                ... pos = 0.125 	neg = 0.125
35. The humor that devel                ... pos = 0.5   	neg = 0.125
36. Chris Tucker is from                ... pos = 0.0   	neg = 0.125
37. It's the inclusion o                ... pos = 0.625 	neg = 0.375
38. As the two character                ... pos = 1.25  	neg = 0.0  
39. A fight in a seedy p                ... pos = 0.0   	neg = 0.625
40. Unfortunately, Brett                ... pos = 1.0   	neg = 1.0  
41. Everything is standa                ... pos = 0.0   	neg = 0.375
42. In most cases the ca                ... pos = 0.0   	neg = 0.375
43. The cinematography b                ... pos = 0.375 	neg = 0.25 
44. Everything is framed                ... pos = 0.5   	neg = 1.0  
45. This is the most mad                ... pos = 0.125 	neg = 0.125
46. Very few filmmakers                 ... pos = 0.625 	neg = 0.0  
47. But all that aside,                 ... pos = 0.125 	neg = 0.0  
48. Well to be honest, t                ... pos = 0.5   	neg = 0.375
49. But that being said,                ... pos = 0.25  	neg = 0.125
50. This is no where as                 ... pos = 0.0   	neg = 0.75 
51. Jackie's character w                ... pos = 1.875 	neg = 0.125
52. Also, the handling o                ... pos = 2.0   	neg = 0.25 
53. There are some scene                ... pos = 1.75  	neg = 0.0  
54. There is nothing her                ... pos = 0.0   	neg = 0.75 
55. And Jackie does get                 ... pos = 0.375 	neg = 0.125
56. Despite it's short c                ... pos = 0.125 	neg = 0    
57. While some of the la                ... pos = 0.625 	neg = 0.5  
58. On a scale of 5 star                ... pos = 0.0   	neg = 0.0  
59. 'Rush Hour' rates 3                 ... pos = 0.0   	neg = 0.0  
60. A fun and enjoyable                 ... pos = 0.625 	neg = 0.0  
61. Now.. when does Jack                ... pos = 0.0   	neg = 0.0  
62. Copyright 1998 R.L.                 ... pos = 0.0   	neg = 0.0  
63. Strong.                             ... pos = 0.5   	neg = 0    
64. Nothing in this arti                ... pos = 0.25  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-2168-187 is Positive         ... pos = 26.25 	neg = 19.792
Overall score of document
Total Pos = 26.25
Total Neg = 19.792
---------------------------------------------------------------------------
