0. EVENT HORIZON Starri                 ... pos = 0.5   	neg = 1.375
1. Naturally, this is t                 ... pos = 0.125 	neg = 0.125
2. When the ship sudden                 ... pos = 0.0   	neg = 0.25 
3. If you've glanced at                 ... pos = 0.0   	neg = 0.125
4. " Well, I don't know                 ... pos = 0.25  	neg = 0.125
5. EVENT HORIZON is a m                 ... pos = 0.0   	neg = 0.125
6. It starts off as an                  ... pos = 0.0   	neg = 0.625
7. At least for those f                 ... pos = 0.125 	neg = 0.0  
8. That's a lot more th                 ... pos = 0.125 	neg = 0.25 
9. It not a scary monst                 ... pos = 0.0   	neg = 0.875
10. It is simply a movie                ... pos = 0.375 	neg = 0.625
11. You've seen this kin                ... pos = 0.0   	neg = 0.0  
12. The HELLRAISER serie                ... pos = 0.25  	neg = 0.0  
13. This is a kind of mo                ... pos = 0.75  	neg = 0.375
14. It is quite possible                ... pos = 0.25  	neg = 0.5  
15. There are many good,                ... pos = 1.5   	neg = 0.0  
16. Paul Anderson's dire                ... pos = 0.125 	neg = 0.25 
17. There are many nice                 ... pos = 0.375 	neg = 0.25 
18. The sets are beautif                ... pos = 1.0   	neg = 0    
19. And Richard T. Jones                ... pos = 3.0   	neg = 0.375
20. And none of this can                ... pos = 0.25  	neg = 0.0  
21. The idea of a ship t                ... pos = 0.375 	neg = 0.125
22. A haunted house stor                ... pos = 0.0   	neg = 0.875
23. But the final execut                ... pos = 0.625 	neg = 0.375
24. That's not to say th                ... pos = 0.0   	neg = 0.125
25. For those first 40 m                ... pos = 0.5   	neg = 0.375
26. He even has one scen                ... pos = 0.25  	neg = 1.125
27. He definitely has so                ... pos = 0.25  	neg = 0.0  
28. I certainly will loo                ... pos = 0.75  	neg = 1.125
29. But because of what                 ... pos = 0.75  	neg = 1.0  
30. If this is what we h                ... pos = 0.125 	neg = 0.5  
31. ". .                                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-6159-631 is Positive         ... pos = 12.625 	neg = 11.875
Overall score of document
Total Pos = 12.625
Total Neg = 11.875
---------------------------------------------------------------------------
