0. Starring Will Smith,                 ... pos = 0.25  	neg = 0.125
1. In "The Fresh Prince                 ... pos = 0.375 	neg = 0.125
2. In his breakthrough                  ... pos = 1.75  	neg = 0.375
3. Now, with "Enemy of                  ... pos = 0.0   	neg = 0.75 
4. I don't want to be o                 ... pos = 0.0   	neg = 1.625
5. Smith just isn't con                 ... pos = 0.347 	neg = 0.0  
6. He always seems to b                 ... pos = 0.0   	neg = 0.375
7. And, worst of all, h                 ... pos = 0.0   	neg = 0.625
8. Whenever he's on scr                 ... pos = 0.375 	neg = 0.5  
9. Imagine how riveting                 ... pos = 0.125 	neg = 0.625
10. Despite Smith's awkw                ... pos = 0.0   	neg = 1.375
11. There are some great                ... pos = 0.25  	neg = 0.0  
12. Tony Scott, who's pr                ... pos = 0.0   	neg = 0.125
13. And unlike Michael B                ... pos = 0.125 	neg = 0.875
14. He understands that                 ... pos = 0.375 	neg = 0.0  
15. Bay could surely tak                ... pos = 0.875 	neg = 0.0  
16. Alongside the good a                ... pos = 1.0   	neg = 0.0  
17. Hackman has long bee                ... pos = 0.875 	neg = 0.625
18. He blows Smith away                 ... pos = 0.0   	neg = 0.375
19. Perhaps they should                 ... pos = 2.25  	neg = 0.5  
20. And it is lesser mat                ... pos = 0.375 	neg = 0.125
21. The script, while in                ... pos = 0.0   	neg = 0.0  
22. Smith's character is                ... pos = 1.5   	neg = 0.125
23. And the ending is a                 ... pos = 0.0   	neg = 0.125
24. It's as if David Mar                ... pos = 1.5   	neg = 0.0  
25. I won't spoil it, bu                ... pos = 0.125 	neg = 0.0  
26. One final complaint:                ... pos = 0.0   	neg = 0.0  
27. Here is an excellent                ... pos = 1.0   	neg = 0.625
28. Even in his miniscul                ... pos = 0.125 	neg = 0.0  
29. What a waste.                       ... pos = 0.0   	neg = 0.0  
30. "Enemy of the State"                ... pos = 0.25  	neg = 1.0  
---------------------------------------------------------------------------
./temp/tmp-5048-1280 is Positive        ... pos = 13.847 	neg = 11.0 
Overall score of document
Total Pos = 13.847
Total Neg = 11.0
---------------------------------------------------------------------------
