0. Cast: Liam Neeson, C                 ... pos = 0.375 	neg = 0.625
1. He is actually condu                 ... pos = 0.625 	neg = 0.25 
2. He drags the  test s                 ... pos = 0.875 	neg = 0.5  
3. I know this question                 ... pos = 0.75  	neg = 0.125
4. The original was a g                 ... pos = 0.375 	neg = 0.125
5. This new  version is                 ... pos = 1.125 	neg = 0.875
6. In fact, I feel it i                 ... pos = 1.0   	neg = 1.0  
7. Unless you find obvi                 ... pos = 0.75  	neg = 1.0  
8. I nearly fell asleep                 ... pos = 1.5   	neg = 0.375
9. It's sad to see such                 ... pos = 0.0   	neg = 1.375
10. Owen Wilson spends                  ... pos = 1.875 	neg = 0.25 
11. Catherine Zeta-Jones                ... pos = 0.5   	neg = 1.375
12. Liam Neeson pops in                 ... pos = 0.125 	neg = 0.0  
13. Finally, poor Lili T                ... pos = 0.0   	neg = 0.375
14. Apparently, a subplo                ... pos = 0.875 	neg = 0.25 
15. That's too bad, beca                ... pos = 0.0   	neg = 1.625
16. This is Jan de Bont'                ... pos = 0.375 	neg = 0.125
17. When is he going to                 ... pos = 0.0   	neg = 0.25 
18. Robert Wise knew tha                ... pos = 0.0   	neg = 0.0  
19. One should not appro                ... pos = 0.0   	neg = 0.0  
20. If de Bont and scree                ... pos = 0.5   	neg = 0.125
21. What our mind fashio                ... pos = 0.875 	neg = 0.125
22. Apparently, yet anot                ... pos = 0.5   	neg = 0.375
23. I certainly hope tha                ... pos = 1.875 	neg = 0.125
24. [PG-13]. Brian Mathe                ... pos = 0.0   	neg = 0.0  
25. No reviews may be re                ... pos = 0.25  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-4533-1241 is Positive        ... pos = 15.125 	neg = 11.625
Overall score of document
Total Pos = 15.125
Total Neg = 11.625
---------------------------------------------------------------------------
