0. "Rounders," the new                  ... pos = 0.375 	neg = 0.0  
1. Mike McDermott (Matt                 ... pos = 0.5   	neg = 0.75 
2. But when his aptly-n                 ... pos = 1.25  	neg = 2.625
3. With Mike acting as                  ... pos = 0.125 	neg = 1.125
4. They know all the tr                 ... pos = 0.5   	neg = 0.625
5. That's one of their                  ... pos = 0.25  	neg = 0.125
6. Matt Damon's perform                 ... pos = 2.25  	neg = 0.0  
7. His character is obv                 ... pos = 1.375 	neg = 0.25 
8. He seems genuinely i                 ... pos = 0.625 	neg = 0.125
9. What most astounded                  ... pos = 0.0   	neg = 0.375
10. It's so painfully ob                ... pos = 0.0   	neg = 0.625
11. The smarmy Jo, meanw                ... pos = 2.375 	neg = 1.125
12. When she leaves midw                ... pos = 0.75  	neg = 1.0  
13. "Rounders" is a disa                ... pos = 0.5   	neg = 0.375
14. The story's pulse is                ... pos = 1.0   	neg = 0.625
15. These include Mike a                ... pos = 0.0   	neg = 1.375
16. The movie also makes                ... pos = 0.0   	neg = 0.0  
17. What's Martin Landau                ... pos = 0.875 	neg = 0.125
18. The answer: not much                ... pos = 0.125 	neg = 0    
19. Landau, who won as O                ... pos = 0.625 	neg = 0.125
20. Although his perform                ... pos = 0.0   	neg = 0.125
21. John Malkovich, anot                ... pos = 0.0   	neg = 1.875
22. In addition, Malkovi                ... pos = 0.0   	neg = 0.5  
23. ".         The end o                ... pos = 2.375 	neg = 0.375
24. "  The film's glorif                ... pos = 0.0   	neg = 0.75 
25. E-Mail: jbarlow@eart                ... pos = 0.375 	neg = 0.125
26. Or, you can subscrib                ... pos = 0.25  	neg = 0.0  
27. Thanks.. .                          ... pos = 0.125 	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-5699-216 is Positive         ... pos = 16.625 	neg = 15.125
Overall score of document
Total Pos = 16.625
Total Neg = 15.125
---------------------------------------------------------------------------
