0. WARNER BROS. PRESENT                 ... pos = 0.0   	neg = 0.0  
1. What to do?                          ... pos = 0     	neg = 0.0  
2. You're trapped on an                 ... pos = 0.5   	neg = 0.5  
3. Well, in the movies                  ... pos = 0.0   	neg = 0.125
4. Renny Harlin's lates                 ... pos = 0.5   	neg = 0.125
5. There's not weight t                 ... pos = 0.0   	neg = 0.0  
6. The story opens with                 ... pos = 0.0   	neg = 0.75 
7. As the young people                  ... pos = 1.0   	neg = 0.125
8. As the kids are plun                 ... pos = 0.25  	neg = 0.375
9. We are then transpor                 ... pos = 0.25  	neg = 0.0  
10. Mr. Franklin is read                ... pos = 0.0   	neg = 0.875
11. Brilliant biologist                 ... pos = 1.125 	neg = 0.25 
12. Returning to the fac                ... pos = 0.25  	neg = 0.0  
13. Franklin takes an in                ... pos = 0.0   	neg = 0.25 
14. Again, he is unconvi                ... pos = 0.375 	neg = 0.375
15. In the lab, one of t                ... pos = 0.0   	neg = 0.25 
16. A small amount of fl                ... pos = 0.0   	neg = 0.125
17. In a few seconds, th                ... pos = 0.0   	neg = 0.0  
18. Unfortunately, the s                ... pos = 0.375 	neg = 2.125
19. All this transpires                 ... pos = 0.0   	neg = 0.5  
20. As a rescue helicopt                ... pos = 0.0   	neg = 0.75 
21. Amid much fire and e                ... pos = 1.0   	neg = 0.125
22. "Deep Blue Sea" is a                ... pos = 0.5   	neg = 0.125
23. No classic by any me                ... pos = 0.75  	neg = 0.25 
24. As with most films o                ... pos = 0.125 	neg = 0.0  
25. And 'Deep Blue Sea'                 ... pos = 0.125 	neg = 0.125
26. You know within the                 ... pos = 0.5   	neg = 0.125
27. The film most closel                ... pos = 0.375 	neg = 1.625
28. But the film succeed                ... pos = 0.875 	neg = 0.375
29. The performances are                ... pos = 1.125 	neg = 0.0  
30. His 'Dudley', the co                ... pos = 1.25  	neg = 0.125
31. Thomas Jane as Shark                ... pos = 1.5   	neg = 0.125
32. Saffron Burrows as D                ... pos = 0.0   	neg = 0.0  
33. But to be honest, no                ... pos = 0.5   	neg = 0.375
34. The pace of the film                ... pos = 0.875 	neg = 0    
35. Renny Harlin has cra                ... pos = 0.5   	neg = 0.0  
36. His set ups and exec                ... pos = 1.125 	neg = 0    
37. There are (surprisin                ... pos = 0.375 	neg = 0.25 
38. Most of the situatio                ... pos = 0.5   	neg = 0.5  
39. One enjoyable sequen                ... pos = 0.5   	neg = 0.625
40. The super intelligen                ... pos = 0.375 	neg = 0.125
41. This is a wonderfull                ... pos = 0.375 	neg = 0.125
42. The script by DUNCAN                ... pos = 0.0   	neg = 0.625
43. The lapses in logic                 ... pos = 0.0   	neg = 0.5  
44. This is a chase film                ... pos = 0.375 	neg = 0.125
45. The biggest problem                 ... pos = 0.25  	neg = 0.5  
46. While some scenes ar                ... pos = 0.875 	neg = 0.0  
47. One scene in particu                ... pos = 0.875 	neg = 0.5  
48. This may not be a bi                ... pos = 0.0   	neg = 0.375
49. But that goes along                 ... pos = 0.0   	neg = 0.0  
50. "Deep Blue Sea" is w                ... pos = 1.125 	neg = 0.125
51. But for a quick thri                ... pos = 0.0   	neg = 0.5  
52. You could find worse                ... pos = 0.0   	neg = 0.625
53. On a scale of 1 to 5                ... pos = 0.0   	neg = 0.0  
54. An enjoyable escapis                ... pos = 0.5   	neg = 0.125
55. This film may give R                ... pos = 1.25  	neg = 0.0  
56. Here's hoping!                      ... pos = 0     	neg = 0    
57. Copyright =A9 1999 R                ... pos = 0.75  	neg = 0.375
58. Visit the Dungeonmas                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3081-860 is Positive         ... pos = 23.875 	neg = 16.875
Overall score of document
Total Pos = 23.875
Total Neg = 16.875
---------------------------------------------------------------------------
