0. It is the near futur                 ... pos = 0.0   	neg = 0.125
1. Allegra Gellar (Lewi                 ... pos = 1.375 	neg = 0.125
2. During a playtest of                 ... pos = 0.125 	neg = 0.25 
3. Unable to trust anyo                 ... pos = 0.0   	neg = 0.0  
4. Attempting to retrie                 ... pos = 0.5   	neg = 0.0  
5. In order not to spoi                 ... pos = 0.5   	neg = 0.125
6. "eXistenZ" (pronounc                 ... pos = 0.125 	neg = 0.0  
7. On one hand there ar                 ... pos = 0.25  	neg = 0.0  
8. On the other the blu                 ... pos = 2.125 	neg = 0.25 
9. (To name but a few e                 ... pos = 0.0   	neg = 0.0  
10. )  On one hand, "eXi                ... pos = 1.0   	neg = 0.125
11. On the other it cont                ... pos = 0.0   	neg = 1.0  
12. It's a movie I enjoy                ... pos = 0.375 	neg = 0.0  
13. It is the first half                ... pos = 0.25  	neg = 0.125
14. The actors drag them                ... pos = 0.0   	neg = 0.0  
15. Lewis, taking a brea                ... pos = 1.0   	neg = 0.5  
16. Law sports a North A                ... pos = 0.0   	neg = 0.5  
17. Soon they are on the                ... pos = 0.25  	neg = 0.375
18. But then he confesse                ... pos = 0.375 	neg = 0.375
19. And only in a Cronen                ... pos = 0.375 	neg = 0.0  
20. Probably because he                 ... pos = 0.0   	neg = 0.0  
21. But then Willem Dafo                ... pos = 0.25  	neg = 1.0  
22. Then we are introduc                ... pos = 0.375 	neg = 0.0  
23. Players "plug in" by                ... pos = 0.0   	neg = 0.0  
24. Naturally, sticking                 ... pos = 0.125 	neg = 0.375
25. But this is a Cronen                ... pos = 0.0   	neg = 0.5  
26. Except for sex itsel                ... pos = 0.0   	neg = 0.375
27. The game play will g                ... pos = 0.75  	neg = 0.0  
28. Our protagonists are                ... pos = 1.375 	neg = 1.0  
29. (This evoked strong                 ... pos = 0.75  	neg = 0.0  
30. "). The plot of the                 ... pos = 0.5   	neg = 0.25 
31. There is a viewpoint                ... pos = 0.0   	neg = 1.0  
32. But the acting is st                ... pos = 0.0   	neg = 0.125
33. But if you can get b                ... pos = 0.25  	neg = 0.0  
34. [***/good] and a goo                ... pos = 0.875 	neg = 0.0  
35. -- Paul-Michael Agap                ... pos = 0.125 	neg = 0.875
---------------------------------------------------------------------------
./temp/tmp-664-993 is Positive          ... pos = 14.0  	neg = 9.375
Overall score of document
Total Pos = 14.0
Total Neg = 9.375
---------------------------------------------------------------------------
