0. It is the near futur                 ... pos = 0.0   	neg = 0.125
1. Ubiquitous genetic s                 ... pos = 0.75  	neg = 0.25 
2. Vincent (Hawke) is t                 ... pos = 0.0   	neg = 0.625
3. But he dreams of goi                 ... pos = 0.25  	neg = 0.0  
4. However a  police in                 ... pos = 0.5   	neg = 0.0  
5. Films with broad the                 ... pos = 0.25  	neg = 0.25 
6. The metaphors that c                 ... pos = 0.625 	neg = 0.0  
7. Recall "1984" and "B                 ... pos = 0.375 	neg = 0    
8. Thus, "Gattaca" is f                 ... pos = 0.0   	neg = 0.125
9. Despite this,  first                 ... pos = 2.625 	neg = 0.5  
10. Perhaps he learnt hi                ... pos = 0.0   	neg = 0    
11. The large  echoing s                ... pos = 0.25  	neg = 0    
12. Conversely, the past                ... pos = 0.0   	neg = 0.0  
13. Large  finned sedans                ... pos = 0.375 	neg = 0.0  
14. The identical suited                ... pos = 0.875 	neg = 0.5  
15. Neither Hawke nor Th                ... pos = 2.25  	neg = 0.25 
16. Hawke's Vincent is a                ... pos = 1.0   	neg = 0.25 
17. Thurman (as Irene, a                ... pos = 0.75  	neg = 0.375
18. The supporting cast                 ... pos = 1.75  	neg = 0.75 
19. Resisting the  Holly                ... pos = 0.75  	neg = 0.0  
20. Irene sneaks a hair                 ... pos = 0.25  	neg = 0.0  
21. The dour  police, an                ... pos = 0.25  	neg = 1.5  
22. Then we come to the                 ... pos = 0.25  	neg = 0.0  
23. When the frail child                ... pos = 0.5   	neg = 1.0  
24. (The  parallels to H                ... pos = 0.0   	neg = 0.75 
25. )  When he is  refus                ... pos = 0.5   	neg = 0.25 
26. Despite his dedicati                ... pos = 1.375 	neg = 0.0  
27. You can't help but t                ... pos = 0.25  	neg = 0.125
28. If a system tipped i                ... pos = 0.625 	neg = 0.0  
29. In "Gattaca" this  i                ... pos = 0.375 	neg = 0.125
30. And this requires no                ... pos = 0.25  	neg = 0.375
31. Perhaps the road to                 ... pos = 0.875 	neg = 0.625
32. "Gattaca" leaves us                 ... pos = 0.875 	neg = 0.125
33. Yet it does not look                ... pos = 0.375 	neg = 0.375
34. Vincent  sacrifices                 ... pos = 0.125 	neg = 0.0  
35. His  victories are s                ... pos = 0.75  	neg = 0.0  
36. I would be tempted t                ... pos = 0.375 	neg = 0.125
37. First, it is perhaps                ... pos = 0.25  	neg = 0.125
38. Second, some viewers                ... pos = 0.75  	neg = 0.25 
39. But otherwise it com                ... pos = 0.0   	neg = 0.0  
40. ------ paul-michael                 ... pos = 0.75  	neg = 1.5  
41. " Archived at . .                   ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3272-993 is Positive         ... pos = 23.125 	neg = 11.25
Overall score of document
Total Pos = 23.125
Total Neg = 11.25
---------------------------------------------------------------------------
