0. In my other life, th                 ... pos = 0.0   	neg = 0.25 
1. I'm all too familiar                 ... pos = 0.0   	neg = 0.375
2. Dilbert is my soulma                 ... pos = 0     	neg = 0.125
3. For those of you in                  ... pos = 0.5   	neg = 0.125
4. " at the screen on s                 ... pos = 0.0   	neg = 0.0  
5. Judge, the man who g                 ... pos = 0.625 	neg = 0.75 
6. You've probably work                 ... pos = 0.25  	neg = 1.75 
7. Peter Gibbons (Ron L                 ... pos = 0.0   	neg = 1.0  
8. His friend and co-wo                 ... pos = 0.625 	neg = 0.0  
9. Samir (Ajay Naidu),                  ... pos = 0.0   	neg = 0.75 
10. And Milton (Stephen                 ... pos = 0.375 	neg = 1.0  
11. After his boss (Gary                ... pos = 0.25  	neg = 0.625
12. The therapy works a                 ... pos = 0.0   	neg = 0.875
13. This new attitude in                ... pos = 0.375 	neg = 0.0  
14. The therapy graduall                ... pos = 1.25  	neg = 0.75 
15. There are a lot of b                ... pos = 0.75  	neg = 0.25 
16. I can relate to thes                ... pos = 1.0   	neg = 0.0  
17. I'm pleased to see s                ... pos = 0.625 	neg = 0.625
18. He's done well; the                 ... pos = 0.0   	neg = 0.0  
19. It's a shame, then,                 ... pos = 0.375 	neg = 0.875
20. Characters like Pete                ... pos = 1.375 	neg = 0.0  
21. Others, like Milton                 ... pos = 0.375 	neg = 0.0  
22. How extraordinary "O                ... pos = 2.625 	neg = 0.75 
23. But a critic must ju                ... pos = 1.125 	neg = 0.25 
24. "Office Space" bills                ... pos = 0.25  	neg = 0.0  
25. If you work in a cor                ... pos = 0.5   	neg = 0.0  
26. We are definitely no                ... pos = 0.5   	neg = 0    
27. E-Mail: jbarlow@eart                ... pos = 0.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5723-216 is Positive         ... pos = 14.125 	neg = 11.125
Overall score of document
Total Pos = 14.125
Total Neg = 11.125
---------------------------------------------------------------------------
