0. Visit Online Film Cr                 ... pos = 1.375 	neg = 0.0  
1. I stop looking for c                 ... pos = 1.25  	neg = 0.0  
2. Eyes on the screen,                  ... pos = 0.5   	neg = 0.0  
3. In "Magnolia," Paul                  ... pos = 0.75  	neg = 0.0  
4. A social epic  -- An                 ... pos = 0.375 	neg = 0.625
5. Similar to any impor                 ... pos = 1.875 	neg = 0.75 
6. The plot sprawls:  a                 ... pos = 0.0   	neg = 0.0  
7. We follow  the lives                 ... pos = 1.0   	neg = 0.0  
8. One character, Offic                 ... pos = 0.875 	neg = 0.0  
9. As such, he helps to                 ... pos = 0.875 	neg = 0.0  
10. Kurring answers a  c                ... pos = 0.0   	neg = 0.0  
11. And this is only the                ... pos = 0.125 	neg = 0.125
12. Shortly  later he co                ... pos = 2.194 	neg = 0.75 
13. There's a curious mo                ... pos = 0.0   	neg = 1.125
14. This  situation is b                ... pos = 0.5   	neg = 0.5  
15. It's as  if a couple                ... pos = 1.0   	neg = 0.875
16. Kurring later invest                ... pos = 0.0   	neg = 0.125
17. This Claudia (Melora                ... pos = 0.375 	neg = 0.25 
18. Although Kurring see                ... pos = 0.875 	neg = 0.25 
19. He truly seems inter                ... pos = 0.625 	neg = 0.125
20. Reilly is very  stro                ... pos = 1.0   	neg = 0.375
21. The big man wears a                 ... pos = 1.625 	neg = 0.25 
22. He's there to  facil                ... pos = 0.625 	neg = 0.0  
23. Walter is also  powe                ... pos = 0.25  	neg = 0.125
24. Hair ragged and eyes                ... pos = 1.25  	neg = 0.125
25. The rub she has  to                 ... pos = 0.625 	neg = 0.25 
26. But this is not near                ... pos = 0.0   	neg = 0.125
27. Jason Robards plays                 ... pos = 0.0   	neg = 0.0  
28. Confined to a hospit                ... pos = 0.25  	neg = 0.0  
29. Through his bouts of                ... pos = 0.75  	neg = 0.75 
30. Robards is very conv                ... pos = 0.625 	neg = 0.25 
31. His is a good  soul,                ... pos = 1.25  	neg = 1.25 
32. Julianne Moore plays                ... pos = 0.0   	neg = 0.0  
33. What's original abou                ... pos = 2.114 	neg = 1.375
34. Linda is  the most f                ... pos = 0.875 	neg = 0.125
35. Moore is the premier                ... pos = 0.25  	neg = 0.125
36. Meanwhile, Partridge                ... pos = 0.125 	neg = 0.125
37. He's the guru of a p                ... pos = 0.5   	neg = 0.0  
38. "  Undereducated and                ... pos = 0.125 	neg = 0.0  
39. Cruise has already b                ... pos = 1.5   	neg = 1.0  
40. Cruise's performance                ... pos = 0.875 	neg = 0.375
41. This may be his best                ... pos = 0.625 	neg = 0.125
42. Philip Baker Hall pl                ... pos = 1.375 	neg = 0.125
43. "  One of Gator's pr                ... pos = 0.0   	neg = 0.375
44. Hall is an accomplis                ... pos = 1.125 	neg = 0.5  
45. Finally, this subplo                ... pos = 0.5   	neg = 0.0  
46. This kids totes thre                ... pos = 0.375 	neg = 0.375
47. It's  fascinating to                ... pos = 0.375 	neg = 0.0  
48. Ah, another of Ander                ... pos = 0.0   	neg = 0.125
49. "Magnolia" gives us                 ... pos = 0.0   	neg = 0.375
50. One question the dir                ... pos = 1.75  	neg = 0.375
51. Well, the very posin                ... pos = 0.75  	neg = 0.125
52. Instead, he probes i                ... pos = 0.375 	neg = 0.0  
53. "   (Faulkner's vers                ... pos = 0.0   	neg = 0.125
54. )    Frank T. J. Mac                ... pos = 0.625 	neg = 0.375
55. "  All of these peop                ... pos = 0.375 	neg = 0.125
56. Perhaps the moments                 ... pos = 0.375 	neg = 0.125
57. These are Anderson's                ... pos = 0.875 	neg = 0.125
58. It's easy to imagine                ... pos = 0.625 	neg = 1.0  
59. Did that really happ                ... pos = 0     	neg = 0.0  
60. That was stupid!                    ... pos = 0     	neg = 0.125
61. "  These segments re                ... pos = 0.375 	neg = 0.125
62. The cross-cutting am                ... pos = 0.0   	neg = 0.125
63. Here's an objection,                ... pos = 0.0   	neg = 0.0  
64. It appears that Ande                ... pos = 0.625 	neg = 0.0  
65. We can see them as s                ... pos = 0.875 	neg = 0.375
66. This use is not prob                ... pos = 0.625 	neg = 0.625
67. The opening minutes                 ... pos = 0.0   	neg = 1.125
68. The  filmmaker does                 ... pos = 0.375 	neg = 0.125
69. The editing, by Dyla                ... pos = 0.125 	neg = 0.0  
70. And the cinematograp                ... pos = 0.5   	neg = 0.0  
71. Especially  captivat                ... pos = 1.0   	neg = 0.375
72. "Magnolia" has so ma                ... pos = 0.125 	neg = 0.0  
73. The opening credits                 ... pos = 1.125 	neg = 0.0  
74. The credits are also                ... pos = 0.5   	neg = 0.125
75. I also liked Reilly'                ... pos = 0.125 	neg = 0.0  
76. Mostly I found enoug                ... pos = 0.125 	neg = 0.25 
77. This is a definite R                ... pos = 0.75  	neg = 0.125
78. But its handling of                 ... pos = 2.375 	neg = 0.25 
79. There have already b                ... pos = 0.0   	neg = 0.25 
80. In it  Altman combin                ... pos = 0.0   	neg = 0.0  
81. Besides the sprawlin                ... pos = 0.25  	neg = 0.125
82. I'm sure Anderson co                ... pos = 1.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4191-71 is Positive          ... pos = 50.433 	neg = 20.625
Overall score of document
Total Pos = 50.433
Total Neg = 20.625
---------------------------------------------------------------------------
