0. APT PUPIL  *** (out                  ... pos = 0.5   	neg = 0.0  
1. FILM FREAK CENTRAL h                 ... pos = 1.75  	neg = 0.125
2. While hardly a great                 ... pos = 0.875 	neg = 0.25 
3. APT PUPIL is a bleak                 ... pos = 0.375 	neg = 0.25 
4. 1984.                                ... pos = 0     	neg = 0    
5. Wonder-bred high sch                 ... pos = 0.75  	neg = 0.125
6. Bowden suspects Arth                 ... pos = 0.5   	neg = 0.125
7. Bowden strikes a dea                 ... pos = 1.0   	neg = 0.0  
8. The stories he hears                 ... pos = 0.5   	neg = 0.0  
9. Bowden revives in Du                 ... pos = 0.125 	neg = 0.0  
10. Marching in a mock u                ... pos = 0.75  	neg = 0.25 
11. Bowden, who has take                ... pos = 0.875 	neg = 0.667
12. Dussander stands to                 ... pos = 0.0   	neg = 0.0  
13. All of this winds do                ... pos = 1.375 	neg = 0.125
14. Singer has yet to ge                ... pos = 0.25  	neg = 0.0  
15. His The Usual Suspec                ... pos = 3.875 	neg = 1.5  
16. APT PUPIL is a riche                ... pos = 2.25  	neg = 0.5  
17. Thankfully, Singer h                ... pos = 0.125 	neg = 0.0  
18. Some scenes in APT P                ... pos = 1.25  	neg = 1.0  
19. McKellan's and Renfr                ... pos = 0.875 	neg = 0.0  
20. He isn't afraid to p                ... pos = 0.875 	neg = 0.625
21. (Can you picture Kie                ... pos = 0.0   	neg = 0.0  
22. ) Renfro was recentl                ... pos = 1.125 	neg = 0.125
23. As guidance counsell                ... pos = 0.875 	neg = 0.0  
24. He wants to be the p                ... pos = 1.0   	neg = 0.125
25. But one of the film'                ... pos = 0.75  	neg = 2.5  
26. No man is an island,                ... pos = 0.0   	neg = 0.125
27. Schwimmer winningly                 ... pos = 1.75  	neg = 0.0  
28. *The excellent colle                ... pos = 2.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-6008-1545 is Positive        ... pos = 26.625 	neg = 8.417
Overall score of document
Total Pos = 26.625
Total Neg = 8.417
---------------------------------------------------------------------------
