0. Grade: B (Somewhat d                 ... pos = 1.375 	neg = 1.0  
1. By far the shortest                  ... pos = 0.625 	neg = 0.0  
2. (I became a  little                  ... pos = 0.0   	neg = 0.875
3. ) Director Jean-Pier                 ... pos = 2.75  	neg = 0.375
4. Still, the set desig                 ... pos = 1.875 	neg = 0.5  
5. Bring on part 5.                     ... pos = 0.0   	neg = 0.0  
6. Copyright 1998 by Th                 ... pos = 0.25  	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-2335-1148 is Positive        ... pos = 6.875 	neg = 3.0  
Overall score of document
Total Pos = 6.875
Total Neg = 3.0
---------------------------------------------------------------------------
