0. Canada/UK.                           ... pos = 0     	neg = 0    
1. 1999.                                ... pos = 0     	neg = 0    
2. Director/Screenplay                  ... pos = 0.125 	neg = 1.0  
3. Production Company -                 ... pos = 0.0   	neg = 0.0  
4. Jennifer Jason Leigh                 ... pos = 1.0   	neg = 0.375
5. She flees, accompani                 ... pos = 0.0   	neg = 0.0  
6. Attempting to introd                 ... pos = 0.0   	neg = 0.0  
7. But once inside eXis                 ... pos = 1.125 	neg = 1.25 
8. If 1998's big theme                  ... pos = 0.625 	neg = 1.125
9. 혩eXistenZ' is the s                 ... pos = 0.0   	neg = 0.125
10. Although jumping on                 ... pos = 0.75  	neg = 0.125
11. Cronenberg is  proba                ... pos = 0.375 	neg = 0.125
12. His body of work - w                ... pos = 0.0   	neg = 0.0  
13. Butterfly' (1993) an                ... pos = 0.0   	neg = 0.0  
14. Butterfly' being sf-                ... pos = 0.25  	neg = 0.75 
15. Throughout Cronenber                ... pos = 0.75  	neg = 0.125
16. Cronenberg  regularl                ... pos = 0.25  	neg = 0.125
17. But, unlike any clas                ... pos = 2.25  	neg = 0.125
18. In 혩The Fly', for e                ... pos = 0.5   	neg = 0.0  
19. 혩eXistenZ' is Crone                ... pos = 0.0   	neg = 0.25 
20. From 혩Dead Ringers'                ... pos = 0.375 	neg = 0.0  
21. His adaptations of                 ... pos = 0.625 	neg = 0.0  
22. Ballard's work of 혩                ... pos = 1.25  	neg = 0.125
23. Butterfly' was a  co                ... pos = 0.0   	neg = 0.125
24. During this time Cro                ... pos = 0.25  	neg = 0.375
25. Amid the dross that                 ... pos = 1.125 	neg = 0.5  
26. His fascination with                ... pos = 0.5   	neg = 0    
27. Instead of keyboards                ... pos = 0.25  	neg = 0.375
28. Naturally  being Cro                ... pos = 0.375 	neg = 0.25 
29. Meanwhile  assassain                ... pos = 0.25  	neg = 0.0  
30. The start of the fil                ... pos = 0.375 	neg = 1.0  
31. It is all aided by a                ... pos = 0.25  	neg = 0.375
32. The first entry into                ... pos = 0.125 	neg = 0.125
33. But thereafter the f                ... pos = 0.0   	neg = 0.25 
34. In fact  for the hig                ... pos = 0.0   	neg = 0.875
35. Like engaging in the                ... pos = 1.25  	neg = 1.0  
36. There's a labyrinthi                ... pos = 1.25  	neg = 0.5  
37. As one of the  chara                ... pos = 0.25  	neg = 0.25 
38. "  Indeed the rules                 ... pos = 0.25  	neg = 0.0  
39. Nor does  what happe                ... pos = 0.75  	neg = 0.875
40. The VR sequences are                ... pos = 1.5   	neg = 0.0  
41. But when the film en                ... pos = 0.125 	neg = 0.125
42. 혩eXistenZ' feels li                ... pos = 0.0   	neg = 0.0  
43. It feels less like a                ... pos = 0.125 	neg = 0.0  
44. And when one looks f                ... pos = 0.375 	neg = 1.375
45. Even the most vivid                 ... pos = 0.625 	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-664-108 is Positive          ... pos = 20.25 	neg = 14.25
Overall score of document
Total Pos = 20.25
Total Neg = 14.25
---------------------------------------------------------------------------
