0. Cast: Patrick Stewar                 ... pos = 2.125 	neg = 0.0  
1. When a nervous prese                 ... pos = 0.125 	neg = 0.5  
2. "Go away," screamed                  ... pos = 0.0   	neg = 0.0  
3. "Piss off!                           ... pos = 0     	neg = 0    
4. " said another.                      ... pos = 0     	neg = 0.125
5. The situation worsen                 ... pos = 0.0   	neg = 0.0  
6. " "Boooo!                            ... pos = 0     	neg = 0    
7. "  This unruly mob s                 ... pos = 0.0   	neg = 0.75 
8. And that's the way i                 ... pos = 0.0   	neg = 0.125
9. For a show that was                  ... pos = 0.375 	neg = 0.125
10. The first six films                 ... pos = 1.5   	neg = 0.0  
11. In Insurrection (the                ... pos = 1.125 	neg = 0.125
12. But this time Stewar                ... pos = 1.25  	neg = 0.125
13. Director Jonathon Fr                ... pos = 1.25  	neg = 0.0  
14. Insurrection is simi                ... pos = 3.25  	neg = 0.125
15. For one reason or an                ... pos = 0.75  	neg = 0.125
16. This planet possesse                ... pos = 0.625 	neg = 0.125
17. That is why the Son'                ... pos = 0.0   	neg = 0.625
18. But Picard becomes d                ... pos = 0.5   	neg = 0.25 
19. The Enterprise are f                ... pos = 0.75  	neg = 0.75 
20. The primary problem                 ... pos = 0.0   	neg = 0.25 
21. The synopsis above i                ... pos = 0.625 	neg = 0.125
22. The potential destru                ... pos = 0.5   	neg = 0.5  
23. Most Star Trek films                ... pos = 1.625 	neg = 0.375
24. When the climax does                ... pos = 0.125 	neg = 0.5  
25. Special effects are                 ... pos = 0.25  	neg = 0.25 
26. Those featured in In                ... pos = 1.375 	neg = 0.125
27. Insurrection would h                ... pos = 1.5   	neg = 0.625
28. Patrick Stewart deli                ... pos = 1.25  	neg = 0.375
29. The rest of the cast                ... pos = 0.625 	neg = 0.875
30. Like most Star Trek                 ... pos = 1.375 	neg = 0.0  
31. I can understand why                ... pos = 0.375 	neg = 0.125
32. This is not a tradit                ... pos = 0.0   	neg = 0.25 
33. Every character disc                ... pos = 2.625 	neg = 0.25 
34. Frakes has created a                ... pos = 0.5   	neg = 0.0  
35. The Trekkers get to                 ... pos = 0.0   	neg = 0.0  
36. Email bucky@alphalin                ... pos = 0.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3258-1111 is Positive        ... pos = 26.625 	neg = 8.5  
Overall score of document
Total Pos = 26.625
Total Neg = 8.5
---------------------------------------------------------------------------
