0. Starring Adam Sandle                 ... pos = 0.0   	neg = 0.0  
1. Now before you go as                 ... pos = 0.625 	neg = 1.125
2. I thought There's So                 ... pos = 1.25  	neg = 0.25 
3. Low brow adolescent                  ... pos = 0.125 	neg = 1.25 
4. I wanted to like The                 ... pos = 0     	neg = 0.0  
5. I think I only laugh                 ... pos = 0.5   	neg = 0.0  
6. Actually, I smiled a                 ... pos = 0.5   	neg = 0.0  
7. Not a great record f                 ... pos = 0.0   	neg = 0    
8. The problem with The                 ... pos = 0.0   	neg = 0.375
9. Those responsible fo                 ... pos = 1.125 	neg = 0.375
10. Nothing could be fur                ... pos = 1.25  	neg = 0.75 
11. It's really a shame                 ... pos = 0.5   	neg = 1.125
12. I personally believe                ... pos = 0.75  	neg = 0.375
13. If his only talent i                ... pos = 0.125 	neg = 0.375
14. Most of whom are now                ... pos = 0.375 	neg = 0.5  
15. Sandler plays a 31-y                ... pos = 0.125 	neg = 0.0  
16. The team's somewhat                 ... pos = 0.875 	neg = 0.125
17. You can figure out t                ... pos = 0     	neg = 0.0  
18. Sandler joins the te                ... pos = 0.0   	neg = 0.875
19. As I said, the film                 ... pos = 0.0   	neg = 0.0  
20. The idea was a decen                ... pos = 0.0   	neg = 0.25 
21. All of whom are very                ... pos = 1.5   	neg = 1.0  
22. Even Sandler, annoyi                ... pos = 0.625 	neg = 1.125
23. Even as unfunny as h                ... pos = 0.875 	neg = 0.375
24. But it is the suppor                ... pos = 0.375 	neg = 0.375
25. If their material ha                ... pos = 0.0   	neg = 0.25 
26. Fairuza Balk plays S                ... pos = 0.375 	neg = 0.0  
27. Winkler is great as                 ... pos = 0.125 	neg = 0.125
28. The real standout th                ... pos = 0.0   	neg = 0.125
29. Even with some of th                ... pos = 0.125 	neg = 0.625
30. Even with the perfor                ... pos = 0.0   	neg = 0.125
31. Although I get the d                ... pos = 0.5   	neg = 0.0  
32. Which is sad, becaus                ... pos = 0.0   	neg = 1.375
33. It's obvious that th                ... pos = 0.875 	neg = 1.0  
34. It's just too bad th                ... pos = 0.0   	neg = 1.625
---------------------------------------------------------------------------
./temp/tmp-3574-488 is Negative         ... pos = 13.5  	neg = 15.875
Overall score of document
Total Pos = 13.5
Total Neg = 15.875
---------------------------------------------------------------------------
