0. "Do you know anyone                  ... pos = 0.125 	neg = 0.125
1. ". "What if we could                 ... pos = 0.0   	neg = 0.0  
2. I used genetic techn                 ... pos = 0.875 	neg = 0.0  
3. ". - "Just what the                  ... pos = 0.0   	neg = 0.5  
4. ". "We combined 'Jur                 ... pos = 0.0   	neg = 0    
5. As a side effect the                 ... pos = 0.0   	neg = 0.0  
6. ". I think that this                 ... pos = 0.125 	neg = 0.125
7. Renny Harlin, the di                 ... pos = 0.0   	neg = 0.75 
8. In the most advanced                 ... pos = 0.125 	neg = 0.125
9. But before they can                  ... pos = 0.125 	neg = 0.75 
10. Off course it's not                 ... pos = 0.0   	neg = 0.625
11. The wonder and excit                ... pos = 0.0   	neg = 0.125
12. Nearly all of the ac                ... pos = 0.0   	neg = 0.375
13. " It's there that a                 ... pos = 0.625 	neg = 0.75 
14. The humans, led by D                ... pos = 0.125 	neg = 0.25 
15. On the day that the                 ... pos = 0.0   	neg = 0.75 
16. The sharks turn viol                ... pos = 0.25  	neg = 0.625
17. A group of six - McA                ... pos = 0.25  	neg = 0.625
18. The characters, thou                ... pos = 1.125 	neg = 0.0  
19. The kind of people y                ... pos = 0.0   	neg = 0.0  
20. Susan is the John Ha                ... pos = 1.5   	neg = 0.25 
21. There is a sea hunte                ... pos = 0.0   	neg = 0.25 
22. There are several sc                ... pos = 1.375 	neg = 0.125
23. And then there is a                 ... pos = 0.0   	neg = 0.125
24. He is the simple sou                ... pos = 0.5   	neg = 0.125
25. Walking around with                 ... pos = 0.375 	neg = 0.0  
26. For a movie of its g                ... pos = 0.5   	neg = 0.0  
27. And although you pro                ... pos = 0.625 	neg = 0.375
28. When the good guys s                ... pos = 0.875 	neg = 0.25 
29. Gossip, its premise                 ... pos = 1.0   	neg = 0.0  
30. What he has created                 ... pos = 0.125 	neg = 0.25 
31. It will make you scr                ... pos = 0.375 	neg = 0.125
32. And although Spielbe                ... pos = 0.625 	neg = 0.0  
33. And the key is talen                ... pos = 0.0   	neg = 0.125
34. In 'Jaws' the shark                 ... pos = 0.0   	neg = 0.25 
35. Which means that it                 ... pos = 0.0   	neg = 0.125
36. It was us who create                ... pos = 0.375 	neg = 0.375
37. The pure psychologic                ... pos = 1.625 	neg = 0.5  
38. 'Deep Blue Sea' is n                ... pos = 0.0   	neg = 0.125
39. It's simply fun to w                ... pos = 0.25  	neg = 0.0  
40. In films like this,                 ... pos = 0.75  	neg = 0.0  
41. That is why Renny Ha                ... pos = 2.75  	neg = 1.0  
42. And since it's not a                ... pos = 1.0   	neg = 0.0  
43. It's a masterful act                ... pos = 0.75  	neg = 0.0  
44. The effects are flaw                ... pos = 0.25  	neg = 0.75 
45. There are a lot of s                ... pos = 0.875 	neg = 0.0  
46. This is Harlin's bes                ... pos = 1.125 	neg = 0.75 
---------------------------------------------------------------------------
./temp/tmp-3081-657 is Positive         ... pos = 21.375 	neg = 12.375
Overall score of document
Total Pos = 21.375
Total Neg = 12.375
---------------------------------------------------------------------------
