0. Directed by David Cr                 ... pos = 1.0   	neg = 0.25 
1. The story propels th                 ... pos = 0.875 	neg = 0.25 
2. eXisTenZ is actually                 ... pos = 0.375 	neg = 0.125
3. Supposedly, VR games                 ... pos = 1.125 	neg = 0.125
4. **** (Leigh) is the                  ... pos = 0.0   	neg = 0.125
5. Players are required                 ... pos = 0.75  	neg = 0.0  
6. During a secretive b                 ... pos = 0.75  	neg = 0.875
7. *** is more of a rea                 ... pos = 1.375 	neg = 0.5  
8. As they soon discove                 ... pos = 0.375 	neg = 0.25 
9. eXisTenZ has all the                 ... pos = 0.0   	neg = 0.375
10. Even so, this film i                ... pos = 0.75  	neg = 0.125
11. Not even half as sus                ... pos = 0.75  	neg = 0.0  
12. eXisTenz can probabl                ... pos = 0.0   	neg = 0.25 
13. While in most of his                ... pos = 0.0   	neg = 0.0  
14. In eXisTenz, the gor                ... pos = 0.5   	neg = 0.375
15. Jennifer Jason Leigh                ... pos = 0.625 	neg = 0.0  
16. The scripting and ac                ... pos = 0.0   	neg = 0.0  
17. It was obvious that                 ... pos = 0.0   	neg = 0.375
18. ) which is actually                 ... pos = 0.75  	neg = 0.125
19. eXisTenZ is too pred                ... pos = 0.5   	neg = 0.875
20. 10 years ago, it wou                ... pos = 0.75  	neg = 0.25 
21. Cronenberg fans howe                ... pos = 1.125 	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-664-1168 is Positive         ... pos = 12.375 	neg = 5.5  
Overall score of document
Total Pos = 12.375
Total Neg = 5.5
---------------------------------------------------------------------------
