0. During "Primary Colo                 ... pos = 0.0   	neg = 0.125
1. That we did makes  "                 ... pos = 0.25  	neg = 0.0  
2. Despite major flaws,                 ... pos = 2.375 	neg = 0.25 
3. The basic question M                 ... pos = 1.125 	neg = 0.125
4. John Travolta turns                  ... pos = 1.5   	neg = 0.0  
5. He is an impeccable                  ... pos = 0.125 	neg = 0.125
6. However, like every                  ... pos = 1.875 	neg = 0.375
7. During one of his ma                 ... pos = 0.0   	neg = 0    
8. Henry is beginning t                 ... pos = 1.0   	neg = 0.25 
9. Henry and Jack are j                 ... pos = 1.25  	neg = 0.0  
10. They are the three w                ... pos = 1.0   	neg = 0.125
11. Billy  Bob Thornton                 ... pos = 1.375 	neg = 1.375
12. The story follows th                ... pos = 0.625 	neg = 0.0  
13. His main rival is La                ... pos = 0.5   	neg = 0.625
14. Stanton has to face                 ... pos = 0.0   	neg = 0    
15. He is running agains                ... pos = 0.625 	neg = 0.125
16. Early on, we see how                ... pos = 0.5   	neg = 0.0  
17. We ask, is this so w                ... pos = 0     	neg = 0.875
18. Shouldn't a man appe                ... pos = 0.625 	neg = 0.125
19. Stanton's beliefs ar                ... pos = 0.375 	neg = 0    
20. His flaws are  extre                ... pos = 0.875 	neg = 0.0  
21. The story follows St                ... pos = 0.125 	neg = 0.125
22. However, midway thro                ... pos = 0.375 	neg = 0.0  
23. The man who takes hi                ... pos = 0.125 	neg = 0.125
24. He abhors campaign f                ... pos = 0.0   	neg = 0.5  
25. He abhors words, so                 ... pos = 0.0   	neg = 0.0  
26. Picker's campaign se                ... pos = 0.75  	neg = 0.75 
27. Slowly, Henry is for                ... pos = 1.25  	neg = 0.125
28. "Primary Colors" isn                ... pos = 0.875 	neg = 0    
29. The beginning is fla                ... pos = 1.25  	neg = 0.125
30. It is unevenly paced                ... pos = 0.0   	neg = 0.75 
31. Yet, it is also deep                ... pos = 1.25  	neg = 0.125
32. "Primary Colors" jus                ... pos = 0.875 	neg = 0.625
33. It is a mirror to ou                ... pos = 1.0   	neg = 0.125
34. It is not about the                 ... pos = 0.25  	neg = 0.125
35. In the end, it  is a                ... pos = 0.0   	neg = 0.125
36. FINAL: *** out of **                ... pos = 1.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1279-1484 is Positive        ... pos = 25.25 	neg = 8.125
Overall score of document
Total Pos = 25.25
Total Neg = 8.125
---------------------------------------------------------------------------
