0. Voices.....Julia Saw                 ... pos = 0.0   	neg = 0.0  
1. Running Time: 85 min                 ... pos = 1.125 	neg = 0.0  
2. The year 1999 had th                 ... pos = 0.75  	neg = 0.375
3. However let's not ge                 ... pos = 3.375 	neg = 0.125
4. Taking place in the                  ... pos = 0.125 	neg = 1.0  
5. The main character G                 ... pos = 0.875 	neg = 1.0  
6. She tries many times                 ... pos = 0.5   	neg = 0.125
7. One day a gift from                  ... pos = 0.75  	neg = 0.5  
8. However Mr. and Mrs.                 ... pos = 0.625 	neg = 0.625
9. Along the way they                   ... pos = 2.375 	neg = 0.625
10. The voices also are                 ... pos = 0.875 	neg = 0.0  
11. She brings out  her                 ... pos = 0.25  	neg = 0.0  
12. The supporting  chic                ... pos = 1.125 	neg = 0.75 
13. Mel Gibson  is a gre                ... pos = 0.125 	neg = 0.375
14. Miranda  Richardson                 ... pos = 1.375 	neg = 0.375
15. Tony Haygarth plays                 ... pos = 0.0   	neg = 0.125
16. The animation on the                ... pos = 1.125 	neg = 0.25 
17. You can really tell                 ... pos = 0.0   	neg = 0.125
18. In the end,  however                ... pos = 0.125 	neg = 0.0  
19. The movement of thes                ... pos = 0.0   	neg = 1.0  
20. Even with Disneys $2                ... pos = 0.125 	neg = 0.125
21. The film a wonderful                ... pos = 1.375 	neg = 0.5  
22. Its direction, voice                ... pos = 0.75  	neg = 0.125
23. It is  certainly one                ... pos = 0.625 	neg = 0.125
24. There really isn't a                ... pos = 0.25  	neg = 0.125
25. Last year we had  "A                ... pos = 0.5   	neg = 0.25 
26. If this is the case,                ... pos = 0.375 	neg = 0.125
27. Because as long as t                ... pos = 0.5   	neg = 0.5  
---------------------------------------------------------------------------
./temp/tmp-887-480 is Positive          ... pos = 20.0  	neg = 9.25 
Overall score of document
Total Pos = 20.0
Total Neg = 9.25
---------------------------------------------------------------------------
