0. USA.                                 ... pos = 0     	neg = 0.0  
1. 1998.                                ... pos = 0     	neg = 0    
2. Director - Paul Ande                 ... pos = 1.0   	neg = 1.5  
3. Production Company -                 ... pos = 0.0   	neg = 0.0  
4. Kurt Russell (Todd),                 ... pos = 1.125 	neg = 0.25 
5. But then the ruthles                 ... pos = 0.5   	neg = 0.5  
6. Todd is defeated up                  ... pos = 0.0   	neg = 0.25 
7. But Todd there survi                 ... pos = 0.625 	neg = 0.125
8. However his emotionl                 ... pos = 0.75  	neg = 0.0  
9. But as Mekum's force                 ... pos = 0.5   	neg = 0.0  
10. 'Soldier' came with                 ... pos = 0.125 	neg = 0.125
11. It had a  script fro                ... pos = 1.125 	neg = 0.0  
12. The advance word on                 ... pos = 1.375 	neg = 0.25 
13. And one can see much                ... pos = 0.375 	neg = 0.25 
14. Which all adds up to                ... pos = 0.75  	neg = 0.75 
15. What held the potent                ... pos = 0.375 	neg = 0.625
16. Indeed the story arc                ... pos = 0.625 	neg = 0.75 
17. There are also times                ... pos = 1.25  	neg = 1.5  
18. The film proves a co                ... pos = 0.875 	neg = 0.75 
19. It's just on the  A-                ... pos = 0.0   	neg = 0.375
20. The scenes among the                ... pos = 1.875 	neg = 0.25 
21. It all mounts to  an                ... pos = 0.25  	neg = 0.0  
22. Director Paul  Ander                ... pos = 1.0   	neg = 0.625
23. But, as  'Event Hori                ... pos = 1.0   	neg = 0.375
24. The film is almost s                ... pos = 0.0   	neg = 0.125
25. Or more  ironically                 ... pos = 0.0   	neg = 0.625
26. The very blankness                  ... pos = 1.875 	neg = 0.0  
27. All the emotion come                ... pos = 1.125 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-5559-108 is Positive         ... pos = 18.5  	neg = 10.125
Overall score of document
Total Pos = 18.5
Total Neg = 10.125
---------------------------------------------------------------------------
