0. Arlington Road by De                 ... pos = 0.75  	neg = 0.375
1. Arlington Road's cle                 ... pos = 1.25  	neg = 0.125
2. Ehren Kruger takes a                 ... pos = 0.5   	neg = 0.25 
3. Arlington Road's con                 ... pos = 0.25  	neg = 0.0  
4. agent wife in a shoo                 ... pos = 0.75  	neg = 0.125
5. In Arlington Road's                  ... pos = 0.0   	neg = 0.0  
6. After rescuing Brady                 ... pos = 0.5   	neg = 0.125
7. The pleasant neighbo                 ... pos = 0.75  	neg = 0.0  
8. Clues lead up to Mic                 ... pos = 0.375 	neg = 0.125
9. The screenplay feeds                 ... pos = 0.75  	neg = 1.375
10. Jeff Bridges handles                ... pos = 0.375 	neg = 1.0  
11. Bridges rehearses ev                ... pos = 0.5   	neg = 0.375
12. Hope Davis gives a s                ... pos = 1.875 	neg = 0.125
13. Hints of Brooke givi                ... pos = 0.625 	neg = 0.0  
14. Joan Cusack and Tim                 ... pos = 0.375 	neg = 0.125
15. Cusack gets to show                 ... pos = 2.625 	neg = 0.875
16. Cusack is horrifying                ... pos = 1.0   	neg = 0.375
17. Tim Robbins isn't gi                ... pos = 0.125 	neg = 0.0  
18. Oliver's past isn't                 ... pos = 0.5   	neg = 0.125
19. Oliver's motive just                ... pos = 2.125 	neg = 0.0  
20. Arlington Road's mot                ... pos = 0.25  	neg = 0.125
21. Ehren Kruger's scree                ... pos = 0.875 	neg = 0.0  
22. Each character is a                 ... pos = 2.875 	neg = 0.875
23. Even now, days after                ... pos = 0.625 	neg = 0.0  
24. The screenplay does                 ... pos = 1.875 	neg = 0.0  
25. The disturbing score                ... pos = 1.5   	neg = 0.0  
26. The Bottom Line- Arl                ... pos = 0.375 	neg = 0.25 
27. The tagline for last                ... pos = 1.375 	neg = 0.125
28. ". .                                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-1717-8 is Positive           ... pos = 25.75 	neg = 6.875
Overall score of document
Total Pos = 25.75
Total Neg = 6.875
---------------------------------------------------------------------------
