0. Voices of-Tony Goldw                 ... pos = 1.375 	neg = 1.125
1. Sure, there have bee                 ... pos = 1.0   	neg = 0.125
2. But nothing entirely                 ... pos = 0.5   	neg = 0.25 
3. With the release of                  ... pos = 1.125 	neg = 0.0  
4. It's no classic, but                 ... pos = 1.375 	neg = 0.375
5. The plot is loyal to                 ... pos = 0.75  	neg = 0.125
6. But, they are killed                 ... pos = 0.375 	neg = 0.0  
7. Found by Kala (voice                 ... pos = 1.375 	neg = 0.125
8. We follow the young                  ... pos = 1.75  	neg = 0.375
9. Of course, in any Di                 ... pos = 1.25  	neg = 0.0  
10. In Tarzan, these cha                ... pos = 1.5   	neg = 0.0  
11. Gags that were magni                ... pos = 0.25  	neg = 0.125
12. Most of the characte                ... pos = 1.375 	neg = 0.0  
13. As Tarzan grows to m                ... pos = 0.875 	neg = 0.25 
14. Here, the notorious                 ... pos = 0.0   	neg = 2.875
15. Of course, there's t                ... pos = 1.375 	neg = 0.0  
16. The thing that blew                 ... pos = 0.125 	neg = 0.75 
17. Directors Chris Buck                ... pos = 1.75  	neg = 0.125
18. As Tarzan carries Ja                ... pos = 0.25  	neg = 0.5  
19. Your eyes can barely                ... pos = 0.875 	neg = 0.0  
20. The subject matter h                ... pos = 0.125 	neg = 0.125
21. There are important                 ... pos = 1.75  	neg = 0.0  
22. There is no shred of                ... pos = 0.125 	neg = 0.5  
23. Suffice to say, this                ... pos = 0.25  	neg = 0.0  
24. The grown-up Tarzan                 ... pos = 0.125 	neg = 0.125
25. Goldwyn is effective                ... pos = 1.0   	neg = 0.125
26. Glenn Close is also                 ... pos = 1.25  	neg = 0.25 
27. As the movie's villa                ... pos = 0.875 	neg = 0.75 
28. It helps that Brian                 ... pos = 1.0   	neg = 0.375
29. A burley guy with a                 ... pos = 0.75  	neg = 0.0  
30. Still, this is one g                ... pos = 0.0   	neg = 0.125
31. I never expected Ric                ... pos = 0.625 	neg = 0.375
32. Parents, along with                 ... pos = 0.5   	neg = 0.0  
33. MOVIE VIEWS by Jamey                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1548-693 is Positive         ... pos = 27.625 	neg = 9.875
Overall score of document
Total Pos = 27.625
Total Neg = 9.875
---------------------------------------------------------------------------
