0. I really wanted to l                 ... pos = 0     	neg = 0.0  
1. I loved the original                 ... pos = 0.5   	neg = 1.25 
2. The Postman was one                  ... pos = 0.0   	neg = 0.125
3. Parts of it are clos                 ... pos = 0.875 	neg = 0.75 
4. There are times, esp                 ... pos = 1.375 	neg = 0.125
5. The opening shots of                 ... pos = 0.375 	neg = 0.25 
6. Setting up the lead                  ... pos = 0.0   	neg = 0.0  
7. These early bits exh                 ... pos = 0.0   	neg = 0.25 
8. The movie starts to                  ... pos = 0.0   	neg = 0.125
9. Costner, the directo                 ... pos = 0.25  	neg = 0.75 
10. It was frankly unnec                ... pos = 0.0   	neg = 0.375
11. (Yes, it was necessa                ... pos = 0.0   	neg = 0.125
12. However, information                ... pos = 0.25  	neg = 0.0  
13. ). Once Costner has                 ... pos = 0.0   	neg = 0.625
14. "  He's taken the ma                ... pos = 0.875 	neg = 0.0  
15. That was a good bit,                ... pos = 0.75  	neg = 0.625
16. Still, he's managed                 ... pos = 0.0   	neg = 0.0  
17. One particularly poi                ... pos = 0.0   	neg = 0.5  
18. While it was necessa                ... pos = 0.5   	neg = 0.125
19. When the postman ret                ... pos = 0.0   	neg = 0.0  
20. The teenager, "Ford                 ... pos = 0.375 	neg = 0.0  
21. It's a wonderfully-d                ... pos = 0.875 	neg = 0.25 
22. Costner's oldest dau                ... pos = 0.375 	neg = 0.0  
23. Since things seem to                ... pos = 0.5   	neg = 0.75 
24. Massacres ensue and                 ... pos = 0.0   	neg = 0.0  
25. The film gets even m                ... pos = 0.625 	neg = 0.0  
26. " Costner asks).                    ... pos = 0.125 	neg = 0    
27. Finally, Costner lea                ... pos = 0.0   	neg = 0.0  
28. In The Postman, it's                ... pos = 1.25  	neg = 0.0  
29. The camera work was                 ... pos = 0.75  	neg = 0.375
30. Costner, the directo                ... pos = 0.5   	neg = 0.125
31. I enjoyed most  of D                ... pos = 0.375 	neg = 0.0  
32. With The Postman, th                ... pos = 0.25  	neg = 0.375
33. I was noting unneces                ... pos = 0.0   	neg = 0.5  
34. --  Laurie D. T. Man                ... pos = 0.0   	neg = 0.0  
35. ) Dead People Server                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4039-63 is Positive          ... pos = 11.75 	neg = 8.375
Overall score of document
Total Pos = 11.75
Total Neg = 8.375
---------------------------------------------------------------------------
