0. Directed by: Eric Le                 ... pos = 0.0   	neg = 0.0  
1. Sweeney) is a dinosa                 ... pos = 0.0   	neg = 0.25 
2. As an egg, Aladar wa                 ... pos = 0.5   	neg = 0.125
3. While there, the lea                 ... pos = 0.125 	neg = 0.375
4. However, before he h                 ... pos = 0.875 	neg = 0.375
5. Aladar, Yar, Plio, a                 ... pos = 0.25  	neg = 0.0  
6. The five soon come a                 ... pos = 0.625 	neg = 0.625
7. The herd is led by t                 ... pos = 0.5   	neg = 0.125
8. A rivalry soon grows                 ... pos = 0.0   	neg = 0    
9. They aren't given mu                 ... pos = 0.5   	neg = 0.0  
10. "Dinosaur" is the ki                ... pos = 0.5   	neg = 0.25 
11. Kids are going to be                ... pos = 0.875 	neg = 0.25 
12. Anyone over the age                 ... pos = 0.5   	neg = 0.375
13. The problem is that                 ... pos = 0.5   	neg = 0.75 
14. Much of the movie co                ... pos = 0.25  	neg = 0.0  
15. In the beginning of                 ... pos = 0.75  	neg = 0.25 
16. Watching the same he                ... pos = 0.0   	neg = 0.0  
17. The voices in "Dinos                ... pos = 0.25  	neg = 0    
18. Joan Plowright (1996                ... pos = 0.75  	neg = 0.0  
19. Ossie Davis ("Grumpy                ... pos = 0.5   	neg = 0    
20. Samuel Wright ("The                 ... pos = 0.0   	neg = 0.625
21. The weak links are,                 ... pos = 0.25  	neg = 1.375
22. D.B.                                ... pos = 0     	neg = 0.0  
23. Sweeney, who usually                ... pos = 0.5   	neg = 0.125
24. Sweeney simply sound                ... pos = 1.0   	neg = 0.625
25. Julianna Margulies (                ... pos = 0.25  	neg = 0.0  
26. Scenes where she is                 ... pos = 0.625 	neg = 0.25 
27. She sounds as though                ... pos = 0.0   	neg = 0.0  
28. Alfre Woodard ("Love                ... pos = 0.25  	neg = 0.75 
29. Let's face it, the m                ... pos = 0.0   	neg = 0.5  
30. In fact, this is the                ... pos = 0.125 	neg = 0.125
31. The effects may have                ... pos = 0.75  	neg = 0.25 
32. Every dinosaur is de                ... pos = 0.5   	neg = 0.125
33. The landscapes look                 ... pos = 1.125 	neg = 0.375
34. The animation makes                 ... pos = 0.125 	neg = 0.125
35. The story is even mo                ... pos = 0.25  	neg = 0.875
36. In movies like "Toy                 ... pos = 0.0   	neg = 0.0  
37. The humor in "Dinosa                ... pos = 1.75  	neg = 1.125
38. The only exception i                ... pos = 0.125 	neg = 1.0  
39. I hate to admit it,                 ... pos = 0.125 	neg = 0.25 
40. I'd recommend "Dinos                ... pos = 1.125 	neg = 0.0  
41. The movie runs a nic                ... pos = 0.0   	neg = 0.0  
42. Any past movies you                 ... pos = 0.0   	neg = 0.125
43. Send to: johnbeachem                ... pos = 0.375 	neg = 0.125
44. * * * * - Great flic                ... pos = 0.0   	neg = 0.0  
45. * * * - Okay movie,                 ... pos = 0.0   	neg = 0.125
46. * * - Pretty bad, se                ... pos = 0.0   	neg = 1.0  
47. * - See this one onl                ... pos = 0.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4807-535 is Positive         ... pos = 17.875 	neg = 13.625
Overall score of document
Total Pos = 17.875
Total Neg = 13.625
---------------------------------------------------------------------------
