0. Starring Matthew Bro                 ... pos = 0.0   	neg = 0.0  
1. Rated R.. It comes a                 ... pos = 0.875 	neg = 0.875
2. Derivative it ain't,                 ... pos = 0.75  	neg = 0.0  
3. Instead it is a bril                 ... pos = 1.875 	neg = 0.125
4. Matthey Broderick, w                 ... pos = 1.5   	neg = 0.75 
5. He plays Jim McCalli                 ... pos = 3.125 	neg = 0.0  
6. His legacy and image                 ... pos = 0.25  	neg = 0    
7. You see, there's thi                 ... pos = 0.0   	neg = 0.0  
8. She's your perfect e                 ... pos = 0.0   	neg = 0.375
9. Tracy is a member of                 ... pos = 0.125 	neg = 0.5  
10. McCallister loathes                 ... pos = 0.25  	neg = 0    
11. Perhaps he is jealou                ... pos = 0.625 	neg = 0.25 
12. He dreads that somed                ... pos = 0.25  	neg = 0.0  
13. He is afraid to imag                ... pos = 0.125 	neg = 0.75 
14. The only thing to do                ... pos = 0.0   	neg = 0.25 
15. He singles out Paul                 ... pos = 0.875 	neg = 0.0  
16. Unfortunately his an                ... pos = 0.75  	neg = 0.875
17. If satire is simply                 ... pos = 0.625 	neg = 0.25 
18. Besides being an eff                ... pos = 2.125 	neg = 0.125
19. But underneath this                 ... pos = 1.25  	neg = 0.375
20. Broderick is brillia                ... pos = 1.25  	neg = 0.25 
21. I look forward to Br                ... pos = 0.25  	neg = 1.375
22. Reese Witherspoon (P                ... pos = 1.25  	neg = 0.125
23. Those who argue that                ... pos = 1.25  	neg = 1.625
24. That's not what this                ... pos = 0.0   	neg = 0.125
25. It's about anger, it                ... pos = 0.625 	neg = 0.25 
26. Director Alexander P                ... pos = 1.625 	neg = 0.625
27. I love this movie.                  ... pos = 0.625 	neg = 0.0  
28. It's a satire that b                ... pos = 1.375 	neg = 0.0  
29. It's brutal, it's fu                ... pos = 0.875 	neg = 0.0  
30. Š1999 Eugene Noviko                ... pos = 0.0   	neg = 0.0  
31. Learn what you don't                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-4362-563 is Positive         ... pos = 24.5  	neg = 9.875
Overall score of document
Total Pos = 24.5
Total Neg = 9.875
---------------------------------------------------------------------------
