0. The Siege is one of                  ... pos = 0.0   	neg = 0.375
1. The concept is very                  ... pos = 1.75  	neg = 0.625
2. Also, the casting of                 ... pos = 0.25  	neg = 0.0  
3. To say that the movi                 ... pos = 0.0   	neg = 0.375
4. He appears in exactl                 ... pos = 0.125 	neg = 0.125
5. When he does appear,                 ... pos = 0.0   	neg = 0.375
6. It is one of those r                 ... pos = 0.875 	neg = 0.125
7. The biggest problem                  ... pos = 0.0   	neg = 0.625
8. If the story had bee                 ... pos = 0.0   	neg = 0.25 
9. As it is, the viewer                 ... pos = 0.375 	neg = 0.25 
10. There is no way that                ... pos = 0.0   	neg = 0.125
11. If anything, it will                ... pos = 0.75  	neg = 0    
12. We all know that our                ... pos = 0.375 	neg = 0.0  
13. We also know that th                ... pos = 0.0   	neg = 0.0  
14. don't tell each othe                ... pos = 1.25  	neg = 0.75 
15. The true question as                ... pos = 0.75  	neg = 0.0  
16. It also makes us tak                ... pos = 0.0   	neg = 0.375
17. As Americans we ofte                ... pos = 0.375 	neg = 0    
18. If you can sift thro                ... pos = 0.125 	neg = 0.0  
19. There has been a lot                ... pos = 0.375 	neg = 0.125
20. I don't think that t                ... pos = 1.0   	neg = 0.875
21. It is so reminiscent                ... pos = 0.0   	neg = 0.125
22. I do not want to see                ... pos = 0.0   	neg = 0.625
23. I give it a C-.. .                  ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2604-989 is Positive         ... pos = 8.375 	neg = 6.125
Overall score of document
Total Pos = 8.375
Total Neg = 6.125
---------------------------------------------------------------------------
