0. [Note that followups                 ... pos = 1.375 	neg = 0.0  
1. -Moderator]. Predict                 ... pos = 0.75  	neg = 0.125
2. Though he won't win                  ... pos = 0.25  	neg = 0.0  
3. Frakes' sure directi                 ... pos = 1.0   	neg = 0.0  
4. Sure to the past tre                 ... pos = 0.25  	neg = 0.25 
5. Using the Borg as th                 ... pos = 0.0   	neg = 0.25 
6. That said, if the St                 ... pos = 1.0   	neg = 0.125
7. The view of mid-20th                 ... pos = 0.125 	neg = 1.125
8. The Borg go back to                  ... pos = 0.25  	neg = 0.0  
9. At one point, pretty                 ... pos = 0.0   	neg = 0.5  
10. While the Borg damag                ... pos = 0.375 	neg = 0.0  
11. However, the Borg ha                ... pos = 0.125 	neg = 0.0  
12. That leaves Picard,                 ... pos = 0.75  	neg = 0.625
13. The acting is just g                ... pos = 0.0   	neg = 0.5  
14. Woodard does more wi                ... pos = 0.5   	neg = 0.0  
15. Another great bit of                ... pos = 0.875 	neg = 0.875
16. When I reviewed Gene                ... pos = 0.0   	neg = 1.125
17. Patrick Stewart and                 ... pos = 1.0   	neg = 0.125
18. All the women                       ... pos = 1.125 	neg = 0.375
19. The direction is als                ... pos = 0.0   	neg = 0.375
20. This time, everyone                 ... pos = 0.25  	neg = 0.125
21. The female crew  mem                ... pos = 0.5   	neg = 0.375
22. While I found the pl                ... pos = 0.0   	neg = 0.625
23. My plot quibbles  mi                ... pos = 0.25  	neg = 0.625
24. I'm not sure if a "n                ... pos = 0.25  	neg = 0.0  
25. To their credit, the                ... pos = 0.375 	neg = 0.0  
26. And many scenes used                ... pos = 2.0   	neg = 0.75 
27. As with most Star Tr                ... pos = 1.375 	neg = 0.125
28. The special effects,                ... pos = 0.25  	neg = 0.25 
29. This movie is defini                ... pos = 0.75  	neg = 0.125
30. I hope that when the                ... pos = 0.375 	neg = 0.0  
31. Between all the time                ... pos = 0.375 	neg = 0.0  
32. --  *** Laurie D. T.                ... pos = 0.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1476-63 is Positive          ... pos = 16.875 	neg = 9.375
Overall score of document
Total Pos = 16.875
Total Neg = 9.375
---------------------------------------------------------------------------
