0. Writer: Steve Zallia                 ... pos = 0.0   	neg = 0.125
1. In a perfect world,                  ... pos = 0.5   	neg = 0.125
2. It's cynical about l                 ... pos = 0.0   	neg = 0.0  
3. It's romantic in  th                 ... pos = 0.25  	neg = 0.0  
4. And, the capper, it                  ... pos = 0.875 	neg = 0.375
5. Even if it's based o                 ... pos = 1.75  	neg = 0.0  
6. Hell, "A Civil Actio                 ... pos = 2.625 	neg = 0.75 
7. Yet it's also oddly                  ... pos = 0.75  	neg = 0    
8. Weird.                               ... pos = 0     	neg = 0.0  
9. This  is, in fact, a                 ... pos = 0.0   	neg = 0.25 
10. " In  short, I like                 ... pos = 0.125 	neg = 0.125
11. After all, apart fro                ... pos = 2.625 	neg = 0.25 
12. "A Civil Action" is                 ... pos = 1.5   	neg = 0.25 
13. And it's here that t                ... pos = 0.0   	neg = 0.875
14. The main complaint o                ... pos = 0.0   	neg = 0.625
15. It's that it's just                 ... pos = 0.0   	neg = 0.0  
16. If this were a great                ... pos = 0.0   	neg = 0.125
17. But this film just s                ... pos = 2.364 	neg = 2.625
18. But the fact that it                ... pos = 0.0   	neg = 1.0  
19. It's rather that Zal                ... pos = 2.375 	neg = 0.875
20. It wishes to make it                ... pos = 0.875 	neg = 0.25 
21. We see him  sufferin                ... pos = 1.375 	neg = 0.125
22. And I think that the                ... pos = 0.625 	neg = 0.375
23. In the opening of th                ... pos = 0.5   	neg = 0.125
24. In short, he's  full                ... pos = 0.0   	neg = 0.0  
25. In the film, he take                ... pos = 0.25  	neg = 0.5  
26. Point one, it's not                 ... pos = 0.625 	neg = 0.0  
27. Point two, it has be                ... pos = 0.0   	neg = 0.125
28. After turning  them                 ... pos = 0.375 	neg = 0.5  
29. ), and he  and his t                ... pos = 0.0   	neg = 0.0  
30. They spend millions                 ... pos = 0.875 	neg = 0.25 
31. They also find thems                ... pos = 0.875 	neg = 0.0  
32. As we progress,  we                 ... pos = 1.375 	neg = 0.375
33. Things begin to go d                ... pos = 1.625 	neg = 0.5  
34. As Macy mortgages ev                ... pos = 0.75  	neg = 0.0  
35. In fact, the last ha                ... pos = 0.625 	neg = 0.25 
36. This  wouldn't be so                ... pos = 2.25  	neg = 0.25 
37. Because he doesn't t                ... pos = 1.625 	neg = 0.125
38. The final half tries                ... pos = 1.875 	neg = 1.0  
39. The fault is not tha                ... pos = 0.0   	neg = 0.75 
40. We need  to feel lik                ... pos = 0.875 	neg = 0.125
41. It only feels like                  ... pos = 0.0   	neg = 0.0  
42. Maybe even less.                    ... pos = 0.125 	neg = 0.0  
43. And it's not Travolt                ... pos = 1.375 	neg = 0.25 
44. Up to then, though,                 ... pos = 0.875 	neg = 0.0  
45. The reason is becaus                ... pos = 0.75  	neg = 0.25 
46. We  learn that the c                ... pos = 0.375 	neg = 0.875
47. And Duvall's Facher                 ... pos = 2.5   	neg = 0.25 
48. Facher is seen as an                ... pos = 0.0   	neg = 0.125
49. But look  deeper and                ... pos = 0.75  	neg = 1.625
50. That's why I  liked                 ... pos = 0.125 	neg = 0.75 
51. You can never see  e                ... pos = 0.5   	neg = 0.0  
52. Call it The Zallian                 ... pos = 0.0   	neg = 0    
53. Same  thing happened                ... pos = 0.0   	neg = 0.0  
54. Each film is so grea                ... pos = 1.125 	neg = 0.125
55. If  only it felt tot                ... pos = 1.125 	neg = 0.75 
56. Homepage at: http://                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-4345-1493 is Positive        ... pos = 42.739 	neg = 19.0 
Overall score of document
Total Pos = 42.739
Total Neg = 19.0
---------------------------------------------------------------------------
