0. Starring: Bridget Fo                 ... pos = 0.0   	neg = 0.375
1. The heroes discover                  ... pos = 0.375 	neg = 0.375
2. Meanwhile old Mrs. B                 ... pos = 0.0   	neg = 0.125
3. Opinion: As reptiles                 ... pos = 0.25  	neg = 0.25 
4. And fatal hippo atta                 ... pos = 0.0   	neg = 0.375
5. Like many scary beas                 ... pos = 0.375 	neg = 1.375
6. So LAKE PLACID wasn'                 ... pos = 0.25  	neg = 0.125
7. Not really a horror                  ... pos = 0.375 	neg = 0.5  
8. I had heard LAKE PLA                 ... pos = 1.5   	neg = 1.0  
9. LAKE PLACID does the                 ... pos = 0.375 	neg = 0.0  
10. The camera introduce                ... pos = 0.0   	neg = 0.0  
11. Then Kelly, Jack, He                ... pos = 0.25  	neg = 0.875
12. They approach the ad                ... pos = 0.75  	neg = 0.125
13. And instead of terri                ... pos = 0.25  	neg = 0.875
14. Everyone in the movi                ... pos = 0.0   	neg = 0.75 
15. It's good for a chuc                ... pos = 0.75  	neg = 0.0  
16. The movie characters                ... pos = 1.375 	neg = 0.5  
17. But who knows?                      ... pos = 0.0   	neg = 0.0  
18. Salties in Australia                ... pos = 0.0   	neg = 0.0  
19. As evolutionary surv                ... pos = 0.0   	neg = 2.0  
20. Maybe Betty White wa                ... pos = 0.0   	neg = 0.0  
21. Copyright Š 1999 by                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-2493-416 is Negative         ... pos = 6.875 	neg = 9.75 
Overall score of document
Total Pos = 6.875
Total Neg = 9.75
---------------------------------------------------------------------------
