0. I am an amateur movi                 ... pos = 0.0   	neg = 0.125
1. "Amateur", of course                 ... pos = 1.25  	neg = 0.25 
2. (All those who wish                  ... pos = 1.125 	neg = 0.5  
3. ). But being an amat                 ... pos = 0.375 	neg = 0.0  
4. I do not have to see                 ... pos = 0.0   	neg = 0.25 
5. I do not have to rev                 ... pos = 0.0   	neg = 0.875
6. (Or, as they're call                 ... pos = 0.0   	neg = 0.0  
7. ). But most importan                 ... pos = 1.0   	neg = 0.125
8. I tried for weeks to                 ... pos = 0.875 	neg = 0.5  
9. I didn't have to sea                 ... pos = 0.625 	neg = 0.0  
10. And I thought, there                ... pos = 0.125 	neg = 0.125
11. I had the first para                ... pos = 0.125 	neg = 0.0  
12. "Fight Club is a mov                ... pos = 0.125 	neg = 0.125
13. "It is about blood a                ... pos = 0.625 	neg = 0.125
14. It celebrates the ra                ... pos = 0.0   	neg = 0.0  
15. It is a macho, savag                ... pos = 0.0   	neg = 0.625
16. These things are all                ... pos = 0.75  	neg = 0.25 
17. The truest thing abo                ... pos = 0.5   	neg = 0.625
18. A message specifical                ... pos = 0.5   	neg = 0.0  
19. A message that would                ... pos = 0.0   	neg = 0.0  
20. Somewhere in all tha                ... pos = 0.0   	neg = 0.75 
21. Our Great Depression                ... pos = 0.0   	neg = 0.125
22. ") there was somethi                ... pos = 0.0   	neg = 0.25 
23. Something that would                ... pos = 0.0   	neg = 0.5  
24. The key scene in Fig                ... pos = 0.5   	neg = 0.375
25. Jack the Narrator (E                ... pos = 0.0   	neg = 0.0  
26. Cogs in machines don                ... pos = 0.0   	neg = 1.0  
27. Jack goes to see his                ... pos = 0.125 	neg = 0.0  
28. The doctor says no.                 ... pos = 0.0   	neg = 0.25 
29. (Incredibly, he does                ... pos = 0.375 	neg = 0.5  
30. )  The doctor tells                 ... pos = 0.125 	neg = 0.125
31. Go visit the testicu                ... pos = 0.0   	neg = 0.125
32. For a long while, I                 ... pos = 0.0   	neg = 0.5  
33. How dare he be so ca                ... pos = 0.0   	neg = 0.125
34. Just because Jack (o                ... pos = 0.0   	neg = 1.25 
35. Just because our pai                ... pos = 0.875 	neg = 0.625
36. Doesn't it?                         ... pos = 0.0   	neg = 0    
37. What I think the doc                ... pos = 0.25  	neg = 0.25 
38. Everybody's got prob                ... pos = 0     	neg = 0.25 
39. 2.                                  ... pos = 0     	neg = 0    
40. Everybody's got to d                ... pos = 0.0   	neg = 0.25 
41. Jack learns the firs                ... pos = 0.125 	neg = 0.0  
42. He begins to infiltr                ... pos = 0.0   	neg = 0.625
43. It helps him to slee                ... pos = 0.375 	neg = 0.0  
44. (Thankfully, it give                ... pos = 0.125 	neg = 0.375
45. )  But it's not a re                ... pos = 0.0   	neg = 0.25 
46. And when the real wo                ... pos = 0.5   	neg = 0.5  
47. At this point, Fight                ... pos = 0.0   	neg = 0.125
48. After a brief meetin                ... pos = 0.0   	neg = 0.0  
49. Tyler doesn't have a                ... pos = 0     	neg = 0.625
50. He's a soap-making e                ... pos = 0.25  	neg = 0.875
51. Tyler, himself a wal                ... pos = 1.0   	neg = 0.0  
52. This house would cau                ... pos = 0.0   	neg = 0.0  
53. Martha Stewart would                ... pos = 0.75  	neg = 0.0  
54. This is the kind of                 ... pos = 0.0   	neg = 0.875
55. Together, Tyler and                 ... pos = 0.375 	neg = 0.0  
56. I said earlier that                 ... pos = 0.0   	neg = 1.0  
57. It's about boys and                 ... pos = 0     	neg = 0.0  
58. Men fight, but they                 ... pos = 0.75  	neg = 0.625
59. Fight Club is fighti                ... pos = 0.25  	neg = 0.125
60. The only thing diffe                ... pos = 0.625 	neg = 0.25 
61. Fight Club eventuall                ... pos = 0.25  	neg = 0.25 
62. The men of Fight Clu                ... pos = 0.0   	neg = 0.0  
63. The audience can, an                ... pos = 0.125 	neg = 0.0  
64. No one in Project Ma                ... pos = 0.0   	neg = 0.625
65. Fight Club itself ha                ... pos = 0.0   	neg = 0.25 
66. Fight Club is as non                ... pos = 0.0   	neg = 0.25 
67. It is lavishly overp                ... pos = 0.0   	neg = 0.125
68. Everything is laid o                ... pos = 0.0   	neg = 1.125
69. The whole movie scre                ... pos = 0.25  	neg = 0.0  
70. (The screaming, unfo                ... pos = 0.0   	neg = 1.125
71. ). The final verdict                ... pos = 0.0   	neg = 0.125
72. There's a lot to lik                ... pos = 0.875 	neg = 0.0  
73. If all you're lookin                ... pos = 0.125 	neg = 0.5  
74. But just as there's                 ... pos = 0.0   	neg = 0.0  
75. The danger in Fight                 ... pos = 0.5   	neg = 0.125
76. Movie Reviews:  http                ... pos = 0.0   	neg = 0.125
77. The same way he take                ... pos = 0.0   	neg = 0.0  
78. Another way is to fi                ... pos = 0.0   	neg = 0.875
79. "  -- Jonah Goldberg                ... pos = 0     	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-3869-1045 is Negative        ... pos = 17.5  	neg = 23.625
Overall score of document
Total Pos = 17.5
Total Neg = 23.625
---------------------------------------------------------------------------
