0. 8mm, written by Seve                 ... pos = 0.0   	neg = 0.875
1. Nicolas Cage plays f                 ... pos = 0.25  	neg = 0.5  
2. The movie happens to                 ... pos = 0.25  	neg = 0.125
3. All Mrs. Christian w                 ... pos = 0.125 	neg = 0.125
4. Welles agrees, and s                 ... pos = 0.375 	neg = 0.0  
5. Although the 'snuff'                 ... pos = 0.625 	neg = 1.25 
6. The snuff movie with                 ... pos = 0.25  	neg = 0.125
7. 8mm has the problem                  ... pos = 0.375 	neg = 1.0  
8. The cast help toward                 ... pos = 0.0   	neg = 0.875
9. While he was fun and                 ... pos = 1.75  	neg = 1.25 
10. ) Here, in 8mm, he's                ... pos = 0.0   	neg = 0.875
11. And in this overlong                ... pos = 0.375 	neg = 0.125
12. Only when Cage is on                ... pos = 1.5   	neg = 0.375
13. His performance is a                ... pos = 0.625 	neg = 0.125
14. Catherine Keener is                 ... pos = 1.625 	neg = 0.5  
15. Her character, thoug                ... pos = 1.75  	neg = 0.5  
16. Also fun is Fargo's                 ... pos = 0.125 	neg = 0.125
17. As this film is writ                ... pos = 0.5   	neg = 0.25 
18. Unlike Seven, 8mm is                ... pos = 0.875 	neg = 1.25 
19. Lacking the strong c                ... pos = 1.625 	neg = 0.0  
20. But director Joel Sc                ... pos = 1.5   	neg = 1.375
21. Schumacher also has                 ... pos = 0.875 	neg = 0.375
22. Also, the last 20 mi                ... pos = 0.25  	neg = 0.875
23. 8mm is far from an s                ... pos = 0.125 	neg = 0.125
24. With a boring lead c                ... pos = 1.875 	neg = 1.0  
25. Ultimately, 8mm is p                ... pos = 0.0   	neg = 0.75 
26. And trust me, the re                ... pos = 0.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2514-1213 is Positive        ... pos = 18.0  	neg = 14.75
Overall score of document
Total Pos = 18.0
Total Neg = 14.75
---------------------------------------------------------------------------
