0. STIGMATA arrives in                  ... pos = 0.25  	neg = 0.0  
1. Personally, I don't                  ... pos = 0.125 	neg = 1.0  
2. Some half-hearted  a                 ... pos = 0.75  	neg = 0.625
3. Viewers are more lik                 ... pos = 0.625 	neg = 0.0  
4. The title refers to                  ... pos = 0.875 	neg = 0.25 
5. STIGMATA  begins by                  ... pos = 0.0   	neg = 0.0  
6. He is sent to Pittsb                 ... pos = 0.0   	neg = 0.125
7. Andrew quickly reali                 ... pos = 0.125 	neg = 0.25 
8. She is taken to the                  ... pos = 0.375 	neg = 0.25 
9. Andrew's superior, C                 ... pos = 0.875 	neg = 0.25 
10. If there's anything                 ... pos = 0.125 	neg = 0.125
11. At  the beginning, A                ... pos = 0.625 	neg = 0.0  
12. This is very old new                ... pos = 0.875 	neg = 0.25 
13. The message containe                ... pos = 0.0   	neg = 0.5  
14. churches).                          ... pos = 0.0   	neg = 0    
15. Seeing as Jesus  mor                ... pos = 0.125 	neg = 0.0  
16. No Catholic priest                  ... pos = 0.75  	neg = 0.25 
17. Perhaps  the biggest                ... pos = 0.25  	neg = 0.5  
18. "  Andrew appears to                ... pos = 0.25  	neg = 1.0  
19. Evidently he skipped                ... pos = 1.125 	neg = 0.0  
20. STIGMATA is filmed i                ... pos = 0.25  	neg = 0.375
21. Director Rupert Wain                ... pos = 1.5   	neg = 0.875
22. There is only a supe                ... pos = 1.375 	neg = 0.625
23. Andrew is an  intere                ... pos = 1.125 	neg = 1.25 
24. At one point, when F                ... pos = 0.25  	neg = 0.125
25. " and the voice of a                ... pos = 0.375 	neg = 0.125
26. " Later, she is chan                ... pos = 0.875 	neg = 0.25 
27. You  only have doubt                ... pos = 0.0   	neg = 0.0  
28. " Now hang on a seco                ... pos = 0.375 	neg = 0.125
29. And if belief is a n                ... pos = 0.25  	neg = 0.125
30. The marketing campai                ... pos = 0.25  	neg = 0.125
31. It is, in fact, the                 ... pos = 0.5   	neg = 0.5  
32. Wainwright uses a cl                ... pos = 1.125 	neg = 0.0  
33. The scenes in which                 ... pos = 0.5   	neg = 0.125
34. I've been told that                 ... pos = 0.0   	neg = 0.5  
35. Even these scenes, h                ... pos = 0.5   	neg = 0.0  
36. A  sequence in which                ... pos = 0.625 	neg = 0.375
37. Most of the time,  i                ... pos = 0.125 	neg = 1.25 
38. I was left  wonderin                ... pos = 0.25  	neg = 1.5  
39. More to the point, I                ... pos = 1.0   	neg = 0.0  
40. There is a scene mid                ... pos = 0.5   	neg = 1.0  
41. Andrew and Frankie a                ... pos = 0.5   	neg = 0.0  
42. Then their  voices b                ... pos = 0.375 	neg = 0.375
43. Then the scene is in                ... pos = 0.5   	neg = 0.5  
44. Riveting, certainly,                ... pos = 1.75  	neg = 0.5  
45. STIGMATA is  a film                 ... pos = 1.25  	neg = 1.5  
46. If this review comes                ... pos = 1.125 	neg = 1.653
47. There are many route                ... pos = 0.25  	neg = 0.0  
48. The interaction betw                ... pos = 1.125 	neg = 0.25 
49. Andrew's dilemma as                 ... pos = 0.875 	neg = 0.625
50. Frankie's story actu                ... pos = 0.5   	neg = 0.125
51. The film refers to e                ... pos = 0.125 	neg = 0.75 
52. Later on, it tries t                ... pos = 0.125 	neg = 1.75 
53. It has yet to be see                ... pos = 0.5   	neg = 0.125
54. Frankly, the screenp                ... pos = 0.0   	neg = 0.5  
55. If you absolutely mu                ... pos = 0.75  	neg = 0.5  
56. Send comments to ktp                ... pos = 0.0   	neg = 0.0  
57. http://members.aol.c                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-4863-716 is Positive         ... pos = 29.625 	neg = 23.778
Overall score of document
Total Pos = 29.625
Total Neg = 23.778
---------------------------------------------------------------------------
