0. 20th Century Fox Fil                 ... pos = 0.25  	neg = 0.375
1. Co-Producer: Frank S                 ... pos = 0.125 	neg = 0.375
2. This is no faint pra                 ... pos = 0.0   	neg = 0.375
3. "X-Files: Fight the                  ... pos = 0.375 	neg = 0.625
4. The plot opens in th                 ... pos = 0.0   	neg = 0.0  
5. ) hunting down a str                 ... pos = 0.375 	neg = 0.0  
6. Finally reaching it'                 ... pos = 0.125 	neg = 0.0  
7. One is attacked and                  ... pos = 0.375 	neg = 0.125
8. The second Neanderth                 ... pos = 0.0   	neg = 0.375
9. But it is here that                  ... pos = 0.0   	neg = 0.125
10. The survivor is infe                ... pos = 0.0   	neg = 0.75 
11. We flash forward to                 ... pos = 0.5   	neg = 0.0  
12. One of the boys (Luc                ... pos = 0.0   	neg = 0.625
13. Fox Mulder and Dana                 ... pos = 0.25  	neg = 0.0  
14. Unable to stop the e                ... pos = 0.25  	neg = 0.375
15. Contact with the eni                ... pos = 0.125 	neg = 0.125
16. The difference this                 ... pos = 0.375 	neg = 0.25 
17. I don't want to give                ... pos = 0.5   	neg = 0.125
18. If you are a fan of                 ... pos = 0.25  	neg = 0.375
19. But it also, brings                 ... pos = 0.375 	neg = 0.0  
20. And that is as it sh                ... pos = 0.0   	neg = 0.25 
21. The never been an av                ... pos = 0.625 	neg = 0.125
22. To say that the conc                ... pos = 0.25  	neg = 0.25 
23. This is one of the m                ... pos = 0.0   	neg = 0.125
24. Kudos to Chris Carte                ... pos = 0.0   	neg = 0.0  
25. The performances of                 ... pos = 0.375 	neg = 0.0  
26. Gillian proves more                 ... pos = 0.5   	neg = 0.0  
27. David Ducovny is no                 ... pos = 0.0   	neg = 0.375
28. Mulder develops into                ... pos = 0.25  	neg = 0    
29. He is forced to beco                ... pos = 0.125 	neg = 0.125
30. His self mocking and                ... pos = 0.25  	neg = 0.75 
31. The chemistry betwee                ... pos = 0.0   	neg = 0.125
32. These two characters                ... pos = 2.25  	neg = 0.125
33. I'm not going to say                ... pos = 0.0   	neg = 0.125
34. The supporting cast                 ... pos = 1.75  	neg = 0.625
35. Of course, William B                ... pos = 0.875 	neg = 0.25 
36. But the big surprise                ... pos = 0.875 	neg = 0.125
37. And his change of he                ... pos = 0.25  	neg = 0    
38. ) is nothing if not                 ... pos = 0.625 	neg = 0.375
39. The cameos by Blythe                ... pos = 1.25  	neg = 0.5  
40. Rob Bowman reveals h                ... pos = 1.0   	neg = 0.125
41. His visual style is                 ... pos = 0.75  	neg = 0.625
42. The cinematography b                ... pos = 0.75  	neg = 0.125
43. You've never seen co                ... pos = 0.0   	neg = 0.375
44. The collaboration be                ... pos = 0.875 	neg = 0.0  
45. The effects (both vi                ... pos = 0.25  	neg = 0.25 
46. It's almost impossib                ... pos = 0.0   	neg = 0.0  
47. This is seamless wor                ... pos = 0.0   	neg = 0.125
48. A special note of pr                ... pos = 0.0   	neg = 0.25 
49. They have done the i                ... pos = 0.0   	neg = 0.0  
50. They have given us a                ... pos = 0.25  	neg = 0.0  
51. One that you'll beli                ... pos = 0.125 	neg = 0.125
52. "X-Files: Fight the                 ... pos = 0.0   	neg = 0.25 
53. A serious genre pict                ... pos = 0.125 	neg = 0.75 
54. This is as good a co                ... pos = 1.75  	neg = 0.125
55. Or is it?!                          ... pos = 0.0   	neg = 0.125
56. Copyright 1998 R. L                 ... pos = 0.75  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-2979-187 is Positive         ... pos = 21.125 	neg = 12.875
Overall score of document
Total Pos = 21.125
Total Neg = 12.875
---------------------------------------------------------------------------
