0. Rating: ***1/2 (out                  ... pos = 0.5   	neg = 0.375
1. Freeman; Katie Holme                 ... pos = 0.0   	neg = 0.0  
2. It also functions as                 ... pos = 1.625 	neg = 1.25 
3. Slap the double-mean                 ... pos = 0.375 	neg = 0.25 
4. To pass "Go" would b                 ... pos = 1.875 	neg = 0.125
5. A rush of a differen                 ... pos = 0.875 	neg = 0.375
6. A snowball effect of                 ... pos = 1.125 	neg = 0.0  
7. How convenient, then                 ... pos = 0.0   	neg = 0.5  
8. With a breakneck pac                 ... pos = 0.875 	neg = 0.125
9. Bravo to him for kee                 ... pos = 0.875 	neg = 0.25 
10. Could this film have                ... pos = 0.0   	neg = 0.125
11. Maybe not.                          ... pos = 0.0   	neg = 0.0  
12. Does that negate its                ... pos = 0.5   	neg = 0.0  
13. Definitely not.                     ... pos = 0.25  	neg = 0    
14. Besides, to call "Go                ... pos = 0.0   	neg = 0.0  
15. These assets spark t                ... pos = 0.25  	neg = 0.0  
16. In the middle sectio                ... pos = 0.25  	neg = 1.0  
17. Then, a couple of so                ... pos = 0.625 	neg = 0.5  
18. That last bit provid                ... pos = 0.875 	neg = 0.0  
19. Other MVPs that shin                ... pos = 2.625 	neg = 0.125
20. Director Doug Liman                 ... pos = 0.75  	neg = 0.0  
21. Most of the plot thr                ... pos = 1.125 	neg = 0.125
22. It's an ironic setti                ... pos = 1.625 	neg = 0.0  
23. Š 1999 Jamie Peck E                ... pos = 0.0   	neg = 0.0  
24. " -Roger Ebert on "P                ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5367-1031 is Positive        ... pos = 17.0  	neg = 5.125
Overall score of document
Total Pos = 17.0
Total Neg = 5.125
---------------------------------------------------------------------------
