0. I have a complicated                 ... pos = 0.0   	neg = 0.0  
1. In 1988, when Who Fr                 ... pos = 0.375 	neg = 0.125
2. I had recently becom                 ... pos = 2.0   	neg = 0.375
3. And unless you're a                  ... pos = 2.5   	neg = 0.5  
4. And I have done that                 ... pos = 0.0   	neg = 0.125
5. The widely criticize                 ... pos = 2.75  	neg = 0.125
6. My absolute favorite                 ... pos = 0.0   	neg = 0.625
7. But to me it is a gr                 ... pos = 0.0   	neg = 0.125
8. It inventively elabo                 ... pos = 1.875 	neg = 0.125
9. In a way it, not The                 ... pos = 0.5   	neg = 0.375
10. I do recognize the l                ... pos = 0.125 	neg = 0.5  
11. Therefore, I find th                ... pos = 0.625 	neg = 0.25 
12. When compared to, sa                ... pos = 0.125 	neg = 0.125
13. But compared to othe                ... pos = 0.875 	neg = 0.125
14. And I admire the bou                ... pos = 1.125 	neg = 1.0  
15. I also have somewhat                ... pos = 0.25  	neg = 0.0  
16. Some of my best frie                ... pos = 0.875 	neg = 0.0  
17. But I have a definit                ... pos = 1.5   	neg = 0.0  
18. They push the plot a                ... pos = 0.625 	neg = 0.125
19. What frustrates me i                ... pos = 0.75  	neg = 0.375
20. A lot of them really                ... pos = 1.625 	neg = 0.75 
21. The Lion King is oft                ... pos = 0.75  	neg = 0.25 
22. Scenes like the deat                ... pos = 1.75  	neg = 1.5  
23. All this is to estab                ... pos = 0.125 	neg = 0.625
24. There's enough tradi                ... pos = 0.0   	neg = 0.125
25. But it emphasizes th                ... pos = 2.875 	neg = 0.25 
26. It's my kind of Disn                ... pos = 0.0   	neg = 0.0  
27. For starters, Tarzan                ... pos = 0.125 	neg = 0.125
28. I didn't think Disne                ... pos = 1.25  	neg = 0.25 
29. The catch is, the no                ... pos = 0.5   	neg = 0.375
30. It's a sacrifice I'm                ... pos = 1.125 	neg = 0.0  
31. Even the montages se                ... pos = 1.25  	neg = 0.625
32. Before the release o                ... pos = 1.25  	neg = 0.25 
33. These reports were g                ... pos = 0.75  	neg = 0.125
34. Tarzan purists looki                ... pos = 1.125 	neg = 0.125
35. But when looked at a                ... pos = 0.625 	neg = 0.0  
36. The scene, in which                 ... pos = 0.125 	neg = 0.5  
37. It's playful and ent                ... pos = 0.75  	neg = 0    
38. I would, however, li                ... pos = 1.125 	neg = 0.125
39. Other than that ther                ... pos = 1.375 	neg = 0.625
40. She doesn't even fit                ... pos = 1.875 	neg = 0.25 
41. Terk's elephant budd                ... pos = 0.0   	neg = 1.25 
42. There's also an unfo                ... pos = 0.0   	neg = 0.375
43. The main advantage o                ... pos = 1.0   	neg = 0.125
44. It's Glen Keane to t                ... pos = 0.0   	neg = 2.0  
45. Tarzan is a nearly n                ... pos = 0.25  	neg = 0.25 
46. He even uses his toe                ... pos = 0.0   	neg = 0.75 
47. He's an animal insid                ... pos = 1.125 	neg = 0.75 
48. It's hard to imagine                ... pos = 0.25  	neg = 1.375
49. My favorite characte                ... pos = 1.0   	neg = 0.125
50. His design is more r                ... pos = 0.5   	neg = 0.5  
51. Voiced grimly by goo                ... pos = 1.625 	neg = 0.0  
52. All of the gorillas                 ... pos = 1.0   	neg = 0.125
53. When Tarzan discover                ... pos = 0.375 	neg = 0.5  
54. Kurchak intimidates                 ... pos = 0.25  	neg = 0.0  
55. It's sad for many re                ... pos = 0.125 	neg = 1.0  
56. From childhood on, T                ... pos = 0.375 	neg = 0.625
57. When a vicious leopa                ... pos = 0.625 	neg = 0.625
58. The conflict is all                 ... pos = 0.625 	neg = 0.625
59. Both in dramatic sop                ... pos = 1.875 	neg = 0.0  
60. Kurchak's final scen                ... pos = 0.375 	neg = 0.25 
61. Jane is also a stron                ... pos = 2.875 	neg = 0.125
62. Jane isn't the usual                ... pos = 0.375 	neg = 0.0  
63. She's humorously hig                ... pos = 0.25  	neg = 0.25 
64. Her first scene with                ... pos = 1.25  	neg = 0.25 
65. Tarzan is also more                 ... pos = 0.125 	neg = 0.125
66. A new computer techn                ... pos = 0.625 	neg = 0.0  
67. There are a few vine                ... pos = 0.375 	neg = 0.375
68. But what makes Tarza                ... pos = 1.25  	neg = 0.0  
69. I like the way they                 ... pos = 0.0   	neg = 0.375
70. Tarzan has a talent                 ... pos = 0.125 	neg = 0.125
71. When he teaches Jane                ... pos = 0.375 	neg = 0.375
72. There are many scene                ... pos = 0.25  	neg = 0.875
73. The whole scene wher                ... pos = 0.625 	neg = 1.625
74. Even when the charac                ... pos = 2.0   	neg = 0.0  
75. The only major weakn                ... pos = 0.125 	neg = 0.5  
76. His design is ineleg                ... pos = 1.125 	neg = 0.625
77. He does, however, ha                ... pos = 0.875 	neg = 0.625
78. Ouch.                               ... pos = 0     	neg = 0    
79. I'm also not a fan o                ... pos = 0.875 	neg = 0.75 
80. However, the only ti                ... pos = 1.0   	neg = 0.125
81. But these aren't the                ... pos = 0.125 	neg = 0.0  
82. You remember Kurchak                ... pos = 1.75  	neg = 1.25 
83. With some Disney mov                ... pos = 0.125 	neg = 0.0  
84. When I think of  Hun                ... pos = 1.0   	neg = 0.75 
85. But Tarzan strikes a                ... pos = 0.875 	neg = 0.25 
86. I don't think Tarzan                ... pos = 0.25  	neg = 0.125
87. But I do think it's                 ... pos = 0.375 	neg = 0.0  
88. "I write rhymes so f                ... pos = 0.375 	neg = 0.5  
89. " --Tash. .                         ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-1548-115 is Positive         ... pos = 68.0  	neg = 33.125
Overall score of document
Total Pos = 68.0
Total Neg = 33.125
---------------------------------------------------------------------------
