0. Cookie's Fortune (19                 ... pos = 0.125 	neg = 0.0  
1. Rated PG-13.                         ... pos = 0.125 	neg = 0    
2. Robert Altman's Cook                 ... pos = 1.875 	neg = 0.5  
3. It is a sunny, delig                 ... pos = 3.875 	neg = 0.75 
4. As this is an ensemb                 ... pos = 0.875 	neg = 0.25 
5. First we meet Willie                 ... pos = 0.5   	neg = 0.0  
6. We then see that Wil                 ... pos = 0.625 	neg = 0.375
7. We cut to Camille (G                 ... pos = 0.0   	neg = 0.125
8. Then we briefly get                  ... pos = 1.375 	neg = 0.125
9. We also fleetingly s                 ... pos = 0.75  	neg = 0.5  
10. We are now about one                ... pos = 0.25  	neg = 0.125
11. We see the ecstatic                 ... pos = 0.75  	neg = 0.0  
12. She exclaims "Here I                ... pos = 0     	neg = 0.5  
13. " and then puts a pi                ... pos = 0.0   	neg = 0.0  
14. Soon after, her niec                ... pos = 0.0   	neg = 0.0  
15. Convinced that suici                ... pos = 0.625 	neg = 0.25 
16. She makes sure that                 ... pos = 0.375 	neg = 0.0  
17. The only reasonable                 ... pos = 0.125 	neg = 0.625
18. Meanwhile, the unper                ... pos = 1.125 	neg = 0.5  
19. So begins Cookie's F                ... pos = 1.125 	neg = 0.25 
20. Robert Altman's slig                ... pos = 0.75  	neg = 1.5  
21. Indeed, most of the                 ... pos = 2.0   	neg = 0.0  
22. Glenn Close turns in                ... pos = 4.25  	neg = 0.25 
23. The equally essentia                ... pos = 0.5   	neg = 0.5  
24. Cookie's Fortune is                 ... pos = 0.125 	neg = 0.125
25. I loved the light, k                ... pos = 1.875 	neg = 0.875
26. I enjoyed the talent                ... pos = 0.375 	neg = 0.0  
27. I even liked the tri                ... pos = 0.125 	neg = 0.625
28. I'm not sure why Coo                ... pos = 1.0   	neg = 0.0  
29. Perhaps it's that go                ... pos = 0.75  	neg = 0    
30. -----------== Posted                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2673-563 is Positive         ... pos = 26.25 	neg = 8.75 
Overall score of document
Total Pos = 26.25
Total Neg = 8.75
---------------------------------------------------------------------------
