0. LIFE IS BEAUTIFUL (L                 ... pos = 3.125 	neg = 0.25 
1. It was a rare moment                 ... pos = 0.375 	neg = 1.0  
2. In short, for a few                  ... pos = 0.0   	neg = 0.125
3. His film pulls off a                 ... pos = 1.25  	neg = 0.875
4. Benigni stars as Gui                 ... pos = 1.5   	neg = 0.25 
5. But not long after G                 ... pos = 0.5   	neg = 0.5  
6. (Loving Dora, whose                  ... pos = 0.5   	neg = 0.0  
7. ). Guido wants to pr                 ... pos = 1.125 	neg = 1.375
8. (I loved the moment                  ... pos = 0.5   	neg = 0.25 
9. ) The boy's eventual                 ... pos = 1.875 	neg = 0.125
10. The first third of L                ... pos = 1.375 	neg = 0.5  
11. Benigni moves with t                ... pos = 0.944 	neg = 0.75 
12. (Is it any wonder Bl                ... pos = 0.0   	neg = 0.625
13. ) It is thanks to Be                ... pos = 1.625 	neg = 1.375
14. Guido is a completel                ... pos = 0.375 	neg = 0.5  
15. He does what many a                 ... pos = 0.75  	neg = 0.0  
16. Before the haunting                 ... pos = 2.0   	neg = 0.75 
17. By now, I'm sure the                ... pos = 2.0   	neg = 0.125
18. Instead, it embraces                ... pos = 2.625 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5730-1545 is Positive        ... pos = 22.444 	neg = 9.375
Overall score of document
Total Pos = 22.444
Total Neg = 9.375
---------------------------------------------------------------------------
