0. Written by: Terry Ha                 ... pos = 0.875 	neg = 0.125
1. PAYBACK opens with a                 ... pos = 0.0   	neg = 1.25 
2. In his loveless marr                 ... pos = 1.0   	neg = 0.625
3. Understandably, Port                 ... pos = 1.0   	neg = 0.75 
4. Can a smalltime fish                 ... pos = 0.0   	neg = 0.875
5. Opinion: LETHAL WEAP                 ... pos = 1.125 	neg = 0.125
6. In PAYBACK his talen                 ... pos = 0.0   	neg = 0.125
7. It's Mel versus the                  ... pos = 0.0   	neg = 0.0  
8. Remember the old Roa                 ... pos = 0.125 	neg = 0.125
9. It's the same princi                 ... pos = 0.375 	neg = 0.125
10. ". A few times the e                ... pos = 0.625 	neg = 0.625
11. For example, there a                ... pos = 1.0   	neg = 0.25 
12. Taken as a whole, PA                ... pos = 0.0   	neg = 0.125
13. It's got fisticuffs                 ... pos = 0.625 	neg = 1.125
14. What more could acti                ... pos = 0.0   	neg = 0.0  
15. Copyright Š 1999 by                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-709-416 is Positive          ... pos = 6.75  	neg = 6.375
Overall score of document
Total Pos = 6.75
Total Neg = 6.375
---------------------------------------------------------------------------
