0. Rated: R for graphic                 ... pos = 0.375 	neg = 0.0  
1. (And TONS of heads).                 ... pos = 0.0   	neg = 0.125
2. Only Tim Burton coul                 ... pos = 1.125 	neg = 0.0  
3. 'Sleepy Hollow' work                 ... pos = 0.125 	neg = 0.25 
4. Of course most of yo                 ... pos = 0.0   	neg = 0.125
5. TIm Burton directs w                 ... pos = 1.0   	neg = 0.0  
6. The movie opens with                 ... pos = 0.125 	neg = 1.625
7. From there on we mee                 ... pos = 0.375 	neg = 0.25 
8. Here in Sleepy Hollo                 ... pos = 0.0   	neg = 0.0  
9. He hears the story o                 ... pos = 0.375 	neg = 0.625
10. He really doesn't be                ... pos = 0.25  	neg = 0.625
11. He however sets out                 ... pos = 0.125 	neg = 0.625
12. I must say the best                 ... pos = 2.0   	neg = 0.0  
13. Christina Ricci seem                ... pos = 1.625 	neg = 0.125
14. I think the stronges                ... pos = 0.625 	neg = 0.75 
15. Part CGI part man in                ... pos = 0.0   	neg = 0.375
16. He looks incredibly                 ... pos = 0.125 	neg = 0.875
17. When he rides his ho                ... pos = 0.875 	neg = 0.625
18. For the person who p                ... pos = 0.5   	neg = 1.5  
19. Astonishingly enough                ... pos = 0.125 	neg = 0.125
20. This is a very matur                ... pos = 1.125 	neg = 0.25 
21. It has a dark, creep                ... pos = 0.875 	neg = 0    
22. The whole film has a                ... pos = 0.125 	neg = 0.375
23. It is also incredibl                ... pos = 0.0   	neg = 0.625
24. The beheadings are a                ... pos = 1.0   	neg = 0.625
25. The violence and gor                ... pos = 0.0   	neg = 1.125
26. For those fans and e                ... pos = 0.5   	neg = 0.125
27. The directing was al                ... pos = 0.0   	neg = 0.375
28. He did a great job w                ... pos = 1.125 	neg = 0.0  
29. One flaw was some sl                ... pos = 0.25  	neg = 0.875
30. The performances are                ... pos = 0.75  	neg = 0.0  
31. )as is the clever wr                ... pos = 0.625 	neg = 0.125
32. Even though the stor                ... pos = 0.875 	neg = 0.375
33. The 65m dollar budge                ... pos = 0.25  	neg = 0.625
34. It is a beautiful fi                ... pos = 0.75  	neg = 0.75 
35. The film is very int                ... pos = 1.5   	neg = 0.875
36. 'Sleepy Hollow' does                ... pos = 0.75  	neg = 1.5  
37. 'Sleepy Hollow' will                ... pos = 1.625 	neg = 0.125
38. I would not be surpr                ... pos = 0.125 	neg = 0.25 
39. The movie is all ent                ... pos = 0.125 	neg = 0.875
40. It has a touch of th                ... pos = 0.125 	neg = 0.0  
41. TIm Burton gives us                 ... pos = 0.5   	neg = 0    
42. With its creepy atmo                ... pos = 0.5   	neg = 0.375
43. Reviewed by Brandon                 ... pos = 0.0   	neg = 0.0  
44. Brandon Herring Http                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-6111-1102 is Positive        ... pos = 23.25 	neg = 18.875
Overall score of document
Total Pos = 23.25
Total Neg = 18.875
---------------------------------------------------------------------------
