0. "I said he could sta                 ... pos = 0.0   	neg = 0.0  
1. That doesn't make hi                 ... pos = 0.0   	neg = 0.0  
2. " With the voice tal                 ... pos = 0.0   	neg = 0.0  
3. Rated G.. Despite th                 ... pos = 0.625 	neg = 0.0  
4. In recent years, it                  ... pos = 1.25  	neg = 0.0  
5. Works like Aladdin e                 ... pos = 0.625 	neg = 0.75 
6. The Lion King kept m                 ... pos = 0.375 	neg = 0.0  
7. So it comes as a dis                 ... pos = 0.25  	neg = 0.75 
8. Tarzan is one of the                 ... pos = 0.125 	neg = 0.25 
9. Loosely adapted from                 ... pos = 1.375 	neg = 1.0  
10. Even some of Tarzan'                ... pos = 0.0   	neg = 0.0  
11. And that plot has ne                ... pos = 0.0   	neg = 0.625
12. Tarzan is abandoned                 ... pos = 0.875 	neg = 0.5  
13. Then Tarzan meets Ja                ... pos = 0.75  	neg = 1.25 
14. With Tarzan, Disney                 ... pos = 1.25  	neg = 0.0  
15. Unfortunately it is                 ... pos = 0.0   	neg = 1.0  
16. The humor that punct                ... pos = 0.125 	neg = 0.125
17. Furthermore, Tarzan                 ... pos = 1.0   	neg = 0.125
18. Visually, this is on                ... pos = 1.875 	neg = 1.5  
19. Still, Tarzan seamle                ... pos = 0.75  	neg = 0.125
20. And it tends to be m                ... pos = 1.625 	neg = 0.125
21. If nothing else, thi                ... pos = 0.625 	neg = 0.875
22. To its credit, this                 ... pos = 0.5   	neg = 0    
23. Not only does it omi                ... pos = 2.25  	neg = 1.125
24. It's refreshing to s                ... pos = 2.0   	neg = 1.75 
25. The film is voiced r                ... pos = 0.875 	neg = 0.875
26. The only talent that                ... pos = 1.75  	neg = 1.0  
27. Family films need to                ... pos = 0.75  	neg = 0.25 
28. But movies that can                 ... pos = 0.5   	neg = 0.125
29. Tarzan is superb chi                ... pos = 1.5   	neg = 0.625
30. Š1999 Eugene Noviko                ... pos = 0.0   	neg = 0.0  
31. Learn what you don't                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-1548-563 is Positive         ... pos = 23.625 	neg = 14.75
Overall score of document
Total Pos = 23.625
Total Neg = 14.75
---------------------------------------------------------------------------
