0. Myers is still good                  ... pos = 0.625 	neg = 0.125
1. Evil.                                ... pos = 0     	neg = 0.75 
2. He also unfortunatel                 ... pos = 1.0   	neg = 1.5  
3. There was only one m                 ... pos = 2.25  	neg = 1.375
4. Heather Graham is on                 ... pos = 2.0   	neg = 0.375
5. Rob Lowe plays the y                 ... pos = 1.0   	neg = 0.0  
6. And you'll wish for                  ... pos = 0.0   	neg = 0.375
7. Evil's son.                          ... pos = 0.0   	neg = 0    
8. So how does it compa                 ... pos = 0.625 	neg = 0.0  
9. Well, in some ways i                 ... pos = 0.0   	neg = 0.625
10. From a storytelling                 ... pos = 0.375 	neg = 0.125
11. It was able to combi                ... pos = 0.125 	neg = 0.5  
12. This film has some v                ... pos = 1.625 	neg = 0.75 
13. And many times the c                ... pos = 0.625 	neg = 0.125
14. I think each one has                ... pos = 0.875 	neg = 0.0  
15. Having said that, I                 ... pos = 0.125 	neg = 0.375
16. [PG-13]. The Jackson                ... pos = 0.0   	neg = 0.0  
17. No reviews may be re                ... pos = 0.25  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-1376-515 is Positive         ... pos = 11.5  	neg = 7.375
Overall score of document
Total Pos = 11.5
Total Neg = 7.375
---------------------------------------------------------------------------
