0. "Kind of impatient f                 ... pos = 0.0   	neg = 0.0  
1. How about you let me                 ... pos = 0.0   	neg = 0.0  
2. Thanks, that'd be gr                 ... pos = 0.125 	neg = 0.125
3. ". Starring Loren De                 ... pos = 0.375 	neg = 0.0  
4. Rated R.. The great                  ... pos = 1.75  	neg = 0.25 
5. What mires down the                  ... pos = 0.0   	neg = 0.125
6. It remains emotional                 ... pos = 1.25  	neg = 0.0  
7. We laugh, we're ente                 ... pos = 0.125 	neg = 0.0  
8. We're simply denied                  ... pos = 0.0   	neg = 0.0  
9. Mumford is about Dr.                 ... pos = 0.0   	neg = 0.125
10. Dr. Mumford (Loren D                ... pos = 0.0   	neg = 0.25 
11. So talented is he th                ... pos = 0.0   	neg = 0.25 
12. You see, Skip is a c                ... pos = 0.125 	neg = 0.125
13. Skip is lonely and w                ... pos = 0.375 	neg = 0.125
14. He is afraid that hi                ... pos = 0.0   	neg = 0.25 
15. He wants Dr. Mumford                ... pos = 0.125 	neg = 0.0  
16. If you have not been                ... pos = 0.5   	neg = 0.625
17. Dr. Mumford gets to                 ... pos = 0.0   	neg = 0.0  
18. So he tells Skip a s                ... pos = 0.0   	neg = 0.0  
19. He is not, "nor has                 ... pos = 0.0   	neg = 0.125
20. How he has managed t                ... pos = 1.125 	neg = 0.25 
21. His other patients m                ... pos = 0.0   	neg = 0.0  
22. Seeing as he treats                 ... pos = 0.25  	neg = 0.125
23. The head cases inclu                ... pos = 1.875 	neg = 1.875
24. None of these people                ... pos = 0.25  	neg = 0.625
25. I will not reveal),                 ... pos = 0.125 	neg = 0.0  
26. He is good at what h                ... pos = 1.0   	neg = 0.125
27. But nevertheless he                 ... pos = 0.125 	neg = 0.625
28. We are allowed to ge                ... pos = 0.25  	neg = 0.0  
29. They are surprisingl                ... pos = 1.0   	neg = 0.0  
30. That's all well and                 ... pos = 1.625 	neg = 0.0  
31. Don't we need to get                ... pos = 0     	neg = 0.125
32. Writer-director Lawr                ... pos = 0.375 	neg = 0.0  
33. We never have the pr                ... pos = 0.375 	neg = 0.625
34. When the love story                 ... pos = 0.875 	neg = 0.75 
35. We scarcely get any                 ... pos = 0.0   	neg = 0.0  
36. The situation is har                ... pos = 0.0   	neg = 1.25 
37. There's something el                ... pos = 0.0   	neg = 0.375
38. Common sense dictate                ... pos = 0.0   	neg = 0.125
39. Mumford starts at po                ... pos = 0.125 	neg = 0.0  
40. As I walked out of t                ... pos = 0.25  	neg = 0.125
41. But was the film abo                ... pos = 0.0   	neg = 0.125
42. Our primary focus, D                ... pos = 0.375 	neg = 0.625
43. I was never bored wa                ... pos = 0.25  	neg = 0.25 
44. But I was never enga                ... pos = 0.875 	neg = 0.125
45. I've seen far worse                 ... pos = 0.125 	neg = 0.625
46. Oh, and by the way,                 ... pos = 0.0   	neg = 0.0  
47. Š1999 Eugene Noviko                ... pos = 0.0   	neg = 0.0  
48. Learn what you don't                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-5743-563 is Positive         ... pos = 16.0  	neg = 11.125
Overall score of document
Total Pos = 16.0
Total Neg = 11.125
---------------------------------------------------------------------------
