0. USA.                                 ... pos = 0     	neg = 0.0  
1. 1998.                                ... pos = 0     	neg = 0    
2. Directors - Tony Ban                 ... pos = 0.0   	neg = 0.0  
3. Production Company -                 ... pos = 0.0   	neg = 0    
4. Voices: Ming-Na Wen                  ... pos = 0.0   	neg = 0.0  
5. Wong (Captain  Li Sh                 ... pos = 0.125 	neg = 0.125
6. The aging and crippl                 ... pos = 0.375 	neg = 0.125
7. To  spare him, his d                 ... pos = 0.0   	neg = 0.625
8. This defiance of tra                 ... pos = 0.375 	neg = 0.125
9. A demoted temple dra                 ... pos = 0.625 	neg = 0.125
10. I may have been one                 ... pos = 0.0   	neg = 0.25 
11. Both `Beauty and the                ... pos = 0.125 	neg = 0.125
12. But while many have                 ... pos = 1.0   	neg = 0.375
13. `Aladdin' (1992) was                ... pos = 0.875 	neg = 1.125
14. I didn't approach `M                ... pos = 0.75  	neg = 0.0  
15. `Mulan' is an adapti                ... pos = 0.0   	neg = 0.25 
16. While  also in the c                ... pos = 0.0   	neg = 0.125
17. In some regards `Mul                ... pos = 3.0   	neg = 0.25 
18. Certainly the PC val                ... pos = 2.25  	neg = 0.625
19. And in all other reg                ... pos = 2.875 	neg = 0.625
20. The artwork is model                ... pos = 0.0   	neg = 0.125
21. While  economically                 ... pos = 0.125 	neg = 0.25 
22. Amongst the characte                ... pos = 0.875 	neg = 0    
23. Murphy has an absolu                ... pos = 0.5   	neg = 0.5  
---------------------------------------------------------------------------
./temp/tmp-5034-108 is Positive         ... pos = 13.875 	neg = 5.75 
Overall score of document
Total Pos = 13.875
Total Neg = 5.75
---------------------------------------------------------------------------
