0. In May of 1977, just                 ... pos = 1.125 	neg = 0.0  
1. Little did he know t                 ... pos = 0.875 	neg = 0.25 
2. In January of this y                 ... pos = 0.0   	neg = 0.0  
3. In this new, remaste                 ... pos = 0.875 	neg = 0.25 
4. Other than these, th                 ... pos = 0.125 	neg = 0.125
5. Why pay to see it in                 ... pos = 0.0   	neg = 0.5  
6. Simply because when                  ... pos = 0.25  	neg = 0.25 
7. We should all get up                 ... pos = 0.0   	neg = 0.0  
8. The plot is basic bu                 ... pos = 0.0   	neg = 0.125
9. It has many themes,                  ... pos = 0.0   	neg = 0.0  
10. His mission begins w                ... pos = 1.25  	neg = 0.0  
11. He and Kanoby then,                 ... pos = 0.75  	neg = 0.75 
12. Skywalker defeats th                ... pos = 0.125 	neg = 0.875
13. The film is obviousl                ... pos = 0.0   	neg = 0.125
14. But how was Lucas to                ... pos = 0.75  	neg = 0.125
15. It just happened to                 ... pos = 0.0   	neg = 0.0  
16. The magic of Star Wa                ... pos = 1.125 	neg = 0.125
17. Grade: A+, ***** out                ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5652-883 is Positive         ... pos = 7.25  	neg = 3.5  
Overall score of document
Total Pos = 7.25
Total Neg = 3.5
---------------------------------------------------------------------------
