0. I can remember my te                 ... pos = 0.375 	neg = 0.125
1. Clint Eastwood could                 ... pos = 0.875 	neg = 0.125
2. Jack Nicholson won B                 ... pos = 0.75  	neg = 0.0  
3. Warren Beatty (along                 ... pos = 0.125 	neg = 0.125
4. ". The fact that all                 ... pos = 1.75  	neg = 0.0  
5. Mostly it tells of t                 ... pos = 0.875 	neg = 0    
6. Beatty  especially h                 ... pos = 0.0   	neg = 0.5  
7. I  wasn't a teen any                 ... pos = 0.0   	neg = 0.25 
8. ), and who admired,                  ... pos = 2.125 	neg = 0    
9. In "Bulworth," Beatt                 ... pos = 0.25  	neg = 0.0  
10. His targets, his  me                ... pos = 0.25  	neg = 0.0  
11. Jay Billington Bulwo                ... pos = 0.625 	neg = 0.125
12. Estranged wife.                     ... pos = 0.0   	neg = 0    
13. Businessmen buying h                ... pos = 0.125 	neg = 0.0  
14. At  film's start we                 ... pos = 0.0   	neg = 0.875
15. What Bulworth does t                ... pos = 0.0   	neg = 0.625
16. The bigger chunks of                ... pos = 0.25  	neg = 0.0  
17. Of course the  self-                ... pos = 0.0   	neg = 0.0  
18. Beatty supposedly ha                ... pos = 0.125 	neg = 0.0  
19. This advantage seems                ... pos = 0.875 	neg = 0.125
20. Not  many groups esc                ... pos = 0.0   	neg = 0.25 
21. Rushing  through Los                ... pos = 0.625 	neg = 0.0  
22. But it's  refreshing                ... pos = 0.25  	neg = 0.5  
23. Venturing into the w                ... pos = 0.0   	neg = 0.0  
24. Here Beatty succeeds                ... pos = 0.75  	neg = 0.0  
25. Bulworth's knack for                ... pos = 0.0   	neg = 0.25 
26. It was also chancy f                ... pos = 0.125 	neg = 0.125
27. "  The result is a b                ... pos = 1.25  	neg = 0.125
28. Halle Berry turns in                ... pos = 0.0   	neg = 0.0  
29. Berry almost  underp                ... pos = 1.25  	neg = 0.0  
30. I wonder if Beatty w                ... pos = 0.625 	neg = 0.0  
31. (Didn't Nicholson ra                ... pos = 0.375 	neg = 0.5  
32. ). As Bulworth's chi                ... pos = 0.75  	neg = 0.0  
33. Not in the evil sens                ... pos = 0.625 	neg = 0.75 
34. He is appalled when                 ... pos = 0.5   	neg = 0.5  
35. Platt delivers a bit                ... pos = 0.25  	neg = 0.125
36. Can an actor direct                 ... pos = 0.0   	neg = 0.0  
37. Mostly, Beatty's ins                ... pos = 1.375 	neg = 0.0  
38. Occasionally, howeve                ... pos = 0.75  	neg = 0.375
39. Granted, the  man ha                ... pos = 0.375 	neg = 0.875
40. Lately Americans hav                ... pos = 0.0   	neg = 0.25 
41. Bulworth reminds us                 ... pos = 1.125 	neg = 0.125
42. In short, it reminds                ... pos = 0.875 	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-1840-71 is Positive          ... pos = 21.25 	neg = 7.625
Overall score of document
Total Pos = 21.25
Total Neg = 7.625
---------------------------------------------------------------------------
