0. Starring Desmond Ask                 ... pos = 0.0   	neg = 0.0  
1. Directed by Doug Lim                 ... pos = 0.375 	neg = 0.125
2. The story centres ar                 ... pos = 0.125 	neg = 0.5  
3. Everything from sex                  ... pos = 0.25  	neg = 0.375
4. Although QT's touch                  ... pos = 1.125 	neg = 0.25 
5. Liman, who also phot                 ... pos = 1.0   	neg = 0.375
6. The film also seems                  ... pos = 0.75  	neg = 0.25 
7. There's a twisted se                 ... pos = 0.375 	neg = 0.0  
8. The young cast are t                 ... pos = 0.25  	neg = 0.0  
9. Holmes, one of the D                 ... pos = 1.625 	neg = 0.125
10. Askew is slightly su                ... pos = 1.375 	neg = 0.75 
11. No doubt the filmmak                ... pos = 0.25  	neg = 0.5  
12. He drags down slight                ... pos = 0.5   	neg = 0.375
13. The real standout is                ... pos = 0.875 	neg = 0.25 
14. Also entertaining Ti                ... pos = 0.625 	neg = 0.75 
15. The script, written                 ... pos = 1.25  	neg = 0.375
16. It starts off rather                ... pos = 0.875 	neg = 0.625
17. The stories are larg                ... pos = 1.0   	neg = 0.375
18. Also, some of the en                ... pos = 0.875 	neg = 0.25 
19. Still, the cast have                ... pos = 0.5   	neg = 0.0  
20. It could of tried a                 ... pos = 0.125 	neg = 0.75 
21. Because this is a Ge                ... pos = 0.375 	neg = 0.375
22. Unlike other Gen-Xer                ... pos = 0.125 	neg = 0.125
23. Go is a very easy mo                ... pos = 1.625 	neg = 0.125
24. Thankfully, they nev                ... pos = 1.875 	neg = 0.0  
25. ) They are who they                 ... pos = 0.5   	neg = 0    
26. Go is great fun, and                ... pos = 0.625 	neg = 0.125
27. Ignore the fact that                ... pos = 1.375 	neg = 1.375
28. Erm, go to Go, I gue                ... pos = 0     	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5367-1213 is Positive        ... pos = 20.625 	neg = 9.125
Overall score of document
Total Pos = 20.625
Total Neg = 9.125
---------------------------------------------------------------------------
