0. There's a new Shaft                  ... pos = 0.375 	neg = 0.0  
1. In an update to the                  ... pos = 0.625 	neg = 0.0  
2. Wade skips bail and                  ... pos = 0.375 	neg = 0.75 
3. Two years later, Sha                 ... pos = 0.0   	neg = 0.125
4. To save his butt, Wa                 ... pos = 0.0   	neg = 0.0  
5. Shaft has to find he                 ... pos = 0.125 	neg = 0.875
6. He gets a little hel                 ... pos = 0.5   	neg = 0.5  
7. The new "Shaft" is n                 ... pos = 0.375 	neg = 0.125
8. Wisely, the filmmake                 ... pos = 0.375 	neg = 0.0  
9. Jackson's John Shaft                 ... pos = 0.0   	neg = 0.125
10. " (Richard Roundtree                ... pos = 0.25  	neg = 0.25 
11. Gordon Parks, the  d                ... pos = 1.75  	neg = 0.5  
12. So how does the Y2K                 ... pos = 0.0   	neg = 0.375
13. He's certainly "the                 ... pos = 0.25  	neg = 0.25 
14. "  Jackson's Shaft i                ... pos = 0.375 	neg = 0.125
15. He's also "a bad mut                ... pos = 0.125 	neg = 0.875
16. But  he's not a "bla                ... pos = 0.25  	neg = 0.0  
17. "   Shaft Jr. seems                 ... pos = 0.375 	neg = 0.125
18. Of course,  Roundtre                ... pos = 0.875 	neg = 0.0  
19. The potential romanc                ... pos = 1.5   	neg = 1.375
20. Still, the new Shaft                ... pos = 1.0   	neg = 0.125
21. He's "a  complicated                ... pos = 1.25  	neg = 0.375
22. I was worried that t                ... pos = 0.25  	neg = 0.875
23. Luckily, Singleton a                ... pos = 1.5   	neg = 0.125
24. The bad guys are a r                ... pos = 0.25  	neg = 2.375
25. At first glance, "Sh                ... pos = 0.875 	neg = 0.25 
26. But his  foray into                 ... pos = 0.75  	neg = 0.0  
27. The  world Singleton                ... pos = 1.625 	neg = 0.125
28. The political conten                ... pos = 1.5   	neg = 0.0  
29. "Shaft" is not only                 ... pos = 0.875 	neg = 0.125
30. The story is much ti                ... pos = 0.75  	neg = 0.25 
31. The performances by                 ... pos = 0.375 	neg = 0    
32. This is sure to be t                ... pos = 0.25  	neg = 0.25 
33. Bottom line:  Shaft                 ... pos = 0.0   	neg = 0.25 
34. Read my reviews and                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3727-1265 is Positive        ... pos = 19.75 	neg = 11.5 
Overall score of document
Total Pos = 19.75
Total Neg = 11.5
---------------------------------------------------------------------------
