0. DIRECTED BY: Ridley                  ... pos = 1.25  	neg = 0.0  
1. It is the greatest c                 ... pos = 1.5   	neg = 0.25 
2. In it -- blood flows                 ... pos = 0.0   	neg = 0.0  
3. This is the symbol o                 ... pos = 1.5   	neg = 0.125
4. It has been four dec                 ... pos = 0.0   	neg = 0.5  
5. Now, director Ridley                 ... pos = 0.625 	neg = 0.25 
6. The great Roman Gene                 ... pos = 0.375 	neg = 0.0  
7. The war won, Maximus                 ... pos = 0.75  	neg = 0.0  
8. Jealous of Maximusí                 ... pos = 0.5   	neg = 0.0  
9. Barely escaping deat                 ... pos = 0.25  	neg = 0.125
10. Now he has come to R                ... pos = 0.375 	neg = 0.5  
11. Maximus has learned                 ... pos = 2.0   	neg = 0.5  
12. This is Ridley Scott                ... pos = 1.5   	neg = 0.125
13. 'Gladiator' is what                 ... pos = 1.125 	neg = 0.25 
14. A film with spectacu                ... pos = 0.125 	neg = 0.0  
15. But when 'Titanic' s                ... pos = 1.125 	neg = 0.75 
16. Russel Crowe , recen                ... pos = 0.75  	neg = 0.125
17. It is a role that de                ... pos = 0.0   	neg = 0.125
18. Scott , along side w                ... pos = 2.375 	neg = 0.0  
19. Maximus is the great                ... pos = 2.375 	neg = 0.125
20. Maximus was an ideal                ... pos = 2.125 	neg = 0.125
21. But a tough life has                ... pos = 0.125 	neg = 0.0  
22. He is a simple man w                ... pos = 0.5   	neg = 0.25 
23. The endless wars, th                ... pos = 0.25  	neg = 0.125
24. He has become numb.                 ... pos = 0.0   	neg = 0.25 
25. The only light in hi                ... pos = 1.0   	neg = 0.125
26. When he looses his m                ... pos = 0.5   	neg = 0.5  
27. He soon finds himsel                ... pos = 0.0   	neg = 0.0  
28. Commodes is the most                ... pos = 0.875 	neg = 0.625
29. A man that is capabl                ... pos = 0.5   	neg = 0.625
30. He is a man with not                ... pos = 1.125 	neg = 0.125
31. As the film progress                ... pos = 1.125 	neg = 0.0  
32. He is filled with em                ... pos = 2.25  	neg = 0.125
33. Phoenix ('8MM') play                ... pos = 0.625 	neg = 0.0  
34. The only support he                 ... pos = 0.0   	neg = 0.125
35. Played by Connie Nie                ... pos = 1.0   	neg = 0.125
36. She remains at her b                ... pos = 0.125 	neg = 0.375
37. In the latter part o                ... pos = 0.375 	neg = 0.0  
38. Proximo is an old gl                ... pos = 0.25  	neg = 0.125
39. He is a lion.                       ... pos = 0.0   	neg = 0.125
40. His eyes have not lo                ... pos = 0.875 	neg = 0.0  
41. In Maximus he sees h                ... pos = 0.625 	neg = 0.0  
42. Energetically played                ... pos = 0.5   	neg = 0.125
43. Proximo teaches Maxi                ... pos = 0.875 	neg = 0.25 
44. All these lives and                 ... pos = 1.375 	neg = 0    
45. There is a great and                ... pos = 0.375 	neg = 0.25 
46. This friendship rema                ... pos = 1.25  	neg = 0.0  
47. There is a very inte                ... pos = 0.625 	neg = 0.125
48. The film is also fil                ... pos = 0.625 	neg = 0.125
49. 'Gladiator' is a per                ... pos = 0.5   	neg = 0.125
50. But this is much mor                ... pos = 0.25  	neg = 0.125
51. It has an extremely                 ... pos = 1.25  	neg = 0    
52. Grotesque battles in                ... pos = 1.75  	neg = 0.125
53. Hopes, dreams, fanta                ... pos = 0.375 	neg = 0.0  
54. Revenge in all its d                ... pos = 0.625 	neg = 0.25 
55. This film has it all                ... pos = 0.0   	neg = 0    
56. And it is presented                 ... pos = 1.375 	neg = 0.5  
57. Although Maximus exi                ... pos = 1.0   	neg = 0.0  
58. Both Marcus Aurelius                ... pos = 0.0   	neg = 0.0  
59. As for Commodes it i                ... pos = 0.75  	neg = 0.5  
60. Off course character                ... pos = 2.0   	neg = 0.625
61. Rome is recreated in                ... pos = 1.125 	neg = 0.375
62. Here, even Romans wo                ... pos = 0.0   	neg = 0.0  
63. Every detail is perf                ... pos = 0.125 	neg = 0.25 
64. The sets look even m                ... pos = 0.25  	neg = 0.375
65. They are supremely c                ... pos = 0.375 	neg = 0.0  
66. The lighting, the fr                ... pos = 0.0   	neg = 0.0  
67. But what Ridley Scot                ... pos = 0.75  	neg = 0.125
68. He has somehow recre                ... pos = 1.25  	neg = 0.25 
69. He has created an un                ... pos = 0.25  	neg = 0.125
70. Where everyone is ta                ... pos = 0.25  	neg = 0.125
71. It's a place where f                ... pos = 0.25  	neg = 0.5  
72. This is 'Spartacus'                 ... pos = 1.375 	neg = 0.125
73. Whether it will win                 ... pos = 1.375 	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-2439-657 is Positive         ... pos = 55.625 	neg = 13.25
Overall score of document
Total Pos = 55.625
Total Neg = 13.25
---------------------------------------------------------------------------
