0. Who would have thoug                 ... pos = 0.0   	neg = 0.0  
1. Jim Carrey does dram                 ... pos = 0.0   	neg = 0    
2. When I first saw the                 ... pos = 0.375 	neg = 0.0  
3. " However, it was an                 ... pos = 0.125 	neg = 0.125
4. The Truman Show take                 ... pos = 0.0   	neg = 0.0  
5. That man is Truman B                 ... pos = 0.0   	neg = 0.125
6. Truman has no clue w                 ... pos = 0.125 	neg = 0.375
7. Christof is the "god                 ... pos = 0.0   	neg = 0.125
8. He keeps everything                  ... pos = 0.0   	neg = 0.0  
9. There were a few att                 ... pos = 0.0   	neg = 0.25 
10. The opening parts of                ... pos = 0.0   	neg = 0    
11. We see what he is do                ... pos = 0.0   	neg = 0.125
12. It may seem a tad bo                ... pos = 1.25  	neg = 0.125
13. The film can be desc                ... pos = 0.0   	neg = 0.125
14. It seems like such a                ... pos = 0.25  	neg = 0.25 
15. It seems like a warp                ... pos = 0.75  	neg = 0.25 
16. Jim Carrey actually                 ... pos = 0     	neg = 0.0  
17. The hype, whether go                ... pos = 1.25  	neg = 0.875
18. No one doubted how e                ... pos = 0.625 	neg = 0.5  
19. And he showed them a                ... pos = 0.0   	neg = 0.0  
20. Jim Carrey was snubb                ... pos = 0.0   	neg = 0.125
21. I do not think he wa                ... pos = 1.125 	neg = 0.125
22. He plays Truman Burb                ... pos = 0.125 	neg = 0.5  
23. He has lived a norma                ... pos = 0.375 	neg = 0.0  
24. He ventures into the                ... pos = 0.125 	neg = 0.75 
25. A light crashes in f                ... pos = 0.5   	neg = 0.0  
26. His father comes bac                ... pos = 0.0   	neg = 0.125
27. We are constantly te                ... pos = 0.375 	neg = 0.125
28. And it is just a con                ... pos = 0.0   	neg = 0.125
29. Carrey is able to sh                ... pos = 0.125 	neg = 0.125
30. Laura Linney is magn                ... pos = 0.625 	neg = 0.125
31. She plays her role a                ... pos = 0.0   	neg = 0.0  
32. Peter Weir does not                 ... pos = 0.0   	neg = 0.0  
33. The story unfolds un                ... pos = 0.25  	neg = 0.25 
34. Despite Carrey's gre                ... pos = 1.125 	neg = 0.125
35. He displays the pres                ... pos = 0.0   	neg = 0.125
36. He becomes so parano                ... pos = 0.125 	neg = 0.125
37. The action moves at                 ... pos = 0.75  	neg = 0.0  
38. But, the main point                 ... pos = 0.0   	neg = 0.5  
39. It really makes you                 ... pos = 0.0   	neg = 0.0  
40. Maybe your brother i                ... pos = 0.5   	neg = 0.25 
41. Some of the best par                ... pos = 0.5   	neg = 0.75 
42. Or when Truman tunes                ... pos = 0.0   	neg = 0.75 
43. And when Christof fo                ... pos = 1.0   	neg = 0.0  
44. All of these ideas a                ... pos = 1.375 	neg = 0.0  
45. I was not only enjoy                ... pos = 0.625 	neg = 0.25 
46. Overall, The Truman                 ... pos = 0.875 	neg = 0.125
47. Jim Carrey shows tha                ... pos = 0.375 	neg = 0.125
48. Andrew Niccol is res                ... pos = 0.625 	neg = 0.75 
49. The Truman Show is a                ... pos = 0.625 	neg = 0.25 
50. The Movie Page- http                ... pos = 0.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5847-493 is Positive         ... pos = 17.0  	neg = 9.75 
Overall score of document
Total Pos = 17.0
Total Neg = 9.75
---------------------------------------------------------------------------
