0. Seen on 25 April 199                 ... pos = 0.0   	neg = 0.0  
1. *Sliding Doors* take                 ... pos = 0.0   	neg = 0.625
2. Helen (Gwyneth Paltr                 ... pos = 0.375 	neg = 0.125
3. (By now you must've                  ... pos = 0.0   	neg = 0.125
4. After missing her tr                 ... pos = 0.0   	neg = 0.0  
5. Henceforth, the movi                 ... pos = 0.25  	neg = 0.375
6. So, the stories ensu                 ... pos = 0.375 	neg = 0.0  
7. The outraged Helen                   ... pos = 0.25  	neg = 0.0  
8. In the other storyli                 ... pos = 0.0   	neg = 0.125
9. A lot of women I kno                 ... pos = 0.25  	neg = 0.5  
10. She gives an engagin                ... pos = 0.375 	neg = 0    
11. John Hannah (who has                ... pos = 1.5   	neg = 0.125
12. The supporting roles                ... pos = 1.625 	neg = 0.125
13. McFerran    is parti                ... pos = 1.75  	neg = 0.125
14. Lynch and Tripplehor                ... pos = 0.25  	neg = 0.875
15. But they are not                    ... pos = 0.5   	neg = 0.0  
16. It was very surprisi                ... pos = 0.625 	neg = 0.125
17. Some of the night sc                ... pos = 1.375 	neg = 0.0  
18. *Sliding Doors* feat                ... pos = 0.375 	neg = 0.0  
19. One of my favorite l                ... pos = 0.375 	neg = 0.25 
20. That's what makes us                ... pos = 0.375 	neg = 0.0  
21. " In another, as                    ... pos = 0.0   	neg = 0.125
22. ".    As ever, I rec                ... pos = 0.0   	neg = 0.0  
23. More movie reviews b                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-3333-92 is Positive          ... pos = 10.625 	neg = 3.75 
Overall score of document
Total Pos = 10.625
Total Neg = 3.75
---------------------------------------------------------------------------
