0. It was to my detrime                 ... pos = 0.25  	neg = 0.375
1. In the interim, I've                 ... pos = 0.5   	neg = 0.0  
2. Superlatives ("the b                 ... pos = 1.0   	neg = 0.125
3. Oh woe.                              ... pos = 0     	neg = 0.875
4. If only I had seen t                 ... pos = 0.0   	neg = 0.25 
5. Fat chance.                          ... pos = 0.5   	neg = 0.0  
6. That said, the best                  ... pos = 0.625 	neg = 0.125
7. _Saving Private Ryan                 ... pos = 0.25  	neg = 0.375
8. It is a gorier, draw                 ... pos = 0.0   	neg = 0.125
9. Lucky for Spielberg,                 ... pos = 0.75  	neg = 0.0  
10. But Oscar contender?                ... pos = 0.0   	neg = 0.0  
11. I dunno.                            ... pos = 0     	neg = 0.0  
12. Tom Hanks stars as C                ... pos = 0.375 	neg = 0.125
13. Ryan's three brother                ... pos = 0.0   	neg = 0.75 
14. Such a move, reasons                ... pos = 0.375 	neg = 0.0  
15. Should, but doesn't.                ... pos = 0     	neg = 0.0  
16. There's immense rese                ... pos = 0.75  	neg = 0.0  
17. Does it make sense f                ... pos = 0.0   	neg = 0.0  
18. Doesn't every other                 ... pos = 0.0   	neg = 0.25 
19. It's a good question                ... pos = 0.75  	neg = 0.625
20. Which puts the film                 ... pos = 1.239 	neg = 0.125
21. Because it's fiction                ... pos = 0.0   	neg = 0.0  
22. The purpose of this                 ... pos = 0.875 	neg = 0.125
23. Does it succeed?                    ... pos = 0.125 	neg = 0    
24. Well... yes and no.                 ... pos = 0.0   	neg = 0.25 
25. The violence in the                 ... pos = 0.125 	neg = 0.125
26. But violence doesn't                ... pos = 0.0   	neg = 0.0  
27. I repeat: _Violence                 ... pos = 0.0   	neg = 0.0  
28. An example of this i                ... pos = 0.0   	neg = 0.125
29. Two men are hiding u                ... pos = 0.25  	neg = 0.0  
30. Two bullets (and _on                ... pos = 0.0   	neg = 0.0  
31. Two hits, in both ch                ... pos = 0.0   	neg = 0    
32. Sure, it's ultra-vio                ... pos = 0.25  	neg = 0.75 
33. War is hell.                        ... pos = 0.0   	neg = 0.625
34. But was that moment                 ... pos = 0.25  	neg = 0.125
35. Me-thinks not.                      ... pos = 0.0   	neg = 0    
36. Meanwhile, the stars                ... pos = 0.0   	neg = 0.25 
37. They're just not goi                ... pos = 0.0   	neg = 0.125
38. Oh sure, the red-shi                ... pos = 0.375 	neg = 1.0  
39. Not a good idea.                    ... pos = 0.75  	neg = 0.0  
40. The D-Day scene has                 ... pos = 0.0   	neg = 0.0  
41. I liked the eerie sl                ... pos = 1.375 	neg = 0.125
42. We are also treated                 ... pos = 0.25  	neg = 0.0  
43. If nothing else, the                ... pos = 0.0   	neg = 0.25 
44. Further, the opening                ... pos = 0.5   	neg = 0.125
45. But gore is gore.                   ... pos = 0.0   	neg = 0.125
46. Gore does not advanc                ... pos = 0.0   	neg = 0.0  
47. It just weakens the                 ... pos = 0.125 	neg = 0.125
48. Meanwhile, Fangoria                 ... pos = 1.5   	neg = 0.875
49. There are elements o                ... pos = 0.25  	neg = 0.0  
50. Tell me, if you see                 ... pos = 0.375 	neg = 0.0  
51. Then there's the cow                ... pos = 0.25  	neg = 0.0  
52. The buzz is that he'                ... pos = 0.0   	neg = 0.125
53. But his opening scen                ... pos = 0.0   	neg = 0.5  
54. Perhaps Spielberg co                ... pos = 0.0   	neg = 0.125
55. The other strong sup                ... pos = 0.5   	neg = 0.25 
56. Sizemore is okay, bu                ... pos = 0.125 	neg = 0.5  
57. Nah.                                ... pos = 0     	neg = 0    
58. The best acting in t                ... pos = 1.375 	neg = 0.125
59. Burns is resentful,                 ... pos = 0.375 	neg = 0.125
60. Most importantly, he                ... pos = 0.0   	neg = 0    
61. Along the way, there                ... pos = 0.25  	neg = 0.5  
62. But I secretly wishe                ... pos = 0.75  	neg = 1.625
63. Particuarly Danson.                 ... pos = 0     	neg = 0    
64. (No such luck.                      ... pos = 0.0   	neg = 0.375
65. ). Lastly, it is an                 ... pos = 0.75  	neg = 0.75 
66. Had he been an unkno                ... pos = 0.875 	neg = 0.75 
67. No dice.                            ... pos = 0     	neg = 0.25 
68. A scene where they f                ... pos = 0.0   	neg = 0.875
69. With an unknown acto                ... pos = 0.364 	neg = 0.25 
70. Damon is the only ac                ... pos = 0.125 	neg = 0.125
71. It should come as no                ... pos = 0.375 	neg = 0.75 
72. Maybe such a contras                ... pos = 0.0   	neg = 0.0  
73. Not here.                           ... pos = 0.0   	neg = 0.0  
74. I don't want to give                ... pos = 0     	neg = 0.875
75. _Saving Private Ryan                ... pos = 1.0   	neg = 0.25 
76. Unfortunately, it's                 ... pos = 0.875 	neg = 1.125
77. It has too many Spie                ... pos = 0.875 	neg = 0.25 
78. In the final sequenc                ... pos = 0.75  	neg = 0.125
79. " I am not impressed                ... pos = 0.125 	neg = 0.125
80. Sorry.                              ... pos = 0     	neg = 0.625
81. It's hard to place s                ... pos = 1.125 	neg = 0.875
82. Search for them.                    ... pos = 0.0   	neg = 0    
83. Those are needles in                ... pos = 0.25  	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-2471-630 is Positive         ... pos = 25.853 	neg = 21.625
Overall score of document
Total Pos = 25.853
Total Neg = 21.625
---------------------------------------------------------------------------
