0. Starring Warren Beat                 ... pos = 0.0   	neg = 0.125
1. I learned a new slan                 ... pos = 0.375 	neg = 0.0  
2. If you don't know wh                 ... pos = 1.125 	neg = 0.5  
3. But I hadn't heard i                 ... pos = 0.0   	neg = 0.25 
4. BULWORTH is full of                  ... pos = 0.25  	neg = 0.125
5. Check out the recent                 ... pos = 0.25  	neg = 0.0  
6. But BULWORTH moves.                  ... pos = 0.0   	neg = 0.0  
7. It's far from a perf                 ... pos = 0.5   	neg = 0.125
8. Here's the story.                    ... pos = 0.0   	neg = 0    
9. California Senator J                 ... pos = 0.0   	neg = 0.125
10. A career politician,                ... pos = 0.375 	neg = 0.0  
11. He's a  slave to the                ... pos = 0.0   	neg = 0.0  
12. His  liberal idealis                ... pos = 0.5   	neg = 0.5  
13. Even his marriage is                ... pos = 0.5   	neg = 0.125
14. Despondent,  Bulwort                ... pos = 0.0   	neg = 1.0  
15. Beats going to work                 ... pos = 0.5   	neg = 0.0  
16. But then something o                ... pos = 0.5   	neg = 0.0  
17. Bulworth finds his s                ... pos = 0.25  	neg = 0.0  
18. Fueled by delirium b                ... pos = 0.25  	neg = 0.125
19. To a congregation of                ... pos = 0.5   	neg = 0.0  
20. " To a gathering of                 ... pos = 1.5   	neg = 0.0  
21. " And so it goes, un                ... pos = 0.375 	neg = 0.0  
22. He  picks up three y                ... pos = 0.0   	neg = 0.125
23. He parties with  the                ... pos = 0.125 	neg = 0.0  
24. The next  day, he st                ... pos = 0.0   	neg = 0.0  
25. Suddenly  he's a hip                ... pos = 0.0   	neg = 0.125
26. But that pesky hit m                ... pos = 0.0   	neg = 1.25 
27. BULWORTH's first act                ... pos = 0.375 	neg = 0.375
28. As actor, writer  an                ... pos = 0.5   	neg = 0.25 
29. Those of you who tho                ... pos = 1.0   	neg = 1.375
30. For a short time, it                ... pos = 0.875 	neg = 0.25 
31. It takes a lot of gu                ... pos = 0.875 	neg = 1.875
32. Makes  you proud to                 ... pos = 0.5   	neg = 0.125
33. Unfortunately, BULWO                ... pos = 0.625 	neg = 0.875
34. The story literally                 ... pos = 0.0   	neg = 0.125
35. On the lam  from the                ... pos = 0.75  	neg = 0.0  
36. He befriends  some g                ... pos = 0.0   	neg = 0.0  
37. Suddenly it seems as                ... pos = 0.5   	neg = 0.625
38. By the time the pres                ... pos = 0.875 	neg = 1.0  
39. Yadda  yadda yadda,                 ... pos = 0.0   	neg = 0    
40. But for a while, at                 ... pos = 0.875 	neg = 0.125
41. I wish  Beatty had h                ... pos = 0.0   	neg = 0.375
42. Film has that power.                ... pos = 0.0   	neg = 0    
43. It's true  that if a                ... pos = 1.0   	neg = 0.125
44. These are boom times                ... pos = 1.125 	neg = 0.375
45. But the good times w                ... pos = 1.375 	neg = 0.0  
46. HMO's, banks, media                 ... pos = 0.375 	neg = 0.125
47. Every day we have a                 ... pos = 0.125 	neg = 0.25 
48. BULWORTH could have                 ... pos = 0.125 	neg = 0.5  
49. It settled for being                ... pos = 0.875 	neg = 0.5  
50. Oh well - at least I                ... pos = 1.375 	neg = 0.25 
51. visit the FILM GEEK                 ... pos = 0.25  	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-1840-176 is Positive         ... pos = 22.25 	neg = 14.0 
Overall score of document
Total Pos = 22.25
Total Neg = 14.0
---------------------------------------------------------------------------
