0. Come on Hollywood, s                 ... pos = 0.0   	neg = 0.0  
1. Stop giving us these                 ... pos = 1.375 	neg = 1.0  
2. The always watchable                 ... pos = 0.125 	neg = 0.0  
3. Personal, because hi                 ... pos = 0.0   	neg = 0.125
4. It's a slobbering ps                 ... pos = 0.0   	neg = 0.0  
5. Freeman notes that e                 ... pos = 2.0   	neg = 0.25 
6. We soon learn that t                 ... pos = 0.0   	neg = 0.125
7. Anyway, one of the w                 ... pos = 0.0   	neg = 0.0  
8. A brief glance at th                 ... pos = 1.125 	neg = 0.125
9. Perhaps, but that fi                 ... pos = 0.875 	neg = 0.0  
10. So lets not insult a                ... pos = 0.375 	neg = 0.5  
11. And as for compariso                ... pos = 0.0   	neg = 0.125
12. KISS THE GIRLS is ba                ... pos = 0.0   	neg = 0.125
13. Maybe the novel was                 ... pos = 0.25  	neg = 1.0  
14. One, these character                ... pos = 1.375 	neg = 0.25 
15. Two, the script has                 ... pos = 0.0   	neg = 0.25 
16. Three, while the not                ... pos = 1.625 	neg = 0.125
17. Thus, Ashly Judd com                ... pos = 0.5   	neg = 0.0  
18. We can't feel her ra                ... pos = 0.625 	neg = 0    
19. Some atrociously wri                ... pos = 1.25  	neg = 0.375
20. And as for Freeman,                 ... pos = 0.25  	neg = 0.75 
21. For an actor of his                 ... pos = 0.625 	neg = 0.125
22. Young director Gary                 ... pos = 0.0   	neg = 0.0  
23. But what can he do w                ... pos = 0.375 	neg = 0.778
24. Not much, and you ca                ... pos = 0.125 	neg = 0.5  
25. There's a few well-s                ... pos = 0.0   	neg = 0.125
26. But the script is be                ... pos = 0.0   	neg = 0.125
27. What hurts most is t                ... pos = 0.125 	neg = 1.0  
28. Complacency rules: i                ... pos = 1.25  	neg = 0.5  
29. The only consolation                ... pos = 0.625 	neg = 0.75 
---------------------------------------------------------------------------
./temp/tmp-3858-818 is Positive         ... pos = 14.875 	neg = 9.028
Overall score of document
Total Pos = 14.875
Total Neg = 9.028
---------------------------------------------------------------------------
