0. Thanks for the messa                 ... pos = 0.125 	neg = 0.0  
1. Enclosed is one for                  ... pos = 0.0   	neg = 0.125
2. When ARMAGEDDON open                 ... pos = 0.0   	neg = 0.0  
3. We entered the large                 ... pos = 0.0   	neg = 0.125
4. (Three much smaller                  ... pos = 0.125 	neg = 0.125
5. ). For close to two                  ... pos = 0.875 	neg = 0.125
6. We arrived almost at                 ... pos = 0.25  	neg = 0.0  
7. Then the projector q                 ... pos = 0     	neg = 0.0  
8. Rather,  the sound q                 ... pos = 0.75  	neg = 0.5  
9. We were glad finally                 ... pos = 0.125 	neg = 0.375
10. So when we tried aga                ... pos = 0.125 	neg = 0.5  
11. And hear.                           ... pos = 0     	neg = 0.0  
12. First of all, ARMAGE                ... pos = 0.625 	neg = 0.25 
13. Starting with the  t                ... pos = 0.0   	neg = 0.75 
14. The explosions are d                ... pos = 0.875 	neg = 0.25 
15. What I noticed durin                ... pos = 0.125 	neg = 1.0  
16. They groaned and gal                ... pos = 0.5   	neg = 0.875
17. Then there is the tr                ... pos = 0.0   	neg = 0.5  
18. Having already met m                ... pos = 0.0   	neg = 0.125
19. Frost (Ben Affleck)                 ... pos = 1.0   	neg = 0.0  
20. Moreover, we must si                ... pos = 0.5   	neg = 0.75 
21. Apparently director                 ... pos = 0.0   	neg = 0.125
22. The acting does not                 ... pos = 0.0   	neg = 0.0  
23. Bruce Willis plays a                ... pos = 0.625 	neg = 0.0  
24. His timing  seems es                ... pos = 0.75  	neg = 0.125
25. Only toward the end,                ... pos = 0.75  	neg = 1.5  
26. And that is the scri                ... pos = 0     	neg = 0.25 
27. Rock-faced  Billy Bo                ... pos = 0.625 	neg = 0.0  
28. Liv Tyler, the only                 ... pos = 1.625 	neg = 1.625
29. William Fichtner  pl                ... pos = 0.125 	neg = 0.375
30. Other strong points                 ... pos = 0.875 	neg = 0.0  
31. From sweeps around                  ... pos = 0.125 	neg = 0.375
32. ) to the simulated,                 ... pos = 0.0   	neg = 0.5  
33. Once again, though,                 ... pos = 0.75  	neg = 0.5  
34. In one  shot a group                ... pos = 0.5   	neg = 0.25 
35. I got the notion I w                ... pos = 0.625 	neg = 0.5  
36. I enjoyed the ending                ... pos = 0.375 	neg = 0.0  
37. ARMAGEDDON is just a                ... pos = 0.0   	neg = 1.125
---------------------------------------------------------------------------
./temp/tmp-6217-71 is Positive          ... pos = 13.75 	neg = 13.625
Overall score of document
Total Pos = 13.75
Total Neg = 13.625
---------------------------------------------------------------------------
