0. This couldn't have c                 ... pos = 0.0   	neg = 0.0  
1. It's silly and profo                 ... pos = 1.125 	neg = 0.625
2. Ages ago, there was                  ... pos = 0.0   	neg = 0.125
3. Changing the last na                 ... pos = 0.125 	neg = 0.875
4. Jack Stanton (John T                 ... pos = 0.0   	neg = 1.0  
5. Travolta gets to del                 ... pos = 0.0   	neg = 0.0  
6. But do we want to fo                 ... pos = 0.0   	neg = 0.125
7. We meet Henry Burton                 ... pos = 0.25  	neg = 0.0  
8. Before he knows it,                  ... pos = 0.0   	neg = 0.125
9. But that's okay, he'                 ... pos = 0.0   	neg = 0.125
10. This is kind of an i                ... pos = 0.0   	neg = 0.125
11. We WANT to see Hille                ... pos = 0.0   	neg = 0.125
12. We surely would have                ... pos = 0.25  	neg = 0.125
13. [well I WOULD]. Elai                ... pos = 0.25  	neg = 0.125
14. Nichols has gotten h                ... pos = 0.0   	neg = 0.0  
15. Billy Bob Thornton i                ... pos = 1.75  	neg = 0.5  
16. The Stantons are por                ... pos = 0.864 	neg = 0    
17. The question is if y                ... pos = 0.125 	neg = 0.125
18. Would you just stay                 ... pos = 0.375 	neg = 0.25 
19. Or would you cheat a                ... pos = 0.0   	neg = 0.0  
20. It's a question that                ... pos = 0.0   	neg = 0.0  
21. More and more it bec                ... pos = 0.875 	neg = 0.25 
22. Stick another one up                ... pos = 0.0   	neg = 0.125
23. Every Republican in                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1279-907 is Positive         ... pos = 5.989 	neg = 4.75 
Overall score of document
Total Pos = 5.989
Total Neg = 4.75
---------------------------------------------------------------------------
