0. Director Renny Harli                 ... pos = 0.5   	neg = 0.0  
1. Then in 1996 came Th                 ... pos = 0.0   	neg = 0.375
2. And so, scarred by p                 ... pos = 0.0   	neg = 0.875
3. Sharks are known for                 ... pos = 1.125 	neg = 0.125
4. Deep Blue Sea gives                  ... pos = 0.375 	neg = 0.125
5. The experiment has c                 ... pos = 0.0   	neg = 0.0  
6. Dr. Susan McAlester                  ... pos = 0.875 	neg = 0.125
7. Together, they are o                 ... pos = 0.875 	neg = 0.0  
8. But not everything g                 ... pos = 0.0   	neg = 0.0  
9. There have been prob                 ... pos = 0.0   	neg = 1.125
10. And experienced shar                ... pos = 0.25  	neg = 0.375
11. Namely: they can rec                ... pos = 0.0   	neg = 0.0  
12. Basically, whereas a                ... pos = 0.0   	neg = 0.125
13. Food!                               ... pos = 0     	neg = 0    
14. Food!                               ... pos = 0     	neg = 0    
15. ', these fishies are                ... pos = 0.375 	neg = 0.375
16. I'll have to choose                 ... pos = 0.0   	neg = 0.125
17. '. The financial bac                ... pos = 0.25  	neg = 0.0  
18. And what timing!                    ... pos = 0     	neg = 0    
19. It is during a regul                ... pos = 0.0   	neg = 0.125
20. An arm gets gnawed o                ... pos = 0.0   	neg = 1.625
21. The small group of s                ... pos = 1.25  	neg = 0.875
22. What follows is a lo                ... pos = 1.125 	neg = 0.125
23. Deep Blue Sea has sh                ... pos = 0.125 	neg = 0    
24. Once we get past the                ... pos = 0.5   	neg = 0.5  
25. The eerie atmosphere                ... pos = 0.375 	neg = 0    
26. But when the reality                ... pos = 0.125 	neg = 1.875
27. The characters flee                 ... pos = 1.625 	neg = 0.625
28. There are a couple o                ... pos = 0.75  	neg = 0.125
29. The shark attacks ar                ... pos = 0.5   	neg = 0.25 
30. The actors become ra                ... pos = 0.25  	neg = 0.125
31. Why?                                ... pos = 0     	neg = 0.0  
32. Because we know, all                ... pos = 0.25  	neg = 0.5  
33. I only wish the exce                ... pos = 1.25  	neg = 1.625
34. The film's greatest                 ... pos = 0.875 	neg = 0.125
35. The rapper has alrea                ... pos = 0.0   	neg = 0.625
36. Of the remaining act                ... pos = 2.0   	neg = 0.0  
37. Little-known indepen                ... pos = 0.0   	neg = 0.125
38. One refreshing thing                ... pos = 0.0   	neg = 0.5  
39. The silly script rel                ... pos = 0.375 	neg = 0.625
40. The intelligence of                 ... pos = 0.0   	neg = 0.75 
41. The dialogue is obvi                ... pos = 0.0   	neg = 1.125
42. I could have concoct                ... pos = 0.0   	neg = 0.0  
43. You may have fun at                 ... pos = 0.125 	neg = 0.125
44. But you could be eas                ... pos = 0.25  	neg = 0.5  
45. MOVIE VIEWS by Jamey                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3081-693 is Negative         ... pos = 16.375 	neg = 16.625
Overall score of document
Total Pos = 16.375
Total Neg = 16.625
---------------------------------------------------------------------------
