0. Welcome to the world                 ... pos = 2.875 	neg = 2.5  
1. Perhaps I am doing t                 ... pos = 0.125 	neg = 0.125
2. This is only the sec                 ... pos = 1.625 	neg = 0.25 
3. I wonder if all of t                 ... pos = 0.25  	neg = 0.0  
4. Save for a couple of                 ... pos = 0.25  	neg = 0.375
5. ". While I've always                 ... pos = 0.5   	neg = 0.25 
6. " Though by the end                  ... pos = 0.25  	neg = 0.375
7. The background image                 ... pos = 0.625 	neg = 0.125
8. The plot was all rig                 ... pos = 0.75  	neg = 0.375
9. I've gotta admit tho                 ... pos = 0.5   	neg = 0.0  
10. It was great to see                 ... pos = 0.25  	neg = 0.5  
11. I'm glad Sophie Marc                ... pos = 0.875 	neg = 0.125
12. She has disarming fe                ... pos = 0.25  	neg = 0.375
13. I also enjoyed Rober                ... pos = 0.625 	neg = 0.25 
14. Yes, in typical Bond                ... pos = 0.125 	neg = 0.125
15. I won't go on about                 ... pos = 0.5   	neg = 0.0  
16. Okay, let's insert t                ... pos = 0.0   	neg = 0.5  
17. All right, lets make                ... pos = 0.0   	neg = 0.0  
18. Bullet in the medull                ... pos = 0.5   	neg = 0    
19. Must be a new medica                ... pos = 0.875 	neg = 0.125
20. Science is made to l                ... pos = 0.0   	neg = 1.125
21. And please, for the                 ... pos = 0.875 	neg = 0.25 
22. It gets old.                        ... pos = 0.0   	neg = 0.0  
23. Fast.                               ... pos = 0     	neg = 0.0  
24. The action scenes se                ... pos = 0.625 	neg = 0.625
25. Especially that beau                ... pos = 0.75  	neg = 0.0  
26. Could've just borrow                ... pos = 0.0   	neg = 0.0  
27. One of the things I                 ... pos = 0.0   	neg = 0.0  
28. I've never liked Den                ... pos = 0.125 	neg = 0.0  
29. TWINE only further s                ... pos = 0.375 	neg = 0.875
30. Nuclear physicist?                  ... pos = 0.0   	neg = 0.0  
31. Yeah, that's REALLY                 ... pos = 0.625 	neg = 0.0  
32. Just hearing her del                ... pos = 0.0   	neg = 0.25 
33. Put some punch into                 ... pos = 0.0   	neg = 0.0  
34. She and Pierce had a                ... pos = 0.375 	neg = 0.25 
35. But then again, Jame                ... pos = 0.375 	neg = 0.25 
36. .                                   ... pos = 0     	neg = 0    
37. .                                   ... pos = 0     	neg = 0    
38. The expansion of the                ... pos = 0.0   	neg = 0.0  
39. In TWINE, she emerge                ... pos = 1.5   	neg = 0.0  
40. Dench brings to M a                 ... pos = 0.5   	neg = 0.0  
41. ) Kudos to the scene                ... pos = 0.0   	neg = 0.0  
42. On one hand we've go                ... pos = 0.875 	neg = 0.125
43. In too many incident                ... pos = 0.875 	neg = 0.25 
44. Many might think the                ... pos = 0.0   	neg = 0.875
45. " And yes, it does h                ... pos = 0.625 	neg = 0.125
46. Perhaps they're chur                ... pos = 0.0   	neg = 0.375
47. A story involving lo                ... pos = 0.625 	neg = 1.625
48. Naked women prancing                ... pos = 0.0   	neg = 0.125
49. Cheesy and fraught w                ... pos = 0.0   	neg = 1.25 
50. I expected James Bon                ... pos = 0.75  	neg = 0.625
51. *Female Fashion Inst                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3999-977 is Positive         ... pos = 21.625 	neg = 15.375
Overall score of document
Total Pos = 21.625
Total Neg = 15.375
---------------------------------------------------------------------------
