0. Starring Antonio Ban                 ... pos = 0     	neg = 0.0  
1. Rated R.. Michael Cr                 ... pos = 0.125 	neg = 0.375
2. The Thirteenth Warri                 ... pos = 0.375 	neg = 0.25 
3. A factor to elevate                  ... pos = 0.0   	neg = 0.625
4. It's campy fun, but                  ... pos = 0.875 	neg = 0.625
5. McTiernan casts Anto                 ... pos = 0.0   	neg = 0.0  
6. He wonders into Nors                 ... pos = 0.75  	neg = 0.125
7. As he is wining and                  ... pos = 0.625 	neg = 0.875
8. The catch: the thirt                 ... pos = 0.375 	neg = 0.25 
9. Three guesses on who                 ... pos = 0.0   	neg = 0.125
10. A hint: it's a Musli                ... pos = 0.5   	neg = 0.375
11. The lucky baker's do                ... pos = 1.25  	neg = 1.25 
12. An unwitting Ahmahd                 ... pos = 0.0   	neg = 0.0  
13. It turns out that ev                ... pos = 0.0   	neg = 0.875
14. Soon, he is fighting                ... pos = 0.625 	neg = 0.125
15. Along with dedicatio                ... pos = 1.125 	neg = 0    
16. Before he knows it,                 ... pos = 0.0   	neg = 0.125
17. The Thirteenth Warri                ... pos = 0.5   	neg = 0.0  
18. The film does its be                ... pos = 0.875 	neg = 0.25 
19. There it succeeds: i                ... pos = 0.75  	neg = 0.0  
20. Is it fun?                          ... pos = 0.125 	neg = 0.125
21. On occasion.                        ... pos = 0.0   	neg = 0.0  
22. The movie is at its                 ... pos = 1.0   	neg = 0.5  
23. The problems lie in                 ... pos = 0.0   	neg = 0.25 
24. While the rest of th                ... pos = 0.375 	neg = 1.5  
25. There is nothing fre                ... pos = 0.875 	neg = 0.375
26. There is little that                ... pos = 0.0   	neg = 0.375
27. It's sensationally g                ... pos = 0.125 	neg = 0.125
28. It is obviously diff                ... pos = 0.25  	neg = 0.125
29. Everytime he took ou                ... pos = 0.0   	neg = 0.25 
30. He is a good actor,                 ... pos = 0.75  	neg = 0.375
31. I never had the feel                ... pos = 0.125 	neg = 0.125
32. Dennis Storhři, on                 ... pos = 0.0   	neg = 0.125
33. He's the sort of wis                ... pos = 0.5   	neg = 0.125
34. Here's a movie that                 ... pos = 0.875 	neg = 0.125
35. Almost everything he                ... pos = 0.875 	neg = 0.0  
36. As a result, The Thi                ... pos = 0.0   	neg = 0.125
37. Learn what you don't                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-731-563 is Positive          ... pos = 14.625 	neg = 10.875
Overall score of document
Total Pos = 14.625
Total Neg = 10.875
---------------------------------------------------------------------------
