0. KISS THE GIRLS (Para                 ... pos = 0.25  	neg = 0.125
1. Be forewarned.                       ... pos = 0.0   	neg = 0.125
2. --------------------                 ... pos = 0.75  	neg = 0.75 
3. It was maddening eno                 ... pos = 0.25  	neg = 0.875
4. I sat through the sc                 ... pos = 0.25  	neg = 0.375
5. Mr. Freeman    is su                 ... pos = 1.375 	neg = 0.5  
6. Meanwhile, Ms. Judd                  ... pos = 1.625 	neg = 0.375
7. What on earth could                  ... pos = 0.0   	neg = 0.0  
8. It surely couldn't h                 ... pos = 0.25  	neg = 2.625
9. The film opens    mo                 ... pos = 3.0   	neg = 1.875
10. To    capitalize on                 ... pos = 0.0   	neg = 0.75 
11. While it's bad enoug                ... pos = 0.375 	neg = 2.375
12. Many have drawn para                ... pos = 2.375 	neg = 0.625
13. It's rather abysmal                 ... pos = 1.625 	neg = 0.625
14. One ends up watching                ... pos = 0.0   	neg = 0.25 
15. KISS THE GIRLS focus                ... pos = 0.25  	neg = 0.25 
16. The film attempts to                ... pos = 1.125 	neg = 0.875
17. For a    serial kill                ... pos = 0.875 	neg = 0.75 
18. We can't even really                ... pos = 0.125 	neg = 0.0  
19. When one contrasts B                ... pos = 0.75  	neg = 0.375
20. Even the subterranea                ... pos = 0.375 	neg = 0.125
21. Kate McTiernan (Ms.                 ... pos = 0.125 	neg = 0.25 
22. Forbidden to call fo                ... pos = 0.25  	neg = 0.5  
23. (The scene in the du                ... pos = 0.75  	neg = 0.25 
24. )  After Kate unload                ... pos = 0.75  	neg = 0.0  
25. Even Kate's flee thr                ... pos = 1.375 	neg = 0.75 
26. In fact, Mr. Fleder,                ... pos = 0.5   	neg = 0.375
27. It's distracting and                ... pos = 0.5   	neg = 0.0  
28. By the climax of KIS                ... pos = 0.625 	neg = 1.25 
29. points along    the                 ... pos = 0.375 	neg = 0    
30. The predictable batt                ... pos = 0.375 	neg = 1.25 
31. There are a lot of l                ... pos = 1.875 	neg = 0.0  
32. The    film's streng                ... pos = 0.625 	neg = 0.0  
33. So why did Mr. Freem                ... pos = 0.0   	neg = 0.0  
34. I'm    guessing here                ... pos = 0.0   	neg = 0.125
35. I, however, would li                ... pos = 0.5   	neg = 0.625
36. -- Alex Fung (aw220@                ... pos = 0.25  	neg = 0    
37. You're too weird.                   ... pos = 0     	neg = 0.25 
38. "         - David Kr                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-3858-717 is Positive         ... pos = 24.5  	neg = 20.25
Overall score of document
Total Pos = 24.5
Total Neg = 20.25
---------------------------------------------------------------------------
