0. Dinosaur Rated [PG],                 ... pos = 0.125 	neg = 0.0  
1. Sweeney, Alfre Wooda                 ... pos = 0.125 	neg = 0.125
2. Steven Spielberg and                 ... pos = 0.0   	neg = 0.0  
3. Dreamworks SKG and i                 ... pos = 0.25  	neg = 0.25 
4. The Disney folk buil                 ... pos = 0.125 	neg = 0.0  
5. ], or since Winsor M                 ... pos = 0.0   	neg = 0.625
6. I know it's most per                 ... pos = 0.25  	neg = 0.5  
7. When you totally los                 ... pos = 0.75  	neg = 0.0  
8. While I catch my bre                 ... pos = 0.0   	neg = 0.125
9. Click here.                          ... pos = 0.0   	neg = 0.0  
10. I admit to being swa                ... pos = 1.125 	neg = 0.125
11. At it's heart, Dinos                ... pos = 0.5   	neg = 0.25 
12. The four year olds n                ... pos = 0.0   	neg = 0.5  
13. More on that below.                 ... pos = 0.0   	neg = 0.0  
14. And while some of th                ... pos = 0.25  	neg = 0.5  
15. So .                                ... pos = 0     	neg = 0.0  
16. .                                   ... pos = 0     	neg = 0    
17. .                                   ... pos = 0     	neg = 0    
18. With a camera point                 ... pos = 0.0   	neg = 0.375
19. Other species of din                ... pos = 0.0   	neg = 0.625
20. Other scavengers sif                ... pos = 0.5   	neg = 1.125
21. Discovered by a trib                ... pos = 0.75  	neg = 0.125
22. Raised to adulthood,                ... pos = 0.375 	neg = 0.0  
23. Sweeney) and his lem                ... pos = 0.625 	neg = 0.5  
24. That's two sequences                ... pos = 0.0   	neg = 0.0  
25. Barely surviving the                ... pos = 1.125 	neg = 0.25 
26. At the head of the p                ... pos = 0.0   	neg = 0.875
27. Only the strong surv                ... pos = 0.5   	neg = 0.625
28. Behind the 'raptors,                ... pos = 0.625 	neg = 0.75 
29. They're called "carn                ... pos = 0.0   	neg = 0.0  
30. Rounding off the sto                ... pos = 0.625 	neg = 0.75 
31. You know that's gonn                ... pos = 0     	neg = 1.25 
32. Aladar, though, has                 ... pos = 0.375 	neg = 0.25 
33. Cut from the herd 'c                ... pos = 0.125 	neg = 0.0  
34. Aladar, with best fr                ... pos = 0.5   	neg = 0.0  
35. .                                   ... pos = 0     	neg = 0    
36. .                                   ... pos = 0     	neg = 0    
37. and then head back t                ... pos = 0.0   	neg = 0.0  
38. This is where the ba                ... pos = 0.0   	neg = 0.875
39. As for the two four                 ... pos = 0.0   	neg = 0.125
40. So, parents note, if                ... pos = 0.125 	neg = 0.5  
41. Were it not for the                 ... pos = 0.625 	neg = 0.5  
42. I have no problem wi                ... pos = 0.75  	neg = 0.125
43. The Dinosaur story f                ... pos = 0.125 	neg = 0.25 
44. No big deal.                        ... pos = 0.0   	neg = 0.25 
45. I could watch the CG                ... pos = 0.0   	neg = 0.375
46. On average, a first                 ... pos = 0.25  	neg = 0.0  
47. Were Cranky able to                 ... pos = 0.625 	neg = 0.75 
48. I didn't walk out fe                ... pos = 0.625 	neg = 0.0  
49. Cranky CriticŽ is a                ... pos = 0.0   	neg = 0.125
50. All Rights Reserved.                ... pos = 0.0   	neg = 0    
51. Cranky on the web at                ... pos = 0.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4807-912 is Negative         ... pos = 13.0  	neg = 14.375
Overall score of document
Total Pos = 13.0
Total Neg = 14.375
---------------------------------------------------------------------------
