0. Everything Oprah tou                 ... pos = 0.25  	neg = 0.25 
1. Emmy-winning and Osc                 ... pos = 0.5   	neg = 0.125
2. She would probably w                 ... pos = 0.375 	neg = 0.0  
3. Still, I entered "Be                 ... pos = 0.0   	neg = 0.0  
4. When it comes to ada                 ... pos = 0.0   	neg = 0.125
5. Sometimes, as is the                 ... pos = 0.25  	neg = 0.125
6. I have read "Beloved                 ... pos = 0.625 	neg = 0.0  
7. I watched with my pa                 ... pos = 0.0   	neg = 0.0  
8. This allowed me to j                 ... pos = 0.0   	neg = 0.25 
9. Aside from being abl                 ... pos = 0.5   	neg = 0.0  
10. Beloved follows the                 ... pos = 0.25  	neg = 0.0  
11. An old friend from t                ... pos = 0.25  	neg = 0.0  
12. There he finds Sethe                ... pos = 0.625 	neg = 0.0  
13. Her house is possess                ... pos = 0.125 	neg = 0.125
14. This daughter, Belov                ... pos = 0.625 	neg = 0.0  
15. The story is told pa                ... pos = 0.0   	neg = 0.125
16. Director Jonathan De                ... pos = 0.5   	neg = 1.25 
17. Demme's use of extre                ... pos = 0.625 	neg = 0.25 
18. "  It is a grotesque                ... pos = 0.0   	neg = 0.25 
19. While the direction                 ... pos = 1.0   	neg = 0.125
20. The characters of Se                ... pos = 1.625 	neg = 0.125
21. Beah Richards as Bab                ... pos = 0.875 	neg = 0.125
22. Demme is known as an                ... pos = 0.0   	neg = 0.125
23. I found potentially                 ... pos = 0.0   	neg = 0.0  
24. "  Yet since 1977, t                ... pos = 1.25  	neg = 0.25 
25. Only one woman, Whoo                ... pos = 0.0   	neg = 0.0  
26. Keep in mind, too, t                ... pos = 0.125 	neg = 0.375
27. Unfortunately, I do                 ... pos = 1.125 	neg = 1.125
28. Then again, maybe Ho                ... pos = 0.375 	neg = 0.0  
29. Oprah Winfrey is alm                ... pos = 0.375 	neg = 0.125
30. Kimberly Elise is ri                ... pos = 0.125 	neg = 0.25 
31. Danny Glover shines                 ... pos = 0.25  	neg = 0.375
32. But the show really                 ... pos = 0.625 	neg = 0.0  
33. Newton first appears                ... pos = 0.25  	neg = 0.125
34. She walks as if unco                ... pos = 0.0   	neg = 1.0  
35. Beloved is an unbrid                ... pos = 0.75  	neg = 0.875
36. Newton exhibits a ra                ... pos = 2.125 	neg = 0    
37. This should put her                 ... pos = 0.0   	neg = 0.375
38. "Beloved" deserves t                ... pos = 1.875 	neg = 0.125
39. It is as complex as                 ... pos = 0.0   	neg = 0.125
40. Painful and frighten                ... pos = 0.625 	neg = 0.875
41. But that is what goo                ... pos = 0.75  	neg = 0.125
42. They transcend the b                ... pos = 0.375 	neg = 0.0  
43. Toni Morrison endors                ... pos = 0.75  	neg = 0.0  
44. It is a vision that                 ... pos = 0.5   	neg = 0.125
45. As a result of this                 ... pos = 0.25  	neg = 0.5  
46. This is one of the b                ... pos = 0.75  	neg = 0.125
47. "  Submerge yourself                ... pos = 0.5   	neg = 0    
48. Films this deeply dr                ... pos = 0.875 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3335-593 is Positive         ... pos = 23.625 	neg = 10.25
Overall score of document
Total Pos = 23.625
Total Neg = 10.25
---------------------------------------------------------------------------
