0. Directed by Michael                  ... pos = 0.0   	neg = 0.0  
1. Screenplay by Eric R                 ... pos = 0.0   	neg = 0.25 
2. Starring Al Pacino,                  ... pos = 0.0   	neg = 0.0  
3. Running time: 188 mi                 ... pos = 0     	neg = 0.0  
4. Rated AA  for offens                 ... pos = 0.125 	neg = 0.0  
5. Reviewed on March 5t                 ... pos = 0.0   	neg = 0.0  
6. There are days when                  ... pos = 0.25  	neg = 0.375
7. They  have the power                 ... pos = 0.625 	neg = 0.125
8. Governments kowtow t                 ... pos = 0.375 	neg = 0.125
9. When a corporation c                 ... pos = 0.0   	neg = 0.0  
10. "The Insider" is the                ... pos = 0.0   	neg = 0.125
11. Jeffrey Wigand (Russ                ... pos = 0.5   	neg = 0.125
12. Bergman soon realize                ... pos = 0.125 	neg = 0.75 
13. He attempts  to pers                ... pos = 0.0   	neg = 0.0  
14. This in of itself wo                ... pos = 0.25  	neg = 0.0  
15. Wigand's inner  conf                ... pos = 0.0   	neg = 0.0  
16. -- is poignant and i                ... pos = 0.5   	neg = 0.125
17. Not only does Wigand                ... pos = 0.125 	neg = 0.625
18. Or is he?                           ... pos = 0.0   	neg = 0.125
19. In real life, none o                ... pos = 0.0   	neg = 0.125
20. "The Insider" leans                 ... pos = 0.0   	neg = 0.0  
21. Is the man at  the g                ... pos = 0.625 	neg = 0.25 
22. Was a bullet left in                ... pos = 0.0   	neg = 0.125
23. Even Wigand's then-w                ... pos = 0.0   	neg = 0.0  
24. Making Wigand's conf                ... pos = 0.125 	neg = 0.25 
25. Were he single, goin                ... pos = 0.0   	neg = 0.25 
26. But his entire famil                ... pos = 0.0   	neg = 0.125
27. Can he put the inter                ... pos = 0.5   	neg = 0.0  
28. In many ways, Wigand                ... pos = 1.0   	neg = 0.5  
29. The  ways in which h                ... pos = 0.125 	neg = 0.0  
30. The engaging first a                ... pos = 1.0   	neg = 0    
31. With the Wigand "60                 ... pos = 0.0   	neg = 0.375
32. Lawyer  Helen Capere                ... pos = 0.375 	neg = 0.875
33. To Bergman's horror,                ... pos = 0.375 	neg = 0.0  
34. To make matters wors                ... pos = 0.75  	neg = 1.25 
35. Although not as comp                ... pos = 1.375 	neg = 0    
36. It is in these scene                ... pos = 0.5   	neg = 0.5  
37. This is to the detri                ... pos = 0.0   	neg = 0.375
38. Many of the feats th                ... pos = 0.625 	neg = 0.5  
39. (In reality, Bergman                ... pos = 0.125 	neg = 0.25 
40. ). But I find it dif                ... pos = 0.0   	neg = 0.25 
41. This is  a drama, af                ... pos = 0.625 	neg = 0.25 
42. It is also important                ... pos = 1.5   	neg = 0.125
43. Plummer has an espec                ... pos = 0.375 	neg = 0.0  
44. Both Crowe (in an Os                ... pos = 0.5   	neg = 0    
45. They find just the r                ... pos = 1.25  	neg = 0.125
46. Without this, scenes                ... pos = 0.625 	neg = 0.0  
47. Both Bergman  and, i                ... pos = 1.125 	neg = 0    
48. Also excellent is Mi                ... pos = 1.75  	neg = 0.25 
49. There is a  scene to                ... pos = 0.125 	neg = 0.125
50. It is raining, and t                ... pos = 0.25  	neg = 0.125
51. It is little more th                ... pos = 0.5   	neg = 0.5  
52. He has to make his c                ... pos = 0.125 	neg = 0.25 
53. In the end, "The Ins                ... pos = 0.25  	neg = 0.5  
54. But we do not live i                ... pos = 0.125 	neg = 0.25 
55. The real question  i                ... pos = 0.125 	neg = 0.25 
56. Copyright Š 2000 Sh                ... pos = 0.0   	neg = 0.0  
57. Archived at http://w                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-6183-1444 is Positive        ... pos = 19.625 	neg = 11.5 
Overall score of document
Total Pos = 19.625
Total Neg = 11.5
---------------------------------------------------------------------------
