0. Iedereen maakt wel e                 ... pos = 0     	neg = 0    
1. Na goede films zoals                 ... pos = 0.0   	neg = 0.0  
2. Verhoeven liet het h                 ... pos = 0.0   	neg = 0    
3. Sommigen dachten dat                 ... pos = 0.0   	neg = 0.125
4. Niet dus, want Verho                 ... pos = 0.0   	neg = 0.25 
5. In de toekomst wordt                 ... pos = 0.0   	neg = 0.0  
6. Zij planten zich voo                 ... pos = 0.0   	neg = 0.0  
7. Talloze soldaten wor                 ... pos = 0.0   	neg = 0.0  
8. Een van die scholier                 ... pos = 0.0   	neg = 0.125
9. De enige echte reden                 ... pos = 0.0   	neg = 0.125
10. Carmen is gevleid, m                ... pos = 0     	neg = 0.125
11. "Starship Troopers"                 ... pos = 0.0   	neg = 0.0  
12. Paul Verhoeven heeft                ... pos = 0.0   	neg = 0.125
13. Ook de gevechtscčne                ... pos = 0.0   	neg = 0.25 
14. In "Starship Trooper                ... pos = 0.0   	neg = 0    
15. Kortom, plezier voor                ... pos = 0     	neg = 0    
16. Niks gecompliceerd d                ... pos = 0.0   	neg = 0    
17. Zo kun je "Starship                 ... pos = 0     	neg = 0    
18. E-mail us at: mailto                ... pos = 0.0   	neg = 0    
19. ' is located at http                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-1997-608 is Negative         ... pos = 0.0   	neg = 1.25 
Overall score of document
Total Pos = 0.0
Total Neg = 1.25
---------------------------------------------------------------------------
