0. Starring Sarah Miche                 ... pos = 0.0   	neg = 0.0  
1. Directed By Roger Ku                 ... pos = 0.0   	neg = 0.0  
2. The new brat packers                 ... pos = 0.375 	neg = 0.5  
3. Now we get Geller an                 ... pos = 1.375 	neg = 0.125
4. Geller plays Kathryn                 ... pos = 0.625 	neg = 0.125
5. If Kathryn wins, she                 ... pos = 0.125 	neg = 0.0  
6. Unfortunately for Se                 ... pos = 0.375 	neg = 0.875
7. And Kathryn has anot                 ... pos = 0.0   	neg = 0.125
8. Cruel Intentions is                  ... pos = 0.0   	neg = 0.375
9. Gellar is on the bal                 ... pos = 0.0   	neg = 2.25 
10. The way she goes fro                ... pos = 1.0   	neg = 0.375
11. It is sometimes diff                ... pos = 1.125 	neg = 0.375
12. Witherspoon has a lo                ... pos = 0.0   	neg = 0.25 
13. She gets the job don                ... pos = 0.0   	neg = 0.0  
14. Phillippe, sadly, is                ... pos = 0.75  	neg = 1.0  
15. He is rather evil, b                ... pos = 1.0   	neg = 1.0  
16. The real surprise in                ... pos = 1.25  	neg = 0.75 
17. Apart from the above                ... pos = 0.0   	neg = 0.625
18. There's the usual se                ... pos = 0.125 	neg = 0.0  
19. The film goes at a c                ... pos = 0.25  	neg = 0.625
20. This is a shame, bec                ... pos = 0.875 	neg = 1.25 
21. Instead, we're just                 ... pos = 0.125 	neg = 1.125
22. Phillippe, near the                 ... pos = 0.875 	neg = 0.25 
23. Again, only Selma Bl                ... pos = 0.875 	neg = 0.0  
24. The direction by Kum                ... pos = 0.0   	neg = 0.375
25. Kumble also adapted                 ... pos = 0.875 	neg = 0.75 
26. Unfortunately, a Daw                ... pos = 0.25  	neg = 1.25 
27. Overall, Cruel Inten                ... pos = 0.875 	neg = 0.125
28. There's nothing orig                ... pos = 0.5   	neg = 0.375
29. And when leaving the                ... pos = 0.25  	neg = 0.0  
30. But while it's lasti                ... pos = 0.125 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-2377-1213 is Negative        ... pos = 14.0  	neg = 15.0 
Overall score of document
Total Pos = 14.0
Total Neg = 15.0
---------------------------------------------------------------------------
