0. INSTINCT by John Syl                 ... pos = 1.625 	neg = 0.125
1. Cuba Gooding Jr. cou                 ... pos = 1.625 	neg = 0.125
2. What happens when yo                 ... pos = 1.125 	neg = 0.0  
3. Primatologist Ethan                  ... pos = 0.25  	neg = 0.0  
4. For a long time, Eth                 ... pos = 0.25  	neg = 0.375
5. After being found, P                 ... pos = 0.875 	neg = 0.125
6. To try to break the                  ... pos = 0.0   	neg = 0.25 
7. As Theo continues to                 ... pos = 0.375 	neg = 0.0  
8. During every visitat                 ... pos = 0.0   	neg = 1.125
9. The two start to bec                 ... pos = 0.125 	neg = 0.0  
10. Unfortunately, to Ly                ... pos = 1.0   	neg = 0.875
11. Theo is now not only                ... pos = 0.0   	neg = 0.125
12. The film goes off in                ... pos = 0.125 	neg = 0.625
13. I would have liked i                ... pos = 0.25  	neg = 0.625
14. Cuba Gooding Jr. is                 ... pos = 0.0   	neg = 1.0  
15. Believe it or not, A                ... pos = 0.875 	neg = 0.0  
16. Maybe if the screenp                ... pos = 0.75  	neg = 0.375
17. Instinct frustrated                 ... pos = 0.0   	neg = 0.5  
18. It is one of those f                ... pos = 0.0   	neg = 0.25 
19. It gets going, and t                ... pos = 0.0   	neg = 0.0  
20. It slowly gains spee                ... pos = 0.125 	neg = 0.125
21. Instinct is the exac                ... pos = 0.0   	neg = 0.125
22. The perfect time to                 ... pos = 0.0   	neg = 0.875
23. Because of this, Ins                ... pos = 0.0   	neg = 0.0  
24. It ended up being mo                ... pos = 0.25  	neg = 0.0  
25. The moral of the sto                ... pos = 1.375 	neg = 0.625
26. Yes, we know by know                ... pos = 0.0   	neg = 1.25 
27. Can't we move on?                   ... pos = 0     	neg = 0.0  
28. I'm not saying this                 ... pos = 0.125 	neg = 1.125
29. The plot and charact                ... pos = 1.125 	neg = 0.125
30. When going into Inst                ... pos = 1.25  	neg = 0.25 
31. Instead of that, I g                ... pos = 0.0   	neg = 1.75 
32. Is this because of t                ... pos = 0.25  	neg = 0.125
33. Director Turteltaub                 ... pos = 0.875 	neg = 0.625
34. The Bottom Line- Cub                ... pos = 0.0   	neg = 0.625
---------------------------------------------------------------------------
./temp/tmp-4332-864 is Positive         ... pos = 14.625 	neg = 14.125
Overall score of document
Total Pos = 14.625
Total Neg = 14.125
---------------------------------------------------------------------------
