0. *** out of **** Year                 ... pos = 0     	neg = 0.0  
1. Starring Samuel L. J                 ... pos = 0.375 	neg = 0.0  
2. Written by John Sing                 ... pos = 0.0   	neg = 0.0  
3. Directed by John  Si                 ... pos = 0.0   	neg = 0    
4. Rated R.. Coolness i                 ... pos = 0.625 	neg = 1.0  
5. It's really not some                 ... pos = 0.125 	neg = 1.125
6. What's worse, he was                 ... pos = 0.0   	neg = 0.625
7. No matter what they                  ... pos = 0.25  	neg = 0.375
8. Martha Stewart can't                 ... pos = 0.0   	neg = 0.125
9. Barry Manilow can't                  ... pos = 0     	neg = 0.125
10. Pat  Boone, despite                 ... pos = 0.0   	neg = 0.375
11. John Shaft, on  the                 ... pos = 0.0   	neg = 0.125
12. He was played by Ric                ... pos = 0.0   	neg = 0.25 
13. The new edition is p                ... pos = 0.375 	neg = 0.25 
14. His  Shaft 2000, nep                ... pos = 0.0   	neg = 0.5  
15. The bad guys might                  ... pos = 1.375 	neg = 2.5  
16. Can you dig it?                     ... pos = 0.0   	neg = 0.0  
17. Shaft 2000 is most d                ... pos = 0.625 	neg = 0.25 
18. He's angrier, perfec                ... pos = 0.5   	neg = 0.875
19. His sense of humor i                ... pos = 0.375 	neg = 0.75 
20. He's also been updat                ... pos = 0.625 	neg = 0.125
21. Uncle  was a "sex ma                ... pos = 0.375 	neg = 0.25 
22. He respects women an                ... pos = 0.875 	neg = 0.0  
23. This is a good choic                ... pos = 1.5   	neg = 0.375
24. Shaft 2000 may be a                 ... pos = 0.0   	neg = 0.25 
25. Secondly, a "sex-mac                ... pos = 0.0   	neg = 0    
26. We all know Jackson                 ... pos = 0.0   	neg = 1.125
27. Jackson, in most way                ... pos = 0.0   	neg = 0.25 
28. But Roundtree had so                ... pos = 0.25  	neg = 0.25 
29. He has it; Jackson d                ... pos = 0.0   	neg = 0    
30. Therefore I find it                 ... pos = 0.0   	neg = 0.25 
31. If this were a remak                ... pos = 1.0   	neg = 0.5  
32. Director John Single                ... pos = 0.75  	neg = 0.125
33. The original 1971 fi                ... pos = 0.75  	neg = 0.25 
34. Nowadays, it exists                 ... pos = 0.875 	neg = 0.125
35. The 2000 version upd                ... pos = 1.0   	neg = 0.0  
36. Shaft is still a cha                ... pos = 0.875 	neg = 0.375
37. While his superiors                 ... pos = 1.125 	neg = 0.0  
38. Shaft vows to bring                 ... pos = 0.5   	neg = 0.0  
39. But he's  now got to                ... pos = 0.75  	neg = 0.25 
40. Singer Vanessa Willi                ... pos = 0.875 	neg = 0.0  
41. As in most action mo                ... pos = 0.5   	neg = 0.25 
42. " Here, it could not                ... pos = 1.25  	neg = 1.0  
43. Shaft is  cool, obvi                ... pos = 0.0   	neg = 0.125
44. Ditto Uncle Shaft (t                ... pos = 0.0   	neg = 0.0  
45. Other characters are                ... pos = 1.125 	neg = 0.25 
46. The bad guys, meanwh                ... pos = 0.0   	neg = 1.375
47. Christian Bale's cha                ... pos = 1.375 	neg = 0.25 
48. He's  thoroughly out                ... pos = 0.0   	neg = 0.5  
49. Peoples wants to be                 ... pos = 0.25  	neg = 0.5  
50. Dan Hedaya plays hal                ... pos = 0.0   	neg = 0.125
51. He played  *Nixon* (                ... pos = 0.0   	neg = 0.0  
52. Shaft, meanwhile, th                ... pos = 0.5   	neg = 1.0  
53. His coolness makes h                ... pos = 0.5   	neg = 0    
54. What else then do we                ... pos = 0.5   	neg = 0.0  
55. Shaft is ideal becau                ... pos = 0.0   	neg = 0.375
56. Under  pressure, he                 ... pos = 0.0   	neg = 0.0  
57. All of this is neatl                ... pos = 0.0   	neg = 0.125
58. The plot is simple                  ... pos = 1.875 	neg = 0.5  
59. So what if the  conc                ... pos = 0.75  	neg = 0.375
60. What really matters                 ... pos = 0.875 	neg = 0.25 
61. As for his movie, it                ... pos = 0.0   	neg = 0.25 
62. For more reviews, go                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3727-1477 is Positive        ... pos = 26.25 	neg = 21.0 
Overall score of document
Total Pos = 26.25
Total Neg = 21.0
---------------------------------------------------------------------------
