0. MPAA: Rated R for st                 ... pos = 0.625 	neg = 0.0  
1. Runtime: USA:188 / U                 ... pos = 1.375 	neg = 0.375
2. And the closer you l                 ... pos = 0.5   	neg = 0.375
3. Other critics have a                 ... pos = 0.0   	neg = 0.125
4. There are many stori                 ... pos = 0.25  	neg = 0.0  
5. Some even fall aslee                 ... pos = 0.0   	neg = 0.0  
6. So if you were disco                 ... pos = 0.0   	neg = 0.125
7. Because this picture                 ... pos = 0.0   	neg = 0.125
8. To sum up 'Magnolia'                 ... pos = 0.0   	neg = 0.375
9. On one random day in                 ... pos = 1.875 	neg = 0.0  
10. Through a collusion                 ... pos = 1.125 	neg = 0.0  
11. Some will seek forgi                ... pos = 0.375 	neg = 0.0  
12. Some will mend fraye                ... pos = 0.375 	neg = 0.125
13. Magnolia is a mosaic                ... pos = 0.5   	neg = 0.125
14. It is a portrait of                 ... pos = 0.75  	neg = 0.125
15. It is a personal exp                ... pos = 0.5   	neg = 0.125
16. It is a story about                 ... pos = 0.0   	neg = 0.125
17. P.T.                                ... pos = 0.0   	neg = 0.0  
18. Anderson had his deb                ... pos = 1.0   	neg = 0.0  
19. As many other origin                ... pos = 1.0   	neg = 0.625
20. "Magnolia" is his se                ... pos = 0.125 	neg = 0.125
21. Anderson is an "acto                ... pos = 0.0   	neg = 0.125
22. His cast consists of                ... pos = 0.75  	neg = 0.0  
23. That includes Julian                ... pos = 1.375 	neg = 0.0  
24. And then you have To                ... pos = 0.625 	neg = 0.125
25. He plays Frank Macke                ... pos = 0.75  	neg = 0.0  
26. He is the leader of                 ... pos = 0.75  	neg = 0.125
27. His only problem, un                ... pos = 0.25  	neg = 0.375
28. This is Tom as you'v                ... pos = 0.875 	neg = 0.5  
29. The reason that the                 ... pos = 0.875 	neg = 0.125
30. He creates character                ... pos = 1.125 	neg = 0.0  
31. There is a cop - an                 ... pos = 0.125 	neg = 1.0  
32. He dreams of a perfe                ... pos = 0.375 	neg = 0    
33. Despite of his goodn                ... pos = 1.989 	neg = 0.125
34. Coincidentally (?                   ... pos = 0.0   	neg = 0    
35. ) he meets a girl an                ... pos = 0.625 	neg = 0.875
36. There is a wiz-kid t                ... pos = 0.75  	neg = 0.125
37. There is a young wif                ... pos = 0.75  	neg = 0.25 
38. You really want thes                ... pos = 0.125 	neg = 0.25 
39. 'Magnolia' has resem                ... pos = 1.375 	neg = 0.5  
40. The film starts fast                ... pos = 0.25  	neg = 0.0  
41. After a while Anders                ... pos = 0.0   	neg = 0.0  
42. Each person and even                ... pos = 1.25  	neg = 0.125
43. It is simply a diffe                ... pos = 0.625 	neg = 0.125
44. You can't just obser                ... pos = 0.0   	neg = 0.0  
45. You have to let your                ... pos = 0.0   	neg = 0.0  
46. And then you'll cry                 ... pos = 0.0   	neg = 0.0  
47. "Magnolia" is a day                 ... pos = 0.0   	neg = 0.125
48. A fragment.                         ... pos = 0.0   	neg = 0    
49. It is a story about                 ... pos = 0.875 	neg = 0.125
50. It is about coincide                ... pos = 0.125 	neg = 0.125
51. It questions whether                ... pos = 0.0   	neg = 0.125
52. Is the universe laug                ... pos = 0.0   	neg = 0.125
53. Chance or Fate?                     ... pos = 0.5   	neg = 0.0  
54. Coincidence or Desti                ... pos = 0.0   	neg = 0.0  
55. Yes, strange things                 ... pos = 0.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4191-657 is Positive         ... pos = 27.864 	neg = 8.25 
Overall score of document
Total Pos = 27.864
Total Neg = 8.25
---------------------------------------------------------------------------
