0. 10 THINGS I HATE ABO                 ... pos = 0.25  	neg = 0.125
1. Be forewarned.                       ... pos = 0.0   	neg = 0.125
2. --------------------                 ... pos = 0.25  	neg = 1.0  
3. From its broad outli                 ... pos = 1.375 	neg = 0.375
4. Like CLUELESS, which                 ... pos = 0.5   	neg = 0.625
5. Unlike the Amy    He                 ... pos = 2.25  	neg = 1.5  
6. Let me count the                     ... pos = 0.0   	neg = 0.0  
7. ".    Using the play                 ... pos = 1.125 	neg = 0.125
8. Much to Bianca's                     ... pos = 0.875 	neg = 0.125
9. "But she's a mutant!                 ... pos = 0.0   	neg = 0    
10. " Bianca    cries.                  ... pos = 0     	neg = 0.0  
11. "What if she *never*                ... pos = 0     	neg = 0.0  
12. "  Anxious to woo Bi                ... pos = 1.25  	neg = 0.875
13. The reworking of the                ... pos = 1.375 	neg = 0.875
14. 10 THINGS I HATE ABO                ... pos = 0.75  	neg = 1.5  
15. The film is also rat                ... pos = 0.5   	neg = 0.125
16. While Kat's proudly                 ... pos = 1.25  	neg = 0.75 
17. In terms of its narr                ... pos = 1.875 	neg = 0.5  
18. The rebellious dispo                ... pos = 1.875 	neg = 0.75 
19. Nonetheless, it's al                ... pos = 0.625 	neg = 0.0  
20. Stiles, who has the                 ... pos = 2.125 	neg = 0.125
21. After setting the wh                ... pos = 1.0   	neg = 0.25 
22. Also solid are the a                ... pos = 0.875 	neg = 0.5  
23. The picture is also                 ... pos = 0.75  	neg = 0.125
24. It's also a nice (an                ... pos = 0.125 	neg = 0.25 
25. 10    THINGS I HATE                 ... pos = 1.375 	neg = 0.5  
26. CLUELESS, it ain't,                 ... pos = 0.0   	neg = 0.5  
27. -- Alex Fung (aw220@                ... pos = 0.125 	neg = 0.125
28. Half the time I have                ... pos = 0.0   	neg = 0.25 
29. " - Martin Landau. .                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-560-717 is Positive          ... pos = 22.5  	neg = 12.125
Overall score of document
Total Pos = 22.5
Total Neg = 12.125
---------------------------------------------------------------------------
