0. De HTML-versie: http                 ... pos = 0.0   	neg = 0.125
1. De schrijver Kevin W                 ... pos = 0.0   	neg = 0.0  
2. De hoofdpersonen had                 ... pos = 0.0   	neg = 0    
3. Met zo'n verhaal wer                 ... pos = 0.0   	neg = 0    
4. Nu is er "Scream 2",                 ... pos = 0.0   	neg = 0.125
5. Zuigen ze of zuigen                  ... pos = 0     	neg = 0    
6. Er zijn twee jaren v                 ... pos = 0.0   	neg = 0.0  
7. TV-reporter Gale Wea                 ... pos = 0.0   	neg = 0    
8. Het boek is een succ                 ... pos = 0.0   	neg = 0.125
9. De voorpremičre van                 ... pos = 0.0   	neg = 0.125
10. Dat slachtoffer weet                ... pos = 0.0   	neg = 0    
11. Gale Weathers en Sid                ... pos = 0.125 	neg = 0    
12. De seriemoordenaar g                ... pos = 0.0   	neg = 0.125
13. Prescott weet dat hi                ... pos = 0.0   	neg = 0    
14. Ondertussen ontdekt                 ... pos = 0.0   	neg = 0.0  
15. Samen met Dewey Rile                ... pos = 0.375 	neg = 0    
16. Je kunt zien dat reg                ... pos = 0.0   	neg = 0.0  
17. In plaats van telefo                ... pos = 0.0   	neg = 0    
18. "Scream 2" ziet er i                ... pos = 0.0   	neg = 0.0  
19. Ook zijn er een paar                ... pos = 0.0   	neg = 0.0  
20. Net als in "Scream"                 ... pos = 0.0   	neg = 0.25 
21. Een prachtig begin v                ... pos = 0.0   	neg = 0.0  
22. Craven laat zien dat                ... pos = 0.0   	neg = 0    
23. Jada Pinkett, de zwa                ... pos = 0.125 	neg = 0.125
24. Er zijn zoveel dinge                ... pos = 0.0   	neg = 0.0  
25. De levendige discuss                ... pos = 0.0   	neg = 0    
26. Of de ironie en fris                ... pos = 0.0   	neg = 0    
27. Ook de griezel- en b                ... pos = 0.0   	neg = 0.0  
28. Deze film moet je du                ... pos = 0.0   	neg = 0    
29. Een piepklein (maar                 ... pos = 0.0   	neg = 0.125
30. Voortaan telefooncel                ... pos = 0     	neg = 0    
31. And you can find my                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2124-608 is Negative         ... pos = 0.625 	neg = 1.125
Overall score of document
Total Pos = 0.625
Total Neg = 1.125
---------------------------------------------------------------------------
