0. MULAN (Walt Disney P                 ... pos = 0.0   	neg = 0.0  
1. Wong, Harvey Fierste                 ... pos = 0.125 	neg = 0.125
2. Be forewarned.                       ... pos = 0.0   	neg = 0.125
3. --------------------                 ... pos = 0.125 	neg = 0.0  
4. An odd fusion of anc                 ... pos = 2.125 	neg = 0.875
5. Though not for lack                  ... pos = 0.0   	neg = 0.625
6. In many respects, MU                 ... pos = 0.875 	neg = 0.125
7. The    violence of t                 ... pos = 1.875 	neg = 1.25 
8. In an instant, ideal                 ... pos = 1.375 	neg = 0.125
9. The film, based upon                 ... pos = 2.864 	neg = 0.875
10. Dipping into the myt                ... pos = 2.375 	neg = 0.25 
11. While the film does                 ... pos = 2.625 	neg = 0.625
12. The film also    fre                ... pos = 2.625 	neg = 0.25 
13. At its core, the fil                ... pos = 1.875 	neg = 0.125
14. As such, animation i                ... pos = 2.0   	neg = 0.25 
15. Scenes which    woul                ... pos = 3.375 	neg = 0.0  
16. MULAN capitalizes on                ... pos = 0.5   	neg = 0.0  
17. It's when the film a                ... pos = 1.875 	neg = 0.375
18. Off to battle, Mulan                ... pos = 1.25  	neg = 1.0  
19. They're affable pres                ... pos = 1.5   	neg = 1.625
20. At training camp, Mu                ... pos = 3.957 	neg = 0.5  
21. Everybody needs love                ... pos = 0.625 	neg = 0.125
22. The romantic angle,                 ... pos = 0.614 	neg = 0.125
23. Another staple of re                ... pos = 0.375 	neg = 0.625
24. Composed by Matthew                 ... pos = 1.5   	neg = 0.625
25. Only "Reflections",                 ... pos = 0.625 	neg = 0.125
26. Nonetheless, MULAN i                ... pos = 1.875 	neg = 0.25 
27. While the blatantly                 ... pos = 1.625 	neg = 0.0  
28. Briskly paced    wit                ... pos = 2.375 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-5034-717 is Positive         ... pos = 42.935 	neg = 11.125
Overall score of document
Total Pos = 42.935
Total Neg = 11.125
---------------------------------------------------------------------------
