0. Starring: Will Smith                 ... pos = 0.375 	neg = 0.125
1. The exception is Gen                 ... pos = 0.0   	neg = 0.125
2. The plight of Robert                 ... pos = 0.0   	neg = 0.125
3. That's what makes th                 ... pos = 0.0   	neg = 0.75 
4. It's not the explosi                 ... pos = 0.0   	neg = 0.0  
5. It's the realization                 ... pos = 0.875 	neg = 0.125
6. In this age of compu                 ... pos = 0.5   	neg = 0.0  
7. Dean, a young practi                 ... pos = 0.0   	neg = 0.125
8. At the same time, an                 ... pos = 0.375 	neg = 0.25 
9. He learns first hand                 ... pos = 0.125 	neg = 0.0  
10. At first it's small                 ... pos = 0.5   	neg = 0.0  
11. Soon, as the conspir                ... pos = 0.125 	neg = 0.625
12. Jon Voight seems to                 ... pos = 1.125 	neg = 0.625
13. He has that trustwor                ... pos = 0.0   	neg = 0.375
14. As he's playing a po                ... pos = 0.25  	neg = 0.0  
15. Lisa Bonet and Regin                ... pos = 0.375 	neg = 0.0  
16. Lisa is a former gir                ... pos = 0.125 	neg = 0.125
17. Regina is his wife a                ... pos = 0.0   	neg = 0.125
18. The story is so well                ... pos = 0.75  	neg = 0.125
19. Gene Hackman, the co                ... pos = 0.75  	neg = 0.125
20. He's totally believa                ... pos = 0.625 	neg = 0.0  
21. It's just a shame th                ... pos = 0.0   	neg = 1.125
22. The explanation abou                ... pos = 0.125 	neg = 0.375
23. Other cast members a                ... pos = 1.25  	neg = 0.75 
24. It makes you wonder                 ... pos = 0.5   	neg = 0.0  
25. The movie isn't bad.                ... pos = 0     	neg = 0.875
26. It's an OK way to sp                ... pos = 0.125 	neg = 0.0  
27. But it's neither the                ... pos = 0.125 	neg = 0.25 
28. You'll just keep ask                ... pos = 0.5   	neg = 0.0  
29. It's worth seeing fo                ... pos = 0.0   	neg = 0.0  
30. I give it a B-.                     ... pos = 0.0   	neg = 0.0  
31. And, I would watch i                ... pos = 0.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5048-989 is Positive         ... pos = 9.625 	neg = 7.125
Overall score of document
Total Pos = 9.625
Total Neg = 7.125
---------------------------------------------------------------------------
