0. Directed by Barry Le                 ... pos = 3.25  	neg = 0.875
1. Director Barry Levin                 ... pos = 1.489 	neg = 0.375
2. Still, there are som                 ... pos = 1.375 	neg = 0.125
3. If for no other reas                 ... pos = 0.875 	neg = 0.75 
4. Copyright 1998 by Th                 ... pos = 0.25  	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-4231-1148 is Positive        ... pos = 7.239 	neg = 2.375
Overall score of document
Total Pos = 7.239
Total Neg = 2.375
---------------------------------------------------------------------------
