0. Geregisseerd door Mi                 ... pos = 0     	neg = 0.0  
1. Geschreven door Mich                 ... pos = 0.0   	neg = 0.25 
2. Speeltijd: 115 minut                 ... pos = 0     	neg = 0    
3. Dat kometenfilms teg                 ... pos = 0.0   	neg = 0.125
4. Na "Deep Impact" kun                 ... pos = 0.0   	neg = 0.0  
5. Beiden gaan over een                 ... pos = 0.0   	neg = 0.0  
6. "Deep Impact" wil he                 ... pos = 0     	neg = 0.125
7. Hoe dan ook, de hele                 ... pos = 0.0   	neg = 0    
8. Bij toeval ontdekt M                 ... pos = 0.0   	neg = 0.0  
9. Lerner, die een scha                 ... pos = 0     	neg = 0.0  
10. Ze ontdekt dat het n                ... pos = 0.0   	neg = 0    
11. gaat.                               ... pos = 0     	neg = 0    
12. E.L.E.                              ... pos = 0.0   	neg = 0    
13. betekent Extinction                 ... pos = 0.0   	neg = 0.125
14. Al snel maakt de Ame                ... pos = 0.0   	neg = 0.0  
15. Gelukkig zijn er al                 ... pos = 0.0   	neg = 0.125
16. De crew van de Messi                ... pos = 0.0   	neg = 0    
17. Zo gezegd, zo gedaan                ... pos = 0     	neg = 0    
18. Helaas gaat het mis                 ... pos = 0.0   	neg = 0    
19. Een paar astronauten                ... pos = 0.0   	neg = 0    
20. De crew heeft nu een                ... pos = 0.0   	neg = 0.125
21. "Deep Impact" heeft                 ... pos = 0.0   	neg = 0    
22. Een goede cast (voor                ... pos = 0.0   	neg = 0.25 
23. Mimi Leder weet de e                ... pos = 0.0   	neg = 0    
24. Helaas gaat het op h                ... pos = 0.0   	neg = 0    
25. Zonder veel te verkl                ... pos = 0.0   	neg = 0    
26. Jammer, want 3/4 van                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-1674-608 is Negative         ... pos = 0.0   	neg = 1.25 
Overall score of document
Total Pos = 0.0
Total Neg = 1.25
---------------------------------------------------------------------------
