0. When a noted photogr                 ... pos = 0.0   	neg = 0.0  
1. All of the Actors ar                 ... pos = 0.75  	neg = 0.0  
2. They all play likeab                 ... pos = 0.125 	neg = 0.25 
3. Although this combin                 ... pos = 0.25  	neg = 0.375
4. The editing and cont                 ... pos = 0.25  	neg = 0.125
5. The film literally j                 ... pos = 0.75  	neg = 0.0  
6. In an opening scene,                 ... pos = 0.25  	neg = 0.0  
7. We never see the rab                 ... pos = 0.0   	neg = 0    
8. Later Isabel present                 ... pos = 0.0   	neg = 0.625
9. When Ben is found at                 ... pos = 0.5   	neg = 1.75 
10. One minute we're in                 ... pos = 0.0   	neg = 0.0  
11. The next you know, i                ... pos = 0.0   	neg = 0.0  
12. When the story begin                ... pos = 0.0   	neg = 0.125
13. She is simply a woma                ... pos = 0.625 	neg = 0.25 
14. Susan Sarandon as th                ... pos = 0.5   	neg = 0    
15. It gives her a chanc                ... pos = 0.5   	neg = 0    
16. She's done much bett                ... pos = 0.25  	neg = 0.0  
17. Ed Harris as Luke, t                ... pos = 1.0   	neg = 0.875
18. He makes you underst                ... pos = 1.625 	neg = 0.25 
19. The children are typ                ... pos = 0.375 	neg = 0    
20. If anyone deserves a                ... pos = 1.5   	neg = 0.125
21. Her performance is s                ... pos = 0.125 	neg = 0.125
22. It's a very intense                 ... pos = 0.625 	neg = 0.0  
23. She shouldn't be dis                ... pos = 0.0   	neg = 0.125
24. Basically the plot i                ... pos = 0.25  	neg = 0.125
25. Julia simply wants t                ... pos = 0.625 	neg = 0.25 
26. It becomes more seri                ... pos = 0.25  	neg = 0.0  
27. All in all, the seco                ... pos = 0.0   	neg = 0.25 
28. It should have been                 ... pos = 0.0   	neg = 0.5  
29. The audience cried a                ... pos = 0.75  	neg = 0.0  
30. I give it a B. . .                  ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2989-989 is Positive         ... pos = 11.875 	neg = 6.125
Overall score of document
Total Pos = 11.875
Total Neg = 6.125
---------------------------------------------------------------------------
