0. Austin Powers: The S                 ... pos = 0.0   	neg = 0.0  
1. Rated PG-13 (but sho                 ... pos = 0.125 	neg = 0.125
2. When a someone journ                 ... pos = 0.0   	neg = 0.375
3. It really is too bad                 ... pos = 1.125 	neg = 2.375
4. But weep not, dear r                 ... pos = 0.375 	neg = 1.125
5. Austin Powers: The S                 ... pos = 1.25  	neg = 1.0  
6. If all comedies (or                  ... pos = 0.0   	neg = 0.125
7. -- even a fifth of t                 ... pos = 0.625 	neg = 0.125
8. Even more to this mo                 ... pos = 0.375 	neg = 0.25 
9. The original came ou                 ... pos = 0.0   	neg = 0.375
10. All of a sudden it w                ... pos = 0.25  	neg = 0.625
11. Ironically, Powers'                 ... pos = 0     	neg = 0.5  
12. " has almost become                 ... pos = 0.0   	neg = 0.0  
13. Thus another install                ... pos = 0.75  	neg = 0.25 
14. The Spy Who Shagged                 ... pos = 0.0   	neg = 0.125
15. It brings back most                 ... pos = 1.875 	neg = 0.0  
16. Austin Powers (Mike                 ... pos = 0.125 	neg = 0.0  
17. Evil (Meyers again)                 ... pos = 0.0   	neg = 0.75 
18. He enlists the help                 ... pos = 2.75  	neg = 0.125
19. Evil yet again.                     ... pos = 0.25  	neg = 0.75 
20. Surprisingly, the re                ... pos = 0.125 	neg = 0.125
21. Evil rather than Aus                ... pos = 0.5   	neg = 0.75 
22. He gets most of the                 ... pos = 0.25  	neg = 0.125
23. Perhaps this is true                ... pos = 1.25  	neg = 0.25 
24. Instead of being the                ... pos = 1.125 	neg = 1.403
25. The Spy Who Shagged                 ... pos = 0.375 	neg = 0.375
26. By the time that one                ... pos = 0.75  	neg = 0.875
27. Even by its conclusi                ... pos = 0.25  	neg = 0.5  
28. " "I don't know, bab                ... pos = 0.0   	neg = 0.0  
29. ". This may seem awf                ... pos = 1.25  	neg = 0.375
30. I don't know if I've                ... pos = 0.375 	neg = 0.0  
31. Evil and his new min                ... pos = 0.375 	neg = 0.75 
32. I don't have any pre                ... pos = 0.0   	neg = 0.375
33. Indeed there is litt                ... pos = 1.125 	neg = 0.5  
34. But as far as I'm co                ... pos = 0.0   	neg = 0.125
35. Š1999 Eugene Noviko                ... pos = 0.0   	neg = 0.0  
36. Learn what you don't                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-1376-563 is Positive         ... pos = 17.625 	neg = 15.528
Overall score of document
Total Pos = 17.625
Total Neg = 15.528
---------------------------------------------------------------------------
