0. "When you get out of                 ... pos = 0.125 	neg = 0.0  
1. ". Starring Ashley J                 ... pos = 0.375 	neg = 0.0  
2. Rated R.. Double Jeo                 ... pos = 0.625 	neg = 0.875
3. It's an uncompromisi                 ... pos = 0.875 	neg = 0.0  
4. There is not a momen                 ... pos = 0.0   	neg = 0.125
5. It has been branded                  ... pos = 0.375 	neg = 0.375
6. Not even bothering w                 ... pos = 0.875 	neg = 0.375
7. We meet, rather hast                 ... pos = 2.0   	neg = 0.0  
8. They go out on a sai                 ... pos = 0.125 	neg = 0.25 
9. Libby hears a strang                 ... pos = 0.5   	neg = 0.125
10. She follows a red tr                ... pos = 0.375 	neg = 0.0  
11. At that convenient m                ... pos = 0.0   	neg = 0.375
12. Her lawyer, a friend                ... pos = 0.25  	neg = 0.5  
13. Her friend adopts he                ... pos = 0.125 	neg = 0.0  
14. Once in prison, she                 ... pos = 0.125 	neg = 0.0  
15. Her friend gives her                ... pos = 0.125 	neg = 0.0  
16. Nick walks in the ro                ... pos = 0.0   	neg = 0.0  
17. Little Matty screams                ... pos = 0     	neg = 0.25 
18. " The phone goes dea                ... pos = 0     	neg = 0.0  
19. Libby realizes that                 ... pos = 0.125 	neg = 0.125
20. She gets some advice                ... pos = 0.25  	neg = 0.0  
21. After a weirdly shor                ... pos = 0.0   	neg = 0.0  
22. She is sent to live                 ... pos = 0.25  	neg = 0.125
23. She sets out on a mi                ... pos = 0.375 	neg = 0.125
24. She winds up trackin                ... pos = 0.375 	neg = 0.375
25. Double Jeopardy is b                ... pos = 0.0   	neg = 0.5  
26. The law stating that                ... pos = 0.0   	neg = 0.25 
27. It's not like it mat                ... pos = 0.0   	neg = 0.0  
28. This is a rollicking                ... pos = 1.625 	neg = 0.125
29. It's silly alright,                 ... pos = 0.0   	neg = 0.5  
30. In some films, plaus                ... pos = 0.375 	neg = 0.125
31. Double Jeopardy, how                ... pos = 0.25  	neg = 0.5  
32. Judd helps the film                 ... pos = 0.0   	neg = 0    
33. This is her breakout                ... pos = 0.25  	neg = 0.25 
34. She brings some emot                ... pos = 0.875 	neg = 0.375
35. Tommy Lee Jones basi                ... pos = 0.75  	neg = 0.0  
36. Thankfully, too, Dou                ... pos = 0.75  	neg = 0.5  
37. This is one of those                ... pos = 0.375 	neg = 1.25 
38. The sheer anarchy of                ... pos = 0.75  	neg = 0.75 
39. After all the ideali                ... pos = 2.25  	neg = 0.25 
40. Double Jeopardy is r                ... pos = 2.125 	neg = 0.5  
41. It's one of those mo                ... pos = 0.625 	neg = 0.75 
42. This is a thriller t                ... pos = 0.75  	neg = 0.125
43. Instead it diverts a                ... pos = 0.0   	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-5789-563 is Positive         ... pos = 20.0  	neg = 10.875
Overall score of document
Total Pos = 20.0
Total Neg = 10.875
---------------------------------------------------------------------------
