0. If the 70's nostalgi                 ... pos = 0.125 	neg = 0.875
1. One of the latter se                 ... pos = 0.0   	neg = 0.25 
2. The wacky fashions a                 ... pos = 0.25  	neg = 0.375
3. .                                    ... pos = 0     	neg = 0    
4. .                                    ... pos = 0     	neg = 0    
5. and the music .                      ... pos = 0.0   	neg = 0    
6. .                                    ... pos = 0     	neg = 0    
7. .                                    ... pos = 0     	neg = 0    
8. and references aplen                 ... pos = 0.75  	neg = 0.375
9. The plot is standard                 ... pos = 0.25  	neg = 0.5  
10. Both are engaged; ho                ... pos = 0.375 	neg = 1.0  
11. Robbie and Julia go                 ... pos = 0.5   	neg = 0.5  
12. I'll fess up-I've ne                ... pos = 0.0   	neg = 0.0  
13. Whatever his appeal                 ... pos = 0.0   	neg = 0.375
14. (Other comedians I d                ... pos = 0.0   	neg = 0.0  
15. The stupidity and ar                ... pos = 0.0   	neg = 1.75 
16. Idol looks like hell                ... pos = 0.25  	neg = 0.875
17. He's mocked by a pho                ... pos = 0.0   	neg = 0.625
18. We're not supposed t                ... pos = 0.75  	neg = 0.25 
19. Other cameos, by Ste                ... pos = 0.0   	neg = 0.5  
20. Lovitz is especially                ... pos = 1.625 	neg = 0.75 
---------------------------------------------------------------------------
./temp/tmp-4133-1265 is Negative        ... pos = 4.875 	neg = 9.0  
Overall score of document
Total Pos = 4.875
Total Neg = 9.0
---------------------------------------------------------------------------
