0. Starring: Jack Johns                 ... pos = 0.75  	neg = 0.125
1. " - Penny Robinson.                  ... pos = 0.0   	neg = 0.125
2. You probably know ab                 ... pos = 0.0   	neg = 0.125
3. It's been advertised                 ... pos = 1.25  	neg = 0.625
4. At any rate, as you                  ... pos = 0.0   	neg = 0.125
5. And, as such, the pl                 ... pos = 0.375 	neg = 0.0  
6. In the future, the E                 ... pos = 0.0   	neg = 0.125
7. In only two more dec                 ... pos = 0.125 	neg = 0.125
8. However, one planet                  ... pos = 0.25  	neg = 0.25 
9. The planet is ten ye                 ... pos = 0.125 	neg = 0.125
10. The Robinsons, their                ... pos = 0.25  	neg = 0.0  
11. This gate can then b                ... pos = 0.25  	neg = 0.625
12. It all seems like a                 ... pos = 0.0   	neg = 0.375
13. Unfortunately for Sm                ... pos = 0.375 	neg = 1.5  
14. " And I'm sure you k                ... pos = 0.375 	neg = 0.0  
15. " - Robot. And then                 ... pos = 0.0   	neg = 0.0  
16. What will happen whe                ... pos = 0.125 	neg = 0.0  
17. What will they do wi                ... pos = 0.125 	neg = 0.0  
18. What kind of strange                ... pos = 0.625 	neg = 0.0  
19. And what happens whe                ... pos = 0.25  	neg = 0.0  
20. LOST IN SPACE swings                ... pos = 0.0   	neg = 0.0  
21. It has moments of in                ... pos = 0.75  	neg = 0.375
22. In the end, though,                 ... pos = 0.75  	neg = 0.875
23. At first I felt like                ... pos = 0.25  	neg = 0.875
24. But then, why should                ... pos = 0.0   	neg = 0.625
25. I had fun, and damn                 ... pos = 0.875 	neg = 0.25 
26. The direction is wel                ... pos = 0.25  	neg = 0.125
27. The production desig                ... pos = 0.0   	neg = 0.375
28. Gorgeous settings fi                ... pos = 0.75  	neg = 0    
29. Details down to the                 ... pos = 0.75  	neg = 0.0  
30. And the Robot was ju                ... pos = 0     	neg = 0.125
31. The special effects                 ... pos = 0.25  	neg = 0.25 
32. Well, okay, there's                 ... pos = 0.0   	neg = 0.125
33. The sci-fi elements                 ... pos = 0.25  	neg = 0.0  
34. The things the Robin                ... pos = 0.375 	neg = 0.0  
35. Well, okay, there's                 ... pos = 0.0   	neg = 0.125
36. Time is actually tak                ... pos = 0.875 	neg = 0.375
37. Even in the midst of                ... pos = 0.0   	neg = 0.5  
38. A couple of these sc                ... pos = 0.5   	neg = 0.875
39. As for the performan                ... pos = 0.125 	neg = 0.125
40. Child actors often c                ... pos = 1.375 	neg = 0.375
41. Gary Oldman's Dr. Sm                ... pos = 0.625 	neg = 0.125
42. William Hurt and Mim                ... pos = 0.25  	neg = 0.0  
43. Chabert also does ni                ... pos = 0.75  	neg = 0.25 
44. And can someone expl                ... pos = 0.0   	neg = 0.375
45. Matt LeBlanc, as Wes                ... pos = 0.875 	neg = 0.125
46. He fit exactly as he                ... pos = 2.0   	neg = 1.125
47. Dick Tufeld's vocal                 ... pos = 0.125 	neg = 0.125
48. His work here is an                 ... pos = 0.125 	neg = 0.125
49. The Robot turns out                 ... pos = 1.625 	neg = 0.375
50. But what about Heath                ... pos = 0.0   	neg = 0.0  
51. Well, this is the fi                ... pos = 0.125 	neg = 0.125
52. Maybe it's the fact                 ... pos = 0.125 	neg = 0.25 
53. She seems to have be                ... pos = 0.0   	neg = 0.25 
54. Of all the cast memb                ... pos = 0.25  	neg = 1.25 
55. And, as such, she's                 ... pos = 0.0   	neg = 0.875
56. That lame subplot is                ... pos = 0.5   	neg = 0.125
57. It's pointless, it's                ... pos = 0.0   	neg = 1.125
58. It even leads into a                ... pos = 0.625 	neg = 0.5  
59. But there the subplo                ... pos = 0.0   	neg = 0.375
60. I guess we have to l                ... pos = 0.0   	neg = 0.0  
61. Remember my certain                 ... pos = 0.25  	neg = 0.25 
62. And my one special e                ... pos = 0.0   	neg = 0.5  
63. Well, if you want to                ... pos = 0.375 	neg = 1.375
64. The first half hour                 ... pos = 0.125 	neg = 1.125
65. Never fear, though,                 ... pos = 0.625 	neg = 0.0  
66. And, yes, the dialog                ... pos = 0.375 	neg = 0.5  
67. But most of the time                ... pos = 0.25  	neg = 1.375
68. Despite all this, th                ... pos = 0.75  	neg = 0.125
69. Cheesy at times, foo                ... pos = 2.5   	neg = 1.0  
70. Akiva Goldsman, who                 ... pos = 0.25  	neg = 0.75 
71. Or hey, maybe not.                  ... pos = 0.0   	neg = 0.0  
72. Just stay away from                 ... pos = 0.0   	neg = 0.0  
73. Hopkins is still sol                ... pos = 0.0   	neg = 0.125
74. The cast is good - J                ... pos = 1.0   	neg = 0.25 
75. It has humor, advent                ... pos = 0.5   	neg = 0.0  
76. It has good, and bad                ... pos = 2.125 	neg = 0.875
77. Yes, this is LOST IN                ... pos = 0.0   	neg = 0.125
78. There's been a lot o                ... pos = 0.0   	neg = 0.125
79. And for every funny                 ... pos = 0.25  	neg = 0.75 
80. (1994).                             ... pos = 0     	neg = 0    
81. And, sure, you can't                ... pos = 1.0   	neg = 0.0  
82. But LOST IN SPACE ma                ... pos = 0.125 	neg = 0.0  
83. It's not the best, b                ... pos = 1.125 	neg = 0.5  
84. "Get lost," and enjo                ... pos = 0.375 	neg = 0    
85. "Breathe, Penny, bre                ... pos = 0.0   	neg = 0.0  
86. " - Will Robinson. .                ... pos = 0.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4624-631 is Positive         ... pos = 33.5  	neg = 27.875
Overall score of document
Total Pos = 33.5
Total Neg = 27.875
---------------------------------------------------------------------------
