0. All of my film revie                 ... pos = 0.25  	neg = 0.125
1. E-mail me at justinf                 ... pos = 0.0   	neg = 0.0  
2. Inspired by the shor                 ... pos = 0.125 	neg = 0.0  
3. Starring Johnny Depp                 ... pos = 0.0   	neg = 0.0  
4. Special appearances                  ... pos = 0.0   	neg = 0.0  
5. Synopsis:  Investiga                 ... pos = 0.0   	neg = 0.375
6. Townspeople  believe                 ... pos = 0.25  	neg = 0.5  
7. Cute  blonde Katrina                 ... pos = 0.5   	neg = 0.25 
8. Comments:  Tim Burto                 ... pos = 0.125 	neg = 0    
9. BATMAN, of course, i                 ... pos = 0.75  	neg = 0.125
10. He's  done biographi                ... pos = 0.625 	neg = 0.125
11. SLEEPY HOLLOW, his n                ... pos = 1.125 	neg = 0.125
12. SLEEPY HOLLOW quite                 ... pos = 0.5   	neg = 0.0  
13. Christopher  Lee, in                ... pos = 0.0   	neg = 0.375
14. The movie also borro                ... pos = 0.0   	neg = 0.0  
15. One of the climatic                 ... pos = 0.0   	neg = 0.25 
16. I mention these allu                ... pos = 0.0   	neg = 0.0  
17. Seasoned horror film                ... pos = 0.625 	neg = 0.0  
18. With the  recent dis                ... pos = 0.75  	neg = 1.625
19. Not only does it hav                ... pos = 1.625 	neg = 0.0  
20. The film's eerie lan                ... pos = 0.125 	neg = 0.0  
21. Johnny Depp, a veter                ... pos = 0.125 	neg = 0.25 
22. Depp is adequate in                 ... pos = 0.0   	neg = 0.125
23. No more; no less.                   ... pos = 0.125 	neg = 0.5  
24. Equally adequate is                 ... pos = 0.375 	neg = 0.125
25. She's a good  witch                 ... pos = 0.75  	neg = 0.25 
26. How cute.                           ... pos = 0.5   	neg = 0    
27. One of the few weak                 ... pos = 0.0   	neg = 1.125
28. The two  actors, how                ... pos = 0.25  	neg = 0.125
29. Veteran actors such                 ... pos = 0.875 	neg = 0.0  
30. While I do not wish                 ... pos = 0.875 	neg = 0.5  
31. You have to pay  att                ... pos = 0.0   	neg = 0.0  
32. Andrew Kevin Walker                 ... pos = 0.0   	neg = 0.0  
33. He's the one who  al                ... pos = 0.0   	neg = 0.0  
34. Walker is quickly be                ... pos = 0.75  	neg = 0.25 
35. As one might imagine                ... pos = 0.0   	neg = 1.125
36. There's a lot of blo                ... pos = 0.0   	neg = 0    
37. This is  definately                 ... pos = 0.0   	neg = 0.125
38. A lady in front of u                ... pos = 0.625 	neg = 0.0  
39. He was obviously ups                ... pos = 0.125 	neg = 0.125
40. If you're looking fo                ... pos = 0.875 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-6111-1002 is Positive        ... pos = 13.625 	neg = 8.625
Overall score of document
Total Pos = 13.625
Total Neg = 8.625
---------------------------------------------------------------------------
