0. Directed by: Brett R                 ... pos = 0.0   	neg = 0.0  
1. Ingredients: Reckles                 ... pos = 0.875 	neg = 1.875
2. Tucker plays main ch                 ... pos = 1.625 	neg = 0.5  
3. As a result of their                 ... pos = 0.25  	neg = 0.25 
4. But Carter and his n                 ... pos = 0.375 	neg = 0.0  
5. They bicker over eth                 ... pos = 0.25  	neg = 0.75 
6. Opinion: I were a te                 ... pos = 0.0   	neg = 0.125
7. He's good and funny,                 ... pos = 1.125 	neg = 0.125
8. On the other hand, R                 ... pos = 0.5   	neg = 0.25 
9. Longtime Chan fans s                 ... pos = 0.0   	neg = 0.5  
10. But despite not bein                ... pos = 3.0   	neg = 0.25 
11. Chan gets an A, and                 ... pos = 0.375 	neg = 0.0  
12. RUSH HOUR is lively,                ... pos = 0.75  	neg = 0.25 
13. The bad guys aren't                 ... pos = 0.75  	neg = 2.0  
14. I took my parents to                ... pos = 0.5   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2168-416 is Positive         ... pos = 10.375 	neg = 6.875
Overall score of document
Total Pos = 10.375
Total Neg = 6.875
---------------------------------------------------------------------------
