0. Starring the voices                  ... pos = 0.0   	neg = 0.0  
1. After the huge succe                 ... pos = 0.375 	neg = 0.125
2. Fortunately, they've                 ... pos = 0.5   	neg = 0.0  
3. Dave Foley voices Fl                 ... pos = 0.125 	neg = 0.0  
4. ) When Hopper demand                 ... pos = 0.125 	neg = 0.0  
5. However, Flik brings                 ... pos = 0.125 	neg = 0.0  
6. Obvious comparisons                  ... pos = 0.75  	neg = 1.0  
7. However, this being                  ... pos = 1.25  	neg = 0.25 
8. But still, compariso                 ... pos = 0.125 	neg = 0.25 
9. And in all fairness,                 ... pos = 1.25  	neg = 0.25 
10. The easiest way to w                ... pos = 1.125 	neg = 0.125
11. A Bugs Life is funny                ... pos = 0.625 	neg = 0.125
12. While the story is s                ... pos = 0.5   	neg = 0.625
13. The computer graphic                ... pos = 1.25  	neg = 0.0  
14. All the characters a                ... pos = 3.25  	neg = 0.625
15. The best thing, howe                ... pos = 2.375 	neg = 0.375
16. Talking of character                ... pos = 1.75  	neg = 0.0  
17. Flik is a good hero                 ... pos = 1.875 	neg = 0.25 
18. But Kevin Spacey has                ... pos = 0.5   	neg = 1.625
19. But that's the effec                ... pos = 0.0   	neg = 0.0  
20. And thankfully, unli                ... pos = 0.25  	neg = 0.125
21. ). The set pieces ar                ... pos = 0.375 	neg = 0.25 
22. Some scenes could be                ... pos = 0.625 	neg = 0.375
23. Perhaps Spacey is a                 ... pos = 0.125 	neg = 0.625
24. There are some fault                ... pos = 0.375 	neg = 0.0  
25. The script and story                ... pos = 0.75  	neg = 0.75 
26. The moral of the sto                ... pos = 0.0   	neg = 0.125
27. The cast is also mis                ... pos = 1.125 	neg = 0.25 
28. And just as things w                ... pos = 0.0   	neg = 0.125
29. Dang.                               ... pos = 0     	neg = 0    
30. But other than that,                ... pos = 1.0   	neg = 0.25 
31. And don't even think                ... pos = 0.125 	neg = 0.0  
32. Pure Pixar genius..                 ... pos = 0.625 	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-1029-1213 is Positive        ... pos = 23.25 	neg = 8.5  
Overall score of document
Total Pos = 23.25
Total Neg = 8.5
---------------------------------------------------------------------------
