0. 8MM **˝ (out of fou                 ... pos = 0.125 	neg = 0.375
1. As someone who consi                 ... pos = 1.0   	neg = 0.0  
2. What I read essentia                 ... pos = 0.5   	neg = 0.375
3. Cage stars as privat                 ... pos = 0.75  	neg = 0.125
4. She felt at liberty                  ... pos = 0.0   	neg = 0.375
5. Mrs. Christian needs                 ... pos = 1.125 	neg = 0.125
6. Welles' investigatio                 ... pos = 0.0   	neg = 0.0  
7. He learns the (possi                 ... pos = 0.0   	neg = 0.125
8. He also hooks up wit                 ... pos = 0.75  	neg = 0.0  
9. For a considerable a                 ... pos = 0.25  	neg = 0.75 
10. So sufficient they m                ... pos = 0.0   	neg = 1.625
11. Because I have the u                ... pos = 1.125 	neg = 0.0  
12. In Walker's 5/06/97                 ... pos = 0.5   	neg = 0.125
13. It's a disheartening                ... pos = 0.625 	neg = 1.25 
14. Schumacher chose to                 ... pos = 0.0   	neg = 0.125
15. Walker also stated t                ... pos = 0.0   	neg = 0.125
16. ". Still, there is a                ... pos = 0.75  	neg = 0.125
17. Schumacher and his t                ... pos = 0.25  	neg = 1.5  
18. (Aside: 8MM is also,                ... pos = 0.5   	neg = 0.125
19. ) The politics of 8M                ... pos = 1.625 	neg = 0.125
20. It's not that Welles                ... pos = 1.625 	neg = 0.125
21. A few things nagged                 ... pos = 0.75  	neg = 0.875
22. Overall, however, Sc                ... pos = 0.125 	neg = 0.5  
23. 8MM's best scene is                 ... pos = 0.375 	neg = 0.75 
24. And I stared back at                ... pos = 0.5   	neg = 0.0  
25. Neither is Schumache                ... pos = 0     	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-2514-1545 is Positive        ... pos = 13.25 	neg = 10.0 
Overall score of document
Total Pos = 13.25
Total Neg = 10.0
---------------------------------------------------------------------------
