0. ---A copy of this re                 ... pos = 0.875 	neg = 0.25 
1. In that  sense, the                  ... pos = 1.25  	neg = 0.25 
2. The film, however, i                 ... pos = 0.125 	neg = 0.0  
3. He previously achiev                 ... pos = 0.875 	neg = 0.0  
4. Many of the cast and                 ... pos = 0.0   	neg = 0.0  
5. He re-embraces a  si                 ... pos = 0.5   	neg = 0.125
6. A dying father, woma                 ... pos = 0.0   	neg = 0.25 
7. Throw in some men at                 ... pos = 1.0   	neg = 0.0  
8. But don't  dare blin                 ... pos = 1.125 	neg = 0.125
9. It is trying to conn                 ... pos = 0.0   	neg = 0.75 
10. Not only does the mo                ... pos = 0.375 	neg = 0.75 
11. The  supposedly unbr                ... pos = 0.25  	neg = 0.75 
12. Ditto the concept of                ... pos = 0.375 	neg = 0.75 
13. Yet the most shockin                ... pos = 0.625 	neg = 0.0  
14. In front of the came                ... pos = 0.625 	neg = 0.125
15. But the real treat i                ... pos = 1.375 	neg = 0.125
16. Here he  is a sex pr                ... pos = 0.375 	neg = 0.5  
17. " (I would list  mor                ... pos = 0.0   	neg = 0.125
18. ) Cruise will likely                ... pos = 0.75  	neg = 0.0  
19. I am told that P. T.                ... pos = 0.125 	neg = 0.625
20. I have little doubt                 ... pos = 1.0   	neg = 0.75 
21. But to most,  the mo                ... pos = 0.5   	neg = 0.0  
22. Although its too ear                ... pos = 0.0   	neg = 0.25 
23. Lets  hope he doesn'                ... pos = 0.375 	neg = 0.75 
---------------------------------------------------------------------------
./temp/tmp-4191-592 is Positive         ... pos = 12.5  	neg = 7.25 
Overall score of document
Total Pos = 12.5
Total Neg = 7.25
---------------------------------------------------------------------------
