0. `Fallen' is what's k                 ... pos = 0.0   	neg = 0.125
1. That means that the                  ... pos = 0.625 	neg = 1.0  
2. The question is in                   ... pos = 0.125 	neg = 0.25 
3. The insufferable goo                 ... pos = 1.625 	neg = 0.125
4. The i.g.g is John Ho                 ... pos = 0.5   	neg = 1.0  
5. We soon learn that                   ... pos = 0.0   	neg = 0.0  
6. Guess who's going to                 ... pos = 0.0   	neg = 0.0  
7. But this is a supern                 ... pos = 0.0   	neg = 0.125
8. He's also  Azazel, S                 ... pos = 0.25  	neg = 0.0  
9. A nifty gimmick  tha                 ... pos = 0.0   	neg = 0.25 
10. This version of `the                ... pos = 0.125 	neg = 1.0  
11. Most of the cast is                 ... pos = 0.0   	neg = 0.25 
12. John Goodman, Donald                ... pos = 3.125 	neg = 0.875
13. But the film takes i                ... pos = 0.25  	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-1773-907 is Positive         ... pos = 6.625 	neg = 5.25 
Overall score of document
Total Pos = 6.625
Total Neg = 5.25
---------------------------------------------------------------------------
