0. Directed by Norman J                 ... pos = 0.0   	neg = 0.0  
1. Screenplay by Armyan                 ... pos = 0.0   	neg = 0.0  
2. Starring  Denzel Was                 ... pos = 0.0   	neg = 0.0  
3. Running time: 146  m                 ... pos = 0     	neg = 0.0  
4. Rated AA for controv                 ... pos = 0.75  	neg = 0.0  
5. Reviewed on February                 ... pos = 0.0   	neg = 0.0  
6. "The Hurricane" is t                 ... pos = 0.0   	neg = 0.625
7. During Carter's stay                 ... pos = 0.375 	neg = 0.0  
8. Despite  this, Carte                 ... pos = 0.125 	neg = 0.0  
9. "The Hurricane" has                  ... pos = 0.0   	neg = 0.0  
10. In particular, there                ... pos = 0.625 	neg = 0.125
11. Washington practical                ... pos = 1.5   	neg = 0.25 
12. This is not an easy                 ... pos = 0.5   	neg = 0.25 
13. He succeeds, with a                 ... pos = 0.5   	neg = 0.0  
14. "I'm fifty years old                ... pos = 0.0   	neg = 0.375
15. He has been in priso                ... pos = 0.0   	neg = 0.125
16. The defining moment                 ... pos = 0.125 	neg = 0.625
17. He is sent into soli                ... pos = 0.0   	neg = 0.125
18. In many ways, he  ne                ... pos = 0.0   	neg = 0.0  
19. He focuses on honing                ... pos = 0.75  	neg = 0.0  
20. The scenes of Carter                ... pos = 0.875 	neg = 0.0  
21. This is made clear f                ... pos = 0.5   	neg = 0.5  
22. It  is by writing hi                ... pos = 0.0   	neg = 0.125
23. "The Sixteenth Round                ... pos = 0.125 	neg = 0.0  
24. Carter and Lesra spe                ... pos = 0.125 	neg = 0.0  
25. And by the end, this                ... pos = 0.0   	neg = 0.0  
26. Performances from th                ... pos = 0.75  	neg = 0.0  
27. This is not entirely                ... pos = 1.25  	neg = 0.25 
28. But the lack  of dev                ... pos = 0.5   	neg = 0.5  
29. Shannon's acting is                 ... pos = 1.375 	neg = 0.25 
30. Given rather less to                ... pos = 0.875 	neg = 0.0  
31. They act virtually a                ... pos = 0.0   	neg = 0.0  
32. We never really get                 ... pos = 1.375 	neg = 0.0  
33. ) -- and it seems li                ... pos = 0.25  	neg = 0.5  
34. I was nine years old                ... pos = 0.5   	neg = 0.75 
35. Indeed, I don't thin                ... pos = 1.0   	neg = 0.25 
36. But I have  to wonde                ... pos = 1.125 	neg = 0.0  
37. In the movie, Della                 ... pos = 1.0   	neg = 0.25 
38. In reality, he never                ... pos = 0.125 	neg = 0    
39. He is intended, I su                ... pos = 0.5   	neg = 1.0  
40. Moreover, he is almo                ... pos = 0.125 	neg = 0.75 
41. It almost feels as t                ... pos = 0.0   	neg = 0.25 
42. Indeed, the movie's                 ... pos = 0.125 	neg = 0.375
43. Nowhere is this more                ... pos = 1.25  	neg = 0.625
44. There were many issu                ... pos = 0.5   	neg = 1.75 
45. Instead of challengi                ... pos = 0.625 	neg = 0.625
46. We already know how                 ... pos = 0.0   	neg = 0.5  
47. It is a shame that s                ... pos = 0.625 	neg = 0.875
48. "The Hurricane"  wou                ... pos = 0.875 	neg = 0.125
49. Copyright Š 2000 Sh                ... pos = 0.0   	neg = 0.0  
50. Archived at http://w                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-864-1444 is Positive         ... pos = 21.625 	neg = 12.75
Overall score of document
Total Pos = 21.625
Total Neg = 12.75
---------------------------------------------------------------------------
