0. [Note that followups                 ... pos = 1.375 	neg = 0.0  
1. -Moderator]. CAPSULE                 ... pos = 1.125 	neg = 0.125
2. Do not wait for vide                 ... pos = 0.0   	neg = 0.0  
3. Ask any Star Trek de                 ... pos = 0.625 	neg = 0.125
4. The Even-Odd rule is                 ... pos = 0.5   	neg = 0.875
5. Think for a minute:                  ... pos = 0.5   	neg = 0.0  
6. Or Trek 3, the Searc                 ... pos = 0.0   	neg = 0.0  
7. Trek 5 (about which                  ... pos = 0.125 	neg = 0.0  
8. And wasn't the first                 ... pos = 0.125 	neg = 0.0  
9. The reverse also see                 ... pos = 0.75  	neg = 0.375
10. My personal votes go                ... pos = 0.25  	neg = 0.0  
11. If you didn't follow                ... pos = 0.125 	neg = 1.125
12. That, and we get *ea                ... pos = 0.0   	neg = 0.0  
13. It's something else.                ... pos = 0     	neg = 0    
14. The story settles in                ... pos = 0.0   	neg = 0    
15. The Borg, a monolith                ... pos = 0.375 	neg = 0.0  
16. Not good.                           ... pos = 0.75  	neg = 0    
17. To that end, they've                ... pos = 0.375 	neg = 0.0  
18. The movie quickly bi                ... pos = 0.875 	neg = 0.0  
19. The ship becomes the                ... pos = 3.25  	neg = 0.5  
20. ) and the Borg queen                ... pos = 0.0   	neg = 0    
21. The less said about                 ... pos = 0.375 	neg = 0.0  
22. (This movie may also                ... pos = 0.0   	neg = 0.0  
23. " Or a Borg and Worf                ... pos = 0.0   	neg = 0.0  
24. Watch and learn...).                ... pos = 0.125 	neg = 0.125
25. Memorable scenes inc                ... pos = 0.375 	neg = 0.0  
26. The supporting actor                ... pos = 1.375 	neg = 0.0  
27. Alfre Woodard is esp                ... pos = 1.0   	neg = 0.125
28. Jonathan Frakes, the                ... pos = 0.0   	neg = 0.125
29. According to the pre                ... pos = 0.25  	neg = 0.0  
30. The homework paid of                ... pos = 0.875 	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-1476-1046 is Positive        ... pos = 15.5  	neg = 3.875
Overall score of document
Total Pos = 15.5
Total Neg = 3.875
---------------------------------------------------------------------------
