0. IN SHORT: Major wetw                 ... pos = 0.5   	neg = 0.625
1. ". So here we have a                 ... pos = 0.0   	neg = 0.75 
2. Her dream.                           ... pos = 0.375 	neg = 0    
3. His best friend, zoo                 ... pos = 1.25  	neg = 0.75 
4. On one of these blin                 ... pos = 0.125 	neg = 0.0  
5. [insert rimshot here                 ... pos = 0.0   	neg = 0.125
6. Grace's backstory is                 ... pos = 0.0   	neg = 0.875
7. She'd been bed-ridde                 ... pos = 0.5   	neg = 0.125
8. A year ago.                          ... pos = 0.0   	neg = 0    
9. At the prodding of b                 ... pos = 1.25  	neg = 0.125
10. She's just as happy                 ... pos = 0.625 	neg = 0.0  
11. But Grace has this u                ... pos = 0.125 	neg = 0.0  
12. .                                   ... pos = 0     	neg = 0    
13. .                                   ... pos = 0     	neg = 0    
14. Put two and two toge                ... pos = 0.375 	neg = 0.0  
15. I'll wait .                         ... pos = 0     	neg = 0.0  
16. .                                   ... pos = 0     	neg = 0    
17. .                                   ... pos = 0     	neg = 0    
18. Now that all the tee                ... pos = 0.625 	neg = 0.0  
19. Grace is incredibly                 ... pos = 0.0   	neg = 0.625
20. Marty is still pinin                ... pos = 0.625 	neg = 0.625
21. It's a perfectly ser                ... pos = 1.375 	neg = 0.5  
22. As a nod to a long a                ... pos = 0.125 	neg = 0.375
23. Nothing subtle about                ... pos = 0.875 	neg = 0.25 
24. I know the script is                ... pos = 0.0   	neg = 0.75 
25. I don't which of the                ... pos = 1.125 	neg = 0.125
26. But not enough that                 ... pos = 0.0   	neg = 0.25 
27. Nope.                               ... pos = 0     	neg = 0    
28. When the inevitable                 ... pos = 0.875 	neg = 0.375
29. What took it's time                 ... pos = 0.0   	neg = 0.5  
30. A femme friend of mi                ... pos = 0.125 	neg = 0.625
31. Driver and Duchovny                 ... pos = 0.0   	neg = 0.125
32. The best gags come f                ... pos = 1.125 	neg = 0.125
33. On average, a first                 ... pos = 0.25  	neg = 0.0  
34. Were Cranky able to                 ... pos = 0.125 	neg = 0.125
35. Substantial laughs o                ... pos = 0.0   	neg = 0.0  
36. Something for everyo                ... pos = 0.0   	neg = 0    
37. The Cranky CriticŽ                 ... pos = 0.0   	neg = 0.125
38. All Rights Reserved.                ... pos = 0.0   	neg = 0    
39. Cranky on the web at                ... pos = 0.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5735-912 is Positive         ... pos = 12.625 	neg = 8.875
Overall score of document
Total Pos = 12.625
Total Neg = 8.875
---------------------------------------------------------------------------
