0. Paul Thomas Anderson                 ... pos = 1.125 	neg = 0.125
1. Virtually every revi                 ... pos = 0.125 	neg = 0.0  
2. We then "walk" throu                 ... pos = 0.875 	neg = 0.0  
3. This description may                 ... pos = 0.125 	neg = 0.375
4. The effect is subtle                 ... pos = 1.375 	neg = 0.125
5. Director Brian De Pa                 ... pos = 1.25  	neg = 0.0  
6. "  In the opening sc                 ... pos = 0.375 	neg = 0.25 
7. We follow Cage as he                 ... pos = 1.25  	neg = 0.0  
8. That's a lot to abso                 ... pos = 0.0   	neg = 0.0  
9. It's a flawless perf                 ... pos = 0.0   	neg = 0.0  
10. No matter what the c                ... pos = 0.0   	neg = 0.375
11. The murder victim is                ... pos = 0.125 	neg = 0.25 
12. ) designed to produc                ... pos = 0.375 	neg = 0.0  
13. Santoro knows two th                ... pos = 0.375 	neg = 0.75 
14. A tropical storm wil                ... pos = 0.375 	neg = 0.5  
15. The exits to the are                ... pos = 0.375 	neg = 0.5  
16. The film uses a crea                ... pos = 1.875 	neg = 0.0  
17. Instead, we must rel                ... pos = 1.75  	neg = 0.0  
18. What really happened                ... pos = 0.0   	neg = 0.0  
19. Who's right?                        ... pos = 0.0   	neg = 0    
20. This is the mystery                 ... pos = 0.375 	neg = 0.125
21. One of the many wond                ... pos = 0.875 	neg = 0.125
22. The film's attention                ... pos = 1.75  	neg = 0.125
23. The intelligence of                 ... pos = 0.5   	neg = 0.25 
24. "  Our characters ar                ... pos = 2.5   	neg = 0.375
25. We're too lost in th                ... pos = 0.0   	neg = 0.25 
26. Although we're not p                ... pos = 1.0   	neg = 0.0  
27. In one scene, Sinise                ... pos = 0.875 	neg = 0.5  
28. De Palma does not le                ... pos = 0.375 	neg = 0.125
29. Another effective sh                ... pos = 1.625 	neg = 0.125
30. We get a "split-scre                ... pos = 0.0   	neg = 0.125
31. They run tangent, in                ... pos = 0.875 	neg = 0.0  
32. The scene is brillia                ... pos = 0.875 	neg = 0.125
33. Stylistic touches su                ... pos = 0.0   	neg = 0.0  
34. Sadly, it all comes                 ... pos = 0.0   	neg = 0.625
35. A major plot problem                ... pos = 0.625 	neg = 0.5  
36. All of them are view                ... pos = 0.375 	neg = 0.25 
37. Then, towards the en                ... pos = 1.0   	neg = 0.0  
38. Sheesh, how do you f                ... pos = 0.25  	neg = 0.0  
39. But the film's bigge                ... pos = 0.0   	neg = 0.875
40. It's an absolute jok                ... pos = 0.125 	neg = 1.125
41. That's the same ball                ... pos = 1.0   	neg = 0.0  
42. "  After being rivet                ... pos = 0.125 	neg = 0.125
43. Pardon my crassness,                ... pos = 0.125 	neg = 1.25 
44. Sure, it's fun at th                ... pos = 0.375 	neg = 0.0  
45. Nonetheless, there's                ... pos = 0.75  	neg = 0.0  
46. "  I'll probably see                ... pos = 0.125 	neg = 0.0  
47. I doubt I'll stay fo                ... pos = 0.0   	neg = 0.0  
48. This review was writ                ... pos = 0.0   	neg = 0.125
49. This review may be f                ... pos = 0.625 	neg = 0.5  
50. It may not be reprod                ... pos = 0.375 	neg = 0.125
51. If you have comments                ... pos = 0.0   	neg = 0.0  
52. -----   "Average Joe                ... pos = 0.0   	neg = 0.0  
53. }        . .                        ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-3533-216 is Positive         ... pos = 29.25 	neg = 11.0 
Overall score of document
Total Pos = 29.25
Total Neg = 11.0
---------------------------------------------------------------------------
