0. Blade Runner gets re                 ... pos = 0.0   	neg = 0.0  
1. I suppose they are t                 ... pos = 1.75  	neg = 0.0  
2. But while BR is a gr                 ... pos = 0.75  	neg = 0.25 
3. And just for fun, re                 ... pos = 0.125 	neg = 0.0  
4. Actually, nobody com                 ... pos = 1.0   	neg = 0.625
5. The setup is that EV                 ... pos = 0.25  	neg = 1.75 
6. They are actuated by                 ... pos = 0.25  	neg = 0.0  
7. They have a small pr                 ... pos = 0.875 	neg = 0.0  
8. It's now the 23rd ce                 ... pos = 0.125 	neg = 0.0  
9. They got Bruce Willi                 ... pos = 0.125 	neg = 0.0  
10. The savior being is                 ... pos = 0.25  	neg = 0.5  
11. Hmmm..what are the c                ... pos = 0.75  	neg = 0    
12. In short order, she                 ... pos = 0.0   	neg = 0.0  
13. Bruce shakes the hea                ... pos = 1.75  	neg = 0.0  
14. The stones need to b                ... pos = 0.5   	neg = 1.375
15. Gary Oldman plays an                ... pos = 0.125 	neg = 0.75 
16. The Government pulls                ... pos = 0.0   	neg = 0.625
17. Bruce runs into a su                ... pos = 0.0   	neg = 0.0  
18. It's a fantastic cha                ... pos = 1.25  	neg = 1.0  
19. Dom can be a good ad                ... pos = 0.75  	neg = 0.125
20. Ruby gets to hang ou                ... pos = 0.0   	neg = 0.0  
21. I know Besson falls                 ... pos = 0.625 	neg = 0.375
22. So, anyway, Bruce ge                ... pos = 0.0   	neg = 0.0  
23. Ho-hum.                             ... pos = 0     	neg = 0    
24. I have yet to remark                ... pos = 1.125 	neg = 0.0  
25. I have seen this wor                ... pos = 0.0   	neg = 0.0  
26. The two art director                ... pos = 0.875 	neg = 0.375
27. The three-dimensiona                ... pos = 0.125 	neg = 0.25 
28. Ripley had a more co                ... pos = 1.125 	neg = 0.0  
29. One that tickled me                 ... pos = 0.5   	neg = 0.125
30. Bruce is also snacki                ... pos = 0.25  	neg = 0.25 
31. Cute.                               ... pos = 0.5   	neg = 0    
32. Hopefully, the blurb                ... pos = 0.875 	neg = 0.25 
33. The Fifth Element is                ... pos = 0.625 	neg = 0.125
34. This movie is meant                 ... pos = 0.375 	neg = 1.0  
---------------------------------------------------------------------------
./temp/tmp-5547-1359 is Positive        ... pos = 17.625 	neg = 9.75 
Overall score of document
Total Pos = 17.625
Total Neg = 9.75
---------------------------------------------------------------------------
