0. Released 1996 A Wood                 ... pos = 0.625 	neg = 0.0  
1. Starring: Alan Alda,                 ... pos = 2.0   	neg = 0.0  
2. Well, it's the thoug                 ... pos = 0.0   	neg = 0.0  
3. The pace picks up qu                 ... pos = 0.0   	neg = 0.0  
4. "We're not your norm                 ... pos = 0.25  	neg = 0    
5. Nope.                                ... pos = 0     	neg = 0    
6. And ESILY isn't your                 ... pos = 0.625 	neg = 0.0  
7. Mr. Allen clearly lo                 ... pos = 1.5   	neg = 0.0  
8. There are inspired m                 ... pos = 0.75  	neg = 0.25 
9. Allen moves his came                 ... pos = 0.0   	neg = 0.0  
10. All this is fine; th                ... pos = 0.0   	neg = 0.25 
11. But ESILY isn't real                ... pos = 1.125 	neg = 0.25 
12. It begins first rate                ... pos = 0.125 	neg = 0.125
13. But somewhere along                 ... pos = 0.0   	neg = 0.625
14. After Drew Barrymore                ... pos = 0.75  	neg = 0.75 
15. That's not to say th                ... pos = 0.0   	neg = 0.25 
16. The dialogue isn't r                ... pos = 0.0   	neg = 0.0  
17. In fact, I believe t                ... pos = 0.125 	neg = 0.25 
18. Allen - holding in h                ... pos = 0.125 	neg = 0.0  
19. All the contents are                ... pos = 0.25  	neg = 0.0  
20. ESILY runs short at                 ... pos = 0.0   	neg = 0.0  
21. While it's never rea                ... pos = 0.0   	neg = 0.5  
22. While it's enjoyable                ... pos = 0.625 	neg = 0.0  
23. I love musicals with                ... pos = 1.0   	neg = 0.0  
24. I can't quite reccem                ... pos = 0.0   	neg = 0.5  
25. It  is rated R, for                 ... pos = 0.125 	neg = 0.25 
26. I give it **1/2 and                 ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3346-12 is Positive          ... pos = 10.0  	neg = 4.0  
Overall score of document
Total Pos = 10.0
Total Neg = 4.0
---------------------------------------------------------------------------
