0. Christian Critic's M                 ... pos = 2.056 	neg = 2.125
1. Somehow, THE CIDER H                 ... pos = 0.375 	neg = 0.0  
2. Set in the 1940's, t                 ... pos = 0.375 	neg = 0.375
3. An orphan, twice rej                 ... pos = 0.0   	neg = 0.25 
4. Cloud, obstetrician                  ... pos = 0.0   	neg = 0.0  
5. Figuring that as lon                 ... pos = 0.0   	neg = 1.125
6. Soon Homer is delive                 ... pos = 0.0   	neg = 0.125
7. He refuses to perfor                 ... pos = 0.5   	neg = 0.125
8. Larch, too old and e                 ... pos = 1.25  	neg = 0.25 
9. ". Such is the resul                 ... pos = 0.0   	neg = 0.125
10. Though skilled in ce                ... pos = 1.5   	neg = 0.875
11. He finally figures t                ... pos = 0.375 	neg = 0.0  
12. Befriending a young                 ... pos = 0.25  	neg = 0.0  
13. Thus, Homer begins h                ... pos = 0.75  	neg = 0.0  
14. Tobey Maguire is wel                ... pos = 1.125 	neg = 0.625
15. He demonstrates a qu                ... pos = 1.25  	neg = 0.125
16. Michael Caine is, in                ... pos = 1.375 	neg = 0.125
17. Calling them "prince                ... pos = 1.625 	neg = 0.375
18. Delroy Lindo (A LIFE                ... pos = 1.75  	neg = 0.0  
19. Director Lasse Halls                ... pos = 0.0   	neg = 0.0  
20. ) and screenwriter/n                ... pos = 1.5   	neg = 0.0  
21. Regardless of one's                 ... pos = 0.125 	neg = 1.375
22. The title is a refer                ... pos = 0.0   	neg = 0.125
23. Figuring the rules d                ... pos = 0.0   	neg = 0.5  
24. Dr. Larch, in his ow                ... pos = 0.0   	neg = 0.0  
25. There is a danger in                ... pos = 0.0   	neg = 0.125
26. God has also given u                ... pos = 0.0   	neg = 0.0  
27. Unlike the list post                ... pos = 0.125 	neg = 0.0  
28. And yet, many contin                ... pos = 1.125 	neg = 0.5  
29. "Trust in the LORD w                ... pos = 0.375 	neg = 0    
30. " Proverbs 3:5 [KJV]                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-607-305 is Positive          ... pos = 17.806 	neg = 9.25 
Overall score of document
Total Pos = 17.806
Total Neg = 9.25
---------------------------------------------------------------------------
