0. It's always painful                  ... pos = 2.375 	neg = 0.75 
1. Gradually the streng                 ... pos = 0.75  	neg = 0.75 
2. They may still breat                 ... pos = 0.0   	neg = 0.125
3. Watching it happen t                 ... pos = 0.0   	neg = 0.125
4. Oh joy.                              ... pos = 0.5   	neg = 0.0  
5. I was a big fan of t                 ... pos = 0.25  	neg = 0.125
6. Gotham actually brea                 ... pos = 0.0   	neg = 0.125
7. Michael Keaton didn'                 ... pos = 0.125 	neg = 0.0  
8. The cherry on top wa                 ... pos = 0.0   	neg = 0.625
9. Gone were the WHAPS!                 ... pos = 0     	neg = 0.125
10. and POWS!                           ... pos = 0     	neg = 0    
11. of Adam West, replac                ... pos = 0.125 	neg = 0.5  
12. I even went so far a                ... pos = 0.25  	neg = 0.0  
13. (Yes, that's right..                ... pos = 0.0   	neg = 0.0  
14. I was one of THOSE g                ... pos = 0.0   	neg = 0.125
15. )         Situations                ... pos = 0.125 	neg = 0.375
16. Another trip to Goth                ... pos = 0.875 	neg = 0.125
17. How could I possibly                ... pos = 0.0   	neg = 0.0  
18. Ho boy.                             ... pos = 0.25  	neg = 0.0  
19. How our naievity moc                ... pos = 0.0   	neg = 0.125
20. "Batman and Robin" s                ... pos = 0.125 	neg = 0.875
21. Freeze (Arnold Schwa                ... pos = 0.0   	neg = 0.0  
22. In an interesting in                ... pos = 0.0   	neg = 0.375
23. Batman urgently tell                ... pos = 0.625 	neg = 0.25 
24. Then, in an amazingl                ... pos = 0.5   	neg = 0.0  
25. How do they escape?                 ... pos = 0.0   	neg = 0.0  
26. Simple.                             ... pos = 0.0   	neg = 0    
27. They skateboard back                ... pos = 0.0   	neg = 0.0  
28. Yes, you read that r                ... pos = 0.0   	neg = 0.0  
29. Skateboard.                         ... pos = 0     	neg = 0.0  
30. Through the air.                    ... pos = 0     	neg = 0.0  
31. Back down to Gotham.                ... pos = 0.0   	neg = 0.0  
32. Read it again so you                ... pos = 0.0   	neg = 0.0  
33. Then witness how B&R                ... pos = 1.25  	neg = 0.25 
34. Next we're off to th                ... pos = 0.375 	neg = 1.125
35. He is of course succ                ... pos = 0.625 	neg = 0.125
36. Unattractive (Uma Th                ... pos = 0.625 	neg = 0.25 
37. The mad scientist is                ... pos = 0.75  	neg = 0.0  
38. She rewards him by c                ... pos = 0.0   	neg = 0.5  
39. Lucky guy: not only                 ... pos = 2.125 	neg = 0.0  
40. Back at Wayne Manor,                ... pos = 0.5   	neg = 0.125
41. They fondle each oth                ... pos = 0.875 	neg = 0.0  
42. Robin becomes infatu                ... pos = 0.875 	neg = 0.0  
43. She of course gets i                ... pos = 0.0   	neg = 0.625
44. In one of my favorit                ... pos = 0.0   	neg = 0.625
45. Robin has somehow ma                ... pos = 0.25  	neg = 0.75 
46. Visualize with me, n                ... pos = 0.5   	neg = 0.625
47. He is holding on to                 ... pos = 0.25  	neg = 0.125
48. That's two of them,                 ... pos = 0.0   	neg = 0.0  
49. Then, we cut to... t                ... pos = 0.375 	neg = 0.0  
50. No explanation whats                ... pos = 0     	neg = 0.25 
51. To quote Lenny from                 ... pos = 0.0   	neg = 0.0  
52. "         It gets wo                ... pos = 0.0   	neg = 0.625
53. In an attempt to ass                ... pos = 0.0   	neg = 0.375
54. For example, when on                ... pos = 0.375 	neg = 1.125
55. Whether this was sup                ... pos = 0     	neg = 0.375
56. It did get a reactio                ... pos = 0.75  	neg = 0.25 
57. In the most vomitous                ... pos = 0.0   	neg = 0.0  
58. Freeze helps Batman                 ... pos = 0.0   	neg = 0.25 
59. It just so happens t                ... pos = 0.0   	neg = 0.375
60. That's pushing belie                ... pos = 0.125 	neg = 0.75 
61. My, isn't that conve                ... pos = 0     	neg = 0.25 
62. Next, stir in a lous                ... pos = 0.25  	neg = 1.625
63. Add a dash of some o                ... pos = 0.875 	neg = 1.5  
64. Is the bile rising y                ... pos = 0.25  	neg = 0.375
65. Arnold's acting has                 ... pos = 0.0   	neg = 0.125
66. His films, however,                 ... pos = 0.625 	neg = 0.0  
67. In a movie like "The                ... pos = 0.5   	neg = 1.5  
68. It doesn't help that                ... pos = 0.125 	neg = 1.125
69. And not bad in a fun                ... pos = 0.125 	neg = 0.875
70. Alicia Silverstone i                ... pos = 1.25  	neg = 0.75 
71. Her character altern                ... pos = 1.375 	neg = 0.0  
72. Poor Alicia; I know                 ... pos = 0     	neg = 1.375
73. Same with Uma and Ch                ... pos = 0.625 	neg = 1.375
74. This movie also atte                ... pos = 0.0   	neg = 0.0  
75. Every woman in this                 ... pos = 0.5   	neg = 0.375
76. And Uma?                            ... pos = 0.625 	neg = 0    
77. Well, Batgirl commen                ... pos = 0.0   	neg = 0.875
78. "  True enough.                     ... pos = 0.5   	neg = 0.0  
79. If the movie has one                ... pos = 0.75  	neg = 0.0  
80. Many folks are in st                ... pos = 1.375 	neg = 0.125
81. I don't watch TV so                 ... pos = 0.125 	neg = 0.0  
82. ), but I liked him h                ... pos = 0.125 	neg = 0.0  
83. Unfortunately, no ma                ... pos = 0.25  	neg = 1.25 
84. " and "That was clos                ... pos = 0     	neg = 0.125
85. " Despite all that,                 ... pos = 0.25  	neg = 0.125
86. One thing the film g                ... pos = 0.0   	neg = 0.125
87. Like Burton, Schumac                ... pos = 1.0   	neg = 0.75 
88. Some of the scenes o                ... pos = 0.875 	neg = 0.0  
89. Freeze) are particul                ... pos = 0.25  	neg = 0.0  
90. The lighting, costum                ... pos = 0.5   	neg = 0.125
91. In conclusion: There                ... pos = 0.625 	neg = 2.125
92. With a better script                ... pos = 0.375 	neg = 1.153
93. Better luck next tim                ... pos = 0.0   	neg = 0.125
94. We'll be waiting...                 ... pos = 0.0   	neg = 0.125
95. This review was orig                ... pos = 0.125 	neg = 0.125
96. This review may be f                ... pos = 0.625 	neg = 0.5  
97. It may not reproduce                ... pos = 0.375 	neg = 0    
98. If you have comments                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4883-216 is Negative         ... pos = 32.75 	neg = 33.903
Overall score of document
Total Pos = 32.75
Total Neg = 33.903
---------------------------------------------------------------------------
