0. METEOR THREAT SET TO                 ... pos = 0.0   	neg = 0.25 
1. Summer is here again                 ... pos = 0.0   	neg = 0.125
2. This season could pr                 ... pos = 0.5   	neg = 0.125
3. Leading the pack thi                 ... pos = 0.375 	neg = 0.125
4. Following = the rath                 ... pos = 0.625 	neg = 0.625
5. DEEP IMPACT begins w                 ... pos = 0.125 	neg = 0.0  
6. Keeping = the inform                 ... pos = 1.375 	neg = 0.0  
7. While pursuing a sex                 ... pos = 0.75  	neg = 0.0  
8. As if the knowledge                  ... pos = 0.875 	neg = 0.375
9. Achieving fame from                  ... pos = 0.625 	neg = 0.0  
10. A team of astronauts                ... pos = 0.5   	neg = 0.125
11. Despite him being th                ... pos = 1.125 	neg = 0.0  
12. But these are just p                ... pos = 0.25  	neg = 0.25 
13. Life on Earth = goes                ... pos = 0.5   	neg = 0.125
14. When the attempt to                 ... pos = 0.25  	neg = 0.25 
15. Citizens are randoml                ... pos = 0.625 	neg = 0.0  
16. Jenny and Leo = were                ... pos = 0.625 	neg = 0.375
17. =20. DEEP IMPACT's m                ... pos = 0.0   	neg = 0.0  
18. While the effects ar                ... pos = 0.75  	neg = 0.25 
19. Leo's struggle when                 ... pos = 1.625 	neg = 0.25 
20. DEEP IMPACT smells s                ... pos = 1.125 	neg = 0.0  
21. I think its probably                ... pos = 0.5   	neg = 0.0  
22. Both do not depend h                ... pos = 0.0   	neg = 0.25 
23. Director Mimi Leder                 ... pos = 2.375 	neg = 0.25 
24. While the premise of                ... pos = 0.125 	neg = 1.125
25. =20. DEEP IMPACT sho                ... pos = 1.375 	neg = 0.25 
---------------------------------------------------------------------------
./temp/tmp-1674-1168 is Positive        ... pos = 17.0  	neg = 5.125
Overall score of document
Total Pos = 17.0
Total Neg = 5.125
---------------------------------------------------------------------------
