0. * out of **** (Don't                 ... pos = 0.625 	neg = 0.5  
1. Directed by Joel Sch                 ... pos = 0.0   	neg = 0.25 
2. I want to be involve                 ... pos = 0.0   	neg = 0.25 
3. And I refuse to do a                 ... pos = 0.125 	neg = 1.0  
4. This movie proves it                 ... pos = 0.0   	neg = 0.0  
5. I was a little worri                 ... pos = 0.25  	neg = 0.625
6. I also assumed Val K                 ... pos = 0.0   	neg = 0.0  
7. They didn't.                         ... pos = 0     	neg = 0    
8. Kilmer did a good jo                 ... pos = 0.75  	neg = 0.125
9. This film is differe                 ... pos = 0.625 	neg = 0.125
10. The cast is still im                ... pos = 1.0   	neg = 0.75 
11. The cast is impressi                ... pos = 1.875 	neg = 2.0  
12. The major problem is                ... pos = 0.0   	neg = 1.125
13. His accent is so hea                ... pos = 1.0   	neg = 1.125
14. That's the trouble w                ... pos = 0.625 	neg = 0.625
15. Schwarzenegger does                 ... pos = 0.875 	neg = 0.0  
16. Patrick Stewart was                 ... pos = 0.25  	neg = 0.375
17. Or Sean Connery, but                ... pos = 0.0   	neg = 0.0  
18. I realize that you m                ... pos = 0.5   	neg = 0.25 
19. Akiva Goldsmith's sc                ... pos = 0.0   	neg = 0.25 
20. In a regular Batman                 ... pos = 0.0   	neg = 0.5  
21. There is talk of a f                ... pos = 0.0   	neg = 0.125
22. My interest to see i                ... pos = 0.375 	neg = 0.25 
23. If you don't want to                ... pos = 0.0   	neg = 0.125
24. Any other.. .                       ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4883-1301 is Negative        ... pos = 8.875 	neg = 10.375
Overall score of document
Total Pos = 8.875
Total Neg = 10.375
---------------------------------------------------------------------------
