0. by Curtis Edmonds --                 ... pos = 0.25  	neg = 1.125
1. And, amazingly enoug                 ... pos = 0.125 	neg = 0.375
2. Amazing, I mean, bec                 ... pos = 0.0   	neg = 0.0  
3. Not that either Rese                 ... pos = 0.125 	neg = 0.0  
4. But the key to Taran                 ... pos = 0.0   	neg = 0.125
5. That's why True Roma                 ... pos = 0.5   	neg = 0.125
6. That's why Pulp Fict                 ... pos = 0.5   	neg = 0.625
7. And that's why Jacki                 ... pos = 0.625 	neg = 0.375
8. (Which would be Tita                 ... pos = 0.0   	neg = 0.125
9. ). QT is working wit                 ... pos = 0.75  	neg = 0.625
10. Although he's transp                ... pos = 0.25  	neg = 0.0  
11. Also, the native qui                ... pos = 1.375 	neg = 0.125
12. And there's not a Bi                ... pos = 0.0   	neg = 0.0  
13. And yet, these are m                ... pos = 1.375 	neg = 0.0  
14. (And QT does add sev                ... pos = 1.625 	neg = 0.125
15. ). Jackie Brown is a                ... pos = 0.5   	neg = 0.125
16. At its center, it's                 ... pos = 0.25  	neg = 0.875
17. The winner will get                 ... pos = 0.5   	neg = 0.375
18. Ordell is a man who                 ... pos = 0.875 	neg = 0.25 
19. He rules his large g                ... pos = 0.75  	neg = 0.0  
20. Jackson takes a char                ... pos = 2.0   	neg = 0.25 
21. The only note that r                ... pos = 0.875 	neg = 0.0  
22. Where Ordell is powe                ... pos = 1.125 	neg = 0.25 
23. Jackie is a 44-year-                ... pos = 0.0   	neg = 1.0  
24. An arrest by a feder                ... pos = 0.625 	neg = 0.0  
25. Grier is superb.                    ... pos = 0.875 	neg = 0.125
26. She makes Jackie Bro                ... pos = 1.25  	neg = 0.0  
27. We see Jackie in dif                ... pos = 2.75  	neg = 1.75 
28. But the best reason                 ... pos = 0.375 	neg = 0.875
29. The veteran of such                 ... pos = 0.0   	neg = 0.375
30. Forster isn't marque                ... pos = 0.875 	neg = 0.125
31. Yes!                                ... pos = 0     	neg = 0    
32. When the menacing Or                ... pos = 0.5   	neg = 0.125
33. "  Tough, smart, and                ... pos = 1.0   	neg = 0.125
34. Maybe Forster doesn'                ... pos = 0.5   	neg = 0.75 
35. However, the biggest                ... pos = 0.125 	neg = 0.875
36. They're both wasted                 ... pos = 0.875 	neg = 0.375
37. DeNiro is primarily                 ... pos = 0.125 	neg = 0.5  
38. There's nothing wron                ... pos = 0.0   	neg = 1.0  
39. But as good as the c                ... pos = 1.875 	neg = 0.625
40. That's a fine tribut                ... pos = 0.25  	neg = 0    
41. In a Hollywood obses                ... pos = 0.5   	neg = 0.875
42. The Hollywood Stock                 ... pos = 0.0   	neg = 0.375
43. ". .                                ... pos = 0     	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-6249-1045 is Positive        ... pos = 26.875 	neg = 15.75
Overall score of document
Total Pos = 26.875
Total Neg = 15.75
---------------------------------------------------------------------------
