0. Wade Whitehouse is a                 ... pos = 1.25  	neg = 0.625
1. His detachment, dist                 ... pos = 1.125 	neg = 0    
2. As the oldest of the                 ... pos = 0.375 	neg = 0.125
3. His younger brother                  ... pos = 0.5   	neg = 0.875
4. Wade, however, was n                 ... pos = 0.875 	neg = 0.125
5. He does not have a s                 ... pos = 0.125 	neg = 0.375
6. He want to wrest mor                 ... pos = 0.5   	neg = 0.25 
7. A combination of eve                 ... pos = 0.0   	neg = 0.0  
8. This film is similar                 ... pos = 0.375 	neg = 0.25 
9. Similar to that stor                 ... pos = 0.75  	neg = 0.125
10. It provides an uncom                ... pos = 0.5   	neg = 0    
11. Nick Nolte gives a f                ... pos = 1.25  	neg = 0.0  
12. The viewer sees all                 ... pos = 0.375 	neg = 0.625
13. Wade's childhood abu                ... pos = 1.0   	neg = 1.0  
14. A common occurrence                 ... pos = 0.0   	neg = 0.5  
15. broken bones) that m                ... pos = 0.125 	neg = 0.125
16. In order to keep the                ... pos = 0.0   	neg = 0.375
17. The ruse given is th                ... pos = 0.0   	neg = 0.25 
18. The story suggests t                ... pos = 1.0   	neg = 0.625
19. This is often manife                ... pos = 0.125 	neg = 0.75 
20. Highly Recommended.                 ... pos = 0.625 	neg = 0    
21. This file features e                ... pos = 1.0   	neg = 0.0  
22. It will be enjoyed b                ... pos = 1.625 	neg = 0.375
23. -----------== Posted                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3695-707 is Positive         ... pos = 13.5  	neg = 7.375
Overall score of document
Total Pos = 13.5
Total Neg = 7.375
---------------------------------------------------------------------------
