0. I'm not quite sure h                 ... pos = 0.625 	neg = 0.0  
1. I must admit that I                  ... pos = 0.5   	neg = 1.0  
2. Quite a few of the r                 ... pos = 0.375 	neg = 0.25 
3. They also led me to                  ... pos = 0.125 	neg = 0.0  
4. A few of them even s                 ... pos = 0.75  	neg = 0.125
5. That said, "Wag The                  ... pos = 1.0   	neg = 0.125
6. The story revolves a                 ... pos = 0.375 	neg = 0.125
7. The accusations, the                 ... pos = 1.25  	neg = 0.125
8. Brean, along with hi                 ... pos = 1.25  	neg = 0.125
9. As I said, "Wag The                  ... pos = 2.125 	neg = 0.625
10. " Another scene show                ... pos = 0.125 	neg = 0.25 
11. The most consistentl                ... pos = 1.0   	neg = 0.0  
12. William "Old Shoe" S                ... pos = 0.0   	neg = 0.5  
13. Of course, not every                ... pos = 1.125 	neg = 0.0  
14. Still, even with the                ... pos = 0.625 	neg = 0.5  
15. Regardless of the of                ... pos = 0.625 	neg = 0.375
16. The film never addre                ... pos = 0.625 	neg = 0.0  
17. Schumann; we are app                ... pos = 0.25  	neg = 0.25 
18. There was also an in                ... pos = 0.0   	neg = 0.375
19. With these plot hole                ... pos = 0.25  	neg = 0.75 
20. Brean and his adviso                ... pos = 1.375 	neg = 0.875
21. The film takes a dec                ... pos = 0.375 	neg = 0.0  
22. Motss and his Hollyw                ... pos = 0.5   	neg = 0.125
23. In fact, one of the                 ... pos = 1.75  	neg = 0.375
24. I think it's fair to                ... pos = 0.875 	neg = 0.75 
25. Still, the issue of                 ... pos = 1.25  	neg = 0.125
26. Wag The Dog takes th                ... pos = 0.75  	neg = 0.625
27. With this premise an                ... pos = 0.25  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4231-716 is Positive         ... pos = 20.125 	neg = 8.375
Overall score of document
Total Pos = 20.125
Total Neg = 8.375
---------------------------------------------------------------------------
