0. Starring: Bruce Will                 ... pos = 0.125 	neg = 0.0  
1. Oh how I wish I coul                 ... pos = 0.0   	neg = 0.375
2. They must have read                  ... pos = 0.375 	neg = 0.625
3. "  I haven't read th                 ... pos = 0.375 	neg = 0.125
4. THE JACKAL, which ri                 ... pos = 0.625 	neg = 0.375
5. However, we have see                 ... pos = 0.25  	neg = 0.0  
6. Unfortunately, the f                 ... pos = 0.875 	neg = 0.875
7. I must admit that I                  ... pos = 0.875 	neg = 0.125
8. THE JACKAL opens pro                 ... pos = 0.375 	neg = 0.0  
9. In the background, w                 ... pos = 0.125 	neg = 0.625
10. The music, by Carter                ... pos = 0.0   	neg = 0.125
11. But once actors star                ... pos = 0.0   	neg = 0.0  
12. A glimmer of hope sh                ... pos = 0.625 	neg = 0.25 
13. Opening with a scene                ... pos = 0.625 	neg = 0.125
14. The Russian terroris                ... pos = 0.125 	neg = 1.375
15. The brother hires Th                ... pos = 0.25  	neg = 0.0  
16. The Jackal is assign                ... pos = 0.5   	neg = 0.125
17. Who is it exactly?                  ... pos = 0.125 	neg = 0.125
18. We aren't sure, and                 ... pos = 0.25  	neg = 0.0  
19. This is supposedly a                ... pos = 0.5   	neg = 0.5  
20. But listening to the                ... pos = 0.5   	neg = 0.0  
21. Well, it is fun, for                ... pos = 0.125 	neg = 0.375
22. So why has this big                 ... pos = 0.0   	neg = 0.0  
23. I'm not quite sure,                 ... pos = 0.75  	neg = 1.0  
24. Luckily, Willis has                 ... pos = 1.625 	neg = 0.0  
25. THE JACKAL follows t                ... pos = 0.625 	neg = 1.25 
26. We are forced into w                ... pos = 0.25  	neg = 0.0  
27. We see The Jackal se                ... pos = 0.0   	neg = 0.5  
28. My question is, how                 ... pos = 0.0   	neg = 0.25 
29. Maybe they explained                ... pos = 0.0   	neg = 0.625
30. Here is a movie whic                ... pos = 1.75  	neg = 0.25 
31. Despite this, and ir                ... pos = 0.0   	neg = 2.125
32. A lot of the dialogu                ... pos = 0.25  	neg = 0.25 
33. Many of these lines                 ... pos = 0.625 	neg = 0.0  
34. His lines come acros                ... pos = 0.0   	neg = 0.125
35. Gere does manage to                 ... pos = 1.125 	neg = 0.0  
36. Thankfully, Gere doe                ... pos = 0.375 	neg = 0.125
37. As the antagonist, B                ... pos = 0.25  	neg = 0.0  
38. We have seen him pla                ... pos = 0.875 	neg = 1.0  
39. I found his performa                ... pos = 0.125 	neg = 0.25 
40. Now, I'm not saying                 ... pos = 1.25  	neg = 1.25 
41. Furthermore, The Jac                ... pos = 0.875 	neg = 0.75 
42. His character kept c                ... pos = 1.5   	neg = 0.0  
43. As mentioned previou                ... pos = 0.375 	neg = 0.625
44. Another reason for t                ... pos = 0.0   	neg = 0.75 
45. Willis' suave style                 ... pos = 2.75  	neg = 0.0  
46. The only hero I was                 ... pos = 0.5   	neg = 0.25 
47. Her no-nonsense atti                ... pos = 0.0   	neg = 0.25 
48. Remarkably, the acti                ... pos = 0.0   	neg = 0.5  
49. The plot is, which i                ... pos = 0.5   	neg = 0.75 
50. Setting up a premise                ... pos = 0.5   	neg = 0.375
51. I can't recall anoth                ... pos = 0.0   	neg = 0.375
52. Usually I will disco                ... pos = 1.875 	neg = 0.5  
53. How did The Jackal g                ... pos = 0     	neg = 0.625
54. How did the protagon                ... pos = 0.0   	neg = 0.0  
55. Despite all these qu                ... pos = 0.875 	neg = 0.0  
56. Who was the Russian                 ... pos = 0.0   	neg = 0.125
57. Who was his brother?                ... pos = 0.0   	neg = 0.125
58. What purpose did the                ... pos = 0.125 	neg = 0.0  
59. Who were those hijac                ... pos = 0.0   	neg = 0.125
60. All questions, with                 ... pos = 0.0   	neg = 0.25 
61. Director Michael Cat                ... pos = 0.5   	neg = 0.25 
62. Jones admirably left                ... pos = 0.5   	neg = 0.0  
63. Normally I like to s                ... pos = 0.125 	neg = 0.0  
64. That isn't saying th                ... pos = 0.125 	neg = 0.125
65. Unfortunately, Jones                ... pos = 0.0   	neg = 0.875
66. We are left wanting                 ... pos = 0.375 	neg = 0    
67. More violence could                 ... pos = 0.0   	neg = 0.0  
68. More action would ha                ... pos = 0.0   	neg = 0.125
69. Even though this is                 ... pos = 0.0   	neg = 0.125
70. It's hard to believe                ... pos = 0.5   	neg = 0.875
71. THE JACKAL is rated                 ... pos = 0.625 	neg = 0.125
72. In fact, the languag                ... pos = 1.125 	neg = 0.125
73. Normally language do                ... pos = 0.125 	neg = 0.625
74. Perhaps the reason I                ... pos = 0.0   	neg = 1.125
75. Overall, I would say                ... pos = 0.0   	neg = 0.125
76. It does have a few e                ... pos = 0.125 	neg = 0.0  
77. Not many actors can                 ... pos = 0.0   	neg = 0.75 
78. However, I still ten                ... pos = 0.625 	neg = 0.0  
79. Sensitive?                          ... pos = 0.0   	neg = 0    
80. Oh yeah, kinda gets                 ... pos = 0.0   	neg = 0.0  
81. Reviewed by Respect                 ... pos = 0.75  	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-4087-1566 is Positive        ... pos = 32.875 	neg = 26.75
Overall score of document
Total Pos = 32.875
Total Neg = 26.75
---------------------------------------------------------------------------
