0. `The Insider', a riv                 ... pos = 1.25  	neg = 0.125
1. While some movies me                 ... pos = 0.75  	neg = 0.0  
2. It's about as absorb                 ... pos = 0.0   	neg = 0.125
3. Capturing your atten                 ... pos = 1.125 	neg = 0.0  
4. `60 Minutes' produce                 ... pos = 1.25  	neg = 0.5  
5. It's an engrossing s                 ... pos = 0.0   	neg = 0.0  
6. Crowe is superb as W                 ... pos = 1.125 	neg = 0.25 
7. All of the key scene                 ... pos = 1.0   	neg = 0.0  
8. Crowe digs deep with                 ... pos = 1.375 	neg = 0.0  
9. He and Pacino compli                 ... pos = 0.75  	neg = 0.0  
10. Both Crowe and Pacin                ... pos = 1.125 	neg = 0.125
11. The interview with t                ... pos = 0.125 	neg = 0.0  
12. CBS pulled the plug                 ... pos = 0.375 	neg = 0.125
13. Afterward, the story                ... pos = 1.625 	neg = 0.0  
14. If `The Insider' has                ... pos = 0.125 	neg = 0.125
15. The dramatic thrust                 ... pos = 0.875 	neg = 0.25 
16. After the two hour m                ... pos = 0.0   	neg = 0.25 
17. Undeniably though, f                ... pos = 0.75  	neg = 0.25 
18. Backed by stellar pe                ... pos = 0.5   	neg = 0.0  
19. In the supporting ca                ... pos = 0.5   	neg = 0.0  
20. Diane Venora is exce                ... pos = 1.0   	neg = 0.125
21. As `60 Minutes' news                ... pos = 0.25  	neg = 0.125
22. There are several mo                ... pos = 0.75  	neg = 0.625
23. If you exert a fair                 ... pos = 1.125 	neg = 0.125
24. At first, the premis                ... pos = 0.125 	neg = 0.125
25. Nonetheless, I was h                ... pos = 0.375 	neg = 0.125
26. It's just so invigor                ... pos = 1.0   	neg = 0.125
27. It's a full-fledged                 ... pos = 2.375 	neg = 0.125
28. I'm sure the real Lo                ... pos = 0.625 	neg = 0    
29. Send Your Comments t                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-6183-693 is Positive         ... pos = 22.25 	neg = 3.625
Overall score of document
Total Pos = 22.25
Total Neg = 3.625
---------------------------------------------------------------------------
