0. Directed by: Don Blu                 ... pos = 0.625 	neg = 0.0  
1. The members of the R                 ... pos = 0.0   	neg = 0.125
2. But luckily this ani                 ... pos = 0.625 	neg = 0.25 
3. Young hustler Dimitr                 ... pos = 0.0   	neg = 0.0  
4. All they have to do                  ... pos = 0.0   	neg = 0.125
5. Unknown to them, orp                 ... pos = 0.0   	neg = 0.25 
6. A long time ago, whe                 ... pos = 0.0   	neg = 2.0  
7. The journey to Paris                 ... pos = 0.625 	neg = 0.5  
8. When she gets to Par                 ... pos = 0.875 	neg = 0.0  
9. Opinion:  This film                  ... pos = 0.125 	neg = 0.125
10. My guess is that the                ... pos = 0.125 	neg = 1.5  
11. On the good side thi                ... pos = 2.375 	neg = 0.0  
12. I like how the viewi                ... pos = 0.25  	neg = 0.0  
13. And who would have t                ... pos = 0.125 	neg = 0.125
14. This film proves tha                ... pos = 0.625 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-451-416 is Positive          ... pos = 6.375 	neg = 5.0  
Overall score of document
Total Pos = 6.375
Total Neg = 5.0
---------------------------------------------------------------------------
