0. Starring Brendan Fra                 ... pos = 0.0   	neg = 0.0  
1. Rated PG-13.                         ... pos = 0.125 	neg = 0    
2. I cherish energy in                  ... pos = 0.0   	neg = 0.0  
3. I cherish genuine wi                 ... pos = 0.364 	neg = 0.0  
4. I cherish escapist f                 ... pos = 2.375 	neg = 0.375
5. The Mummy is a movie                 ... pos = 0.0   	neg = 0.125
6. The Mummy, believe i                 ... pos = 0.5   	neg = 0.125
7. It is not a horror f                 ... pos = 0.375 	neg = 0.125
8. It's about a super-c                 ... pos = 0.0   	neg = 0.0  
9. When they find it (q                 ... pos = 0.25  	neg = 0.625
10. She reads from a for                ... pos = 0.0   	neg = 1.125
11. >From the moment The                ... pos = 0.375 	neg = 0.125
12. It becomes a non-sto                ... pos = 0.0   	neg = 0.5  
13. Damned if it doesn't                ... pos = 0.0   	neg = 0    
14. Throughout, The Mumm                ... pos = 0.0   	neg = 0.375
15. It is the kind of mo                ... pos = 0.125 	neg = 0.375
16. It's the kind of mov                ... pos = 2.625 	neg = 0.625
17. ". Most of The Mummy                ... pos = 0.0   	neg = 0.125
18. Not only does the pl                ... pos = 0.0   	neg = 0.0  
19. This is not a plot m                ... pos = 0.0   	neg = 0.125
20. All that matters is                 ... pos = 0.875 	neg = 0.125
21. It's an excuse to sh                ... pos = 0.125 	neg = 0.5  
22. The performances fro                ... pos = 0.25  	neg = 0.0  
23. I'm sure that their                 ... pos = 2.25  	neg = 0.25 
24. The only performance                ... pos = 1.0   	neg = 0.125
25. There is a lot in th                ... pos = 0.125 	neg = 0.125
26. Cinematically, it's                 ... pos = 0.0   	neg = 0.375
27. However, no human sh                ... pos = 0.125 	neg = 0.375
28. Most should be great                ... pos = 0.25  	neg = 0.125
29. You have to get your                ... pos = 0.875 	neg = 0.0  
30. Don't look at it as                 ... pos = 0.625 	neg = 0.375
31. If you're not willin                ... pos = 0.0   	neg = 0.0  
32. Š1999 Eugene Noviko                ... pos = 0.0   	neg = 0.0  
33. Learn what you don't                ... pos = 0.0   	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-1787-563 is Positive         ... pos = 13.614 	neg = 7.125
Overall score of document
Total Pos = 13.614
Total Neg = 7.125
---------------------------------------------------------------------------
