0. WILD THINGS (1998) R                 ... pos = 0.625 	neg = 0.625
1. ----------  Out of 4                 ... pos = 0.875 	neg = 0.625
2. First, getting throu                 ... pos = 1.0   	neg = 0.25 
3. " "Campbell gives a                  ... pos = 0.0   	neg = 0    
4. "  "This twisty plot                 ... pos = 0.125 	neg = 0.0  
5. " (Oh yeah, the day                  ... pos = 0.625 	neg = 1.25 
6. WILD THINGS has sing                 ... pos = 0.125 	neg = 0.25 
7. I'm not saying that                  ... pos = 0.375 	neg = 1.0  
8. However, perhaps the                 ... pos = 1.25  	neg = 0.875
9. Being Mormon, I'm bo                 ... pos = 0.375 	neg = 0.0  
10. Trouble is, I have a                ... pos = 0.0   	neg = 0.75 
11. And I like it!                      ... pos = 0     	neg = 0.0  
12. WILD THINGS is a fil                ... pos = 0.5   	neg = 0.375
13. The style in which i                ... pos = 0.0   	neg = 0.25 
14. The actors are all g                ... pos = 1.5   	neg = 0.0  
15. Sure, it's all too g                ... pos = 1.75  	neg = 0.375
16. When movies like thi                ... pos = 0.875 	neg = 0.25 
17. There will be people                ... pos = 0.375 	neg = 0.25 
18. WILD THINGS begins a                ... pos = 0.625 	neg = 0.25 
19. It's almost as if st                ... pos = 0.25  	neg = 0.375
20. Of course, there are                ... pos = 1.25  	neg = 0.75 
21. Immediately, the fil                ... pos = 0.5   	neg = 0.0  
22. We can turn off our                 ... pos = 0.0   	neg = 0.625
23. Wrong.                              ... pos = 0     	neg = 0.75 
24. While you may be exp                ... pos = 0.25  	neg = 0.125
25. The film begins in a                ... pos = 0.875 	neg = 0    
26. There's Sam Lombardo                ... pos = 0.0   	neg = 0    
27. He's heading the cla                ... pos = 0.0   	neg = 0    
28. There's also Kelly V                ... pos = 0.625 	neg = 0.25 
29. Teaching the class,                 ... pos = 0.75  	neg = 0.125
30. "What is a sex crime                ... pos = 0.0   	neg = 0.375
31. " Ray asks.                         ... pos = 0.125 	neg = 0.0  
32. "Not gettin' any!                   ... pos = 0     	neg = 0    
33. " one student respon                ... pos = 0.0   	neg = 0    
34. This pretty much set                ... pos = 0.5   	neg = 0.125
35. However, upon hearin                ... pos = 0.125 	neg = 0.0  
36. And so, WILD THINGS                 ... pos = 0.0   	neg = 0.25 
37. Quickly, Kelly begin                ... pos = 0.125 	neg = 0.125
38. Kelly is stubborn an                ... pos = 0.0   	neg = 0.125
39. She even pleads with                ... pos = 0.0   	neg = 0.0  
40. Surprisingly, that's                ... pos = 0.125 	neg = 0.0  
41. Any more would give                 ... pos = 0.5   	neg = 0.0  
42. And what's more, the                ... pos = 0.25  	neg = 0.0  
43. Going along the way                 ... pos = 1.0   	neg = 0.25 
44. There are more plot                 ... pos = 0.25  	neg = 0.0  
45. And even though you                 ... pos = 1.739 	neg = 0.0  
46. Going back over them                ... pos = 0.25  	neg = 0.0  
47. Thankfully, the conv                ... pos = 0.375 	neg = 0.75 
48. As for the critics w                ... pos = 0.0   	neg = 0.25 
49. This is pretty much                 ... pos = 0.125 	neg = 1.125
50. However, it is the k                ... pos = 0.25  	neg = 1.75 
51. It's good trash, in                 ... pos = 0.75  	neg = 0.125
52. One, the screenplay                 ... pos = 0.0   	neg = 0.125
53. This varies everywhe                ... pos = 0.0   	neg = 0.625
54. Bill Murray also pro                ... pos = 1.614 	neg = 0    
55. And two, the sex is                 ... pos = 0.0   	neg = 0.375
56. WILD THINGS is suppo                ... pos = 0.0   	neg = 0.625
57. ), and this movie br                ... pos = 0.0   	neg = 0.0  
58. Instead of having he                ... pos = 0.25  	neg = 0.75 
59. The heterosexual sce                ... pos = 0.25  	neg = 0.125
60. It's very brief, so                 ... pos = 0.5   	neg = 0.0  
61. And, for as long as                 ... pos = 0.375 	neg = 1.0  
62. Also, during one sce                ... pos = 1.125 	neg = 0.5  
63. What first made me w                ... pos = 0.125 	neg = 0.625
64. Neve Campbell, of co                ... pos = 0.0   	neg = 0.25 
65. Here, however, she t                ... pos = 0.25  	neg = 0.0  
66. The closest role to                 ... pos = 0.125 	neg = 0.25 
67. Campbell is probably                ... pos = 0.625 	neg = 0.25 
68. You can tell she wil                ... pos = 0.125 	neg = 0.5  
69. Denise Richards will                ... pos = 0.25  	neg = 0.625
70. Here, she gets to ex                ... pos = 1.125 	neg = 0.0  
71. Hopefully one day sh                ... pos = 2.375 	neg = 0.0  
72. And then there is Da                ... pos = 0.0   	neg = 0.125
73. She gives a very goo                ... pos = 2.375 	neg = 0.125
74. Towards the end she                 ... pos = 0.0   	neg = 0.0  
75. On the male side, Ma                ... pos = 0.875 	neg = 0.125
76. Kevin Bacon has a sl                ... pos = 1.0   	neg = 0.0  
77. You must have admira                ... pos = 1.0   	neg = 0.0  
78. And judging from man                ... pos = 0.875 	neg = 0.0  
79. And then there is Bi                ... pos = 0.0   	neg = 0.125
80. His performance is t                ... pos = 0.875 	neg = 0.125
81. As a whole, the enti                ... pos = 0.5   	neg = 0.0  
82. Director John McNaug                ... pos = 0.5   	neg = 0.375
83. His direction is smo                ... pos = 0.5   	neg = 0.125
84. The visuals are stri                ... pos = 0.5   	neg = 0.0  
85. However, he seems mo                ... pos = 0.125 	neg = 0.125
86. His fly-by shots of                 ... pos = 1.25  	neg = 0.125
87. The cinematography i                ... pos = 0.75  	neg = 0.125
88. Its not often that y                ... pos = 0.125 	neg = 0.0  
89. Then, there is the m                ... pos = 0.0   	neg = 0.125
90. This was probably th                ... pos = 0.0   	neg = 0.125
91. It's hard to describ                ... pos = 0.0   	neg = 0.75 
92. It's wonderfully com                ... pos = 0.0   	neg = 0    
93. And be sure to stick                ... pos = 0.25  	neg = 0.125
94. McNaughton has final                ... pos = 0.75  	neg = 0.0  
95. He has included some                ... pos = 0.0   	neg = 0.0  
96. Some may say that th                ... pos = 0.375 	neg = 0.0  
97. Plus, there are some                ... pos = 0.75  	neg = 0.125
98. WILD THINGS is appro                ... pos = 0.875 	neg = 0.75 
99. Again, the nudity is                ... pos = 0.5   	neg = 0.875
100. So why not give it t               ... pos = 0.0   	neg = 0.0  
101. Neve Campbell, admir               ... pos = 0.5   	neg = 0.75 
102. The sex scenes are g               ... pos = 0.375 	neg = 0.25 
103. One almost wonders h               ... pos = 0.75  	neg = 0.0  
104. The language is quit               ... pos = 0.25  	neg = 1.125
105. And I can't stress i               ... pos = 0.0   	neg = 0.0  
106. The target age for t               ... pos = 0.0   	neg = 0.125
107. It's definitely not                ... pos = 0.25  	neg = 0.0  
108. Did I mention that t               ... pos = 0.125 	neg = 0.125
109. However, for those t               ... pos = 1.625 	neg = 0.125
110. Reviewed by Respect                ... pos = 0.75  	neg = 0    
---------------------------------------------------------------------------
./temp/tmp-5005-1566 is Positive        ... pos = 50.478 	neg = 29.125
Overall score of document
Total Pos = 50.478
Total Neg = 29.125
---------------------------------------------------------------------------
