0. Wonder Boys (2000)                   ... pos = 0.875 	neg = 0.25 
1. Usually, I refer to                  ... pos = 0.0   	neg = 0.625
2. In the case of this                  ... pos = 0.0   	neg = 0.0  
3. The Story (WARNING:                  ... pos = 0.25  	neg = 0.25 
4. As if that wasn't en                 ... pos = 0.0   	neg = 0.5  
5. Oh yeah: I shouldn't                 ... pos = 0.375 	neg = 0.625
6. The Upshot: That's p                 ... pos = 0.125 	neg = 0.125
7. But throughout my co                 ... pos = 0.0   	neg = 0.125
8. "  I still  don't kn                 ... pos = 0.0   	neg = 0.0  
9. This, my friends, is                 ... pos = 0.875 	neg = 0.125
10. I've been wanting to                ... pos = 0.25  	neg = 0.125
11. And from the storyli                ... pos = 0.0   	neg = 0.25 
12. With the pedigree th                ... pos = 1.0   	neg = 1.125
13. So wha' happened?                   ... pos = 0.0   	neg = 0.0  
14. Two things, I think:                ... pos = 0.125 	neg = 0.125
15. True, it had some hu                ... pos = 1.0   	neg = 0.125
16. Second, it seemed mo                ... pos = 0.375 	neg = 0.625
17. Strangely enough, th                ... pos = 0.75  	neg = 0.0  
18. In fact, it wasn't u                ... pos = 0.0   	neg = 0.125
19. And strangely enough                ... pos = 0.25  	neg = 0.0  
20. While I think it wou                ... pos = 0.0   	neg = 0.0  
21. I still ask) that it                ... pos = 0.375 	neg = 0.25 
22. It angers  me becaus                ... pos = 1.25  	neg = 1.25 
23. When he's on his gam                ... pos = 0.0   	neg = 0.0  
24. Just as his costar i                ... pos = 0.0   	neg = 0.0  
25. His depressed (and d                ... pos = 0.0   	neg = 0.625
26. As for the  rest of                 ... pos = 0.5   	neg = 0.5  
27. I was never sure wha                ... pos = 0.25  	neg = 1.625
28. If so, that was a lo                ... pos = 0.0   	neg = 1.0  
29. It was  refreshing,                 ... pos = 0.375 	neg = 0.25 
30. I'm still at a loss                 ... pos = 2.375 	neg = 0.375
31. But  perhaps that's                 ... pos = 0.125 	neg = 0.125
32. The "Black Factor" [                ... pos = 0.25  	neg = 0    
33. " moments that seem                 ... pos = 0.625 	neg = 0.375
34. I'd be  tickled pink                ... pos = 0.0   	neg = 0.25 
35. Bammer's Bottom Line                ... pos = 0.375 	neg = 0.75 
36. But "Just Say No--NO                ... pos = 0.0   	neg = 0.0  
37. "  Poster Boy Robert                ... pos = 1.25  	neg = 0.25 
38. And where has Richar                ... pos = 0.0   	neg = 0.125
39. "Wonder Boys" (ratin                ... pos = 0.0   	neg = 0.0  
40. There's nothing more                ... pos = 0.0   	neg = 0.625
---------------------------------------------------------------------------
./temp/tmp-4777-1565 is Positive        ... pos = 14.0  	neg = 13.5 
Overall score of document
Total Pos = 14.0
Total Neg = 13.5
---------------------------------------------------------------------------
