0. With more and more t                 ... pos = 1.375 	neg = 1.25 
1. THE BIRDCAGE was cri                 ... pos = 0.5   	neg = 0.25 
2. Then along came IN &                 ... pos = 0.25  	neg = 0.125
3. It's also noticeable                 ... pos = 0.875 	neg = 0.25 
4. While it's a very se                 ... pos = 1.375 	neg = 0.125
5. But the way we're us                 ... pos = 0.5   	neg = 0.125
6. While the gay commun                 ... pos = 1.25  	neg = 0.75 
7. It doesn't poke fun                  ... pos = 1.375 	neg = 0.375
8. The idea for IN & OU                 ... pos = 0.25  	neg = 0.125
9. If you remember, dur                 ... pos = 1.375 	neg = 0.0  
10. It's a serious and t                ... pos = 0.5   	neg = 0.0  
11. It's true that if th                ... pos = 1.375 	neg = 0.5  
12. Kevin Kline, who onl                ... pos = 1.125 	neg = 0.125
13. After a three-year e                ... pos = 0.5   	neg = 0.625
14. The small town eager                ... pos = 0.5   	neg = 0.25 
15. When Cameron Drake i                ... pos = 0.375 	neg = 0.25 
16. Everyone is cheering                ... pos = 0.125 	neg = 0.25 
17. " The town becomes s                ... pos = 0.125 	neg = 0.0  
18. The thing is, nobody                ... pos = 0.5   	neg = 0.875
19. Naturally the questi                ... pos = 2.0   	neg = 0.5  
20. The frenzy isn't hel                ... pos = 0.5   	neg = 0.0  
21. One particular repor                ... pos = 0.25  	neg = 0.125
22. The intrusion is all                ... pos = 0.375 	neg = 0.25 
23. It seems that no mat                ... pos = 1.25  	neg = 0.5  
24. The dominoes begin t                ... pos = 0.875 	neg = 0.125
25. It all sounds very d                ... pos = 1.25  	neg = 0.125
26. Kline seems only to                 ... pos = 0.625 	neg = 0.25 
27. The great thing abou                ... pos = 1.0   	neg = 0.125
28. Every single actor t                ... pos = 0.0   	neg = 0.0  
29. Dillon has never bee                ... pos = 0.125 	neg = 0.375
30. Rudnick's script is                 ... pos = 0.0   	neg = 0.25 
31. While IN & OUT doesn                ... pos = 0.375 	neg = 0.0  
32. The script is exuber                ... pos = 0.875 	neg = 0.125
33. It remains a solid c                ... pos = 0.5   	neg = 0.0  
34. Despite it's subject                ... pos = 0.75  	neg = 0.625
35. Frank Oz, best known                ... pos = 0.75  	neg = 0.125
36. Check this one out.                 ... pos = 0.0   	neg = 0.0  
37. You'll have a gay ol                ... pos = 0.125 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1120-195 is Positive         ... pos = 25.875 	neg = 9.75 
Overall score of document
Total Pos = 25.875
Total Neg = 9.75
---------------------------------------------------------------------------
