0. DIRECTED BY: Phillip                 ... pos = 1.125 	neg = 0.0  
1. Runtime: USA:118. Af                 ... pos = 0.5   	neg = 0.125
2. "Fallen" (1998), "Re                 ... pos = 0.25  	neg = 0.0  
3. The latest is 'The B                 ... pos = 0.0   	neg = 0.125
4. ), which is like mos                 ... pos = 0.0   	neg = 0.125
5. The directors of the                 ... pos = 0.375 	neg = 0.75 
6. But though they all                  ... pos = 1.5   	neg = 0.625
7. The plot is a collec                 ... pos = 1.75  	neg = 0.25 
8. He and the rest of t                 ... pos = 0.75  	neg = 0.625
9. One of these innocen                 ... pos = 0.125 	neg = 0.125
10. The police, led by '                ... pos = 0.0   	neg = 0.625
11. The story is filled                 ... pos = 0.5   	neg = 0.375
12. It just isn't intere                ... pos = 0.0   	neg = 0.0  
13. It doesn't have any                 ... pos = 0.0   	neg = 0.0  
14. There is nothing tha                ... pos = 0     	neg = 0.375
15. It approaches famili                ... pos = 1.125 	neg = 0.25 
16. I think it's time fo                ... pos = 0.25  	neg = 0.375
17. Apparently that elem                ... pos = 0.0   	neg = 0.25 
18. None of the performa                ... pos = 1.5   	neg = 0.25 
19. In fact the whole fi                ... pos = 0.0   	neg = 0.5  
20. Joilie and Washingto                ... pos = 0.5   	neg = 0.375
21. The other actors act                ... pos = 0.25  	neg = 0.0  
22. The sets are dark, b                ... pos = 0.375 	neg = 0.0  
23. And the whole film l                ... pos = 0.5   	neg = 0.875
24. Even the awaited end                ... pos = 0.0   	neg = 0.875
25. This is the classic                 ... pos = 1.0   	neg = 0.125
26. It is a film for a r                ... pos = 0.125 	neg = 0.125
27. And then you just ma                ... pos = 1.0   	neg = 0.5  
---------------------------------------------------------------------------
./temp/tmp-3770-657 is Positive         ... pos = 13.5  	neg = 8.625
Overall score of document
Total Pos = 13.5
Total Neg = 8.625
---------------------------------------------------------------------------
