0. Once again, Kevin Co                 ... pos = 0.375 	neg = 0.25 
1. He plays an itineran                 ... pos = 0.25  	neg = 0.0  
2. But then, everyone t                 ... pos = 0.0   	neg = 0.0  
3. "The Postman" (or, a                 ... pos = 0.0   	neg = 0.25 
4. A po-faced film of e                 ... pos = 1.25  	neg = 0.25 
5. But is it really as                  ... pos = 0.0   	neg = 1.0  
6. Sort of.                             ... pos = 0     	neg = 0.0  
7. This is how it is.                   ... pos = 0.0   	neg = 0.25 
8. Kevin Costner is a s                 ... pos = 0.125 	neg = 0.125
9. And not for the last                 ... pos = 0.0   	neg = 0.375
10. But anyway, the Kevs                ... pos = 0.0   	neg = 0.0  
11. "Things I like about                ... pos = 0.0   	neg = 0.0  
12. But he's not talking                ... pos = 0.375 	neg = 0.25 
13. Kev drags his ass do                ... pos = 0.0   	neg = 0.25 
14. It is revealed that                 ... pos = 0.0   	neg = 1.375
15. (Of course, there's                 ... pos = 0.0   	neg = 0.0  
16. ) But just after Kev                ... pos = 0.125 	neg = 1.375
17. Kev tries to sneak h                ... pos = 0.0   	neg = 0.5  
18. Conscripted into the                ... pos = 0.25  	neg = 0.125
19. He suffers as the ar                ... pos = 0.0   	neg = 0.0  
20. If only he could get                ... pos = 0.0   	neg = 0.0  
21. Then the sadistic ar                ... pos = 0.0   	neg = 0.25 
22. And so it is that ev                ... pos = 0.0   	neg = 0.125
23. Enraged, Kev escapes                ... pos = 0.0   	neg = 0.375
24. Travel is slow, for                 ... pos = 0.0   	neg = 0.375
25. The opportunity for                 ... pos = 0.375 	neg = 0.25 
26. And the story hasn't                ... pos = 0.25  	neg = 0.0  
27. Actually, when the o                ... pos = 0.375 	neg = 0.25 
28. Today of course, the                ... pos = 1.5   	neg = 0.625
29. So who better to tak                ... pos = 0.0   	neg = 0.0  
30. Suffice it to say, K                ... pos = 0.0   	neg = 0.0  
31. There he is greeted                 ... pos = 0.5   	neg = 0.375
32. The remainder of the                ... pos = 0.375 	neg = 0.25 
33. It's not unwatchable                ... pos = 0.25  	neg = 0.125
34. I'm now going to att                ... pos = 0.0   	neg = 0.0  
35. "The Postman" is awf                ... pos = 0.875 	neg = 1.75 
36. It has a strong fema                ... pos = 2.5   	neg = 0.125
37. So how did it go wro                ... pos = 0.0   	neg = 1.0  
38. I can only shrug.                   ... pos = 0.0   	neg = 0.0  
39. Maybe someone should                ... pos = 0.0   	neg = 0.125
40. " (Certainly that wo                ... pos = 0.5   	neg = 0.0  
41. ) Maybe the critics                 ... pos = 0.75  	neg = 0.625
42. (As happened with "H                ... pos = 0.0   	neg = 0    
43. ) Perhaps the proces                ... pos = 1.25  	neg = 0.125
44. I can only shrug aga                ... pos = 0.0   	neg = 0.0  
45. [*/misfire] and revi                ... pos = 0.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4039-993 is Negative         ... pos = 12.25 	neg = 13.125
Overall score of document
Total Pos = 12.25
Total Neg = 13.125
---------------------------------------------------------------------------
