0. Directed by: Bobby a                 ... pos = 1.125 	neg = 0.125
1. He's got  three chil                 ... pos = 2.625 	neg = 0.75 
2. Charlie's  life now                  ... pos = 0.125 	neg = 0.5  
3. His  captain (a sadl                 ... pos = 0.0   	neg = 0.75 
4. Charlie's last assig                 ... pos = 0.375 	neg = 0.25 
5. After a  short trip,                 ... pos = 0.375 	neg = 0.0  
6. The two have questio                 ... pos = 0.0   	neg = 0.25 
7. I've always been a f                 ... pos = 0.0   	neg = 0.25 
8. The man's an absolut                 ... pos = 0.5   	neg = 0.0  
9. In fact, during thos                 ... pos = 0.375 	neg = 0.5  
10. The problems are wit                ... pos = 0.625 	neg = 0.5  
11. For example, one sce                ... pos = 0.0   	neg = 0.625
12. Half the audience ex                ... pos = 0.0   	neg = 0.5  
13. Perhaps watching som                ... pos = 0.375 	neg = 0.5  
14. The scenes I did fin                ... pos = 0.0   	neg = 0.875
15. These were  the kind                ... pos = 0.375 	neg = 0.5  
16. "Me, Myself, and Ire                ... pos = 0.375 	neg = 0.75 
17. Robert Forster, who                 ... pos = 0.25  	neg = 0.25 
18. Chris Cooper, who tu                ... pos = 1.25  	neg = 0.75 
19. Then we have Anthony                ... pos = 0.625 	neg = 0.125
20. Anderson is given on                ... pos = 0.75  	neg = 0.875
21. I've heard the three                ... pos = 0.0   	neg = 0.875
22. Last we have Renee Z                ... pos = 0.0   	neg = 0.0  
23. Zellweger does an ex                ... pos = 1.25  	neg = 0.375
24. So, now that I've go                ... pos = 1.125 	neg = 0.25 
25. Well, there are two                 ... pos = 0.25  	neg = 0.25 
26. First, the plot is                  ... pos = 0.125 	neg = 1.5  
27. ); Second,  I hate m                ... pos = 0.625 	neg = 0.0  
28. The movie  runs a ri                ... pos = 0.0   	neg = 0.75 
29. There are  actually                 ... pos = 0.25  	neg = 0.125
30. There is one other r                ... pos = 0.125 	neg = 0.25 
31. It's full of older s                ... pos = 1.75  	neg = 0.25 
32. If you enjoyed "Ther                ... pos = 1.625 	neg = 0.125
33. I'd recommend  the m                ... pos = 0.0   	neg = 0.0  
34. Comments?                           ... pos = 0     	neg = 0.0  
35. Send to: johnbeachem                ... pos = 0.375 	neg = 0.125
36. * * * * - Great flic                ... pos = 0.0   	neg = 0.0  
37. * * * - Okay movie,                 ... pos = 0.0   	neg = 0.125
38. * * - Pretty bad, se                ... pos = 0.0   	neg = 1.0  
39. * - See this one onl                ... pos = 0.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-4176-535 is Positive         ... pos = 18.0  	neg = 15.625
Overall score of document
Total Pos = 18.0
Total Neg = 15.625
---------------------------------------------------------------------------
