0. If someone states as                 ... pos = 1.5   	neg = 0.125
1. Superior sequels are                 ... pos = 0.875 	neg = 0.375
2. For while Toy Story                  ... pos = 0.0   	neg = 0.125
3. In the toys' second                  ... pos = 1.0   	neg = 0.5  
4. Buzz Lightyear (Tim                  ... pos = 0.625 	neg = 1.625
5. Co-director John Las                 ... pos = 0.5   	neg = 0.125
6. This means that prop                 ... pos = 2.0   	neg = 0.0  
7. There have neverthel                 ... pos = 1.125 	neg = 0.25 
8. Toy Story 2 was orig                 ... pos = 0.75  	neg = 0.75 
9. After the film's eig                 ... pos = 0.625 	neg = 0.25 
10. Although sometimes a                ... pos = 2.0   	neg = 0.125
11. (8/10). --  Gary Jon                ... pos = 1.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-395-312 is Positive          ... pos = 12.0  	neg = 4.25 
Overall score of document
Total Pos = 12.0
Total Neg = 4.25
---------------------------------------------------------------------------
