0. James L. Brooks, one                 ... pos = 0.125 	neg = 0.0  
1. Nicholson plays Melv                 ... pos = 0.0   	neg = 0.625
2. He's racist, homopho                 ... pos = 0.75  	neg = 0.0  
3. So, nobody talks to                  ... pos = 0.0   	neg = 0.125
4. Naturally, Udall, Co                 ... pos = 0.25  	neg = 1.0  
5. Like Good Will Hunti                 ... pos = 2.375 	neg = 0.25 
6. Nicholson is hilario                 ... pos = 1.875 	neg = 0.375
7. Only Nicholson could                 ... pos = 0.0   	neg = 0.0  
8. Hunt is also good as                 ... pos = 1.375 	neg = 0.125
9. There's also (thankf                 ... pos = 0.0   	neg = 0    
10. Kinnear, as the gay                 ... pos = 1.0   	neg = 0.125
11. Although his perform                ... pos = 2.0   	neg = 0.25 
12. In fact, the scene s                ... pos = 0.0   	neg = 0.875
13. But then again, pets                ... pos = 0.75  	neg = 0.0  
14. Providing solid supp                ... pos = 1.75  	neg = 0.5  
15. He overacts a little                ... pos = 0.125 	neg = 0.75 
16. Smith is also good,                 ... pos = 0.875 	neg = 0.125
17. Even director Lawren                ... pos = 0.5   	neg = 0.0  
18. But this is primaril                ... pos = 0.5   	neg = 0.125
19. He's character is so                ... pos = 0.875 	neg = 0.792
20. And this is the film                ... pos = 0.0   	neg = 0.375
21. It's totally unbelie                ... pos = 0.5   	neg = 0.0  
22. She doesn't fall in                 ... pos = 1.375 	neg = 0    
23. Also, Melvins charac                ... pos = 0.875 	neg = 0.625
24. I would doubt anyone                ... pos = 1.5   	neg = 0.125
25. It would take a hell                ... pos = 0.125 	neg = 0.375
26. Brooks direction is                 ... pos = 1.375 	neg = 0.125
27. He handles the comed                ... pos = 2.0   	neg = 0.0  
28. There's also a nice                 ... pos = 0.0   	neg = 0    
29. But, generally, As G                ... pos = 1.625 	neg = 0.125
30. The movie is a bit o                ... pos = 0.875 	neg = 0.375
31. Overall, As Good As                 ... pos = 1.125 	neg = 0.25 
32. ) Not quite As Good                 ... pos = 1.625 	neg = 1.125
---------------------------------------------------------------------------
./temp/tmp-2115-1213 is Positive        ... pos = 28.125 	neg = 9.542
Overall score of document
Total Pos = 28.125
Total Neg = 9.542
---------------------------------------------------------------------------
