0. New Line Cinema Pres                 ... pos = 0.5   	neg = 0.5  
1. Co-Executive Produce                 ... pos = 0.5   	neg = 0.75 
2. That being said, let                 ... pos = 0.25  	neg = 0.875
3. We are introduced to                 ... pos = 0.25  	neg = 0.125
4. Matt LaBlanc as Majo                 ... pos = 0.875 	neg = 0.0  
5. The reasoning for th                 ... pos = 0.0   	neg = 0.25 
6. It seems that Earth                  ... pos = 0.375 	neg = 0.25 
7. This is explained in                 ... pos = 0.5   	neg = 0.375
8. John Robinson has de                 ... pos = 0.0   	neg = 0.0  
9. But on a ship as lar                 ... pos = 0.0   	neg = 0.0  
10. But no, only the Rob                ... pos = 0.625 	neg = 0.375
11. Dr. Zachary Smith is                ... pos = 0.0   	neg = 0.25 
12. Having botched an ea                ... pos = 0.0   	neg = 0.125
13. Dr. Smith boards the                ... pos = 1.0   	neg = 0.125
14. And just to make mat                ... pos = 0.0   	neg = 0.625
15. Now of course the sh                ... pos = 0.0   	neg = 1.5  
16. The Robot dutifully                 ... pos = 0.375 	neg = 0.0  
17. Destroy..                           ... pos = 0.0   	neg = 0    
18. Destroy".                           ... pos = 0     	neg = 0    
19. The Robinson's havin                ... pos = 1.375 	neg = 0.125
20. Just in time, our he                ... pos = 0.0   	neg = 0.25 
21. I'm not going to giv                ... pos = 0.5   	neg = 0.0  
22. It is paced like a m                ... pos = 0.0   	neg = 0.125
23. The problem is, thes                ... pos = 0.25  	neg = 0.375
24. Scenes of attacking                 ... pos = 0.75  	neg = 0.0  
25. One interesting bit                 ... pos = 0.0   	neg = 0.25 
26. But we never see thi                ... pos = 0.0   	neg = 0.0  
27. So where this choice                ... pos = 0.0   	neg = 0.125
28. But it does make for                ... pos = 0.0   	neg = 0.0  
29. And the introduction                ... pos = 0.0   	neg = 0.5  
30. You can see the plus                ... pos = 0.5   	neg = 0.0  
31. This annoyingly cute                ... pos = 0.5   	neg = 0.5  
32. The film is loaded w                ... pos = 0.0   	neg = 0.125
33. It's familial drama                 ... pos = 0.5   	neg = 0.0  
34. Now of course, Will                 ... pos = 0.375 	neg = 0.125
35. ) having build his o                ... pos = 0.125 	neg = 0.5  
36. After the destructio                ... pos = 0.25  	neg = 0.0  
37. Don West is portraye                ... pos = 0.0   	neg = 0.25 
38. The dialogue the Mat                ... pos = 0.0   	neg = 0.5  
39. It's almost like a t                ... pos = 0.25  	neg = 0.0  
40. If not for his skill                ... pos = 0.75  	neg = 0.125
41. Dr. Zachary Smith is                ... pos = 0.0   	neg = 0.125
42. His character is onl                ... pos = 0.875 	neg = 0.25 
43. When he is first loc                ... pos = 0.375 	neg = 0.125
44. The women in the fil                ... pos = 0.875 	neg = 0.25 
45. While the men are ou                ... pos = 0.25  	neg = 0.875
46. Maureen Robinson, (p                ... pos = 1.0   	neg = 0.5  
47. She has neither the                 ... pos = 2.5   	neg = 0.25 
48. Heather Graham, is a                ... pos = 0.0   	neg = 0.875
49. I'm sorry to say, bu                ... pos = 1.25  	neg = 1.125
50. Oldman's portrayal o                ... pos = 0.0   	neg = 0.75 
51. The character is neu                ... pos = 0.875 	neg = 0.125
52. And having him off s                ... pos = 0.5   	neg = 0.875
53. When Goldman becomes                ... pos = 0.75  	neg = 1.125
54. But credit must be g                ... pos = 0.875 	neg = 1.125
55. Think about it.                     ... pos = 0.0   	neg = 0.0  
56. Oldman may have give                ... pos = 0.0   	neg = 0.0  
57. But they were always                ... pos = 0.375 	neg = 0.25 
58. Until now that is.                  ... pos = 0.0   	neg = 0.125
59. William Hurt gives a                ... pos = 0.125 	neg = 0.125
60. While there are mome                ... pos = 0.75  	neg = 0.25 
61. Therefore, Hurt's pe                ... pos = 0.875 	neg = 0.125
62. As for the child act                ... pos = 0.125 	neg = 0.0  
63. While  Lacey Chabert                ... pos = 1.25  	neg = 0.75 
64. Director Hopkins han                ... pos = 0.0   	neg = 0.0  
65. But the film seems o                ... pos = 0.0   	neg = 0.75 
66. This is a case of po                ... pos = 0.125 	neg = 0.125
67. The spider attack se                ... pos = 0.0   	neg = 0.25 
68. While there is some                 ... pos = 0.0   	neg = 0.625
69. And having Will Robi                ... pos = 0.625 	neg = 0.0  
70. How can a child hand                ... pos = 0.0   	neg = 0.25 
71. If a 11 year old kid                ... pos = 0.25  	neg = 0.25 
72. Hopkins is a directo                ... pos = 0.5   	neg = 0.125
73. His earlier films "A                ... pos = 0.375 	neg = 0.375
74. But here, it's only                 ... pos = 0.375 	neg = 0.125
75. The biggest question                ... pos = 0.375 	neg = 0.125
76. What animatronics we                ... pos = 0     	neg = 0.125
77. If there were any, o                ... pos = 0.625 	neg = 0.125
78. So it that isn't the                ... pos = 0.0   	neg = 0.125
79. The mind shudders.                  ... pos = 0.125 	neg = 0    
80. This film has proven                ... pos = 0.0   	neg = 0.125
81. I'm sorry to say, bu                ... pos = 0.0   	neg = 1.625
82. The entire structure                ... pos = 0.125 	neg = 0.5  
83. Scenes are set up wi                ... pos = 2.5   	neg = 0.25 
84. I never thought that                ... pos = 0.125 	neg = 0.625
85. I guess it pays to b                ... pos = 0.0   	neg = 0.125
86. All in all "Lost in                 ... pos = 0.0   	neg = 0.0  
87. And that's is it's v                ... pos = 0.25  	neg = 0.375
88. But at 2 hour and 10                ... pos = 0     	neg = 0.0  
89. There aren't enough                 ... pos = 0.0   	neg = 0.375
90. As much as I dislike                ... pos = 0.125 	neg = 0.0  
91. I would definitely r                ... pos = 0.25  	neg = 0.625
92. On a scale of *****                 ... pos = 0.0   	neg = 0.5  
93. But it's definitely                 ... pos = 0.25  	neg = 0.0  
94. Copyright 1998 R. L                 ... pos = 0.75  	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-4624-187 is Positive         ... pos = 32.75 	neg = 28.875
Overall score of document
Total Pos = 32.75
Total Neg = 28.875
---------------------------------------------------------------------------
