0. To understand a hors                 ... pos = 1.375 	neg = 0.0  
1. Same goes for direct                 ... pos = 0.0   	neg = 0.0  
2. While director and s                 ... pos = 1.125 	neg = 0.75 
3. Set in the same vast                 ... pos = 0.625 	neg = 0.125
4. ' Both are concerned                 ... pos = 0.375 	neg = 1.125
5. ' Only, in this pict                 ... pos = 0.0   	neg = 0.0  
6. Kristin Scott Thomas                 ... pos = 1.25  	neg = 0.125
7. ' Annie's 13-year-ol                 ... pos = 0.5   	neg = 0.25 
8. Pilgrim emerges from                 ... pos = 0.0   	neg = 0.5  
9. Desperate to soothe                  ... pos = 0.875 	neg = 0.625
10. Leaving behind her s                ... pos = 0.625 	neg = 1.75 
11. What follows is the                 ... pos = 0.0   	neg = 0.125
12. Longer than a Montan                ... pos = 0.125 	neg = 0.125
13. Kristin Scott Thomas                ... pos = 2.0   	neg = 0.125
14. That old Western mag                ... pos = 0.75  	neg = 0    
15. It does wonders for                 ... pos = 1.0   	neg = 0.0  
16. And, predictably, it                ... pos = 0.75  	neg = 0.125
17. The love story is su                ... pos = 1.375 	neg = 1.25 
18. It's difficult to ju                ... pos = 1.125 	neg = 0.125
19. What's more compelli                ... pos = 0.375 	neg = 0.125
20. The long lead-in eve                ... pos = 0.625 	neg = 0.75 
21. It's too easy to dis                ... pos = 0.875 	neg = 0.875
22. This film finds a ki                ... pos = 1.125 	neg = 0.375
23. The humans are OK, b                ... pos = 0.625 	neg = 0.0  
24. While Redford croaks                ... pos = 0.375 	neg = 0.0  
25. I just do,' Pilgrim'                ... pos = 0.5   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-5766-1006 is Positive        ... pos = 18.375 	neg = 9.25 
Overall score of document
Total Pos = 18.375
Total Neg = 9.25
---------------------------------------------------------------------------
