0. Cast: Kevin Kline (H                 ... pos = 0.0   	neg = 0.0  
1. Directed by: Frank O                 ... pos = 0.875 	neg = 0.5  
2. I have never laughed                 ... pos = 0.125 	neg = 0.0  
3. But beware, there ex                 ... pos = 0.0   	neg = 0.0  
4. Allow me to first di                 ... pos = 0.875 	neg = 0.0  
5. As you watch this fi                 ... pos = 1.25  	neg = 0.0  
6. This is not a movie                  ... pos = 1.25  	neg = 0.25 
7. If you choose to tak                 ... pos = 1.0   	neg = 0.125
8. Welcome to Greenleaf                 ... pos = 0.25  	neg = 0.0  
9. Howard Brackett, Eng                 ... pos = 0.0   	neg = 0.125
10. It never dawned on h                ... pos = 0.375 	neg = 0.5  
11. It is not until form                ... pos = 1.125 	neg = 1.25 
12. Greenleaf comes to a                ... pos = 0.0   	neg = 0.125
13. Almost immediately,                 ... pos = 0.0   	neg = 0    
14. In a classic scene H                ... pos = 1.125 	neg = 0.0  
15. Spouting non-sequito                ... pos = 0.125 	neg = 0.625
16. The problem is, Howa                ... pos = 0.0   	neg = 0.625
17. To help him sort out                ... pos = 0.125 	neg = 0.0  
18. For a ratings jump,                 ... pos = 0.0   	neg = 0.0  
19. Hounded, Howard begi                ... pos = 1.375 	neg = 0.75 
20. It is both painstaki                ... pos = 0.5   	neg = 0.625
21. Students he coaches                 ... pos = 0.125 	neg = 0.0  
22. In an effort to live                ... pos = 0.125 	neg = 0.0  
23. He uses self-help ta                ... pos = 0.375 	neg = 0.25 
24. The biggest snag he                 ... pos = 0.25  	neg = 0.125
25. She has been  losing                ... pos = 0.625 	neg = 0.125
26. Howard  does make ri                ... pos = 0.0   	neg = 0.0  
27. This sends Emily ree                ... pos = 0.375 	neg = 0.0  
28. She rants, she reels                ... pos = 0.5   	neg = 0.0  
29. The Oscar-nominated                 ... pos = 1.75  	neg = 0.25 
30. There does not seem                 ... pos = 0.125 	neg = 0.5  
31. He excels in the gre                ... pos = 1.0   	neg = 0.0  
32. "  The acting stando                ... pos = 0.0   	neg = 0.0  
33. The supporters take                 ... pos = 1.125 	neg = 0.0  
34. "  As the school pri                ... pos = 0.375 	neg = 0.125
35. Wilfred Brimley is t                ... pos = 0.375 	neg = 0.125
36. In smaller  roles, D                ... pos = 0.0   	neg = 0.0  
37. The only departue fr                ... pos = 0.875 	neg = 0.0  
38. himself.                            ... pos = 0     	neg = 0    
39. Selleck has done won                ... pos = 0.75  	neg = 0.0  
40. Baseball," and has f                ... pos = 0.0   	neg = 0.25 
41. The scenes with him                 ... pos = 0.75  	neg = 0.0  
42. Toward the end of th                ... pos = 0.0   	neg = 0.125
43. Cameron comes home t                ... pos = 0.875 	neg = 0.0  
44. "In and Out" is loos                ... pos = 0.5   	neg = 0.125
45. Writer Paul Rudnick,                ... pos = 0.25  	neg = 0.875
46. It is not only funny                ... pos = 1.5   	neg = 0.75 
47. By ignoring  the sac                ... pos = 0.0   	neg = 0.5  
48. This  would make "In                ... pos = 0.375 	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-1120-593 is Positive         ... pos = 23.375 	neg = 9.625
Overall score of document
Total Pos = 23.375
Total Neg = 9.625
---------------------------------------------------------------------------
