0. Seen at the SONY/Loe                 ... pos = 0.0   	neg = 0.0  
1. There is a lot to be                 ... pos = 0.0   	neg = 0.25 
2. Even if it    amount                 ... pos = 0.875 	neg = 0.625
3. Especially after the                 ... pos = 0.0   	neg = 0.0  
4. It also teaches us a                 ... pos = 0.5   	neg = 0.0  
5. The action starts fa                 ... pos = 0.5   	neg = 0.0  
6. Soon after a tense                   ... pos = 1.0   	neg = 0.375
7. Jeffrey finally figu                 ... pos = 0.375 	neg = 0.875
8. However, Ann    is n                 ... pos = 0.125 	neg = 0.75 
9. The police are not a                 ... pos = 1.0   	neg = 0.0  
10. The film has two maj                ... pos = 0.0   	neg = 0.0  
11. First, the story nev                ... pos = 0.125 	neg = 0.0  
12. Despite many calls f                ... pos = 0.75  	neg = 0.125
13. My sister-in-law alm                ... pos = 0.0   	neg = 0.125
14. The second major ass                ... pos = 0.0   	neg = 0.125
15. The entire movie is                 ... pos = 0.125 	neg = 0.125
16. For example, as the                 ... pos = 0.375 	neg = 0.875
17. Even the rather inte                ... pos = 1.5   	neg = 0.625
18. The biggest town in                 ... pos = 0.0   	neg = 0.125
19. Kurt Russell succeed                ... pos = 1.75  	neg = 0.0  
20. Also noteworthy is                  ... pos = 0.0   	neg = 0.125
21. Most    audiences ca                ... pos = 0.0   	neg = 0.0  
22. The general lawlessn                ... pos = 0.5   	neg = 0.0  
23. [Compare this film t                ... pos = 0.0   	neg = 0    
24. ]. -----------------                ... pos = 0.375 	neg = 0.125
---------------------------------------------------------------------------
./temp/tmp-5064-92 is Positive          ... pos = 9.875 	neg = 5.25 
Overall score of document
Total Pos = 9.875
Total Neg = 5.25
---------------------------------------------------------------------------
