0. ENTRAPMENT **˝ (out                 ... pos = 0.0   	neg = 0.75 
1. ). starring Sean Con                 ... pos = 0.125 	neg = 1.0  
2. Her character's exot                 ... pos = 1.125 	neg = 0.375
3. It doesn't help that                 ... pos = 0.0   	neg = 0.375
4. But then, most (men,                 ... pos = 1.25  	neg = 0.125
5. Her impeccable physi                 ... pos = 0.25  	neg = 0    
6. Connery plays Mac, a                 ... pos = 0.0   	neg = 1.5  
7. She wants to steal a                 ... pos = 1.0   	neg = 0.125
8. I should mention at                  ... pos = 0.0   	neg = 0.125
9. Her tutelage is a ru                 ... pos = 0.0   	neg = 0.125
10. Or is it?                           ... pos = 0.0   	neg = 0.125
11. Twenty minutes into                 ... pos = 0.25  	neg = 0.75 
12. Yet the experience o                ... pos = 0.25  	neg = 1.75 
13. (Entrapment, unlike                 ... pos = 0.5   	neg = 1.25 
14. ) One element of Ent                ... pos = 0.375 	neg = 1.125
15. Whatever  their moti                ... pos = 0.5   	neg = 0.125
16. (Aside: note the pha                ... pos = 0.625 	neg = 0.25 
17. ) While their romanc                ... pos = 1.375 	neg = 0.0  
18. (I mention Eastwood-                ... pos = 0.5   	neg = 0.625
19. ) Entrapment also fe                ... pos = 0.875 	neg = 0.75 
20. Jon Amiel has had a                 ... pos = 0.0   	neg = 0.375
21. Entrapment is direct                ... pos = 0.25  	neg = 0.875
22. I felt the break-and                ... pos = 0.75  	neg = 0.125
23. For the Chinese Mask                ... pos = 0.375 	neg = 0.0  
24. I also enjoyed the e                ... pos = 1.0   	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-3431-1545 is Negative        ... pos = 11.375 	neg = 12.625
Overall score of document
Total Pos = 11.375
Total Neg = 12.625
---------------------------------------------------------------------------
