0. Erin Brockovich (200                 ... pos = 0.375 	neg = 0.5  
1. "  Steve Soderbergh'                 ... pos = 1.25  	neg = 0.125
2. The title character                  ... pos = 2.375 	neg = 0.125
3. Soderbergh shows his                 ... pos = 1.0   	neg = 0.0  
4. Soderbergh's film sh                 ... pos = 0.875 	neg = 0.125
5. The highly energized                 ... pos = 3.75  	neg = 0.0  
6. Knowing there are bi                 ... pos = 0.25  	neg = 0.0  
7. Reluctantly, he keep                 ... pos = 1.125 	neg = 0.25 
8. While reading throug                 ... pos = 0.75  	neg = 0.375
9. Without knowing her                  ... pos = 1.25  	neg = 0.5  
10. Eventually, Erin tea                ... pos = 0.0   	neg = 0.0  
11. Julia Roberts is a k                ... pos = 2.125 	neg = 0.125
12. Roberts takes on a m                ... pos = 1.0   	neg = 0.0  
13. "  Roberts brings su                ... pos = 1.375 	neg = 0.125
14. As her sidekick of s                ... pos = 0.625 	neg = 0.0  
15. In supporting areas,                ... pos = 1.75  	neg = 0.0  
16. Never feeling forced                ... pos = 0.0   	neg = 0.0  
17. Grant paces the happ                ... pos = 0.625 	neg = 0.0  
18. Unlike many legal dr                ... pos = 0.125 	neg = 0.0  
19. "Erin Brockovich" is                ... pos = 0.75  	neg = 0.25 
20. It consistently deli                ... pos = 0.625 	neg = 0.0  
21. As stated earlier, "                ... pos = 0.125 	neg = 0.25 
22. Every day in the lif                ... pos = 0.625 	neg = 0.125
23. The same goes for th                ... pos = 0.25  	neg = 0.125
24. You don't want the c                ... pos = 0.0   	neg = 0.125
25. It entirely hooks yo                ... pos = 1.375 	neg = 0.125
26. You can't get enough                ... pos = 1.875 	neg = 0.125
27. The Bottom Line: Str                ... pos = 0.75  	neg = 0.0  
---------------------------------------------------------------------------
./temp/tmp-2945-8 is Positive           ... pos = 27.0  	neg = 3.375
Overall score of document
Total Pos = 27.0
Total Neg = 3.375
---------------------------------------------------------------------------
