0. I have generally bee                 ... pos = 0.625 	neg = 0.25 
1. While Pierce Brosnan                 ... pos = 0.875 	neg = 0.125
2. In the 19th episode,                 ... pos = 0.125 	neg = 2.0  
3. Of course what is a                  ... pos = 0.25  	neg = 0.125
4. This film disappoint                 ... pos = 0.0   	neg = 0.0  
5. First off, the film                  ... pos = 0.125 	neg = 0.75 
6. I thought I'd never                  ... pos = 0.125 	neg = 0.0  
7. Sure there are some                  ... pos = 0.625 	neg = 0.0  
8. The Underground Pipe                 ... pos = 0.0   	neg = 0.25 
9. In Goldneye there wa                 ... pos = 0.125 	neg = 0.375
10. Even the ending is p                ... pos = 0.0   	neg = 1.0  
11. How many times must                 ... pos = 0.875 	neg = 0.0  
12. It's time to think o                ... pos = 0.0   	neg = 0.25 
13. Another element that                ... pos = 0.0   	neg = 0.25 
14. I was expecting a gr                ... pos = 0.875 	neg = 0.375
15. I was really hoping                 ... pos = 0.0   	neg = 0.125
16. The Bond girls howev                ... pos = 0.125 	neg = 0.125
17. Despite the rumors y                ... pos = 0.5   	neg = 0.875
18. Considering the litt                ... pos = 0.125 	neg = 0.75 
19. Isn't that what Bond                ... pos = 0.25  	neg = 0.0  
20. I mean, it's not lik                ... pos = 0.0   	neg = 0.0  
21. Sophie Marceau howev                ... pos = 0.25  	neg = 0.375
22. The film could have                 ... pos = 1.375 	neg = 0.125
23. Luckily, those Bond                 ... pos = 1.125 	neg = 0.625
24. Of course there is t                ... pos = 0.75  	neg = 0.125
25. I do hope that he wi                ... pos = 0.875 	neg = 0.125
26. Then there's the gad                ... pos = 0.0   	neg = 0.0  
27. Too be honest, the v                ... pos = 1.375 	neg = 0.375
28. The BMW, although co                ... pos = 0.25  	neg = 0.125
29. The "fishing boat" a                ... pos = 0.0   	neg = 0.625
30. Speaking of Q, he is                ... pos = 0.0   	neg = 0.625
31. When Q does go, it w                ... pos = 0.125 	neg = 0.875
32. I doubt the series w                ... pos = 1.375 	neg = 0.25 
33. At least it's someon                ... pos = 0.25  	neg = 0.0  
34. While "The World Is                 ... pos = 0.75  	neg = 0.25 
35. The familiar element                ... pos = 0.375 	neg = 0.375
---------------------------------------------------------------------------
./temp/tmp-3999-789 is Positive         ... pos = 14.5  	neg = 12.5 
Overall score of document
Total Pos = 14.5
Total Neg = 12.5
---------------------------------------------------------------------------
